TITLE Be more than just a number
THEME ohno_brick
ID xA4D88051A4D88051
LEMMINGS 30
REQUIREMENT 29
TIME_LIMIT 240
MAX_SPAWN_INTERVAL 53
WIDTH 400
HEIGHT 160
START_X 168
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 1
  BLOCKER 1
  BUILDER 13
  DIGGER 2
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE exit
  X 200
  Y 36
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 104
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 162
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 162
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 162
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 162
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 162
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 162
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 138
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 114
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 90
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 138
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 114
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 90
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 162
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 162
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 162
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 138
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 114
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 90
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 56
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 57
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 81
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 105
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 129
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 153
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 162
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 177
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 201
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 186
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 210
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 234
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_02
  X 75
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 56
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 75
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_09
  X 186
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 131
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 90
  Y 19
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_04
  X 90
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_04
  X 291
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_01
  X 194
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_01
  X 203
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_01
  X 212
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_01
  X 221
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_01
  X 230
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_01
  X 185
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_01
  X 239
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_01
  X 248
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 185
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 194
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 203
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 212
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 221
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 230
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 239
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 248
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_01
  X 225
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_02
  X 25
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 325
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 325
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 325
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 325
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_02
  X 325
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_02
  X 342
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 342
  Y 1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 356
  Y -3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 356
  Y 21
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 356
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_02
  X 356
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_01
  X 298
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X 349
  Y -3
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X 256
  Y -2
  ONE_WAY
$END

