TITLE Flow Control
THEME bubble
ID x8AF0F923
LEMMINGS 21
REQUIREMENT 3
TIME_LIMIT 60
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 3
  FLOATER 2
  BOMBER 2
  BUILDER 1
  MINER 2
  DIGGER 2
$END

$OBJECT
  COLLECTION bubble
  PIECE trap_02
  X 126
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE trap_02
  X 110
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE trap_02
  X 94
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE exit
  X 222
  Y 96
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE spinning_arrow
  X 238
  Y 96
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE window
  X 46
  Y 72
  NO_OVERWRITE
  DIRECTION right
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 45
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 77
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 109
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 141
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_11
  X 165
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_10
  X 200
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 216
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_04
  X 248
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_06
  X 93
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_06
  X 109
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_06
  X 125
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_07
  X 141
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_08
  X 153
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 169
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 201
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 232
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_12
  X 267
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_05
  X 262
  Y 68
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_02
  X 267
  Y 80
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_11
  X 90
  Y 85
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_01
  X 17
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_01
  X 17
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_01
  X 271
  Y 122
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_01
  X 270
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 3
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 28
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 41
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 52
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 65
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 78
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 86
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 87
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 103
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 109
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 124
  Y -13
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 148
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 172
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 192
  Y -11
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 216
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 199
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 165
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 184
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 241
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 252
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 265
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 285
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 269
  Y 2
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 5
  Y 15
  ONE_WAY
$END

