TITLE It`s all a matter of timing
THEME ohno_brick
ID xF388A059
LEMMINGS 80
REQUIREMENT 80
TIME_LIMIT 180
RELEASE_RATE 1
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  BUILDER 12
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 64
  Y 64
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 96
  Y 32
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 128
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE exit
  X 80
  Y 103
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 80
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 112
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 110
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 142
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 142
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 174
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_03
  X 146
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_03
  X 176
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_03
  X 208
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 146
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 146
  Y 155
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 176
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 176
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 176
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 176
  Y 155
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 208
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 208
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 208
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 208
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 208
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 208
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 240
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 240
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 240
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 240
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 240
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 240
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 240
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 240
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 240
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 240
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 108
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 76
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 44
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 249
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 281
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X 309
  Y -4
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X 309
  Y 4
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X 317
  Y -4
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 249
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 281
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X 309
  Y 151
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X 309
  Y 143
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X 317
  Y 151
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 12
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X -4
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X -4
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 28
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 60
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 76
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X 104
  Y 4
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X 112
  Y -4
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X 104
  Y -4
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X 40
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X 48
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X 40
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 0
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 16
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE girder_01
  X 9
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 17
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 1
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 8
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 268
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 284
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE girder_01
  X 276
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 268
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 284
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 275
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X -8
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X -8
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X -8
  Y 4
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X -9
  Y -3
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

