TITLE A Lemming For Your Thoughts
THEME lpiii_sky
ID xB3C9D930B3C9D930
LEMMINGS 50
REQUIREMENT 48
RELEASE_RATE 80
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 2
  BOMBER 2
  BLOCKER 2
  BUILDER 2
  BASHER 2
  MINER 2
  DIGGER 2
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE window
  X 13
  Y 42
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE owf_right
  X 96
  Y 71
  HEIGHT 28
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE owf_left
  X 192
  Y 71
  HEIGHT 28
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit
  X 264
  Y 76
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit_text
  X 264
  Y 63
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE radiation
  X 145
  Y 73
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 20
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 58
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 98
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 137
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 175
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 215
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 92
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 127
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 159
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 169
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 248
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 105
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 154
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 131
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 90
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 181
  Y 30
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_05
  X 23
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 43
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 81
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 122
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 163
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 202
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 231
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_05
  X 269
  Y 97
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 290
  Y 97
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 18
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 136
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 147
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 141
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 141
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 152
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 130
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 87
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 185
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 119
  Y 121
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 165
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 103
  Y 119
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 29
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

