TITLE Boost Jumper
THEME lpiii_circuit
ID x8FF477B48FF477B4
LEMMINGS 60
REQUIREMENT 57
RELEASE_RATE 30
WIDTH 640
HEIGHT 160
START_X 372
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 4
  FLOATER 6
  BOMBER 3
  BLOCKER 4
  BUILDER 7
  BASHER 5
  MINER 3
  DIGGER 3
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE window
  X 307
  Y 74
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit
  X 332
  Y 7
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit_light
  X 332
  Y 7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE girder_01
  X 322
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 304
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 336
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 368
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 400
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_03
  X 376
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_01
  X 376
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_03
  X 320
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_04
  X 412
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_01
  X 412
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 378
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_08
  X 414
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_03
  X 376
  Y 57
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_04
  X 412
  Y 57
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 399
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_03
  X 384
  Y 144
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_03
  X 349
  Y 144
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_10
  X 330
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 367
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_13
  X 318
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_08
  X 318
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_01
  X 385
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_01
  X 404
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 391
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_01
  X 471
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_01
  X 495
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_01
  X 519
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_01
  X 543
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_03
  X 471
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_03
  X 495
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_03
  X 519
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_03
  X 543
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 531
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 507
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 483
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 495
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 519
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_03
  X 507
  Y 99
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_01
  X 507
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_01
  X 507
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 531
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 555
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_08
  X 456
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 579
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_01
  X 603
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_07
  X 613
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_07
  X 613
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_01
  X 608
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_05
  X 454
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 595
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 563
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_03
  X 579
  Y 20
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_05
  X 413
  Y 28
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 230
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE girder_01
  X 238
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE girder_01
  X 238
  Y 97
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE bolt
  X 242
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 230
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE bolt
  X 242
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE girder_02
  X 199
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE girder_02
  X 115
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE girder_02
  X 157
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 104
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE bolt
  X 116
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE girder_01
  X 112
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE girder_01
  X 112
  Y 13
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE girder_01
  X 112
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE girder_01
  X 112
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE girder_01
  X 112
  Y -1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 52
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 52
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_14
  X 52
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 20
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_04
  X 8
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 8
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_08
  X 456
  Y -13
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE girder_02
  X 297
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE girder_02
  X 255
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 313
  Y 74
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_08
  X 335
  Y 50
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE bolt
  X 326
  Y 56
  ONE_WAY
$END

