TITLE Dreamy Drift
THEME lpiii_sky
ID x94E85EF494E85EF4
LEMMINGS 50
REQUIREMENT 50
TIME_LIMIT 70
MAX_SPAWN_INTERVAL 28
WIDTH 600
HEIGHT 160
START_X 260
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 3
  BOMBER 2
  BLOCKER 2
  BUILDER 3
  BASHER 1
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE window
  X 277
  Y 8
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit
  X 124
  Y 81
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit_text
  X 124
  Y 69
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 253
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 287
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 258
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 362
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 359
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 356
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 357
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 358
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 379
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 379
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 379
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 379
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 380
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 329
  Y 154
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 357
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 386
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 302
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 274
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 246
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 217
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 190
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 160
  Y 126
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 159
  Y 99
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 126
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 122
  Y 127
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 142
  Y 114
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 153
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 163
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 105
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 86
  Y 122
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 69
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 88
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 161
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 51
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X -17
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 219
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 538
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 581
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 524
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 565
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 519
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 191
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 8
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 95
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 27
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 424
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 458
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 423
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 282
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 271
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 157
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 153
  Y 98
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 249
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 252
  Y 65
  FLIP_VERTICAL
  ONE_WAY
$END

