TITLE Extra Skill Required
THEME lpiii_circuit
ID xFD86BF08FD86BF08
LEMMINGS 40
REQUIREMENT 38
RELEASE_RATE 45
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  FLOATER 1
  BOMBER 1
  BLOCKER 1
  BUILDER 1
  BASHER 1
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE window
  X 83
  Y 38
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit
  X 206
  Y 63
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit_light
  X 206
  Y 63
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 96
  Y 0
  SKILL BUILDER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 112
  Y 0
  SKILL BUILDER
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 59
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 47
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 35
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 23
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 11
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X -1
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 71
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 83
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 95
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 107
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 119
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 59
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 71
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 47
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 59
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 83
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 35
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 23
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 47
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 71
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 95
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 200
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_08
  X 246
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_04
  X 244
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_05
  X 246
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_10
  X 183
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_10
  X 119
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_10
  X 55
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 37
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 49
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 61
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 37
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 25
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 13
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 207
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_02
  X 229
  Y 113
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_02
  X 188
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_10
  X 134
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_03
  X 204
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 242
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 254
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 266
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 266
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 278
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 290
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_04
  X 90
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 239
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_01
  X 244
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 72
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_02
  X 116
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_01
  X 132
  Y 126
  ONE_WAY
$END

$TALISMAN
  TITLE Complete Dodgy 12 without using the pickup skills.
  ID 0
  COLOR silver
$END

