TITLE Flea Market
THEME lpiii_sky
ID xD5A4557CD5A4557C
LEMMINGS 100
REQUIREMENT 80
MAX_SPAWN_INTERVAL 53
WIDTH 480
HEIGHT 160
START_X 242
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 0
  BOMBER 0
  BLOCKER 0
  BUILDER 0
  BASHER 0
  MINER 0
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 269
  Y 45
  SKILL CLIMBER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 132
  Y 15
  SKILL BUILDER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 145
  Y 13
  SKILL BUILDER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 345
  Y 12
  SKILL BASHER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 332
  Y 10
  SKILL BUILDER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 284
  Y 37
  SKILL BLOCKER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 201
  Y 38
  SKILL BOMBER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 189
  Y 36
  SKILL BUILDER
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE window
  X 94
  Y 100
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit
  X 359
  Y 115
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit_text
  X 358
  Y 103
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 237
  Y 34
  SKILL MINER
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_04
  X 294
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 205
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 230
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 178
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 154
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 145
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 145
  Y 41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 145
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 145
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_04
  X 144
  Y 31
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_04
  X 144
  Y 29
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 120
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 114
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 114
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 117
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 253
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 277
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 301
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 324
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 325
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 326
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 333
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 356
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 357
  Y -3
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 96
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 365
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_10
  X 111
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_10
  X 347
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 294
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 257
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 224
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 138
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 182
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 127
  Y 37
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 164
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 196
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 230
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 270
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 222
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 222
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 241
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 240
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 308
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 346
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 133
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 130
  Y 136
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 93
  Y 142
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 178
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 178
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 291
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 289
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 339
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 131
  Y 133
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 42
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 19
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 29
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 417
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 433
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 425
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_01
  X 429
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_02
  X 32
  Y 55
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 132
  Y 129
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 326
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 325
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 326
  Y 24
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_04
  X 327
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 333
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 335
  Y 31
  ONE_WAY
$END

$LEMMING
  X 172
  Y 61
  DIRECTION right
$END

$LEMMING
  X 317
  Y 54
  DIRECTION left
$END

