TITLE Flying On Broken Wings
THEME lpiii_circuit
ID x96E5870696E58706
LEMMINGS 50
REQUIREMENT 50
TIME_LIMIT 60
MAX_SPAWN_INTERVAL 4
WIDTH 588
HEIGHT 160
START_X 308
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 1
  BOMBER 2
  BUILDER 2
  BASHER 2
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE window
  X 219
  Y 52
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit
  X 436
  Y 85
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit_light
  X 436
  Y 85
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 316
  Y 72
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 340
  Y 72
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 340
  Y 96
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 404
  Y 22
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 404
  Y 46
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 404
  Y 70
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 404
  Y 94
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE teleporter
  X 150
  Y 80
  PAIRING 0
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE receiver
  X 518
  Y 116
  PAIRING 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 148
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 212
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 276
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 404
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_10
  X 340
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_01
  X 324
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_02
  X 404
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_02
  X 308
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_03
  X 420
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 316
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 340
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 340
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 404
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 404
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_03
  X 192
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_02
  X 181
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_01
  X 197
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_02
  X 277
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_03
  X 293
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_06
  X 164
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_06
  X 228
  Y 95
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_10
  X 213
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_03
  X 261
  Y 125
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_03
  X 260
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 432
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 428
  Y 54
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 312
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 276
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 348
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 264
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 228
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 180
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_01
  X 415
  Y 144
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 396
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 384
  Y 24
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 404
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 404
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 144
  Y -24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 108
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 84
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 120
  Y 24
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 96
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 72
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 60
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 72
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 72
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 60
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 36
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 48
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 12
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 24
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 0
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 24
  Y 72
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 420
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 444
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 468
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 480
  Y 24
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 516
  Y 60
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 516
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 504
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 540
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 564
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 528
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 504
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 468
  Y 60
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 456
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 528
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 516
  Y 12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 528
  Y 12
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 516
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 576
  Y 72
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 576
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 516
  Y 108
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 528
  Y 108
  ERASE
  ONE_WAY
$END

