TITLE If The River Runs Red...
THEME lpiii_martian
ID x9E45F84C9E45F84C
LEMMINGS 50
REQUIREMENT 50
MAX_SPAWN_INTERVAL 43
WIDTH 720
HEIGHT 160
START_X 316
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  BOMBER 3
  BUILDER 4
  BASHER 1
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE window
  X 256
  Y 75
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_left
  X 356
  Y 10
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 374
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE exit
  X 527
  Y 28
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 140
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 622
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 686
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_left
  X 356
  Y 26
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 540
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 245
  Y 117
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 326
  Y 114
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 284
  Y 113
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 244
  Y 109
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 322
  Y 107
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 282
  Y 108
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 359
  Y 119
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 238
  Y 118
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 429
  Y 115
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 459
  Y 115
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 438
  Y 85
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 448
  Y 76
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 444
  Y 49
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 450
  Y 26
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 461
  Y 22
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 453
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 468
  Y 94
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 440
  Y 130
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 450
  Y 132
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 319
  Y 139
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 284
  Y 119
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 275
  Y 138
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 311
  Y 131
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 341
  Y 128
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 355
  Y 56
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 324
  Y 59
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 359
  Y 21
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 342
  Y 3
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 372
  Y -4
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 310
  Y -10
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 343
  Y -9
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 418
  Y -6
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 397
  Y 55
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 493
  Y 146
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 533
  Y 149
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 524
  Y 140
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 491
  Y 134
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_04
  X 324
  Y 93
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_04
  X 324
  Y 71
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 274
  Y 36
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 266
  Y 44
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 264
  Y 35
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 273
  Y 43
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 255
  Y 43
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 254
  Y 32
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 282
  Y 47
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 334
  Y 54
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 272
  Y 49
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 258
  Y 51
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 246
  Y 53
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 247
  Y 43
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 245
  Y 36
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 239
  Y 44
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 242
  Y 48
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 242
  Y 60
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 235
  Y 53
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 233
  Y 64
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 224
  Y 58
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 219
  Y 68
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 228
  Y 49
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 227
  Y 74
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 213
  Y 78
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 226
  Y 82
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 214
  Y 86
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 224
  Y 89
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 214
  Y 93
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 201
  Y 95
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 222
  Y 95
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 211
  Y 122
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 193
  Y 133
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 181
  Y 140
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 229
  Y 148
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 209
  Y 89
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 439
  Y 139
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 448
  Y 140
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 456
  Y 142
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 458
  Y 148
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 445
  Y 151
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 430
  Y 139
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 435
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 424
  Y 149
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 416
  Y 155
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 464
  Y 151
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 565
  Y 144
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 574
  Y 151
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 555
  Y 135
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 540
  Y 82
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 519
  Y 60
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 551
  Y 60
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 84
  Y 126
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 105
  Y 83
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 93
  Y 43
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 63
  Y 80
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 30
  Y 117
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 75
  Y 117
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 80
  Y 63
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 49
  Y 95
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 39
  Y 139
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 86
  Y 80
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 99
  Y 123
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 107
  Y 90
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 129
  Y 127
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 80
  Y 113
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 112
  Y 138
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 113
  Y 68
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 105
  Y 61
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 15
  Y 137
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 103
  Y 40
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 114
  Y 37
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 104
  Y 30
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 113
  Y 27
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 107
  Y 20
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 364
  Y 77
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 178
  Y 97
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 148
  Y 97
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 142
  Y 85
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 165
  Y 85
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 186
  Y 85
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 137
  Y 73
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 155
  Y 73
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_04
  X 187
  Y 72
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 188
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 188
  Y 15
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 188
  Y -6
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 595
  Y 113
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 613
  Y 123
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 595
  Y 90
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 613
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_01
  X 613
  Y 81
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 623
  Y 81
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 637
  Y 63
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 605
  Y 63
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_01
  X 595
  Y 63
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 595
  Y 73
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 655
  Y 81
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_04
  X 669
  Y 62
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_04
  X 687
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 670
  Y 30
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 670
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 688
  Y 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 688
  Y 18
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 688
  Y -5
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 319
  Y 65
  NO_OVERWRITE
$END

