TITLE Party In The Skies
THEME lpiii_sky
ID x88F0927A88F0927A
LEMMINGS 50
REQUIREMENT 50
MAX_SPAWN_INTERVAL 53
WIDTH 800
HEIGHT 160
START_X 520
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 1
  BLOCKER 1
  BUILDER 4
  BASHER 2
  MINER 1
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE window
  X 455
  Y 3
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit
  X 467
  Y 81
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit_text
  X 467
  Y 70
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_horizontal
  X 415
  Y 153
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 573
  Y -8
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 574
  Y 8
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 571
  Y 26
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 566
  Y 36
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 540
  Y 46
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 508
  Y 53
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 478
  Y 51
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 461
  Y 53
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 434
  Y 53
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 413
  Y 55
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 435
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 472
  Y 37
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 509
  Y 37
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 404
  Y 35
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 544
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 581
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 620
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 542
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 583
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 623
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 493
  Y 95
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 495
  Y 119
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 455
  Y 99
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 445
  Y 100
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 454
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 452
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 446
  Y 129
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_09
  X 489
  Y 97
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 372
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 336
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 325
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 287
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 276
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 252
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 261
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 545
  Y 8
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 543
  Y -33
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 554
  Y -7
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 509
  Y 27
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 466
  Y 30
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 417
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 506
  Y 151
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 405
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 441
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 444
  Y 142
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 308
  Y 24
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 284
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 269
  Y 24
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 189
  Y 59
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 156
  Y 60
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 171
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 364
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 444
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 212
  Y 63
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 198
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_04
  X 158
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 312
  Y 87
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 312
  Y 94
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 293
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 101
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 107
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 115
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_05
  X 122
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_05
  X 98
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_01
  X 99
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_02
  X -41
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_03
  X 8
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_02
  X 49
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_01
  X 610
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_02
  X 705
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_03
  X 771
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_03
  X 376
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 544
  Y 99
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 544
  Y 102
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 543
  Y 115
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 410
  Y 46
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_04
  X 408
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 531
  Y 52
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 459
  Y 45
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 500
  Y 43
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 404
  Y 40
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 254
  Y 92
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 258
  Y 126
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 238
  Y 128
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 274
  Y 129
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 247
  Y 27
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 265
  Y 35
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 52
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 440
  Y 101
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_04
  X 429
  Y 130
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 362
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$LEMMING
  X 658
  Y 97
  DIRECTION left
$END

$LEMMING
  X 170
  Y 61
  DIRECTION right
$END

