TITLE Seven-Way Security
THEME lpiii_circuit
ID xE08D4FE9E08D4FE9
LEMMINGS 2
REQUIREMENT 2
RELEASE_RATE 50
WIDTH 580
HEIGHT 160
START_X 290
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  BUILDER 5
  BASHER 2
  MINER 2
  DIGGER 2
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit_locked
  X 82
  Y 92
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit_locked
  X 466
  Y 92
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit_light
  X 466
  Y 83
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit_light
  X 82
  Y 83
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE teleporter
  X 293
  Y 108
  PAIRING 0
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE receiver
  X 63
  Y 4
  PAIRING 0
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE teleporter
  X 255
  Y 108
  PAIRING 0
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE receiver
  X 484
  Y 4
  PAIRING 0
$END

$OBJECT
  COLLECTION default
  PIECE button
  X 190
  Y 18
$END

$OBJECT
  COLLECTION default
  PIECE button
  X 238
  Y 18
$END

$OBJECT
  COLLECTION default
  PIECE button
  X 286
  Y 18
$END

$OBJECT
  COLLECTION default
  PIECE button
  X 334
  Y 18
$END

$OBJECT
  COLLECTION default
  PIECE button
  X 382
  Y 18
$END

$OBJECT
  COLLECTION default
  PIECE button
  X 454
  Y 18
$END

$OBJECT
  COLLECTION default
  PIECE button
  X 118
  Y 18
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 134
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 134
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 134
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 182
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 182
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 182
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 230
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 230
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 230
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 278
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 278
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 270
  Y 122
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 326
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 326
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 326
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 374
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 374
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 374
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 422
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 422
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 422
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 140
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 140
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 188
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 188
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 236
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 236
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 284
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 254
  Y 122
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 332
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 332
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 380
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 380
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 428
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 428
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 110
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 86
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 62
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 446
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 470
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 494
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 110
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 86
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 62
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 446
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 470
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 494
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 52
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 52
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 52
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 516
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 516
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 516
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 28
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 28
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 28
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 540
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 540
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 540
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 294
  Y 122
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 4
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 4
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 4
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X -20
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X -20
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X -20
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X -44
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X -44
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X -44
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 564
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 564
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 564
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 203
  Y 26
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 347
  Y 26
  NO_OVERWRITE
  ONE_WAY
$END

$LEMMING
  X 98
  Y 115
  DIRECTION right
$END

$LEMMING
  X 481
  Y 115
  DIRECTION left
$END

