TITLE Speak of the Lemming...
THEME lpiii_martian
ID x84F0FF67
LEMMINGS 70
REQUIREMENT 53
RELEASE_RATE 10
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  FLOATER 1
  BOMBER 1
  BLOCKER 1
  BUILDER 1
  MINER 2
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE window
  X 138
  Y 64
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 131
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE teleporter
  X 41
  Y 120
  PAIRING 0
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE teleporter
  X 270
  Y 120
  PAIRING 0
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE receiver
  X 155
  Y 4
  PAIRING 0
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 104
  Y 2
  SKILL BUILDER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 207
  Y 2
  SKILL BUILDER
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE exit
  X 37
  Y 10
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE exit
  X 238
  Y 10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 68
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 103
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 140
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 174
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 201
  Y 123
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 236
  Y 146
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 206
  Y 141
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 40
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 251
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 283
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 283
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 177
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 132
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 18
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 18
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 18
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 283
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 45
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 77
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 109
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 246
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 214
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 182
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_04
  X 187
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_04
  X 114
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_04
  X 150
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 177
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 113
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_03
  X 103
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_04
  X 209
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 210
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 103
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_04
  X 176
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_03
  X 136
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 177
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 136
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 136
  Y -1
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 177
  Y -1
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_04
  X 185
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_03
  X 127
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 145
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 273
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 241
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 283
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 18
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 50
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 18
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_04
  X 18
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_04
  X 283
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 186
  Y 13
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 127
  Y 13
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 127
  Y -1
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 186
  Y -1
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_04
  X 195
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_03
  X 117
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_04
  X 219
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 220
  Y -19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_03
  X 93
  Y 13
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 93
  Y -19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 210
  Y -9
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 103
  Y -9
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_02
  X 102
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_01
  X 210
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 137
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_02
  X 185
  Y 22
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_01
  X 127
  Y 22
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 135
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 136
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 153
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 146
  Y 53
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 145
  Y 39
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 145
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 251
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 40
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 72
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 219
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 93
  Y 22
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 220
  Y 22
  ERASE
  ONE_WAY
$END

$LEMMING
  X 161
  Y 21
  DIRECTION left
$END

