TITLE The Duck Level
THEME lpiii_martian
MUSIC lpiii_duck
ID xE9948409
LEMMINGS 100
REQUIREMENT 100
RELEASE_RATE 50
WIDTH 960
HEIGHT 160
START_X 176
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 10
  BASHER 1
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE window
  X 120
  Y 84
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE exit
  X 888
  Y 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_special
  PIECE duck
  X 0
  Y 0
  ONE_WAY
$END

