TITLE Many Lemmings make level work
THEME brick
ID xC0F07E8E
LEMMINGS 50
REQUIREMENT 48
TIME_LIMIT 240
RELEASE_RATE 80
WIDTH 616
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 5
  BUILDER 2
$END

$OBJECT
  COLLECTION brick
  PIECE window
  X 128
  Y 4
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION brick
  PIECE exit
  X 480
  Y 83
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION brick
  PIECE water
  X 32
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 124
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 140
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 156
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 172
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 188
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 204
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 220
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 236
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_02
  X 220
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE stairs_02
  X 278
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE stairs_02
  X 305
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE stairs_02
  X 332
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE stairs_02
  X 359
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 382
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 390
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_02
  X 367
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_03
  X 474
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_03
  X 506
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 489
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 516
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 497
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 481
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 524
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 516
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 431
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 447
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 463
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_07
  X 106
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_09
  X 106
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_08
  X 74
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_06
  X 74
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_07
  X 205
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_09
  X 205
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_08
  X 173
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_06
  X 173
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_06
  X 335
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_07
  X 431
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_09
  X 312
  Y -3
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_08
  X 280
  Y -3
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_08
  X 543
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_09
  X 575
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_07
  X 575
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_06
  X 544
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_08
  X 544
  Y -4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_09
  X 576
  Y -4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_08
  X 432
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_09
  X 464
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE arch_03
  X 447
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE arch_03
  X 447
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_05
  X 152
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_05
  X 184
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_05
  X 224
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_05
  X 245
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_05
  X 261
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_05
  X 408
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_09
  X 141
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_07
  X 141
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_06
  X 109
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_08
  X 109
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_09
  X 42
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_07
  X 42
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_06
  X 10
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_08
  X 10
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_01
  X 96
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_01
  X 8
  Y 136
  ONE_WAY
$END

