TITLE The Stack
THEME ohno_snow
ID xC8B40E22C8B40E22
LEMMINGS 20
REQUIREMENT 20
TIME_LIMIT 180
RELEASE_RATE 1
WIDTH 576
HEIGHT 160
START_X 392
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  BUILDER 5
  DIGGER 2
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE window
  X 264
  Y 92
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE exit
  X 440
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE exit_flag
  X 472
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 366
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 366
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_02
  X 366
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 324
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 324
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 324
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 324
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 324
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 324
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 397
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 397
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 397
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 397
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 397
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 397
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 270
  Y 147
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 248
  Y 149
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 196
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 147
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 107
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 62
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 20
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 40
  Y 85
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_02
  X 31
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 441
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 453
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 465
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 477
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_02
  X 444
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_05
  X 459
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_04
  X 486
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_03
  X 471
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 280
  Y -14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 251
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 211
  Y -13
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 174
  Y -11
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 130
  Y -9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 98
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 408
  Y -7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 444
  Y -14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 489
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 468
  Y 1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 523
  Y -10
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 509
  Y 1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 441
  Y 2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_01
  X 496
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 248
  Y -18
  NO_OVERWRITE
  ONE_WAY
$END

