TITLE Cliff Climber Lemming
THEME ohno_rock
ID xAED3DA24AED3DA24
LEMMINGS 40
REQUIREMENT 20
MAX_SPAWN_INTERVAL 43
WIDTH 424
HEIGHT 160
START_X 200
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE window
  X 248
  Y 92
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE exit
  X 64
  Y 13
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE water
  X 0
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 166
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 224
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 131
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 52
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X 48
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 59
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 62
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 61
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 122
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 110
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_03
  X 57
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_04
  X 83
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 263
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_02
  X 347
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_02
  X 352
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_02
  X 357
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_02
  X 348
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_02
  X 352
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_02
  X 347
  Y 59
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 332
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 345
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 355
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 327
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 339
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 347
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 325
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 338
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_07
  X 320
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 301
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_10
  X 329
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_14
  X 360
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 367
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_01
  X 245
  Y -5
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_01
  X 245
  Y 22
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_08
  X 223
  Y 44
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_08
  X 234
  Y 33
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_12
  X 261
  Y 14
  FLIP_VERTICAL
  ONE_WAY
$END

