TITLE Heading on in...
THEME orig_dirt
ID xBFC2F496
LEMMINGS 50
REQUIREMENT 25
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE window
  X 42
  Y 5
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE exit
  X 170
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 37
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 82
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 123
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 150
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 171
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 210
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 0
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 28
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 238
  Y 39
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 32
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 84
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 138
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 181
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 113
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 135
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 158
  Y 133
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 125
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 118
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 119
  Y 88
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 11
  Y 137
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X -5
  Y 151
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 68
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 90
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 72
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 110
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 129
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 147
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 163
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 191
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 176
  Y 36
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 211
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 232
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_02
  X 251
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_01
  X 27
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 42
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 63
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 66
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 103
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 141
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 193
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_02
  X 293
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 273
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 273
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_02
  X 314
  Y 159
  NO_OVERWRITE
  ONE_WAY
$END

