TITLE On The Pier
THEME dirt
ID x5656395E
LEMMINGS 50
REQUIREMENT 40
RELEASE_RATE 1
WIDTH 456
HEIGHT 160
START_X 272
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION dirt
  PIECE window
  X 176
  Y 11
  DIRECTION right
$END

$OBJECT
  COLLECTION dirt
  PIECE water
  X 248
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION dirt
  PIECE exit
  X 336
  Y 105
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION dirt
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 169
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 155
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 155
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 237
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 230
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 213
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 222
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 133
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 138
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 120
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 124
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 90
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 50
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_09
  X 135
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_09
  X 119
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 293
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 331
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 259
  Y 58
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 304
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 288
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 320
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 343
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 365
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_02
  X 419
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 387
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 399
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_02
  X 253
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 235
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 225
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 202
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 184
  Y 40
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 162
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 147
  Y 53
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 135
  Y 62
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 121
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_02
  X 126
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_01
  X 48
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 44
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 61
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 85
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 105
  Y 122
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 118
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE bones_01
  X 189
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_01
  X 273
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 284
  Y -27
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 359
  Y -32
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 309
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 353
  Y -20
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 331
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_01
  X 375
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_02
  X 382
  Y 43
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_03
  X 371
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_02
  X 360
  Y 50
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_01
  X 408
  Y 23
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_03
  X 413
  Y 28
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_03
  X 406
  Y 33
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_02
  X 376
  Y 44
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_02
  X 367
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_02
  X 410
  Y 29
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_02
  X 399
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_02
  X 419
  Y 28
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_02
  X 387
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_02
  X 438
  Y 18
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_02
  X 448
  Y 11
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_02
  X 444
  Y 26
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_02
  X 433
  Y 27
  NO_OVERWRITE
  ONE_WAY
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -448
  Y 0
  WIDTH 4
  HEIGHT 4
$END

