TITLE The Cells
THEME orig_crystal
ID x9898302998983029
LEMMINGS 50
REQUIREMENT 30
MAX_SPAWN_INTERVAL 28
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE exit
  X 139
  Y 105
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE window
  X 59
  Y 3
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE trap_01
  X 147
  Y 37
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE window
  X 212
  Y 3
  DIRECTION left
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 96
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 192
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 128
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_03
  X 51
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_02
  X 213
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 258
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 30
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 46
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 258
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 62
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 126
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 190
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 194
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 96
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 192
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 112
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 192
  Y -26
  ONE_WAY
$END

