TITLE Tricky Hit
THEME ohno_rock
ID x94E8DA0994E8DA09
LEMMINGS 40
REQUIREMENT 20
MAX_SPAWN_INTERVAL 28
WIDTH 336
HEIGHT 160
START_X 168
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE exit
  X 256
  Y 122
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE window
  X 96
  Y 42
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE lizard_trap_01
  X -40
  Y 116
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X 83
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 87
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X 189
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X 284
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 182
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X 182
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X 208
  Y -16
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X 226
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X 243
  Y -16
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X 265
  Y -7
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X 246
  Y -6
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 81
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 84
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 84
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_09
  X 238
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_04
  X 13
  Y 126
  ONE_WAY
$END

