TITLE Up To Where We Go
THEME orig_fire
ID xB6CEC126
LEMMINGS 60
REQUIREMENT 42
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 72
  Y 83
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 200
  Y 0
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 0
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 64
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 128
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 192
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 256
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 47
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 72
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 97
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 122
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 172
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 172
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 172
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 197
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 222
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 247
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 247
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 247
  Y 124
  ONE_WAY
$END

