TITLE We All Die Someday
THEME ohno_rock
ID x8CF1B9CF8CF1B9CF
LEMMINGS 30
REQUIREMENT 20
MAX_SPAWN_INTERVAL 28
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE window
  X 40
  Y 106
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE exit
  X 48
  Y 34
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE weed_trap
  X 224
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 2
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 86
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 194
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X 286
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X 289
  Y -28
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X 1
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X -3
  Y -31
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 2
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 110
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 183
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X 144
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X 146
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 23
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 45
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X -11
  Y -7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X -11
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X 301
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X 301
  Y -23
  NO_OVERWRITE
  ONE_WAY
$END

