TITLE With A Little Creativity...
THEME orig_pillar
ID x7B7B0C1A7B7B0C1A
LEMMINGS 30
REQUIREMENT 15
MAX_SPAWN_INTERVAL 28
WIDTH 512
HEIGHT 160
START_X 252
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 148
  Y 77
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 324
  Y 101
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 92
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 156
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 220
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 284
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 348
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_03
  X 412
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_02
  X 75
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 244
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 244
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 244
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 244
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 244
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 244
  Y -18
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_04
  X 161
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_04
  X 91
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_04
  X 21
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 0
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 0
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 0
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_04
  X 255
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_04
  X 325
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_04
  X 395
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 478
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 478
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 478
  Y 126
  ONE_WAY
$END

$AREA
  X 244
  Y 0
  WIDTH 24
  HEIGHT 64
$END

$AREA
  X 244
  Y 64
  WIDTH 24
  HEIGHT 62
$END

