TITLE Oh No!  Squish.
THEME ohno_brick
MUSIC orig_11
ID xF3E47D6EF3E47D6E
LEMMINGS 80
REQUIREMENT 80
TIME_LIMIT 120
RELEASE_RATE 1
WIDTH 736
HEIGHT 160
START_X 187
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  FLOATER 1
  BOMBER 1
  BLOCKER 2
  BUILDER 2
  BASHER 5
  MINER 1
  DIGGER 7
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_02
  X 235
  Y 81
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_02
  X 171
  Y 81
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE exit
  X 683
  Y 88
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 59
  Y 48
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_02
  X 299
  Y 81
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_02
  X 363
  Y 81
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 0
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 64
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 128
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 192
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 256
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 320
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 384
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 448
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 512
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 576
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_01
  X 640
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_01
  X 664
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_01
  X 688
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_01
  X 712
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 0
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 32
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 64
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 96
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 128
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 160
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 192
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 224
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 256
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 288
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 320
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 352
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 384
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 416
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 448
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 480
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 512
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 544
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 576
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 608
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 640
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 672
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 704
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_10
  X 225
  Y 115
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_10
  X 225
  Y 133
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_10
  X 353
  Y 115
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_10
  X 353
  Y 133
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_10
  X 417
  Y 133
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_10
  X 481
  Y 133
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_10
  X 545
  Y 133
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_10
  X 289
  Y 133
  ERASE
  ONE_WAY
$END

