TITLE Watch Your Step!
THEME ohno_brick
MUSIC orig_12
ID xB4BF5E95B4BF5E95
LEMMINGS 80
REQUIREMENT 78
TIME_LIMIT 180
RELEASE_RATE 80
WIDTH 976
HEIGHT 160
START_X 168
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 2
  FLOATER 2
  BOMBER 2
  BLOCKER 3
  BUILDER 2
  BASHER 1
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 40
  Y 8
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE exit
  X 888
  Y 10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 39
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 71
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 103
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 135
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 167
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 199
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 231
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 263
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 295
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 327
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 359
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 391
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 423
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 455
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 487
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 519
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 551
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 583
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 615
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 647
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 679
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 711
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 743
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 775
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 807
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 839
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 871
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 903
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X 370
  Y 71
  ERASE
  ONE_WAY
$END

