TITLE Wild World of Lemmings!
THEME ohno_rock
MUSIC orig_09
ID xB9BA3615B9BA3615
LEMMINGS 80
REQUIREMENT 78
TIME_LIMIT 360
RELEASE_RATE 1
WIDTH 1144
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 2
  FLOATER 2
  BOMBER 2
  BLOCKER 2
  BUILDER 30
  BASHER 4
  MINER 2
  DIGGER 2
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE window
  X 40
  Y 32
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE exit
  X 872
  Y 59
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE water
  X 1016
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE water
  X 1080
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE water
  X 584
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE water
  X 728
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE water
  X 520
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE water
  X 392
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE water
  X 456
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE water
  X 264
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE water
  X 200
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 305
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 305
  Y 19
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_03
  X 310
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_03
  X 310
  Y 16
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_03
  X 314
  Y 1
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_03
  X 313
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 299
  Y 33
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 294
  Y 8
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 294
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 301
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_01
  X 321
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_01
  X 321
  Y 18
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_06
  X 276
  Y -2
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_07
  X 276
  Y -2
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_05
  X 289
  Y -2
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_08
  X 265
  Y -2
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_11
  X 312
  Y -2
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_11
  X 319
  Y 5
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_13
  X 336
  Y 24
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_12
  X 336
  Y -8
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 127
  Y 129
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 325
  Y 129
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_07
  X 515
  Y 63
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_07
  X 570
  Y 76
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 508
  Y 58
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 566
  Y 69
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_08
  X 103
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_08
  X 93
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_08
  X 82
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_08
  X 71
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_08
  X 61
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_08
  X 52
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_08
  X 42
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_09
  X 642
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_11
  X 714
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_11
  X 729
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_11
  X 744
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_11
  X 759
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 786
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 788
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 840
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 775
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 772
  Y 131
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 880
  Y 93
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 852
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 907
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 907
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 906
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 941
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

