TITLE   Keep your hair on Mr. Lemming 
AUTHOR                 
THEME marble
ID x48064109
LEMMINGS 60
REQUIREMENT 50
TIME_LIMIT 300
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 0
START_Y 0
AUTOSTEEL on

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  FENCER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION marble
  PIECE window
  X 23
  Y 72
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION marble
  PIECE exit
  X 269
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 76
  Y 56
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 4
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 28
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 52
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 76
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 100
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 124
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 148
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 172
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 196
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 220
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 244
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 268
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 292
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_04
  X 76
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_04
  X 92
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_04
  X 108
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_04
  X 124
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_04
  X 140
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_04
  X 156
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_05
  X 76
  Y 72
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_05
  X 124
  Y 72
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE structure_01
  X 76
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 4
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 4
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 4
  Y 7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 4
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 311
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 311
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 311
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 311
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_13
  X 5
  Y 1
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 9
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 57
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 104
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 152
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 200
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 248
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 266
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 311
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_13
  X 285
  Y 1
  NO_OVERWRITE
  ONE_WAY
$END

