# NeoLemmix Level
# Dumped from NeoLemmix Player VExNF 1.45n-C
# Modified by namida

# Level info
 TITLE   Keep your MOM on Mr. Lemming 
 AUTHOR                 
 ID 48064109

# Level dimensions
 WIDTH 320
 HEIGHT 160
 START_X 0
 START_Y 0
 THEME marble

# Level stats
 LEMMINGS 60
 REQUIREMENT 50
 TIME_LIMIT 300
 MIN_RR 50

# Level skillset
    CLIMBER 20
    FLOATER 20
     BOMBER 20
    BLOCKER 20
    BUILDER 20
     BASHER 20
      MINER 20
     DIGGER 20

# Interactive objects
 OBJECT
  SET marble
  PIECE window
  X 20
  Y 72
  NO_OVERWRITE

 OBJECT
  SET marble
  PIECE exit
  X 260
  Y 112
  NO_OVERWRITE

 OBJECT
  SET default
  PIECE owa_left
  X 76
  Y 56
  WIDTH 96
  HEIGHT 80


# Terrains
 TERRAIN
  SET marble
  PIECE steel_large
  X 4
  Y 136
  ONE_WAY

 TERRAIN
  SET marble
  PIECE steel_large
  X 28
  Y 136
  ONE_WAY

 TERRAIN
  SET marble
  PIECE steel_large
  X 52
  Y 136
  ONE_WAY

 TERRAIN
  SET marble
  PIECE steel_large
  X 76
  Y 136
  ONE_WAY

 TERRAIN
  SET marble
  PIECE steel_large
  X 100
  Y 136
  ONE_WAY

 TERRAIN
  SET marble
  PIECE steel_large
  X 124
  Y 136
  ONE_WAY

 TERRAIN
  SET marble
  PIECE steel_large
  X 148
  Y 136
  ONE_WAY

 TERRAIN
  SET marble
  PIECE steel_large
  X 172
  Y 136
  ONE_WAY

 TERRAIN
  SET marble
  PIECE steel_large
  X 196
  Y 136
  ONE_WAY

 TERRAIN
  SET marble
  PIECE steel_large
  X 220
  Y 136
  ONE_WAY

 TERRAIN
  SET marble
  PIECE steel_large
  X 244
  Y 136
  ONE_WAY

 TERRAIN
  SET marble
  PIECE steel_large
  X 268
  Y 136
  ONE_WAY

 TERRAIN
  SET marble
  PIECE steel_large
  X 292
  Y 136
  ONE_WAY

 TERRAIN
  SET marble
  PIECE escher
  X 76
  Y 56

 TERRAIN
  SET marble
  PIECE stripe_pole_vert_01_long
  X -1
  Y 91
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET marble
  PIECE stripe_pole_vert_01_long
  X -1
  Y 49
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET marble
  PIECE stripe_pole_vert_01_long
  X -1
  Y 7
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET marble
  PIECE stripe_pole_vert_01_long
  X -1
  Y 0
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET marble
  PIECE stripe_pole_vert_01_long
  X 306
  Y 91
  ONE_WAY

 TERRAIN
  SET marble
  PIECE stripe_pole_vert_01_long
  X 306
  Y 49
  ONE_WAY

 TERRAIN
  SET marble
  PIECE stripe_pole_vert_01_long
  X 306
  Y 7
  ONE_WAY

 TERRAIN
  SET marble
  PIECE stripe_pole_vert_01_long
  X 306
  Y 1
  ONE_WAY

 TERRAIN
  SET marble
  PIECE stripe_pole_diag_01_right
  X 2
  Y 1
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET marble
  PIECE stripe_pole_horz_01_long
  X 9
  Y 0
  ONE_WAY

 TERRAIN
  SET marble
  PIECE stripe_pole_horz_01_long
  X 57
  Y 0
  ONE_WAY

 TERRAIN
  SET marble
  PIECE stripe_pole_horz_01_long
  X 104
  Y 0
  ONE_WAY

 TERRAIN
  SET marble
  PIECE stripe_pole_horz_01_long
  X 152
  Y 0
  ONE_WAY

 TERRAIN
  SET marble
  PIECE stripe_pole_horz_01_long
  X 200
  Y 0
  ONE_WAY

 TERRAIN
  SET marble
  PIECE stripe_pole_horz_01_long
  X 248
  Y 0
  ONE_WAY

 TERRAIN
  SET marble
  PIECE stripe_pole_horz_01_long
  X 266
  Y 0
  ONE_WAY

 TERRAIN
  SET marble
  PIECE stripe_pole_vert_01_long
  X 306
  Y -6
  ONE_WAY

 TERRAIN
  SET marble
  PIECE stripe_pole_diag_01_left
  X 285
  Y 1
  NO_OVERWRITE
  ONE_WAY

