--== FAILED ==--

Spiky 12:  Brute_Force.lvl_Solution.nxrp   (1469 frames)
Spiky 15:  Hot_Plate.lvl_Solution.nxrp   (1994 frames)
Sharp 15:  Impossible,_You_Say_.lvl_Solution.nxrp   (4276 frames)
Fluffy 4:  There_Had_To_Be_ONE....lvl_Solution.nxrp   (2298 frames)
Spiky 18:  The_Prototype.lvl_Solution.nxrp   (1565 frames)

--== UNDETERMINED ==--

Fluffy 7:  Bottom_Of_The_Shaft.lvl_Solution.nxrp   (6525 frames)
Spiky 3:  Compression_Chamber.lvl_Solution.nxrp   (5599 frames)
Sharp 13:  It's_Zombie_Time!.lvl_Solution.nxrp   (6363 frames)
Spiky 13:  Oh_No!_Space_Zombies!.lvl_Solution.nxrp   (5677 frames)
Sharp 12:  Sweet_Tooth.lvl_Solution.nxrp   (7055 frames)
Sharp 20:  The_Lem_Goldberg_Contraption.lvl_Solution.nxrp   (18572 frames)
Fluffy 13:  This_Is_A_Zombee_Level.lvl_Solution.nxrp   (5795 frames)
Coarse 13:  Zombie_Fence.lvl_Solution.nxrp   (6345 frames)

--== PASSED ==--

Spiky 1:  Ain't_Over_Til_The_Fat_Man_Sings.lvl_Solution.nxrp   (4083 frames)
Sharp 14:  A_Huge_Incon-bee-nience.lvl_Solution.nxrp   (5201 frames)
Coarse 5:  A_Mind_Of_Their_Own.lvl_Solution.nxrp   (3149 frames)
Fluffy 2:  Backroute_THIS!.lvl_Solution.nxrp   (549 frames)
Spiky 11:  Big_Boy_Zone.lvl_Solution.nxrp   (3968 frames)
Sharp 17:  Broken_Arrow.lvl_Solution.nxrp   (2840 frames)
Coarse 2:  Call_Of_A_Desperate_Lemming.lvl_Solution.nxrp   (863 frames)
Coarse 4:  Cell_Network.lvl_Solution.nxrp   (1159 frames)
Sharp 1:  Cop_This!.lvl_Solution.nxrp   (4167 frames)
Sharp 16:  Death_Trap.lvl_Solution.nxrp   (5345 frames)
Coarse 14:  Deep_Exploration.lvl_Solution.nxrp   (1496 frames)
Spiky 16:  Don't_Forget!.lvl_Solution.nxrp   (1754 frames)
Sharp 9:  Drawing_Dead.lvl_Solution.nxrp   (4046 frames)
Fluffy 15:  Drop_Them_Lems_Again.lvl_Solution.nxrp   (2287 frames)
Fluffy 5:  Dual_Destinies.lvl_Solution.nxrp   (1288 frames)
Fluffy 1:  Easy_As_A,_Bee,_C.lvl_Solution.nxrp   (2587 frames)
Fluffy 12:  Eat_Me.lvl_Solution.nxrp   (3223 frames)
Fluffy 10:  Edge_Of_The_Universe.lvl_Solution.nxrp   (1114 frames)
Fluffy 14:  Faster_Than_Light.lvl_Solution.nxrp   (511 frames)
Spiky 2:  Flooded_Shaft.lvl_Solution.nxrp   (2503 frames)
Sharp 6:  Ground_Zero.lvl_Solution.nxrp   (2650 frames)
Fluffy 8:  Having_A_Blast.lvl_Solution.nxrp   (995 frames)
Fluffy 9:  I'll_Bee_On_My_Way.lvl_Solution.nxrp   (1198 frames)
Sharp 10:  Insanity_Plea.lvl_Solution.nxrp   (4044 frames)
Sharp 8:  It's_Not_Meant_To_Bee.lvl_Solution.nxrp   (2572 frames)
Spiky 7:  Just_Another_Lem_In_The_Wall.lvl_Solution.nxrp   (1764 frames)
Coarse 12:  Lemming_All-Sorts.lvl_Solution.nxrp   (1355 frames)
Spiky 14:  Lemming_Chaos.lvl_Solution.nxrp   (2342 frames)
Sharp 18:  Lemming_Mangler.lvl_Solution.nxrp   (5468 frames)
Sharp 11:  Lem_51.lvl_Solution.nxrp   (1984 frames)
Fluffy 11:  Make_The_Right_Choice.lvl_Solution.nxrp   (1587 frames)
Spiky 4:  Mushroom_Rock_Road.lvl_Solution.nxrp   (2233 frames)
Sharp 2:  Nom_Nom_Nom.lvl_Solution.nxrp   (2981 frames)
Sharp 7:  Odyssey.lvl_Solution.nxrp   (1948 frames)
Spiky 8:  Playtime.lvl_Solution.nxrp   (1489 frames)
Coarse 10:  Race_Condition.lvl_Solution.nxrp   (2360 frames)
Sharp 4:  Roster_Shuffle.lvl_Solution.nxrp   (5242 frames)
Spiky 20:  Scenic_Route.lvl_Solution.nxrp   (1997 frames)
Coarse 7:  Sharp_Minded_Lemming.lvl_Solution.nxrp   (2110 frames)
Coarse 9:  Space_Oddity.lvl_Solution.nxrp   (3101 frames)
Coarse 11:  Stolen_Valor.lvl_Solution.nxrp   (1402 frames)
Sharp 19:  Struck_Out.lvl_Solution.nxrp   (3346 frames)
Spiky 6:  Sweet_Steps.lvl_Solution.nxrp   (3248 frames)
Coarse 3:  Tactical_Drops.lvl_Solution.nxrp   (1598 frames)
Spiky 19:  Take_A_Bite.lvl_Solution.nxrp   (2218 frames)
Sharp 3:  That's_Not_Gonna_Fly.lvl_Solution.nxrp   (1940 frames)
Sharp 5:  Then_Came_The_Lemming....lvl_Solution.nxrp   (1845 frames)
Coarse 8:  The_Arcade.lvl_Solution.nxrp   (2275 frames)
Coarse 1:  The_Space_Bar.lvl_Solution.nxrp   (1411 frames)
Coarse 15:  The_Troublesome_Trio_Strike_Back.lvl_Solution.nxrp   (1935 frames)
Spiky 10:  The_Workshop.lvl_Solution.nxrp   (2022 frames)
Spiky 9:  Three_Point_Plan.lvl_Solution.nxrp   (3303 frames)
Spiky 5:  USS_Lemterprise.lvl_Solution.nxrp   (1791 frames)
Spiky 17:  Watchtowers.lvl_Solution.nxrp   (2317 frames)
Fluffy 3:  What's_That_!.lvl_Solution.nxrp   (1401 frames)
Coarse 6:  Worker_Segregation.lvl_Solution.nxrp   (2060 frames)
Fluffy 6:  Yes_We_Can!.lvl_Solution.nxrp   (1378 frames)

--== LEVEL NOT FOUND ==--

(none)

--== ERROR ==--

(none)

