TITLE  Luck Of The Draw               
AUTHOR                 
THEME lp4spec
MUSIC space1
ID xEE8782B5
LEMMINGS 98
REQUIREMENT 95
RELEASE_RATE 1
WIDTH 640
HEIGHT 346
START_X 0
START_Y 0
AUTOSTEEL on

$SKILLSET
  WALKER 2
  CLIMBER 1
  GLIDER 1
  BOMBER 1
  PLATFORMER 3
  BUILDER 3
  MINER 4
  CLONER 2
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 563
  Y 77
  NOT_INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 81
  Y 43
  NOT_INVISIBLE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 253
  Y 0
  NOT_INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 269
  Y 0
  NOT_INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 269
  Y 32
  NOT_INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 253
  Y 32
  NOT_INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 269
  Y 64
  NOT_INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 253
  Y 64
  NOT_INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 269
  Y 96
  NOT_INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 253
  Y 96
  NOT_INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 269
  Y 128
  NOT_INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 253
  Y 128
  NOT_INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 269
  Y 160
  NOT_INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 253
  Y 160
  NOT_INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 269
  Y 192
  NOT_INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 253
  Y 192
  NOT_INVISIBLE
$END

$TERRAIN
  COLLECTION lp4spec
  PIECE drawn
  X 30
  Y 30
$END

$TERRAIN
  COLLECTION lp4spec
  PIECE drawn_steel
  X 429
  Y 104
$END

$TERRAIN
  COLLECTION lp4spec
  PIECE drawn_oneway
  X 259
  Y 0
  ONE_WAY
$END

