# NeoLemmix Level
# Dumped from NeoLemmix Player VExNF 1.45n-C
# Modified by hand in Notepad++

# Level info
 TITLE Torture
 AUTHOR namida
 ID ACD0BE63

# Level dimensions
 WIDTH 540
 HEIGHT 160
 START_X 128
 START_Y 0
 THEME dirt

# Level stats
 LEMMINGS 1000
 REQUIREMENT 1000
 FIXED_RR 1

# Level skillset
    CLIMBER 0
    FLOATER 0
     BOMBER 0
    BLOCKER 0
    BUILDER 0
     BASHER 0
      MINER 0
     DIGGER 1

# Interactive objects
 OBJECT
  SET default
  PIECE window
  X 208
  Y 36
  NO_OVERWRITE

 OBJECT
  SET dirt
  PIECE exit
  X 352
  Y 108
  NO_OVERWRITE


# Terrains
 TERRAIN
  SET dirt
  PIECE clump_wide
  X 150
  Y 78

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 176
  Y 79

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 233
  Y 79

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 212
  Y 82

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 195
  Y 80

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 203
  Y 79

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 289
  Y 80

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 268
  Y 80

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 251
  Y 80

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 307
  Y 79

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 275
  Y 82
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 330
  Y 78

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 347
  Y 79

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 174
  Y 75
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 144
  Y 68
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 134
  Y 41
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 137
  Y 50
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 130
  Y 21

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 146
  Y -16
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_huge
  X 99
  Y -18
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 159
  Y -8
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 214
  Y -15

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 269
  Y -17

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 320
  Y -16

 TERRAIN
  SET dirt
  PIECE clump_huge
  X 328
  Y 131

 TERRAIN
  SET dirt
  PIECE clump_huge
  X 382
  Y 141

 TERRAIN
  SET dirt
  PIECE clump_huge
  X 309
  Y 132
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_huge
  X 282
  Y 134
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 259
  Y 136

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 245
  Y 132

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 194
  Y 128

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 154
  Y 127

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 119
  Y 122

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 88
  Y 121

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 89
  Y 126

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 115
  Y 134

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 131
  Y 133
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 173
  Y 134
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 235
  Y 140
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 108
  Y 127
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 137
  Y 145
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 189
  Y 138
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 140
  Y 139
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 153
  Y 143
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_verytall
  X 175
  Y 127
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_verytall
  X 185
  Y 128
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_verytall
  X 276
  Y 134
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_verytall
  X 289
  Y 133
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 344
  Y 63
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 355
  Y 50
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 105
  Y 106
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 84
  Y 98
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 93
  Y 81
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 80
  Y 68
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 71
  Y 41
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_huge
  X 48
  Y -7
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 86
  Y 33
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 49
  Y -7
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 38
  Y -3
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 31
  Y -13
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_verytall
  X 434
  Y 56
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_verytall
  X 436
  Y -18
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 441
  Y 99

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 439
  Y 51

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 440
  Y 146

 TERRAIN
  SET dirt
  PIECE clump_small
  X 451
  Y 123

 TERRAIN
  SET dirt
  PIECE clump_small
  X 450
  Y 109
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 451
  Y 86

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 441
  Y 62
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 439
  Y 38
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 453
  Y -4
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 445
  Y 131
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 471
  Y 142
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 497
  Y 155
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_verytall
  X 429
  Y 89
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 428
  Y 111
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 425
  Y 119
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 422
  Y 125
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 419
  Y 132
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 378
  Y 57
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 384
  Y 63
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 386
  Y 131
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 417
  Y 131
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 412
  Y 133
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 402
  Y 133
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 419
  Y 126
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 407
  Y 126
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 418
  Y 119
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 140
  Y 40
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 137
  Y 54
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 133
  Y 43
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 141
  Y 69
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 139
  Y 63
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 136
  Y 56
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 134
  Y 50
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 133
  Y 45
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 122
  Y 16
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 97
  Y 13
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 99
  Y 92
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 113
  Y 117
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 140
  Y 48
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 140
  Y 49
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 87
  Y 56
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 86
  Y 42
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 89
  Y 31
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 95
  Y 19
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 102
  Y 14
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 98
  Y 89
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 99
  Y 95
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 117
  Y 109
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 107
  Y 99
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE roots_02
  X 291
  Y 2

 TERRAIN
  SET dirt
  PIECE roots_03
  X 238
  Y 5

 TERRAIN
  SET dirt
  PIECE roots_04
  X 39
  Y 16

 TERRAIN
  SET dirt
  PIECE roots_04
  X 56
  Y 37

 TERRAIN
  SET dirt
  PIECE moss_01
  X 262
  Y 3
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE moss_02
  X 198
  Y 13
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE moss_03
  X 181
  Y 17
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE moss_04
  X 230
  Y 4
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_big
  X 56
  Y 104

 TERRAIN
  SET dirt
  PIECE clump_big
  X 66
  Y 64
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_big
  X 35
  Y 89
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_verytall
  X 43
  Y 138
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_verytall
  X 30
  Y 144
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_verytall
  X 28
  Y 112
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_verytall
  X 23
  Y 127
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_verytall
  X 12
  Y 138
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_verytall
  X 71
  Y 72
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 118
  Y 36

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 112
  Y 77
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 98
  Y 65
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 93
  Y 45
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 93
  Y 83
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 83
  Y 89
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 123
  Y 86
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_big
  X 359
  Y -60
  NO_OVERWRITE
  FLIP_VERTICAL

 TERRAIN
  SET dirt
  PIECE clump_big
  X 413
  Y -41
  FLIP_VERTICAL

 TERRAIN
  SET dirt
  PIECE clump_big
  X 374
  Y -33
  NO_OVERWRITE
  FLIP_VERTICAL

 TERRAIN
  SET dirt
  PIECE clump_big
  X 392
  Y -46

 TERRAIN
  SET dirt
  PIECE clump_tiny
  X 437
  Y 26
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_tiny
  X 434
  Y 21
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_tiny
  X 429
  Y 17
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_big
  X 345
  Y -31
  FLIP_VERTICAL

 TERRAIN
  SET dirt
  PIECE clump_big
  X 345
  Y 18

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 344
  Y 53
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 341
  Y 61
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 336
  Y 69
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_big
  X 331
  Y -53

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 313
  Y -9
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 324
  Y -3
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 338
  Y 4
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 366
  Y 9
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 361
  Y 35
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 345
  Y 1
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 346
  Y 11
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 350
  Y 11
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 347
  Y 43
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_small
  X 346
  Y 43
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 364
  Y 30
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 384
  Y 6
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE roots_04
  X 312
  Y 8
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE roots_03
  X 325
  Y 14
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE moss_03
  X 306
  Y 5
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE moss_03
  X 334
  Y 15
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 207
  Y 71
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 156
  Y 73

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 171
  Y 71

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 194
  Y 73

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 221
  Y 69

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 249
  Y 74

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 271
  Y 78

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 294
  Y 78

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 314
  Y 78

 TERRAIN
  SET dirt
  PIECE grass_cornertopright
  X 242
  Y 72
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE grass_cornertopleft
  X 204
  Y 71
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 150
  Y 123

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 174
  Y 124

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 198
  Y 124

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 221
  Y 126

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 230
  Y 128

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 219
  Y 129
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 246
  Y 128

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 274
  Y 130

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 254
  Y 128
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 297
  Y 129

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 318
  Y 129

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 315
  Y 132
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 305
  Y 132
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 266
  Y 131
  NO_OVERWRITE

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 339
  Y 128

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 385
  Y 130

