# NeoLemmix Level
# Dumped from NeoLemmix Player VExNF 1.45n-C

# Level info
 TITLE  Watch out, there`s gaps about 
 AUTHOR                 
 ID A1816527

# Level dimensions
 WIDTH 976
 HEIGHT 160
 START_X 344
 START_Y 0
 THEME dirt

# Level stats
 LEMMINGS 100
 REQUIREMENT 80
 TIME_LIMIT 300
 MIN_RR 70

# Level skillset
    CLIMBER 10
    FLOATER 5
     BOMBER 5
    BLOCKER 10
    BUILDER 10
     BASHER 5
      MINER 5
     DIGGER 5

# Interactive objects
 OBJECT
  SET default
  PIECE water
  X 504
  Y 52
  WIDTH 32
  NO_OVERWRITE
  
 OBJECT
  SET default
  PIECE water
  X 488
  Y 32
  WIDTH 64
  NO_OVERWRITE

 OBJECT
  SET default
  PIECE window
  X 392
  Y 8
  NO_OVERWRITE

 OBJECT
  SET default
  PIECE window
  X 584
  Y 8
  NO_OVERWRITE

 OBJECT
  SET dirt
  PIECE beartrap
  X 712
  Y 28
  NO_OVERWRITE

 OBJECT
  SET dirt
  PIECE tentontrap
  X 792
  Y 4

 OBJECT
  SET dirt
  PIECE exit
  X 72
  Y 72
  NO_OVERWRITE

 OBJECT
  SET dirt
  PIECE beartrap
  X 264
  Y 124


# Terrains
 TERRAIN
  SET dirt
  PIECE clump_wide
  X 386
  Y 45
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 432
  Y 44
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 567
  Y 46
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 595
  Y 46
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 625
  Y 45
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_huge
  X 672
  Y 48
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_huge
  X 630
  Y 56
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_huge
  X 562
  Y 52
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 357
  Y 147
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 412
  Y 146
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 469
  Y 148
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 437
  Y 146
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 518
  Y 152
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 527
  Y 152
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_huge
  X 761
  Y 46
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_huge
  X 771
  Y 46
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_huge
  X 716
  Y 48
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE rock_pile_large
  X 422
  Y 121
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE mound_narrow
  X 324
  Y 94
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 310
  Y 142
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 263
  Y 145
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 224
  Y 142
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 179
  Y 142
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_huge
  X 69
  Y 95
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_huge
  X 45
  Y 94
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_huge
  X 62
  Y 103
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_verytall
  X -4
  Y -13
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_verytall
  X -1
  Y 58
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_verytall
  X -7
  Y 76
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X -19
  Y -11
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 15
  Y -11
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X -5
  Y -2
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 4
  Y 2
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 27
  Y -18
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X -21
  Y 148
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X -11
  Y 147
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 11
  Y 145
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 22
  Y 149
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 30
  Y 153
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 48
  Y -15
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 102
  Y -14
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 153
  Y -10
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 191
  Y -15
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 254
  Y -15
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 304
  Y -14
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 342
  Y -18
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 378
  Y -16
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 436
  Y -17
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 483
  Y -14
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 516
  Y -17
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 565
  Y -16
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 617
  Y -18
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 669
  Y -18
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 723
  Y -18
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 772
  Y -16
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 828
  Y -13
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 873
  Y -11
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 897
  Y -15
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 945
  Y -3
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 934
  Y 40
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 942
  Y 42
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 957
  Y 41
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 921
  Y 82
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 937
  Y 84
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 953
  Y 83
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 969
  Y 83
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 907
  Y 113
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 917
  Y 115
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 928
  Y 115
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 934
  Y 118
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 945
  Y 118
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 960
  Y 118
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 971
  Y 119
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 947
  Y 120
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 963
  Y 79
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 945
  Y 45
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 948
  Y 25
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 936
  Y 68
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 912
  Y 113
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 918
  Y 129
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 963
  Y 145
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 964
  Y 94
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 951
  Y -11
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 955
  Y 8
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 956
  Y 30
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 961
  Y 62
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 563
  Y 148
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 621
  Y 149
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 678
  Y 144
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 738
  Y 148
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 793
  Y 147
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 829
  Y 148
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_wide
  X 859
  Y 149
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE fossil_triple
  X 750
  Y 119
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 396
  Y 42
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 414
  Y 46
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 439
  Y 41
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 577
  Y 42
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 591
  Y 45
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 606
  Y 43
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 623
  Y 46
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 635
  Y 42
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 653
  Y 45
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 669
  Y 47
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 682
  Y 49
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 690
  Y 47
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 713
  Y 47
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 717
  Y 50
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 740
  Y 49
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 741
  Y 45
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 752
  Y 45
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 756
  Y 47
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 757
  Y 49
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 784
  Y 48
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_cornertopright
  X 855
  Y 57
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_diagleft
  X 833
  Y 47
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_diagleft
  X 846
  Y 55
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_diagleft
  X 852
  Y 55
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_diagleft
  X 777
  Y 48
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_diagleft
  X 424
  Y 43
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 233
  Y 139
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 273
  Y 141
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 296
  Y 146
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 277
  Y 143
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 245
  Y 142
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 361
  Y 143
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 378
  Y 146
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 393
  Y 149
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 398
  Y 147
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 374
  Y 145
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 448
  Y 142
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 460
  Y 145
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 480
  Y 145
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 520
  Y 148
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 597
  Y 149
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 578
  Y 147
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 659
  Y 150
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 695
  Y 143
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 711
  Y 145
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 730
  Y 146
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 812
  Y 145
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 827
  Y 147
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 836
  Y 144
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 851
  Y 146
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 867
  Y 145
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 874
  Y 148
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 889
  Y 149
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 546
  Y 150
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 536
  Y 147
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 568
  Y 147
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 494
  Y 147
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 498
  Y 150
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_diagleft
  X 217
  Y 143
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_diagleft
  X 257
  Y 144
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_cornertopright
  X 152
  Y 105
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_cornertopright
  X 126
  Y 95
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_cornertopright
  X 141
  Y 102
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE rock_row
  X 419
  Y 146
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE steel_large
  X 464
  Y 40
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE steel_large
  X 464
  Y 64
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE steel_large
  X 488
  Y 64
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE steel_large
  X 512
  Y 64
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE steel_large
  X 536
  Y 64
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE steel_large
  X 548
  Y 41
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 443
  Y 46
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 444
  Y 65
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 454
  Y 73
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 474
  Y 82
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 492
  Y 82
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 514
  Y 84
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 532
  Y 85
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 553
  Y 79
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 558
  Y 63
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 564
  Y 44
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_small
  X 443
  Y 57
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tiny
  X 557
  Y 59
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tiny
  X 554
  Y 73
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tiny
  X 434
  Y 43
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tiny
  X 566
  Y 41
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 262
  Y 144
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 220
  Y 144
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 222
  Y 142
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 205
  Y 143
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 192
  Y 140
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 189
  Y 142
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 196
  Y 140
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 186
  Y 144
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 395
  Y 44
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 394
  Y 47
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 404
  Y 45
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 627
  Y 44
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 739
  Y 48
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 619
  Y 150
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_horz
  X 632
  Y 148
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_01
  X 51
  Y 3
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_01
  X 319
  Y 5
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_01
  X 527
  Y 2
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_01
  X 740
  Y 2
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_01
  X 896
  Y 9
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_02
  X 938
  Y 7
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_02
  X 102
  Y 5
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_02
  X 219
  Y 7
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_03
  X 88
  Y 7
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_03
  X 145
  Y 8
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_03
  X 306
  Y 3
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_03
  X 888
  Y 11
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_04
  X 868
  Y 9
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_04
  X 670
  Y 2
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_04
  X 489
  Y -2
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_04
  X 257
  Y 1
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_04
  X 127
  Y 3
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_05
  X -14
  Y 13
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_05
  X 192
  Y 10
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_06
  X 42
  Y 6
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_06
  X 241
  Y 4
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_06
  X 925
  Y 7
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_04
  X 878
  Y 3
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_04
  X 702
  Y 0
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_04
  X 828
  Y -1
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_04
  X 357
  Y 3
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE moss_04
  X 288
  Y 7
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE roots_01
  X 72
  Y 7
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE roots_01
  X 174
  Y 10
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE roots_01
  X 360
  Y 2
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE roots_01
  X 452
  Y -1
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE roots_01
  X 515
  Y 2
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE roots_01
  X 639
  Y -1
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE roots_01
  X 836
  Y 5
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE roots_01
  X 841
  Y 1
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE roots_02
  X 852
  Y 5
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE roots_02
  X 717
  Y -6
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE roots_02
  X 270
  Y 5
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE roots_03
  X 161
  Y 10
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE roots_04
  X 194
  Y 8
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE roots_04
  X 878
  Y 5
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE roots_04
  X 681
  Y -12
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_medium
  X 790
  Y 42
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE clump_tall
  X 793
  Y 42
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_cornertopleft
  X 779
  Y 42
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE grass_cornertopright
  X 820
  Y 42
  NO_OVERWRITE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE steel_tall
  X 90
  Y 73
  ERASE
  ONE_WAY

 TERRAIN
  SET dirt
  PIECE steel_tall
  X 95
  Y 73
  ERASE
  ONE_WAY

