TITLE Alternate Route
THEME ohno_brick
MUSIC orig_03
ID xD6C74550D6C74550
LEMMINGS 80
REQUIREMENT 60
TIME_LIMIT 240
RELEASE_RATE 25
WIDTH 640
HEIGHT 160
START_X 176
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 10
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE exit
  X 592
  Y 88
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 16
  Y 52
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_01
  X 112
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_01
  X 144
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_01
  X 176
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_01
  X 208
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_01
  X 240
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_01
  X 272
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_01
  X 304
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_01
  X 336
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_01
  X 368
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_01
  X 400
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_01
  X 432
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_01
  X 464
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 0
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 64
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 128
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 192
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 256
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 320
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 384
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 448
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_02
  X 512
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_02
  X 576
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 112
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 136
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 160
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 184
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 208
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 232
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 256
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 280
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 304
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 328
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 352
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 376
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 400
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 424
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 448
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 472
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 112
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 112
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 112
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 112
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 112
  Y -3
  ONE_WAY
$END

