TITLE Another Fall Survival Puzzle
THEME lpii_desert
ID x8FE4C98F8FE4C98F
LEMMINGS 75
REQUIREMENT 68
MAX_SPAWN_INTERVAL 53
WIDTH 632
HEIGHT 160
START_X 440
START_Y 80
AUTOSTEEL on

$SKILLSET
  FLOATER 1
  BOMBER 1
  BUILDER 4
  BASHER 2
  MINER 1
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE exit
  X 192
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE window
  X 456
  Y 4
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_right
  X 352
  Y 52
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_right
  X 384
  Y 52
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_right
  X 416
  Y 52
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_right
  X 448
  Y 52
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_right
  X 352
  Y 84
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_right
  X 384
  Y 84
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_right
  X 416
  Y 84
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_right
  X 448
  Y 84
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_right
  X 352
  Y 116
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_right
  X 384
  Y 116
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_right
  X 416
  Y 116
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_right
  X 440
  Y 108
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_right
  X 352
  Y 132
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_right
  X 384
  Y 132
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_right
  X 416
  Y 132
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_right
  X 440
  Y 140
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_right
  X 360
  Y 28
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 125
  Y 23
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 119
  Y 19
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 273
  Y -14
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 297
  Y -52
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 273
  Y -1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 273
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 240
  Y 7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 237
  Y -9
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 205
  Y -10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 207
  Y 3
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 231
  Y 1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 267
  Y 22
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 267
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 232
  Y 21
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 207
  Y 21
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 209
  Y 10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 188
  Y -49
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 273
  Y 26
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 242
  Y 25
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 209
  Y 25
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 236
  Y 25
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 257
  Y 24
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_01
  X 304
  Y 32
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 305
  Y 1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_01
  X 200
  Y 32
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 365
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 365
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 386
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 405
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 422
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 456
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 367
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 390
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 410
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 429
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 365
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 388
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 412
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 431
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 329
  Y 137
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 188
  Y 138
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 190
  Y 123
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 212
  Y 122
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 240
  Y 123
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 266
  Y 122
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 284
  Y 123
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 294
  Y 121
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 301
  Y 136
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 281
  Y 135
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 258
  Y 136
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 237
  Y 131
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 213
  Y 132
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 193
  Y 136
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 193
  Y 106
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_04
  X 470
  Y 115
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 543
  Y 104
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_08
  X 517
  Y 120
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_08
  X 476
  Y 122
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_08
  X 447
  Y 122
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 475
  Y 118
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 483
  Y 127
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_01
  X 164
  Y 136
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_01
  X 164
  Y 112
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_01
  X 164
  Y 88
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_01
  X 164
  Y 64
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_01
  X 164
  Y 40
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 79
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 76
  Y 41
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 138
  Y 44
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 142
  Y 99
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 116
  Y 42
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 119
  Y 92
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 100
  Y 49
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 102
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 84
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 84
  Y 115
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 67
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 67
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 105
  Y 99
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 67
  Y 114
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 100
  Y 87
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 131
  Y 70
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_22
  X 168
  Y 11
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_22
  X 125
  Y 14
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 72
  Y -8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 459
  Y 26
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 482
  Y 28
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 515
  Y 27
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 543
  Y -55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 550
  Y -51
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 537
  Y -46
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_06
  X 38
  Y 93
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_09
  X 22
  Y 92
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_04
  X 22
  Y 68
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_01
  X 17
  Y 23
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_04
  X 11
  Y 28
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_08
  X 33
  Y 28
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_13
  X 570
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_05
  X 583
  Y 121
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_22
  X 171
  Y 33
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 192
  Y -10
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 250
  Y -9
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 298
  Y -9
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_04
  X 328
  Y 32
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 342
  Y 79
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 135
  Y 39
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_04
  X 119
  Y 41
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_04
  X 127
  Y 52
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_04
  X 136
  Y 62
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_04
  X 141
  Y 76
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_04
  X 141
  Y 87
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_04
  X 141
  Y 98
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 111
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 146
  Y 67
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 118
  Y 105
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 133
  Y 38
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 139
  Y 43
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 125
  Y 27
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 100
  Y 36
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 110
  Y 53
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 146
  Y 51
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 188
  Y 59
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 109
  Y 64
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 199
  Y 2
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 223
  Y 2
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 247
  Y 2
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 271
  Y 2
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 295
  Y 2
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 319
  Y 2
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_04
  X 199
  Y -2
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_04
  X 280
  Y -2
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 199
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 223
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 247
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 271
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 295
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 319
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_04
  X 328
  Y 16
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_05
  X 371
  Y 53
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 363
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 351
  Y 37
  ERASE
$END

