TITLE Cactus Central
THEME desert
ID xB0B82CDB
LEMMINGS 30
REQUIREMENT 23
RELEASE_RATE 50
WIDTH 886
HEIGHT 160
START_X 384
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 14
  FLOATER 8
  BOMBER 1
  BLOCKER 1
  BUILDER 10
  BASHER 3
  MINER 3
  DIGGER 2
$END

$OBJECT
  COLLECTION desert
  PIECE exit
  X 369
  Y 121
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 472
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION desert
  PIECE window
  X 528
  Y 92
  DIRECTION right
$END

$OBJECT
  COLLECTION desert
  PIECE window
  X 128
  Y 83
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 416
  Y 148
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 312
  Y 148
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 368
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 403
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 332
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 349
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 381
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 430
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 312
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_01
  X 306
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_01
  X 306
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_01
  X 462
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_01
  X 462
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 372
  Y 123
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 245
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 224
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 245
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 226
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 227
  Y 17
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 245
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 232
  Y 16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_05
  X 275
  Y 44
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_05
  X 299
  Y 44
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_10
  X 323
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_04
  X 323
  Y 26
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_07
  X 323
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_06
  X 339
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_06
  X 387
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_06
  X 412
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_06
  X 460
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_04
  X 508
  Y 33
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_04
  X 508
  Y 57
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_14
  X 508
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_prickle_04
  X 503
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_prickle_07
  X 514
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_prickle_10
  X 393
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_prickle_12
  X 429
  Y 13
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_prickle_05
  X 335
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_02
  X 518
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 524
  Y 126
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 561
  Y 143
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 587
  Y 139
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 611
  Y 146
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 630
  Y 148
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 611
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 632
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 650
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_04
  X 651
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_07
  X 651
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_10
  X 667
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_04
  X 667
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_04
  X 667
  Y 55
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_08
  X 667
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_06
  X 619
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_19
  X 603
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_05
  X 584
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_19
  X 568
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_12
  X 552
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_04
  X 568
  Y 55
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_04
  X 603
  Y 55
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_14
  X 603
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_11
  X 568
  Y 71
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_prickle_12
  X 355
  Y 11
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_prickle_11
  X 385
  Y 10
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_prickle_10
  X 410
  Y 10
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_prickle_10
  X 351
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_prickle_09
  X 445
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_10
  X 203
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_10
  X 215
  Y 22
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 171
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 138
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 156
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 105
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 118
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 96
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 73
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_19
  X 508
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_13
  X 524
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 512
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_prickle_05
  X 520
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_17
  X 667
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_05
  X 670
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_10
  X 693
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_04
  X 693
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_14
  X 693
  Y 32
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_prickle_05
  X 616
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_prickle_05
  X 580
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_prickle_02
  X 565
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 72
  Y 122
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 59
  Y 133
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_01
  X 38
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 26
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_03
  X 69
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_03
  X 69
  Y 58
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_08
  X 69
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_05
  X 45
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_12
  X 29
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 571
  Y 133
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 587
  Y 133
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 564
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 553
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 539
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 599
  Y 131
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_02
  X 229
  Y 43
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 326
  Y 130
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 446
  Y 128
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_01
  X 462
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_01
  X 462
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_01
  X 306
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_01
  X 306
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_11
  X 360
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_prickle_01
  X 356
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_02
  X 423
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_04
  X 471
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_19
  X 471
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_04
  X 471
  Y 26
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_prickle_05
  X 483
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_prickle_02
  X 465
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 722
  Y 143
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 759
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 740
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_01
  X 632
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_01
  X 632
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_03
  X 656
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_03
  X 680
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_03
  X 704
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_03
  X 728
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_02
  X 728
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_02
  X 752
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_03
  X 742
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_02
  X 740
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_03
  X 742
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_02
  X 728
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_02
  X 752
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_03
  X 728
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_02
  X 766
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_02
  X 766
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_03
  X 766
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_03
  X 790
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_03
  X 814
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_01
  X 838
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_01
  X 862
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_01
  X 850
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE steel_01
  X 850
  Y 105
  ONE_WAY
$END

$POSTTEXT
  LINE Congratulations!
  LINE You have successfully beaten all of
  LINE Lemmings Plus II. Give yourself a
  LINE pat on the back. You deserve it.
  LINE That was not an easy task.
  LINE Extra special thanks to the following:
  LINE EricLang, ccexplore, DragonsLover
  LINE Akseli, mobius
$END

