TITLE Desert Quest
THEME lpii_desert
ID xB63E6FF2
LEMMINGS 1
REQUIREMENT 1
RELEASE_RATE 50
WIDTH 904
HEIGHT 160
START_X 336
START_Y 80
AUTOSTEEL simple

$SKILLSET
  CLIMBER 1
  BUILDER 6
  BASHER 2
  MINER 1
  DIGGER 2
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE window
  X 240
  Y 5
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 448
  Y 66
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE exit
  X 672
  Y 72
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 629
  Y 48
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 629
  Y 64
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_01
  X 592
  Y 80
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 232
  Y 44
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 256
  Y 44
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 280
  Y 44
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 208
  Y 114
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 291
  Y 29
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 300
  Y 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 319
  Y 25
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 315
  Y 7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 327
  Y -3
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 324
  Y -14
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 356
  Y -7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 372
  Y 7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 386
  Y 21
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 401
  Y 35
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 343
  Y 7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 343
  Y 19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 366
  Y 19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 372
  Y 34
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 344
  Y 28
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 287
  Y 42
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 316
  Y 39
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 340
  Y 42
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 377
  Y 44
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 341
  Y 53
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 320
  Y 62
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 291
  Y 70
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 258
  Y 76
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 228
  Y 77
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 208
  Y 85
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 212
  Y 72
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 300
  Y 51
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 250
  Y 50
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 217
  Y 50
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 266
  Y 57
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 227
  Y 60
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 214
  Y 59
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 170
  Y 142
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 166
  Y 134
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 150
  Y 140
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 138
  Y 148
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 160
  Y -32
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 134
  Y -37
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 110
  Y -26
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 81
  Y -38
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 58
  Y -30
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_01
  X 422
  Y 48
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_01
  X 446
  Y 48
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 398
  Y 58
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_01
  X 490
  Y 48
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 449
  Y 82
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 487
  Y 82
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_04
  X 473
  Y 82
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 435
  Y 72
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 511
  Y 72
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 490
  Y 24
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_04
  X 456
  Y 24
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 418
  Y 0
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_04
  X 442
  Y 0
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 432
  Y 14
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 209
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 255
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 263
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 284
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 305
  Y 149
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 243
  Y 128
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 271
  Y 138
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 327
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 347
  Y 147
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 333
  Y 71
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 356
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 371
  Y 77
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 369
  Y 150
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 436
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 39
  Y 142
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X -15
  Y 146
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 11
  Y 96
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_04
  X 24
  Y 84
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_08
  X 24
  Y 68
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_09
  X 8
  Y 67
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_11
  X 7
  Y 51
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 104
  Y 133
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 458
  Y 133
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 474
  Y 122
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 491
  Y 113
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 505
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 519
  Y 132
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 531
  Y 140
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 547
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 490
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 507
  Y 138
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 474
  Y 142
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 566
  Y 87
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 590
  Y 110
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 606
  Y 90
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 574
  Y 42
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 594
  Y 41
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 552
  Y 90
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 585
  Y 93
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 612
  Y 91
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 556
  Y 34
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 593
  Y 32
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 612
  Y 34
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 660
  Y 98
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 683
  Y 98
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 626
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 707
  Y 98
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 717
  Y 74
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 717
  Y 50
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 707
  Y 36
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 683
  Y 36
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 660
  Y 36
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 618
  Y 28
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 652
  Y 51
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 652
  Y 67
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 659
  Y 51
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 659
  Y 66
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 646
  Y 51
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 646
  Y 69
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 638
  Y 52
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 638
  Y 65
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 613
  Y 38
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 612
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 612
  Y 69
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 540
  Y 132
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 608
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 616
  Y 47
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 660
  Y 56
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 559
  Y 66
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 591
  Y 60
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_05
  X 570
  Y 91
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_05
  X 574
  Y 92
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_05
  X 578
  Y 92
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_05
  X 581
  Y 91
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_05
  X 587
  Y 92
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_05
  X 574
  Y 94
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_01
  X 567
  Y 92
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 556
  Y 46
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 559
  Y 56
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 633
  Y 148
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 662
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 692
  Y 150
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 690
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 715
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 742
  Y 145
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 764
  Y 145
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_11
  X 743
  Y 144
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_11
  X 751
  Y 132
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_11
  X 759
  Y 120
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_11
  X 767
  Y 108
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_11
  X 775
  Y 96
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_11
  X 783
  Y 84
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_11
  X 791
  Y 72
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_11
  X 799
  Y 60
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 751
  Y 148
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 759
  Y 136
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 767
  Y 124
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 775
  Y 112
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 783
  Y 100
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 783
  Y 121
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 791
  Y 88
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 791
  Y 115
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 799
  Y 76
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 799
  Y 113
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 208
  Y 2
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 208
  Y 44
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 208
  Y -52
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 159
  Y 102
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 208
  Y 15
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 215
  Y 30
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 834
  Y 97
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 891
  Y 97
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 861
  Y 31
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 846
  Y 93
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 794
  Y 111
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 848
  Y 19
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 889
  Y -45
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 831
  Y -46
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_13
  X 731
  Y 97
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 530
  Y 1
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_01
  X 514
  Y 48
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_14
  X 545
  Y 89
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_14
  X 545
  Y 101
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 397
  Y 144
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_12
  X 553
  Y 98
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 503
  Y 115
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 602
  Y 52
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 656
  Y 70
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 605
  Y 48
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_05
  X 622
  Y 51
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 632
  Y 57
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 660
  Y 70
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 604
  Y 75
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 641
  Y 65
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 609
  Y 31
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 655
  Y 38
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 678
  Y 36
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 651
  Y 30
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 633
  Y 64
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 640
  Y 12
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 549
  Y 25
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 526
  Y 19
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 553
  Y 45
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 582
  Y 52
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 554
  Y 57
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 534
  Y 71
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 583
  Y 67
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 580
  Y 62
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_09
  X 657
  Y 72
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_09
  X 658
  Y 75
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_05
  X 559
  Y 92
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_01
  X 570
  Y 92
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_05
  X 591
  Y 94
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_05
  X 597
  Y 95
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 610
  Y 61
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 612
  Y 62
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 631
  Y 67
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 568
  Y 65
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 543
  Y 63
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_09
  X 647
  Y 91
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 589
  Y 41
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 549
  Y 36
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 632
  Y 46
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_01
  X 590
  Y 94
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 594
  Y 23
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 561
  Y 22
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 548
  Y 16
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 527
  Y 14
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 543
  Y 23
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 520
  Y 22
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 635
  Y 21
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 601
  Y 10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 567
  Y 2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 531
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 576
  Y -9
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 529
  Y -9
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 496
  Y -7
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 396
  Y 92
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 372
  Y 92
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 348
  Y 92
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 324
  Y 92
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 300
  Y 92
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 300
  Y 78
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 284
  Y 82
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 579
  Y 17
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 559
  Y 17
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 362
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_01
  X 485
  Y 10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 490
  Y 0
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 474
  Y -8
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_01
  X 456
  Y 0
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_22
  X 665
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_01
  X 664
  Y 78
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 667
  Y 83
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 674
  Y 112
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 602
  Y 70
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 633
  Y 18
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 602
  Y 18
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 605
  Y 29
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 646
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 646
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 640
  Y 64
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_07
  X 640
  Y 48
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_04
  X 490
  Y 10
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_04
  X 667
  Y 84
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 653
  Y 82
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_20
  X 655
  Y 75
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 647
  Y 99
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 659
  Y 98
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 660
  Y 112
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 683
  Y 36
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 659
  Y 36
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_05
  X 598
  Y 94
  ERASE
$END

