TITLE Diet Control
THEME lpii_purple
ID x84FCAF7F84FCAF7F
LEMMINGS 80
REQUIREMENT 48
MAX_SPAWN_INTERVAL 53
WIDTH 664
HEIGHT 160
START_X 304
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  FLOATER 7
  BUILDER 4
  BASHER 2
  MINER 1
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE window
  X 154
  Y 2
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE exit
  X 528
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 592
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 24
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 88
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE trap
  X 240
  Y 96
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 419
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 377
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 339
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 301
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 264
  Y -21
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 227
  Y 10
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 260
  Y 36
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 369
  Y 19
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 314
  Y 71
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 294
  Y 96
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 266
  Y 121
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 215
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 338
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 358
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 378
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 317
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 293
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 242
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 211
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 202
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 298
  Y -32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 260
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 224
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 334
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 219
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 376
  Y -34
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 179
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 152
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_02
  X 151
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_01
  X 134
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_01
  X 151
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_03
  X 174
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_03
  X 171
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 456
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 488
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 520
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 552
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 437
  Y 39
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 417
  Y 55
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 479
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 500
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 514
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_03
  X 536
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 556
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 204
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 510
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 493
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 481
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 572
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 574
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 575
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 576
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 576
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 599
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 623
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 638
  Y 38
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 649
  Y 60
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 651
  Y 81
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 653
  Y 101
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 654
  Y 120
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 653
  Y 136
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_02
  X 416
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 450
  Y 56
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 439
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 449
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 467
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 400
  Y 79
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 385
  Y 68
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 436
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 455
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 474
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 494
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 516
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 537
  Y -8
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 557
  Y -6
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 572
  Y -52
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 6
  Y 135
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X -14
  Y 135
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 4
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 3
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_02
  X 3
  Y 24
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 233
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 282
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 449
  Y 110
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 435
  Y 122
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 446
  Y 131
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 463
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 462
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 450
  Y 64
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 441
  Y 60
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 439
  Y 67
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 438
  Y 74
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 656
  Y 66
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

