TITLE Emergency Rescue Proceedure
THEME lpii_purple
ID xA9CCF224A9CCF224
LEMMINGS 75
REQUIREMENT 71
RELEASE_RATE 5
WIDTH 728
HEIGHT 160
START_X 568
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 15
  FLOATER 3
  BUILDER 4
  BASHER 2
  DIGGER 1
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE window
  X 624
  Y 8
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 616
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 552
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 488
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 232
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 168
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE exit
  X 224
  Y 71
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE trap
  X 264
  Y 60
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 340
  Y 88
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 372
  Y 88
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 404
  Y 88
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 340
  Y 120
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 364
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 340
  Y 56
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 372
  Y 56
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 404
  Y 56
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 396
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 372
  Y 120
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 296
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 404
  Y 120
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 412
  Y 64
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 412
  Y 96
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 412
  Y 128
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 424
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 360
  Y 144
  WIDTH 64
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 633
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 464
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 465
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 462
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 470
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 485
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 518
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 520
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 516
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 519
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 574
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_10
  X 681
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_06
  X 699
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_01
  X 634
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_01
  X 658
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_01
  X 646
  Y 126
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 357
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 358
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 367
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 369
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 398
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 329
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 320
  Y 63
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 320
  Y 98
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 331
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 316
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 316
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 316
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 316
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 316
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 141
  Y 134
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 238
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 239
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 232
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 255
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 268
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 214
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 202
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 330
  Y 29
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 244
  Y -10
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 192
  Y -21
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 144
  Y -19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 188
  Y 28
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 166
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 143
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 130
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 131
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 131
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_03
  X 90
  Y 44
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_02
  X 43
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_09
  X 14
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_07
  X 11
  Y 3
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_01
  X 37
  Y -32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_06
  X 148
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_08
  X 134
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_03
  X 91
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_03
  X 46
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 262
  Y 7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 267
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 265
  Y 22
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 407
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 409
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 404
  Y 67
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 400
  Y 41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 564
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 564
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 564
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 564
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 564
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 588
  Y 80
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 588
  Y 51
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_02
  X 592
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 573
  Y 16
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 557
  Y 8
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 340
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 357
  Y 29
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 540
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 516
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 552
  Y 16
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 492
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 468
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 490
  Y 16
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 513
  Y 16
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 530
  Y 16
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_04
  X 588
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_06
  X 699
  Y -38
  ONE_WAY
$END

