TITLE Illusionary World
THEME lpii_psychedelic
ID xD0BB3DF0D0BB3DF0
LEMMINGS 100
REQUIREMENT 88
RELEASE_RATE 1
WIDTH 1511
HEIGHT 160
START_X 792
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 1
  BOMBER 4
  BLOCKER 1
  BUILDER 14
  BASHER 3
  MINER 4
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE exit
  X 760
  Y 65
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE trap
  X 808
  Y 82
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE trap
  X 736
  Y 82
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE owf_left
  X 752
  Y 28
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE owf_right
  X 795
  Y 28
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1264
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1312
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1360
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1408
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1456
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE window
  X 1088
  Y 16
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 232
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 184
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 136
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 88
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 40
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X -8
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE window
  X 40
  Y 80
  DIRECTION right
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 676
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 676
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 693
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 676
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 693
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 676
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 693
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 676
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 860
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 860
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 877
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 860
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 877
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 860
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 877
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 860
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 764
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 796
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 732
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 732
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 796
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_03
  X 764
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 772
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_03
  X 780
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 788
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 700
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 748
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 796
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 832
  Y 17
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 819
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 774
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 729
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 700
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 676
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 693
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 664
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 653
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 642
  Y 139
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 631
  Y 150
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 664
  Y 97
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 653
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 642
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 631
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 620
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 609
  Y 152
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 881
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 892
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 903
  Y 139
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 913
  Y 149
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 881
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 892
  Y 107
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 903
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 914
  Y 129
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 924
  Y 139
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 935
  Y 150
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_02
  X 700
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_02
  X 844
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 867
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 891
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 915
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 939
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 963
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 987
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 669
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 645
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 621
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 597
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 573
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 549
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1065
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1065
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1065
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1097
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1129
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1161
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1097
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1097
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1129
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1129
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1161
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1161
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1193
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1193
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1193
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1225
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1225
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1225
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_01
  X 1041
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_01
  X 1041
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_01
  X 1041
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_01
  X 1041
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1257
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1257
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 1258
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 1269
  Y 41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 1280
  Y 30
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 1291
  Y 19
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 1303
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 1327
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1343
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 1411
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 1412
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 1423
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 1432
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 1432
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 1443
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 1452
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 1453
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 1464
  Y 25
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 1472
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 1472
  Y -8
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1504
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1504
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1504
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1504
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 486
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 486
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 445
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 469
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 445
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 445
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 404
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 404
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 387
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 363
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 363
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 363
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 304
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 280
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 280
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 321
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 236
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 212
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 188
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 164
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 140
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 116
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 92
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 68
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 44
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 20
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 0
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 32
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 64
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 96
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 0
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 32
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 0
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 128
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 64
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 96
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 128
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 96
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 128
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 160
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 192
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 224
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 160
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 192
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 224
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 160
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 192
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 224
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 256
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 288
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 256
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 288
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 320
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 304
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 240
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 352
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 320
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 384
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 400
  Y -16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 80
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 16
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1264
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1312
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1360
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1384
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1439
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1456
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_02
  X 1011
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_02
  X 533
  Y 64
  ONE_WAY
$END

