TITLE Minimalistic Approach
THEME lpii_purple
ID xCEB28B36
LEMMINGS 100
REQUIREMENT 75
TIME_LIMIT 60
RELEASE_RATE 1
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  FLOATER 3
  BOMBER 1
  BLOCKER 1
  BUILDER 1
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE window
  X 8
  Y 79
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE window
  X 208
  Y 27
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE exit
  X 272
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_03
  X 47
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_01
  X 91
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_03
  X 139
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_01
  X 183
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_08
  X 229
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_06
  X 244
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_06
  X 244
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_06
  X 243
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 47
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 71
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 95
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 119
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 143
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 166
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 189
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 210
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 232
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 256
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 24
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 2
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 280
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 302
  Y 139
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X -15
  Y 140
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_07
  X 253
  Y 20
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_07
  X 254
  Y 22
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_07
  X 267
  Y 20
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_07
  X 255
  Y 25
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_07
  X 255
  Y 44
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_08
  X 259
  Y 53
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 262
  Y 51
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 264
  Y 51
  ERASE
  ONE_WAY
$END

