TITLE No Construction Zone
THEME lpii_psychedelic
ID xFD8D607E
LEMMINGS 30
REQUIREMENT 30
RELEASE_RATE 50
WIDTH 1584
HEIGHT 160
START_X 1120
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE window
  X 1104
  Y 18
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1344
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1392
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1440
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE exit
  X 600
  Y 56
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 0
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 48
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 96
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 144
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 192
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 240
  Y 144
  WIDTH 48
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1104
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_01
  X 1128
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1152
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1104
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1169
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1121
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1152
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1104
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1152
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_01
  X 1128
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1176
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1176
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1056
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1056
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1224
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1032
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1176
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1224
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1176
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1224
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1272
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1296
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1320
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1072
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1072
  Y 153
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1048
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1000
  Y 153
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE stairs_02
  X 1035
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1324
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1356
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1388
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1388
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1420
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1420
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1420
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1452
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1452
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1452
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1484
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1484
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1452
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1484
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1516
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_02
  X 1436
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_02
  X 1516
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_02
  X 1484
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_02
  X 1372
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 1284
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 1364
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 1348
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 1332
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_03
  X 1340
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_03
  X 1284
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_03
  X 1276
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_03
  X 1356
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 1412
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_03
  X 1364
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_03
  X 1372
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 1380
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 1428
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 1444
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_02
  X 1452
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 1452
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 1468
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 1500
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 1516
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 1532
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 952
  Y 153
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 928
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 932
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 912
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 896
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 880
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 864
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 848
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 824
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 828
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 780
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 732
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE stairs_03
  X 745
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE stairs_03
  X 761
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 779
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 795
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 795
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 843
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 859
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 859
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 907
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 907
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 916
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 907
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 923
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 923
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 971
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 964
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 988
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 1048
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 1108
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1168
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 1192
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 1252
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_02
  X 1276
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 1292
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_01
  X 1568
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_03
  X 1568
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_05
  X 1568
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_07
  X 1568
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_09
  X 1568
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_11
  X 1568
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_01
  X 1568
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_03
  X 1568
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_05
  X 1568
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_07
  X 1568
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_09
  X 1552
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_11
  X 1552
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_01
  X 1552
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_03
  X 1552
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_05
  X 1552
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_07
  X 1552
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_09
  X 1552
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_11
  X 1552
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_01
  X 1552
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_03
  X 1552
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_05
  X 1536
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_07
  X 1536
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_09
  X 1536
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_11
  X 1536
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_01
  X 1536
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_03
  X 1536
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_05
  X 1536
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_07
  X 1536
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_09
  X 1536
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_11
  X 1540
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_01
  X 1520
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_03
  X 1520
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_05
  X 1520
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_07
  X 1520
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_09
  X 1520
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_11
  X 1520
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_01
  X 1520
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_03
  X 1520
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_09
  X 1504
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_11
  X 1504
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_01
  X 1504
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_03
  X 1504
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_05
  X 1504
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_07
  X 1504
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_09
  X 1504
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_05
  X 1488
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_07
  X 1488
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_09
  X 1488
  Y 32
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_11
  X 1488
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_01
  X 1472
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_03
  X 1472
  Y 16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_05
  X 1472
  Y 32
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_09
  X 1456
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_11
  X 1456
  Y 16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE color_05
  X 1447
  Y -4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 684
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 904
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 844
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 784
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 760
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 700
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 640
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 580
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 556
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 660
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 660
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 677
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 681
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 592
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 612
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 588
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_01
  X 660
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_01
  X 660
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_01
  X 660
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 575
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 575
  Y 137
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 563
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 563
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 552
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 640
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 608
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 608
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 592
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 592
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE stairs_03
  X 571
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 552
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 541
  Y 89
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 541
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 530
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 530
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 519
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 519
  Y 67
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 498
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 533
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 485
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 469
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 421
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 405
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 474
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 450
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 426
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE stairs_03
  X 405
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_01
  X 426
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 357
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 341
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 342
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 349
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 341
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 342
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 349
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 341
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 293
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 293
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 277
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 229
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 229
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 213
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 357
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 357
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 165
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 149
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 405
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 421
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 421
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 469
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 469
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE stairs_04
  X 485
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 150
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 149
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 165
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 213
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 229
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 229
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 277
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 125
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 101
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 77
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 61
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE stairs_03
  X 128
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE stairs_03
  X 124
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 62
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 69
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 61
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 37
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 37
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 21
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 22
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 29
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 22
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 29
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 21
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 63
  Y -23
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_03
  X 63
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 71
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_03
  X 79
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 87
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_03
  X 95
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 103
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_03
  X 111
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 119
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_03
  X 127
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 128
  Y -23
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_02
  X 288
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_07
  X 353
  Y 28
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_08
  X 313
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 496
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 436
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 376
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 316
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 292
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 232
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 172
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 112
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 104
  Y 1
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X 3
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_04
  X -12
  Y 4
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_02
  X 509
  Y 79
  ONE_WAY
$END

