TITLE Only A Lemming Away
THEME psychedelic
ID xA72DC89F
LEMMINGS 100
REQUIREMENT 85
RELEASE_RATE 1
WIDTH 744
HEIGHT 160
START_X 197
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 1
  BOMBER 1
  BUILDER 2
  BASHER 1
  MINER 2
$END

$OBJECT
  COLLECTION psychedelic
  PIECE exit
  X 493
  Y 28
$END

$OBJECT
  COLLECTION psychedelic
  PIECE window
  X 149
  Y 40
  DIRECTION right
$END

$OBJECT
  COLLECTION psychedelic
  PIECE water
  X 29
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION psychedelic
  PIECE water
  X 77
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION psychedelic
  PIECE water
  X 125
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION psychedelic
  PIECE water
  X 173
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION psychedelic
  PIECE water
  X 221
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION psychedelic
  PIECE water
  X 269
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION psychedelic
  PIECE water
  X 317
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION psychedelic
  PIECE water
  X 365
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION psychedelic
  PIECE water
  X 413
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION psychedelic
  PIECE water
  X 461
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION psychedelic
  PIECE water
  X 509
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION psychedelic
  PIECE water
  X 557
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 313
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 313
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 313
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 313
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 289
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 265
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 241
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 217
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE steel_01
  X 217
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_05
  X 241
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_05
  X 169
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE steel_02
  X 289
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE steel_02
  X 153
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 337
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 361
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 385
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 409
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE steel_01
  X 409
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_05
  X 313
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 409
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 409
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 361
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 385
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 361
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_05
  X 385
  Y 27
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE steel_02
  X 297
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE steel_02
  X 433
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE steel_02
  X 445
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_05
  X 461
  Y 59
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_05
  X 509
  Y 59
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE steel_02
  X 557
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE stairs_03
  X 552
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE stairs_03
  X 536
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE stairs_03
  X 520
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE stairs_04
  X 445
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE stairs_04
  X 461
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE stairs_04
  X 477
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 591
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_06
  X 600
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_02
  X 595
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_05
  X 611
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_02
  X 659
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_06
  X 664
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 656
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_06
  X 664
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 656
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_05
  X 675
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_02
  X 723
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_06
  X 728
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 720
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE colorblocks_01
  X 591
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE colorblocks_01
  X 712
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 361
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_01
  X 385
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 409
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_06
  X 123
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_06
  X 123
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_06
  X 123
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_06
  X 123
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_06
  X 79
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_06
  X 79
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_06
  X 79
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_06
  X 79
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE stairs_04
  X 102
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE stairs_04
  X 86
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE stairs_03
  X 86
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE stairs_03
  X 102
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE stairs_04
  X 102
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE stairs_03
  X 86
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE stairs_04
  X 86
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE stairs_03
  X 102
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE stairs_04
  X 102
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE stairs_03
  X 86
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE colorblocks_01
  X 24
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE colorblocks_02
  X 40
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE colorblocks_02
  X 8
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE colorblocks_03
  X 48
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE colorblocks_03
  X 32
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE colorblocks_03
  X 16
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE colorblocks_03
  X 0
  Y 152
  ONE_WAY
$END

