TITLE Stampede!!!
THEME desert
ID xDFFE53C9
LEMMINGS 30
REQUIREMENT 30
RELEASE_RATE 99
WIDTH 1128
HEIGHT 160
START_X 392
START_Y 80
AUTOSTEEL off

$SKILLSET
  FLOATER 30
  BUILDER 30
  BASHER 30
$END

$OBJECT
  COLLECTION desert
  PIECE window
  X 384
  Y 6
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 376
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 440
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 632
  Y 152
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION desert
  PIECE exit
  X 856
  Y 76
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 1064
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 655
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 655
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_01
  X 654
  Y 68
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 647
  Y 32
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 380
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 403
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 421
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 399
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_10
  X 440
  Y 9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 445
  Y 49
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 435
  Y 57
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 434
  Y 69
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 454
  Y 70
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 429
  Y 74
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 437
  Y 83
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_10
  X 455
  Y 47
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_02
  X 340
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_02
  X 318
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_02
  X 314
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_02
  X 292
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_02
  X 283
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_02
  X 271
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 270
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 271
  Y 6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 270
  Y -37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 371
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 471
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_02
  X 477
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_02
  X 510
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 504
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 489
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 519
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 544
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 490
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 521
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 549
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 497
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 521
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 546
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 565
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 351
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 327
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 302
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 277
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 266
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 563
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 563
  Y 35
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 572
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 578
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 595
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 607
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 624
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 632
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 651
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 663
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 676
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 688
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 690
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 697
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 713
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 714
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 583
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 594
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 688
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 656
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 655
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 641
  Y 43
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 733
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 757
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 778
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 804
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 824
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X 830
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_04
  X 830
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X 844
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X 858
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X 872
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X 886
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X 900
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X 914
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_04
  X 832
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 907
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 946
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 967
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 988
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 1007
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 1028
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 1046
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 957
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 977
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 999
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 1024
  Y 126
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 1017
  Y 116
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 1039
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 1030
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 1016
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 1001
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 987
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 971
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 984
  Y 92
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 1000
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 1020
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 1000
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 1016
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 993
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 1004
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 934
  Y 140
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 896
  Y 92
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_04
  X 876
  Y 88
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_02
  X 815
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_04
  X 829
  Y 88
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_04
  X 186
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_04
  X 203
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_04
  X 186
  Y 31
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_04
  X 127
  Y 31
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X 81
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X 33
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X 123
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X 123
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_04
  X 95
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_04
  X 107
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_04
  X 33
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_10
  X 337
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 310
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 289
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 314
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 310
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 285
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_07
  X 660
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -424
  Y 0
  WIDTH 7
  HEIGHT 7
$END

