TITLE Treetop Trial
THEME lpii_tree
ID xD0BCE32DD0BCE32D
LEMMINGS 50
REQUIREMENT 40
MAX_SPAWN_INTERVAL 48
WIDTH 816
HEIGHT 160
START_X 304
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 4
  BOMBER 3
  BLOCKER 3
  BUILDER 3
  BASHER 3
  MINER 1
  DIGGER 2
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 392
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 392
  Y 48
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 424
  Y 48
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 456
  Y 48
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 424
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 456
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 488
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE window
  X 216
  Y 3
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE exit
  X 576
  Y 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE trap
  X 264
  Y 88
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 295
  Y 28
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 295
  Y 60
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 295
  Y 92
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 392
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 424
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 456
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 238
  Y 120
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 308
  Y 119
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 383
  Y 119
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 457
  Y 119
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 530
  Y 119
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 399
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 422
  Y 50
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 438
  Y -6
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_04
  X 450
  Y 6
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 479
  Y -4
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 423
  Y 10
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 414
  Y 13
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 418
  Y 8
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 412
  Y 9
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 609
  Y 101
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 609
  Y 41
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 538
  Y 73
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 542
  Y 74
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 537
  Y 79
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 526
  Y 80
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 522
  Y 53
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 538
  Y 53
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 570
  Y -29
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 563
  Y -7
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 569
  Y 17
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 638
  Y 6
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 293
  Y 67
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 293
  Y 23
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 277
  Y 5
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 295
  Y 4
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 301
  Y -11
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 265
  Y -13
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 284
  Y -14
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 270
  Y 11
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_11
  X 242
  Y 42
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_06
  X 222
  Y 42
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 484
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_09
  X 591
  Y 86
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_09
  X 571
  Y 86
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 562
  Y 82
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 266
  Y 123
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 256
  Y 68
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 283
  Y 71
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 281
  Y 74
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 228
  Y 133
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 222
  Y 147
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 310
  Y -19
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 572
  Y 23
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 587
  Y 31
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 569
  Y 31
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 556
  Y 17
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 549
  Y -9
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 562
  Y 24
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 651
  Y -10
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 658
  Y -8
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 212
  Y 149
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 225
  Y 136
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_04
  X 604
  Y 124
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_04
  X 592
  Y 112
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_04
  X 592
  Y 128
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_04
  X 588
  Y 130
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_02
  X 418
  Y 34
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 689
  Y 117
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 673
  Y 96
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 687
  Y 100
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 695
  Y 78
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 663
  Y 78
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 680
  Y 64
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 671
  Y 67
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE nail
  X 231
  Y 31
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 113
  Y 108
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 113
  Y 51
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 113
  Y -1
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_11
  X 65
  Y 98
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_11
  X 127
  Y 49
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 165
  Y 41
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 174
  Y 28
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 179
  Y 47
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 53
  Y 98
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 61
  Y 82
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 45
  Y 88
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 78
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 134
  Y 147
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 163
  Y 147
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 140
  Y 137
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X -14
  Y 149
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X -3
  Y 141
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 20
  Y 147
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 273
  Y 118
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 290
  Y 118
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 333
  Y 115
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 351
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 503
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 742
  Y 144
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 767
  Y 148
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 789
  Y 143
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 779
  Y 102
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 763
  Y 138
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 779
  Y 73
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 765
  Y 60
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 783
  Y 60
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 756
  Y 47
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 784
  Y 35
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 763
  Y 32
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 760
  Y 70
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 788
  Y 114
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 805
  Y 112
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 805
  Y 119
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 809
  Y 115
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 763
  Y 103
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 754
  Y 105
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 759
  Y 108
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 732
  Y 150
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 516
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 525
  Y 124
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 531
  Y 120
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 317
  Y 117
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 307
  Y 99
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 308
  Y 111
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_01
  X 305
  Y 102
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 512
  Y 109
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_03
  X 432
  Y 121
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_03
  X 484
  Y 122
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_04
  X 491
  Y 125
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 564
  Y 116
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 480
  Y 104
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 699
  Y 98
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 722
  Y 150
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 384
  Y 122
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 453
  Y 123
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_03
  X 432
  Y 121
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 480
  Y 104
$END

