TITLE It`s a tight fit!
THEME rock
ID xACD11455
LEMMINGS 10
REQUIREMENT 10
TIME_LIMIT 60
RELEASE_RATE 1
WIDTH 520
HEIGHT 160
START_X 240
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 1
  BLOCKER 1
  BUILDER 1
$END

$OBJECT
  COLLECTION rock
  PIECE window
  X 128
  Y 28
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION rock
  PIECE exit
  X 96
  Y 117
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_08
  X 99
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE circle_02
  X 111
  Y 121
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE circle_03
  X 108
  Y 118
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE circle_03
  X 109
  Y 117
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_09
  X 216
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_09
  X 243
  Y 138
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_10
  X 202
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE platform_03
  X 195
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE platform_02
  X 179
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE platform_02
  X 163
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE platform_01
  X 155
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_09
  X 88
  Y 145
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_09
  X 41
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_04
  X 278
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_05
  X 336
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_10
  X 305
  Y 139
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_08
  X 338
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_10
  X 450
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE tree_03
  X 428
  Y 126
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_06
  X 422
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_04
  X 375
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE tree_01
  X 390
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE grass_10
  X 389
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE grass_11
  X 424
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE steel_02
  X 212
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE steel_02
  X 212
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE steel_02
  X 212
  Y 74
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE steel_02
  X 212
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE steel_04
  X 226
  Y 97
  ERASE
  ONE_WAY
$END

