TITLE Mutiny On The Bounty
THEME ohno_brick
ID x8EF9BE1E
LEMMINGS 50
REQUIREMENT 49
TIME_LIMIT 180
RELEASE_RATE 1
WIDTH 608
HEIGHT 160
START_X 272
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 1
  BOMBER 1
  BUILDER 9
  BASHER 1
  MINER 1
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 144
  Y 28
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE water
  X 288
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE exit
  X 368
  Y 101
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE water
  X 544
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE water
  X 480
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE water
  X 64
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE water
  X 0
  Y 136
  WIDTH 64
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 212
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X 208
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X 224
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 244
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X 240
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 180
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 198
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 198
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 198
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 198
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 156
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_01
  X 163
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 163
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 212
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_04
  X 236
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 173
  Y 98
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 171
  Y 98
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 153
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 179
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_01
  X 153
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_01
  X 185
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 212
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 212
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 226
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 250
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 274
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 274
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_10
  X 284
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X 284
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_10
  X 344
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 344
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 344
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 307
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_04
  X 310
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 274
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 344
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 358
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 388
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 358
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 382
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_04
  X 406
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 406
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 406
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 389
  Y 67
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 380
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_01
  X 420
  Y 63
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 358
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 390
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 422
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 454
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 454
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_03
  X 163
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_04
  X 420
  Y 103
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_01
  X 475
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 475
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 475
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 475
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 475
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 475
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 430
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 430
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 430
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_05
  X 430
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_05
  X 275
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_05
  X 276
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_05
  X 277
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_05
  X 278
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_05
  X 279
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_09
  X 288
  Y 64
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_10
  X 284
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X 284
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_04
  X 236
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_09
  X 484
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 127
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 127
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 127
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 127
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 484
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 422
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 390
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 358
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 226
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 242
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 98
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 68
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 99
  Y 97
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_10
  X 297
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_10
  X 297
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_10
  X 332
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_10
  X 332
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 287
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_01
  X 282
  Y 20
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 62
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_02
  X 111
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 86
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE circle_02
  X 92
  Y 108
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_01
  X 54
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 47
  Y 119
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 58
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 65
  Y 139
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_10
  X 137
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_10
  X 137
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_10
  X 137
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 166
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 134
  Y 11
  ONE_WAY
$END

