TITLE PoP YoR ToP!!!
THEME bubble
ID x9EEB5BA2
LEMMINGS 60
REQUIREMENT 53
TIME_LIMIT 240
RELEASE_RATE 5
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  BOMBER 30
  BUILDER 10
  BASHER 1
  MINER 2
$END

$OBJECT
  COLLECTION bubble
  PIECE window
  X 240
  Y 0
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION bubble
  PIECE window
  X 112
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION bubble
  PIECE window
  X 176
  Y 0
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION bubble
  PIECE window
  X 48
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION bubble
  PIECE spinning_arrow
  X 160
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE exit
  X 144
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE water
  X 208
  Y 132
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE water
  X 272
  Y 132
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE water
  X 64
  Y 132
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE water
  X 0
  Y 132
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 41
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 76
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 122
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 185
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 243
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 272
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 58
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 99
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 145
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 180
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 218
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 257
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 79
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 96
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 123
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 201
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 243
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 51
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 132
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 196
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 253
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 67
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 111
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 174
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 232
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 263
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 206
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 141
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 150
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 58
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 68
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 157
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 229
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 208
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 268
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 168
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 110
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 120
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 257
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 247
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 236
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 90
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 99
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 114
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 106
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 211
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 220
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 231
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 135
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 99
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 87
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 190
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 84
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 157
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 167
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 222
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 212
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 239
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 245
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 197
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 136
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 128
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 75
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 226
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 108
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 67
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 84
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 282
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 33
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 162
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 219
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 283
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 94
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 29
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 122
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 197
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 238
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 69
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 46
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 40
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 277
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 277
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 267
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 268
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 56
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 53
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 222
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 117
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 131
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 73
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 77
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 241
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 194
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 192
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 195
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 189
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 136
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 133
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 139
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 122
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 117
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 206
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 216
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 157
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 92
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 62
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 54
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 57
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 254
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 262
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 265
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 128
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 160
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 176
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 176
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 145
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 128
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 52
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 263
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 203
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 125
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 212
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 200
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 129
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 234
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 81
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 91
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 102
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 254
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 104
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 253
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 207
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 225
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 100
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 92
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 227
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 178
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 142
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 118
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 84
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 105
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 52
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 51
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 196
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 231
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 241
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 262
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 274
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 162
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 116
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 118
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 193
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 277
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 279
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 109
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_gold_06
  X 109
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_gold_05
  X 197
  Y 135
  ONE_WAY
$END

