TITLE The Chain with no name
THEME brick
ID xCFB309B0
LEMMINGS 80
REQUIREMENT 80
TIME_LIMIT 180
RELEASE_RATE 1
WIDTH 412
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 3
  BOMBER 1
  BLOCKER 2
  BUILDER 10
  BASHER 3
  MINER 3
$END

$OBJECT
  COLLECTION brick
  PIECE window
  X 48
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION brick
  PIECE exit
  X 336
  Y 63
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_03
  X 106
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 106
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 106
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 106
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_01
  X 106
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_06
  X 96
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_06
  X 124
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_06
  X 65
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_tiny_01
  X 153
  Y 61
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_05
  X 49
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_03
  X 140
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 140
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 140
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 140
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 140
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_01
  X 140
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_05
  X 148
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 138
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 113
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 140
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_01
  X 123
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 123
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 123
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 123
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 123
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_03
  X 123
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 114
  Y 39
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 115
  Y 26
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 112
  Y 14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 137
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 169
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 174
  Y 67
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 49
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 81
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 107
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_04
  X 170
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_02
  X 170
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_04
  X 170
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 184
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 216
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 248
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 184
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 216
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 248
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 184
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 216
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 248
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_01
  X 269
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 269
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 269
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 269
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 269
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_03
  X 269
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_06
  X 121
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_06
  X 152
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_06
  X 181
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_06
  X 212
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_06
  X 244
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_06
  X 276
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_06
  X 308
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_01
  X 225
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_03
  X 212
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_clip
  X 213
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_03
  X 0
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_03
  X 0
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE hook_01
  X 0
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE hook_01
  X 239
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_01
  X 340
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_01
  X 340
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_01
  X 364
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_01
  X 364
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_01
  X 316
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_01
  X 292
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_01
  X 388
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_01
  X 364
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 331
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 342
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_01
  X 18
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_01
  X 18
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_01
  X 18
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_01
  X 18
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_01
  X 18
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_01
  X 18
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_01
  X 18
  Y 144
  ONE_WAY
$END

