TITLE You Take the High Road
THEME ohno_brick
ID xC8B03B70C8B03B70
LEMMINGS 80
REQUIREMENT 80
TIME_LIMIT 120
MAX_SPAWN_INTERVAL 4
WIDTH 614
HEIGHT 160
START_X 323
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 3
  BUILDER 3
  BASHER 7
  DIGGER 2
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE exit
  X 499
  Y 101
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 547
  Y 32
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 3
  Y 96
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE exit
  X 99
  Y 29
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 0
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 24
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 48
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 72
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 96
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 120
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 144
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 168
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 192
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 216
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 240
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 264
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 288
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 312
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 336
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 360
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 384
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 408
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 432
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 456
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 480
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 504
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 528
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 552
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 576
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 600
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 100
  Y 134
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_01
  X 73
  Y 133
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 529
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 475
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_01
  X 158
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_01
  X 190
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_01
  X 222
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 190
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 222
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 222
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_02
  X 264
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_02
  X 291
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 315
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X 318
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 369
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X 372
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 423
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_01
  X 430
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_01
  X 457
  Y 131
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 314
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 368
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 422
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_04
  X 343
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_04
  X 397
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 447
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 415
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 383
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 356
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 324
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 388
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 292
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 391
  Y 45
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_09
  X 275
  Y 47
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_09
  X 286
  Y 40
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 398
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 430
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_04
  X 424
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 424
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 398
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 430
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE barrel_02
  X 78
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE barrel_01
  X 52
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 14
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 38
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 62
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 86
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 110
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 134
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 158
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 182
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 206
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 230
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 254
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 278
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 302
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 326
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 350
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 374
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 398
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 422
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 446
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 470
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 494
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 518
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 542
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 566
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 590
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 529
  Y 45
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 475
  Y 45
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 545
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 498
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_01
  X 498
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_01
  X 313
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 242
  Y 65
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 263
  Y 47
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 210
  Y 65
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 178
  Y 65
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 246
  Y 60
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 214
  Y 60
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 182
  Y 60
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 263
  Y 45
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 253
  Y 39
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_09
  X 179
  Y 45
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_09
  X 176
  Y 45
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 464
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 446
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 398
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 204
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 228
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_diagonal_03
  X 165
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 156
  Y 45
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_09
  X 167
  Y 41
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 545
  Y 45
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 530
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 562
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 190
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 222
  Y 109
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 562
  Y 45
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 600
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 600
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 600
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 600
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 190
  Y 109
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 222
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 414
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 422
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE barrel_02
  X 553
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE barrel_01
  X 575
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 599
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 598
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 12
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 11
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 11
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 86
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X 89
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 140
  Y 89
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 308
  Y -4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 350
  Y -4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 493
  Y -4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 535
  Y -4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 67
  Y -2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X 70
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 121
  Y -2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X 124
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 175
  Y -2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X 178
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 229
  Y -2
  NO_OVERWRITE
  ONE_WAY
$END

