TITLE A Beast of a level
THEME orig_dirt
MUSIC beasti
ID xC1BCFC14C1BCFC14
LEMMINGS 100
REQUIREMENT 80
TIME_LIMIT 300
RELEASE_RATE 80
WIDTH 511
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE window
  X 16
  Y 88
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE exit
  X 448
  Y 46
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_special
  PIECE beasti_md
  X 6
  Y 0
  ONE_WAY
$END

