TITLE A BeastII of a level
THEME dirt
MUSIC beastii
ID xC1BD0041
LEMMINGS 100
REQUIREMENT 85
TIME_LIMIT 300
RELEASE_RATE 75
WIDTH 511
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 15
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION dirt
  PIECE window
  X 32
  Y 64
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION dirt
  PIECE exit
  X 440
  Y 123
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION special
  PIECE beastii_md
  X 0
  Y 0
  ONE_WAY
$END

