TITLE Catch more floaters.
THEME crystal
ID xFF28001B
LEMMINGS 10
REQUIREMENT 9
TIME_LIMIT 240
RELEASE_RATE 20
WIDTH 511
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 1
  BLOCKER 1
  BUILDER 1
  BASHER 1
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION crystal
  PIECE exit
  X 448
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION crystal
  PIECE window
  X 96
  Y 24
  NO_OVERWRITE
  DIRECTION right
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 64
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 96
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 160
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 185
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 210
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 235
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 260
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 160
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 160
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 160
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 285
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 310
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_04
  X 184
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_04
  X 184
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 384
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 352
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 416
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 448
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 480
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 352
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 384
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 352
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 384
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 391
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 391
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 391
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_03
  X 185
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_03
  X 235
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_03
  X 275
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_02
  X 151
  Y 143
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_02
  X 165
  Y 126
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_02
  X 182
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 213
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 218
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 257
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 104
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 261
  Y 126
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 148
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_02
  X 247
  Y 95
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE crystal_02
  X 304
  Y 16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE crystal_04
  X 267
  Y -16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE crystal_01
  X 262
  Y 29
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_02
  X 234
  Y 7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 212
  Y 12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 258
  Y 5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 256
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_08
  X 2
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_08
  X -29
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_08
  X 2
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_08
  X -29
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_08
  X 2
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_08
  X -29
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_07
  X 17
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_07
  X -14
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_02
  X 59
  Y 114
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_02
  X 59
  Y 83
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_02
  X 59
  Y 52
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_02
  X 59
  Y 21
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_02
  X 58
  Y 7
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_02
  X 59
  Y 37
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_02
  X 59
  Y 68
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_02
  X 59
  Y 99
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_08
  X 415
  Y -7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_08
  X 466
  Y -7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_08
  X 466
  Y 24
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_02
  X 431
  Y 50
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_02
  X 462
  Y 50
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_02
  X 482
  Y 81
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_02
  X 457
  Y 56
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_04
  X 416
  Y 50
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_04
  X 447
  Y 50
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_04
  X 457
  Y 71
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_04
  X 467
  Y 81
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_03
  X 160
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_03
  X 189
  Y 62
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_03
  X 210
  Y 62
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X -25
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X -25
  Y 25
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X -25
  Y 50
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X -25
  Y 75
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X -25
  Y 100
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X -25
  Y 125
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X -25
  Y 150
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 160
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 160
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 96
  Y 144
  ONE_WAY
$END

