TITLE Jump down!
THEME dirt
ID xDF6C2122
LEMMINGS 100
REQUIREMENT 100
TIME_LIMIT 360
RELEASE_RATE 1
WIDTH 511
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  BUILDER 5
  BASHER 1
  MINER 1
$END

$OBJECT
  COLLECTION dirt
  PIECE window
  X 96
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION dirt
  PIECE exit
  X 464
  Y 68
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION dirt
  PIECE water
  X 352
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION dirt
  PIECE water
  X 416
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_06
  X 37
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_06
  X 54
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_06
  X 64
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_06
  X 16
  Y 90
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 28
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 16
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 56
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 40
  Y 43
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 92
  Y 130
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_04
  X 71
  Y 39
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_04
  X 94
  Y 32
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_04
  X 105
  Y 34
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_02
  X 78
  Y 22
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_02
  X 66
  Y 21
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 64
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE bones_01
  X 142
  Y 34
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE bones_01
  X 178
  Y 83
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE circle_02
  X 157
  Y 31
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE circle_02
  X 163
  Y 31
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE circle_02
  X 167
  Y 33
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_02
  X 113
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_06
  X 132
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_01
  X 81
  Y 61
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_03
  X 168
  Y 127
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_05
  X 163
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_04
  X 155
  Y 67
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 130
  Y 33
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 114
  Y 31
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 102
  Y 29
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 89
  Y 28
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 17
  Y 85
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 27
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 33
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 40
  Y 43
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 182
  Y 133
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 198
  Y 116
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 203
  Y 67
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 235
  Y 63
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 268
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 250
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 255
  Y 49
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 279
  Y 51
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 196
  Y 81
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE circle_02
  X 192
  Y 123
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_06
  X 324
  Y 59
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_06
  X 312
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 313
  Y 83
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 289
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 220
  Y 63
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 345
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 457
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_04
  X 464
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_04
  X 478
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 481
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_04
  X 472
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 481
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 451
  Y 110
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 453
  Y 101
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 465
  Y 88
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 479
  Y 85
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_02
  X 443
  Y 142
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 497
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE cross
  X 326
  Y 22
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_04
  X 468
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_04
  X 495
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_02
  X 496
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_04
  X 491
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE roots_04
  X 259
  Y 36
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_10
  X 148
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_10
  X 159
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_10
  X 160
  Y 63
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_10
  X 164
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_10
  X 164
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 9
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X -5
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X -12
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X -4
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 7
  Y 102
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_02
  X -16
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_02
  X -16
  Y 126
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 464
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 488
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE circle_02
  X 461
  Y 106
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_02
  X 462
  Y 93
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_02
  X 459
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_01
  X 471
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_04
  X 474
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_05
  X 486
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_03
  X 485
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_03
  X 464
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_03
  X 212
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_04
  X 198
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_04
  X 205
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_05
  X 209
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_05
  X 205
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 53
  Y 26
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_04
  X 126
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_03
  X 93
  Y 56
  ONE_WAY
$END

$AREA
  X 464
  Y 92
  WIDTH 48
  HEIGHT 14
$END

$AREA
  X 464
  Y 122
  WIDTH 28
  HEIGHT 16
$END

$AREA
  X 457
  Y 136
  WIDTH 48
  HEIGHT 24
$END

$AREA
  X 505
  Y 141
  WIDTH 16
  HEIGHT 20
$END

