TITLE Lemmings' Ark
THEME orig_marble
ID x9AEB532E
LEMMINGS 50
REQUIREMENT 50
TIME_LIMIT 240
RELEASE_RATE 40
WIDTH 511
HEIGHT 160
START_X 256
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 3
  BUILDER 4
  BASHER 1
  MINER 2
  DIGGER 1
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 112
  Y 76
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 112
  Y 36
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 176
  Y 116
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 208
  Y 116
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 240
  Y 116
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 272
  Y 116
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 304
  Y 116
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 176
  Y 68
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 208
  Y 68
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 240
  Y 68
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 272
  Y 68
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 304
  Y 68
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 336
  Y 68
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_01
  X 284
  Y 68
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 276
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 276
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 276
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 276
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 228
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 180
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 180
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 180
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 180
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 228
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 228
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 228
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 380
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 380
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 380
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_01
  X 380
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 404
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_05
  X 420
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_05
  X 436
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 420
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 452
  Y 71
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 428
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 444
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 428
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 412
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 452
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 180
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 228
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 276
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 324
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 372
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 380
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 372
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 420
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 132
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 84
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 84
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 60
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 36
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 468
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 460
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 452
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 452
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 476
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 452
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 324
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 12
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 52
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 28
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 52
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 60
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 64
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 56
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 48
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 108
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 76
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 100
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_10
  X 112
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 96
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 112
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 120
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 128
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 136
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 144
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 152
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 52
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 4
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 290
  Y 100
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 228
  Y 99
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 244
  Y 99
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 260
  Y 99
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 276
  Y 99
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 292
  Y 99
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 308
  Y 99
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 228
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 244
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 260
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 276
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 292
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 308
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 228
  Y 107
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 276
  Y 107
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 180
  Y 100
  ONE_WAY
$END

