LEVEL Room_with_no_exit.nxlv
LEVEL Tea_time_in_the_ball_country.nxlv
LEVEL Take_a_little_rest..nxlv
LEVEL Catch_more_floaters..nxlv
LEVEL Lemmings_in_the_attic.nxlv
LEVEL A_Beast_of_a_level.nxlv
LEVEL Under_construction.nxlv
LEVEL Dark_dawn.nxlv
LEVEL Test_map.nxlv
LEVEL flag_test_map.nxlv
LEVEL Where_do_you_see_Lemmings_.nxlv
LEVEL Keep_Step.nxlv
LEVEL Let's_go_to_the_moon!.nxlv
LEVEL Go_out_for_a_walk_.nxlv
LEVEL Salvage_boat.nxlv
LEVEL MENACING_!!.nxlv
LEVEL Don't_leave_any_Lemmings.nxlv
LEVEL Everyone_turn_left.nxlv
LEVEL Konnichiwa_Lemming_san.nxlv
LEVEL Don't_follow_me..nxlv
LEVEL The_bridge_is_breaking_down..nxlv
LEVEL Temporary_peace.nxlv
LEVEL No_choice_but_to_follow_them.nxlv
LEVEL Jump_down!.nxlv
LEVEL Lemmings_search_for_treasure..nxlv
LEVEL Walk_through_here_but_cautiously.nxlv
LEVEL Value_each_moment.nxlv
LEVEL What_an_AWESOME_level.nxlv
LEVEL Lunch_time.nxlv
LEVEL Fall_and_no_life..nxlv
LEVEL Keep_all_enemies_out..nxlv
LEVEL Watch_right_and_left!.nxlv
LEVEL Watch_your_fingertip!.nxlv
LEVEL Watch_right_or_left!.nxlv
LEVEL Let's_get_together..nxlv
LEVEL Over_the_wall.nxlv
LEVEL Twins.nxlv
LEVEL Dangerous_balcony.nxlv
LEVEL Climb_and_fall._Fall_and_climb..nxlv
LEVEL Two_ponds.nxlv
LEVEL Two_different_worlds.nxlv
LEVEL A_BeastII_of_a_level.nxlv
LEVEL A_group_of_entrances.nxlv
LEVEL Lemming_eater.nxlv
LEVEL Leftovers_are_not_always_a_waste.nxlv
LEVEL No_hurry,_Relax..nxlv
LEVEL Lemmings'_Ark.nxlv
