TITLE MENACING !!
THEME orig_dirt
MUSIC menace
ID xDBA6E230DBA6E230
LEMMINGS 80
REQUIREMENT 40
TIME_LIMIT 360
MAX_SPAWN_INTERVAL 10
WIDTH 511
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE window
  X 32
  Y 68
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE exit
  X 464
  Y 71
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_special
  PIECE menace_md
  X 2
  Y 0
  ONE_WAY
$END

