TITLE Over the wall
THEME orig_dirt
ID xD195D280
LEMMINGS 50
REQUIREMENT 47
TIME_LIMIT 300
RELEASE_RATE 20
WIDTH 511
HEIGHT 160
START_X 168
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 2
  BLOCKER 2
  BUILDER 3
  BASHER 5
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE window
  X 104
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE exit
  X 168
  Y 12
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE water
  X 104
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE water
  X 168
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE water
  X 360
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_05
  X 113
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 49
  Y -19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 39
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 68
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 86
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 12
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X -28
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X -28
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X -27
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X -26
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X -22
  Y -21
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X -9
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 50
  Y 33
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X -4
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 34
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_02
  X 78
  Y 57
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_02
  X 97
  Y 85
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 78
  Y 61
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 83
  Y 67
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 100
  Y 89
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_01
  X 77
  Y 63
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_01
  X 92
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_01
  X 94
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_01
  X 98
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 77
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 77
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE tree
  X 112
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 152
  Y 105
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 132
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 117
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 126
  Y 44
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 136
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 183
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_04
  X 178
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 171
  Y 28
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 200
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 238
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 232
  Y 107
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 260
  Y 122
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 237
  Y 113
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 296
  Y 47
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 273
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 290
  Y 62
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 301
  Y 52
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 191
  Y 32
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 167
  Y 36
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_05
  X 255
  Y 39
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 276
  Y 65
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 302
  Y 13
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 299
  Y 39
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 220
  Y -9
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE tree
  X 333
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 404
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 435
  Y 69
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 443
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 471
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 463
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 439
  Y 72
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE sign
  X 111
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 455
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 479
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 237
  Y 94
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 245
  Y 89
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 249
  Y 88
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 263
  Y 80
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_01
  X 434
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_01
  X 437
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 432
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 380
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_03
  X 361
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_01
  X 493
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_05
  X 165
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_02
  X 152
  Y 24
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_02
  X 152
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_10
  X 162
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 159
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 154
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_05
  X 255
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 277
  Y 48
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE well
  X 499
  Y 30
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_05
  X 259
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_05
  X 258
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE circle_02
  X 290
  Y 61
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE circle_02
  X 287
  Y 63
  ERASE
  ONE_WAY
$END

$AREA
  X 152
  Y 0
  WIDTH 14
  HEIGHT 48
$END

