TITLE Salvage boat
THEME orig_marble
ID xACAC95B4ACAC95B4
LEMMINGS 30
REQUIREMENT 30
TIME_LIMIT 300
RELEASE_RATE 1
WIDTH 416
HEIGHT 160
START_X 208
START_Y 80
AUTOSTEEL off

$SKILLSET
  BUILDER 12
  BASHER 1
  MINER 2
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 56
  Y 12
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 152
  Y 72
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_marble
  PIECE shredder
  X 344
  Y 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_01
  X 160
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_03
  X 128
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_01
  X 208
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 240
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 232
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 248
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 245
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 245
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_08
  X 293
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 136
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_01
  X 141
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_08
  X 178
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_13
  X 186
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_13
  X 205
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_01
  X 200
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 188
  Y -44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_13
  X 115
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 104
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 56
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_07
  X 256
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 353
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 353
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 353
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_13
  X 295
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 321
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_14
  X 324
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 352
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 50
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_02
  X 49
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_03
  X 188
  Y 0
  ONE_WAY
$END

