TITLE Value each moment
THEME marble
ID xFD80FEA2
LEMMINGS 50
REQUIREMENT 48
TIME_LIMIT 240
RELEASE_RATE 80
WIDTH 490
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 5
  BUILDER 2
$END

$OBJECT
  COLLECTION marble
  PIECE window
  X 2
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION marble
  PIECE water
  X 82
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE water
  X 146
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION marble
  PIECE water
  X 210
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE exit
  X 402
  Y 95
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE trap
  X 322
  Y 36
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE trap
  X 386
  Y 36
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE trap
  X 450
  Y 36
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 96
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 0
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 48
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 64
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 80
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 96
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 112
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 128
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 0
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 16
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 32
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE structure_04
  X 48
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_01
  X 48
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_01
  X 88
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 56
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 45
  Y 32
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 48
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_02
  X 96
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE structure_04
  X 141
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_14
  X 167
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_14
  X 193
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_14
  X 219
  Y 57
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_14
  X 245
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 269
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 269
  Y 31
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_02
  X 270
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_08
  X 178
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 167
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 71
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 119
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 119
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_15
  X 175
  Y 22
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_15
  X 182
  Y 22
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_15
  X 189
  Y 22
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_15
  X 196
  Y 22
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_15
  X 203
  Y 22
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_03
  X 87
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_03
  X 183
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 346
  Y 3
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 410
  Y 3
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 346
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 410
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 330
  Y -38
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 394
  Y -38
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 458
  Y -38
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_03
  X 330
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_03
  X 394
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_03
  X 458
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 330
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 394
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 458
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 274
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 282
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_01
  X 290
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_01
  X 274
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 284
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 332
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 380
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 428
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 309
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 357
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 405
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 453
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 261
  Y 151
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 222
  Y 146
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 476
  Y 147
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 298
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 394
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 442
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 426
  Y 62
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 274
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 298
  Y 69
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 298
  Y 75
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 281
  Y 88
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 271
  Y 88
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 346
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 378
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 410
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 442
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steps_04
  X 338
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steps_02
  X 434
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 362
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 426
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE structure_01
  X 380
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_01
  X 225
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_11
  X 262
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_11
  X 262
  Y 74
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 48
  Y 150
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 0
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 24
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 72
  Y 150
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X -24
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 110
  Y 142
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X -24
  Y 139
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE structure_04
  X 8
  Y 59
  NO_OVERWRITE
  ONE_WAY
$END

