TITLE Watch right or left!
THEME pillar
ID xF1935A5C
LEMMINGS 30
REQUIREMENT 28
TIME_LIMIT 300
RELEASE_RATE 50
WIDTH 511
HEIGHT 160
START_X 256
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 2
  BUILDER 13
  MINER 3
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 0
  Y 48
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 32
  Y 48
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 448
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 480
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 110
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 142
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 174
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 370
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 338
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 306
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION pillar
  PIECE exit
  X 206
  Y 7
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION pillar
  PIECE exit
  X 254
  Y 7
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION pillar
  PIECE window
  X 240
  Y 80
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 448
  Y 64
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 480
  Y 64
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 448
  Y 96
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 480
  Y 96
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 448
  Y 128
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 480
  Y 128
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 0
  Y 80
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 32
  Y 80
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 0
  Y 112
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 32
  Y 112
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 0
  Y 144
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 32
  Y 144
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 190
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 290
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 125
  Y 142
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 117
  Y 142
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 167
  Y 142
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 209
  Y 142
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 251
  Y 142
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 243
  Y 142
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 293
  Y 142
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 285
  Y 142
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 335
  Y 142
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_01
  X 112
  Y 118
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_01
  X 376
  Y 118
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_03
  X 133
  Y 94
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_04
  X 161
  Y 130
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 256
  Y 32
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 214
  Y 32
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 298
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 172
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 130
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 340
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_02
  X 14
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_13
  X 110
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_13
  X 382
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_end_07
  X 454
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_02
  X 464
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_02
  X 464
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_02
  X 342
  Y 94
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_01
  X 333
  Y 130
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_01
  X 112
  Y 142
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_01
  X 376
  Y 142
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_06
  X 14
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_06
  X 464
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_06
  X 14
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_end_07
  X 4
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 114
  Y 94
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_04
  X 114
  Y 80
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_04
  X 126
  Y 82
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 384
  Y 94
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_04
  X 384
  Y 80
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_01
  X 369
  Y 82
$END

