TITLE What an AWESOME level
THEME orig_dirt
MUSIC awesome
ID xCBB68C6CCBB68C6C
LEMMINGS 100
REQUIREMENT 80
TIME_LIMIT 360
RELEASE_RATE 50
WIDTH 510
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE window
  X 47
  Y 4
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE exit
  X 351
  Y 5
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_special
  PIECE awesome_md
  X 0
  Y 0
  ONE_WAY
$END

