TITLE A BeastII of a level
THEME orig_dirt
MUSIC beastii
ID xC1BD398CC1BD398C
LEMMINGS 100
REQUIREMENT 85
TIME_LIMIT 300
MAX_SPAWN_INTERVAL 16
WIDTH 920
HEIGHT 160
START_X 184
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 15
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE exit
  X 776
  Y 104
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE window
  X 40
  Y 68
  DIRECTION right
$END

$TERRAIN
  COLLECTION orig_special
  PIECE beastii
  X 24
  Y 0
  ONE_WAY
$END

