TITLE Last one out is a rotten egg!
THEME orig_fire
ID xB09B604B
LEMMINGS 100
REQUIREMENT 90
TIME_LIMIT 300
RELEASE_RATE 55
WIDTH 632
HEIGHT 160
START_X 240
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 5
  BOMBER 5
  BLOCKER 5
  BUILDER 10
  MINER 5
  DIGGER 5
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 464
  Y 100
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 294
  Y 100
  WIDTH 32
  HEIGHT 24
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 326
  Y 100
  WIDTH 32
  HEIGHT 24
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 326
  Y 76
  WIDTH 32
  HEIGHT 24
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 294
  Y 76
  WIDTH 32
  HEIGHT 24
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 326
  Y 52
  WIDTH 32
  HEIGHT 24
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 294
  Y 52
  WIDTH 32
  HEIGHT 24
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 326
  Y 28
  WIDTH 32
  HEIGHT 24
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 294
  Y 28
  WIDTH 32
  HEIGHT 24
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 326
  Y 4
  WIDTH 32
  HEIGHT 24
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 0
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 64
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 128
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 192
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 256
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 294
  Y 4
  WIDTH 32
  HEIGHT 24
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 112
  Y 68
  DIRECTION right
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 294
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 294
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 294
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 319
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 319
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 319
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 195
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 170
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 145
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 120
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 95
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 376
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 376
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 376
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 376
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 376
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 317
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 365
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 413
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 461
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 300
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 401
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 416
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 96
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 132
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 193
  Y 92
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 168
  Y 92
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 145
  Y 92
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 123
  Y 92
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 100
  Y 92
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 388
  Y 6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 412
  Y 1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 386
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 383
  Y 62
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 410
  Y 28
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 403
  Y 53
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 414
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 419
  Y 24
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 443
  Y 32
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 463
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 488
  Y 42
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 503
  Y 53
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 515
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 518
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 510
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 497
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 507
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 498
  Y 54
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 484
  Y 43
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 480
  Y 44
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 435
  Y 41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 410
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 417
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 462
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 459
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 469
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 391
  Y 57
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 398
  Y 55
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 377
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 400
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 408
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 415
  Y 92
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 420
  Y 89
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 433
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 482
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 476
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 492
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 494
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 497
  Y 74
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 500
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 504
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 513
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 518
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 515
  Y 122
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 407
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 448
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 426
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 475
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 497
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 507
  Y 17
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 507
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 517
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 519
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 521
  Y 34
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 519
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 519
  Y 89
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 521
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 411
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 411
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 411
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 507
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 481
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 465
  Y 68
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 498
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 465
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 464
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 422
  Y 107
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 452
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 433
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 497
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 497
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 463
  Y 107
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 486
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 491
  Y 143
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 487
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 537
  Y 26
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 560
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 543
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 543
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 575
  Y 89
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 575
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 575
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 575
  Y 32
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 575
  Y 13
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 586
  Y 60
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 586
  Y 89
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 586
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 598
  Y 60
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 579
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 567
  Y 42
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 579
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 608
  Y 116
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 608
  Y 129
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 608
  Y 116
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 608
  Y 141
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 542
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 541
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 541
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 543
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 514
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 529
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 570
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 567
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 549
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 568
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 569
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 557
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 556
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 562
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 528
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 599
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 585
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 593
  Y 42
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 557
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 609
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 620
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 620
  Y 131
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 591
  Y 16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 294
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 294
  Y 147
  NO_OVERWRITE
  ONE_WAY
$END

$AREA
  X 300
  Y 141
  WIDTH 25
  HEIGHT 20
$END

$AREA
  X 294
  Y 124
  WIDTH 15
  HEIGHT 36
$END

$AREA
  X 376
  Y 0
  WIDTH 25
  HEIGHT 64
$END

$AREA
  X 376
  Y 64
  WIDTH 25
  HEIGHT 61
$END

$AREA
  X 401
  Y 0
  WIDTH 30
  HEIGHT 25
$END

