TITLE Steel Works
THEME orig_dirt
ID xC6B0226AC6B0226A
LEMMINGS 100
REQUIREMENT 90
TIME_LIMIT 480
RELEASE_RATE 15
WIDTH 888
HEIGHT 160
START_X 256
START_Y 80
AUTOSTEEL simple

$SKILLSET
  FLOATER 5
  BOMBER 10
  BLOCKER 5
  BUILDER 30
  DIGGER 5
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE window
  X 144
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE water
  X 480
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE water
  X 416
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE exit
  X 752
  Y 0
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE water
  X 656
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 115
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 139
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 163
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 187
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 187
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 187
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 187
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 211
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 235
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 259
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 283
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 293
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 305
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 316
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 317
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 307
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 331
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 329
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 341
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 355
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 340
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 352
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 357
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 362
  Y 143
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 371
  Y 151
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 392
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 463
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 544
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 568
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 592
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 616
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 640
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 331
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 308
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 352
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 331
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 295
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 567
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 567
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 567
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 567
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 628
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 652
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 676
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 700
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 724
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 748
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 768
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 786
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 766
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 743
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 719
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 641
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 621
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 635
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 641
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 657
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 645
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 669
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 665
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 689
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 705
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 789
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 794
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 765
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 776
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 742
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 688
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 655
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 692
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 715
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 729
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 704
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 672
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 719
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 760
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 689
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 705
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 717
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 743
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 721
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 664
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 681
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 677
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 708
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 364
  Y 121
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 116
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 132
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 154
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 183
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 153
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 137
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 118
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 187
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 194
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 208
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 207
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 195
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 196
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 199
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 196
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 196
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 187
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 189
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 190
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 212
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 220
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 231
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 176
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_03
  X 163
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_03
  X 137
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 317
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 332
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 175
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 294
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 307
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 310
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 325
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 328
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 318
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 305
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 316
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 351
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 339
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 342
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 339
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 341
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 364
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 371
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 363
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 374
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 340
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 336
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 337
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 339
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 345
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 342
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 351
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 250
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 260
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 222
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 296
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 308
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 324
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 320
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 355
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 373
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 360
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 362
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 361
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 372
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 332
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 359
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 393
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 399
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 396
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 412
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 469
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 483
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 474
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 463
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 565
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 578
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 569
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 577
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 579
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 574
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 586
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 567
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 574
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 567
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 580
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 574
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 573
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 629
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 649
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 677
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 642
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 657
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 622
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 625
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 636
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 546
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 585
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 633
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 577
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 544
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 564
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 544
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 593
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 636
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 623
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 616
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 641
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 644
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 642
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 644
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 588
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 722
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 744
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 759
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 749
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 748
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 766
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 705
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 728
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 779
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 773
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 763
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 814
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 779
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 735
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 769
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 725
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 705
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 705
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 766
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 777
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 740
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 728
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 730
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 733
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 734
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 736
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 737
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 731
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 688
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 672
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 673
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 676
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 678
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 657
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 772
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 784
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 763
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 742
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 750
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 733
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 734
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 737
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 715
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 701
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 677
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 701
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 707
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 797
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 809
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 783
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 778
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 806
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 806
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 803
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 691
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 683
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 665
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 616
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 598
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 630
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 656
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 553
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 622
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 244
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 244
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 244
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 245
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 262
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 260
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 245
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 257
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 251
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 255
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 264
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 255
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 241
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 252
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 256
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 256
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 244
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 251
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 302
  Y -32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 397
  Y -21
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 471
  Y -42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 14
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X -57
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X -29
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 108
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 702
  Y 139
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 741
  Y 134
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 800
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 859
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 886
  Y 149
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 845
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 812
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 348
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 427
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 462
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_03
  X 502
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 480
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 535
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 385
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 366
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_03
  X 334
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 320
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 331
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 303
  Y 2
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 303
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 304
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 308
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 412
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 397
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 441
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 448
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 490
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 514
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 523
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 544
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 545
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 550
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 539
  Y 3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 536
  Y 2
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 511
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 398
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 376
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 390
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 298
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 104
  Y 138
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 40
  Y 104
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 173
  Y 129
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 0
  Y 93
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_03
  X 17
  Y 94
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_03
  X 140
  Y 120
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 62
  Y 102
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 784
  Y 110
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_03
  X 747
  Y 126
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_03
  X 837
  Y 116
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_03
  X 884
  Y 111
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_03
  X 754
  Y 134
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 859
  Y 114
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 115
  Y 66
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 139
  Y 66
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 163
  Y 66
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 187
  Y 66
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 115
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 139
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 163
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 187
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 117
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 151
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 199
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 145
  Y 75
  ONE_WAY
$END

