TITLE The Great Lemming Caper
THEME orig_pillar
ID xCFBE8037
LEMMINGS 2
REQUIREMENT 2
TIME_LIMIT 300
RELEASE_RATE 50
WIDTH 960
HEIGHT 160
START_X 576
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  FLOATER 1
  BOMBER 2
  BLOCKER 2
  BUILDER 2
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 496
  Y 8
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 768
  Y 72
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE rope_trap
  X 864
  Y 42
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 800
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 864
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 928
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 320
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 506
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 506
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 506
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 506
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 506
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 506
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 548
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 590
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 632
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 674
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 716
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 590
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 590
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 590
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 570
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 612
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 632
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 699
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 699
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 699
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 699
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 679
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 721
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 506
  Y 129
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 741
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 783
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 771
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_06
  X 781
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 825
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 844
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 864
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 884
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_01
  X 825
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_02
  X 885
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 844
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 865
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 862
  Y 115
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_01
  X 845
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_02
  X 864
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_02
  X 904
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 885
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 809
  Y 127
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 824
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 826
  Y 77
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 868
  Y 77
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_03
  X 835
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 854
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 874
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 894
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 404
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 422
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 441
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 385
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 367
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_03
  X 348
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_03
  X 330
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_03
  X 312
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_03
  X 294
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_03
  X 276
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 349
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 366
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 331
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 350
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 384
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 366
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 305
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 345
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 375
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 287
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_09
  X 334
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 345
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_09
  X 393
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_09
  X 421
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 390
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 224
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 190
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 257
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 202
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 154
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 148
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 106
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 97
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 129
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 176
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 233
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 279
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_02
  X 210
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_01
  X 210
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_01
  X 210
  Y 60
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_01
  X 210
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_01
  X 210
  Y 32
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_01
  X 210
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_01
  X 210
  Y 5
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_01
  X 210
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_01
  X 210
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_01
  X 210
  Y 114
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_01
  X 210
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_01
  X 209
  Y 142
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_01
  X 209
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 53
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 76
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 58
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 36
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 86
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 50
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 68
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 28
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 422
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 412
  Y 52
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_06
  X 408
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_06
  X 408
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_01
  X 408
  Y 85
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_01
  X 295
  Y 18
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_06
  X 295
  Y -11
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_03
  X 528
  Y -13
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_03
  X 594
  Y -13
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_03
  X 659
  Y -13
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_03
  X 724
  Y -13
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_03
  X 627
  Y -22
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_03
  X 563
  Y -22
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_03
  X 693
  Y -22
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_03
  X 440
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_03
  X 452
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_03
  X 464
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_03
  X 475
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_03
  X 481
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_03
  X 491
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_03
  X 497
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

