TITLE The Boiler Room
THEME orig_fire
ID xA6D0C66EA6D0C66E
LEMMINGS 100
REQUIREMENT 90
TIME_LIMIT 360
RELEASE_RATE 30
WIDTH 608
HEIGHT 160
START_X 448
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 10
  FLOATER 5
  BOMBER 10
  BLOCKER 10
  BUILDER 30
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 144
  Y 10
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE firepit
  X 352
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE firepit
  X 384
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE firepit
  X 416
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE firepit
  X 448
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE firepit
  X 480
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower
  X 208
  Y 52
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 432
  Y 56
  NO_OVERWRITE
  DIRECTION left
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X -48
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 32
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X -44
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 36
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X -43
  Y -11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 17
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 98
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 108
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 187
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 267
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 111
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 191
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 270
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_09
  X 108
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_09
  X 112
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 123
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 148
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 173
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 146
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 146
  Y 72
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 152
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 152
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 152
  Y 126
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 146
  Y 135
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 146
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 217
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 265
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 221
  Y 93
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 229
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 257
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 259
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 259
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 259
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 259
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 274
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 274
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 274
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 274
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 274
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 285
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 285
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 279
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 274
  Y -18
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 266
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 264
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 264
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 194
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 109
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 109
  Y 89
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 109
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 113
  Y 33
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 113
  Y 16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 113
  Y -4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 146
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 146
  Y 59
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 159
  Y 59
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 159
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 161
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 155
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 155
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 155
  Y 98
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 155
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 152
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 152
  Y 107
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 152
  Y 92
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 152
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 152
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 404
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 452
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 409
  Y 92
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 432
  Y 91
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 424
  Y 91
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 485
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 505
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 478
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 469
  Y 3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 436
  Y -21
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 363
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 299
  Y -14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 498
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 522
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 527
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 546
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 483
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 513
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 560
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 585
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 540
  Y 2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 518
  Y 15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 540
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 536
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 552
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 559
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 568
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 578
  Y 149
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 560
  Y 33
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 470
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 472
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 370
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 402
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 434
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 465
  Y 147
  ONE_WAY
$END

$AREA
  X 259
  Y 0
  WIDTH 40
  HEIGHT 64
$END

$AREA
  X 259
  Y 64
  WIDTH 40
  HEIGHT 24
$END

$AREA
  X 194
  Y 62
  WIDTH 14
  HEIGHT 14
$END

