TITLE Backroute THIS!
THEME lpiv_wasteland
MUSIC lpiv_wasteland1
ID x9E4A20939E4A2093
LEMMINGS 20
REQUIREMENT 18
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 100
START_Y 35
AUTOSTEEL on
BACKGROUND lpiv_wasteland:red_sky

$SKILLSET
  GLIDER 1
  BOMBER 2
  PLATFORMER 1
  BUILDER 2
  BASHER 1
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 75
  Y 7
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 6
  Y 86
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 0
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 64
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 128
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 192
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 256
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_02
  X 255
  Y 65
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_01
  X 152
  Y 54
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 64
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 88
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 120
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 104
  Y 57
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 80
  Y 57
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 48
  Y 113
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 24
  Y 113
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 0
  Y 113
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 16
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 32
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 24
  Y 129
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 63
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 79
  Y 46
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 107
  Y 46
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 95
  Y 45
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 137
  Y 49
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 123
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 196
  Y 139
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 124
  Y 117
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_02
  X 149
  Y 103
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 116
  Y 139
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 156
  Y 139
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 219
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 230
  Y 57
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 101
  Y 110
$END

$TALISMAN
  TITLE Save every lemming on Fluffy 5.
  ID 0
  COLOR bronze
  SAVE 20
$END

