TITLE Drop Them Lems Again
THEME lpv_machine
MUSIC lpv_machine1
ID xD69B5D9FD69B5D9F
LEMMINGS 90
REQUIREMENT 1
MAX_SPAWN_INTERVAL 28
WIDTH 320
HEIGHT 800
START_X 160
START_Y 39
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  WALKER 10
  FLOATER 10
  GLIDER 10
  BLOCKER 10
  PLATFORMER 10
  BUILDER 10
  STACKER 10
  CLONER 10
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE locked_exit
  X 136
  Y 738
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 108
  Y 15
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 165
  Y 15
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 136
  Y 738
  FAKE
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 100
  Y 118
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 210
  Y 118
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 155
  Y 174
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 18
  Y 453
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 292
  Y 453
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 18
  Y 429
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 292
  Y 429
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 292
  Y 355
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 18
  Y 355
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 155
  Y 525
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 155
  Y 597
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 155
  Y 669
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 296
  Y 768
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 14
  Y 768
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 53
  Y 198
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X -1
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 305
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 14
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 30
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 62
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 46
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 94
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 78
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 126
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 110
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 158
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 142
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 190
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 174
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 222
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 206
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 254
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 238
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 286
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 270
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 290
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X -1
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 305
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 14
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 30
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 62
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 46
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 94
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 78
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 126
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 110
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 158
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 142
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 190
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 174
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 222
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 206
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 254
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 238
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 286
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 270
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 290
  Y 785
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 3
  Y 770
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 309
  Y 770
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 754
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 754
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 738
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 738
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 722
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 722
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 706
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 706
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 690
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 690
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 674
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 674
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 658
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 658
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 642
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 642
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 626
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 626
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 610
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 610
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 594
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 594
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 578
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 578
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 562
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 562
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 546
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 546
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 530
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 530
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 514
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 514
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 498
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 498
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 482
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 482
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 466
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 466
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 450
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 450
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 434
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 434
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 418
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 418
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 402
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 402
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 386
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 386
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 370
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 370
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 354
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 354
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 338
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 338
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 322
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 322
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 306
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 306
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 290
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 290
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 274
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 274
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 258
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 258
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 242
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 242
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 226
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 226
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 210
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 210
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 194
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 194
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 178
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 178
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 162
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 162
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 146
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 146
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 130
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 130
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 114
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 114
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 98
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 98
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 82
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 82
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 66
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 66
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 50
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 50
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 34
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 34
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 309
  Y 26
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 26
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 309
  Y 14
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 3
  Y 14
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 152
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 152
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 152
  Y 14
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 152
  Y 30
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 152
  Y 46
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 152
  Y 50
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 167
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 183
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 199
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 215
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 89
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 105
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 121
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 137
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 230
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 74
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 74
  Y 121
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 89
  Y 121
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 105
  Y 121
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 199
  Y 121
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 215
  Y 121
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 230
  Y 121
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 120
  Y 121
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 184
  Y 121
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 152
  Y 121
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 0
  Y 185
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 0
  Y 201
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 185
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 201
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 32
  Y 201
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 32
  Y 185
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 48
  Y 186
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 48
  Y 202
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 53
  Y 214
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 54
  Y 230
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 66
  Y 235
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 82
  Y 235
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 98
  Y 235
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 304
  Y 185
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 304
  Y 201
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 272
  Y 185
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 272
  Y 201
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 288
  Y 201
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 288
  Y 185
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 259
  Y 198
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 260
  Y 186
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 260
  Y 202
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 259
  Y 214
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 254
  Y 230
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 222
  Y 235
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 238
  Y 235
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 214
  Y 235
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 120
  Y 177
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 184
  Y 177
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 135
  Y 177
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 151
  Y 177
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 167
  Y 177
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 169
  Y 177
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 152
  Y 309
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_04
  X 140
  Y 297
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 152
  Y 297
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_04
  X 168
  Y 297
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_04
  X 140
  Y 325
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 152
  Y 325
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_04
  X 168
  Y 325
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 140
  Y 309
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 168
  Y 309
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 152
  Y 309
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 0
  Y 432
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 432
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 32
  Y 432
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 456
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 32
  Y 456
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 0
  Y 456
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 304
  Y 432
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 304
  Y 456
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 288
  Y 432
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 288
  Y 456
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 280
  Y 432
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 280
  Y 456
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 288
  Y 358
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 304
  Y 358
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 272
  Y 358
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 256
  Y 358
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 0
  Y 358
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 358
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 32
  Y 358
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 48
  Y 358
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 64
  Y 358
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 248
  Y 358
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 48
  Y 528
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 56
  Y 528
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 264
  Y 528
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 248
  Y 528
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 72
  Y 528
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 88
  Y 528
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 104
  Y 528
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 120
  Y 528
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 136
  Y 528
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 152
  Y 528
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 168
  Y 528
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 184
  Y 528
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 200
  Y 528
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 216
  Y 528
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 232
  Y 528
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 48
  Y 600
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 56
  Y 600
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 264
  Y 600
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 248
  Y 600
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 72
  Y 600
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 88
  Y 600
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 104
  Y 600
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 120
  Y 600
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 136
  Y 600
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 152
  Y 600
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 168
  Y 600
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 184
  Y 600
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 200
  Y 600
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 216
  Y 600
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 232
  Y 600
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 48
  Y 672
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 56
  Y 672
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 264
  Y 672
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 248
  Y 672
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 72
  Y 672
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 88
  Y 672
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 104
  Y 672
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 120
  Y 672
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 136
  Y 672
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 152
  Y 672
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 168
  Y 672
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 184
  Y 672
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 200
  Y 672
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 216
  Y 672
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 232
  Y 672
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 124
  Y 535
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 124
  Y 585
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 124
  Y 551
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 124
  Y 567
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 124
  Y 569
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 188
  Y 607
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 188
  Y 657
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 188
  Y 623
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 188
  Y 639
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 188
  Y 641
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 27
  Y 770
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 285
  Y 770
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 27
  Y 762
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 285
  Y 762
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 10
  Y 771
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 12
  Y 771
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 294
  Y 771
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 292
  Y 771
  ROTATE
$END

$TALISMAN
  TITLE Save every lemming on Fluffy 15.
  ID 0
  COLOR gold
  SAVE 100
$END

