TITLE Dual Destinies
THEME lpiv_space
MUSIC lpiv_space1
ID x8B9C70768B9C7076
LEMMINGS 20
REQUIREMENT 20
RELEASE_RATE 50
WIDTH 320
HEIGHT 208
START_X 160
START_Y 29
AUTOSTEEL on
BACKGROUND lpiv_space:universe

$SKILLSET
  CLIMBER 2
  GLIDER 2
  BUILDER 4
  BASHER 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 40
  Y 3
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 232
  Y 3
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 20
  Y 126
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 268
  Y 126
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 72
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 232
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 56
  Y 76
  NO_OVERWRITE
  ANGLE 67
  SPEED 8
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 147
  Y 157
  NO_OVERWRITE
  ANGLE 67
  SPEED 8
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 152
  Y 49
  NO_OVERWRITE
  ANGLE 67
  SPEED 8
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 13
  Y 12
  NO_OVERWRITE
  ANGLE 67
  SPEED 8
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 238
  Y 119
  NO_OVERWRITE
  ANGLE 67
  SPEED 8
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 284
  Y 45
  NO_OVERWRITE
  ANGLE 67
  SPEED 8
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 270
  Y 201
  NO_OVERWRITE
  ANGLE 67
  SPEED 8
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust_r
  X 192
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust_r
  X 112
  Y 80
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 288
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 16
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 16
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 88
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 16
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 88
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 40
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 64
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 208
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 280
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 208
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 280
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 232
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 256
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 184
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 112
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 96
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 208
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_12
  X 136
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_11
  X 168
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 180
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 116
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 92
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 204
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 68
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 44
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 228
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 252
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 276
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 20
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 186
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 110
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 134
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 170
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 86
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 210
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 16
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 288
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 72
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 232
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_11
  X 70
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_12
  X 234
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 70
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 234
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 258
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 46
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 46
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 258
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_12
  X 258
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_11
  X 46
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 96
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 208
  Y 80
$END

