TITLE Easy As A, Bee, C
THEME lpv_honeycomb
MUSIC lpv_honey1
ID x859A47C4
LEMMINGS 10
REQUIREMENT 10
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_honeycomb:honeydrips

$SKILLSET
  BLOCKER 1
  BUILDER 10
  BASHER 1
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE window
  X 28
  Y 84
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_base
  X 109
  Y 24
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_top_01
  X 109
  Y 8
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 86
  Y 57
  NO_OVERWRITE
  ANGLE 135
  SPEED 16
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 223
  Y 26
  NO_OVERWRITE
  ANGLE 112
  SPEED 19
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 292
  Y 99
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 247
  SPEED 13
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 37
  Y 139
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 225
  SPEED 18
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 81
  Y 15
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 130
  Y 38
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 166
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 94
  Y 150
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 94
  Y 120
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -14
  Y 140
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 22
  Y 140
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 58
  Y 140
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -14
  Y 110
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -14
  Y 80
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -14
  Y 50
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -14
  Y 20
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -14
  Y -10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 22
  Y -20
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 58
  Y -10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 76
  Y -20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 76
  Y 110
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 112
  Y 90
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 130
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 256
  Y 130
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 220
  Y 130
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 292
  Y 130
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 274
  Y 100
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 274
  Y 60
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 310
  Y 90
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 310
  Y 50
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 184
  Y 50
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 202
  Y 70
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 184
  Y 20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 292
  Y 20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 274
  Y 10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 256
  Y -20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 292
  Y -10
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 148
  Y 20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 106
  Y 38
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 92
  Y 27
  FLIP_HORIZONTAL
$END

