TITLE I'll Bee On My Way
THEME lpv_honeycomb
MUSIC lpv_honey2
ID x574B5BAE574B5BAE
LEMMINGS 30
REQUIREMENT 30
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 61
START_Y 123
AUTOSTEEL on
BACKGROUND lpv_honeycomb:honeydrips

$SKILLSET
  CLIMBER 2
  FLOATER 1
  FENCER 2
  CLONER 1
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE window
  X 37
  Y 91
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_base
  X 253
  Y 133
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_top_02
  X 253
  Y 117
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 136
  Y 4
  NO_OVERWRITE
  ANGLE 90
  SPEED 17
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 160
  Y 4
  NO_OVERWRITE
  ANGLE 90
  SPEED 17
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 184
  Y 4
  NO_OVERWRITE
  ANGLE 90
  SPEED 17
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 232
  Y 4
  NO_OVERWRITE
  ANGLE 90
  SPEED 17
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 208
  Y 4
  NO_OVERWRITE
  ANGLE 90
  SPEED 17
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 112
  Y 4
  NO_OVERWRITE
  ANGLE 90
  SPEED 17
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 88
  Y 4
  NO_OVERWRITE
  ANGLE 90
  SPEED 17
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  X 148
  Y 46
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 217
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 217
  Y 96
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 217
  Y 123
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 185
  Y 123
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 236
  Y 69
  ERASE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 236
  Y 96
  ERASE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 236
  Y 123
  ERASE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 220
  Y 146
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 85
  Y 146
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 153
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 153
  Y 96
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 153
  Y 123
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 121
  Y 123
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 89
  Y 123
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -31
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 5
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 77
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 41
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 149
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 113
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 221
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 185
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 293
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 257
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -13
  Y 109
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 293
  Y 109
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -13
  Y 79
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 293
  Y 79
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 293
  Y 19
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 293
  Y 49
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -13
  Y 49
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -13
  Y 19
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 85
  Y 130
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 220
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 220
  Y 122
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 85
  Y 122
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 220
  Y 114
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 85
  Y 114
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 220
  Y 106
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 85
  Y 106
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 220
  Y 98
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 85
  Y 98
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 220
  Y 90
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 85
  Y 90
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 220
  Y 82
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 85
  Y 82
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 220
  Y 74
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 85
  Y 74
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_01
  X 85
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_01
  X 220
  Y 65
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 117
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 133
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 149
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 165
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 181
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 89
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 121
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 121
  Y 96
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 89
  Y 96
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 220
  Y 138
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 85
  Y 138
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 101
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 197
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 205
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 185
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 185
  Y 96
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 239
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 275
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 149
  Y 56
$END

