TITLE There Had To Be ONE...
THEME lpv_abstract
MUSIC lpv_abstract2
ID x216B181E216B181E
LEMMINGS 30
REQUIREMENT 20
MAX_SPAWN_INTERVAL 28
WIDTH 640
HEIGHT 160
START_X 72
START_Y 70
AUTOSTEEL on
BACKGROUND lpv_abstract:colors

$SKILLSET
  WALKER 10
  CLIMBER 10
  GLIDER 10
  BLOCKER 10
  PLATFORMER 10
  BUILDER 10
  FENCER 10
  MINER 10
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE window
  X 48
  Y 88
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE window
  X 48
  Y 16
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit
  X 579
  Y 40
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit_top
  X 579
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 125
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 125
  Y 40
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 24
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 56
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 88
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 23
  Y 104
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 96
  Y 104
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 0
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 16
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 32
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 48
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 64
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 80
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 96
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 112
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 128
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_corner
  X 144
  Y 72
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 144
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 144
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_corner
  X 144
  Y 112
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 152
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 168
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 184
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 200
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 216
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 200
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 184
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_corner
  X 176
  Y 144
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 176
  Y 152
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 16
  Y 56
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 16
  Y 40
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 16
  Y 24
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 16
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 16
  Y -8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 150
  Y 58
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 163
  Y 45
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 176
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_corner
  X 190
  Y 26
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 190
  Y 10
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 190
  Y -6
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 198
  Y 26
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 214
  Y 26
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 230
  Y 26
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_corner
  X 246
  Y 26
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 246
  Y 34
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 246
  Y 50
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 246
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_yellow
  X 246
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 278
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 278
  Y 50
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_corner
  X 278
  Y 42
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 286
  Y 42
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 302
  Y 42
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_corner
  X 318
  Y 42
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 318
  Y 50
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 318
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 318
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 318
  Y 98
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 318
  Y 114
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 318
  Y 130
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 318
  Y 146
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 253
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 277
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 113
  Y 20
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 129
  Y 20
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 113
  Y 36
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 129
  Y 36
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 121
  Y 28
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 125
  Y 56
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 125
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 254
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 278
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 302
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 326
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 358
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 358
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 358
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 358
  Y 48
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 350
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 374
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 382
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 382
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 382
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 398
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 406
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 406
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 422
  Y 16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 430
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 446
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_green
  X 326
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_big
  X 346
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_big
  X 378
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_big
  X 410
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 442
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 442
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 442
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 442
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 442
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_corner
  X 442
  Y 72
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 450
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 466
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 482
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 498
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_corner
  X 514
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 514
  Y 56
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 514
  Y 40
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 514
  Y 24
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 514
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 514
  Y -8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 498
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 498
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 490
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 466
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 466
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 458
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 482
  Y 40
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 482
  Y 56
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 474
  Y 16
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 608
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 576
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 544
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 608
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 576
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 544
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 608
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 576
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 544
  Y 64
$END

