TITLE This Is A Zombee Level
THEME lpv_honeycomb
MUSIC beastii
ID xA379A51FA379A51F
LEMMINGS 22
REQUIREMENT 19
RELEASE_RATE 40
WIDTH 440
HEIGHT 160
START_X 38
START_Y 87
AUTOSTEEL on
BACKGROUND lpv_honeycomb:honeydrips

$SKILLSET
  BOMBER 1
  BLOCKER 1
  PLATFORMER 2
  BASHER 1
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE window
  X 14
  Y 63
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_base
  X 349
  Y 124
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_top_01
  X 349
  Y 108
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  X 371
  Y 120
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 136
  Y 50
  NO_OVERWRITE
  ANGLE 67
  SPEED 11
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 288
  Y 104
  NO_OVERWRITE
  ANGLE 157
  SPEED 15
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 402
  Y 14
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 292
  SPEED 14
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 100
  Y 117
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 315
  SPEED 14
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE zombee
  X 71
  Y 31
  NO_OVERWRITE
  ANGLE 112
  SPEED 12
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE zombee
  X 266
  Y 81
  NO_OVERWRITE
  ANGLE 45
  SPEED 16
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE zombee
  X 202
  Y 73
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 247
  SPEED 15
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE zombee
  X 46
  Y 118
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 292
  SPEED 10
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 227
  Y 110
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 191
  Y 100
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -7
  Y 130
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 29
  Y 130
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 65
  Y 130
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 11
  Y 100
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 155
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 119
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 191
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 227
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 263
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 407
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 371
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 389
  Y 100
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 335
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 281
  Y 130
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 173
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 173
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 245
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 245
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X -7
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 29
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 65
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 101
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 137
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 209
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 173
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 281
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 245
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 353
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 317
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 425
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 389
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 227
  Y 19
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 191
  Y 19
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 173
  Y 19
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 209
  Y 59
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 245
  Y 59
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 173
  Y 59
$END

$LEMMING
  X 221
  Y 138
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 220
  Y 118
  DIRECTION left
  ZOMBIE
$END

