TITLE Yes We Can!
THEME lpiv_clockwork
MUSIC lpiv_clockwork1
ID x9FCC748A9FCC748A
LEMMINGS 20
REQUIREMENT 15
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 49
START_Y 108
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  BOMBER 1
  BASHER 1
  FENCER 1
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 24
  Y 80
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 277
  Y 88
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 277
  Y 88
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 64
  Y 48
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 96
  Y 48
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 128
  Y 48
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 160
  Y 48
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 192
  Y 48
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 224
  Y 48
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 224
  Y 80
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 192
  Y 80
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 160
  Y 80
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 128
  Y 80
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 96
  Y 80
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 64
  Y 80
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 224
  Y 112
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 192
  Y 112
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 160
  Y 112
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 128
  Y 112
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 96
  Y 112
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 64
  Y 112
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 288
  Y 22
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 288
  Y 17
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 310
  Y 47
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 0
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 192
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 256
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 88
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 136
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 112
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 160
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 0
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 208
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 184
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 256
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 232
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 280
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 304
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 192
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 3
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 3
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 3
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 3
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 3
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 3
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X -14
  Y -7
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 20
  Y -13
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 49
  Y 6
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 83
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 117
  Y -6
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 151
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 185
  Y 6
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 214
  Y -13
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 248
  Y -7
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 282
  Y -13
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 302
  Y 15
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 310
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 310
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 310
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 310
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 192
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 192
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 256
  Y 36
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 272
  Y 51
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 288
  Y 51
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 294
  Y 51
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 272
  Y 38
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 288
  Y 38
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 16
  Y 48
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 16
  Y 72
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 16
  Y 96
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 16
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 16
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 16
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 40
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 64
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 16
  Y 96
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_08
  X 256
  Y 106
  FLIP_HORIZONTAL
$END

