TITLE Boot Camp
THEME lpiv_wasteland
ID x9C66EDB49C66EDB4
LEMMINGS 10
REQUIREMENT 10
MAX_SPAWN_INTERVAL 23
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_wasteland:red_sky

$SKILLSET
  WALKER 1
  FLOATER 1
  GLIDER 1
  PLATFORMER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 25
  Y 21
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 84
  Y 144
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 148
  Y 144
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 212
  Y 144
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 276
  Y 144
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE splat_wire
  X 112
  Y 118
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 287
  Y 89
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE antisplat_wire
  X 235
  Y 114
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 212
  Y 133
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 148
  Y 133
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 84
  Y 133
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -15
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 17
  Y 81
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 16
  Y 63
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -15
  Y 81
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 17
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 17
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -23
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -23
  Y 129
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -15
  Y 137
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 20
  Y 140
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 68
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 68
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 68
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 68
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_01
  X 4
  Y 51
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_02
  X 9
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_06
  X 7
  Y 27
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 84
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 74
  Y 63
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 76
  Y 52
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 104
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 128
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 154
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 136
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 112
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 128
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 154
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 152
  Y 97
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 154
  Y 59
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 154
  Y 27
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 154
  Y -5
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 152
  Y 81
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 152
  Y 65
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 152
  Y 49
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 152
  Y 33
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 152
  Y 17
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 152
  Y 1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 168
  Y 17
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 168
  Y 1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 218
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 170
  Y 27
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 168
  Y 65
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 168
  Y 81
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 168
  Y 97
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 168
  Y 113
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 186
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 176
  Y 41
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 188
  Y 17
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_04
  X 187
  Y 27
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_04
  X 186
  Y 28
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_04
  X 186
  Y 35
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 114
  Y 67
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 280
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 250
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 296
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 284
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 308
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 260
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 272
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 236
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 248
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 312
  Y 94
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 312
  Y 70
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 312
  Y 46
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 312
  Y 22
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 312
  Y -2
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 147
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 147
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 147
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 147
  Y 57
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 186
  Y 96
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 186
  Y 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 186
  Y 53
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 186
  Y 58
$END

$PRETEXT
  LINE This level introduces splat pads and
  LINE anti-splat pads. These two objects are
  LINE closely related, and affect lemmings
  LINE who land on them - those who merely
  LINE walk past are unaffected.
  LINE A splat pad will cause a lemming to
  LINE splat upon landing, even if the fall
  LINE is not of a fatal height. A floater
  LINE or glider will still survive.
  LINE An anti-splat pad is the opposite. Any
  LINE lemming that lands on an anti-splat
  LINE pad will survive the fall, no matter
  LINE how far it was.
$END

