TITLE Divide and Regroup
THEME lpiv_wasteland
ID x9A19780D9A19780D
LEMMINGS 100
REQUIREMENT 40
MAX_SPAWN_INTERVAL 48
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_wasteland:red_sky

$SKILLSET
  WALKER 20
  CLIMBER 10
  FLOATER 20
  BLOCKER 20
  PLATFORMER 5
  BUILDER 2
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 138
  Y 4
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE splat_wire
  X 223
  Y 117
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE antisplat_wire
  X 79
  Y 117
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 151
  Y 68
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE radiation
  X 171
  Y 31
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE radiation
  X 139
  Y 31
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 0
  Y 140
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 64
  Y 140
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 128
  Y 140
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 192
  Y 140
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 256
  Y 140
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 134
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 187
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 163
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 139
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 115
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 211
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 91
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 229
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 90
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 100
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 219
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 91
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 115
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 139
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 163
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 187
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 211
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 211
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 91
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 103
  Y 97
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 109
  Y 97
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 210
  Y 97
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 216
  Y 97
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 67
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 43
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 235
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 259
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 139
  Y 65
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 115
  Y 65
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 163
  Y 65
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 187
  Y 65
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 17
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X -7
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 81
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 49
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 153
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 117
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 181
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 213
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 245
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 301
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 269
  Y 151
$END

