TITLE Hectic Interchange
THEME metal
ID xCF1974D8
LEMMINGS 30
REQUIREMENT 30
RELEASE_RATE 90
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  BUILDER 2
  BASHER 2
  MINER 2
$END

$OBJECT
  COLLECTION metal
  PIECE splitter
  X 126
  Y 70
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION metal
  PIECE splitter
  X 178
  Y 70
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION metal
  PIECE window
  X 30
  Y 17
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION metal
  PIECE window
  X 243
  Y 17
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION metal
  PIECE exit_locked
  X 197
  Y 97
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION metal
  PIECE exit_locked
  X 78
  Y 97
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION metal
  PIECE exit_flames
  X 197
  Y 89
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION metal
  PIECE exit_flames
  X 78
  Y 89
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE button
  X 20
  Y 94
$END

$OBJECT
  COLLECTION default
  PIECE button
  X 292
  Y 94
$END

$OBJECT
  COLLECTION metal
  PIECE laser_02
  X 18
  Y 123
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION metal
  PIECE laser_02
  X 255
  Y 123
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 272
  Y 144
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 16
  Y 144
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 48
  Y 144
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 80
  Y 144
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 112
  Y 144
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 144
  Y 144
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 176
  Y 144
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 208
  Y 144
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 240
  Y 144
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 0
  Y 96
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 0
  Y 128
$END

$TERRAIN
  COLLECTION metal
  PIECE steel_03
  X 16
  Y 112
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 252
  Y 80
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 0
  Y 64
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 0
  Y 32
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 16
  Y 16
$END

$TERRAIN
  COLLECTION metal
  PIECE block_04
  X 16
  Y 48
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 304
  Y 0
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 304
  Y 32
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 304
  Y 64
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 304
  Y 96
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 304
  Y 128
$END

$TERRAIN
  COLLECTION metal
  PIECE steel_03
  X 288
  Y 112
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 52
  Y 80
$END

$TERRAIN
  COLLECTION metal
  PIECE block_04
  X 288
  Y 48
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 288
  Y 16
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 272
  Y 0
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 16
  Y 0
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 48
  Y 0
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 80
  Y 0
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 112
  Y 0
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 144
  Y 0
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 176
  Y 0
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 208
  Y 0
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 240
  Y 0
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 32
  Y 48
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 64
  Y 48
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 96
  Y 48
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 256
  Y 48
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 224
  Y 48
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 192
  Y 48
$END

$TERRAIN
  COLLECTION metal
  PIECE block_04
  X 128
  Y 48
$END

$TERRAIN
  COLLECTION metal
  PIECE block_04
  X 176
  Y 48
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 128
  Y 88
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 160
  Y 88
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 116
  Y 128
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 116
  Y 112
$END

$TERRAIN
  COLLECTION metal
  PIECE block_07
  X 68
  Y 112
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_07
  X 136
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION metal
  PIECE steel_03
  X 52
  Y 112
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 172
  Y 128
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 172
  Y 112
$END

$TERRAIN
  COLLECTION metal
  PIECE block_07
  X 204
  Y 112
$END

$TERRAIN
  COLLECTION metal
  PIECE steel_03
  X 252
  Y 112
$END

$TERRAIN
  COLLECTION metal
  PIECE block_04
  X 252
  Y 64
$END

$TERRAIN
  COLLECTION metal
  PIECE block_04
  X 52
  Y 64
$END

$TERRAIN
  COLLECTION metal
  PIECE block_04
  X 16
  Y 96
$END

$TERRAIN
  COLLECTION metal
  PIECE block_04
  X 288
  Y 96
$END

