TITLE Left To Right
THEME orig_marble
ID xDCCC4008DCCC4008
LEMMINGS 20
REQUIREMENT 18
RELEASE_RATE 20
WIDTH 480
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  BOMBER 1
  BUILDER 1
  BASHER 1
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 340
  Y 96
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE receiver
  X 352
  Y 27
  PAIRING 0
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 261
  Y 56
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 261
  Y 88
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 210
  Y 72
  DIRECTION left
$END

$OBJECT
  COLLECTION orig_marble
  PIECE teleporter
  X 40
  Y 72
  PAIRING 0
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 0
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 64
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 128
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 192
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 256
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 320
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 384
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 448
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE shredder
  X 157
  Y 101
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 133
  Y 120
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 181
  Y 120
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 229
  Y 120
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 277
  Y 120
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 325
  Y 120
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 373
  Y 120
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 401
  Y 136
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 137
  Y 136
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 393
  Y 75
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 350
  Y 75
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 395
  Y 75
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 395
  Y 79
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_13
  X 374
  Y 75
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 342
  Y 75
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 342
  Y 79
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 393
  Y 30
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 398
  Y 26
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_03
  X 397
  Y 26
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_03
  X 397
  Y 50
  ERASE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 398
  Y 50
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 406
  Y 30
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 406
  Y 34
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 406
  Y 42
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 406
  Y 38
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 406
  Y 46
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 414
  Y 30
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 414
  Y 34
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 414
  Y 42
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 414
  Y 38
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 414
  Y 46
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 422
  Y 30
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 422
  Y 34
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 422
  Y 42
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 422
  Y 38
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 422
  Y 46
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 430
  Y 30
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 430
  Y 34
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 430
  Y 42
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 430
  Y 38
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 430
  Y 46
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 438
  Y 30
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 438
  Y 34
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 438
  Y 42
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 438
  Y 38
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 438
  Y 46
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 446
  Y 30
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 446
  Y 34
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 446
  Y 42
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 446
  Y 38
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 446
  Y 46
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 397
  Y 38
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 261
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 261
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 188
  Y 112
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 61
  Y 120
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 89
  Y 136
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 13
  Y 120
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 17
  Y 136
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 182
  Y 67
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 188
  Y 59
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 182
  Y 78
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 174
  Y 78
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 174
  Y 86
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 182
  Y 86
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 166
  Y 86
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 166
  Y 78
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 158
  Y 78
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 158
  Y 86
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 182
  Y 82
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 174
  Y 82
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 174
  Y 90
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 182
  Y 90
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 166
  Y 90
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 166
  Y 82
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 158
  Y 82
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 158
  Y 90
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE arch
  X -21
  Y -2
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE arch
  X 155
  Y -2
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 329
  Y 3
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 329
  Y 11
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 377
  Y 11
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 377
  Y 3
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 425
  Y 11
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 425
  Y 3
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 473
  Y 11
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 473
  Y 3
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 265
  Y 120
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 270
  Y 134
$END

$PRETEXT
  LINE This level introduces the teleporter
  LINE and the receiver. These two objects
  LINE go hand-in-hand. A teleporter works
  LINE similarly to a trap, but instead of
  LINE killing the lemming, it teleports it
  LINE to the corresponding receiver.
$END

