TITLE Sealed Situation
THEME orig_sega
ID x89E6548489E65484
LEMMINGS 20
REQUIREMENT 20
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  FLOATER 1
  BUILDER 2
  BASHER 2
$END

$OBJECT
  COLLECTION orig_sega
  PIECE exit_locked
  X 142
  Y 109
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_sega
  PIECE exit_flames
  X 142
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_sega
  PIECE window
  X 136
  Y 78
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_sega
  PIECE button
  X 168
  Y 62
$END

$OBJECT
  COLLECTION orig_sega
  PIECE button
  X 136
  Y 62
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 0
  Y 144
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 32
  Y 144
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 64
  Y 144
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 96
  Y 144
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 128
  Y 144
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 160
  Y 144
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 192
  Y 144
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 224
  Y 144
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 256
  Y 144
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 288
  Y 144
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 0
  Y 112
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 32
  Y 112
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 64
  Y 112
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_01
  X 96
  Y 136
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_01
  X 128
  Y 136
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_01
  X 160
  Y 136
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_01
  X 192
  Y 136
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 64
  Y 80
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 32
  Y 80
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 0
  Y 80
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 0
  Y 48
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 0
  Y 16
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 0
  Y -16
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 224
  Y 112
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 256
  Y 112
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 288
  Y 112
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 288
  Y 80
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 256
  Y 80
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 224
  Y 80
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 288
  Y 48
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 288
  Y 16
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_01
  X 288
  Y -16
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_06
  X 88
  Y 80
  ERASE
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_06
  X 224
  Y 80
  ERASE
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_01
  X 32
  Y 80
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_01
  X 56
  Y 80
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_01
  X 232
  Y 80
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_01
  X 256
  Y 80
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_07
  X 224
  Y 88
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_07
  X 224
  Y 104
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_09
  X 88
  Y 104
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_09
  X 88
  Y 88
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_09
  X 24
  Y 32
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_09
  X 24
  Y 48
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_09
  X 24
  Y 0
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_07
  X 288
  Y 32
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_07
  X 288
  Y 48
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_07
  X 288
  Y 0
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_03
  X 224
  Y 80
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_04
  X 88
  Y 80
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_06
  X 24
  Y 80
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_06
  X 88
  Y 136
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_06
  X 224
  Y 136
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE edge_06
  X 288
  Y 80
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_07
  X 272
  Y 112
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE blocks_08
  X 40
  Y 104
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE moss_01
  X 251
  Y 72
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE platform_04
  X 152
  Y 72
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE platform_04
  X 104
  Y 72
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE steel_04
  X 152
  Y 48
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE steel_04
  X 152
  Y 24
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE steel_04
  X 152
  Y 0
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE pipe_09
  X 168
  Y 22
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE pipe_09
  X 200
  Y 22
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE pipe_09
  X 232
  Y 22
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE pipe_09
  X 256
  Y 22
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE pipe_09
  X 120
  Y 22
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE pipe_09
  X 88
  Y 22
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE pipe_09
  X 56
  Y 22
$END

$TERRAIN
  COLLECTION orig_sega
  PIECE pipe_09
  X 32
  Y 22
$END

$PRETEXT
  LINE This level introduces the locked exit,
  LINE and unlock buttons.
  LINE A locked exit is exactly what it says
  LINE on the tin - an exit that is locked.
  LINE To unlock the exit, all buttons in the
  LINE level must be pushed, by having a
  LINE lemming walk over them.
  LINE Unlock buttons cannot be pressed by
  LINE zombie lemmings.
$END

