TITLE The Big Bad Block
THEME psychedelic
ID x74952913
LEMMINGS 20
REQUIREMENT 20
RELEASE_RATE 80
WIDTH 408
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 1
  BLOCKER 1
  PLATFORMER 1
  BUILDER 4
  BASHER 1
  MINER 2
$END

$OBJECT
  COLLECTION psychedelic
  PIECE window
  X 12
  Y 83
  DIRECTION right
$END

$OBJECT
  COLLECTION psychedelic
  PIECE owf_right
  X 129
  Y 68
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION psychedelic
  PIECE owf_right
  X 129
  Y 0
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION psychedelic
  PIECE owf_right
  X 129
  Y 32
  INVISIBLE
$END

$OBJECT
  COLLECTION psychedelic
  PIECE exit
  X 345
  Y 105
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION psychedelic
  PIECE owa_down
  X 140
  Y 48
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION psychedelic
  PIECE owa_down
  X 172
  Y 48
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION psychedelic
  PIECE owa_down
  X 204
  Y 48
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION psychedelic
  PIECE owa_down
  X 236
  Y 48
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION psychedelic
  PIECE owa_down
  X 268
  Y 48
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION psychedelic
  PIECE owa_down
  X 268
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION psychedelic
  PIECE owa_down
  X 236
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION psychedelic
  PIECE owa_down
  X 204
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION psychedelic
  PIECE owa_down
  X 172
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION psychedelic
  PIECE owa_down
  X 140
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION psychedelic
  PIECE owa_down
  X 268
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION psychedelic
  PIECE owa_down
  X 236
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION psychedelic
  PIECE owa_down
  X 204
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION psychedelic
  PIECE owa_down
  X 172
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION psychedelic
  PIECE owa_down
  X 140
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION psychedelic
  PIECE exit
  X 345
  Y 25
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION psychedelic
  PIECE water
  X 0
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION psychedelic
  PIECE water
  X 48
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION psychedelic
  PIECE water
  X 96
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION psychedelic
  PIECE water
  X 360
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION psychedelic
  PIECE water
  X 312
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 24
  Y 136
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_07
  X 45
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 74
  Y 107
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_02
  X 204
  Y 48
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE steel_01
  X 172
  Y 136
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_08
  X 95
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE steel_01
  X 124
  Y 136
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE steel_01
  X 148
  Y 136
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 148
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 148
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 148
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 172
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 172
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 172
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE steel_01
  X 196
  Y 136
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 196
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 196
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 196
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE steel_01
  X 220
  Y 136
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 220
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 220
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 220
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE steel_01
  X 244
  Y 136
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 244
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 244
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 244
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_02
  X 220
  Y 48
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_06
  X 340
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE bar_06
  X 381
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE steel_01
  X 268
  Y 136
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 268
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 268
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 268
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 288
  Y 0
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 264
  Y 0
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 240
  Y 0
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 216
  Y 0
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 192
  Y 0
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 168
  Y 0
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 144
  Y 0
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 120
  Y 0
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 96
  Y 0
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 72
  Y 0
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 48
  Y 0
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 24
  Y 0
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 312
  Y 0
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 336
  Y 0
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 360
  Y 0
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 384
  Y 0
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE steel_01
  X 292
  Y 136
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 340
  Y 136
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 364
  Y 136
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 208
  Y 24
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 340
  Y 80
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 364
  Y 80
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 340
  Y 56
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE block_01
  X 364
  Y 56
$END

$TERRAIN
  COLLECTION psychedelic
  PIECE steel_01
  X 268
  Y 112
$END

