TITLE What's Yours Is Mine
THEME lpiv_wasteland
ID x52ABF15C52ABF15C
LEMMINGS 10
REQUIREMENT 1
RELEASE_RATE 70
WIDTH 480
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_wasteland:red_sky

$SKILLSET
  BOMBER 4
  BASHER 1
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 32
  Y 24
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 160
  Y 103
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 200
  Y 103
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 240
  Y 103
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 280
  Y 103
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 439
  Y 90
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 412
  Y 26
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 423
  Y 27
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -11
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 29
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 69
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 60
  Y 91
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 52
  Y 115
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 44
  Y 139
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 18
  Y 89
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -20
  Y 86
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 8
  Y 133
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -24
  Y 133
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 12
  Y 109
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -21
  Y 109
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 73
  Y 125
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 105
  Y 125
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 137
  Y 125
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 169
  Y 125
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 201
  Y 125
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 233
  Y 125
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 265
  Y 125
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 297
  Y 125
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 65
  Y 141
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 97
  Y 141
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 129
  Y 141
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 161
  Y 141
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 224
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 66
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 82
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 112
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_04
  X 115
  Y 136
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 119
  Y 155
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 121
  Y 69
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 153
  Y 69
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 185
  Y 69
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 217
  Y 69
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 249
  Y 69
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 279
  Y 69
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 144
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 184
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 224
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 264
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 304
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 231
  Y 38
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 225
  Y 38
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 237
  Y 38
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 231
  Y 6
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 225
  Y 6
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 237
  Y 6
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 231
  Y -2
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 225
  Y -2
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 237
  Y -2
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 193
  Y 141
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 353
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 321
  Y 125
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 353
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 353
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 353
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 353
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 369
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 369
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 369
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 369
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 369
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 369
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_01
  X 378
  Y 48
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_01
  X 403
  Y 113
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 435
  Y 118
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 451
  Y 118
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 465
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 465
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 465
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 465
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 465
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 465
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 465
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X -9
  Y 37
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_04
  X -9
  Y 31
  FLIP_HORIZONTAL
$END

$LEMMING
  X 130
  Y 141
  DIRECTION right
  CLIMBER
$END

$LEMMING
  X 114
  Y 141
  DIRECTION right
  CLIMBER
$END

$PRETEXT
  LINE This level introduces the single-use
  LINE trap. This is like a normal trap,
  LINE except it can only be triggered once.
  LINE After the first kill, it no longer
  LINE poses any threat to the lemmings.
  LINE Like regular traps, single-use traps
  LINE can be disabled by Disarmers.
$END

$POSTTEXT
  LINE Well done! You've covered all the new
  LINE types of objects in NeoLemmix.
  LINE The next few levels will be some easy
  LINE puzzles using the new objects, to let
  LINE you test your skills.
$END

