<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/09 14:52:10.000.189,C:\Users\Namida\Games\Lemmings\LemmixSource\NeoLemmixSource\GameBaseSkillPanel.pas=</Transaction>
    <Transaction>2017/06/09 14:52:13.000.140,C:\Users\Namida\Games\Lemmings\LemmixSource\NeoLemmixSource\GameWindowInterface.pas=</Transaction>
    <Transaction>2017/06/11 03:35:30.761,=C:\Users\Namida\Games\Lemmings\LemmixSource\NeoLemmixSource\data\data.rc</Transaction>
    <Transaction>2017/06/11 03:36:33.498,C:\Users\Namida\Games\Lemmings\LemmixSource\NeoLemmixSource\data\data.rc=</Transaction>
    <Transaction>2017/06/11 03:37:11.609,=C:\Users\Namida\Games\Lemmings\LemmixSource\NeoLemmixSource\data\data.rc</Transaction>
  </Transactions>
</BorlandProject>
