<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.761,=C:\Users\Namida\Games\Lemmings\LemmixSource\NeoLemmixSource\data\data.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Users\Namida\Games\Lemmings\LemmixSource\NeoLemmixSource\GameWindowInterface.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,C:\Users\Namida\Games\Lemmings\LemmixSource\NeoLemmixSource\GameBaseSkillPanel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,C:\Users\Namida\Games\Lemmings\LemmixSource\NeoLemmixSource\data\data.rc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\Users\Namida\Games\Lemmings\LemmixSource\NeoLemmixSource\data\data.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Users\Namida\Games\Lemmings\LemmixSource\NeoLemmixSource\data\data.rc=</Transaction>
  </Transactions>
</BorlandProject>
