
$TERRAIN
  INDEX 0
  COLLECTION metal
  PIECE block_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 1
  COLLECTION metal
  PIECE block_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 2
  COLLECTION metal
  PIECE block_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 3
  COLLECTION metal
  PIECE block_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 4
  COLLECTION metal
  PIECE block_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 5
  COLLECTION metal
  PIECE block_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 6
  COLLECTION metal
  PIECE block_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 7
  COLLECTION metal
  PIECE bar_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 12
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 8
  COLLECTION metal
  PIECE bar_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 12
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 9
  COLLECTION metal
  PIECE bar_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 10
  COLLECTION metal
  PIECE bar_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 11
  COLLECTION metal
  PIECE bar_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 2
  ROTATE
$END

$TERRAIN
  INDEX 12
  COLLECTION metal
  PIECE bar_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 2
  ROTATE
$END

$TERRAIN
  INDEX 13
  COLLECTION metal
  PIECE bar_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 12
  ROTATE
$END

$TERRAIN
  INDEX 14
  COLLECTION metal
  PIECE bar_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 12
  ROTATE
$END

$TERRAIN
  INDEX 15
  COLLECTION metal
  PIECE steel_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 16
  COLLECTION metal
  PIECE steel_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 17
  COLLECTION metal
  PIECE steel_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 18
  COLLECTION metal
  PIECE steel_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 19
  COLLECTION metal
  PIECE block_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 20
  COLLECTION metal
  PIECE block_07
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 21
  COLLECTION metal
  PIECE block_08
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 22
  COLLECTION metal
  PIECE block_09
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 23
  COLLECTION metal
  PIECE bar_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 24
  COLLECTION metal
  PIECE bar_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  FLIP_HORIZONTAL
$END

$OBJECT
  INDEX 0
  COLLECTION metal
  PIECE exit
  LEFT_OFFSET 3
  RIGHT_OFFSET 7
  TOP_OFFSET -8
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 1
  COLLECTION metal
  PIECE window
  LEFT_OFFSET 3
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 2
  COLLECTION metal
  PIECE owa_left
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 3
  COLLECTION metal
  PIECE owa_right
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 4
  COLLECTION metal
  PIECE exit_flames
  LEFT_OFFSET 6
  RIGHT_OFFSET 9
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 5
  COLLECTION metal
  PIECE owf_right
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  HEIGHT 32
$END

$OBJECT
  INDEX 6
  COLLECTION metal
  PIECE owf_left
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  HEIGHT 32
$END

$OBJECT
  INDEX 7
  COLLECTION metal
  PIECE laser_01
  LEFT_OFFSET 2
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 2
$END

$OBJECT
  INDEX 8
  COLLECTION metal
  PIECE laser_02
  LEFT_OFFSET 1
  RIGHT_OFFSET 1
  TOP_OFFSET 1
  BOTTOM_OFFSET 1
$END

$OBJECT
  INDEX 10
  SPECIAL lemming
  LEFT_OFFSET 2
  TOP_OFFSET 9
$END

$OBJECT
  INDEX 11
  COLLECTION default
  PIECE pickup
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  PICKUP_PATCH
$END

$OBJECT
  INDEX 12
  COLLECTION metal
  PIECE owa_down
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 13
  COLLECTION metal
  PIECE button
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 14
  COLLECTION metal
  PIECE exit_locked
  LEFT_OFFSET 3
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 15
  COLLECTION metal
  PIECE splitter
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

