TITLE Got Your Eye On A Lemming?
THEME lpii_tree
ID x222245FD222245FD
LEMMINGS 50
REQUIREMENT 25
RELEASE_RATE 50
WIDTH 640
HEIGHT 220
START_X 234
START_Y 140
AUTOSTEEL on

$SKILLSET
  CLIMBER 20
  GLIDER 20
  BOMBER 20
  STONER 20
  PLATFORMER 20
  BUILDER 20
  BASHER 20
  MINER 20
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 286
  Y 204
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE exit
  X 319
  Y 106
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE window
  X 127
  Y 122
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_right
  X 479
  Y 92
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 263
  Y 35
  WIDTH 32
  HEIGHT 16
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 295
  Y 35
  WIDTH 32
  HEIGHT 16
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 327
  Y 35
  WIDTH 32
  HEIGHT 16
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 359
  Y 35
  WIDTH 32
  HEIGHT 16
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 263
  Y 47
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 295
  Y 47
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 327
  Y 47
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 359
  Y 47
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 263
  Y 59
  WIDTH 32
  HEIGHT 16
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 295
  Y 59
  WIDTH 32
  HEIGHT 16
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 327
  Y 59
  WIDTH 32
  HEIGHT 16
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 359
  Y 59
  WIDTH 32
  HEIGHT 16
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_right
  X 479
  Y 124
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 460
  Y 204
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 344
  Y 109
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 344
  Y 125
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 93
  Y 123
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X -11
  Y 175
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 53
  Y 175
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 117
  Y 175
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 173
  Y 183
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 221
  Y 191
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 341
  Y 151
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 341
  Y 167
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 341
  Y 183
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 341
  Y 199
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 349
  Y 207
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 397
  Y 151
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 453
  Y 151
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 517
  Y 151
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 573
  Y 151
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 493
  Y 151
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 405
  Y 167
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 461
  Y 167
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 525
  Y 167
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 573
  Y 167
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 573
  Y 183
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 573
  Y 199
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 573
  Y 207
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 509
  Y 207
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 509
  Y 199
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 509
  Y 183
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 477
  Y 183
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 453
  Y 191
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 418
  Y 182
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 418
  Y 198
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 410
  Y 206
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 442
  Y 206
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 399
  Y 186
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 397
  Y 189
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 339
  Y 161
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 336
  Y 162
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 337
  Y 172
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 338
  Y 192
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 338
  Y 184
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 324
  Y 202
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 275
  Y 201
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 283
  Y 209
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 227
  Y 185
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 172
  Y 175
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 21
  Y 175
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 93
  Y 175
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 117
  Y 191
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 85
  Y 191
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 45
  Y 191
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X -11
  Y 191
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X -11
  Y 207
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 45
  Y 207
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 101
  Y 207
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 165
  Y 207
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 165
  Y 199
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 221
  Y 207
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 93
  Y 63
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 93
  Y 3
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 66
  Y -51
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 106
  Y -59
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 34
  Y -59
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 140
  Y -10
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 171
  Y -19
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_02
  X -22
  Y 138
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X -2
  Y 78
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X -2
  Y 18
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X -4
  Y -49
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X -28
  Y -52
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_11
  X 43
  Y 81
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_06
  X 30
  Y 81
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_10
  X 113
  Y 95
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_08
  X 173
  Y 95
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 479
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 479
  Y 98
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 42
  Y 95
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 58
  Y 95
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_02
  X 224
  Y -1
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_02
  X 224
  Y 43
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_05
  X 221
  Y 87
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_06
  X 408
  Y 73
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_11
  X 428
  Y 73
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 479
  Y 2
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 433
  Y -48
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 394
  Y -60
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 500
  Y -54
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 549
  Y -48
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 588
  Y -45
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 520
  Y 134
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 532
  Y 120
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 547
  Y 111
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 573
  Y 111
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 573
  Y 127
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 573
  Y 143
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 530
  Y 131
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 541
  Y 119
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_02
  X 606
  Y 74
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 626
  Y 14
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 326
  Y -59
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 247
  Y -59
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 179
  Y -60
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 226
  Y -6
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 281
  Y -7
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 362
  Y -5
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 428
  Y -2
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 352
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 355
  Y 83
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 334
  Y 82
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 347
  Y 80
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 332
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 332
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 316
  Y 117
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 309
  Y 120
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 317
  Y 120
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 312
  Y 123
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 316
  Y 125
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 318
  Y 126
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 318
  Y 128
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 276
  Y 192
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 276
  Y 200
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_10
  X 500
  Y 45
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_08
  X 551
  Y 45
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_02
  X 160
  Y -8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_01
  X 160
  Y 36
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_05
  X 29
  Y 43
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_02
  X 435
  Y 7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_05
  X 432
  Y 38
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_01
  X 319
  Y 6
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_05
  X 596
  Y 22
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 362
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 378
  Y 112
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_02
  X 446
  Y 196
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_02
  X 446
  Y 172
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_03
  X 460
  Y 172
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_03
  X 484
  Y 172
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_03
  X 508
  Y 172
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 460
  Y 186
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 484
  Y 186
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 508
  Y 186
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 508
  Y 202
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 484
  Y 202
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 460
  Y 202
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 518
  Y 177
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 513
  Y 189
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 507
  Y 200
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 507
  Y 200
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 501
  Y 211
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 530
  Y 139
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 524
  Y 99
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_01
  X 364
  Y 112
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_01
  X 340
  Y 119
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 332
  Y 123
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 332
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 362
  Y 108
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_01
  X 370
  Y 113
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_04
  X 370
  Y 123
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_02
  X 32
  Y -1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_02
  X 389
  Y 132
$END

