TITLE Lemming It The Hard Way
THEME lpii_psychedelic
ID x5D5D317B5D5D317B
LEMMINGS 50
REQUIREMENT 48
RELEASE_RATE 50
WIDTH 1584
HEIGHT 160
START_X 646
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 20
  SWIMMER 20
  GLIDER 20
  BOMBER 20
  BLOCKER 20
  PLATFORMER 20
  BUILDER 20
  BASHER 20
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 824
  Y 66
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE window
  X 560
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE owa_left
  X 800
  Y 88
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE owa_left
  X 800
  Y 104
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE exit
  X 951
  Y 105
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE owf_right
  X 945
  Y -28
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 0
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 48
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 96
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 144
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 312
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 360
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 408
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 456
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 568
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1000
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1048
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1096
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1144
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1192
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1240
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1288
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1336
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1384
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1432
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1480
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1528
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 1576
  Y 144
  WIDTH 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 632
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 656
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 704
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 752
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 656
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 704
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 752
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 800
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 824
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 872
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 872
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 872
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 889
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE wires_03
  X 896
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 926
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 926
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 950
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 926
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 680
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 632
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 584
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 584
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 632
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 560
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 560
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 560
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 560
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 512
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 488
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 488
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 505
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 512
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 512
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 512
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 488
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 577
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 510
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 521
  Y 97
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 532
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 543
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 551
  Y 127
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 547
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 539
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 531
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 523
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 515
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 507
  Y 126
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_01
  X 872
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 416
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 608
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE stairs_04
  X 592
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE stairs_04
  X 584
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 632
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 632
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 680
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 680
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 728
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 728
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 776
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 776
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 824
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 824
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 872
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 872
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 920
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 920
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 968
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 968
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 998
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1015
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 998
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 998
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1015
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 998
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1015
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 998
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 800
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 800
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 800
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 950
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 926
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 950
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 416
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 433
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 416
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 433
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 416
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 368
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 368
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 320
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 320
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 296
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 313
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 296
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 313
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 296
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 296
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 368
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 368
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 344
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 344
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 361
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 344
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 248
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 248
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 248
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 248
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 200
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 200
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 200
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 200
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 176
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 176
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 193
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 176
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 193
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 176
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 198
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 209
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 231
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 220
  Y 60
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 253
  Y 93
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 242
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 275
  Y 115
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 264
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_04
  X 283
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 283
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 272
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 261
  Y 60
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 228
  Y 93
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 239
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 250
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 196
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 207
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_03
  X 218
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 128
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 128
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 80
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 80
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 56
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 73
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 56
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 73
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 56
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 56
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 80
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 80
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 128
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 145
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 128
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 128
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 998
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1022
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1022
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1070
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1070
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1118
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1135
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1118
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1135
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1118
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1118
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1118
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1158
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1158
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1158
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1198
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1198
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1198
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1215
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1198
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1198
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1215
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1175
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1158
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1158
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1175
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1142
  Y 24
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1150
  Y 24
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1150
  Y 41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1142
  Y 41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1142
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1150
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1150
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1142
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1142
  Y 121
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1150
  Y 121
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1150
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1142
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1222
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1222
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1270
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1270
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1318
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1335
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1318
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1335
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1318
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1318
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1318
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1358
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1358
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1358
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1398
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1398
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1398
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1415
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1398
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1398
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1415
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1375
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1358
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1358
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1375
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1342
  Y 24
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1350
  Y 24
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1350
  Y 41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1342
  Y 41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1342
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1350
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1350
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1342
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1342
  Y 121
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1350
  Y 121
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1350
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1342
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1422
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1422
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1470
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 1470
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1518
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1518
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 1518
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1518
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1535
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1535
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1518
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1518
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 1535
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

