TITLE Not That Way!
THEME lpiii_sky
ID xED9163E4
LEMMINGS 10
REQUIREMENT 10
RELEASE_RATE 1
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 10
  BUILDER 1
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit
  X 30
  Y 54
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit_text
  X 30
  Y 41
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE window
  X 66
  Y 35
  DIRECTION right
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 26
  Y 83
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 66
  Y 83
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 250
  Y 83
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 218
  Y 83
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 146
  Y 83
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 186
  Y 83
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 106
  Y 83
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_05
  X 27
  Y 90
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_05
  X 252
  Y 88
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 42
  Y 87
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 226
  Y 87
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 146
  Y 87
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 178
  Y 87
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 98
  Y 87
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 74
  Y 87
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 122
  Y 87
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 210
  Y 87
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 288
  Y 54
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 209
  Y 36
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 276
  Y 7
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 140
  Y 39
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 168
  Y 10
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 89
  Y 10
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 26
  Y 19
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 15
  Y 127
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 112
  Y 136
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 208
  Y 131
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 283
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 311
  Y 88
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X -5
  Y -4
$END

