TITLE Spelemkers
THEME lpii_purple
ID x0D0D7E490D0D7E49
LEMMINGS 50
REQUIREMENT 40
MAX_SPAWN_INTERVAL 48
WIDTH 400
HEIGHT 200
START_X 240
START_Y 92
AUTOSTEEL on

$SKILLSET
  WALKER 20
  SWIMMER 20
  GLIDER 20
  BOMBER 20
  BLOCKER 20
  PLATFORMER 20
  BUILDER 20
  MINER 20
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 328
  Y 172
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 264
  Y 172
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 200
  Y 172
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 136
  Y 172
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 72
  Y 172
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 8
  Y 172
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 8
  Y 164
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 72
  Y 164
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 136
  Y 164
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 200
  Y 164
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 264
  Y 164
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 328
  Y 164
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 8
  Y 156
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 72
  Y 156
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 136
  Y 156
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 200
  Y 156
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 264
  Y 156
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 328
  Y 156
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE window
  X 336
  Y 21
  DIRECTION left
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE exit
  X 7
  Y 51
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE trap
  X 185
  Y 117
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_right
  X 160
  Y 0
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_right
  X 192
  Y 0
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_right
  X 208
  Y 0
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_right
  X 208
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_right
  X 192
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_right
  X 160
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_right
  X 160
  Y 64
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_right
  X 192
  Y 64
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_right
  X 208
  Y 64
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 351
  Y 150
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 301
  Y 180
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 253
  Y 180
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 205
  Y 181
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 155
  Y 183
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 105
  Y 182
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 53
  Y 181
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 0
  Y 178
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -28
  Y 139
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 359
  Y 142
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -20
  Y 99
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -4
  Y 75
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 356
  Y 115
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 332
  Y 91
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 316
  Y 75
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 348
  Y 75
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -44
  Y 75
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_01
  X 265
  Y 145
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_02
  X 203
  Y 156
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_02
  X 185
  Y 150
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_03
  X 150
  Y 159
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_03
  X 142
  Y 151
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_03
  X 149
  Y 153
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_03
  X 139
  Y 161
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_03
  X 132
  Y 155
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_01
  X 71
  Y 135
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_01
  X 79
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 47
  Y 73
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 296
  Y 74
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 48
  Y 90
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 295
  Y 94
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_06
  X 377
  Y 30
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_08
  X 362
  Y 10
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 316
  Y 4
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 268
  Y 4
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 220
  Y 4
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 172
  Y 4
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 124
  Y 4
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 76
  Y 4
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 28
  Y 4
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_07
  X 2
  Y 9
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_06
  X -5
  Y 36
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 316
  Y 123
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 313
  Y 139
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 52
  Y 121
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 51
  Y 101
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 51
  Y 145
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 48
  Y 150
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 28
  Y 122
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 160
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 160
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 160
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 160
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 186
  Y 79
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 317
  Y 146
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 330
  Y 155
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 293
  Y 74
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 58
  Y 120
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 295
  Y 80
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 310
  Y 73
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 294
  Y 80
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 297
  Y 102
  FLIP_HORIZONTAL
$END

$TALISMAN
  TITLE Save every lemming on Breezy 29 without gliders or miners
  ID 0
  COLOR silver
  SAVE 50
  GLIDER_LIMIT 0
  MINER_LIMIT 0
$END

