TITLE Up, Up and Home!
THEME lpiii_sky
ID x49493C7B49493C7B
LEMMINGS 2
REQUIREMENT 2
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 20
  GLIDER 2
  PLATFORMER 20
  BUILDER 20
  BASHER 20
  MINER 20
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 234
  Y 145
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 258
  Y 145
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 234
  Y 137
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 258
  Y 137
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE window
  X 40
  Y 59
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit
  X 273
  Y 22
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit_text
  X 243
  Y 30
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 282
  Y 145
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 282
  Y 137
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 218
  Y 145
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 218
  Y 137
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 210
  Y 145
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 210
  Y 137
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 51
  Y 97
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 46
  Y 92
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 103
  Y 123
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 63
  Y 123
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 153
  Y 123
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 51
  Y 121
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X -21
  Y 59
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X -21
  Y 35
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X -21
  Y 11
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X -21
  Y -13
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 305
  Y 113
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 305
  Y 73
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 305
  Y 41
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 305
  Y 9
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 305
  Y -15
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 271
  Y 51
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 224
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 85
  Y 117
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 82
  Y 120
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 93
  Y 121
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 56
  Y 28
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 243
  Y 52
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 268
  Y 80
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 196
  Y 80
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 100
  Y 58
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 177
  Y 11
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 137
  Y 35
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 100
  Y 5
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 49
  Y 2
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 242
  Y 2
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 27
  Y 93
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 3
  Y 93
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X -13
  Y 93
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 49
  Y 92
$END

