TITLE Above The Forests
THEME lpii_tree
ID xB3CEC742B3CEC742
LEMMINGS 50
REQUIREMENT 30
RELEASE_RATE 50
WIDTH 496
HEIGHT 160
START_X 240
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE window
  X 152
  Y 73
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE exit
  X 288
  Y 56
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 110
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 180
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 249
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 295
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 106
  Y 123
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 102
  Y 141
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 367
  Y 142
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 364
  Y 122
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 364
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 138
  Y 61
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 120
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 140
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 130
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 271
  Y 54
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 351
  Y 58
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 257
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 266
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 335
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 348
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X -46
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X -35
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_07
  X 299
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 438
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 460
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 483
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 467
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 450
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_07
  X 272
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 266
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 347
  Y 66
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 204
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 197
  Y 84
  ONE_WAY
$END

$TALISMAN
  TITLE Save 40 or more lemmings on Cheeky 13.
  ID 0
  COLOR bronze
  SAVE 45
$END

