TITLE Double Dipping
THEME lpii_desert
ID x8787EAFA
LEMMINGS 20
REQUIREMENT 18
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 2
  FLOATER 2
  BOMBER 1
  BLOCKER 2
  BUILDER 1
  BASHER 2
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE window
  X 128
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 152
  Y 112
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 152
  Y 80
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 152
  Y 48
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 152
  Y 16
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 120
  Y 16
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 120
  Y 48
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 120
  Y 80
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 120
  Y 112
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE exit
  X 72
  Y 128
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 120
  Y 144
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 152
  Y 144
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 168
  Y 144
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 168
  Y 112
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 168
  Y 80
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 168
  Y 48
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 168
  Y 16
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 125
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 125
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 139
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 153
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 167
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 181
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 139
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 153
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 167
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 181
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 111
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 147
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 144
  Y 4
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 109
  Y 6
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 184
  Y 94
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 213
  Y 85
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 243
  Y 85
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 272
  Y 89
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 181
  Y 99
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 221
  Y 97
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 251
  Y 99
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 273
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 307
  Y 105
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 279
  Y 107
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 255
  Y 108
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 232
  Y 107
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 212
  Y 111
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 198
  Y 111
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 176
  Y 108
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 111
  Y 16
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 90
  Y 10
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 83
  Y 149
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 100
  Y 155
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 50
  Y 145
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 15
  Y 145
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 1
  Y 145
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 60
  Y 149
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 61
  Y 85
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 40
  Y 81
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 35
  Y 90
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 43
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 4
  Y 108
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_01
  X -1
  Y 63
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_02
  X -3
  Y 125
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_07
  X 9
  Y 113
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_10
  X 4
  Y 58
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_04
  X 298
  Y 74
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_16
  X 298
  Y 58
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_09
  X 282
  Y 58
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_04
  X 298
  Y 47
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_11
  X 282
  Y 42
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_14
  X 298
  Y 31
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 80
  Y 13
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 78
  Y 19
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 147
  Y 19
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 139
  Y 2
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

