TITLE Land of the Lost
THEME lpii_purple
ID x8CF96FC9
LEMMINGS 50
REQUIREMENT 50
RELEASE_RATE 50
WIDTH 656
HEIGHT 160
START_X 288
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BUILDER 5
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE window
  X 184
  Y 4
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 288
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 352
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 416
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 480
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 544
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 608
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE exit
  X 544
  Y 31
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 56
  Y 144
  WIDTH 64
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 186
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 208
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 228
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 245
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 256
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_08
  X 153
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 155
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 157
  Y -3
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 159
  Y -16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 132
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 118
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 109
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 158
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 192
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_03
  X 199
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_10
  X 244
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_06
  X 262
  Y -41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 390
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 390
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 392
  Y 98
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 393
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_02
  X 348
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 300
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 252
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_09
  X 224
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_07
  X 221
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 248
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_10
  X 296
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_06
  X 315
  Y -28
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_02
  X 354
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_09
  X 325
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_06
  X 318
  Y -21
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_01
  X 432
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_01
  X 454
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_01
  X 472
  Y 121
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 386
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 408
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 429
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 449
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 473
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 495
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 518
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 542
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 565
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 363
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 533
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_06
  X 538
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_06
  X 570
  Y 112
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 430
  Y 16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 431
  Y 54
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_01
  X 425
  Y 76
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_02
  X 433
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 464
  Y 15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_03
  X 464
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 495
  Y 1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_04
  X 496
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_01
  X 24
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_01
  X -12
  Y 134
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 17
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE rock_01
  X 7
  Y 129
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 16
  Y 85
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 15
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_02
  X 14
  Y 7
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 516
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 190
  Y 59
  FLIP_VERTICAL
  ONE_WAY
$END

