TITLE Oasis Crossing
THEME lpii_desert
ID x86F1280886F12808
LEMMINGS 50
REQUIREMENT 50
RELEASE_RATE 20
WIDTH 640
HEIGHT 160
START_X 312
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 15
  FLOATER 15
  BOMBER 15
  BLOCKER 15
  BUILDER 8
  BASHER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE window
  X 192
  Y 40
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 280
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 280
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 344
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 344
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE exit
  X 504
  Y 109
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE window
  X 408
  Y 74
  DIRECTION right
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 174
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 208
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 232
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 229
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 226
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 166
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 228
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 227
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 168
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 188
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 169
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 186
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 181
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 166
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 155
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 144
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 136
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 157
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 250
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE palm_trunk_02
  X 141
  Y 60
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE palm_leaves
  X 126
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE palm_trunk_02
  X 160
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE palm_leaves
  X 144
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 117
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 94
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 62
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 33
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 2
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X -25
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE palm_trunk_01
  X 74
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE palm_leaves
  X 53
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE palm_trunk_01
  X 4
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE palm_leaves
  X -17
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 401
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 401
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 402
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 387
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 426
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 447
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 472
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 486
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 506
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 522
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 533
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 550
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 576
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 598
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 449
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 429
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 462
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 483
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 500
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE palm_trunk_01
  X 586
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE palm_trunk_01
  X 618
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE palm_leaves
  X 564
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE palm_leaves
  X 594
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 258
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 258
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 246
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

