TITLE Oh Snap...
THEME lpii_psychedelic
ID xDAA49AF3DAA49AF3
LEMMINGS 75
REQUIREMENT 48
MAX_SPAWN_INTERVAL 53
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 2
  FLOATER 4
  BLOCKER 1
  BUILDER 2
  BASHER 1
  MINER 1
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE window
  X 104
  Y 33
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE exit
  X 0
  Y 32
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 0
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 32
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 64
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 0
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 32
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 64
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 0
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 32
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 64
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 96
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 96
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 96
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_04
  X 120
  Y 95
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 232
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 249
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 232
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 184
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 137
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 128
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 184
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 138
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 128
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE stairs_03
  X 252
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 288
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 288
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 288
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 272
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE colorblocks_01
  X 272
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE stairs_04
  X 275
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 149
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 173
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 217
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 253
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 173
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 205
  Y 70
  ONE_WAY
$END

