TITLE To The Treehouse
THEME lpii_tree
ID xFF845CF4FF845CF4
LEMMINGS 25
REQUIREMENT 20
RELEASE_RATE 50
WIDTH 524
HEIGHT 160
START_X 216
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 4
  FLOATER 1
  BOMBER 3
  BUILDER 6
  BASHER 3
  MINER 3
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE window
  X 144
  Y 83
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE exit
  X 240
  Y 8
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 272
  Y 146
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 136
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 193
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 248
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 198
  Y 92
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 198
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 198
  Y -19
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_11
  X 145
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_07
  X 85
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_06
  X 65
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_01
  X 186
  Y 74
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_03
  X 152
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_04
  X 222
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_04
  X 256
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 281
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 292
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 283
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 275
  Y 68
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_01
  X 125
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_02
  X 125
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_02
  X 125
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 121
  Y 150
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_02
  X 92
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_05
  X 89
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_10
  X 219
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_07
  X 258
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 298
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 298
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 306
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 321
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 311
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 324
  Y 30
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 356
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 397
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 324
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 336
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 448
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 500
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_02
  X 438
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 458
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 450
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 463
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 472
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 436
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 428
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 447
  Y -11
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 468
  Y -13
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 478
  Y -19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 421
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 425
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 452
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 456
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_03
  X 422
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_03
  X 386
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 370
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 380
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 374
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE nest
  X 437
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 469
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 482
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 497
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 504
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 497
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 504
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 506
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_02
  X 18
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_02
  X 18
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_02
  X 18
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_05
  X 15
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_01
  X 246
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_04
  X 246
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 191
  Y -15
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 170
  Y -20
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 210
  Y -18
  FLIP_VERTICAL
  ONE_WAY
$END

