TITLE What Does The Lemming Say?
THEME lpii_tree
ID xACD780F9ACD780F9
LEMMINGS 100
REQUIREMENT 80
MAX_SPAWN_INTERVAL 51
WIDTH 720
HEIGHT 160
START_X 352
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 15
  FLOATER 15
  BOMBER 15
  BLOCKER 15
  BUILDER 15
  BASHER 15
  MINER 15
  DIGGER 15
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE window
  X 312
  Y 107
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE exit
  X 456
  Y 48
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 176
  Y 147
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 250
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 313
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 374
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 414
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 476
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_02
  X 486
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 506
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 489
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 507
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 481
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 499
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 485
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 531
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 490
  Y 3
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 521
  Y 3
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_01
  X 275
  Y 129
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_01
  X 275
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 268
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_07
  X 471
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_07
  X 520
  Y 70
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_06
  X 451
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_01
  X 494
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 152
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 152
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 152
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 143
  Y -16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 178
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 196
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 197
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_10
  X 510
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 545
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 561
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 561
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 357
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 302
  Y -22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 385
  Y 92
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 385
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 418
  Y -36
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 426
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 345
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 290
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 295
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 289
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_04
  X 404
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 427
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_07
  X 330
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 294
  Y 70
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 304
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE nest
  X 353
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_10
  X 173
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_07
  X 198
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 243
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 249
  Y 2
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 256
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_01
  X 220
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_02
  X 220
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_02
  X 220
  Y 59
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_02
  X 220
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_05
  X 217
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 224
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_11
  X 101
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 81
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 86
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 90
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 91
  Y 144
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 33
  Y 144
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X -2
  Y 149
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_02
  X 24
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 44
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 28
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 46
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 48
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 27
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 26
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 2
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 482
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 549
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 601
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 655
  Y 140
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 587
  Y 85
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 587
  Y 25
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 587
  Y -17
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 658
  Y 98
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_10
  X 607
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 628
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_11
  X 536
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 518
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 521
  Y -14
  NO_OVERWRITE
  ONE_WAY
$END

