TITLE Lemmings Plus Omega II
AUTHOR by namida | TEST VERSION 0.84

$SCROLLER
  LINE Thanks to...
  LINE DMA for the original game
  LINE EricLang & ccexplore for Lemmix
  LINE namida & Nepster for NeoLemmix
  LINE Alex A. Denisov for Graphics32
  LINE Erik Turner for ZLibEx
  LINE Un4seen Development for Bass.dll
  LINE The Lemmings Forums community at
  LINE http://www.lemmingsforums.net
  LINE Volker Oth and Mindless for
  LINE sharing sourcecode and information
  LINE What are you waiting for?
  LINE Go play the game already!
$END

