
$RESULT
  CONDITION 0
  LINE Oh no, not even one lemming made it
  LINE home. You've got to try harder.
$END

$RESULT
  CONDITION -50%
  LINE That was not a very impressive
  LINE attempt at that level. Try again.
$END

$RESULT
  CONDITION -10%
  LINE I guess that wasn't entirely awful.
  LINE Maybe if you keep at it...
$END

$RESULT
  CONDITION -2
  LINE Oooh, you weren't far off there.
  LINE Give it another try, who knows...
$END

$RESULT
  CONDITION -1
  LINE Oh no, so close but didn't quite
  LINE make it. Surely next time though...
$END

$RESULT
  CONDITION +0
  LINE Well, that's a pass. Time to move
  LINE on to the next level.
$END

$RESULT
  CONDITION +1
  LINE Hey, that wasn't bad at all. Let's
  LINE see how you handle the next one.
$END

$RESULT
  CONDITION +20%
  LINE Nice, that was a very impressive
  LINE performance. Keep it up!
$END

$RESULT
  CONDITION 100%
  LINE Great work, you saved every lemming
  LINE there. Think you can do it again?
$END

