TITLE Any chance of a truce?
THEME orig_crystal
ID xA9C5039FA9C5039F
LEMMINGS 80
REQUIREMENT 80
TIME_LIMIT 300
MAX_SPAWN_INTERVAL 18
WIDTH 1584
HEIGHT 160
START_X 736
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  BOMBER 5
  BLOCKER 10
  BUILDER 40
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE window
  X 1152
  Y 80
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE window
  X 256
  Y 76
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE exit
  X 688
  Y 72
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE flag_green
  X 704
  Y 56
  NO_OVERWRITE
  ANGLE 0
  SPEED 0
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE exit
  X 736
  Y 72
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE flag_blue
  X 752
  Y 56
  NO_OVERWRITE
  ANGLE 0
  SPEED 0
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 1264
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 1328
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 1392
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 1456
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 1520
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 1536
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 144
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 96
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 32
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 665
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 739
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 709
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 646
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 791
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_03
  X 803
  Y 97
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_02
  X 608
  Y 98
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 604
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 636
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 668
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 700
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 732
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 764
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 796
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 828
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 860
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 892
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 924
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 956
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 988
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 572
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 540
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 508
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 476
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 444
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 1020
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 1052
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 1084
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 1116
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 1148
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 412
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 380
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 348
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 316
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 284
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 252
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 220
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 229
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE steel_03
  X 758
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE steel_03
  X 733
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE steel_03
  X 708
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE steel_03
  X 683
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 1023
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 963
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 1023
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 963
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_01
  X 1053
  Y 131
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_01
  X 1023
  Y 131
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_01
  X 993
  Y 131
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_06
  X 943
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_06
  X 943
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_06
  X 943
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_06
  X 943
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_01
  X 963
  Y 131
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 462
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 412
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 382
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_01
  X 492
  Y 131
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_01
  X 462
  Y 131
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_01
  X 432
  Y 131
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_01
  X 402
  Y 131
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 462
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 402
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 382
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 462
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 402
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 382
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 943
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 1003
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 1023
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 893
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 512
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_02
  X 525
  Y 16
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_02
  X 519
  Y 22
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_02
  X 527
  Y 31
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_02
  X 534
  Y 45
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_03
  X 884
  Y 15
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_03
  X 891
  Y 22
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_03
  X 875
  Y 29
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_03
  X 864
  Y 37
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 1180
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 1212
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 1191
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 719
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_04
  X 734
  Y -3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE steel_01
  X 195
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE steel_01
  X 1244
  Y 142
  ONE_WAY
$END

