TITLE Game on!  Choose your tactics.
THEME orig_fire
ID xD5F180ACD5F180AC
LEMMINGS 80
REQUIREMENT 80
TIME_LIMIT 300
RELEASE_RATE 70
WIDTH 832
HEIGHT 160
START_X 408
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 5
  BOMBER 5
  BLOCKER 10
  BUILDER 30
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 232
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 504
  Y 0
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 232
  Y 96
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE flag_blue
  X 248
  Y 92
  NO_OVERWRITE
  ANGLE 0
  SPEED 0
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 504
  Y 96
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE flag_green
  X 520
  Y 92
  NO_OVERWRITE
  ANGLE 0
  SPEED 0
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 217
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 237
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 257
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 277
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 297
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 317
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 337
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 357
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 377
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 397
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 417
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 437
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 457
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 477
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 497
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 517
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 252
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 300
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 348
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 396
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 444
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 492
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 540
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 204
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 295
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 375
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 415
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 537
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 242
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 514
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 270
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 330
  Y -2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 390
  Y -2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 410
  Y -2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 279
  Y -3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 339
  Y -3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 399
  Y -3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 557
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 577
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 597
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 617
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 637
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 657
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 677
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 697
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 717
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 737
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 197
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 177
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 157
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 137
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 117
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 97
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 77
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 57
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_07
  X 37
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 758
  Y 38
  ONE_WAY
$END

