TITLE Just for fun or to the death?
THEME orig_pillar
ID xFDFB7016FDFB7016
LEMMINGS 100
REQUIREMENT 50
TIME_LIMIT 300
RELEASE_RATE 20
WIDTH 752
HEIGHT 160
START_X 408
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 5
  BUILDER 40
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 344
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 408
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 600
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 664
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 24
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 88
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 152
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 216
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 280
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 344
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 408
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 472
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 536
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 616
  Y 0
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 184
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE flag_blue
  X 360
  Y 96
  NO_OVERWRITE
  ANGLE 0
  SPEED 0
$END

$OBJECT
  COLLECTION default
  PIECE flag_green
  X 424
  Y 96
  NO_OVERWRITE
  ANGLE 0
  SPEED 0
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_04
  X 386
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 386
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 386
  Y -18
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 420
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 462
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 504
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 546
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 588
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 344
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 302
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 260
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 218
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 176
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 134
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 630
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 391
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 415
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 439
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 367
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 343
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 672
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 92
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_01
  X 687
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_01
  X 105
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 0
  Y 140
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 728
  Y 139
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE circle_01
  X 219
  Y 149
  ONE_WAY
$END

