TITLE The Only Way Out
THEME bubble
ID xB263C6ED
LEMMINGS 40
REQUIREMENT 40
TIME_LIMIT 300
RELEASE_RATE 1
WIDTH 658
HEIGHT 160
START_X 327
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION bubble
  PIECE window
  X 303
  Y 80
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION bubble
  PIECE exit
  X 511
  Y 8
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE exit
  X 95
  Y 8
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE spinning_arrow
  X 111
  Y 8
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE spinning_arrow
  X 527
  Y 8
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE flag_blue
  X 543
  Y 8
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE flag_green
  X 127
  Y 8
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE window
  X 303
  Y 80
  NO_OVERWRITE
  DIRECTION left
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 310
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 342
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 278
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_08
  X 262
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_07
  X 374
  Y 66
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_09
  X 386
  Y 78
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_09
  X 398
  Y 90
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_09
  X 410
  Y 102
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_09
  X 422
  Y 114
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_09
  X 434
  Y 126
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_09
  X 250
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_09
  X 238
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_09
  X 226
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_09
  X 214
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_09
  X 202
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_11
  X 347
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 363
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 395
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 427
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_10
  X 291
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 259
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 227
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 195
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_05
  X 166
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_05
  X 150
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_05
  X 134
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_05
  X 118
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_05
  X 102
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_05
  X 86
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_05
  X 70
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_05
  X 55
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_06
  X 456
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_06
  X 472
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_06
  X 488
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_06
  X 504
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_06
  X 520
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_06
  X 536
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_06
  X 552
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_06
  X 568
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_gold_02
  X 314
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_06
  X 312
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 344
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 376
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 408
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 440
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 472
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 504
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 536
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 280
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 248
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 216
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 184
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 152
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 120
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 88
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 466
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 498
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 530
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 562
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 594
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_07
  X 626
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_08
  X 635
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_08
  X 635
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_08
  X 635
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_08
  X 635
  Y 5
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_08
  X 635
  Y -18
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 160
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 128
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 96
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 64
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 32
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_07
  X 0
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_08
  X 9
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_08
  X 9
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_08
  X 9
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_08
  X 9
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_08
  X 9
  Y 5
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_08
  X 9
  Y -23
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_03
  X 475
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 486
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 504
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 509
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 530
  Y 50
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 519
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 537
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 539
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 551
  Y 51
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 578
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 561
  Y 74
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 558
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 583
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 575
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 585
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 599
  Y 129
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 603
  Y 51
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 603
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 603
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 615
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 615
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 615
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 615
  Y 54
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_04
  X 161
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 135
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 117
  Y 66
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 112
  Y 50
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 86
  Y 50
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 97
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 83
  Y 92
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 60
  Y 50
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 67
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 68
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 61
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 43
  Y 85
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 44
  Y 60
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 31
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 30
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 31
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 42
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 34
  Y 129
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 30
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 15
  Y 50
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 16
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 16
  Y 98
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 17
  Y 121
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 17
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_02
  X 154
  Y -27
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_02
  X 180
  Y -25
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_01
  X 204
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_01
  X 228
  Y -25
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_02
  X 250
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_01
  X 273
  Y -25
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_01
  X 297
  Y -27
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_02
  X 323
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_02
  X 347
  Y -28
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_01
  X 368
  Y -28
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_02
  X 393
  Y -25
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_01
  X 414
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_01
  X 437
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_02
  X 462
  Y -23
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_01
  X 484
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE steel_02
  X 315
  Y 112
  ONE_WAY
$END

