TITLE Broken Arrow
THEME lpiv_wasteland
MUSIC lpiv_wasteland2
ID x92F38C7892F38C78
LEMMINGS 15
REQUIREMENT 14
MAX_SPAWN_INTERVAL 38
SPAWN_INTERVAL_LOCKED
WIDTH 400
HEIGHT 160
START_X 57
START_Y 76
AUTOSTEEL on
BACKGROUND lpiv_wasteland:mushroom_cloud

$SKILLSET
  BOMBER 1
  PLATFORMER 3
  BUILDER 1
  BASHER 2
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 32
  Y 45
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 195
  Y 43
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 0
  Y 149
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 64
  Y 149
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 192
  Y 149
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 128
  Y 149
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 320
  Y 149
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 256
  Y 149
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 384
  Y 149
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 168
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 160
  Y 130
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE rock
  X 260
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 352
  Y 45
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 344
  Y 117
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE rock
  X 268
  Y 71
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_01
  X 232
  Y 83
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_02
  X -8
  Y 13
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -18
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 62
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 24
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 50
  Y 115
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -14
  Y 115
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 18
  Y 115
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 37
  Y 89
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -5
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 92
  Y 135
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 146
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 188
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 178
  Y 114
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 195
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 178
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 197
  Y 85
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 200
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 177
  Y 66
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 217
  Y 66
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 175
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 175
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 175
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 191
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 175
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 215
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 239
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 263
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 263
  Y 56
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 239
  Y 56
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 215
  Y 56
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 191
  Y 56
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 69
  Y 86
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 279
  Y 147
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 303
  Y 147
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 327
  Y 147
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 359
  Y 147
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 375
  Y 117
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 338
  Y 117
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 344
  Y 85
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 375
  Y 85
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 338
  Y 85
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 344
  Y 53
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 375
  Y 53
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 338
  Y 53
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 338
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_02
  X 360
  Y 37
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 375
  Y 37
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 375
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_02
  X 352
  Y 29
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 360
  Y 37
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 366
  Y 35
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 381
  Y 39
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 381
  Y 63
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 334
  Y 51
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 323
  Y 55
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_04
  X 323
  Y 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 321
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_03
  X 275
  Y -14
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 375
  Y 147
$END

