TITLE Cop This!
THEME lpv_abstract
MUSIC lpv_abstract1
ID x6CFB16BA
LEMMINGS 30
REQUIREMENT 30
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 43
START_Y 92
AUTOSTEEL on
BACKGROUND lpv_abstract:colors

$SKILLSET
  WALKER 2
  CLIMBER 1
  GLIDER 1
  BOMBER 1
  PLATFORMER 4
  BUILDER 2
  MINER 1
  CLONER 0
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE window
  X 20
  Y 59
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit
  X 135
  Y 25
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit_top
  X 135
  Y 25
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 120
  Y 36
  NO_OVERWRITE
  SKILL CLONER
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 168
  Y 141
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 0
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 40
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 32
  Y 128
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 32
  Y 152
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 40
  Y 152
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_corner
  X 56
  Y 152
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_3way
  X 56
  Y 128
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 56
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 56
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 56
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_corner
  X 56
  Y 90
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 64
  Y 90
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 80
  Y 90
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 96
  Y 90
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 112
  Y 90
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 12
  Y 104
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 12
  Y 120
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 12
  Y 88
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 12
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 12
  Y 56
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_corner
  X 12
  Y 48
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 100
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 84
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 68
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 52
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 36
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 20
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 88
  Y 125
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 120
  Y 125
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 168
  Y 125
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_yellow
  X 156
  Y 129
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_yellow
  X 92
  Y 129
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_yellow
  X 124
  Y 129
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_01
  X 200
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_01
  X 232
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_01
  X 264
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_02
  X 296
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_05
  X 264
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_05
  X 296
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_05
  X 296
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_05
  X 264
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_05
  X 232
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 304
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 296
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 312
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 304
  Y 16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 288
  Y 16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 280
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 296
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 312
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 288
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 304
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 312
  Y 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 296
  Y 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 304
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 312
  Y 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_green
  X 214
  Y 57
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_green
  X 174
  Y 57
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_end
  X 246
  Y 49
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_end
  X 174
  Y 49
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 182
  Y 49
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 198
  Y 49
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 214
  Y 49
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 230
  Y 49
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 127
  Y 49
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 64
  Y 16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 213
  Y 13
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 199
  Y 13
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 202
  Y 25
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_end
  X 193
  Y 11
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_end
  X 227
  Y 11
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 177
  Y 11
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 161
  Y 11
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 145
  Y 11
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 235
  Y 11
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 251
  Y 11
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_end
  X 267
  Y 11
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_end
  X 137
  Y 11
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 106
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 34
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 10
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 64
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_yellow
  X 156
  Y 157
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_yellow
  X 124
  Y 157
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_yellow
  X 92
  Y 157
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_end
  X 160
  Y 149
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_end
  X 155
  Y 149
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_end
  X 152
  Y 125
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_end
  X 156
  Y 125
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_end
  X 153
  Y 125
  NO_OVERWRITE
$END

