TITLE Death Trap
THEME lpv_mineshaft
MUSIC lpv_mine1
ID x8E5CA5958E5CA595
LEMMINGS 20
REQUIREMENT 20
RELEASE_RATE 99
WIDTH 666
HEIGHT 320
START_X 122
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_mineshaft:rocky

$SKILLSET
  FLOATER 1
  GLIDER 1
  BLOCKER 2
  PLATFORMER 5
  BUILDER 2
  MINER 2
  DIGGER 1
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 98
  Y 54
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 459
  Y 192
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 276
  Y 267
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 69
  Y 239
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 383
  Y 128
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 447
  Y 128
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 248
  Y 128
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 172
  Y 54
  NO_OVERWRITE
  DIRECTION left
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_05
  X 251
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 11
  Y 156
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 11
  Y 151
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 11
  Y 220
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 35
  Y 220
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 11
  Y 215
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 35
  Y 215
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 316
  Y 203
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 316
  Y 219
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 316
  Y 235
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 316
  Y 251
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 271
  Y 299
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 11
  Y 92
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 35
  Y 92
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 11
  Y 87
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 35
  Y 87
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 565
  Y 179
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 565
  Y 155
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 565
  Y 131
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 565
  Y 107
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 565
  Y 83
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 557
  Y 91
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 565
  Y 59
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 522
  Y 193
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 438
  Y 193
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 197
  Y 100
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 187
  Y 102
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 123
  Y 99
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 115
  Y 99
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 115
  Y 94
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 123
  Y 94
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 147
  Y 94
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 171
  Y 94
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 187
  Y 99
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 195
  Y 99
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 195
  Y 94
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 195
  Y 110
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 205
  Y 108
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 203
  Y 118
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 213
  Y 116
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 211
  Y 126
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 221
  Y 124
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 218
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 307
  Y 126
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 316
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 348
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 348
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 316
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 316
  Y 155
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 348
  Y 155
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 348
  Y 171
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 316
  Y 171
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 316
  Y 187
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 348
  Y 187
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 348
  Y 203
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 348
  Y 219
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 380
  Y 219
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 412
  Y 219
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 444
  Y 219
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 476
  Y 219
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 508
  Y 219
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 540
  Y 219
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 572
  Y 219
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 605
  Y 219
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 380
  Y 203
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 412
  Y 203
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 444
  Y 203
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 476
  Y 203
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 508
  Y 203
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 540
  Y 203
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 572
  Y 203
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 605
  Y 203
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 455
  Y 208
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 455
  Y 192
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 511
  Y 192
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 511
  Y 208
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 558
  Y 156
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 558
  Y 148
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 558
  Y 180
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 589
  Y 173
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 589
  Y 165
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 589
  Y 197
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 589
  Y 133
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 589
  Y 125
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 589
  Y 157
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 558
  Y 117
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 558
  Y 109
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 558
  Y 141
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 621
  Y 171
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 621
  Y 139
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 621
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 621
  Y 75
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 621
  Y 43
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 621
  Y 11
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 621
  Y -13
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 589
  Y 85
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 589
  Y 77
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 589
  Y 109
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 558
  Y 69
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 558
  Y 61
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 558
  Y 93
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 550
  Y 109
  ROTATE
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 589
  Y 45
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 589
  Y 37
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 589
  Y 69
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 541
  Y 35
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_06
  X 534
  Y 28
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 512
  Y 28
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 479
  Y 27
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 447
  Y 27
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 415
  Y 27
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 455
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 405
  Y 14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 374
  Y 17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 343
  Y 11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 311
  Y 11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 279
  Y 11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 279
  Y 27
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 311
  Y 27
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 343
  Y 27
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 383
  Y 27
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 375
  Y 27
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 484
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 450
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 438
  Y 20
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 431
  Y 14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 399
  Y 14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 372
  Y 12
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 247
  Y 11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 267
  Y 31
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 274
  Y 30
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 215
  Y 11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 200
  Y 11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 129
  Y 11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 97
  Y 11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 65
  Y 11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 41
  Y 11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -9
  Y -4
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -9
  Y 28
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -9
  Y 60
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -9
  Y 92
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -9
  Y 124
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -9
  Y 156
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -9
  Y 188
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -9
  Y 212
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 61
  Y 31
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 61
  Y 47
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 61
  Y 63
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 61
  Y 79
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 61
  Y 95
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 37
  Y 60
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 29
  Y 60
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 37
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 29
  Y 55
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 196
  Y 13
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 61
  Y 111
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 61
  Y 127
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 61
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 61
  Y 159
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 37
  Y 124
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 29
  Y 124
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 37
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 29
  Y 119
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 35
  Y 156
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 35
  Y 151
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 103
  Y 284
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 135
  Y 284
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 167
  Y 288
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 304
  Y 224
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 304
  Y 208
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 304
  Y 192
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 304
  Y 176
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 304
  Y 160
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 304
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 191
  Y 292
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 231
  Y 299
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 263
  Y 299
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 221
  Y 294
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 197
  Y 290
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 164
  Y 284
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 280
  Y 294
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 272
  Y 294
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 272
  Y 289
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 280
  Y 289
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 61
  Y 175
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 61
  Y 191
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 504
  Y 94
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 504
  Y 83
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 493
  Y 67
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 485
  Y 52
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 478
  Y 43
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 422
  Y 43
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 430
  Y 51
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 446
  Y 67
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 454
  Y 84
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 463
  Y 94
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 479
  Y 102
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 489
  Y 110
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 473
  Y 82
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 465
  Y 63
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 455
  Y 46
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 409
  Y 47
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 417
  Y 47
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 418
  Y 56
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 437
  Y 67
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 446
  Y 85
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 459
  Y 101
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 475
  Y 114
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 521
  Y 113
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 518
  Y 110
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 524
  Y 72
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 515
  Y 59
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 503
  Y 42
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 304
  Y 240
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 199
  Y 300
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 167
  Y 300
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 143
  Y 300
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 119
  Y 300
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 95
  Y 300
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 71
  Y 300
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 47
  Y 300
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 23
  Y 300
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -1
  Y 300
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -9
  Y 300
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 72
  Y 285
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 348
  Y 235
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 380
  Y 235
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 412
  Y 235
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 348
  Y 251
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 380
  Y 251
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 412
  Y 251
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 516
  Y 251
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 548
  Y 251
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 580
  Y 251
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 612
  Y 251
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 516
  Y 235
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 548
  Y 235
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 580
  Y 235
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 612
  Y 235
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 420
  Y 235
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 420
  Y 251
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 452
  Y 251
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 484
  Y 251
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 516
  Y 251
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 455
  Y 224
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 511
  Y 224
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 452
  Y 235
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 484
  Y 235
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 516
  Y 235
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 61
  Y 207
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 61
  Y 223
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 61
  Y 239
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 61
  Y 255
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 77
  Y 255
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 93
  Y 255
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 109
  Y 255
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 125
  Y 255
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 125
  Y 239
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -9
  Y 252
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -9
  Y 244
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 37
  Y 188
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 29
  Y 188
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 37
  Y 183
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 29
  Y 183
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -9
  Y 276
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 44
  Y 289
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 59
  Y 287
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 316
  Y 267
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 348
  Y 267
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 380
  Y 267
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 412
  Y 267
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 516
  Y 267
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 548
  Y 267
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 580
  Y 267
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 612
  Y 267
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 420
  Y 267
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 452
  Y 267
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 484
  Y 267
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 516
  Y 267
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 316
  Y 283
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 348
  Y 283
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 380
  Y 283
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 412
  Y 283
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 516
  Y 283
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 548
  Y 283
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 580
  Y 283
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 612
  Y 283
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 420
  Y 283
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 452
  Y 283
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 484
  Y 283
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 516
  Y 283
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 316
  Y 291
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 348
  Y 291
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 380
  Y 291
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 412
  Y 291
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 516
  Y 291
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 548
  Y 291
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 580
  Y 291
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 612
  Y 291
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 420
  Y 291
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 452
  Y 291
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 484
  Y 291
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 516
  Y 291
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 316
  Y 299
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 348
  Y 299
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 380
  Y 299
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 412
  Y 299
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 516
  Y 299
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 548
  Y 299
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 580
  Y 299
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 612
  Y 299
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 420
  Y 299
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 452
  Y 299
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 484
  Y 299
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 516
  Y 299
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 304
  Y 256
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 304
  Y 272
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 304
  Y 288
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 304
  Y 304
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 301
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 309
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 309
  Y 27
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 299
  Y 29
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 291
  Y 34
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 292
  Y 25
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 291
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 283
  Y 23
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 291
  Y 29
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 301
  Y 36
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 311
  Y 31
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 319
  Y 25
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 455
  Y 49
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 461
  Y 43
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 469
  Y 44
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 479
  Y 48
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 482
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 474
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 466
  Y 48
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 458
  Y 56
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 452
  Y 63
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 460
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 469
  Y 71
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 475
  Y 63
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 467
  Y 63
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 467
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 479
  Y 71
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 485
  Y 77
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 489
  Y 85
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 496
  Y 79
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 504
  Y 85
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 509
  Y 93
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 494
  Y 90
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 501
  Y 95
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 508
  Y 101
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 512
  Y 90
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 513
  Y 96
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 338
  Y 241
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 338
  Y 249
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 338
  Y 257
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 338
  Y 265
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 338
  Y 273
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 338
  Y 281
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 346
  Y 280
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 355
  Y 274
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 359
  Y 267
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 360
  Y 261
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 360
  Y 253
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 354
  Y 247
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 345
  Y 241
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 377
  Y 241
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 377
  Y 249
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 377
  Y 265
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 377
  Y 257
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 377
  Y 273
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 377
  Y 281
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 385
  Y 281
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 393
  Y 281
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 385
  Y 260
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 385
  Y 242
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 391
  Y 242
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 409
  Y 281
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 409
  Y 273
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 410
  Y 267
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 412
  Y 259
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 413
  Y 251
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 420
  Y 245
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 426
  Y 249
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 429
  Y 256
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 431
  Y 263
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 433
  Y 270
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 434
  Y 278
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 435
  Y 281
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 417
  Y 268
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 425
  Y 268
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 449
  Y 244
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 457
  Y 244
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 465
  Y 244
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 457
  Y 252
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 457
  Y 260
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 457
  Y 268
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 457
  Y 284
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 457
  Y 276
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 481
  Y 244
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 481
  Y 260
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 481
  Y 252
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 481
  Y 268
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 481
  Y 276
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 481
  Y 282
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 489
  Y 264
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 495
  Y 264
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 499
  Y 264
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 499
  Y 256
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 499
  Y 248
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 499
  Y 272
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 499
  Y 280
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 515
  Y 246
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 523
  Y 246
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 531
  Y 246
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 523
  Y 254
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 523
  Y 262
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 523
  Y 270
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 523
  Y 278
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 547
  Y 278
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 547
  Y 270
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 547
  Y 262
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 547
  Y 254
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 547
  Y 246
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 555
  Y 246
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 562
  Y 248
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 567
  Y 253
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 565
  Y 261
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 560
  Y 264
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 552
  Y 264
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 561
  Y 271
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 567
  Y 277
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 583
  Y 279
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 583
  Y 272
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 584
  Y 264
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 585
  Y 256
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 591
  Y 249
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 597
  Y 250
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 601
  Y 258
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 603
  Y 266
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 605
  Y 274
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 606
  Y 280
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 590
  Y 268
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 598
  Y 268
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 637
  Y 171
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 637
  Y 139
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 637
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 637
  Y 75
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 637
  Y 43
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 637
  Y 11
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 637
  Y -13
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 637
  Y 203
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 637
  Y 235
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 637
  Y 267
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 637
  Y 291
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 619
  Y 249
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 619
  Y 257
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 619
  Y 265
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 619
  Y 273
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 619
  Y 281
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 626
  Y 246
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 633
  Y 248
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 638
  Y 256
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 634
  Y 264
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 626
  Y 266
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 653
  Y 171
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 653
  Y 139
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 653
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 653
  Y 75
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 653
  Y 43
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 653
  Y 11
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 653
  Y -13
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 653
  Y 211
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 653
  Y 203
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 653
  Y 243
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 653
  Y 275
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 653
  Y 291
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 63
  Y 287
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 65
  Y 287
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 76
  Y 285
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 78
  Y 285
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 87
  Y 285
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 85
  Y 285
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 84
  Y 285
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 91
  Y 285
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 93
  Y 285
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 95
  Y 285
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 97
  Y 285
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 99
  Y 285
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 101
  Y 285
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 107
  Y 284
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 109
  Y 284
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 118
  Y 284
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 116
  Y 284
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 115
  Y 284
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 123
  Y 285
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 126
  Y 285
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 127
  Y 285
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 131
  Y 285
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 133
  Y 285
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 139
  Y 284
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 141
  Y 284
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 149
  Y 284
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 147
  Y 284
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 150
  Y 284
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 158
  Y 284
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 156
  Y 284
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 154
  Y 284
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 162
  Y 284
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 160
  Y 284
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 173
  Y 288
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 171
  Y 288
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 179
  Y 288
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 181
  Y 288
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 187
  Y 289
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 190
  Y 289
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 203
  Y 292
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 205
  Y 292
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 211
  Y 292
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 205
  Y 292
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 206
  Y 292
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 211
  Y 293
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 210
  Y 292
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 219
  Y 294
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 214
  Y 293
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 215
  Y 293
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 228
  Y 298
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 231
  Y 299
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 237
  Y 299
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 235
  Y 299
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 243
  Y 299
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 245
  Y 299
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 247
  Y 299
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 255
  Y 299
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 250
  Y 299
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 252
  Y 299
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 253
  Y 299
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 261
  Y 299
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 263
  Y 299
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 257
  Y 299
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 259
  Y 299
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 191
  Y 289
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 195
  Y 289
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 182
  Y 288
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 38
  Y 300
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 36
  Y 300
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 34
  Y 300
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 28
  Y 300
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 29
  Y 300
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 27
  Y 300
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 18
  Y 300
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 20
  Y 300
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 11
  Y 300
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 110
  Y 277
  ERASE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 235
  Y 291
  ERASE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 380
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 412
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 444
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 476
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 476
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 304
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 288
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 272
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 256
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 240
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 240
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 259
  Y 115
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 275
  Y 115
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 299
  Y 115
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 320
  Y 120
  NO_OVERWRITE
$END

