TITLE Drawing Dead
THEME lpiv_wasteland
MUSIC lpiv_wasteland2
ID xF56597E4
LEMMINGS 20
REQUIREMENT 19
RELEASE_RATE 50
WIDTH 480
HEIGHT 160
START_X 320
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_wasteland:mushroom_cloud

$SKILLSET
  CLIMBER 1
  STONER 1
  BLOCKER 1
  PLATFORMER 3
  BUILDER 2
  BASHER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 345
  Y 9
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 0
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 64
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 128
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 192
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 256
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 320
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 384
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 448
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE radiation
  X 142
  Y 133
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 120
  Y 44
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE radiation
  X 270
  Y 82
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE radiation
  X 455
  Y 19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -19
  Y -5
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 136
  Y 130
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 386
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 378
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 394
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 386
  Y 127
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 378
  Y 135
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 402
  Y 47
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 434
  Y 47
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 434
  Y 79
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 402
  Y 79
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 434
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 402
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 402
  Y 143
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 276
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 314
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 322
  Y 74
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 354
  Y 74
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 388
  Y 42
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 380
  Y 47
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 360
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 330
  Y -7
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 343
  Y -12
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 366
  Y -11
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 390
  Y -11
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 414
  Y -11
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 438
  Y -11
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 288
  Y -14
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 345
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 282
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 276
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 243
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 290
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 330
  Y 130
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 376
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 416
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 462
  Y -12
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 462
  Y 116
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 463
  Y 74
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 460
  Y 42
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 463
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 416
  Y 37
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 450
  Y 31
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 400
  Y 101
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 298
  Y 146
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 257
  Y 146
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 274
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_01
  X 270
  Y 141
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 339
  Y 127
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 168
  Y 141
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 128
  Y 141
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 88
  Y 141
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 45
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 3
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -29
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 200
  Y 134
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 193
  Y 124
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 186
  Y 133
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 181
  Y 147
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 203
  Y 147
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 190
  Y 146
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 228
  Y 29
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 244
  Y 69
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 231
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 215
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 207
  Y 34
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 196
  Y 23
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 250
  Y 47
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 217
  Y 115
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE rock
  X 157
  Y 131
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 132
  Y 130
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 72
  Y 137
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 48
  Y 137
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 24
  Y 137
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 0
  Y 137
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 83
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 113
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 89
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 41
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 0
  Y 25
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 24
  Y 25
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 57
  Y 25
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 81
  Y 25
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 105
  Y 25
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 129
  Y 25
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 153
  Y 25
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 177
  Y 25
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 189
  Y 21
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 197
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 47
  Y 25
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 51
  Y 25
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 47
  Y 57
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 51
  Y 57
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 47
  Y 89
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 51
  Y 89
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 47
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 51
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 103
  Y 109
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -43
  Y -21
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 42
  Y 21
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 16
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 16
  Y 73
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 16
  Y 41
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 73
  Y 73
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 97
  Y 73
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 121
  Y 73
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 448
  Y 37
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_02
  X 423
  Y 23
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_02
  X 396
  Y 26
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 423
  Y 21
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 396
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_02
  X 401
  Y 26
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_02
  X 391
  Y 26
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_02
  X 428
  Y 22
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_02
  X 418
  Y 22
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 380
  Y 140
$END

