TITLE Ground Zero
THEME lpiv_wasteland
MUSIC lpiv_wasteland2
ID x971DD9EC
LEMMINGS 20
REQUIREMENT 19
RELEASE_RATE 40
RELEASE_RATE_LOCKED
WIDTH 640
HEIGHT 160
START_X 480
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_wasteland:red_sky

$SKILLSET
  GLIDER 1
  PLATFORMER 3
  BUILDER 2
  BASHER 1
  FENCER 1
  DIGGER 2
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 548
  Y 40
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE radiation
  X 605
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 535
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 599
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE radiation
  X 439
  Y 99
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE radiation
  X 339
  Y 126
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 133
  Y 41
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE radiation
  X 5
  Y 31
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE radiation
  X 21
  Y 31
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE radiation
  X 88
  Y 23
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 173
  Y 59
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 151
  Y 75
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 151
  Y 99
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 173
  Y 6
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 121
  Y 69
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE missile_03
  X 129
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_02
  X 183
  Y 79
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 236
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 228
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 230
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 327
  Y 59
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 294
  Y 102
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 408
  Y 83
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 414
  Y 91
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 388
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 460
  Y 114
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 460
  Y 137
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 616
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 616
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 616
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 616
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 615
  Y 59
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 552
  Y 90
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 546
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 546
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 546
  Y 90
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 584
  Y 90
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 615
  Y 90
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 615
  Y 27
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 615
  Y -5
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 552
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 584
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 616
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 584
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 552
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 511
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 511
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 430
  Y 106
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 404
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_02
  X 383
  Y 61
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 388
  Y 127
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 371
  Y 94
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 363
  Y 118
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 347
  Y 126
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 363
  Y 78
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 349
  Y 73
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 339
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE missile_02
  X 348
  Y 28
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_01
  X 324
  Y 31
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 489
  Y -5
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 325
  Y 102
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_06
  X 370
  Y 63
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 261
  Y 102
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 256
  Y 102
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 290
  Y 108
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 277
  Y 102
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 290
  Y 140
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 290
  Y 60
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 290
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 290
  Y 28
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 290
  Y -4
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 277
  Y -16
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 185
  Y 142
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 238
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 260
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 269
  Y 109
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 268
  Y 110
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_02
  X 262
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_02
  X 270
  Y 136
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 260
  Y 150
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 260
  Y 118
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 95
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 79
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 87
  Y 104
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 95
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 79
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 103
  Y 56
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 87
  Y 48
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 73
  Y 39
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 87
  Y 45
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 96
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 79
  Y 33
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 106
  Y 33
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 50
  Y 149
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 18
  Y 149
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X -14
  Y 149
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 198
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X -1
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X -1
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X -1
  Y 55
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X -1
  Y 23
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X -1
  Y -1
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 5
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 37
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 69
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 69
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 37
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 5
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 69
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 37
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 5
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 69
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 37
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 5
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X -5
  Y 38
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 11
  Y 38
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 27
  Y 38
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 43
  Y 38
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 59
  Y 38
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 151
  Y 69
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 276
  Y 150
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 268
  Y 155
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_02
  X 270
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_06
  X 324
  Y 23
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_06
  X 326
  Y 34
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 180
  Y -17
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 212
  Y -17
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 196
  Y -1
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 204
  Y 23
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 220
  Y 39
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 242
  Y 1
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 229
  Y 38
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 229
  Y 36
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 139
  Y -25
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 105
  Y -23
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 439
  Y 131
  ROTATE
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 454
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 407
  Y 110
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 404
  Y 130
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 454
  Y 141
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 435
  Y 119
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 173
  Y 38
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 173
  Y 90
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 151
  Y 98
$END

