TITLE Impossible, You Say?
THEME lpv_machine
MUSIC lpv_machine2
ID x3EF03A32
LEMMINGS 30
REQUIREMENT 28
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 227
START_Y 30
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  CLIMBER 1
  BLOCKER 1
  BUILDER 3
  STACKER 1
  BASHER 2
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 241
  Y 3
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 167
  Y 3
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE teleporter
  X 47
  Y 138
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE receiver
  X 133
  Y 138
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE teleporter
  X 161
  Y 67
  NO_OVERWRITE
  PAIRING 1
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE receiver
  X 26
  Y 32
  NO_OVERWRITE
  PAIRING 1
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 82
  Y 0
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 16
  Y 96
  NO_OVERWRITE
  SKILL BLOCKER
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 79
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 148
  Y 68
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 90
  Y 88
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 202
  Y 142
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 234
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 249
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 205
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 160
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 190
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 220
  Y 61
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 204
  Y 61
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 188
  Y 61
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 172
  Y 61
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 156
  Y 61
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 144
  Y 56
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_join
  X 234
  Y 61
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 240
  Y 61
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 256
  Y 61
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 272
  Y 61
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 143
  Y 40
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 143
  Y 24
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 143
  Y 8
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 143
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 284
  Y 90
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 296
  Y 89
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 283
  Y 102
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 283
  Y 118
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 283
  Y 126
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 278
  Y 142
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 279
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 175
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 264
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_05
  X 296
  Y 61
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 280
  Y 61
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 262
  Y 147
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 246
  Y 147
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 230
  Y 147
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 214
  Y 147
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 202
  Y 142
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 196
  Y 136
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 195
  Y 126
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 196
  Y 136
  ROTATE
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 207
  Y 154
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 190
  Y 130
  ROTATE
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 184
  Y 124
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 183
  Y 114
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 184
  Y 124
  ROTATE
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 190
  Y 130
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 184
  Y 124
  ROTATE
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 178
  Y 118
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 177
  Y 108
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 178
  Y 118
  ROTATE
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 184
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 172
  Y 112
  ROTATE
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 166
  Y 106
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 165
  Y 96
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 166
  Y 106
  ROTATE
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 172
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 160
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 154
  Y 106
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 144
  Y 99
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 128
  Y 99
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 120
  Y 99
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 260
  Y 154
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 293
  Y 96
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 293
  Y 112
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 293
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 293
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE lemco
  X 217
  Y 143
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 153
  Y 118
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 153
  Y 134
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 148
  Y 148
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 132
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 116
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 100
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 84
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 68
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 52
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 36
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 20
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 8
  Y 148
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 7
  Y 132
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 7
  Y 116
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 7
  Y 100
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 7
  Y 84
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 7
  Y 68
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 7
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 7
  Y 36
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 7
  Y 20
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 7
  Y 4
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 7
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 96
  Y 123
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 66
  Y 123
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 32
  Y 110
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 37
  Y 122
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 37
  Y 138
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 37
  Y 154
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 17
  Y 109
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X -8
  Y 109
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 70
  Y 102
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 78
  Y 102
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 96
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 102
  Y 89
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 71
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 80
  Y 102
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 114
  Y 88
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 130
  Y 88
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 146
  Y 88
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 178
  Y 83
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 183
  Y 68
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 102
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 118
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 134
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 150
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 152
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 168
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 162
  Y 88
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 128
  Y 47
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 112
  Y 47
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 96
  Y 47
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 80
  Y 47
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 64
  Y 47
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 48
  Y 47
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 32
  Y 47
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 47
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 14
  Y 47
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 71
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 87
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_join
  X 128
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 14
  Y 109
  ROTATE
$END

