TITLE Insanity Plea
THEME lpv_machine
MUSIC lpv_machine1
ID x3702B7AF3702B7AF
LEMMINGS 10
REQUIREMENT 6
RELEASE_RATE 99
WIDTH 320
HEIGHT 160
START_X 39
START_Y 105
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  CLIMBER 2
  BOMBER 3
  BLOCKER 1
  PLATFORMER 2
  BUILDER 3
  STACKER 1
  BASHER 2
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 8
  Y 83
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_horizontal
  X 97
  Y 97
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_vertical
  X 263
  Y 26
  FLIP_HORIZONTAL
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE locked_exit
  X 83
  Y 0
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 83
  Y 0
  FAKE
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 133
  Y 44
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 71
  Y 44
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_horizontal
  X 121
  Y 97
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_horizontal_mid
  X 113
  Y 97
  WIDTH 24
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_vertical
  X 292
  Y 113
  FLIP_HORIZONTAL
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_vertical
  X 292
  Y 1
  FLIP_HORIZONTAL
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_vertical_mid
  X 292
  Y 29
  HEIGHT 24
  FLIP_HORIZONTAL
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_vertical_mid
  X 292
  Y 53
  HEIGHT 24
  FLIP_HORIZONTAL
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_vertical_mid
  X 292
  Y 77
  HEIGHT 24
  FLIP_HORIZONTAL
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_vertical_mid
  X 292
  Y 101
  HEIGHT 24
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 215
  Y 64
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 222
  Y 64
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 65
  Y 98
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 241
  Y 98
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 69
  Y 134
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 241
  Y 134
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 39
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 52
  Y 140
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 24
  Y 115
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 24
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 24
  Y 130
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 39
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 55
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 71
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 87
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 103
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 119
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 135
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 151
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 167
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 183
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 199
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 215
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 231
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 247
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 263
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 279
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 293
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 293
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 293
  Y 112
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 293
  Y 96
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 293
  Y 80
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 293
  Y 64
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 293
  Y 48
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 293
  Y 32
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 293
  Y 16
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 293
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 305
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 53
  Y 128
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 305
  Y 16
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 305
  Y 32
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 305
  Y 48
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 305
  Y 64
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 305
  Y 80
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 305
  Y 96
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 305
  Y 112
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 305
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 305
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 64
  Y 103
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 222
  Y 103
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 95
  Y 103
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 127
  Y 103
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 159
  Y 103
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 191
  Y 103
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 77
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 93
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 109
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 125
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 141
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 157
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 173
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 189
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 205
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 221
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 229
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 77
  Y 82
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 87
  Y 82
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 87
  Y 54
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 77
  Y 54
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 77
  Y 66
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 87
  Y 66
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 147
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 275
  Y 72
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 155
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 171
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 187
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 203
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 219
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 235
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 251
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 259
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 180
  Y 79
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 175
  Y 88
  ROTATE
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 180
  Y 82
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 263
  Y 42
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 263
  Y 0
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 263
  Y 26
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 234
  Y 64
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 240
  Y 76
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 249
  Y 81
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 263
  Y 58
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 263
  Y 66
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 258
  Y 76
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 183
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 167
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 155
  Y 59
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 73
  Y 47
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 65
  Y 47
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 89
  Y 47
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 105
  Y 47
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 121
  Y 47
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 137
  Y 47
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 149
  Y 48
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 154
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 160
  Y 34
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 160
  Y 4
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 263
  Y 16
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 199
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 230
  Y 58
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 202
  Y 59
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 210
  Y 58
  ROTATE
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 206
  Y 59
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 217
  Y 57
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 222
  Y 57
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 292
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 292
  Y 128
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 292
  Y 112
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 292
  Y 96
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 292
  Y 80
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 292
  Y 64
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 292
  Y 48
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 292
  Y 32
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 292
  Y 16
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 292
  Y 0
  FLIP_HORIZONTAL
$END

