TITLE Lem 51
THEME lpiv_space
MUSIC lpiv_space2
ID x6C61753B6C61753B
LEMMINGS 8
REQUIREMENT 8
TIME_LIMIT 100
MAX_SPAWN_INTERVAL 33
WIDTH 584
HEIGHT 240
START_X 360
START_Y 35
AUTOSTEEL on
BACKGROUND lpiv_space:universe

$SKILLSET
  CLIMBER 1
  FLOATER 2
  GLIDER 1
  PLATFORMER 4
  BASHER 2
  MINER 0
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 336
  Y 6
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 8
  Y 6
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 144
  Y 128
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 40
  Y 128
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 248
  Y 128
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 124
  Y 158
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 304
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 520
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 132
  Y 216
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 498
  Y 14
  NO_OVERWRITE
  ANGLE 0
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 426
  Y 58
  NO_OVERWRITE
  ANGLE 0
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 563
  Y 88
  NO_OVERWRITE
  ANGLE 0
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 517
  Y 65
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 453
  Y 100
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 509
  Y 118
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 573
  Y 31
  NO_OVERWRITE
  ANGLE 0
  SPEED 5
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 546
  Y 29
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 448
  Y 24
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 475
  Y 67
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 330
  Y 23
  NO_OVERWRITE
  ANGLE 0
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 258
  Y 67
  NO_OVERWRITE
  ANGLE 0
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 395
  Y 97
  NO_OVERWRITE
  ANGLE 0
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 349
  Y 74
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 285
  Y 109
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 341
  Y 127
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 405
  Y 40
  NO_OVERWRITE
  ANGLE 0
  SPEED 5
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 378
  Y 38
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 280
  Y 33
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 307
  Y 76
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 160
  Y 12
  NO_OVERWRITE
  ANGLE 0
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 88
  Y 56
  NO_OVERWRITE
  ANGLE 0
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 225
  Y 86
  NO_OVERWRITE
  ANGLE 0
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 179
  Y 63
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 115
  Y 98
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 171
  Y 116
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 235
  Y 29
  NO_OVERWRITE
  ANGLE 0
  SPEED 5
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 208
  Y 27
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 110
  Y 22
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 137
  Y 65
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 39
  Y 46
  NO_OVERWRITE
  ANGLE 0
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 66
  Y 88
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 88
  Y 55
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 8
  Y 85
  NO_OVERWRITE
  ANGLE 0
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 18
  Y 28
  NO_OVERWRITE
  ANGLE 0
  SPEED 5
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 200
  Y 184
  NO_OVERWRITE
  ANGLE 0
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 222
  Y 150
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 249
  Y 193
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 30
  Y 173
  NO_OVERWRITE
  ANGLE 0
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 167
  Y 203
  NO_OVERWRITE
  ANGLE 0
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 121
  Y 180
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 177
  Y 146
  NO_OVERWRITE
  ANGLE 0
  SPEED 5
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 150
  Y 144
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 52
  Y 139
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 79
  Y 182
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 30
  Y 172
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 553
  Y 187
  NO_OVERWRITE
  ANGLE 0
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 575
  Y 153
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 383
  Y 176
  NO_OVERWRITE
  ANGLE 0
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 520
  Y 206
  NO_OVERWRITE
  ANGLE 0
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 474
  Y 183
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 530
  Y 149
  NO_OVERWRITE
  ANGLE 0
  SPEED 5
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 503
  Y 147
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 405
  Y 142
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 432
  Y 185
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 383
  Y 175
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 308
  Y 221
  NO_OVERWRITE
  ANGLE 0
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 262
  Y 198
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 318
  Y 164
  NO_OVERWRITE
  ANGLE 0
  SPEED 5
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 291
  Y 162
  NO_OVERWRITE
  ANGLE 0
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_right
  X 56
  Y 72
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_right
  X 88
  Y 72
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_right
  X 152
  Y 72
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_right
  X 120
  Y 72
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_right
  X 216
  Y 72
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_right
  X 184
  Y 72
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_right
  X 280
  Y 72
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_right
  X 248
  Y 72
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 532
  Y 62
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 278
  Y 58
  NO_OVERWRITE
  SKILL MINER
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 248
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 32
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 56
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 80
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 104
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 128
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 152
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 176
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 200
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 224
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 32
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 8
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 8
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 272
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 104
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 128
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 8
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 32
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 56
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 80
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 104
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 128
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 152
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 176
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 200
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 224
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 272
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 152
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 184
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 216
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 128
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 104
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 104
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 128
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 144
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 40
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 248
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 296
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 320
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 344
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 368
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 392
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 312
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 312
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 312
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 336
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 352
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 352
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 352
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 336
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 336
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 368
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 384
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 384
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 384
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 312
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 336
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 360
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 384
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_12
  X 56
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 312
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 392
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 336
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 352
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 352
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 368
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 336
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 384
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 312
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 536
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 536
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 536
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_12
  X 560
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 520
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 560
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 536
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 116
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 140
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 304
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 520
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 132
  Y 200
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 248
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 248
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 416
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 440
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 464
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 488
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 512
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 164
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 92
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 188
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 76
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_03
  X 520
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_03
  X 520
  Y 132
  NO_OVERWRITE
$END

