TITLE Lemming Mangler
THEME lpv_machine
MUSIC lpv_machine2
ID xD1530E97D1530E97
LEMMINGS 80
REQUIREMENT 40
TIME_LIMIT 240
RELEASE_RATE 1
WIDTH 672
HEIGHT 160
START_X 139
START_Y 57
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  CLIMBER 1
  BLOCKER 1
  PLATFORMER 1
  BUILDER 1
  FENCER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 115
  Y 32
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 494
  Y 122
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 510
  Y 122
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 526
  Y 122
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 542
  Y 122
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 558
  Y 122
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 574
  Y 122
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 590
  Y 122
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 610
  Y 98
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 610
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_horizontal
  X 560
  Y 107
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE owa_right
  X 281
  Y 99
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_vertical
  X 222
  Y 35
  FLIP_HORIZONTAL
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_vertical_mid
  X 222
  Y 51
  HEIGHT 24
  FLIP_HORIZONTAL
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_vertical_mid
  X 222
  Y 71
  HEIGHT 24
  FLIP_HORIZONTAL
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE owa_left
  X 471
  Y 24
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE owa_left
  X 471
  Y 56
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE owa_left
  X 471
  Y 88
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 595
  Y 92
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 190
  Y 99
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X -1
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X -1
  Y 98
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X -1
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X -1
  Y 35
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X -1
  Y 20
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X -1
  Y 4
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X -1
  Y -4
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 30
  Y 69
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 30
  Y 99
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 62
  Y 69
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 62
  Y 99
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 94
  Y 69
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 94
  Y 99
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 189
  Y 69
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 126
  Y 99
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 219
  Y 99
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 158
  Y 69
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 126
  Y 69
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 158
  Y 99
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 241
  Y 130
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 241
  Y 146
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 241
  Y 153
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 169
  Y 153
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 169
  Y 146
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 169
  Y 130
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 97
  Y 153
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 97
  Y 146
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 97
  Y 130
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 45
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 60
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 76
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 92
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 108
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 124
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 140
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 156
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 172
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 188
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 204
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 220
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 236
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 252
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 268
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 284
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 300
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 316
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 332
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 348
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 364
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 380
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 396
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 412
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 428
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 475
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 281
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 283
  Y 130
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 283
  Y 146
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 283
  Y 154
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 303
  Y 130
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 303
  Y 146
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 303
  Y 154
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 312
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 328
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 344
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 360
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 376
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 392
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 408
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 424
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 424
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 479
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 479
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 479
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 479
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 479
  Y 92
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 479
  Y 148
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 475
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 428
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 475
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 490
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 506
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 522
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 538
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 554
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 570
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 586
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 602
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 618
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 634
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 657
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 642
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 657
  Y 130
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 657
  Y 114
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 657
  Y 98
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 657
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 657
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 657
  Y 50
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 657
  Y 34
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 657
  Y 18
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 641
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 489
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 595
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 512
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 528
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 544
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 576
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 560
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 580
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 595
  Y 79
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 657
  Y 79
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 626
  Y 79
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 642
  Y 79
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 610
  Y 79
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 504
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 444
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 460
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 444
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 460
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 222
  Y 28
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 222
  Y 44
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 222
  Y 60
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 222
  Y 72
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 223
  Y 84
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 235
  Y 89
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 251
  Y 89
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 267
  Y 89
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 283
  Y 89
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 299
  Y 89
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 309
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 313
  Y 95
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 315
  Y 95
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 316
  Y 95
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 315
  Y 93
  ROTATE
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 327
  Y 98
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 343
  Y 98
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 359
  Y 98
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 375
  Y 98
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 391
  Y 98
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 407
  Y 98
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 423
  Y 98
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 439
  Y 93
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 444
  Y 77
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 444
  Y 61
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 444
  Y 45
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 444
  Y 29
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 444
  Y 28
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 451
  Y 90
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 464
  Y 90
  ROTATE
$END

