TITLE Nom Nom Nom
THEME lpiv_candy
MUSIC lpiv_candy1
ID x588D0BA6
LEMMINGS 20
REQUIREMENT 18
RELEASE_RATE 1
WIDTH 736
HEIGHT 160
START_X 61
START_Y 28
AUTOSTEEL on
BACKGROUND lpiv_candy:candies

$SKILLSET
  FLOATER 1
  GLIDER 1
  BOMBER 1
  BLOCKER 2
  PLATFORMER 3
  BUILDER 1
  BASHER 2
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE window
  X 36
  Y 1
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 352
  Y 27
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 336
  Y 27
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 320
  Y 27
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 304
  Y 27
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE exit
  X 540
  Y 81
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 320
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 448
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 384
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 576
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 512
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 704
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 640
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE splitter
  X 339
  Y 81
  NO_OVERWRITE
  DIRECTION left
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 327
  Y 74
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 359
  Y 74
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 222
  Y 92
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 242
  Y 92
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 331
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 331
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 293
  Y 84
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 293
  Y 92
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 288
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 308
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 375
  Y -16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 329
  Y -15
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 331
  Y -31
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 32
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 48
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 64
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 80
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 96
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 112
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 128
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 144
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 160
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 176
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 192
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 208
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 240
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 256
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -7
  Y -7
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -7
  Y 25
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -7
  Y 89
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -7
  Y 57
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -7
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 304
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 320
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 336
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 352
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 368
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 288
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 288
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 304
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 320
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 336
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 352
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 368
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 368
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 368
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 368
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 299
  Y -31
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 283
  Y -31
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 285
  Y -13
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 317
  Y -16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 384
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 400
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 416
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 416
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 416
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 416
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 416
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 416
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 400
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 394
  Y 70
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 380
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 374
  Y 90
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 360
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 416
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 416
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 286
  Y 128
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 282
  Y 152
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 306
  Y 124
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 386
  Y 124
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 410
  Y 128
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 422
  Y 148
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 440
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 440
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 440
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 440
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 440
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 440
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 440
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 440
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 440
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 440
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 440
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 440
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 536
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 616
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 616
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 616
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 616
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 616
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 616
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 536
  Y 117
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 556
  Y 117
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 566
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 578
  Y 145
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_01
  X 485
  Y 21
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_05
  X 545
  Y 11
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_09
  X 628
  Y 22
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_11
  X 692
  Y 54
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 497
  Y -11
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 557
  Y -21
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 640
  Y -10
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 704
  Y 22
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 704
  Y -10
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 17
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 41
  Y 137
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 77
  Y 130
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 109
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 50
  Y 131
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 25
  Y 116
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 105
  Y 134
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 65
  Y 134
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 304
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 320
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 252
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 252
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 252
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 236
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 236
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 220
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 220
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 220
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 236
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 236
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 262
  Y 92
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 210
  Y 92
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 320
  Y 128
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 332
  Y 148
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 376
  Y 128
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 372
  Y 152
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 256
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 240
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 225
  Y 18
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 232
  Y 11
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 240
  Y 3
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 224
  Y 40
$END

