TITLE Struck Out
THEME lpv_abstract
MUSIC lpv_abstract2
ID x45C9F39045C9F390
LEMMINGS 50
REQUIREMENT 43
MAX_SPAWN_INTERVAL 28
WIDTH 640
HEIGHT 320
START_X 113
START_Y 33
AUTOSTEEL on
BACKGROUND lpv_abstract:colors

$SKILLSET
  CLIMBER 5
  FLOATER 2
  BOMBER 4
  BLOCKER 4
  PLATFORMER 3
  BASHER 4
  MINER 3
  DIGGER 2
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE window
  X 89
  Y 8
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit
  X 532
  Y 57
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit_top
  X 532
  Y 57
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 565
  Y 171
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 526
  Y 210
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 316
  Y 210
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 280
  Y 210
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 73
  Y 217
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 137
  Y 217
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 66
  Y 137
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 144
  Y 137
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 109
  Y 92
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 162
  Y 148
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 56
  Y 148
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 44
  Y 100
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_yellow
  X 48
  Y 132
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 74
  Y 86
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 87
  Y 73
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_yellow
  X 101
  Y 71
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 123
  Y 73
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 136
  Y 86
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 150
  Y 100
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_yellow
  X 154
  Y 132
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 109
  Y 108
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 109
  Y 124
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 109
  Y 140
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 109
  Y 156
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_yellow
  X 101
  Y 49
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_yellow
  X 101
  Y 172
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 56
  Y 164
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 162
  Y 164
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 56
  Y 180
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 162
  Y 180
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 56
  Y 196
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 162
  Y 196
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 56
  Y 212
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 162
  Y 212
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_yellow
  X 64
  Y 226
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_yellow
  X 36
  Y 226
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_end
  X 56
  Y 228
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_end
  X 56
  Y 256
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_yellow
  X 170
  Y 226
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_yellow
  X 142
  Y 226
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_end
  X 162
  Y 228
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_end
  X 162
  Y 256
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 56
  Y 264
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 162
  Y 264
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 48
  Y 280
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 32
  Y 280
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 16
  Y 280
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 64
  Y 280
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 80
  Y 280
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 162
  Y 280
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 178
  Y 280
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 194
  Y 280
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 146
  Y 280
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 130
  Y 280
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_corner
  X 96
  Y 280
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_corner
  X 122
  Y 280
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 96
  Y 288
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 96
  Y 304
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 122
  Y 288
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 122
  Y 304
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_corner
  X 210
  Y 280
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 210
  Y 288
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 210
  Y 304
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_corner
  X 8
  Y 280
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 8
  Y 288
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 8
  Y 304
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 123
  Y 158
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 136
  Y 145
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 87
  Y 158
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 74
  Y 145
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 114
  Y 194
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 127
  Y 207
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 96
  Y 194
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 83
  Y 207
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 104
  Y 300
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 106
  Y 300
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_01
  X 24
  Y 296
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_03
  X 56
  Y 296
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_03
  X 170
  Y 296
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_01
  X 138
  Y 296
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 250
  Y 224
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 290
  Y 184
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 330
  Y 224
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 334
  Y 200
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 254
  Y 200
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 294
  Y 160
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 280
  Y 254
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 316
  Y 254
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 290
  Y 264
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 294
  Y 296
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 334
  Y 256
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 254
  Y 256
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 226
  Y 228
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 362
  Y 228
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 322
  Y 268
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 322
  Y 188
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 266
  Y 188
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 266
  Y 268
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 316
  Y 50
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 280
  Y 50
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 250
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 290
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 330
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 334
  Y 40
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 254
  Y 40
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 294
  Y 0
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 280
  Y 94
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 316
  Y 94
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 290
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 294
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 334
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 254
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 226
  Y 68
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 362
  Y 68
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 322
  Y 108
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 322
  Y 28
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 266
  Y 28
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 266
  Y 108
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 418
  Y 280
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 398
  Y 260
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 398
  Y 300
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 418
  Y 240
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 398
  Y 220
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 418
  Y 200
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 398
  Y 180
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 418
  Y 160
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 398
  Y 140
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 418
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 398
  Y 100
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 418
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 398
  Y 60
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 418
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 398
  Y 20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 418
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 398
  Y -20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 458
  Y 280
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 438
  Y 260
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 438
  Y 300
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 458
  Y 240
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 438
  Y 220
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 458
  Y 200
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 438
  Y 180
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 458
  Y 160
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 438
  Y 140
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 458
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 438
  Y 100
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 458
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 438
  Y 60
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 458
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 438
  Y 20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 458
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 438
  Y -20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 48
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 176
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 160
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 240
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 224
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 208
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 192
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 304
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 288
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 272
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 414
  Y 256
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 304
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 288
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 272
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 256
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 240
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 224
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 208
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 192
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 176
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 160
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 144
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 128
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 112
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 96
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 80
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 64
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 48
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 32
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 16
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 454
  Y 0
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 304
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 512
  Y 304
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 528
  Y 304
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 544
  Y 304
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 560
  Y 304
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 576
  Y 304
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 592
  Y 304
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 608
  Y 304
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 304
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 512
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 528
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 544
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 560
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 576
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 592
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 608
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 160
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 176
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 192
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 208
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 224
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 240
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 256
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 272
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 624
  Y 288
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 160
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 176
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 192
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 208
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 224
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 240
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 256
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 272
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 496
  Y 288
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 512
  Y 224
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 528
  Y 224
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 544
  Y 224
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 560
  Y 224
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 576
  Y 224
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 592
  Y 224
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 608
  Y 224
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 512
  Y 160
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 528
  Y 160
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 544
  Y 160
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 560
  Y 160
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 576
  Y 160
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 592
  Y 160
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 608
  Y 160
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 512
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 528
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 544
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 560
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 576
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 592
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 608
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 592
  Y 208
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 592
  Y 192
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 592
  Y 176
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 528
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 528
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 528
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 528
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 576
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 576
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 576
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 576
  Y 16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 539
  Y 197
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 552
  Y 184
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 581
  Y 107
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 542
  Y 146
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 555
  Y 133
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 568
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 594
  Y 94
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 602
  Y 86
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 558
  Y 238
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 571
  Y 251
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 584
  Y 264
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 597
  Y 277
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 610
  Y 290
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 304
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 288
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 272
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 256
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 240
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 224
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 208
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 192
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 176
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 160
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 144
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 128
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 112
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 96
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 80
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 64
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 48
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 32
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 16
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 0
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 0
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 16
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 32
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 48
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 64
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 80
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 96
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 112
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 128
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 144
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 160
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 176
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 192
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 208
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 224
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 240
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 256
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 272
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 288
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 632
  Y 304
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 312
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 512
  Y 312
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 528
  Y 312
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 544
  Y 312
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 560
  Y 312
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 576
  Y 312
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 592
  Y 312
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 608
  Y 312
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 624
  Y 312
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 608
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 624
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 592
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 576
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 560
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 544
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 528
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 512
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 496
  Y 0
  NO_OVERWRITE
$END

$TALISMAN
  TITLE Complete Sharp 19 in under 2 minutes 30 seconds.
  ID 0
  COLOR gold
  TIME_LIMIT 2550
$END

