TITLE Sweet Tooth
THEME lpiv_candy
MUSIC lpiv_candy1
ID x69A2DF86
LEMMINGS 30
REQUIREMENT 25
RELEASE_RATE 1
WIDTH 480
HEIGHT 200
START_X 160
START_Y 120
AUTOSTEEL on
BACKGROUND lpiv_candy:candies

$SKILLSET
  CLIMBER 2
  BOMBER 2
  STONER 2
  PLATFORMER 2
  BUILDER 2
  STACKER 2
  BASHER 2
  FENCER 2
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE window
  X 52
  Y 106
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE exit
  X 50
  Y 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 416
  Y 184
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 352
  Y 184
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 288
  Y 184
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 224
  Y 184
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 160
  Y 184
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 96
  Y 184
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 32
  Y 184
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X -32
  Y 184
  WIDTH 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 109
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 134
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 58
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 117
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 144
  Y 69
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 92
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 82
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 71
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 47
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 27
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 36
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 321
  Y 9
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 356
  Y 39
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 148
  Y 108
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 329
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 361
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 377
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 145
  Y 81
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 141
  Y 78
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 109
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 125
  Y 79
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 93
  Y 76
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 81
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 76
  Y 75
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 63
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 50
  Y 76
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 46
  Y 81
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 33
  Y 75
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 28
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 22
  Y 77
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 446
  Y 108
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_03
  X 164
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 30
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 30
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 30
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 124
  Y 148
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -11
  Y 130
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 0
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_03
  X 0
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_03
  X 24
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 24
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 48
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_03
  X 48
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_03
  X 72
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 72
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 0
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_03
  X 0
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_03
  X 24
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 24
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 48
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_03
  X 48
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_03
  X 72
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 72
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 96
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_03
  X 96
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_03
  X 120
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 120
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 96
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_03
  X 96
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_03
  X 120
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 120
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_03
  X 144
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 144
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_03
  X 144
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_03
  X 168
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 168
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -9
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -9
  Y 66
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -10
  Y 41
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -11
  Y 17
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -10
  Y -9
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 232
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 248
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 232
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 248
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 232
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 248
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 232
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 248
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 232
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 248
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 232
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 248
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 212
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 192
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 152
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 172
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 128
  Y 104
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 124
  Y 128
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 62
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 94
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 126
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 158
  Y 56
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 158
  Y 72
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 158
  Y 88
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 126
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 94
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 62
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 126
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 94
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 62
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 271
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_13
  X 259
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 264
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 291
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 267
  Y 152
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 294
  Y 176
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 318
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 321
  Y 152
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 345
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 348
  Y 176
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 372
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 294
  Y 128
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 318
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 449
  Y 163
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 449
  Y 131
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 449
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 449
  Y 99
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 449
  Y -13
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 449
  Y 35
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 449
  Y 11
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 415
  Y -34
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 23
  Y -34
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 95
  Y -34
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 59
  Y -32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 179
  Y -32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 146
  Y -35
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 121
  Y -33
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 241
  Y -33
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 209
  Y -31
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 305
  Y -31
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 272
  Y -33
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 384
  Y -31
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 360
  Y -32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 334
  Y -34
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 406
  Y 112
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 402
  Y 136
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 402
  Y 156
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 402
  Y 176
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 402
  Y 196
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 426
  Y 108
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 264
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 284
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 304
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 324
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 344
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 378
  Y 88
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 373
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 364
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 208
  Y 176
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 148
  Y 148
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 148
  Y 128
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 373
  Y 18
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 373
  Y -6
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 414
  Y -5
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 397
  Y 5
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 425
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 399
  Y 33
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 337
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 311
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_09
  X 299
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 231
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_01
  X 219
  Y 40
$END

