TITLE That's Not Gonna Fly
THEME lpv_honeycomb
MUSIC lpv_honey2
ID x52DA4153
LEMMINGS 20
REQUIREMENT 19
RELEASE_RATE 60
RELEASE_RATE_LOCKED
WIDTH 480
HEIGHT 160
START_X 53
START_Y 52
AUTOSTEEL on
BACKGROUND lpv_honeycomb:honeydrips

$SKILLSET
  FLOATER 1
  BUILDER 6
  BASHER 2
  DIGGER 2
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE window
  X 29
  Y 25
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  X 278
  Y 27
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_base
  X 425
  Y 35
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_top_02
  X 425
  Y 19
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  X 374
  Y 51
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 97
  Y 119
  NO_OVERWRITE
  ANGLE 112
  SPEED 20
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 244
  Y 54
  NO_OVERWRITE
  ANGLE 112
  SPEED 22
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 335
  Y 109
  NO_OVERWRITE
  ANGLE 67
  SPEED 24
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 431
  Y 3
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 225
  SPEED 21
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 366
  Y 145
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 315
  SPEED 22
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 44
  Y 56
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 292
  SPEED 25
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 375
  Y 12
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 375
  Y 45
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 370
  Y 92
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_01
  X 372
  Y 104
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_02
  X 356
  Y 24
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_02
  X 356
  Y 32
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_01
  X 352
  Y 20
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_01
  X 352
  Y 34
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 352
  Y 26
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 59
  Y 153
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 344
  Y 80
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -15
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 39
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 21
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -15
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 3
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -33
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -15
  Y 39
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -15
  Y -21
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -15
  Y 9
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 57
  Y 59
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 75
  Y 153
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 91
  Y 153
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 107
  Y 153
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 123
  Y 153
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_03
  X 139
  Y 153
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 249
  Y 131
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 249
  Y 111
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 285
  Y 131
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 321
  Y 131
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 357
  Y 131
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 357
  Y 101
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 339
  Y 121
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 347
  Y 96
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 334
  Y 83
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 321
  Y 70
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 308
  Y 57
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 295
  Y 44
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 261
  Y 37
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 243
  Y 7
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 243
  Y -23
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 393
  Y 91
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 411
  Y 141
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 429
  Y 131
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 465
  Y 131
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 447
  Y 101
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 447
  Y 71
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 447
  Y 41
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 447
  Y 11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 447
  Y -19
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 429
  Y 51
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 393
  Y 21
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 393
  Y 11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 357
  Y 11
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 231
  Y 121
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 249
  Y 111
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 267
  Y 121
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 285
  Y 131
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 303
  Y 141
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 357
  Y 71
  ERASE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 357
  Y 71
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 57
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 57
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 21
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 21
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 336
  Y 70
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 344
  Y 61
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 357
  Y 93
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 357
  Y 71
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 356
  Y 60
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 375
  Y 61
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 328
  Y 61
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 339
  Y 50
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 350
  Y 49
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 393
  Y 94
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 357
  Y 31
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 231
  Y 101
  NO_OVERWRITE
$END

$PRETEXT
  LINE I thought you might be sick of bee
  LINE puns, so I made a fly pun instead.
$END

