TITLE That's Not Gonna Fly
THEME lpv_honeycomb
MUSIC lpv_honey2
ID x52DA4153
LEMMINGS 20
REQUIREMENT 19
RELEASE_RATE 60
RELEASE_RATE_LOCKED
WIDTH 400
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_honeycomb:honeydrips

$SKILLSET
  FLOATER 1
  BUILDER 4
  BASHER 2
  DIGGER 2
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE window
  X 29
  Y 25
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  X 206
  Y 27
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_base
  X 353
  Y 35
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_top_02
  X 353
  Y 19
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  X 302
  Y 51
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 97
  Y 119
  NO_OVERWRITE
  ANGLE 112
  SPEED 20
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 172
  Y 54
  NO_OVERWRITE
  ANGLE 112
  SPEED 22
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 263
  Y 109
  NO_OVERWRITE
  ANGLE 67
  SPEED 24
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 359
  Y 3
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 225
  SPEED 21
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 294
  Y 145
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 315
  SPEED 22
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 44
  Y 56
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 292
  SPEED 25
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 303
  Y 12
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 303
  Y 45
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 298
  Y 92
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_01
  X 300
  Y 104
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_02
  X 284
  Y 24
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_02
  X 284
  Y 32
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_01
  X 280
  Y 20
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_01
  X 280
  Y 34
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 280
  Y 26
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 59
  Y 153
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 272
  Y 80
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -15
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 39
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 21
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -15
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 3
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -33
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -15
  Y 39
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -15
  Y -21
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -15
  Y 9
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 57
  Y 59
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 75
  Y 153
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 91
  Y 153
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 107
  Y 153
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 123
  Y 153
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_03
  X 139
  Y 153
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 177
  Y 131
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 177
  Y 111
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 213
  Y 131
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 249
  Y 131
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 285
  Y 131
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 285
  Y 101
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 267
  Y 121
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 275
  Y 96
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 262
  Y 83
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 249
  Y 70
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 236
  Y 57
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 223
  Y 44
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 189
  Y 37
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 171
  Y 7
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 171
  Y -23
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 321
  Y 91
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 339
  Y 141
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 357
  Y 131
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 393
  Y 131
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 375
  Y 101
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 375
  Y 71
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 375
  Y 41
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 375
  Y 11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 375
  Y -19
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 357
  Y 51
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 321
  Y 21
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 321
  Y 11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 285
  Y 11
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 159
  Y 121
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 177
  Y 111
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 195
  Y 121
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 213
  Y 131
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 231
  Y 141
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 285
  Y 71
  ERASE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 285
  Y 71
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 57
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 57
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 21
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 21
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 264
  Y 70
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 272
  Y 61
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 285
  Y 93
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 285
  Y 71
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 284
  Y 60
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 303
  Y 61
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 256
  Y 61
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 267
  Y 50
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 278
  Y 49
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 321
  Y 94
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 285
  Y 31
  FLIP_HORIZONTAL
$END

