TITLE The Lem Goldberg Contraption
THEME lpiv_clockwork
MUSIC lpiv_clockwork3
ID x9E6FA545
LEMMINGS 100
REQUIREMENT 100
RELEASE_RATE 50
WIDTH 800
HEIGHT 396
START_X 68
START_Y 268
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  WALKER 1
  CLIMBER 1
  BLOCKER 1
  PLATFORMER 6
  BUILDER 7
  BASHER 5
  MINER 2
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 42
  Y 231
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 128
  Y 244
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 128
  Y 276
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE trap
  X 432
  Y 201
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE trap
  X 760
  Y 9
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 450
  Y 148
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 450
  Y 148
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE trap
  X 416
  Y 141
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 512
  Y 269
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 27
  Y 74
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 27
  Y 66
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 27
  Y 58
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X -37
  Y 74
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X -37
  Y 66
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X -37
  Y 58
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE updraft
  X 59
  Y 50
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE updraft
  X 27
  Y 50
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE updraft
  X -5
  Y 50
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 77
  Y 47
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 53
  Y 47
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 65
  Y 47
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 41
  Y 47
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 27
  Y 47
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 11
  Y 47
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 19
  Y 47
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X -5
  Y 47
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 3
  Y 47
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 35
  Y 47
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 144
  Y 123
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 136
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 138
  Y 74
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 134
  Y 91
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 368
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_05
  X 677
  Y 131
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 542
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 525
  Y 117
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 510
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 500
  Y 94
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 688
  Y 161
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 752
  Y 276
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 752
  Y 300
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 679
  Y 302
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 674
  Y 307
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 658
  Y 319
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 663
  Y 314
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 591
  Y 367
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 621
  Y 350
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 621
  Y 353
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 626
  Y 343
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 631
  Y 338
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 647
  Y 326
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 642
  Y 331
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_04
  X 344
  Y 265
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_04
  X 344
  Y 269
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 311
  Y 266
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 288
  Y 288
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 9
  Y 253
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 8
  Y 253
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 0
  Y 292
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 292
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 292
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 268
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 244
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 244
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 268
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 1
  Y 316
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 9
  Y 316
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 17
  Y 316
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 25
  Y 316
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 1
  Y 332
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 9
  Y 332
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 17
  Y 332
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 25
  Y 332
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 1
  Y 348
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 9
  Y 348
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 17
  Y 348
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 25
  Y 348
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 1
  Y 364
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 9
  Y 364
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 17
  Y 364
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 25
  Y 364
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 1
  Y 380
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 9
  Y 380
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 17
  Y 380
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 25
  Y 380
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 1
  Y 276
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 9
  Y 276
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 17
  Y 276
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 25
  Y 276
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 1
  Y 260
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 9
  Y 260
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 17
  Y 260
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 25
  Y 260
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 1
  Y 253
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 25
  Y 253
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 9
  Y 244
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 17
  Y 244
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 9
  Y 228
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 17
  Y 228
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 25
  Y 221
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 1
  Y 221
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 8
  Y 221
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 9
  Y 221
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 17
  Y 212
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 9
  Y 212
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 10
  Y 212
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 9
  Y 221
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 17
  Y 221
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 25
  Y 205
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 1
  Y 205
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 128
  Y 292
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 144
  Y 292
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_01
  X 132
  Y 316
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 136
  Y 340
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_01
  X 132
  Y 364
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 146
  Y 388
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 135
  Y 388
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 0
  Y 198
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 16
  Y 198
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 32
  Y 198
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 48
  Y 198
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 64
  Y 198
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 80
  Y 198
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 96
  Y 198
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 112
  Y 198
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 112
  Y 182
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 112
  Y 166
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 112
  Y 150
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 112
  Y 143
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 119
  Y 143
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 135
  Y 143
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 135
  Y 127
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 135
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 135
  Y 95
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 135
  Y 79
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 135
  Y 63
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 135
  Y 47
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 135
  Y 31
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 135
  Y 15
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 135
  Y -1
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 240
  Y 276
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 240
  Y 300
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 240
  Y 324
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 240
  Y 348
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 240
  Y 372
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 170
  Y 375
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 199
  Y 356
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 233
  Y 362
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 256
  Y 342
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 271
  Y 321
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 266
  Y 296
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 249
  Y 305
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 245
  Y 288
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 260
  Y 278
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 304
  Y 276
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 297
  Y 316
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 319
  Y 330
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 341
  Y 344
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 367
  Y 350
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 393
  Y 356
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 388
  Y 381
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 327
  Y 362
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 317
  Y 376
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 327
  Y 390
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 320
  Y 264
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 306
  Y 271
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 360
  Y 265
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 360
  Y 269
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 432
  Y 372
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 421
  Y 364
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 436
  Y 374
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 439
  Y 391
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 432
  Y 276
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 432
  Y 252
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 416
  Y 288
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 432
  Y 300
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 416
  Y 312
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 384
  Y 288
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 370
  Y 284
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 432
  Y 228
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 416
  Y 240
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 432
  Y 228
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 432
  Y 204
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 416
  Y 216
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 432
  Y 180
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 416
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 480
  Y 312
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 496
  Y 300
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 496
  Y 252
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 480
  Y 264
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 480
  Y 288
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 528
  Y 252
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 560
  Y 252
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 528
  Y 228
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 544
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 576
  Y 240
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 496
  Y 372
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 560
  Y 372
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 624
  Y 372
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 688
  Y 372
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 752
  Y 372
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 497
  Y 387
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 526
  Y 370
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 560
  Y 377
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 594
  Y 383
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 625
  Y 371
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 651
  Y 376
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 355
  Y 293
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 345
  Y 307
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 385
  Y 293
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 402
  Y 290
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 419
  Y 286
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 436
  Y 290
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 446
  Y 276
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 456
  Y 262
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 453
  Y 245
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 456
  Y 228
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 453
  Y 211
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 443
  Y 197
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 426
  Y 194
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 458
  Y 188
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 475
  Y 191
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 461
  Y 285
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 478
  Y 288
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 493
  Y 298
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 483
  Y 312
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 507
  Y 308
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 480
  Y 336
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 528
  Y 348
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 544
  Y 336
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 752
  Y 360
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 688
  Y 360
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 677
  Y 381
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 771
  Y 364
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 778
  Y 331
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 772
  Y 297
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 624
  Y 348
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 656
  Y 348
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 688
  Y 348
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 720
  Y 348
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 640
  Y 336
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 672
  Y 336
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 656
  Y 324
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 672
  Y 312
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 561
  Y 367
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_05
  X 591
  Y 360
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 688
  Y 300
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 720
  Y 324
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 736
  Y 312
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 658
  Y 316
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 486
  Y 329
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_04
  X 575
  Y 367
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 577
  Y 367
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 752
  Y 252
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 752
  Y 228
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 752
  Y 204
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 736
  Y 216
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 751
  Y 223
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 737
  Y 223
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 737
  Y 228
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_04
  X 759
  Y 223
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 765
  Y 263
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 758
  Y 229
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 787
  Y 210
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 672
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_04
  X 727
  Y 223
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_04
  X 727
  Y 228
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 608
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 752
  Y 180
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 752
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 736
  Y 168
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 736
  Y 192
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 512
  Y 240
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 480
  Y 216
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_08
  X 600
  Y 193
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_06
  X 614
  Y 190
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_06
  X 646
  Y 190
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 656
  Y 180
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 672
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_06
  X 597
  Y 161
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 649
  Y 186
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 665
  Y 173
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 662
  Y 179
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 689
  Y 180
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_11
  X 600
  Y 148
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 736
  Y 182
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 720
  Y 182
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 720
  Y 195
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 736
  Y 195
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 752
  Y 195
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 752
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 752
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 752
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 752
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 784
  Y 36
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 752
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 752
  Y -12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 681
  Y 161
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 688
  Y 154
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 695
  Y 154
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 711
  Y 154
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 727
  Y 154
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 736
  Y 154
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 496
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 496
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 496
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 496
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 496
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 512
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 536
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 560
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 584
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 608
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 632
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 656
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 616
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 496
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 616
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 552
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 552
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 728
  Y 161
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 728
  Y 166
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 739
  Y 182
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 496
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 472
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 448
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_05
  X 680
  Y 137
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 680
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 680
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 680
  Y 36
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 680
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 689
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 676
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 677
  Y -12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 692
  Y -12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 432
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 432
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 416
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 416
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 400
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 400
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 376
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 360
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 360
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 344
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 344
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 328
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 328
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 304
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 288
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 288
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 272
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 272
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 256
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 256
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 232
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 208
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 184
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 163
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 142
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 142
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 158
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 158
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 174
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 174
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 190
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 190
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 206
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 206
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 222
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 222
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 230
  Y 98
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 142
  Y 163
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 142
  Y 178
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 158
  Y 178
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 158
  Y 163
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 174
  Y 178
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 174
  Y 163
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 190
  Y 178
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 190
  Y 163
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 206
  Y 178
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 206
  Y 163
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 222
  Y 178
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 222
  Y 163
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 230
  Y 154
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 126
  Y 163
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 126
  Y 178
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 119
  Y 163
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 119
  Y 178
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 329
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 352
  Y 101
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 368
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 368
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 408
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 392
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 369
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 386
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 403
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 315
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 300
  Y 109
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 290
  Y 123
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 287
  Y 141
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 260
  Y 142
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 324
  Y 133
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 338
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 359
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 315
  Y 175
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 281
  Y 181
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 256
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 229
  Y 189
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 159
  Y 133
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 176
  Y 137
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 217
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 193
  Y 133
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 203
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 304
  Y 288
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 320
  Y 276
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_03
  X 320
  Y 276
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_03
  X 304
  Y 288
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 752
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 752
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 383
  Y 197
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 411
  Y 205
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 709
  Y 219
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 692
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 675
  Y 220
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 549
  Y 220
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 785
  Y 188
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 770
  Y 167
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 775
  Y 142
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 780
  Y 117
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 771
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 761
  Y 90
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 776
  Y 81
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 772
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 786
  Y 55
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 790
  Y 39
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 787
  Y 22
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 772
  Y 13
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 757
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 761
  Y -13
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 782
  Y -2
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 796
  Y -11
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 561
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 583
  Y 78
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 608
  Y 73
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 633
  Y 63
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 631
  Y -21
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 597
  Y -14
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 563
  Y -7
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 537
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 522
  Y -17
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 487
  Y -11
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 472
  Y -2
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 455
  Y 2
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 440
  Y 11
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 422
  Y 14
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 405
  Y 11
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 387
  Y 15
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 370
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 373
  Y -5
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 388
  Y -14
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 352
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 335
  Y 13
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 325
  Y -1
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 315
  Y -15
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 226
  Y -18
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 193
  Y -11
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 159
  Y -17
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_01
  X 126
  Y 365
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_01
  X 126
  Y 380
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_01
  X 102
  Y 365
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_01
  X 102
  Y 380
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_01
  X 78
  Y 365
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_01
  X 78
  Y 380
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_01
  X 54
  Y 365
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_01
  X 54
  Y 380
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_01
  X 30
  Y 365
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_01
  X 30
  Y 380
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_08
  X 516
  Y 148
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_08
  X 531
  Y 163
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_06
  X 528
  Y 139
  ROTATE
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_06
  X 513
  Y 128
  ROTATE
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_06
  X 500
  Y 160
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_06
  X 496
  Y 145
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 512
  Y 159
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 527
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_03
  X 527
  Y 159
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 464
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 480
  Y 84
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 484
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 484
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 484
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 484
  Y 168
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 202
  Y 294
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 162
  Y 294
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 106
  Y 294
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 2
  Y 294
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 50
  Y 294
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 100
  Y 174
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 84
  Y 174
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 68
  Y 174
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 52
  Y 174
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 36
  Y 174
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 20
  Y 174
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 4
  Y 174
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 100
  Y 150
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 84
  Y 150
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 68
  Y 150
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 52
  Y 150
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 36
  Y 150
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 20
  Y 150
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 4
  Y 150
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 100
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 84
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 68
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 52
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 36
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 20
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 4
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 116
  Y 126
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 100
  Y 102
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 84
  Y 102
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 68
  Y 102
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 52
  Y 102
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 36
  Y 102
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 20
  Y 102
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 4
  Y 102
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 116
  Y 102
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 128
  Y 87
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 91
  Y 90
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 59
  Y 90
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 27
  Y 90
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X -5
  Y 90
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 91
  Y 78
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 91
  Y 66
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 91
  Y 54
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 59
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 43
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 27
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 11
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X -5
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 67
  Y 74
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 51
  Y 74
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 35
  Y 74
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 19
  Y 74
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 3
  Y 74
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 75
  Y 82
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 83
  Y 74
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X -5
  Y 74
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 83
  Y 81
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 75
  Y 86
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 91
  Y 42
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 114
  Y 18
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 93
  Y 18
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 93
  Y -6
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 114
  Y -6
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_01
  X 111
  Y 93
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_01
  X 111
  Y 77
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_01
  X 111
  Y 61
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_01
  X 111
  Y 45
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 119
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 103
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 87
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 71
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 55
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 39
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 23
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 7
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X -9
  Y 12
$END

$POSTTEXT
  LINE You did it! You've completed yet
  LINE another entry in the Lemmings Plus
  LINE series, and brought countless more
  LINE lemmings home.
  LINE Thanks to Akseli, IchoTolot, Wafflem
  LINE and zanzindorf for prerelease testing.
  LINE The Lemmings Plus saga continues at
  LINE a later date. Stay tuned.
$END

