TITLE Then Came The Lemming...
THEME lpiv_clockwork
MUSIC lpiv_clockwork2
ID xB6364A58B6364A58
LEMMINGS 50
REQUIREMENT 30
RELEASE_RATE 1
WIDTH 440
HEIGHT 160
START_X 360
START_Y 39
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  CLIMBER 2
  FLOATER 1
  GLIDER 1
  PLATFORMER 3
  BUILDER 0
  BASHER 3
  MINER 0
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE button
  X 36
  Y 77
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 335
  Y 2
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_locked
  X 346
  Y 108
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 346
  Y 116
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_locked
  X 65
  Y 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 65
  Y 56
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 191
  Y 12
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 191
  Y 92
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_right
  X 177
  Y 132
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_right
  X 177
  Y 52
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 175
  Y 12
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_right
  X 193
  Y 52
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_right
  X 193
  Y 132
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 175
  Y 92
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE trap
  X 322
  Y 53
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE trap
  X 341
  Y 53
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE trap
  X 363
  Y 53
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE trap
  X 382
  Y 53
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 130
  Y 14
  NO_OVERWRITE
  SKILL MINER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 130
  Y 94
  NO_OVERWRITE
  SKILL BUILDER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 258
  Y 54
  NO_OVERWRITE
  SKILL FLOATER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 258
  Y 134
  NO_OVERWRITE
  SKILL BASHER
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 296
  Y 61
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 328
  Y 61
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 360
  Y 61
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 392
  Y 61
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE button
  X 316
  Y 62
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE button
  X 394
  Y 62
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -32
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 16
  Y 52
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 396
  Y 41
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_01
  X 384
  Y 41
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 300
  Y 41
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_01
  X 312
  Y 41
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 296
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 360
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 396
  Y 17
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_01
  X 384
  Y 17
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 300
  Y 17
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_01
  X 312
  Y 17
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 396
  Y -7
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_01
  X 384
  Y -7
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 300
  Y -7
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_01
  X 312
  Y -7
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 208
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 208
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 208
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 208
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 208
  Y -12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y -12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 328
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 192
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 192
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 192
  Y -12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 192
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 192
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 197
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 197
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 197
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 197
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -32
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 32
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 32
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -32
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 32
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -32
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -32
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -32
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 328
  Y 52
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 378
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 383
  Y 66
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 328
  Y 71
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 323
  Y 66
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 25
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 1
  Y -8
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X -23
  Y -8
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 49
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 19
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X -15
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 19
  Y 94
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X -3
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X -18
  Y 59
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 46
  Y 95
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 63
  Y 98
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 73
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X -8
  Y 44
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X -5
  Y 27
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 12
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 128
  Y 30
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 162
  Y 30
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 162
  Y 70
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 127
  Y 70
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 162
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 128
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 162
  Y 150
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 129
  Y 150
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 162
  Y -10
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 129
  Y -10
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 251
  Y -10
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 218
  Y -10
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 252
  Y 30
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 218
  Y 30
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 253
  Y 70
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 218
  Y 70
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 252
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 218
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 251
  Y 150
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 218
  Y 150
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 328
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 368
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 352
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_04
  X 34
  Y 79
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_04
  X 41
  Y 79
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 47
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 44
  Y 42
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 29
  Y 27
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 47
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 51
  Y 7
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 55
  Y -10
$END

