TITLE A Giant Leap for Lemmingkind
AUTHOR Martin Zurlinden
THEME orig_fire
ID x91AA623891AA6238
LEMMINGS 50
REQUIREMENT 48
RELEASE_RATE 1
WIDTH 530
HEIGHT 160
START_X 190
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 3
  BOMBER 3
  BLOCKER 3
  BUILDER 5
  BASHER 2
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 115
  Y 7
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 379
  Y 46
  WIDTH 32
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 379
  Y 20
  WIDTH 32
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 435
  Y 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 227
  Y 112
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 197
  Y 122
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 173
  Y 76
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 178
  Y 67
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_01
  X 275
  Y 115
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 201
  Y 126
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 161
  Y 56
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 125
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 91
  Y 53
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 153
  Y 55
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 373
  Y 68
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 379
  Y 32
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 448
  Y 68
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 323
  Y 68
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 298
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 348
  Y 68
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 379
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 239
  Y 78
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 239
  Y 48
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 110
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 166
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 167
  Y 67
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 202
  Y 51
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 237
  Y 48
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 237
  Y 87
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 189
  Y 139
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 73
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 107
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 185
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 359
  Y 80
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 170
  Y 53
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 237
  Y 64
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 107
  Y 73
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 39
  Y 48
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 65
  Y 68
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 115
  Y 66
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 74
  Y 55
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 150
  Y 61
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 254
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 391
  Y 74
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 423
  Y 68
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 426
  Y 82
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 398
  Y 68
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 409
  Y 89
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 227
  Y 136
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 253
  Y 129
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 291
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 210
  Y 97
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 303
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 280
  Y 138
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 407
  Y 77
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 363
  Y 87
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 311
  Y 124
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 298
  Y 129
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 388
  Y 86
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 256
  Y 143
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 208
  Y 120
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 80
  Y 32
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 310
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 203
  Y 129
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 207
  Y 72
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 207
  Y 92
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 318
  Y 83
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 159
  Y 41
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 342
  Y 79
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 281
  Y 88
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 337
  Y 101
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 280
  Y 124
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 115
  Y -6
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 152
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 137
  Y 50
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 112
  Y 50
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 87
  Y 50
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 62
  Y 50
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 67
  Y 42
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 67
  Y 30
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 207
  Y 52
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_09
  X 221
  Y 50
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 162
  Y 50
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 187
  Y 50
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 212
  Y 50
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 373
  Y 128
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 209
  Y 141
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 173
  Y 134
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 225
  Y 144
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 109
  Y 61
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 144
  Y 67
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 169
  Y 81
$END

