TITLE Achtung Lemming
AUTHOR Martin Zurlinden
THEME orig_pillar
ID x5FCFB2455FCFB245
LEMMINGS 60
REQUIREMENT 57
MAX_SPAWN_INTERVAL 53
WIDTH 550
HEIGHT 160
START_X 212
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 10
  BUILDER 4
  BASHER 1
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE rope_trap
  X 276
  Y 45
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 412
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 92
  Y 72
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 172
  Y 137
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 204
  Y 137
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 236
  Y 137
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 268
  Y 137
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 124
  Y 137
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 156
  Y 137
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 333
  Y 111
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 337
  Y 91
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 219
  Y 113
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 154
  Y 113
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 189
  Y 113
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 204
  Y 113
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 276
  Y 83
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 208
  Y 123
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 189
  Y 123
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 197
  Y 118
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 233
  Y 113
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 257
  Y 108
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 265
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 270
  Y 90
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 273
  Y 110
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 249
  Y 113
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 245
  Y 122
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 257
  Y 113
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 276
  Y 113
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 266
  Y 122
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 276
  Y 107
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 130
  Y 113
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 146
  Y 113
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 157
  Y 123
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 130
  Y 118
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 132
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 174
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 216
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 417
  Y 129
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 111
  Y 113
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 45
  Y 137
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 57
  Y 121
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 252
  Y 106
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 64
  Y 101
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 90
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 70
  Y 157
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 279
  Y 78
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 72
  Y 133
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 286
  Y 78
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 258
  Y 102
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 258
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 113
  Y 157
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 155
  Y 157
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 197
  Y 157
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 238
  Y 157
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 104
  Y 124
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 304
  Y 138
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 320
  Y 155
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 336
  Y 151
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 350
  Y 125
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 334
  Y 72
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 280
  Y 157
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 296
  Y 146
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 397
  Y 129
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 459
  Y 129
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 318
  Y 103
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 85
  Y 147
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 354
  Y 146
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 388
  Y 149
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 451
  Y 149
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 338
  Y 137
  ERASE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 261
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 261
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 270
  Y 78
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 264
  Y 84
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 251
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 286
  Y 88
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 248
  Y 108
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 253
  Y 96
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 254
  Y 78
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 246
  Y 86
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 238
  Y 94
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 230
  Y 102
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 235
  Y 76
  ERASE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 230
  Y 76
  ERASE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 225
  Y 76
  ERASE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 220
  Y 76
  ERASE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_03
  X 221
  Y 95
  ERASE
$END

$AREA
  X 256
  Y 102
  WIDTH 35
  HEIGHT 35
$END

$AREA
  X 255
  Y 106
  WIDTH 1
  HEIGHT 2
$END

