TITLE Back in a minute...
AUTHOR Martin Zurlinden
THEME ohno_snow
ID x09D9B4D9
LEMMINGS 80
REQUIREMENT 56
RELEASE_RATE 1
WIDTH 850
HEIGHT 160
START_X 628
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 20
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE window
  X 600
  Y 77
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 104
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 472
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 536
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 648
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE window
  X 128
  Y 88
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE exit
  X 728
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE exit_flag
  X 760
  Y 87
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 40
  Y 142
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 168
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_10
  X 380
  Y 112
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 322
  Y 129
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 597
  Y 129
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 352
  Y 65
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 406
  Y 84
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 430
  Y 55
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 247
  Y 130
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 267
  Y 144
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 305
  Y 137
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 416
  Y 144
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_08
  X 474
  Y 126
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 456
  Y 143
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_10
  X 332
  Y 124
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_02
  X 486
  Y 50
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 498
  Y 92
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_02
  X 498
  Y 76
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 432
  Y 140
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_11
  X 369
  Y 101
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 461
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_10
  X 347
  Y -29
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 482
  Y 151
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_02
  X 461
  Y 88
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_11
  X 53
  Y 102
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 266
  Y 123
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 194
  Y 136
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1
  Y 133
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 83
  Y 151
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 677
  Y 124
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_01
  X 245
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_01
  X 258
  Y 67
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_19
  X 538
  Y 103
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 771
  Y 142
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_11
  X 70
  Y 122
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 198
  Y 122
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 391
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 486
  Y 73
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 486
  Y 86
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 486
  Y 131
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 486
  Y 107
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 466
  Y 136
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 600
  Y 136
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 497
  Y 150
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 724
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 360
  Y -54
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 257
  Y 105
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 402
  Y -39
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 533
  Y -47
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 624
  Y -28
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 655
  Y -23
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 651
  Y -54
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 267
  Y -44
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 393
  Y 42
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 491
  Y 99
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 160
  Y -52
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 638
  Y 154
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 524
  Y 154
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 566
  Y 149
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 550
  Y 150
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_19
  X 552
  Y 154
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_19
  X 618
  Y 154
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 149
  Y 156
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 147
  Y 154
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 117
  Y 153
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 75
  Y 154
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 573
  Y 147
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_19
  X 631
  Y 150
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 625
  Y 143
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 291
  Y 48
  ERASE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 288
  Y 46
  ERASE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_07
  X 166
  Y 141
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_07
  X 157
  Y 151
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 22
  Y 148
$END

