TITLE Can You Dig It?
AUTHOR Martin Zurlinden
THEME orig_dirt
ID x3D8B91B43D8B91B4
LEMMINGS 40
REQUIREMENT 40
TIME_LIMIT 60
RELEASE_RATE 50
WIDTH 450
HEIGHT 160
START_X 212
START_Y 80
AUTOSTEEL simple

$SKILLSET
  CLIMBER 2
  FLOATER 2
  BOMBER 10
  BUILDER 1
  BASHER 10
  MINER 4
  DIGGER 3
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE window
  X 164
  Y 31
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE exit
  X 4
  Y 88
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 240
  Y 114
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 224
  Y 114
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 240
  Y 98
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 226
  Y 78
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 250
  Y 78
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 274
  Y 78
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 202
  Y 78
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 178
  Y 78
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_01
  X 270
  Y 47
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 154
  Y 78
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 162
  Y 127
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 201
  Y 141
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 115
  Y 131
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 248
  Y 147
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 317
  Y 71
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 150
  Y 78
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 190
  Y 78
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 196
  Y 78
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 283
  Y 78
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 259
  Y 78
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 173
  Y 78
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 173
  Y 81
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 175
  Y 82
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 312
  Y 112
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 274
  Y 134
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_09
  X 229
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 298
  Y 127
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 298
  Y 140
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 188
  Y 137
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 206
  Y 138
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 320
  Y 136
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 358
  Y 142
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 316
  Y 148
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 263
  Y 129
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 225
  Y 139
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 96
  Y 131
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 120
  Y 149
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 130
  Y 143
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 139
  Y 142
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 67
  Y 147
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 5
  Y 109
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 17
  Y 98
  ERASE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 50
  Y 144
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 74
  Y 138
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 89
  Y 145
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_01
  X 107
  Y 102
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 292
  Y 78
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 213
  Y 78
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 374
  Y 150
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 241
  Y 141
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 312
  Y 143
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 193
  Y 78
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 190
  Y 78
$END

