TITLE Cliffhanger
AUTHOR Martin Zurlinden
THEME orig_pillar
ID x6BDB639C6BDB639C
LEMMINGS 30
REQUIREMENT 30
RELEASE_RATE 50
WIDTH 500
HEIGHT 160
START_X 232
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  BOMBER 10
  BLOCKER 10
  BUILDER 4
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 206
  Y 92
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 158
  Y 80
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 166
  Y 72
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 166
  Y 104
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 254
  Y 96
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 254
  Y 64
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 102
  Y 74
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 310
  Y 74
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 254
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 182
  Y 104
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 182
  Y 72
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 270
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 270
  Y 64
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 270
  Y 96
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 8
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_01
  X 172
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 30
  Y 76
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_06
  X 172
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_06
  X 256
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 431
  Y 91
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_06
  X 256
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_01
  X 256
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 167
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 153
  Y 138
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 101
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 184
  Y 138
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 291
  Y 138
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 278
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 190
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 162
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 172
  Y 138
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 141
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 151
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 127
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 95
  Y 132
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 79
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 90
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 110
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 122
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 253
  Y 138
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 260
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 435
  Y 127
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 89
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 322
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 336
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 330
  Y 134
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 345
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 300
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 262
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 66
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 73
  Y 133
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 342
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 404
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 362
  Y 111
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 396
  Y 108
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 402
  Y 122
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 389
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 401
  Y 103
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 414
  Y 98
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 405
  Y 111
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 446
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 426
  Y 110
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 412
  Y 105
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 430
  Y 111
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 391
  Y 129
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 362
  Y 137
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 365
  Y 133
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 384
  Y 127
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 270
  Y 132
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 52
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 39
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 55
  Y 138
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 35
  Y 136
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 20
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 20
  Y 59
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 162
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 205
  Y 133
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 253
  Y 133
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 311
  Y 138
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 43
  Y 91
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_14
  X 36
  Y 91
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_13
  X 73
  Y 91
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_04
  X 79
  Y 112
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_05
  X 79
  Y 85
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_06
  X 79
  Y 92
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_06
  X 44
  Y 76
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_05
  X 44
  Y 73
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_04
  X 44
  Y 97
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 46
  Y 99
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 48
  Y 110
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 384
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 410
  Y 115
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 402
  Y 71
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 230
  Y 117
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 240
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_01
  X 217
  Y 117
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 198
  Y 128
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 196
  Y 138
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 208
  Y 138
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 240
  Y 138
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 296
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 96
  Y 132
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 425
  Y 138
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 458
  Y 131
$END

