TITLE Crystal Clear Lemmings
AUTHOR Martin Zurlinden
THEME orig_crystal
ID x8F1CBF6D8F1CBF6D
LEMMINGS 60
REQUIREMENT 56
RELEASE_RATE 20
WIDTH 450
HEIGHT 160
START_X 190
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  BOMBER 3
  BLOCKER 1
  BUILDER 4
  BASHER 1
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE window
  X 92
  Y 25
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE exit
  X 356
  Y 108
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 61
  Y -11
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 148
  Y 42
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 126
  Y 59
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 166
  Y -53
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 151
  Y -43
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_02
  X 208
  Y 14
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 191
  Y 125
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 214
  Y -47
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_02
  X 208
  Y -45
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_02
  X 174
  Y 119
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_02
  X 129
  Y 134
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_02
  X 132
  Y 142
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 82
  Y 147
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 123
  Y 132
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 44
  Y 158
  ERASE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 258
  Y 158
  ERASE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 105
  Y 59
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 61
  Y 59
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 85
  Y -45
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 120
  Y -53
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 1
  Y 159
  ERASE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 61
  Y -5
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_02
  X 256
  Y 119
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 213
  Y 119
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_03
  X 172
  Y 14
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 345
  Y 158
  ERASE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_03
  X 281
  Y 94
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 243
  Y -64
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE circle_02
  X 100
  Y 15
  ERASE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE circle_02
  X 104
  Y 18
  ERASE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE circle_02
  X 111
  Y 16
  ERASE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE circle_02
  X 10
  Y 27
  ERASE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 109
  Y 16
  ERASE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_02
  X 130
  Y -46
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_02
  X 99
  Y -55
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_02
  X 103
  Y -51
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_01
  X 110
  Y 14
  ERASE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_01
  X 119
  Y 14
  ERASE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X -12
  Y 158
  ERASE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 49
  Y 158
  ERASE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 385
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 321
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 353
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 87
  Y 59
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 78
  Y 134
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 252
  Y 120
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 28
  Y 141
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_02
  X 201
  Y -34
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE steel_04
  X 61
  Y 46
$END

