TITLE Fallout Boys
AUTHOR Martin Zurlinden
THEME orig_fire
ID x0FEF0AE10FEF0AE1
LEMMINGS 80
REQUIREMENT 3
TIME_LIMIT 120
MAX_SPAWN_INTERVAL 33
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 128
  Y 90
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 128
  Y 13
  DIRECTION right
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 185
  Y 59
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 88
  Y 59
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 80
  Y 82
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 95
  Y 82
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 192
  Y 82
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 177
  Y 82
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_07
  X 129
  Y 68
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 73
  Y 102
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 101
  Y 102
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 87
  Y 102
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 199
  Y 102
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 170
  Y 102
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 184
  Y 102
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 137
  Y 131
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 162
  Y 131
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 187
  Y 131
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 212
  Y 131
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 112
  Y 131
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 87
  Y 131
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 62
  Y 131
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 110
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 181
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 98
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 181
  Y 47
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_07
  X 100
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 116
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 116
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_07
  X 152
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 175
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 104
  Y 43
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 104
  Y 25
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 110
  Y 47
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 187
  Y 25
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 187
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 194
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 175
  Y 101
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_07
  X 105
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_07
  X 140
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_07
  X 110
  Y 60
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_07
  X 140
  Y 60
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 110
  Y 64
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 140
  Y 64
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 214
  Y 38
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 116
  Y 69
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 175
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 103
  Y 60
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 146
  Y 60
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 117
  Y 96
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 134
  Y 95
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 133
  Y 98
  ERASE
$END

