TITLE Guess What...
AUTHOR Martin Zurlinden
THEME marble
ID xDB1D2FE1
LEMMINGS 40
REQUIREMENT 30
RELEASE_RATE 30
WIDTH 780
HEIGHT 160
START_X 167
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  BOMBER 2
  BLOCKER 2
  BUILDER 2
  BASHER 3
$END

$OBJECT
  COLLECTION marble
  PIECE trap
  X 344
  Y 114
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE trap
  X 376
  Y 114
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE window
  X 104
  Y 78
  DIRECTION right
$END

$OBJECT
  COLLECTION marble
  PIECE trap
  X 422
  Y 114
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE exit
  X 592
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE window
  X 192
  Y 50
  DIRECTION right
$END

$OBJECT
  COLLECTION marble
  PIECE trap
  X 454
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 295
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 327
  Y 143
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 359
  Y 143
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 391
  Y 143
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 423
  Y 143
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 455
  Y 143
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 487
  Y 143
$END

$TERRAIN
  COLLECTION marble
  PIECE block_01
  X 514
  Y 114
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 519
  Y 145
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE arch
  X 86
  Y 112
$END

$TERRAIN
  COLLECTION marble
  PIECE arch
  X 1
  Y 138
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 551
  Y 58
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 669
  Y 79
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 669
  Y 72
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 669
  Y 65
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 337
  Y 71
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 383
  Y 71
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 431
  Y 71
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 476
  Y 71
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 342
  Y 104
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 366
  Y 104
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 390
  Y 104
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 414
  Y 104
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 438
  Y 104
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 462
  Y 104
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 551
  Y 65
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 551
  Y 51
$END

$TERRAIN
  COLLECTION marble
  PIECE block_01
  X 235
  Y 124
$END

$TERRAIN
  COLLECTION marble
  PIECE arch
  X 170
  Y 138
$END

$TERRAIN
  COLLECTION marble
  PIECE block_07
  X 272
  Y 124
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 59
  Y 92
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 59
  Y 84
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 59
  Y 76
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 59
  Y 68
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 34
  Y 125
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 34
  Y 117
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 34
  Y 109
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 669
  Y 86
$END

$TERRAIN
  COLLECTION marble
  PIECE block_07
  X 685
  Y 134
$END

$TERRAIN
  COLLECTION marble
  PIECE block_01
  X 477
  Y 151
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 514
  Y 151
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 551
  Y 98
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 551
  Y 72
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 551
  Y 44
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 551
  Y 37
$END

$TERRAIN
  COLLECTION marble
  PIECE arch
  X 522
  Y 134
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 263
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 519
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 395
  Y 143
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 435
  Y 143
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 475
  Y 143
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_01
  X 536
  Y 146
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_01
  X 542
  Y 150
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 546
  Y 157
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 530
  Y 156
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 522
  Y 156
$END

$TERRAIN
  COLLECTION marble
  PIECE block_01
  X 690
  Y 137
$END

$TERRAIN
  COLLECTION marble
  PIECE block_01
  X 718
  Y 152
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 355
  Y 143
$END

