TITLE Holy Cow!
AUTHOR Martin Zurlinden
THEME marble
ID x34CF5355
LEMMINGS 20
REQUIREMENT 16
RELEASE_RATE 1
WIDTH 940
HEIGHT 160
START_X 354
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 2
  BOMBER 2
  BUILDER 6
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION marble
  PIECE exit
  X 616
  Y 120
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE window
  X 264
  Y 38
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION marble
  PIECE water
  X 56
  Y 84
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE shredder
  X 776
  Y 81
$END

$OBJECT
  COLLECTION marble
  PIECE shredder
  X 216
  Y 96
$END

$OBJECT
  COLLECTION marble
  PIECE shredder
  X 872
  Y 81
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_13
  X 276
  Y 113
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 300
  Y 144
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 324
  Y 144
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 348
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 372
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 396
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 302
  Y 128
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 302
  Y 112
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 302
  Y 96
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 302
  Y 80
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_02
  X 336
  Y 56
$END

$TERRAIN
  COLLECTION marble
  PIECE block_01
  X 265
  Y 80
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 276
  Y 144
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 252
  Y 144
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 228
  Y 144
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_02
  X 309
  Y 91
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_02
  X 309
  Y 108
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_02
  X 309
  Y 124
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_02
  X 338
  Y 124
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_02
  X 338
  Y 108
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_02
  X 338
  Y 91
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 297
  Y 102
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_01
  X 397
  Y 106
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_01
  X 370
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_01
  X 390
  Y 121
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_01
  X 378
  Y 135
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_04
  X 475
  Y 100
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_02
  X 433
  Y 105
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_02
  X 450
  Y 125
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_02
  X 470
  Y 137
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_02
  X 456
  Y 137
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_02
  X 432
  Y 116
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_02
  X 443
  Y 136
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_01
  X 398
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_01
  X 403
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_02
  X 433
  Y 127
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_02
  X 431
  Y 137
$END

$TERRAIN
  COLLECTION marble
  PIECE block_07
  X 435
  Y 116
$END

$TERRAIN
  COLLECTION marble
  PIECE block_01
  X 398
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE structure_01
  X 424
  Y 145
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 475
  Y 92
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 475
  Y 84
$END

$TERRAIN
  COLLECTION marble
  PIECE structure_04
  X 523
  Y 58
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 507
  Y 118
  ERASE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 437
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 469
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_04
  X 491
  Y 91
  ERASE
$END

$TERRAIN
  COLLECTION marble
  PIECE arch
  X 111
  Y 149
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_02
  X 469
  Y 44
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 584
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 552
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 616
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_02
  X 557
  Y 141
$END

$TERRAIN
  COLLECTION marble
  PIECE block_07
  X 679
  Y 128
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_02
  X 480
  Y 39
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 267
  Y 152
$END

$TERRAIN
  COLLECTION marble
  PIECE arch
  X 591
  Y 149
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_03
  X 539
  Y 114
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_03
  X 551
  Y 114
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 291
  Y 152
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 648
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE arch
  X 675
  Y 133
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_03
  X 523
  Y 50
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_03
  X 567
  Y 50
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_02
  X 480
  Y 23
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_04
  X 224
  Y 115
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_01
  X 48
  Y 84
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_01
  X 48
  Y 100
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_01
  X 120
  Y 100
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 56
  Y 108
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 72
  Y 108
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 88
  Y 108
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 104
  Y 108
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_01
  X 120
  Y 84
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 128
  Y 98
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 40
  Y 98
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_03
  X 104
  Y 116
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_03
  X 61
  Y 116
$END

$TERRAIN
  COLLECTION marble
  PIECE arch
  X 19
  Y 128
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_03
  X 57
  Y 116
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 815
  Y 63
$END

$TERRAIN
  COLLECTION marble
  PIECE block_05
  X 831
  Y 55
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_03
  X 831
  Y 92
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_03
  X 835
  Y 92
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_03
  X 839
  Y 92
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_03
  X 843
  Y 92
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_03
  X 839
  Y 122
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 831
  Y 68
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 839
  Y 68
$END

$TERRAIN
  COLLECTION marble
  PIECE block_02
  X 802
  Y 100
$END

$TERRAIN
  COLLECTION marble
  PIECE block_08
  X 839
  Y 100
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_03
  X 100
  Y 116
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_03
  X 824
  Y 122
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_05
  X 876
  Y 100
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_05
  X 789
  Y 100
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 888
  Y 27
  ERASE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_15
  X 854
  Y 50
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_15
  X 810
  Y 50
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_02
  X 827
  Y 62
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_02
  X 847
  Y 62
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_03
  X 543
  Y 114
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_03
  X 547
  Y 114
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 30
  Y 57
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 131
  Y 57
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 40
  Y 87
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 128
  Y 87
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 539
  Y 88
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 539
  Y 128
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_01
  X 515
  Y 144
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_01
  X 510
  Y 154
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_02
  X 542
  Y 143
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_02
  X 541
  Y 152
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 547
  Y 140
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 547
  Y 134
$END

$TERRAIN
  COLLECTION marble
  PIECE stuff_01
  X 530
  Y 147
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 520
  Y 157
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 528
  Y 157
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 420
  Y 136
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_02
  X 226
  Y 136
$END

$TERRAIN
  COLLECTION marble
  PIECE arch
  X 275
  Y 148
$END

