TITLE In the Countree
AUTHOR Martin Zurlinden
THEME ohno_rock
ID x19F6983E
LEMMINGS 40
REQUIREMENT 40
RELEASE_RATE 1
WIDTH 600
HEIGHT 160
START_X 419
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 15
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE window
  X 440
  Y 78
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE exit
  X 16
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 172
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 184
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 79
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_09
  X 167
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 175
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_02
  X 183
  Y 85
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_03
  X 93
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_09
  X 167
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_11
  X 173
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_12
  X 184
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_14
  X 189
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_15
  X 187
  Y 66
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_16
  X 196
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 198
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 198
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_14
  X 194
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 177
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 174
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 160
  Y 71
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 183
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 165
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 194
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 173
  Y 63
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 92
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 173
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 159
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_03
  X 171
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 189
  Y 126
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 293
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 86
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_09
  X 76
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_04
  X 55
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 84
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 105
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 77
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_10
  X 87
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 89
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_15
  X 103
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 105
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_12
  X 89
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 84
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 100
  Y 99
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_03
  X 39
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 140
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_03
  X 336
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_03
  X 237
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_09
  X 150
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_04
  X 241
  Y 147
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_05
  X 175
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_05
  X 81
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_03
  X 249
  Y 151
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_04
  X 109
  Y 137
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_02
  X 171
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_03
  X 198
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_05
  X 117
  Y 143
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_03
  X 167
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_05
  X 183
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_05
  X 200
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_02
  X 46
  Y 131
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_03
  X 62
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_02
  X 31
  Y 147
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_05
  X 66
  Y 154
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_03
  X 126
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_10
  X 233
  Y 153
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_03
  X 396
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 282
  Y 59
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_04
  X 337
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 298
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_09
  X 329
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_15
  X 349
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_16
  X 340
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_04
  X 344
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_04
  X 273
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 332
  Y 30
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 328
  Y 27
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 349
  Y 32
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 326
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 329
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_15
  X 342
  Y 27
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_09
  X 337
  Y 25
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_09
  X 316
  Y 29
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 330
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 345
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_14
  X 387
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_05
  X 395
  Y 105
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 337
  Y 13
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 324
  Y 16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 293
  Y 39
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 336
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_03
  X 311
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_05
  X 398
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_10
  X 379
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_11
  X 375
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_13
  X 383
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_09
  X 380
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 373
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 394
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 390
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 371
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 377
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 391
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_03
  X 315
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_09
  X 364
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 377
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_09
  X 365
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_09
  X 381
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 365
  Y 93
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 377
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 383
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 386
  Y 124
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 375
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_14
  X 352
  Y 54
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 297
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_09
  X 304
  Y 68
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 301
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 298
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 301
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_03
  X 305
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 107
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_04
  X 104
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 184
  Y 59
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 183
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 189
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 172
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 202
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 161
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 163
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 172
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_02
  X 299
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_03
  X 356
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_03
  X 380
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_05
  X 349
  Y 56
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_03
  X 286
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_03
  X 282
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_02
  X 392
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 392
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_03
  X 347
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 333
  Y 18
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 308
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 289
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 292
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 305
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 287
  Y 54
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 284
  Y 50
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 300
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 302
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_12
  X 245
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 292
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 146
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 155
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 250
  Y 115
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 251
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 235
  Y 115
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 240
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_14
  X 235
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 238
  Y 121
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 313
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 253
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_02
  X 302
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 348
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 356
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 243
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 259
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 246
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_16
  X 239
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 241
  Y 129
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 227
  Y 115
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 143
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 231
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 239
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 236
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_04
  X 286
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_09
  X 89
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 88
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_03
  X 107
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 296
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_10
  X 84
  Y 146
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 80
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 102
  Y 128
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE platform_02
  X 25
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE platform_03
  X 41
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE platform_01
  X 17
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_04
  X 450
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 469
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 562
  Y 151
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 455
  Y 155
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_03
  X 491
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_09
  X 70
  Y 107
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 324
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_04
  X 505
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_03
  X 522
  Y 120
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_09
  X 515
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_03
  X 531
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 510
  Y 93
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 543
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 528
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_04
  X 533
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_01
  X 531
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 495
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 517
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_09
  X 528
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 531
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_09
  X 537
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_09
  X 503
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 512
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 526
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 511
  Y 54
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 519
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 537
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 526
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 531
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 542
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 541
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 538
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 506
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 514
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_02
  X 510
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_05
  X 547
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_14
  X 534
  Y 89
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_02
  X 508
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 553
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_11
  X 523
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 535
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_11
  X 539
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 506
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 501
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 552
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 543
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 520
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 527
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 536
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_09
  X 526
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_06
  X 508
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_07
  X 540
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 499
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 537
  Y 55
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 505
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 552
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 549
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_04
  X 538
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 379
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_10
  X 345
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE tree_03
  X 387
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 388
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_03
  X 291
  Y 157
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_08
  X 548
  Y 144
  ONE_WAY
$END

