TITLE Level Under Construction
AUTHOR Martin Zurlinden
THEME ohno_brick
ID x4638E5454638E545
LEMMINGS 25
REQUIREMENT 25
TIME_LIMIT 180
RELEASE_RATE 90
WIDTH 900
HEIGHT 160
START_X 203
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 2
  BOMBER 1
  BLOCKER 1
  BUILDER 5
  DIGGER 3
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE exit
  X 824
  Y 51
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 104
  Y 5
  DIRECTION right
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 536
  Y 16
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_04
  X 185
  Y 152
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_04
  X 185
  Y 104
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_04
  X 185
  Y 56
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 344
  Y 48
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 376
  Y 48
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 408
  Y 48
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 361
  Y 157
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 393
  Y 157
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_03
  X 489
  Y 103
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 265
  Y 157
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 312
  Y 48
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 280
  Y 48
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 297
  Y 157
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 248
  Y 48
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 216
  Y 48
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 184
  Y 48
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 152
  Y 48
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 120
  Y 48
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 88
  Y 48
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 329
  Y 157
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 440
  Y 48
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 472
  Y 48
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 504
  Y 48
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 536
  Y 48
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 536
  Y 48
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 563
  Y 66
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 265
  Y 85
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 297
  Y 85
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 329
  Y 85
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 361
  Y 85
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 393
  Y 85
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 425
  Y 85
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 457
  Y 85
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 489
  Y 85
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_09
  X 521
  Y 83
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_03
  X 457
  Y 103
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_03
  X 425
  Y 103
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_03
  X 265
  Y 103
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_03
  X 297
  Y 103
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 667
  Y 49
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_03
  X 329
  Y 103
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_03
  X 361
  Y 103
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_03
  X 393
  Y 103
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_03
  X 505
  Y 109
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 233
  Y 125
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 265
  Y 125
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 329
  Y 125
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 297
  Y 125
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 361
  Y 125
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 393
  Y 125
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 713
  Y 95
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 241
  Y 158
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 305
  Y -7
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 233
  Y 157
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_03
  X 535
  Y 85
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 233
  Y 55
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 265
  Y 55
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 297
  Y 55
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 329
  Y 55
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 361
  Y 55
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 393
  Y 55
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 425
  Y 55
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 457
  Y 55
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 489
  Y 55
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 153
  Y 130
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_09
  X 521
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_03
  X 515
  Y 71
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_03
  X 503
  Y 42
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 93
  Y 70
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 123
  Y 100
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 63
  Y 40
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 125
  Y 70
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 155
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 95
  Y 40
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 372
  Y -9
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 381
  Y -22
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 320
  Y 2
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 372
  Y 20
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 381
  Y 6
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 571
  Y 66
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_03
  X 572
  Y 103
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 591
  Y -2
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 538
  Y 81
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X 581
  Y -2
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 591
  Y 18
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 562
  Y 64
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 586
  Y 64
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 562
  Y 103
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 586
  Y 103
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 558
  Y 109
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 589
  Y 109
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 558
  Y 71
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 581
  Y 71
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 571
  Y 53
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 562
  Y 70
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 578
  Y 70
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 562
  Y 109
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 578
  Y 109
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 596
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_01
  X 568
  Y -13
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_01
  X 618
  Y -20
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 83
  Y 0
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 612
  Y -8
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_02
  X 612
  Y 21
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 677
  Y -20
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 677
  Y -4
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 677
  Y 24
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 252
  Y 147
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 571
  Y 74
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 288
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 352
  Y 88
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 416
  Y 95
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 425
  Y 127
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 457
  Y 127
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 489
  Y 127
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE girder_01
  X 149
  Y 79
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE girder_02
  X 169
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE girder_02
  X 105
  Y 48
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE girder_01
  X 169
  Y 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE girder_02
  X 121
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 637
  Y 95
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 669
  Y 97
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 685
  Y 97
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 249
  Y 32
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 217
  Y 32
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 281
  Y 32
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 313
  Y 29
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 345
  Y 32
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 377
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 409
  Y 32
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 441
  Y 32
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 473
  Y 32
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 505
  Y 32
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 189
  Y 28
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_03
  X 662
  Y 115
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_03
  X 656
  Y 121
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 233
  Y 83
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_03
  X 245
  Y 109
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 316
  Y 147
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 379
  Y 148
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_01
  X 398
  Y -18
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X 368
  Y -6
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 516
  Y -10
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 385
  Y 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 505
  Y -12
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 200
  Y 16
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 536
  Y 16
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 185
  Y 80
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 185
  Y 88
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 185
  Y 96
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 185
  Y 128
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 185
  Y 132
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_01
  X 193
  Y 150
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_01
  X 169
  Y 150
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 66
  Y 0
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 405
  Y 159
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 585
  Y 143
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 585
  Y 151
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 585
  Y 159
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 511
  Y 96
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 553
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 553
  Y 151
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 553
  Y 159
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 553
  Y 135
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 553
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_09
  X 553
  Y 115
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 617
  Y 127
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 617
  Y 143
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 617
  Y 151
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 617
  Y 159
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 649
  Y 127
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 681
  Y 127
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 713
  Y 127
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 649
  Y 151
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 665
  Y 151
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 681
  Y 151
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 697
  Y 151
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 713
  Y 151
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 729
  Y 151
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 745
  Y 151
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 761
  Y 151
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 649
  Y 143
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 681
  Y 143
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 713
  Y 143
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 745
  Y 143
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 746
  Y 141
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_03
  X 682
  Y 115
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_03
  X 687
  Y 121
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 405
  Y 145
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 421
  Y 145
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 437
  Y 145
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 453
  Y 145
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 469
  Y 145
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 485
  Y 145
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 501
  Y 145
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 521
  Y 125
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 525
  Y 145
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 517
  Y 145
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 535
  Y 147
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 277
  Y 145
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 293
  Y 145
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 301
  Y 145
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 701
  Y 80
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 667
  Y 81
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 834
  Y 12
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 834
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 834
  Y -17
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_05
  X 816
  Y 99
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 596
  Y 71
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 570
  Y 48
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 591
  Y 112
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 585
  Y 127
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 610
  Y 70
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 610
  Y 73
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X 668
  Y -3
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE barrel_02
  X 624
  Y 56
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 319
  Y -1
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_02
  X 320
  Y 2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 320
  Y -25
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X 284
  Y -2
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 505
  Y 8
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 516
  Y 10
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 224
  Y 10
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 224
  Y -11
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 677
  Y 44
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 352
  Y 109
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 83
  Y 21
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 66
  Y 21
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 148
  Y 44
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 148
  Y 12
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 148
  Y -12
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_04
  X 217
  Y 56
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 827
  Y 99
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_05
  X 854
  Y 99
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE barrel_01
  X 591
  Y 46
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 148
  Y 60
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 250
  Y 147
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 316
  Y 147
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 378
  Y 148
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_01
  X 541
  Y 153
  NO_OVERWRITE
$END

