TITLE Mastermined
AUTHOR Martin Zurlinden
THEME orig_fire
ID x968D3C39
LEMMINGS 50
REQUIREMENT 48
RELEASE_RATE 25
WIDTH 480
HEIGHT 160
START_X 239
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BLOCKER 10
  BUILDER 3
  BASHER 10
  MINER 1
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower_flip
  X 124
  Y 52
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 180
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower
  X 276
  Y 82
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 12
  Y 84
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower
  X 124
  Y 132
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower
  X 108
  Y 120
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 239
  Y 89
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 214
  Y 53
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 189
  Y 53
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 214
  Y 29
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 239
  Y 29
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 189
  Y 29
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 178
  Y 53
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 178
  Y 65
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 264
  Y 29
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 239
  Y 65
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 264
  Y 89
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 264
  Y 125
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 325
  Y 144
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 164
  Y 29
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 144
  Y 9
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 177
  Y 35
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 289
  Y 29
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 133
  Y 22
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 276
  Y 35
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 189
  Y 77
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 264
  Y 53
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 277
  Y 77
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 227
  Y 95
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 214
  Y 89
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 227
  Y 119
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 227
  Y 107
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 202
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 277
  Y 59
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 252
  Y 59
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 240
  Y 65
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 227
  Y 71
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 252
  Y 47
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 201
  Y 126
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 228
  Y 115
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 203
  Y 131
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 252
  Y 131
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 252
  Y 143
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 239
  Y 125
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 218
  Y 38
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 234
  Y 22
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 202
  Y 119
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 92
  Y -16
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 264
  Y 125
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 189
  Y 125
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 202
  Y 143
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 203
  Y 155
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 277
  Y 119
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 239
  Y 149
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 189
  Y 112
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 214
  Y 113
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 282
  Y 119
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 290
  Y 119
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 274
  Y 156
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 237
  Y 146
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 111
  Y 3
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 225
  Y 35
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 319
  Y 29
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_09
  X 417
  Y 140
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 405
  Y 150
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 320
  Y 35
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 324
  Y 29
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_08
  X 418
  Y 109
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 329
  Y -10
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 189
  Y 91
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 118
  Y 142
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_09
  X 400
  Y 69
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_09
  X 400
  Y 109
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 67
  Y 156
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 102
  Y 130
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 356
  Y -9
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 22
  Y 136
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 106
  Y 156
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 144
  Y 156
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 131
  Y 159
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 283
  Y 156
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 69
  Y 141
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 59
  Y 151
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 274
  Y 131
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 274
  Y 156
$END

