TITLE Meet & Greet
AUTHOR Martin Zurlinden
THEME dirt
ID x732C5035
LEMMINGS 35
REQUIREMENT 35
RELEASE_RATE 50
WIDTH 900
HEIGHT 160
START_X 311
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 2
  BASHER 4
  MINER 10
  DIGGER 2
$END

$OBJECT
  COLLECTION dirt
  PIECE window
  X 178
  Y 31
  DIRECTION right
$END

$OBJECT
  COLLECTION dirt
  PIECE window
  X 226
  Y 1
  DIRECTION right
$END

$OBJECT
  COLLECTION dirt
  PIECE window
  X 290
  Y 1
  DIRECTION right
$END

$OBJECT
  COLLECTION dirt
  PIECE window
  X 346
  Y 28
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 418
  Y 92
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 418
  Y 60
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 450
  Y 60
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 450
  Y 92
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 502
  Y 92
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 502
  Y 60
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 534
  Y 60
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 534
  Y 92
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION dirt
  PIECE exit
  X 698
  Y 72
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 239
  Y 51
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 281
  Y 78
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_01
  X 222
  Y 75
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_04
  X 326
  Y 96
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_01
  X 284
  Y 70
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 189
  Y 80
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 229
  Y 97
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_02
  X 217
  Y 109
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 220
  Y 137
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 232
  Y 128
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 236
  Y 145
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 251
  Y 140
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 202
  Y 106
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 257
  Y 123
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_09
  X 515
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_08
  X 421
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 385
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 409
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 457
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 481
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 505
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 529
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 553
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 577
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 601
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 625
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_02
  X 364
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 649
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 673
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_02
  X 503
  Y 81
  ERASE
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_02
  X 322
  Y 63
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 292
  Y 48
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 300
  Y 60
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 340
  Y 84
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 219
  Y 70
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 236
  Y 59
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 247
  Y 52
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 677
  Y 97
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 207
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 202
  Y 77
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 188
  Y 88
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 256
  Y 47
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 347
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 271
  Y 47
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 273
  Y 131
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 288
  Y 107
$END

$TERRAIN
  COLLECTION dirt
  PIECE bones_01
  X 258
  Y 59
$END

$TERRAIN
  COLLECTION dirt
  PIECE rocks_01
  X 625
  Y 103
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_02
  X 279
  Y 29
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_01
  X 433
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_02
  X 327
  Y 51
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_02
  X 231
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_02
  X 191
  Y 77
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_04
  X 400
  Y 127
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_04
  X 427
  Y 134
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 448
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 464
  Y 131
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 475
  Y 134
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_04
  X 496
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_04
  X 396
  Y 134
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 520
  Y 134
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 512
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 539
  Y 128
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 665
  Y 117
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 586
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 594
  Y 134
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_04
  X 571
  Y 134
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_04
  X 582
  Y 128
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_04
  X 642
  Y 134
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 662
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 673
  Y 134
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_06
  X 486
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 625
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_04
  X 484
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_06
  X 614
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_03
  X 477
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_04
  X 527
  Y 130
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_05
  X 520
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_05
  X 564
  Y 125
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_02
  X 412
  Y 88
  ERASE
$END

$TERRAIN
  COLLECTION dirt
  PIECE roots_03
  X 337
  Y 108
$END

$TERRAIN
  COLLECTION dirt
  PIECE roots_03
  X 355
  Y 116
$END

$TERRAIN
  COLLECTION dirt
  PIECE roots_03
  X 314
  Y 122
$END

$TERRAIN
  COLLECTION dirt
  PIECE roots_03
  X 194
  Y 105
$END

$TERRAIN
  COLLECTION dirt
  PIECE roots_04
  X 328
  Y 109
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE roots_04
  X 332
  Y 99
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE roots_01
  X 317
  Y 130
$END

$TERRAIN
  COLLECTION dirt
  PIECE roots_01
  X 311
  Y 135
$END

$TERRAIN
  COLLECTION dirt
  PIECE roots_02
  X 343
  Y 120
$END

$TERRAIN
  COLLECTION dirt
  PIECE roots_02
  X 203
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE moss_01
  X 603
  Y 124
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 645
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 585
  Y 139
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_01
  X 723
  Y 122
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_01
  X 728
  Y 141
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_02
  X 757
  Y 123
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_02
  X 719
  Y 114
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_04
  X 752
  Y 149
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_04
  X 741
  Y 141
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 783
  Y 138
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_02
  X 765
  Y 110
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_02
  X 866
  Y 148
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 842
  Y 137
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 737
  Y 96
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 685
  Y 99
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 673
  Y 108
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 586
  Y 150
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 600
  Y 142
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 800
  Y 133
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 713
  Y 93
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 782
  Y 142
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 812
  Y 134
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 819
  Y 134
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 849
  Y 147
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 746
  Y 107
$END

$TERRAIN
  COLLECTION dirt
  PIECE bones_02
  X 812
  Y 115
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 778
  Y 143
$END

$TERRAIN
  COLLECTION dirt
  PIECE roots_02
  X 378
  Y 106
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 379
  Y 95
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 389
  Y 99
  ERASE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 381
  Y 68
  ERASE
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_02
  X 380
  Y 84
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_02
  X 317
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 372
  Y 134
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 647
  Y 139
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 596
  Y 139
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 614
  Y 138
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 626
  Y 137
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_02
  X 668
  Y 145
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_02
  X 459
  Y 147
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 431
  Y 133
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 368
  Y 146
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 382
  Y 135
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 398
  Y 131
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 480
  Y 138
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 409
  Y 131
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 438
  Y 144
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 426
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 508
  Y 154
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 486
  Y 151
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_02
  X 395
  Y 95
  ERASE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 34
  Y 131
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 86
  Y 151
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_01
  X 3
  Y 147
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 1
  Y 143
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 30
  Y 144
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 50
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 6
  Y 126
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 56
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 72
  Y 129
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 123
  Y 148
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_04
  X 97
  Y 140
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 92
  Y 131
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 117
  Y 140
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 142
  Y 148
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 43
  Y 133
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_03
  X 15
  Y 145
$END

$TERRAIN
  COLLECTION dirt
  PIECE cross
  X 65
  Y 121
$END

$TERRAIN
  COLLECTION dirt
  PIECE cross
  X 72
  Y 123
$END

$TERRAIN
  COLLECTION dirt
  PIECE gravestone
  X 116
  Y 137
$END

$TERRAIN
  COLLECTION dirt
  PIECE gravestone
  X 79
  Y 126
$END

$TERRAIN
  COLLECTION dirt
  PIECE gravestone
  X 15
  Y 142
$END

$TERRAIN
  COLLECTION dirt
  PIECE well
  X 133
  Y 137
$END

$TERRAIN
  COLLECTION dirt
  PIECE cross
  X 107
  Y 134
$END

$TERRAIN
  COLLECTION dirt
  PIECE cross
  X 119
  Y 135
$END

$TERRAIN
  COLLECTION dirt
  PIECE cross
  X 149
  Y 146
$END

$TERRAIN
  COLLECTION dirt
  PIECE cross
  X 33
  Y 144
$END

$TERRAIN
  COLLECTION dirt
  PIECE gravestone
  X 8
  Y 144
$END

$TERRAIN
  COLLECTION dirt
  PIECE gravestone
  X 41
  Y 143
$END

$TERRAIN
  COLLECTION dirt
  PIECE rocks_01
  X 643
  Y 98
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE rocks_01
  X 653
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_02
  X 588
  Y 156
$END

$TERRAIN
  COLLECTION dirt
  PIECE grass_01
  X 694
  Y 94
  NO_OVERWRITE
$END

$AREA
  X 457
  Y 124
  WIDTH 64
  HEIGHT 24
$END

$AREA
  X 593
  Y 124
  WIDTH 64
  HEIGHT 14
$END

$AREA
  X 521
  Y 124
  WIDTH 64
  HEIGHT 24
$END

