TITLE Slave to the Rhythm
AUTHOR Martin Zurlinden
THEME orig_crystal
ID xB7EADF1BB7EADF1B
LEMMINGS 30
REQUIREMENT 30
MAX_SPAWN_INTERVAL 36
WIDTH 750
HEIGHT 160
START_X 399
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 5
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE exit
  X 344
  Y 84
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE window
  X 472
  Y 31
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 472
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE trap_01
  X 168
  Y 120
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 80
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE window
  X 128
  Y 79
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE trap_01
  X 232
  Y 120
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 272
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 600
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 536
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 416
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 144
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 208
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 336
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 436
  Y 153
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 429
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 417
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 406
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 392
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 380
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_04
  X 475
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_03
  X 484
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_01
  X 473
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 368
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 299
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 303
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 312
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 325
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 337
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 352
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 366
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 380
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 393
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 299
  Y 148
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 309
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 313
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 406
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 325
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 340
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 415
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 423
  Y 154
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 355
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 369
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 382
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 393
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 320
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 332
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 345
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 359
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 135
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 209
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 253
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 262
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_02
  X 493
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE steel_01
  X 55
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE steel_01
  X 644
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 370
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 400
  Y 155
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 167
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 231
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 189
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 145
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 209
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 140
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 189
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_03
  X 554
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_04
  X 550
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_02
  X 540
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 294
  Y -13
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 289
  Y 2
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 282
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 272
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 260
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 248
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 236
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 226
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 219
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 215
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 303
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 299
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 292
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 281
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 267
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 254
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 244
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 235
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 232
  Y -3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 230
  Y -13
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 312
  Y -11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 309
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 304
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 294
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 280
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 267
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 256
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 248
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 245
  Y -3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 243
  Y -13
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_01
  X 377
  Y 75
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_01
  X 379
  Y 75
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_01
  X 379
  Y 76
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_01
  X 382
  Y 75
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_01
  X 382
  Y 76
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 553
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_01
  X 569
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 391
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 425
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 543
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 580
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 633
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 632
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 685
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 709
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 358
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 177
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 200
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 163
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 86
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 68
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 48
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 11
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 26
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 68
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 385
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE stars_01
  X 603
  Y 29
  ONE_WAY
$END

