TITLE Stairway to Heaven
AUTHOR Martin Zurlinden
THEME ohno_bubble
ID xAA330ED4AA330ED4
LEMMINGS 60
REQUIREMENT 60
MAX_SPAWN_INTERVAL 33
WIDTH 570
HEIGHT 160
START_X 388
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 1
  BASHER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE exit
  X 164
  Y 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE window
  X 372
  Y 80
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE spinning_arrow
  X 180
  Y 48
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_gold_03
  X 228
  Y 82
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_02
  X 264
  Y 77
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_gold_03
  X 260
  Y 50
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_04
  X 505
  Y 153
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_01
  X 210
  Y 109
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_gold_04
  X 292
  Y 50
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_gold_04
  X 308
  Y 66
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_01
  X 417
  Y 122
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 274
  Y 70
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_02
  X 280
  Y 90
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_gold_01
  X 308
  Y 97
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_01
  X 289
  Y 79
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_02
  X 183
  Y 85
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 258
  Y 104
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 239
  Y 113
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 228
  Y 125
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 179
  Y 144
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_02
  X 275
  Y 116
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_11
  X 464
  Y 89
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_08
  X 327
  Y 106
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_08
  X 327
  Y 138
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 302
  Y 106
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_01
  X 266
  Y 152
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_01
  X 290
  Y 138
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_02
  X 244
  Y 141
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 462
  Y 144
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_02
  X 302
  Y 137
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_08
  X 346
  Y 117
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_12
  X 327
  Y 93
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_02
  X 260
  Y 135
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_gold_03
  X 244
  Y 66
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_gold_03
  X 196
  Y 114
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_01
  X 163
  Y 116
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_gold_01
  X 252
  Y 90
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_gold_01
  X 204
  Y 138
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_gold_03
  X 180
  Y 130
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_02
  X 205
  Y 133
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_01
  X 183
  Y 121
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 186
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_02
  X 168
  Y 100
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_01
  X 156
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_01
  X 322
  Y 147
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_01
  X 349
  Y 150
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 374
  Y 147
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_02
  X 355
  Y 143
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_02
  X 399
  Y 142
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 168
  Y 85
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 156
  Y 87
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_01
  X 140
  Y 101
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_01
  X 125
  Y 119
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 142
  Y 129
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 113
  Y 132
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_02
  X 101
  Y 150
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_04
  X 136
  Y 144
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_03
  X 146
  Y 153
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 463
  Y 131
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 439
  Y 137
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_02
  X 481
  Y 152
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_10
  X 432
  Y 89
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_10
  X 35
  Y 130
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_11
  X 480
  Y 105
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_11
  X 496
  Y 121
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_11
  X 512
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_08
  X 448
  Y 121
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_08
  X 464
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_08
  X 496
  Y 153
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_10
  X 51
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_10
  X 67
  Y 98
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_11
  X 99
  Y 98
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_11
  X 115
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_08
  X 83
  Y 130
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_08
  X 59
  Y 138
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_01
  X 91
  Y 144
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_01
  X 70
  Y 152
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_01
  X 85
  Y 130
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_02
  X 64
  Y 144
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_01
  X 46
  Y 153
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_08
  X 346
  Y 132
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_gold_04
  X 365
  Y 123
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_gold_04
  X 357
  Y 115
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_12
  X 346
  Y 112
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_gold_02
  X 228
  Y 114
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_03
  X 264
  Y 154
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_03
  X 478
  Y 150
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 237
  Y 108
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_02
  X 224
  Y 123
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_02
  X 209
  Y 143
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_01
  X 240
  Y 136
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_10
  X 394
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_01
  X 426
  Y 100
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_10
  X 417
  Y 157
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_03
  X 493
  Y 157
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_02
  X 442
  Y 120
$END

