TITLE Stalkers
AUTHOR Martin Zurlinden
THEME snow
ID x7A7738C7
LEMMINGS 60
REQUIREMENT 54
TIME_LIMIT 60
RELEASE_RATE 1
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 10
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION snow
  PIECE window
  X 32
  Y 43
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION snow
  PIECE exit
  X 256
  Y -16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION snow
  PIECE exit_flag
  X 304
  Y 19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 135
  Y 149
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_02
  X 135
  Y 130
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 150
  Y 129
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 165
  Y 115
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_02
  X 150
  Y 112
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_02
  X 165
  Y 94
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_02
  X 180
  Y 76
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 180
  Y 96
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 195
  Y 103
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 195
  Y 80
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_02
  X 195
  Y 58
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 210
  Y 62
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 210
  Y 99
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_03
  X 70
  Y 134
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_05
  X 44
  Y 139
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_03
  X 40
  Y 87
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_03
  X 64
  Y 87
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_02
  X 88
  Y 77
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_02
  X 26
  Y 77
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_05
  X 76
  Y 130
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_02
  X 210
  Y 40
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_03
  X 266
  Y 35
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_03
  X 242
  Y 35
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_02
  X 225
  Y 22
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 225
  Y 44
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 225
  Y 103
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_03
  X 3
  Y 148
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_02
  X 11
  Y 117
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_05
  X 8
  Y 148
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 106
  Y 146
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_05
  X 15
  Y 149
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_03
  X 290
  Y 35
$END

