TITLE The Pool
AUTHOR Martin Zurlinden
THEME marble
ID x8AE4E4EB
LEMMINGS 50
REQUIREMENT 49
RELEASE_RATE 50
WIDTH 1000
HEIGHT 160
START_X 415
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  BLOCKER 2
  BUILDER 5
  BASHER 4
  DIGGER 1
$END

$OBJECT
  COLLECTION marble
  PIECE water
  X 530
  Y 104
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE water
  X 594
  Y 104
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE exit
  X 850
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE window
  X 346
  Y 49
  DIRECTION right
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_03
  X 276
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 572
  Y 127
$END

$TERRAIN
  COLLECTION marble
  PIECE block_07
  X 668
  Y 103
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 677
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 491
  Y 49
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 693
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 505
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 473
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_02
  X 524
  Y 103
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 524
  Y 127
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 548
  Y 127
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 596
  Y 127
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 620
  Y 127
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 644
  Y 127
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_02
  X 654
  Y 103
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 725
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 725
  Y 151
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 755
  Y 119
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 747
  Y 110
  ERASE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 755
  Y 151
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 740
  Y 110
  ERASE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 511
  Y 74
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 539
  Y 49
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_17
  X 647
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_17
  X 660
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_02
  X 761
  Y 93
$END

$TERRAIN
  COLLECTION marble
  PIECE block_08
  X 775
  Y 119
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 787
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 787
  Y 151
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 821
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 853
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 885
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_02
  X 753
  Y 119
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_02
  X 753
  Y 143
$END

$TERRAIN
  COLLECTION marble
  PIECE block_01
  X 708
  Y 114
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 441
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_08
  X 427
  Y 119
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 276
  Y 58
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 276
  Y 38
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 276
  Y 48
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 743
  Y 110
  ERASE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 244
  Y 119
$END

$TERRAIN
  COLLECTION marble
  PIECE block_01
  X 255
  Y 82
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 346
  Y 119
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 346
  Y 124
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 394
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 394
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 304
  Y 119
$END

$TERRAIN
  COLLECTION marble
  PIECE block_07
  X 352
  Y 119
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 388
  Y 121
$END

$TERRAIN
  COLLECTION marble
  PIECE block_01
  X 207
  Y 119
$END

$TERRAIN
  COLLECTION marble
  PIECE block_07
  X 292
  Y 98
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 409
  Y 151
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 366
  Y 157
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 394
  Y 157
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 346
  Y 129
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_03
  X 209
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 209
  Y 96
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 209
  Y 105
$END

$TERRAIN
  COLLECTION marble
  PIECE arch
  X 203
  Y 126
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_13
  X 504
  Y 51
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_07
  X 445
  Y 77
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_03
  X 935
  Y 71
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 935
  Y 76
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_03
  X 935
  Y 114
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 935
  Y 85
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 951
  Y 116
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 951
  Y 125
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 935
  Y 67
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_03
  X 951
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_01
  X 371
  Y 127
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 413
  Y 128
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_01
  X 582
  Y 156
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 412
  Y 141
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 376
  Y 130
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 359
  Y 127
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 347
  Y 121
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 209
  Y 133
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 328
  Y 139
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 308
  Y 152
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 191
  Y 128
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 393
  Y 129
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 648
  Y 133
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 11
  Y 143
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_01
  X 676
  Y 149
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 25
  Y 122
$END

$TERRAIN
  COLLECTION marble
  PIECE arch
  X 502
  Y 128
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 164
  Y 114
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_01
  X 641
  Y 145
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 178
  Y 139
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 149
  Y 134
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 41
  Y 109
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 396
  Y 123
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_01
  X 547
  Y 155
$END

$TERRAIN
  COLLECTION marble
  PIECE arch
  X 384
  Y 139
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 75
  Y 133
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 52
  Y 128
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 31
  Y 139
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_01
  X 401
  Y 150
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_01
  X 381
  Y 147
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_01
  X 358
  Y 155
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_01
  X 491
  Y 151
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 3
  Y 142
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_14
  X 527
  Y 50
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_01
  X 606
  Y 153
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 647
  Y 159
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_01
  X 512
  Y 153
$END

$TERRAIN
  COLLECTION marble
  PIECE block_02
  X 94
  Y 126
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION marble
  PIECE block_02
  X 114
  Y 133
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_01
  X 851
  Y 136
$END

$TERRAIN
  COLLECTION marble
  PIECE block_02
  X 134
  Y 140
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION marble
  PIECE block_02
  X 154
  Y 147
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 129
  Y 149
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_01
  X 861
  Y 136
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_01
  X 833
  Y 135
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_02
  X 524
  Y 79
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 823
  Y 143
$END

$TERRAIN
  COLLECTION marble
  PIECE block_07
  X 819
  Y 119
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 885
  Y 126
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 866
  Y 142
$END

$TERRAIN
  COLLECTION marble
  PIECE block_07
  X 930
  Y 131
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 840
  Y 141
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 909
  Y 119
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 897
  Y 139
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 931
  Y 135
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 910
  Y 139
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 885
  Y 140
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 298
  Y 157
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 270
  Y 156
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 621
  Y 98
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X -15
  Y 155
$END

$TERRAIN
  COLLECTION marble
  PIECE block_02
  X 782
  Y 102
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 817
  Y 149
$END

$TERRAIN
  COLLECTION marble
  PIECE block_01
  X 792
  Y 140
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 585
  Y 98
  ERASE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_01
  X 390
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_01
  X 404
  Y 77
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_01
  X 696
  Y 146
$END

$TERRAIN
  COLLECTION marble
  PIECE block_07
  X 457
  Y 89
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 426
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_03
  X 276
  Y 65
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_02
  X 712
  Y 150
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_01
  X 652
  Y 152
$END

$TERRAIN
  COLLECTION marble
  PIECE rock_01
  X 692
  Y 156
$END

