TITLE The Leap from the Lion's Head
AUTHOR Martin Zurlinden
THEME crystal
ID x5E506449
LEMMINGS 60
REQUIREMENT 60
RELEASE_RATE 1
WIDTH 1584
HEIGHT 160
START_X 728
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 6
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION crystal
  PIECE window
  X 616
  Y 28
  DIRECTION right
$END

$OBJECT
  COLLECTION crystal
  PIECE exit
  X 1184
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 651
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 783
  Y 89
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_03
  X 729
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_03
  X 1073
  Y 34
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_03
  X 1092
  Y 53
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 809
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_03
  X 539
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 479
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_02
  X 496
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_03
  X 812
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_02
  X 918
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 926
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE orb
  X 946
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_02
  X 943
  Y 119
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE orb
  X 1172
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_02
  X 1090
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 1129
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE orb
  X 1208
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE orb
  X 1188
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_02
  X 1191
  Y 127
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_02
  X 1237
  Y 141
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 773
  Y 89
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 774
  Y 68
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 774
  Y 142
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 790
  Y 89
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_03
  X 529
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 465
  Y 31
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 636
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 584
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 653
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 717
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 781
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 581
  Y -4
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 845
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 909
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 973
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 1037
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 1016
  Y 44
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 1059
  Y 74
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 616
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 680
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 699
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 581
  Y 13
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_01
  X 575
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 654
  Y -4
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 717
  Y -4
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 781
  Y -4
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 845
  Y -4
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 909
  Y -4
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 1037
  Y -4
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_01
  X 816
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 1037
  Y 13
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 909
  Y 13
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 845
  Y 13
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 781
  Y 13
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 717
  Y 13
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 645
  Y 13
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_02
  X 490
  Y 12
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_02
  X 503
  Y 25
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 496
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 542
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_03
  X 522
  Y 86
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_03
  X 534
  Y 73
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_03
  X 546
  Y 85
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_03
  X 533
  Y 97
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 584
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 528
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 456
  Y 31
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 473
  Y 31
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 616
  Y 150
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_03
  X 1066
  Y 41
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 616
  Y 133
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 677
  Y 133
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 676
  Y 150
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 699
  Y 150
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_01
  X 610
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_01
  X 467
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 699
  Y 133
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_01
  X 757
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 1024
  Y 44
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 1007
  Y 44
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 1049
  Y 74
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 1066
  Y 74
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_01
  X 1060
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_01
  X 1060
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_01
  X 784
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_01
  X 1018
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_03
  X 1079
  Y 28
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_03
  X 1099
  Y 48
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_03
  X 1086
  Y 61
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 1137
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 1091
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_03
  X 599
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_01
  X 784
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_03
  X 773
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_03
  X 780
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 613
  Y 68
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_03
  X 614
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_03
  X 710
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE orb
  X 669
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 650
  Y 113
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE orb
  X 639
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 819
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 973
  Y -4
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 624
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 973
  Y 13
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 626
  Y -4
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 671
  Y 13
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_01
  X 1097
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_01
  X 1018
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 1073
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE orb
  X 834
  Y 32
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE orb
  X 828
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE orb
  X 863
  Y 53
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE orb
  X 869
  Y 42
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_02
  X 825
  Y 63
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE orb
  X 881
  Y 55
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 441
  Y 89
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE crystal_04
  X 478
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_01
  X 467
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 1138
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE orb
  X 1139
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 824
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_02
  X 478
  Y 154
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 1079
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_02
  X 833
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 439
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 1060
  Y 155
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_03
  X 713
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 837
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 119
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 122
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 126
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 131
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 135
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 139
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 141
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 141
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 140
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 138
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 135
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 132
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 129
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 126
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 123
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 121
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 119
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 123
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 143
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 135
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 127
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 139
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 131
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 164
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 164
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 164
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 159
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 155
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 168
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 172
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 175
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 176
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 176
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 175
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 172
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 168
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 168
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 172
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 176
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 178
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 179
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 178
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 176
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 172
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 168
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 160
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 155
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE stars_01
  X 118
  Y 87
  ONE_WAY
$END

