TITLE The China Syndrome
AUTHOR Martin Zurlinden
THEME ohno_brick
ID xCBADB19DCBADB19D
LEMMINGS 50
REQUIREMENT 46
MAX_SPAWN_INTERVAL 28
WIDTH 500
HEIGHT 160
START_X 224
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 4
  BUILDER 2
  DIGGER 10
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 192
  Y 84
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE exit
  X 344
  Y 79
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 137
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 169
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 201
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 105
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_01
  X 135
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_01
  X 263
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 231
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 295
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 326
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 358
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 205
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 173
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 141
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_04
  X 245
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_04
  X 263
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 109
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 73
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 237
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 255
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 248
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_04
  X 73
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_04
  X 73
  Y 27
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_04
  X 105
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 105
  Y 109
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 105
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X 114
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 115
  Y 54
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 145
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_01
  X 122
  Y 24
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 115
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 73
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_01
  X 217
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_01
  X 226
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_02
  X 295
  Y 149
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_04
  X 73
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_02
  X 322
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 390
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 422
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE barrel_01
  X 414
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE barrel_01
  X 435
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 73
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE barrel_01
  X 424
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE barrel_02
  X 405
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 73
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 73
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_04
  X 73
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_01
  X 241
  Y 24
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 85
  Y 64
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_01
  X 73
  Y -9
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 248
  Y 74
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_01
  X 263
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 263
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 115
  Y 74
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 263
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_04
  X 263
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 263
  Y 98
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_01
  X 218
  Y 76
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 73
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 86
  Y 34
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 73
  Y 15
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_01
  X 263
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_01
  X 263
  Y 24
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 287
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_01
  X 295
  Y 57
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 145
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 155
  Y 67
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_01
  X 154
  Y 24
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 155
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_05
  X 119
  Y 112
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_05
  X 120
  Y 115
  ERASE
  ONE_WAY
$END

