TITLE The Brick
AUTHOR Martin Zurlinden
THEME ohno_brick
ID x8149BB6B
LEMMINGS 30
REQUIREMENT 25
TIME_LIMIT 60
RELEASE_RATE 50
WIDTH 700
HEIGHT 160
START_X 210
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 1
  BASHER 10
  DIGGER 1
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE exit
  X 626
  Y 75
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 114
  Y 70
  DIRECTION right
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 264
  Y 100
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 61
  Y 155
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 155
  Y 125
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 172
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 204
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 236
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 268
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 300
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 332
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 364
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 396
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 296
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 328
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 232
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 392
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 428
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 460
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 492
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 524
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 556
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 588
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 620
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 360
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 652
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 488
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 456
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 424
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 520
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 232
  Y 100
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 141
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 91
  Y 125
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 110
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 94
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 564
  Y 98
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE barrel_01
  X 97
  Y 105
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 475
  Y 68
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 123
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 537
  Y 125
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 561
  Y 127
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 380
  Y 129
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 412
  Y 129
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 561
  Y 151
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_04
  X 78
  Y 123
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 593
  Y 125
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 91
  Y 157
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 186
  Y 155
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 591
  Y 157
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 538
  Y 157
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 507
  Y 155
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 623
  Y 155
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_09
  X 534
  Y 125
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 123
  Y 151
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_02
  X 155
  Y 157
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 231
  Y 127
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 231
  Y 135
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 231
  Y 147
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 541
  Y 127
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 541
  Y 135
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 541
  Y 146
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 245
  Y 127
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 245
  Y 135
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 245
  Y 145
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 303
  Y 127
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 317
  Y 127
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 331
  Y 127
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 303
  Y 135
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 317
  Y 135
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 303
  Y 144
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 331
  Y 135
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 317
  Y 148
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 331
  Y 148
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 527
  Y 127
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 527
  Y 135
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 527
  Y 145
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 502
  Y 127
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 502
  Y 135
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 502
  Y 145
$END

