TITLE The Only Way is Up
AUTHOR Martin Zurlinden
THEME ohno_brick
ID x7331F1E37331F1E3
LEMMINGS 70
REQUIREMENT 67
RELEASE_RATE 10
WIDTH 400
HEIGHT 160
START_X 200
START_Y 80
AUTOSTEEL on

$SKILLSET
  FLOATER 10
  BOMBER 10
  BLOCKER 3
  BUILDER 10
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE water
  X 96
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE exit
  X 160
  Y -5
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 296
  Y 75
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_01
  X 176
  Y 46
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_01
  X 192
  Y 46
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_01
  X 208
  Y 46
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X 12
  Y 27
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_01
  X 46
  Y 30
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 86
  Y 25
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 87
  Y 64
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 87
  Y 100
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_02
  X 75
  Y 82
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 87
  Y 32
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 75
  Y 27
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 75
  Y 35
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 66
  Y 25
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 67
  Y 31
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 67
  Y 42
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 35
  Y 31
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 67
  Y 62
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 35
  Y 60
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_02
  X 19
  Y 74
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 7
  Y 25
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 38
  Y 25
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 67
  Y 83
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X 40
  Y 79
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 19
  Y 35
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 19
  Y 27
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 191
  Y 118
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 223
  Y 118
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 255
  Y 118
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 55
  Y 134
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 67
  Y 109
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 87
  Y 72
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 178
  Y 43
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 162
  Y 43
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 211
  Y 19
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 194
  Y 43
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 211
  Y 0
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 75
  Y 54
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 91
  Y 34
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 91
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 91
  Y 26
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 319
  Y 136
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 286
  Y 104
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 127
  Y 96
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 176
  Y 79
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_02
  X 148
  Y 82
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 128
  Y 99
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 208
  Y 79
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_02
  X 235
  Y 61
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 192
  Y 136
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 224
  Y 136
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 160
  Y 136
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 256
  Y 136
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 288
  Y 136
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 303
  Y 136
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 308
  Y 123
  ERASE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 192
  Y 144
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 224
  Y 144
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 256
  Y 144
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 128
  Y 134
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 87
  Y 134
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 160
  Y 144
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_03
  X 288
  Y 144
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 41
  Y 24
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 73
  Y 24
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 19
  Y 46
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 9
  Y 24
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE barrel_02
  X 36
  Y 10
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE barrel_02
  X 68
  Y 10
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE barrel_01
  X 43
  Y 6
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 160
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 353
  Y 131
$END

