TITLE Two Minute Warning
AUTHOR Martin Zurlinden
THEME ohno_rock
ID xA853A22FA853A22F
LEMMINGS 20
REQUIREMENT 20
TIME_LIMIT 120
MAX_SPAWN_INTERVAL 53
WIDTH 500
HEIGHT 160
START_X 300
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 6
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE water
  X 340
  Y 120
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE exit
  X 412
  Y 88
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE window
  X 244
  Y 76
  NO_OVERWRITE
  DIRECTION right
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_03
  X 320
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 317
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 317
  Y 109
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 323
  Y 118
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 324
  Y 92
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 218
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_03
  X 223
  Y 135
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_05
  X 323
  Y 81
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_05
  X 320
  Y 75
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_05
  X 314
  Y 107
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE steel_04
  X 315
  Y 63
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 321
  Y 63
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 315
  Y 73
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 214
  Y 136
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 320
  Y 141
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_01
  X 322
  Y 90
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_04
  X 376
  Y 116
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 278
  Y -25
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 205
  Y 81
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_01
  X 207
  Y 122
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 210
  Y 96
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 218
  Y 120
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 208
  Y 87
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 209
  Y 74
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 207
  Y 66
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 205
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_03
  X 199
  Y 130
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 205
  Y 105
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_05
  X 308
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_05
  X 311
  Y 105
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 108
  Y 52
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 122
  Y 145
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_10
  X 92
  Y 144
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_09
  X 75
  Y -15
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 40
  Y 117
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 108
  Y 90
  ERASE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 46
  Y 94
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_12
  X 49
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_09
  X 38
  Y 105
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_01
  X 312
  Y 146
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE steel_02
  X 319
  Y 91
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 113
  Y 76
  ERASE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 49
  Y -39
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_04
  X 394
  Y 126
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 328
  Y -24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 363
  Y 116
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 311
  Y -51
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE steel_04
  X 315
  Y 77
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_03
  X 313
  Y 88
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE steel_04
  X 313
  Y 110
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE steel_04
  X 295
  Y 140
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 329
  Y 83
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 325
  Y 73
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_01
  X 324
  Y 103
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_01
  X 334
  Y 117
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE steel_04
  X 320
  Y 142
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE steel_04
  X 320
  Y 124
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 334
  Y 129
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 322
  Y 55
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 321
  Y 113
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE steel_04
  X 327
  Y 146
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_01
  X 311
  Y 122
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE steel_04
  X 305
  Y 150
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_12
  X 391
  Y 7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_12
  X 373
  Y 2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_13
  X 84
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_12
  X 101
  Y 36
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_12
  X 135
  Y 117
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_13
  X 114
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 320
  Y 13
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 318
  Y 27
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_13
  X 425
  Y 1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_09
  X 225
  Y 42
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_06
  X 239
  Y -34
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_06
  X 234
  Y -27
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_13
  X 250
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 315
  Y 69
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 319
  Y 58
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 326
  Y 69
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 322
  Y 53
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_03
  X 313
  Y 77
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 201
  Y 141
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 318
  Y 41
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_10
  X 193
  Y 21
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_04
  X 317
  Y 102
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 193
  Y -29
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_07
  X 191
  Y 141
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_10
  X 105
  Y 150
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 144
  Y -53
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_13
  X 293
  Y 20
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 315
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_11
  X 207
  Y 125
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_13
  X 275
  Y 7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE grass_13
  X 285
  Y 15
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 436
  Y 140
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_02
  X 141
  Y 153
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE crystal_02
  X 215
  Y 132
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 327
  Y 149
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE steel_02
  X 315
  Y 62
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE steel_02
  X 319
  Y 86
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE steel_02
  X 313
  Y 110
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE steel_02
  X 327
  Y 122
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE steel_02
  X 312
  Y 140
$END

