
$TERRAIN
  INDEX 0
  COLLECTION lpv_abstract
  PIECE block_red_big
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 1
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 2
  COLLECTION lpv_abstract
  PIECE block_green_big
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 3
  COLLECTION lpv_abstract
  PIECE block_blue_big
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 4
  COLLECTION lpv_abstract
  PIECE block_purple_big
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 5
  COLLECTION lpv_abstract
  PIECE triangle_red
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 6
  COLLECTION lpv_abstract
  PIECE triangle_yellow
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 7
  COLLECTION lpv_abstract
  PIECE triangle_green
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 8
  COLLECTION lpv_abstract
  PIECE triangle_blue
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 9
  COLLECTION lpv_abstract
  PIECE triangle_purple
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 10
  COLLECTION lpv_abstract
  PIECE semicircle_red
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 11
  COLLECTION lpv_abstract
  PIECE semicircle_yellow
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 12
  COLLECTION lpv_abstract
  PIECE semicircle_green
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 13
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 14
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 15
  COLLECTION lpv_abstract
  PIECE bar_red
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 16
  COLLECTION lpv_abstract
  PIECE bar_yellow
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 17
  COLLECTION lpv_abstract
  PIECE bar_green
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 18
  COLLECTION lpv_abstract
  PIECE bar_blue
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 19
  COLLECTION lpv_abstract
  PIECE bar_purple
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 20
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 21
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 22
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 23
  COLLECTION lpv_abstract
  PIECE bar_blue_arrows
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 24
  COLLECTION lpv_abstract
  PIECE bar_purple_arrows
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 25
  COLLECTION lpv_abstract
  PIECE block_red_small
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 26
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 27
  COLLECTION lpv_abstract
  PIECE block_green_small
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 28
  COLLECTION lpv_abstract
  PIECE block_blue_small
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 29
  COLLECTION lpv_abstract
  PIECE block_purple_small
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 30
  COLLECTION lpv_abstract
  PIECE steel_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 31
  COLLECTION lpv_abstract
  PIECE steel_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 32
  COLLECTION lpv_abstract
  PIECE bar_red_corner
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 33
  COLLECTION lpv_abstract
  PIECE bar_yellow_corner
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 34
  COLLECTION lpv_abstract
  PIECE bar_green_corner
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 35
  COLLECTION lpv_abstract
  PIECE bar_blue_corner
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 36
  COLLECTION lpv_abstract
  PIECE bar_purple_corner
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 37
  COLLECTION lpv_abstract
  PIECE bar_red_3way
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 38
  COLLECTION lpv_abstract
  PIECE bar_yellow_3way
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 39
  COLLECTION lpv_abstract
  PIECE bar_green_3way
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 40
  COLLECTION lpv_abstract
  PIECE bar_blue_3way
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 41
  COLLECTION lpv_abstract
  PIECE bar_purple_3way
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 42
  COLLECTION lpv_abstract
  PIECE bar_red_4way
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 43
  COLLECTION lpv_abstract
  PIECE bar_yellow_4way
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 44
  COLLECTION lpv_abstract
  PIECE bar_green_4way
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 45
  COLLECTION lpv_abstract
  PIECE bar_blue_4way
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 46
  COLLECTION lpv_abstract
  PIECE bar_purple_4way
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 47
  COLLECTION lpv_abstract
  PIECE bar_red_end
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 48
  COLLECTION lpv_abstract
  PIECE bar_yellow_end
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 49
  COLLECTION lpv_abstract
  PIECE bar_green_end
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 50
  COLLECTION lpv_abstract
  PIECE bar_blue_end
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 51
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 52
  COLLECTION lpv_abstract
  PIECE diagonal_red
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 53
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 54
  COLLECTION lpv_abstract
  PIECE diagonal_green
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 55
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 56
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 57
  COLLECTION lpv_abstract
  PIECE fuzzy_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 58
  COLLECTION lpv_abstract
  PIECE fuzzy_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 59
  COLLECTION lpv_abstract
  PIECE fuzzy_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 60
  COLLECTION lpv_abstract
  PIECE fuzzy_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 61
  COLLECTION lpv_abstract
  PIECE fuzzy_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 62
  COLLECTION lpv_abstract
  PIECE fuzzy_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 63
  COLLECTION lpv_abstract
  PIECE fuzzy_07
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 64
  COLLECTION lpv_abstract
  PIECE fuzzy_08
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 65
  COLLECTION lpv_abstract
  PIECE fuzzy_09
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 0
  COLLECTION lpv_abstract
  PIECE exit
  LEFT_OFFSET 2
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 1
  COLLECTION lpv_abstract
  PIECE window
  LEFT_OFFSET 3
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 2
  COLLECTION lpv_abstract
  PIECE exit_top
  LEFT_OFFSET 2
  RIGHT_OFFSET 2
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 3
  COLLECTION lpv_abstract
  PIECE water
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 64
$END

$OBJECT
  INDEX 4
  COLLECTION lpv_abstract
  PIECE owa_left
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 5
  COLLECTION lpv_abstract
  PIECE owa_right
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 6
  COLLECTION lpv_abstract
  PIECE owa_down
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 7
  COLLECTION default
  PIECE pickup
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 9
  SPECIAL lemming
  LEFT_OFFSET 2
  TOP_OFFSET 10
$END

$OBJECT
  INDEX 10
  COLLECTION lpv_abstract
  PIECE trap
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 11
  COLLECTION lpv_abstract
  PIECE teleporter
  LEFT_OFFSET 1
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 12
  COLLECTION lpv_abstract
  PIECE receiver
  LEFT_OFFSET 1
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 13
  COLLECTION lpv_abstract
  PIECE locked_exit
  LEFT_OFFSET 2
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 14
  COLLECTION lpv_abstract
  PIECE button
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$BACKGROUND
  INDEX 0
  COLLECTION lpv_abstract
  PIECE colors
$END

