TITLE Crossover Arena
THEME lpiii_circuit
ID xD6BD6932D6BD6932
LEMMINGS 50
REQUIREMENT 50
RELEASE_RATE 50
WIDTH 368
HEIGHT 160
START_X 183
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  FLOATER 1
  BOMBER 1
  BLOCKER 1
  BUILDER 1
  BASHER 1
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 185
  Y 89
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 209
  Y 89
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 233
  Y 89
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 257
  Y 89
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 257
  Y 65
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 233
  Y 65
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 209
  Y 65
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 185
  Y 65
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 159
  Y 65
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 159
  Y 89
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 87
  Y 65
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 87
  Y 89
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 111
  Y 89
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 135
  Y 89
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 135
  Y 65
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 111
  Y 65
  WIDTH 24
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE window
  X 13
  Y 126
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE window
  X 310
  Y 65
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit
  X 34
  Y 78
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit_light
  X 34
  Y 78
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 151
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 185
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 216
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 247
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 249
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 249
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 218
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 196
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 185
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 151
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 120
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 89
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 87
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 120
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 92
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 87
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 166
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 170
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 176
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_03
  X 199
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 141
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 202
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 166
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 170
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE girder_01
  X 92
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE girder_01
  X 260
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 62
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 281
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 305
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 329
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 38
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 14
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_07
  X 85
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_06
  X 271
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_05
  X 275
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_04
  X 81
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_03
  X 81
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 275
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_04
  X 71
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_05
  X 285
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_03
  X 71
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 285
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_05
  X 295
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 295
  Y 155
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_04
  X 61
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_03
  X 61
  Y 155
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 38
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 305
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 14
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 329
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_07
  X 353
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_07
  X 353
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_07
  X 0
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_07
  X 0
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_07
  X 353
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_07
  X 353
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_07
  X 353
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_04
  X 341
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_07
  X 0
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_07
  X 0
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_07
  X 0
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_05
  X 11
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_03
  X 248
  Y 111
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 250
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 226
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_03
  X 95
  Y 111
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 93
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 117
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_03
  X 160
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_04
  X 150
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_05
  X 202
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 202
  Y 136
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 141
  Y 136
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE girder_01
  X 151
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE girder_01
  X 201
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_07
  X 353
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_07
  X 0
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 108
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 78
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 75
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 55
  Y 79
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 228
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 232
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 261
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 281
  Y 79
  ERASE
  ONE_WAY
$END

