TITLE Curiosity Killed The Lemming
THEME lpiii_martian
ID x99F55C7599F55C75
LEMMINGS 70
REQUIREMENT 65
RELEASE_RATE 50
WIDTH 958
HEIGHT 160
START_X 532
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 3
  FLOATER 1
  BOMBER 2
  BLOCKER 2
  BUILDER 4
  BASHER 2
  MINER 1
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_left
  X 437
  Y 0
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_left
  X 469
  Y 0
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_left
  X 501
  Y 0
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_left
  X 533
  Y 0
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_left
  X 565
  Y 0
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_left
  X 581
  Y 0
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_left
  X 581
  Y 16
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_left
  X 541
  Y 8
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_left
  X 509
  Y 8
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_left
  X 477
  Y 8
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_left
  X 461
  Y 8
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE window
  X 379
  Y 22
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE exit
  X 642
  Y 11
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 156
  Y 135
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 157
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 894
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_left
  X 509
  Y 24
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 457
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 505
  Y 148
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 543
  Y 148
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 623
  Y 119
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 660
  Y 120
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 623
  Y 88
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 659
  Y 77
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 618
  Y 56
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 659
  Y 43
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 628
  Y 43
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 620
  Y 120
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 436
  Y -26
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 561
  Y -19
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 468
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 516
  Y 17
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 525
  Y -23
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 476
  Y -26
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 510
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 475
  Y 34
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 475
  Y 66
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 475
  Y 98
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 475
  Y 126
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 522
  Y 29
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 522
  Y 61
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 522
  Y 93
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 522
  Y 125
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 573
  Y 25
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 573
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 573
  Y 86
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 573
  Y 118
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 387
  Y 113
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 394
  Y 77
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 397
  Y 61
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 357
  Y 57
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 350
  Y 87
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 345
  Y 115
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 329
  Y 133
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 342
  Y 113
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 417
  Y 146
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 638
  Y 41
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 644
  Y 39
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 618
  Y 30
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 614
  Y 33
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 636
  Y 34
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 471
  Y 147
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 424
  Y 147
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 695
  Y 20
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 700
  Y 32
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 680
  Y 39
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 695
  Y 19
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 679
  Y 45
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 672
  Y 30
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 684
  Y 42
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 325
  Y 152
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 357
  Y 134
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 374
  Y 121
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 411
  Y 143
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 410
  Y 98
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 518
  Y 149
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 689
  Y 61
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 688
  Y 56
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 659
  Y 64
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 668
  Y 89
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 649
  Y 106
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 660
  Y 116
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 673
  Y 138
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 639
  Y 138
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 628
  Y 78
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 641
  Y 126
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 365
  Y 74
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 377
  Y 111
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 211
  Y 122
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 199
  Y 84
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 176
  Y 123
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 143
  Y 123
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 181
  Y 119
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 188
  Y 129
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 127
  Y 85
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 117
  Y 117
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 158
  Y 84
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 145
  Y 62
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 215
  Y 65
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 145
  Y 30
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 155
  Y 2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_01
  X 145
  Y 2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 145
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 187
  Y 2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 219
  Y 2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 215
  Y 34
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 215
  Y 10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_07
  X 211
  Y 2
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 251
  Y 2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 283
  Y 2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 315
  Y 2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_04
  X 347
  Y 1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 348
  Y -29
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_08
  X 137
  Y 46
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 105
  Y 50
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 73
  Y 50
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_09
  X 56
  Y 46
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 56
  Y 63
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 56
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_10
  X 52
  Y 127
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_01
  X 42
  Y 135
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_02
  X 69
  Y 135
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 42
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 70
  Y 145
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_02
  X 55
  Y 37
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 23
  Y 37
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_03
  X 13
  Y 36
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 13
  Y 4
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 13
  Y -6
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 33
  Y 154
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_01
  X 171
  Y 97
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_07
  X 295
  Y 2
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 299
  Y 19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_01
  X 299
  Y 51
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 283
  Y 130
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 256
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 742
  Y -15
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 771
  Y -14
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 760
  Y -2
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 774
  Y 10
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 789
  Y 53
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 806
  Y 49
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 818
  Y 43
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 865
  Y 14
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 865
  Y -23
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 877
  Y -2
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 890
  Y -28
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 797
  Y 83
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 866
  Y 49
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 812
  Y 15
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 844
  Y 15
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 804
  Y 130
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 873
  Y 94
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 873
  Y 126
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 796
  Y 148
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 834
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 833
  Y 121
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 842
  Y 98
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 842
  Y 77
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 842
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 734
  Y 129
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 761
  Y 130
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 735
  Y 121
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 706
  Y -8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 724
  Y 2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 879
  Y 134
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 438
  Y 61
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 436
  Y 85
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 442
  Y 81
  NO_OVERWRITE
$END

