TITLE Symmetrical Warfare
THEME lpiii_lab
MUSIC lpiii_rankfinal
ID xC5AA3149
LEMMINGS 50
REQUIREMENT 40
RELEASE_RATE 50
WIDTH 790
HEIGHT 160
START_X 395
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 4
  BOMBER 2
  BLOCKER 3
  BUILDER 5
  BASHER 4
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 267
  Y 143
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 331
  Y 143
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 395
  Y 143
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 459
  Y 143
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE exit
  X 377
  Y 15
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE owf_left
  X 643
  Y 80
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE owf_left
  X 643
  Y 96
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE owf_right
  X 139
  Y 80
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE owf_right
  X 139
  Y 96
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE radiation
  X 311
  Y 41
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE radiation
  X 455
  Y 41
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE window
  X 593
  Y 85
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE window
  X 153
  Y 85
  DIRECTION left
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 203
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 523
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_06
  X 306
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 306
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 306
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 469
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 469
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_11
  X 308
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_12
  X 471
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_06
  X 469
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 319
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 349
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 441
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 411
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE sign_radioactive
  X 371
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 523
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 203
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 155
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 187
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 571
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 587
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 139
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 139
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 139
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 587
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 619
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 635
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 683
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 43
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 731
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 747
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 27
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 27
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE sign_death
  X 370
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 418
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 448
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 340
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 310
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_08
  X 314
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_10
  X 314
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_09
  X 468
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_07
  X 468
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 278
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 248
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 482
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 512
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_07
  X 305
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_09
  X 305
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_08
  X 477
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_10
  X 477
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_13
  X 16
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 14
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 14
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 14
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 14
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 14
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 16
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_14
  X 763
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 761
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 761
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 761
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 761
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 761
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 742
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 694
  Y -16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 630
  Y -16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 566
  Y -16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 502
  Y -16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 438
  Y -16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 336
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 288
  Y -16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 224
  Y -16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 160
  Y -16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 96
  Y -16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 32
  Y -16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 422
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 368
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 406
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 0
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 774
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_11
  X 460
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_12
  X 319
  Y 102
  ONE_WAY
$END

$LEMMING
  X 204
  Y 31
  DIRECTION right
$END

$LEMMING
  X 585
  Y 31
  DIRECTION left
$END

$POSTTEXT
  LINE 16 Timid levels.
  LINE 16 Dodgy levels.
  LINE 16 Rough levels.
  LINE ...and 16 Fierce levels?
  LINE It's not over yet! One final challenge
  LINE awaits you...
$END

