TITLE The Troll Level
THEME lpiii_sky
MUSIC lpiii_troll
ID xB9D53BD3
LEMMINGS 15
REQUIREMENT 15
RELEASE_RATE 50
WIDTH 1056
HEIGHT 160
START_X 536
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 10
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit
  X 36
  Y 76
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit_text
  X 7
  Y 83
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit
  X 994
  Y 77
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit_text
  X 1024
  Y 84
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_special
  PIECE troll
  X 48
  Y 0
  ONE_WAY
$END

$LEMMING
  X 239
  Y 109
  DIRECTION right
$END

$LEMMING
  X 292
  Y 93
  DIRECTION left
$END

$LEMMING
  X 70
  Y 44
  DIRECTION right
$END

$LEMMING
  X 244
  Y 46
  DIRECTION right
$END

$LEMMING
  X 344
  Y 16
  DIRECTION left
$END

$LEMMING
  X 404
  Y 68
  DIRECTION right
$END

$LEMMING
  X 373
  Y 68
  DIRECTION left
$END

$LEMMING
  X 522
  Y 29
  DIRECTION right
$END

$LEMMING
  X 532
  Y 147
  DIRECTION left
$END

$LEMMING
  X 602
  Y 101
  DIRECTION right
$END

$LEMMING
  X 679
  Y 28
  DIRECTION left
$END

$LEMMING
  X 658
  Y 134
  DIRECTION right
$END

$LEMMING
  X 795
  Y 114
  DIRECTION left
$END

$LEMMING
  X 973
  Y 38
  DIRECTION left
$END

$LEMMING
  X 577
  Y 117
  DIRECTION left
$END

