TITLE The Soft Scale
THEME lpiii_sky
ID xF08A9512F08A9512
LEMMINGS 30
REQUIREMENT 27
MAX_SPAWN_INTERVAL 53
WIDTH 416
HEIGHT 160
START_X 216
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 3
  FLOATER 3
  BOMBER 3
  BLOCKER 3
  BUILDER 3
  BASHER 3
  MINER 3
  DIGGER 3
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE window
  X 269
  Y 33
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit
  X 125
  Y 18
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit_text
  X 125
  Y 4
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 276
  Y 78
  WIDTH 32
  HEIGHT 16
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 276
  Y 94
  WIDTH 32
  HEIGHT 16
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 276
  Y 110
  WIDTH 32
  HEIGHT 16
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 226
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 258
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 295
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 226
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 302
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 315
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 262
  Y 128
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 305
  Y 127
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 149
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 154
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 117
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 114
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 85
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 87
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 86
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 123
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 152
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 87
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 120
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 147
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 159
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 172
  Y 135
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 80
  Y 96
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 84
  Y 91
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 174
  Y 34
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 225
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 316
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 393
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X -21
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 9
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 92
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 252
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_02
  X 375
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 86
  Y 86
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 166
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 66
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 76
  Y 39
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 78
  Y 36
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 210
  Y 133
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 88
  Y 81
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 198
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 200
  Y 63
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 208
  Y 75
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 205
  Y 66
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 196
  Y 61
  ERASE
  ONE_WAY
$END

