TITLE Unpredictable Reaction
THEME lpiii_lab
ID x9AE6C5B3
LEMMINGS 50
REQUIREMENT 49
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 2
  BOMBER 1
  BUILDER 5
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 96
  Y 128
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE window
  X 222
  Y 84
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE exit
  X 253
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 256
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 256
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 192
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 224
  Y 64
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 256
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 224
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 160
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 32
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 160
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 160
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 96
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 80
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 80
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 208
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 0
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 0
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 0
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 48
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 64
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 80
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 32
  Y 32
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 80
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 96
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 80
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 64
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 144
  Y 64
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 144
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 160
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 128
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 176
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 208
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 192
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 224
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 48
  Y 16
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 32
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 48
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 64
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_04
  X 208
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_05
  X 144
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_05
  X 16
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_04
  X 7
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_04
  X 268
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_03
  X 172
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

