TITLE You Knew It Was Coming...
THEME lpiii_lab
ID xFC974DAE
LEMMINGS 30
REQUIREMENT 30
RELEASE_RATE 1
WIDTH 1112
HEIGHT 160
START_X 168
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 256
  Y 143
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE owa_down
  X 448
  Y 64
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE owa_down
  X 448
  Y 96
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE window
  X 24
  Y 74
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE owa_left
  X 160
  Y 128
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE owa_left
  X 128
  Y 128
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE owa_left
  X 96
  Y 128
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE owa_left
  X 64
  Y 128
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE owa_left
  X 32
  Y 128
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE owa_left
  X 192
  Y 128
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 192
  Y 143
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 128
  Y 143
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 64
  Y 143
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 0
  Y 143
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE exit
  X 560
  Y 0
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 896
  Y 143
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 960
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 384
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 448
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 512
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 576
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 640
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 320
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 192
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 256
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 286
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 316
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_03
  X 320
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_03
  X 320
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 320
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 192
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 208
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 208
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 224
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 240
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 224
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 304
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 272
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 240
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 256
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 336
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 256
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 256
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 272
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 304
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 352
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 368
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 400
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 416
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 400
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 448
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 448
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 480
  Y 64
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 448
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 496
  Y 48
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 496
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 512
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 528
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 496
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 512
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 480
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 480
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 464
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 544
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 480
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 512
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 544
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 576
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 592
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 608
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 576
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 592
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 608
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 624
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 656
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 688
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 688
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 688
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 688
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 688
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 672
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 672
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 672
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 672
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 688
  Y 144
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 688
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 128
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 64
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 48
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 48
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 32
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 192
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 176
  Y 144
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 176
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 0
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 30
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 60
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 90
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_14
  X 120
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 118
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 118
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 70
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 22
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 22
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 70
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_07
  X 21
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_08
  X 30
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_08
  X 78
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_07
  X 69
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 176
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 176
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 160
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 544
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 576
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 608
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 592
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 560
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 528
  Y 32
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 608
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 624
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 656
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 688
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 704
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 704
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 704
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 704
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 704
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 688
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 704
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 720
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 736
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 736
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 720
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 720
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 720
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 720
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 720
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 720
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 720
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 752
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 736
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 256
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 816
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 848
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 896
  Y 144
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 896
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 912
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 912
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 896
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 896
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 912
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 912
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 896
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 896
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 912
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 912
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 896
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 896
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 912
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 912
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 896
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 896
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 912
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 768
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 800
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 800
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 800
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 768
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 768
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 800
  Y 112
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 800
  Y 80
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 800
  Y 48
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 784
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 816
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 848
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 768
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 816
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 800
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 816
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 800
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 816
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 800
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 736
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 736
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 880
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 880
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 800
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 768
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 752
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 752
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 864
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 1024
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 1024
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 1040
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 1024
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 1040
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 1056
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 1008
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 1008
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_04
  X 992
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 976
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 992
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 1008
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 976
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 1024
  Y 48
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 976
  Y -16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 1024
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 1024
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE sign_death
  X 1054
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_05
  X 208
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_05
  X 352
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_05
  X 784
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_04
  X 592
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_04
  X 432
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_04
  X 656
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE barrel_normal
  X 644
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE barrel_normal
  X 629
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE barrel_normal
  X 636
  Y 92
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE barrel_normal
  X 621
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE barrel_normal
  X 614
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE barrel_steel
  X 628
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 384
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_02
  X 423
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_02
  X 527
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_01
  X 557
  Y 55
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_04
  X 173
  Y 128
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_03
  X 681
  Y 32
  NO_OVERWRITE
  ONE_WAY
$END

