WIDTH 96
HEIGHT 80

 TERRAIN
  SET marble
  PIECE block_02
  X 0
  Y 32
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY

 TERRAIN
  SET marble
  PIECE block_02
  X 16
  Y 32
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY

 TERRAIN
  SET marble
  PIECE block_02
  X 32
  Y 32
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY

 TERRAIN
  SET marble
  PIECE block_02
  X 48
  Y 32
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY

 TERRAIN
  SET marble
  PIECE block_02
  X 64
  Y 32
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY

 TERRAIN
  SET marble
  PIECE block_02
  X 80
  Y 32
  ROTATE
  FLIP_HORIZONTAL

 TERRAIN
  SET marble
  PIECE block_02
  X 0
  Y 16
  ONE_WAY

 TERRAIN
  SET marble
  PIECE block_02
  X 48
  Y 16

 TERRAIN
  SET marble
  PIECE steps
  X 0
  Y 0
  ONE_WAY
  
 TERRAIN
  SET marble
  PIECE block_02
  X 4
  Y 34
  ERASE
  
 TERRAIN
  SET marble
  PIECE block_02
  X 4
  Y 74
  ERASE
  ROTATE