WIDTH 320
HEIGHT 160
 
 TERRAIN
  SET marble
  PIECE block_02
  X 76
  Y 88
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY

 TERRAIN
  SET marble
  PIECE block_02
  X 92
  Y 88
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY

 TERRAIN
  SET marble
  PIECE block_02
  X 108
  Y 88
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY

 TERRAIN
  SET marble
  PIECE block_02
  X 124
  Y 88
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY

 TERRAIN
  SET marble
  PIECE block_02
  X 140
  Y 88
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY

 TERRAIN
  SET marble
  PIECE block_02
  X 156
  Y 88
  ROTATE
  FLIP_HORIZONTAL

 TERRAIN
  SET marble
  PIECE block_02
  X 76
  Y 72
  ONE_WAY

 TERRAIN
  SET marble
  PIECE block_02
  X 124
  Y 72

 TERRAIN
  SET marble
  PIECE steps
  X 76
  Y 56
  ONE_WAY