TITLE Compression Method 1
THEME marble
ID x9FEA9A63
LEMMINGS 50
REQUIREMENT 30
TIME_LIMIT 180
RELEASE_RATE 99
WIDTH 552
HEIGHT 160
START_X 200
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 3
  BLOCKER 3
  BASHER 5
  DIGGER 1
$END

$OBJECT
  COLLECTION marble
  PIECE exit
  X 424
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE trap
  X 312
  Y 128
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE trap
  X 120
  Y 128
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE trap
  X 248
  Y 128
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE trap
  X 184
  Y 128
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE window
  X 296
  Y 36
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION marble
  PIECE window
  X 232
  Y 36
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION marble
  PIECE window
  X 168
  Y 36
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION marble
  PIECE window
  X 104
  Y 36
  NO_OVERWRITE
  DIRECTION right
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 151
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 216
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 280
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 143
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 271
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 239
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 207
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 344
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 111
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 303
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 335
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 142
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 151
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 167
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 135
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 224
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 208
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 216
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 200
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 232
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 288
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 272
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 280
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 264
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 296
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 352
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 338
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 344
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 360
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 271
  Y 90
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 239
  Y 90
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 207
  Y 90
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 175
  Y 90
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 143
  Y 90
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 335
  Y 90
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 328
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 372
  Y 68
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 384
  Y 68
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 111
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 135
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 159
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 183
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 207
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 231
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 255
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 279
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 303
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 327
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 351
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 111
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 175
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_05
  X 303
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 111
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 119
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 127
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 135
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 143
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 151
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 159
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 167
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 175
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 183
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 191
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 199
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 207
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 215
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 223
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 231
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 239
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 247
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 255
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 263
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 271
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 279
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 287
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 295
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 303
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 311
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 319
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 327
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 335
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 343
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 351
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 359
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 367
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 375
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 383
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 391
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 399
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 407
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 415
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 423
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_02
  X 97
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE structure_01
  X 15
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE structure_04
  X 39
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE structure_04
  X 39
  Y -36
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE structure_01
  X 431
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE structure_04
  X 455
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE structure_04
  X 455
  Y -36
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 151
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 151
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 216
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 280
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 280
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 344
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_01
  X 344
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_04
  X 327
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_02
  X 327
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_02
  X 362
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_04
  X 362
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 340
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_01
  X 340
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steps_02
  X 423
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 423
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 415
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 447
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 447
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 439
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 447
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 431
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steps_02
  X 407
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE steps_02
  X 391
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 407
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 415
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 423
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 391
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 384
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 431
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 439
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 439
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 431
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 439
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 447
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 439
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 447
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 423
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 503
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 511
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 519
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 527
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 107
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 99
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_04
  X 103
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_03
  X 107
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_03
  X 107
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 79
  Y 140
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 71
  Y 136
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 71
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 63
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 63
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 95
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 103
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 111
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 158
  Y 74
  ONE_WAY
$END

