TITLE If at first you don`t succeed..
THEME orig_pillar
ID xAB95F405
LEMMINGS 100
REQUIREMENT 99
TIME_LIMIT 240
RELEASE_RATE 40
WIDTH 1260
HEIGHT 160
START_X 168
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 2
  BOMBER 2
  BLOCKER 2
  BUILDER 8
  BASHER 2
  MINER 2
  DIGGER 2
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE rope_trap
  X 1048
  Y 104
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 1128
  Y 38
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 40
  Y 16
  NO_OVERWRITE
  DIRECTION right
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_08
  X 358
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_08
  X 460
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_08
  X 568
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 368
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 470
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 578
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 470
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 578
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_01
  X 368
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_01
  X 470
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_01
  X 578
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 354
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 394
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 434
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 474
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 514
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 554
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 594
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 314
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 274
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 234
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 634
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 674
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 714
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 335
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 437
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 545
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 609
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 501
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 399
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 200
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 159
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 117
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 75
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 33
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 762
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 804
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_03
  X 905
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 924
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 958
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 1006
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 1040
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 1088
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 1122
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 1162
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 1210
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_07
  X 1087
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_09
  X 1087
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_02
  X 1087
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_04
  X 1173
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_06
  X 1173
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_08
  X 1173
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_14
  X 1087
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_13
  X 1161
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 1106
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 1132
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 1054
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 972
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 996
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 1040
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_01
  X 1008
  Y 105
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_01
  X 1037
  Y 92
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_01
  X 1035
  Y 86
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 1005
  Y 107
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 48
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 38
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_08
  X 38
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_09
  X 92
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 112
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 42
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 84
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 126
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 168
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 210
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 252
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 294
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 336
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 378
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 420
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 462
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 504
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 546
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 588
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 630
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 672
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 714
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 756
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 798
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 840
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 882
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 924
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 966
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 1008
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 1050
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 1092
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 1134
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 1176
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_03
  X 14
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 0
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_08
  X 1049
  Y 139
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_08
  X 1047
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_14
  X 1089
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_13
  X 1108
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_05
  X 1122
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_06
  X 1122
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_06
  X 1122
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_14
  X 1124
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 1137
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_13
  X 1159
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 1125
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 1144
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 1159
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 1108
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 1089
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 1180
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 1127
  Y 93
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_01
  X 1108
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_08
  X 1149
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_09
  X 1149
  Y 116
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 1218
  Y -12
  ONE_WAY
$END

