TITLE Tribute to M.C.Escher
THEME orig_marble
ID x89FA5E2F89FA5E2F
LEMMINGS 75
REQUIREMENT 65
TIME_LIMIT 300
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  FLOATER 1
  BOMBER 15
  BUILDER 15
  BASHER 1
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 20
  Y 72
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 260
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 76
  Y 56
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 108
  Y 56
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 140
  Y 56
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 140
  Y 88
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 108
  Y 88
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 76
  Y 88
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 76
  Y 104
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 108
  Y 104
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 140
  Y 104
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 4
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 28
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 52
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 76
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 100
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 124
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 148
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 172
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 196
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 220
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 244
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 268
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 292
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_05
  X 76
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_05
  X 92
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_05
  X 108
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_05
  X 124
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_05
  X 140
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_05
  X 156
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 76
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 124
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_01
  X 76
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X -1
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X -1
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X -1
  Y 7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X -1
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 306
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 306
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 306
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 306
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_14
  X 2
  Y 1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 9
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 57
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 104
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 152
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 200
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 248
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 266
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 306
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_13
  X 285
  Y 1
  NO_OVERWRITE
  ONE_WAY
$END

