TITLE What an AWESOME level
THEME dirt
MUSIC awesome
ID xCBB73390
LEMMINGS 100
REQUIREMENT 80
TIME_LIMIT 360
RELEASE_RATE 50
WIDTH 1008
HEIGHT 160
START_X 176
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION dirt
  PIECE exit
  X 896
  Y 4
$END

$OBJECT
  COLLECTION dirt
  PIECE window
  X 64
  Y 4
  DIRECTION right
$END

$TERRAIN
  COLLECTION special
  PIECE awesome
  X 33
  Y 0
  ONE_WAY
$END

