TITLE X marks the spot
THEME orig_fire
ID xA0D1E72FA0D1E72F
LEMMINGS 100
REQUIREMENT 90
TIME_LIMIT 420
RELEASE_RATE 50
WIDTH 1584
HEIGHT 160
START_X 736
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 5
  BOMBER 5
  BUILDER 20
  BASHER 5
  MINER 6
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 0
  Y 4
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 0
  Y 92
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 752
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower_flip
  X 144
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE firepit
  X 1136
  Y 60
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE firepit
  X 1104
  Y 100
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE firepit
  X 1184
  Y 100
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 1456
  Y 56
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 624
  Y 68
  NO_OVERWRITE
  DIRECTION right
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1531
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1535
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1539
  Y -65
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1457
  Y -27
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1453
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1449
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1377
  Y -27
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1373
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1369
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1297
  Y -27
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1293
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1289
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1210
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1214
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1217
  Y -27
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1137
  Y -27
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1133
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1130
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1057
  Y -27
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1053
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 1049
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 977
  Y -27
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 973
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 969
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 49
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 45
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 43
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 50
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 130
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 126
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 122
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 210
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 206
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 202
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 290
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 286
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 283
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 363
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 367
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 370
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 450
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 446
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 443
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 524
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 528
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 530
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 889
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 809
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 602
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 682
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 953
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 956
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 957
  Y -27
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 591
  Y -45
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 651
  Y -45
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 878
  Y -46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 798
  Y -46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 671
  Y -46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 812
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 872
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 665
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 685
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 792
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 605
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 601
  Y 29
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 680
  Y 29
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 787
  Y 29
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 867
  Y 29
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_08
  X 796
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_08
  X 796
  Y 40
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_08
  X 793
  Y 42
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_09
  X 746
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_09
  X 745
  Y 30
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_09
  X 748
  Y 28
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_09
  X 751
  Y 32
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_09
  X 754
  Y 35
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_09
  X 749
  Y 40
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_09
  X 759
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_08
  X 809
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_08
  X 810
  Y 55
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_08
  X 807
  Y 57
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_08
  X 803
  Y 52
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_08
  X 799
  Y 55
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_09
  X 757
  Y 45
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_09
  X 759
  Y 45
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 0
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 25
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 50
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 0
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 25
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 50
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 993
  Y -3
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 993
  Y 32
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 993
  Y 65
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 993
  Y 95
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 993
  Y 124
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 978
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 977
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 977
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 976
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 974
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 974
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 973
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 972
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 971
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 450
  Y 31
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 429
  Y 50
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 408
  Y 68
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 471
  Y 12
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 387
  Y 88
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 366
  Y 107
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 345
  Y 126
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 405
  Y 125
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 445
  Y 126
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 305
  Y 125
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 411
  Y 11
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 371
  Y 12
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 331
  Y 12
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 292
  Y 12
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 289
  Y 50
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 287
  Y 88
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 1052
  Y 125
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 1073
  Y 106
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 1094
  Y 87
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 1115
  Y 67
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 1136
  Y 48
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 1157
  Y 29
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 1178
  Y 11
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 1199
  Y -9
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 1174
  Y 87
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 1212
  Y 124
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 1098
  Y 11
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 1237
  Y 30
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 1275
  Y 68
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 1313
  Y 106
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 1351
  Y 143
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 149
  Y 50
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 148
  Y 69
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 147
  Y 87
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 146
  Y 106
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 145
  Y 125
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 144
  Y 144
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 92
  Y -8
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 89
  Y -11
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 91
  Y 11
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 90
  Y 30
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 89
  Y 49
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 88
  Y 68
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 87
  Y 87
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 86
  Y 106
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_e
  X 178
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_x
  X 200
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_i
  X 225
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_t
  X 245
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_x
  X 1465
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_x
  X 216
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_x
  X 514
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 760
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 809
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 750
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 809
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_e
  X 1423
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_x
  X 1454
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_i
  X 1486
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_t
  X 1512
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_e
  X 476
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_x
  X 502
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_i
  X 528
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_t
  X 551
  Y 63
  ONE_WAY
$END

