
$TERRAIN
  INDEX 0
  COLLECTION lpv_honeycomb
  PIECE combs_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 1
  COLLECTION lpv_honeycomb
  PIECE combs_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 2
  COLLECTION lpv_honeycomb
  PIECE combs_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 3
  COLLECTION lpv_honeycomb
  PIECE combs_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 4
  COLLECTION lpv_honeycomb
  PIECE steel_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 5
  COLLECTION lpv_honeycomb
  PIECE steel_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 6
  COLLECTION lpv_honeycomb
  PIECE honey_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 7
  COLLECTION lpv_honeycomb
  PIECE honey_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 8
  COLLECTION lpv_honeycomb
  PIECE honey_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 9
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 10
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 11
  COLLECTION lpv_honeycomb
  PIECE honey_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 12
  COLLECTION lpv_honeycomb
  PIECE honey_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 13
  COLLECTION lpv_honeycomb
  PIECE honey_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 14
  COLLECTION lpv_honeycomb
  PIECE honey_07
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 15
  COLLECTION lpv_honeycomb
  PIECE honey_08
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 16
  COLLECTION lpv_honeycomb
  PIECE drips_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 17
  COLLECTION lpv_honeycomb
  PIECE drips_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 18
  COLLECTION lpv_honeycomb
  PIECE frame_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 19
  COLLECTION lpv_honeycomb
  PIECE frame_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 5
$END

$TERRAIN
  INDEX 20
  COLLECTION lpv_honeycomb
  PIECE frame_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 12
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 0
  COLLECTION lpv_honeycomb
  PIECE exit_base
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 1
  COLLECTION lpv_honeycomb
  PIECE window
  LEFT_OFFSET 3
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 2
  COLLECTION lpv_honeycomb
  PIECE exit_top_1
  LEFT_OFFSET 2
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 3
  COLLECTION lpv_honeycomb
  PIECE water
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 64
$END

$OBJECT
  INDEX 4
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 6
  SPECIAL lemming
  LEFT_OFFSET 2
  TOP_OFFSET 10
$END

$OBJECT
  INDEX 7
  COLLECTION default
  PIECE pickup
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 8
  COLLECTION lpv_honeycomb
  PIECE owa_left
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 9
  COLLECTION lpv_honeycomb
  PIECE owa_right
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 10
  COLLECTION lpv_honeycomb
  PIECE owa_down
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 11
  COLLECTION lpv_honeycomb
  PIECE exit_top_2
  LEFT_OFFSET 4
  RIGHT_OFFSET 4
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 12
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  LEFT_OFFSET 6
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$BACKGROUND
  INDEX 0
  COLLECTION lpv_honeycomb
  PIECE honeydrips
$END

