TITLE A Beast of a level
THEME dirt
MUSIC beasti
ID xC1BD3995
LEMMINGS 100
REQUIREMENT 80
TIME_LIMIT 300
RELEASE_RATE 50
WIDTH 1016
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION dirt
  PIECE exit
  X 800
  Y 44
$END

$OBJECT
  COLLECTION dirt
  PIECE window
  X 64
  Y 80
  DIRECTION right
$END

$TERRAIN
  COLLECTION special
  PIECE beasti
  X 33
  Y 0
  ONE_WAY
$END

