LEVEL Just dig!.nxlv
LEVEL Only floaters can survive this.nxlv
LEVEL Tailor-made for blockers.nxlv
LEVEL Now use miners and climbers.nxlv
LEVEL You need bashers this time.nxlv
LEVEL A task for bombers.nxlv
LEVEL Builders will help you here.nxlv
LEVEL Not as complicated as it looks.nxlv
LEVEL As long as you try your best.nxlv
LEVEL Smile if you love lemmings.nxlv
LEVEL Keep your hair on Mr. Lemming.nxlv
LEVEL Patience.nxlv
LEVEL We all fall down.nxlv
LEVEL Origins and Lemmings.nxlv
LEVEL Don't let your eyes deceive you.nxlv
LEVEL Don't do anything too hasty.nxlv
LEVEL Easy when you know how.nxlv
LEVEL Let's block and blow.nxlv
LEVEL Take good care of my Lemmings.nxlv
LEVEL We are now at LEMCON ONE.nxlv
LEVEL You Live and Lem.nxlv
LEVEL A Beast of a level.nxlv
LEVEL I've lost that Lemming feeling.nxlv
LEVEL Konbanwa Lemming san.nxlv
LEVEL Lemmings Lemmings everywhere.nxlv
LEVEL Nightmare on Lem street.nxlv
LEVEL Let's be careful out there.nxlv
LEVEL If only they could fly.nxlv
LEVEL worra lorra lemmings.nxlv
LEVEL Lock up your Lemmings.nxlv
