LEVEL Just_dig!.nxlv
LEVEL Only_floaters_can_survive_this.nxlv
LEVEL Tailor-made_for_blockers.nxlv
LEVEL Now_use_miners_and_climbers.nxlv
LEVEL You_need_bashers_this_time.nxlv
LEVEL A_task_for_bombers.nxlv
LEVEL Builders_will_help_you_here.nxlv
LEVEL Not_as_complicated_as_it_looks.nxlv
LEVEL As_long_as_you_try_your_best.nxlv
LEVEL Smile_if_you_love_lemmings.nxlv
LEVEL Keep_your_hair_on_Mr._Lemming.nxlv
LEVEL Patience.nxlv
LEVEL We_all_fall_down.nxlv
LEVEL Origins_and_Lemmings.nxlv
LEVEL Don't_let_your_eyes_deceive_you.nxlv
LEVEL Don't_do_anything_too_hasty.nxlv
LEVEL Easy_when_you_know_how.nxlv
LEVEL Let's_block_and_blow.nxlv
LEVEL Take_good_care_of_my_Lemmings.nxlv
LEVEL We_are_now_at_LEMCON_ONE.nxlv
LEVEL You_Live_and_Lem.nxlv
LEVEL A_Beast_of_a_level.nxlv
LEVEL I've_lost_that_Lemming_feeling.nxlv
LEVEL Konbanwa_Lemming_san.nxlv
LEVEL Lemmings_Lemmings_everywhere.nxlv
LEVEL Nightmare_on_Lem_street.nxlv
LEVEL Let's_be_careful_out_there.nxlv
LEVEL If_only_they_could_fly.nxlv
LEVEL worra_lorra_lemmings.nxlv
LEVEL Lock_up_your_Lemmings.nxlv
