TITLE We are now at LEMCON ONE
THEME orig_marble
ID x65656545
LEMMINGS 50
REQUIREMENT 30
TIME_LIMIT 300
RELEASE_RATE 10
WIDTH 920
HEIGHT 160
START_X 368
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 304
  Y 32
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 640
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 368
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 432
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 496
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 560
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 624
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 688
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 752
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 304
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 240
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE shredder
  X 288
  Y 100
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 176
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 192
  Y 52
  WIDTH 64
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 192
  Y 68
  WIDTH 64
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 192
  Y 84
  WIDTH 64
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 192
  Y 100
  WIDTH 64
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 192
  Y 116
  WIDTH 64
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 192
  Y 132
  WIDTH 64
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 128
  Y 84
  WIDTH 64
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 128
  Y 100
  WIDTH 64
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 128
  Y 116
  WIDTH 64
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 128
  Y 128
  WIDTH 64
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 112
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 48
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 816
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_03
  X 356
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 420
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 468
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 516
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 564
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 304
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 447
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 475
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 495
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 523
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 543
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 570
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 591
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_02
  X 628
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_08
  X 665
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 255
  Y -3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 256
  Y 1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 256
  Y 43
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 256
  Y 85
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 256
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 255
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 255
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 256
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 272
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 317
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 318
  Y 146
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 680
  Y 10
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 730
  Y 11
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 692
  Y 139
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_15
  X 694
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_15
  X 681
  Y -8
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_15
  X 730
  Y -6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 730
  Y 16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 730
  Y 58
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 730
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 730
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_11
  X 705
  Y 140
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_11
  X 716
  Y 140
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 729
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 730
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 729
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 730
  Y 16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 730
  Y 34
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 692
  Y 12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 387
  Y 3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 435
  Y 3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 483
  Y 3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 531
  Y 3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 579
  Y 3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 627
  Y -4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 380
  Y -4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 462
  Y -3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 552
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 255
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 254
  Y 47
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 255
  Y 47
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 254
  Y 92
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 256
  Y 103
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 262
  Y 84
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 282
  Y 115
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 304
  Y 116
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 316
  Y 117
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 327
  Y 119
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 336
  Y 120
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 354
  Y 123
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 359
  Y 121
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 320
  Y 126
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 280
  Y 126
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 243
  Y 126
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 231
  Y 126
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 267
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 267
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 267
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 316
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 263
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 269
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 269
  Y 5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 263
  Y 5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 269
  Y 68
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 269
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 263
  Y 66
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 263
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 264
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 270
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 312
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 318
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 292
  Y 123
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 296
  Y 124
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 255
  Y 145
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 264
  Y 143
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 269
  Y 141
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 272
  Y 142
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 270
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 264
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 312
  Y 125
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 318
  Y 125
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 319
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 313
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 282
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 281
  Y 121
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_13
  X 680
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_14
  X 619
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 376
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 422
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 466
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 508
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 552
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 591
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 370
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 454
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 516
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 532
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 584
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 626
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_10
  X 378
  Y 2
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_10
  X 378
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_10
  X 408
  Y 8
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_10
  X 408
  Y 2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_10
  X 462
  Y 9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_10
  X 468
  Y 9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_10
  X 462
  Y 2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_10
  X 470
  Y 2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_10
  X 490
  Y 2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_10
  X 490
  Y 9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_10
  X 537
  Y 2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_10
  X 536
  Y 9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_10
  X 580
  Y 2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_10
  X 579
  Y 9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_08
  X 633
  Y 12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_08
  X 632
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_08
  X 638
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_08
  X 630
  Y 6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_08
  X 638
  Y 6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_17
  X 689
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_17
  X 697
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_17
  X 705
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_17
  X 713
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_17
  X 720
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_02
  X 735
  Y 19
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_02
  X 737
  Y 19
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_02
  X 728
  Y 32
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 716
  Y 48
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 727
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 733
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 733
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 727
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 727
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 733
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 731
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 731
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 731
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 187
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 182
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 187
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 182
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 187
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 182
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 187
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 182
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 182
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 182
  Y 2
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 231
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 231
  Y -3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 231
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 231
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 168
  Y -3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 168
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 168
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 168
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 160
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 160
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 160
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 160
  Y -3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_08
  X 191
  Y -3
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_08
  X 191
  Y 28
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_08
  X 191
  Y 57
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_08
  X 191
  Y 89
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_08
  X 191
  Y 116
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_08
  X 191
  Y 137
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 188
  Y -3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 188
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 188
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_02
  X 188
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 164
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 164
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 164
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 164
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 247
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 247
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 247
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 247
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 863
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 888
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 848
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 825
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 850
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 867
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 840
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 870
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 852
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 877
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 905
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 896
  Y 122
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 878
  Y 129
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 854
  Y 131
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 16
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 16
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 220
  Y 155
  ERASE
  ONE_WAY
$END

