TITLE worra lorra lemmings
THEME pillar
ID x21212162
LEMMINGS 100
REQUIREMENT 60
TIME_LIMIT 480
RELEASE_RATE 90
WIDTH 776
HEIGHT 160
START_X 568
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 30
  FLOATER 30
  BOMBER 30
  BLOCKER 30
  BUILDER 30
  BASHER 30
  MINER 30
  DIGGER 30
$END

$OBJECT
  COLLECTION pillar
  PIECE exit
  X 24
  Y 37
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 584
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 648
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION pillar
  PIECE window
  X 584
  Y 60
  NO_OVERWRITE
  DIRECTION left
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 67
  Y 139
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 107
  Y 139
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 147
  Y 139
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 187
  Y 139
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 227
  Y 139
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_01
  X 56
  Y 140
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_02
  X 274
  Y 139
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_01
  X 76
  Y 120
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_02
  X 255
  Y 119
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 95
  Y 120
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 137
  Y 120
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 178
  Y 120
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 213
  Y 120
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_01
  X 95
  Y 101
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_02
  X 236
  Y 100
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 114
  Y 101
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 148
  Y 100
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 148
  Y 139
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 188
  Y 100
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_01
  X 114
  Y 82
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_02
  X 216
  Y 80
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 125
  Y 81
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 174
  Y 81
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 168
  Y 81
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_01
  X 134
  Y 62
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_02
  X 197
  Y 61
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 149
  Y 61
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 145
  Y 61
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_01
  X 154
  Y 42
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_02
  X 178
  Y 41
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_02
  X 175
  Y 38
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_01
  X 157
  Y 39
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_01
  X 161
  Y 50
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_03
  X 161
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_11
  X 134
  Y 62
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_13
  X 114
  Y 62
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_12
  X 82
  Y 62
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_11
  X 63
  Y 62
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_13
  X 43
  Y 62
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_11
  X 24
  Y 62
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 121
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 74
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 74
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 74
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 24
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 24
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 24
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 24
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 19
  Y 159
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 56
  Y 158
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 92
  Y 157
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 122
  Y 148
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 157
  Y 143
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 187
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 217
  Y 143
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 259
  Y 159
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 253
  Y 159
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 297
  Y 158
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 314
  Y 157
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 334
  Y 157
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 360
  Y 150
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 368
  Y 156
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 341
  Y 155
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 354
  Y 153
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_09
  X 404
  Y 122
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 404
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 442
  Y 158
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 482
  Y 158
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 441
  Y 155
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_end_08
  X 489
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_06
  X 499
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_end_04
  X 499
  Y 96
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_02
  X 424
  Y 121
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_04
  X 372
  Y 138
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_04
  X 388
  Y 123
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_10
  X 524
  Y 158
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_03
  X 94
  Y 37
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_02
  X 82
  Y 35
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_02
  X 73
  Y 30
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_02
  X 76
  Y 38
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_02
  X 77
  Y 38
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_02
  X 68
  Y 29
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_03
  X 87
  Y 40
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_03
  X 99
  Y 33
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_04
  X 135
  Y 53
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_04
  X 136
  Y 57
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_15
  X 88
  Y 114
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_13
  X 120
  Y 114
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_11
  X 140
  Y 114
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_12
  X 158
  Y 114
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_13
  X 190
  Y 114
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_11
  X 210
  Y 114
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_13
  X 229
  Y 114
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_14
  X 249
  Y 114
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_12
  X 268
  Y 114
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_13
  X 300
  Y 114
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 102
  Y 122
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 201
  Y 122
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 201
  Y 146
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 295
  Y 122
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 295
  Y 146
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_13
  X 193
  Y 61
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_14
  X 213
  Y 61
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_13
  X 232
  Y 61
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 215
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_04
  X 251
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_04
  X 298
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_03
  X 306
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 215
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 215
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 161
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 161
  Y 14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_14
  X 157
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_15
  X 175
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_13
  X 201
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_11
  X 221
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_10
  X 232
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_10
  X 137
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_11
  X 118
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 122
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 122
  Y 14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_02
  X 180
  Y 13
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_03
  X 172
  Y 15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_04
  X 201
  Y 51
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_03
  X 132
  Y 15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_01
  X 42
  Y 94
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_08
  X 162
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_09
  X 162
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_07
  X 162
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_05
  X 458
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_05
  X 476
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_05
  X 466
  Y 115
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_05
  X 477
  Y 150
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_05
  X 486
  Y 116
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_05
  X 485
  Y 97
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_05
  X 492
  Y 133
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_01
  X 539
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_01
  X 563
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_01
  X 712
  Y 137
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_01
  X 736
  Y 137
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_05
  X 458
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_05
  X 475
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_end_05
  X 574
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_05
  X 587
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_end_03
  X 619
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 615
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 615
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 629
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 629
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_09
  X 554
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_08
  X 554
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_03
  X 37
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_02
  X 47
  Y 68
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_02
  X 28
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 351
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 351
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 351
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 351
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 351
  Y -13
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_15
  X 319
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_14
  X 300
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_13
  X 280
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_14
  X 261
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_15
  X 229
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 282
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 282
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_02
  X 337
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_02
  X 560
  Y 9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE stairs_02
  X 569
  Y -3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE circle_01
  X 577
  Y 71
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE circle_01
  X 557
  Y 68
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE circle_01
  X 565
  Y 72
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE circle_01
  X 579
  Y 59
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE circle_01
  X 557
  Y 62
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE circle_01
  X 575
  Y 68
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE circle_01
  X 575
  Y 59
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_01
  X 541
  Y 17
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_01
  X 558
  Y 0
  ERASE
  ONE_WAY
$END

