# Translation table

TERRAIN 0
  SET dirt
  NAME clump_medium
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 1
  SET dirt
  NAME clump_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 2
  SET dirt
  NAME clump_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 3
  SET dirt
  NAME clump_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 4
  SET dirt
  NAME clump_big
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 5
  SET dirt
  NAME clump_verytall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 6
  SET dirt
  NAME grass_cornertopleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 7
  SET dirt
  NAME grass_cornertopright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 8
  SET dirt
  NAME grass_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 9
  SET dirt
  NAME grass_horz
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 10
  SET dirt
  NAME clump_huge
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 11
  SET dirt
  NAME rock_pile_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 12
  SET dirt
  NAME rock_pile_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 13
  SET dirt
  NAME rock_stack_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 14
  SET dirt
  NAME rock_stack_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 15
  SET dirt
  NAME rock_row
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 16
  SET dirt
  NAME circle_big
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 17
  SET dirt
  NAME circle_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 18
  SET dirt
  NAME fossil_huge
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 19
  SET dirt
  NAME mound_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 20
  SET dirt
  NAME mound_narrow
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 21
  SET dirt
  NAME fossil_triple
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 22
  SET dirt
  NAME fossil_single
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 23
  SET dirt
  NAME steel_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 24
  SET dirt
  NAME steel_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 25
  SET dirt
  NAME steel_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 26
  SET dirt
  NAME steel_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 27
  SET dirt
  NAME clump_tiny
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 28
  SET dirt
  NAME treetrunk
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 29
  SET dirt
  NAME bridge_4x
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 30
  SET dirt
  NAME bridge_2x
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 31
  SET dirt
  NAME bridge_1x
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 32
  SET dirt
  NAME roots_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 33
  SET dirt
  NAME roots_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 34
  SET dirt
  NAME roots_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 35
  SET dirt
  NAME roots_04
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 36
  SET dirt
  NAME moss_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 37
  SET dirt
  NAME moss_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 38
  SET dirt
  NAME moss_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 39
  SET dirt
  NAME moss_04
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 40
  SET dirt
  NAME moss_05
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 41
  SET dirt
  NAME moss_06
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 42
  SET dirt
  NAME diag_bridge_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 43
  SET dirt
  NAME diag_bridge_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 44
  SET dirt
  NAME well
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 45
  SET dirt
  NAME sign_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 46
  SET dirt
  NAME sign_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 47
  SET dirt
  NAME cross
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 48
  SET dirt
  NAME gravestone
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 49
  SET dirt
  NAME stonepile
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 0
  SET dirt
  NAME exit
  OFFSET_LEFT 0
  OFFSET_TOP -8
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 1
  SET default
  NAME window
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 2
  SET default
  NAME flag_green
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 3
  SET dirt
  NAME owa_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 4
  SET dirt
  NAME owa_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 5
  SET default
  NAME water
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 6
  SET dirt
  NAME beartrap
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 7
  SET dirt
  NAME *nil

OBJECT 8
  SET dirt
  NAME bouldertrap
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 9
  SET default
  NAME flag_blue
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 10
  SET dirt
  NAME tentontrap
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 11
  SET default
  NAME lemming
  OFFSET_LEFT 0
  OFFSET_TOP 0

OBJECT 12
  SET dirt
  NAME pickup
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 13
  SET dirt
  NAME *nil

