TITLE Fallen
THEME orig_fire
ID xF3858F37F3858F37
LEMMINGS 30
REQUIREMENT 30
MAX_SPAWN_INTERVAL 43
WIDTH 400
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 2
  BOMBER 2
  BLOCKER 2
  BASHER 3
  MINER 3
  DIGGER 3
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 88
  Y 79
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 304
  Y 24
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 344
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 280
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 216
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 152
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 88
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 24
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X -40
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 87
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 112
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 137
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 162
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 162
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 162
  Y 136
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 137
  Y 136
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 112
  Y 136
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 87
  Y 136
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 187
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 212
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 237
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 237
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 262
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 287
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 312
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 92
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 167
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 242
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 242
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 317
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 317
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 317
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_i
  X 174
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_s
  X 192
  Y 3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_a
  X 11
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_w
  X 26
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_e
  X 70
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_s
  X 92
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_o
  X 117
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_m
  X 134
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_e
  X 184
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_n
  X 21
  Y 5
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_i
  X 116
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_m
  X 66
  Y 3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_a
  X 47
  Y 4
  ONE_WAY
$END

