TITLE Grounded!
THEME orig_crystal
ID xFA87DE43FA87DE43
LEMMINGS 20
REQUIREMENT 16
TIME_LIMIT 60
MAX_SPAWN_INTERVAL 28
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 4
  FLOATER 10
  BOMBER 4
  BLOCKER 2
  BUILDER 2
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE window
  X 224
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE exit
  X 96
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 79
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 143
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 207
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 271
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 271
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 271
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 239
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 226
  Y 27
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_02
  X 58
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_03
  X 32
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_04
  X 29
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_04
  X 78
  Y -21
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

