TITLE Lemming Entertainment Center
THEME orig_crystal
ID xF5866F8C
LEMMINGS 40
REQUIREMENT 38
RELEASE_RATE 60
WIDTH 568
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  BOMBER 1
  BLOCKER 1
  BUILDER 1
  BASHER 5
  MINER 5
  DIGGER 5
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE window
  X 176
  Y 67
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE exit
  X 72
  Y 55
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 488
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 40
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 104
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 168
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 232
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 296
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 360
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 424
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X -24
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 176
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 236
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 296
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 356
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE mesh_05
  X 416
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 176
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 208
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 240
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 272
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 304
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 336
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 368
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 400
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 432
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 445
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_04
  X 174
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_04
  X 174
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_04
  X 477
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_04
  X 477
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 129
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 121
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 62
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE orb
  X 36
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 43
  Y 99
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 129
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 129
  Y 26
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 43
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 43
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_01
  X 527
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_02
  X 545
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_02
  X 24
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE crystal_03
  X 10
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 81
  Y -52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 136
  Y -42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 187
  Y -44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 239
  Y -38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 272
  Y -48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 325
  Y -35
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 375
  Y -29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 414
  Y -54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 468
  Y -40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 25
  Y -43
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X -26
  Y -53
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 510
  Y -45
  ONE_WAY
$END

