TITLE Shooting Star
THEME orig_pillar
ID xC4B7563AC4B7563A
LEMMINGS 40
REQUIREMENT 38
MAX_SPAWN_INTERVAL 18
WIDTH 720
HEIGHT 160
START_X 248
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 2
  BUILDER 1
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 96
  Y 17
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 200
  Y 36
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 272
  Y 84
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 312
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 248
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 184
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 120
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 56
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 552
  Y 115
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 496
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 608
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 243
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 285
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 327
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 369
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 243
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 243
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 285
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 327
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 347
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 243
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 285
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 327
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 201
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 181
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 181
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 201
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_06
  X 367
  Y 29
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_06
  X 369
  Y 29
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_06
  X 387
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_06
  X 389
  Y 95
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 210
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 148
  Y 16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 139
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 97
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 97
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 97
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 22
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 12
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 389
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 431
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 473
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 536
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 578
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 439
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_04
  X 426
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 474
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 473
  Y 31
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 538
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 602
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_03
  X 619
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 668
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 604
  Y 99
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 386
  Y 127
  NO_OVERWRITE
  ONE_WAY
$END

