TITLE Six Feet Under
THEME orig_dirt
ID xE79CB407E79CB407
LEMMINGS 60
REQUIREMENT 54
MAX_SPAWN_INTERVAL 53
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  BOMBER 10
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE window
  X 40
  Y 8
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE exit
  X 208
  Y 108
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE water
  X 272
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE water
  X -24
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 28
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 84
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 137
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 187
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 70
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 114
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 168
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 28
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bones_01
  X 131
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE cross
  X 132
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE cross
  X 143
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE cross
  X 158
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE cross
  X 179
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE cross
  X 193
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE cross
  X 209
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE cross
  X 119
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE cross
  X 106
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE cross
  X 91
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 248
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 29
  Y 44
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 41
  Y 42
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 32
  Y 55
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 90
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 104
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 145
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 86
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 77
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE masoleum
  X 104
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE cross
  X 42
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE cross
  X 263
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bones_02
  X 30
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 18
  Y -1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 45
  Y -1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 74
  Y -1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 108
  Y -1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 138
  Y -4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 144
  Y -1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 158
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 173
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 176
  Y -1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 221
  Y -1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 211
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 250
  Y -1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 278
  Y -2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_10
  X 132
  Y 62
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 138
  Y 76
  ONE_WAY
$END

