TITLE The Dukes Of Lemmingsville
THEME orig_marble
ID x7C7C08817C7C0881
LEMMINGS 20
REQUIREMENT 16
RELEASE_RATE 50
WIDTH 392
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 10
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 128
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 264
  Y 120
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 24
  Y 135
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE shredder
  X 280
  Y 42
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 129
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 177
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 81
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 126
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 130
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 134
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 138
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 142
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 146
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 150
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 154
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 158
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 162
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 166
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 170
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 174
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 178
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 182
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 186
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 94
  Y -30
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 78
  Y -30
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 33
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 62
  Y -30
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 46
  Y -30
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 30
  Y -30
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 27
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 14
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 14
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 14
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 190
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 194
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 207
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 235
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 213
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 254
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 271
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 290
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 310
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 325
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 229
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 248
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 268
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 289
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 311
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 330
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 44
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 78
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_01
  X 78
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_01
  X 78
  Y 83
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 102
  Y 145
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 180
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 132
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_01
  X 180
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_01
  X 180
  Y 82
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 174
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 196
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 198
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 222
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 246
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 270
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 160
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 164
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 94
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 217
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 259
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 271
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 196
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 244
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 196
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 292
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 340
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 362
  Y 144
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 350
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 341
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 238
  Y 23
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 107
  Y 131
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 159
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 110
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 114
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 118
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 122
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 110
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 184
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 124
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 170
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 90
  Y 145
  NO_OVERWRITE
  ONE_WAY
$END

$AREA
  X 184
  Y 12
  WIDTH 14
  HEIGHT 24
$END

$AREA
  X 174
  Y 49
  WIDTH 48
  HEIGHT 24
$END

$AREA
  X 222
  Y 49
  WIDTH 48
  HEIGHT 24
$END

$AREA
  X 270
  Y 59
  WIDTH 14
  HEIGHT 14
$END

$AREA
  X 160
  Y 49
  WIDTH 14
  HEIGHT 14
$END

$AREA
  X 110
  Y 12
  WIDTH 14
  HEIGHT 24
$END

$AREA
  X 124
  Y 22
  WIDTH 14
  HEIGHT 14
$END

$AREA
  X 170
  Y 22
  WIDTH 14
  HEIGHT 14
$END

