TITLE The Box
THEME orig_marble
ID x2C2C582B
LEMMINGS 50
REQUIREMENT 40
RELEASE_RATE 50
WIDTH 616
HEIGHT 160
START_X 312
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 30
  FLOATER 30
  BOMBER 30
  BLOCKER 30
  BUILDER 30
  BASHER 30
  MINER 30
  DIGGER 30
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 216
  Y 89
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 360
  Y 120
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 168
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 216
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 264
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 312
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 360
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 408
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 168
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 216
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 264
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 312
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 360
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 408
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 168
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 168
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 168
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 168
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 168
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 168
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 305
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 305
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 305
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 305
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 305
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 305
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 442
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 442
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 442
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 442
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 442
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 442
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 300
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_01
  X 7
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 31
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 31
  Y -36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 47
  Y -28
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_01
  X 2
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_02
  X 2
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_07
  X 71
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_08
  X 71
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_01
  X 511
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 487
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 583
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 519
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 583
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 527
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 511
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 583
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 599
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 535
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 535
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 551
  Y 114
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_01
  X 506
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_02
  X 506
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_07
  X 575
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_08
  X 575
  Y 110
  ONE_WAY
$END

$AREA
  X 168
  Y 60
  WIDTH 14
  HEIGHT 64
$END

$AREA
  X 305
  Y 60
  WIDTH 14
  HEIGHT 64
$END

$AREA
  X 442
  Y 60
  WIDTH 14
  HEIGHT 64
$END

$AREA
  X 168
  Y 124
  WIDTH 14
  HEIGHT 20
$END

$AREA
  X 305
  Y 124
  WIDTH 14
  HEIGHT 20
$END

$AREA
  X 442
  Y 124
  WIDTH 14
  HEIGHT 20
$END

$AREA
  X 300
  Y 144
  WIDTH 24
  HEIGHT 14
$END

