TITLE The Diving Board
THEME orig_dirt
ID xE7918177E7918177
LEMMINGS 60
REQUIREMENT 57
MAX_SPAWN_INTERVAL 48
WIDTH 576
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  FLOATER 3
  BLOCKER 2
  BUILDER 2
  DIGGER 2
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE window
  X 112
  Y 25
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE water
  X 320
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE water
  X 384
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE water
  X 448
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE exit
  X 520
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE window
  X 56
  Y 25
  DIRECTION right
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 105
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 105
  Y 72
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 56
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 2
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 53
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 3
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 52
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 1
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 60
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 5
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 54
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 5
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 55
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 4
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 54
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 5
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_01
  X 122
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_01
  X 158
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_01
  X 194
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_01
  X 230
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_01
  X 266
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_01
  X 302
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_01
  X 362
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_01
  X 398
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_01
  X 434
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_01
  X 470
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 502
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 523
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 543
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 548
  Y 130
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 522
  Y 127
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 541
  Y 127
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_01
  X 86
  Y 63
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X -7
  Y 37
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X -31
  Y 36
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X -1
  Y 23
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X -4
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X -31
  Y 42
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X -31
  Y 34
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

