TITLE This Is...
THEME orig_crystal
ID xD81BAC64D81BAC64
LEMMINGS 50
REQUIREMENT 50
TIME_LIMIT 120
RELEASE_RATE 50
WIDTH 884
HEIGHT 160
START_X 284
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 5
  FLOATER 5
  BOMBER 5
  BLOCKER 5
  BUILDER 5
  BASHER 5
  MINER 5
  DIGGER 5
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE window
  X 232
  Y 91
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE exit
  X 120
  Y 10
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 100
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 164
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 228
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 292
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 356
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 420
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 484
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 548
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 612
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 676
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 740
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 36
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 804
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X -28
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 868
  Y 144
  WIDTH 64
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 328
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_03
  X 283
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_03
  X 238
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 217
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 217
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 217
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 153
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 121
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_03
  X 122
  Y 54
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_03
  X 167
  Y 99
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_03
  X 203
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 245
  Y 138
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 282
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 346
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 384
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 400
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 400
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_03
  X 355
  Y -17
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 221
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 262
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_02
  X 405
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_02
  X 450
  Y 58
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 495
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 495
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 495
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 511
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 415
  Y 24
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 459
  Y 24
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 527
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 511
  Y 134
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 575
  Y 134
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 639
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_02
  X 660
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 705
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 705
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 590
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 590
  Y 26
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 527
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 591
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 655
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 721
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 721
  Y -27
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_03
  X 725
  Y 55
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 766
  Y -4
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 766
  Y 2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 766
  Y -16
  NO_OVERWRITE
  ONE_WAY
$END

$TALISMAN
  TITLE Complete Medi 6 in under 1 minute.
  ID 0
  COLOR silver
  TIME_LIMIT 1020
$END

