TITLE Wall of Wisdom
THEME orig_fire
ID xCBB78FC8CBB78FC8
LEMMINGS 80
REQUIREMENT 40
MAX_SPAWN_INTERVAL 28
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 30
  BLOCKER 1
  BUILDER 2
  DIGGER 30
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 272
  Y 83
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 24
  Y 94
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower
  X 249
  Y 71
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 53
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 78
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 108
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 139
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 169
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 196
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 225
  Y 137
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 246
  Y 143
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 99
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 124
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 149
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 174
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 199
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 224
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 99
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 124
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 149
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 174
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 199
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 224
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 277
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 21
  Y 133
  ONE_WAY
$END

$TALISMAN
  TITLE Wall Of Patience
  ID 0
  COLOR gold
  SAVE 64
$END

