# Translation table

THEME default

TERRAIN 0
  SET brick
  NAME largebricks_fourrows

TERRAIN 1
  SET brick
  NAME largebricks_tworows

TERRAIN 2
  SET brick
  NAME largebricks_single

TERRAIN 3
  SET brick
  NAME largebricks_midpiece_tworows

TERRAIN 4
  SET brick
  NAME largebricks_midpiece

TERRAIN 5
  SET brick
  NAME smallbricks_eightrows

TERRAIN 6
  SET brick
  NAME smallbricks_fourrows

TERRAIN 7
  SET brick
  NAME smallbricks_onerow

TERRAIN 8
  SET brick
  NAME smallbricks_single

TERRAIN 9
  SET brick
  NAME smallbricks_single_alt

TERRAIN 10
  SET brick
  NAME smallbricks_diagright

TERRAIN 11
  SET brick
  NAME smallbricks_diagleft

TERRAIN 12
  SET brick
  NAME smallbricks_diagright_invert

TERRAIN 13
  SET brick
  NAME smallbricks_diagleft_invert

TERRAIN 14
  SET brick
  NAME smallbricks_arch_double

TERRAIN 15
  SET brick
  NAME smallbricks_arch

TERRAIN 16
  SET brick
  NAME widearch

TERRAIN 17
  SET brick
  NAME diagbricks_full

TERRAIN 18
  SET brick
  NAME diagbricks_full_small

TERRAIN 19
  SET brick
  NAME diagbricks_notoplayer

TERRAIN 20
  SET brick
  NAME diagbricks_single

TERRAIN 21
  SET brick
  NAME tinybricks_square

TERRAIN 22
  SET brick
  NAME tinybricks_long

TERRAIN 23
  SET brick
  NAME tinybricks_single

TERRAIN 24
  SET brick
  NAME thin_platform_red_double

TERRAIN 25
  SET brick
  NAME thin_platform_red

TERRAIN 26
  SET brick
  NAME thin_platform_red_twolayer

TERRAIN 27
  SET brick
  NAME redblock_minis

TERRAIN 28
  SET brick
  NAME redblock_spotted

TERRAIN 29
  SET brick
  NAME pillar_red_bottom

TERRAIN 30
  SET brick
  NAME pillar_red_middle

TERRAIN 31
  SET brick
  NAME pillar_red_top

TERRAIN 32
  SET brick
  NAME pillar_gray_bottom

TERRAIN 33
  SET brick
  NAME pillar_gray_middle

TERRAIN 34
  SET brick
  NAME pillar_gray_top

TERRAIN 35
  SET brick
  NAME girder_long

TERRAIN 36
  SET brick
  NAME girder_short

TERRAIN 37
  SET brick
  NAME thin_platform_gray_double

TERRAIN 38
  SET brick
  NAME thin_platform_gray

TERRAIN 39
  SET brick
  NAME thin_platform_gray_mid

TERRAIN 40
  SET brick
  NAME staircase_left

TERRAIN 41
  SET brick
  NAME staircase_right

TERRAIN 42
  SET brick
  NAME crate

TERRAIN 43
  SET brick
  NAME chain_low

TERRAIN 44
  SET brick
  NAME chain_high

TERRAIN 45
  SET brick
  NAME chain_clip

TERRAIN 46
  SET brick
  NAME chain_vertical

TERRAIN 47
  SET brick
  NAME chain_hook_gray

TERRAIN 48
  SET brick
  NAME chain_hook_red

TERRAIN 49
  SET brick
  NAME barrel_large

TERRAIN 50
  SET brick
  NAME barrel_small

TERRAIN 51
  SET brick
  NAME steel_large

TERRAIN 52
  SET brick
  NAME steel_tall

TERRAIN 53
  SET brick
  NAME steel_wide

TERRAIN 54
  SET brick
  NAME steel_small

TERRAIN 55
  SET brick
  NAME circle_large

TERRAIN 56
  SET brick
  NAME circle_small

TERRAIN 57
  SET brick
  NAME circle_tiny

TERRAIN 58
  SET brick
  NAME vertbricks

TERRAIN 59
  SET brick
  NAME cement

OBJECT 0
  SET brick
  NAME exit

OBJECT 1
  SET brick
  NAME entrance

OBJECT 2
  SET default
  NAME flag_green

OBJECT 3
  SET brick
  NAME oneway_left

OBJECT 4
  SET brick
  NAME oneway_right

OBJECT 5
  SET brick
  NAME water

OBJECT 6
  SET brick
  NAME squasher

OBJECT 7
  SET brick
  NAME slicer

OBJECT 8
  SET default
  NAME flag_blue

OBJECT 9
  SET brick
  NAME *nil

TERRAIN 60
  SET bubble
  NAME bubbles_gold_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 61
  SET bubble
  NAME bubbles_gold_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 62
  SET bubble
  NAME bubbles_gold_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 63
  SET bubble
  NAME bubbles_gold_04
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 64
  SET bubble
  NAME bubbles_blue_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 65
  SET bubble
  NAME bubbles_blue_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 66
  SET bubble
  NAME bubbles_blue_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 67
  SET bubble
  NAME bubbles_blue_04
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 68
  SET bubble
  NAME balls_blue_horz_four
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 69
  SET bubble
  NAME balls_blue_horz_two
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 70
  SET bubble
  NAME balls_blue_single
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 71
  SET bubble
  NAME balls_blue_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 72
  SET bubble
  NAME balls_blue_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 73
  SET bubble
  NAME balls_blue_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 74
  SET bubble
  NAME balls_gold_horz_four
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 75
  SET bubble
  NAME balls_gold_horz_two
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 76
  SET bubble
  NAME balls_gold_single
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 77
  SET bubble
  NAME balls_gold_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 78
  SET bubble
  NAME balls_gold_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 79
  SET bubble
  NAME balls_gold_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 80
  SET bubble
  NAME weave
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 81
  SET bubble
  NAME weave_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 82
  SET bubble
  NAME weave_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 83
  SET bubble
  NAME weave_thin
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 84
  SET bubble
  NAME weave_thin_half
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 85
  SET bubble
  NAME weave_thin_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 86
  SET bubble
  NAME weave_thin_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 87
  SET bubble
  NAME fence
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 88
  SET bubble
  NAME fence_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 89
  SET bubble
  NAME fence_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 90
  SET bubble
  NAME fence_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 91
  SET bubble
  NAME fence_thin
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 92
  SET bubble
  NAME fence_thin_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 93
  SET bubble
  NAME netting
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 94
  SET bubble
  NAME netting_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 95
  SET bubble
  NAME netting_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 96
  SET bubble
  NAME netting_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 97
  SET bubble
  NAME pipe_toptoright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 98
  SET bubble
  NAME pipe_bottomtoright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 99
  SET bubble
  NAME pipe_bottomtoleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 100
  SET bubble
  NAME pipe_toptoleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 101
  SET bubble
  NAME pipe_horz_join_bottom
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 102
  SET bubble
  NAME pipe_horz_join_bottom_alt
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 103
  SET bubble
  NAME pipe_crossroad
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 104
  SET bubble
  NAME pipe_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 105
  SET bubble
  NAME pipe_horz
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 106
  SET bubble
  NAME pipe_end_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 107
  SET bubble
  NAME pipe_end_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 108
  SET bubble
  NAME pipe_end_top
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 109
  SET bubble
  NAME pipe_thin_horz
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 110
  SET bubble
  NAME pipe_thin_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 111
  SET bubble
  NAME pipe_thin_crossroad
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 112
  SET bubble
  NAME pipe_thin_bottomtoright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 113
  SET bubble
  NAME pipe_thin_toptoleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 114
  SET bubble
  NAME pipe_thin_horz_join_bottom
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 115
  SET bubble
  NAME pipe_thin_diagrighttoleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 116
  SET bubble
  NAME pipe_thin_diagrighttoright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 117
  SET bubble
  NAME pipe_thin_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 118
  SET bubble
  NAME pipe_thin_end_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 119
  SET bubble
  NAME pipe_thin_end_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 120
  SET bubble
  NAME pipe_thin_end_top
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 121
  SET bubble
  NAME pipe_ultrathin_horz
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 122
  SET bubble
  NAME pipe_ultrathin_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 123
  SET bubble
  NAME pipe_ultrathin_grid
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 10
  SET bubble
  NAME exit
  OFFSET_LEFT 0
  OFFSET_TOP -8
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 11
  SET bubble
  NAME window
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 12
  SET bubble
  NAME oneway_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 13
  SET bubble
  NAME oneway_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 14
  SET bubble
  NAME water
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 15
  SET bubble
  NAME *nil

OBJECT 16
  SET bubble
  NAME zapper
  OFFSET_LEFT -32
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 17
  SET bubble
  NAME sucker
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 18
  SET bubble
  NAME *nil

TERRAIN 124
  SET crystal
  NAME shiny_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 125
  SET crystal
  NAME shiny_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 126
  SET crystal
  NAME dull_cross
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 127
  SET crystal
  NAME dull_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 128
  SET crystal
  NAME shiny_horz
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 129
  SET crystal
  NAME dull_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 130
  SET crystal
  NAME dull_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 131
  SET crystal
  NAME star
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 132
  SET crystal
  NAME crystal_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 133
  SET crystal
  NAME dull_cross_huge
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 134
  SET crystal
  NAME orb
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 135
  SET crystal
  NAME crystal_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 136
  SET crystal
  NAME crystal_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 137
  SET crystal
  NAME shiny_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 138
  SET crystal
  NAME dull_medium
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 139
  SET crystal
  NAME dull_uneven
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 140
  SET crystal
  NAME star_9x
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 141
  SET crystal
  NAME star_36x
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 142
  SET crystal
  NAME dull_uneven_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 143
  SET crystal
  NAME beam_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 144
  SET crystal
  NAME beam_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 145
  SET crystal
  NAME beam_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 146
  SET crystal
  NAME block
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 147
  SET crystal
  NAME circle_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 148
  SET crystal
  NAME circle_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 149
  SET crystal
  NAME clump_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 150
  SET crystal
  NAME clump_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 151
  SET crystal
  NAME beam_horz
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 152
  SET crystal
  NAME crystal_04
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 153
  SET crystal
  NAME white_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 154
  SET crystal
  NAME white_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 155
  SET crystal
  NAME steel_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 156
  SET crystal
  NAME steel_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 157
  SET crystal
  NAME steel_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 158
  SET crystal
  NAME steel_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 159
  SET crystal
  NAME white_cross
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 160
  SET crystal
  NAME spider_web
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 19
  SET crystal
  NAME exit
  OFFSET_LEFT 0
  OFFSET_TOP -8
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 20
  SET crystal
  NAME window
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 21
  SET crystal
  NAME owa_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 22
  SET crystal
  NAME owa_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 23
  SET crystal
  NAME water
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 24
  SET crystal
  NAME slicertrap
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 25
  SET crystal
  NAME *nil

OBJECT 26
  SET crystal
  NAME zappertrap
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 27
  SET crystal
  NAME electrotrap
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 161
  SET dirt
  NAME clump_medium
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 162
  SET dirt
  NAME clump_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 163
  SET dirt
  NAME clump_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 164
  SET dirt
  NAME clump_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 165
  SET dirt
  NAME clump_big
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 166
  SET dirt
  NAME clump_verytall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 167
  SET dirt
  NAME grass_cornertopleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 168
  SET dirt
  NAME grass_cornertopright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 169
  SET dirt
  NAME grass_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 170
  SET dirt
  NAME grass_horz
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 171
  SET dirt
  NAME clump_huge
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 172
  SET dirt
  NAME rock_pile_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 173
  SET dirt
  NAME rock_pile_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 174
  SET dirt
  NAME rock_stack_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 175
  SET dirt
  NAME rock_stack_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 176
  SET dirt
  NAME rock_row
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 177
  SET dirt
  NAME circle_big
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 178
  SET dirt
  NAME circle_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 179
  SET dirt
  NAME fossil_huge
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 180
  SET dirt
  NAME mound_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 181
  SET dirt
  NAME mound_narrow
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 182
  SET dirt
  NAME fossil_triple
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 183
  SET dirt
  NAME fossil_single
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 184
  SET dirt
  NAME steel_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 185
  SET dirt
  NAME steel_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 186
  SET dirt
  NAME steel_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 187
  SET dirt
  NAME steel_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 188
  SET dirt
  NAME clump_tiny
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 189
  SET dirt
  NAME treetrunk
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 190
  SET dirt
  NAME bridge_4x
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 191
  SET dirt
  NAME bridge_2x
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 192
  SET dirt
  NAME bridge_1x
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 193
  SET dirt
  NAME roots_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 194
  SET dirt
  NAME roots_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 195
  SET dirt
  NAME roots_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 196
  SET dirt
  NAME roots_04
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 197
  SET dirt
  NAME moss_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 198
  SET dirt
  NAME moss_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 199
  SET dirt
  NAME moss_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 200
  SET dirt
  NAME moss_04
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 201
  SET dirt
  NAME moss_05
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 202
  SET dirt
  NAME moss_06
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 203
  SET dirt
  NAME diag_bridge_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 204
  SET dirt
  NAME diag_bridge_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 205
  SET dirt
  NAME well
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 206
  SET dirt
  NAME sign_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 207
  SET dirt
  NAME sign_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 208
  SET dirt
  NAME cross
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 209
  SET dirt
  NAME gravestone
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 210
  SET dirt
  NAME stonepile
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 28
  SET dirt
  NAME exit
  OFFSET_LEFT 0
  OFFSET_TOP -8
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 29
  SET default
  NAME window
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 30
  SET dirt
  NAME owa_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 31
  SET dirt
  NAME owa_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 32
  SET default
  NAME water
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 33
  SET dirt
  NAME beartrap
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 34
  SET dirt
  NAME *nil

OBJECT 35
  SET dirt
  NAME bouldertrap
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 36
  SET dirt
  NAME tentontrap
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 211
  SET fire
  NAME bricks_single
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 212
  SET fire
  NAME bricks_double
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 213
  SET fire
  NAME bricks_six
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 214
  SET fire
  NAME spike
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 215
  SET fire
  NAME screw
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 216
  SET fire
  NAME screw_top
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 217
  SET fire
  NAME rock_small_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 218
  SET fire
  NAME circle_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 219
  SET fire
  NAME circle_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 220
  SET fire
  NAME rock_small_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 221
  SET fire
  NAME rock_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 222
  SET fire
  NAME thickplatform
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 223
  SET fire
  NAME steel_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 224
  SET fire
  NAME steel_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 225
  SET fire
  NAME steel_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 226
  SET fire
  NAME steel_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 227
  SET fire
  NAME rock_large_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 228
  SET fire
  NAME rock_large_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 229
  SET fire
  NAME rock_large_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 230
  SET fire
  NAME bars_vert_short_triple
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 231
  SET fire
  NAME bars_horz_short_triple
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 232
  SET fire
  NAME bars_vert_short_single
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 233
  SET fire
  NAME bars_vert_long_quad
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 234
  SET fire
  NAME bars_vert_long_single
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 235
  SET fire
  NAME bars_horz_long_single
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 236
  SET fire
  NAME bars_horz_long_triple
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 237
  SET fire
  NAME bluebrick_single
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 238
  SET fire
  NAME bluebrick_bottoms
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 239
  SET fire
  NAME bluebrick_chunk
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 240
  SET fire
  NAME bluebrick_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 241
  SET fire
  NAME chain_link_horz_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 242
  SET fire
  NAME letter_A
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 243
  SET fire
  NAME letter_B
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 244
  SET fire
  NAME letter_C
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 245
  SET fire
  NAME letter_D
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 246
  SET fire
  NAME letter_E
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 247
  SET fire
  NAME letter_F
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 248
  SET fire
  NAME letter_G
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 249
  SET fire
  NAME letter_H
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 250
  SET fire
  NAME letter_I
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 251
  SET fire
  NAME letter_J
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 252
  SET fire
  NAME letter_K
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 253
  SET fire
  NAME letter_L
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 254
  SET fire
  NAME letter_M
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 255
  SET fire
  NAME letter_N
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 256
  SET fire
  NAME letter_O
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 257
  SET fire
  NAME letter_P
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 258
  SET fire
  NAME letter_Q
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 259
  SET fire
  NAME letter_R
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 260
  SET fire
  NAME letter_S
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 261
  SET fire
  NAME letter_T
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 262
  SET fire
  NAME letter_U
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 263
  SET fire
  NAME letter_V
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 264
  SET fire
  NAME letter_W
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 265
  SET fire
  NAME letter_X
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 266
  SET fire
  NAME letter_Y
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 267
  SET fire
  NAME letter_Z
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 268
  SET fire
  NAME char_exclamation
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 269
  SET fire
  NAME char_arrow_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 270
  SET fire
  NAME chain_link_horz_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 271
  SET fire
  NAME chain_link_vert_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 272
  SET fire
  NAME chain_link_vert_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 273
  SET fire
  NAME bluebrick_rights
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 274
  SET fire
  NAME bluebrick_lefts
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 37
  SET fire
  NAME exit
  OFFSET_LEFT 0
  OFFSET_TOP -24
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 38
  SET fire
  NAME window
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 39
  SET fire
  NAME owa_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 40
  SET fire
  NAME owa_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 41
  SET fire
  NAME water
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 42
  SET fire
  NAME *nil

OBJECT 43
  SET fire
  NAME furnace
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 44
  SET fire
  NAME flamethrower
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  FLIP

OBJECT 45
  SET fire
  NAME flamethrower
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 275
  SET marble
  NAME pole_vert_join
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 276
  SET marble
  NAME pole_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 277
  SET marble
  NAME block_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 278
  SET marble
  NAME block_diagright_invert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 279
  SET marble
  NAME block_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 280
  SET marble
  NAME steel_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 281
  SET marble
  NAME block_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  INVERT
  ROTATE

TERRAIN 282
  SET marble
  NAME block_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  INVERT
  ROTATE

TERRAIN 283
  SET marble
  NAME pole_vert_end
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 284
  SET marble
  NAME block_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  FLIP
  INVERT

TERRAIN 285
  SET marble
  NAME block_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 286
  SET marble
  NAME block_diagleft_invert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 287
  SET marble
  NAME block_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 288
  SET marble
  NAME tiny_blue_single_horz
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 289
  SET marble
  NAME tiny_blue_single_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 290
  SET marble
  NAME tiny_brown_single_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 291
  SET marble
  NAME tiny_brown_single_horz
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 292
  SET marble
  NAME block_small_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 293
  SET marble
  NAME block_small_horz
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 294
  SET marble
  NAME pole_horz_end
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 295
  SET marble
  NAME pole_horz_join
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 296
  SET marble
  NAME pole_horz
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 297
  SET marble
  NAME arch
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 298
  SET marble
  NAME steps
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 299
  SET marble
  NAME stairs_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 300
  SET marble
  NAME rock_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 301
  SET marble
  NAME rock_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 302
  SET marble
  NAME stripe_pole_vert_01_long
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 303
  SET marble
  NAME stripe_pole_vert_02_long
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 304
  SET marble
  NAME stripe_pole_vert_03_long
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 305
  SET marble
  NAME stripe_pole_vert_04_long
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 306
  SET marble
  NAME stripe_pole_horz_04_short
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 307
  SET marble
  NAME stripe_pole_horz_04_long
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 308
  SET marble
  NAME stripe_pole_horz_03_short
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 309
  SET marble
  NAME stripe_pole_horz_03_long
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 310
  SET marble
  NAME stripe_pole_horz_02_short
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 311
  SET marble
  NAME stripe_pole_horz_02_long
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 312
  SET marble
  NAME stripe_pole_horz_01_short
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 313
  SET marble
  NAME stripe_pole_horz_01_long
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 314
  SET marble
  NAME tiny_brown_tiled
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 315
  SET marble
  NAME stripe_pole_diag_01_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 316
  SET marble
  NAME stripe_pole_diag_01_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 317
  SET marble
  NAME stairs_right_single
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 318
  SET marble
  NAME stairs_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 319
  SET marble
  NAME stairs_left_single
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 320
  SET marble
  NAME circle_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 321
  SET marble
  NAME circle_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 322
  SET marble
  NAME stripe_pole_vert_01_short
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 323
  SET marble
  NAME stripe_pole_vert_02_short
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 324
  SET marble
  NAME stripe_pole_vert_03_short
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 325
  SET marble
  NAME stripe_pole_vert_04_short
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 326
  SET marble
  NAME steps
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  INVERT
  ROTATE

TERRAIN 327
  SET marble
  NAME steps
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  FLIP
  INVERT
  ROTATE

TERRAIN 328
  SET marble
  NAME formation_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 329
  SET marble
  NAME formation_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT -6
  OFFSET_BOTTOM 0
  INVERT
  ROTATE

TERRAIN 330
  SET marble
  NAME stuff_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 331
  SET marble
  NAME stuff_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 332
  SET marble
  NAME steel_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 333
  SET marble
  NAME steel_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 334
  SET marble
  NAME steel_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 46
  SET marble
  NAME exit
  OFFSET_LEFT 0
  OFFSET_TOP -8
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 47
  SET marble
  NAME window
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 48
  SET marble
  NAME owa_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 49
  SET marble
  NAME owa_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 50
  SET marble
  NAME water
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 51
  SET marble
  NAME *nil

OBJECT 52
  SET marble
  NAME squasher
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 53
  SET marble
  NAME shredder
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 335
  SET pillar
  NAME pillar_horz_long
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 336
  SET pillar
  NAME pillar_vert_long
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 337
  SET pillar
  NAME pillar_top_180
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 338
  SET pillar
  NAME pillar_top_rough
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 339
  SET pillar
  NAME pillar_left_rough
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 340
  SET pillar
  NAME pillar_right_rough
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 341
  SET pillar
  NAME pillar_bottom_rough
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 342
  SET pillar
  NAME pillar_bottom_180
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 343
  SET pillar
  NAME rough_bottomleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 344
  SET pillar
  NAME rough_bottomright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 345
  SET pillar
  NAME rough_topleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 346
  SET pillar
  NAME rough_topright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 347
  SET pillar
  NAME plank_vert_bottom_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 348
  SET pillar
  NAME plank_vert_top_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 349
  SET pillar
  NAME plank_vert_mid_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 350
  SET pillar
  NAME plank_vert_bottom_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 351
  SET pillar
  NAME plank_vert_top_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 352
  SET pillar
  NAME plank_vert_mid_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 353
  SET pillar
  NAME plank_vert_bottom_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 354
  SET pillar
  NAME plank_vert_top_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 355
  SET pillar
  NAME plank_vert_middle_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 356
  SET pillar
  NAME rough_crumbly_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 357
  SET pillar
  NAME rough_crumbly_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 358
  SET pillar
  NAME pillar_left_end
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 359
  SET pillar
  NAME pillar_horz_short
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 360
  SET pillar
  NAME pillar_right_end
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 361
  SET pillar
  NAME pillar_top_end
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 362
  SET pillar
  NAME steel_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 363
  SET pillar
  NAME pillar_vert_short
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 364
  SET pillar
  NAME clump
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  INVERT

TERRAIN 365
  SET pillar
  NAME clump
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 366
  SET pillar
  NAME rough_crumbly_wide_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 367
  SET pillar
  NAME rough_crumbly_wide_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 368
  SET pillar
  NAME rough_crumbly_tall_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 369
  SET pillar
  NAME rough_crumbly_tall_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 370
  SET pillar
  NAME pillar_bottom_end
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 371
  SET pillar
  NAME sandstone_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 372
  SET pillar
  NAME pillar_thin_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 373
  SET pillar
  NAME sandstone_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 374
  SET pillar
  NAME sandstone_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 375
  SET pillar
  NAME pillar_thin_vert_short
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 376
  SET pillar
  NAME pillar_thin_horz
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 377
  SET pillar
  NAME plank_horz_right_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 378
  SET pillar
  NAME plank_horz_left_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 379
  SET pillar
  NAME plank_horz_mid_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 380
  SET pillar
  NAME plank_horz_right_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 381
  SET pillar
  NAME plank_horz_left_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 382
  SET pillar
  NAME plank_horz_mid_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 383
  SET pillar
  NAME steel_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 384
  SET pillar
  NAME steel_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 385
  SET pillar
  NAME steel_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 386
  SET pillar
  NAME brightstone_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 387
  SET pillar
  NAME brightstone_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 388
  SET pillar
  NAME brightstone_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 389
  SET pillar
  NAME staircase_right_3step
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 390
  SET pillar
  NAME staircase_right_12step
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 391
  SET pillar
  NAME staircase_left_12step
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 392
  SET pillar
  NAME staircase_left_3step
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 393
  SET pillar
  NAME circle_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 394
  SET pillar
  NAME circle_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 395
  SET pillar
  NAME clump_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 396
  SET pillar
  NAME clump_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT -2
  OFFSET_BOTTOM 0
  FLIP

OBJECT 54
  SET pillar
  NAME exit
  OFFSET_LEFT 0
  OFFSET_TOP -8
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 55
  SET pillar
  NAME window
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 56
  SET pillar
  NAME owa_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 57
  SET pillar
  NAME owa_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 58
  SET default
  NAME water
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 59
  SET pillar
  NAME *nil

OBJECT 60
  SET pillar
  NAME ropetrap
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 61
  SET pillar
  NAME spiketrap
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 62
  SET pillar
  NAME spiketrap
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  FLIP

TERRAIN 397
  SET rock
  NAME rocks_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 398
  SET rock
  NAME rocks_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 399
  SET rock
  NAME rocks_medium_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 400
  SET rock
  NAME rocks_medium_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 401
  SET rock
  NAME rocks_tall_thin
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 402
  SET rock
  NAME rocsk_tall_single_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 403
  SET rock
  NAME rocks_tall_single_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 404
  SET rock
  NAME rocks_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 405
  SET rock
  NAME rocks_wide_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 406
  SET rock
  NAME rocks_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 407
  SET rock
  NAME platform_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 408
  SET rock
  NAME platform_mid
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 409
  SET rock
  NAME platform_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 410
  SET rock
  NAME grass_horz
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 411
  SET rock
  NAME grass_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 412
  SET rock
  NAME grass_diagleft_tiny
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 413
  SET rock
  NAME grass_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 414
  SET rock
  NAME grass_horz_short
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 415
  SET rock
  NAME grass_clump_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 416
  SET rock
  NAME grass_clump_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 417
  SET rock
  NAME grass_mound_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 418
  SET rock
  NAME grass_mound_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 419
  SET rock
  NAME grass_mound_tiny_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 420
  SET rock
  NAME grass_mound_tiny_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 421
  SET rock
  NAME moss_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 422
  SET rock
  NAME moss_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 423
  SET rock
  NAME wood_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 424
  SET rock
  NAME wood_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 425
  SET rock
  NAME wood_thin_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 426
  SET rock
  NAME wood_thin_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 427
  SET rock
  NAME wood_thin_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 428
  SET rock
  NAME wood_thin_04
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 429
  SET rock
  NAME wood_horz_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 430
  SET rock
  NAME wood_horz_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 431
  SET rock
  NAME wood_thin_diagleft_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 432
  SET rock
  NAME wood_thin_diagleft_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 433
  SET rock
  NAME wood_thin_diagleft_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 434
  SET rock
  NAME wood_thin_diagleft_04
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 435
  SET rock
  NAME wood_thin_diagleft_05
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 436
  SET rock
  NAME wood_thin_diagright_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 437
  SET rock
  NAME wood_thin_diagright_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 438
  SET rock
  NAME wood_thin_diagright_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 439
  SET rock
  NAME crystal_large_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 440
  SET rock
  NAME crystal_small_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 441
  SET rock
  NAME crystal_med_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 442
  SET rock
  NAME crystal_supertiny_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 443
  SET rock
  NAME crystal_tiny_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 444
  SET rock
  NAME crystal_large_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 445
  SET rock
  NAME crystal_small_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 446
  SET rock
  NAME crystal_med_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 447
  SET rock
  NAME crystal_dual_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 448
  SET rock
  NAME crystal_tiny_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 449
  SET rock
  NAME crystal_med_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 450
  SET rock
  NAME crystal_large_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 451
  SET rock
  NAME crystal_tiny_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 452
  SET rock
  NAME crystal_tiny_diagright_short
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 453
  SET rock
  NAME steel_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 454
  SET rock
  NAME steel_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 455
  SET rock
  NAME steel_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 456
  SET rock
  NAME steel_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 457
  SET rock
  NAME rectangle
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 458
  SET rock
  NAME circle_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 459
  SET rock
  NAME circle_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 460
  SET rock
  NAME circle_tiny
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 63
  SET rock
  NAME exit
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 64
  SET rock
  NAME window
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 65
  SET rock
  NAME owa_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 66
  SET rock
  NAME owa_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 67
  SET rock
  NAME water
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 68
  SET rock
  NAME roottrap
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 69
  SET rock
  NAME *nil

OBJECT 70
  SET rock
  NAME chameleon
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT -16
  OFFSET_BOTTOM 0

OBJECT 71
  SET rock
  NAME *nil

OBJECT 72
  SET rock
  NAME chameleon
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT -16
  OFFSET_BOTTOM 0
  FLIP
  
TERRAIN 461
  SET snow
  NAME snow_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 462
  SET snow
  NAME snow_small_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 463
  SET snow
  NAME snow_flat_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 464
  SET snow
  NAME snow_flat_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 465
  SET snow
  NAME snow_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 466
  SET snow
  NAME snow_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 467
  SET snow
  NAME snow_small_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 468
  SET snow
  NAME snow_small_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 469
  SET snow
  NAME snow_small_04
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 470
  SET snow
  NAME spike_double
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 471
  SET snow
  NAME spike_single
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 472
  SET snow
  NAME spike_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 473
  SET snow
  NAME spike_stubby
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 474
  SET snow
  NAME spike_tiny
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 475
  SET snow
  NAME spike_flat
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 476
  SET snow
  NAME pole
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 477
  SET snow
  NAME pole_top
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 478
  SET snow
  NAME rocks_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 479
  SET snow
  NAME rocks_small_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 480
  SET snow
  NAME rocks_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 481
  SET snow
  NAME rocks_small_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 482
  SET snow
  NAME rocks_small_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 483
  SET snow
  NAME rocks_flat
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 484
  SET snow
  NAME snow_icy_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 485
  SET snow
  NAME snow_icy_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 486
  SET snow
  NAME snow_icy_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 487
  SET snow
  NAME snow_icy_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 488
  SET snow
  NAME icicle_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 489
  SET snow
  NAME icicle_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 490
  SET snow
  NAME steel_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 491
  SET snow
  NAME steel_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 492
  SET snow
  NAME steel_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 493
  SET snow
  NAME steel_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 494
  SET snow
  NAME rect
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 495
  SET snow
  NAME circle_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 496
  SET snow
  NAME circle_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 497
  SET snow
  NAME circle_tiny
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 73
  SET snow
  NAME exit
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 74
  SET snow
  NAME window
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 75
  SET snow
  NAME owa_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 76
  SET snow
  NAME owa_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 77
  SET snow
  NAME water
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 78
  SET snow
  NAME snowflag
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 79
  SET snow
  NAME icicletrap
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 80
  SET snow
  NAME iceblower
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 498
  SET snow
  NAME snowman
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  
TERRAIN 499
  SET snow
  NAME twigs_apart
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  
TERRAIN 500
  SET snow
  NAME snowball_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  
TERRAIN 501
  SET snow
  NAME snow_mound
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  
TERRAIN 502
  SET snow
  NAME twigs_pi
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  
TERRAIN 503
  SET snow
  NAME snow_speck_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 504
  SET snow
  NAME snow_small_05
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 505
  SET snow
  NAME snow_small_06
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 506
  SET snow
  NAME snow_speck_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 81
  SET xmas
  NAME exit
  OFFSET_LEFT 0
  OFFSET_TOP -14
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 82
  SET xmas
  NAME window
  OFFSET_LEFT 0
  OFFSET_TOP -36
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 83
  SET xmas
  NAME *nil

OBJECT 84
  SET xmas
  NAME *nil

OBJECT 85
  SET xmas
  NAME bouncy_snowman
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 86
  SET xmas
  NAME lights
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 87
  SET xmas
  NAME fireplace
  OFFSET_LEFT 0
  OFFSET_TOP -48
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 88
  SET xmas
  NAME *nil

OBJECT 89
  SET xmas
  NAME jack_box
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 90
  SET xmas
  NAME jack
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 91
  SET marble
  NAME exit
  OFFSET_LEFT 0
  OFFSET_TOP -8
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  
OBJECT 92
  SET default
  NAME window
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  
OBJECT 93
  SET default
  NAME *nil
  
OBJECT 94
  SET default
  NAME *nil
  
OBJECT 95
  SET default
  NAME updraft_thin
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  
OBJECT 96
  SET default
  NAME updraft_wide

OBJECT 97
  SET default
  NAME lemming
  
OBJECT 98
  SET default
  NAME pickup
  
TERRAIN 507
  SET special
  NAME awesome
  
TERRAIN 508
  SET special
  NAME beasti
  
TERRAIN 509
  SET special
  NAME beastii
  
TERRAIN 510
  SET special
  NAME awesome
