TITLE Candy Crossing
THEME lpiv_candy
MUSIC lpiv_candy1
ID xC1ECA347C1ECA347
LEMMINGS 50
REQUIREMENT 30
RELEASE_RATE 50
WIDTH 400
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_candy:candies

$SKILLSET
  WALKER 15
  BOMBER 15
  BLOCKER 15
  PLATFORMER 15
  BUILDER 15
  BASHER 15
  MINER 15
  DIGGER 15
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE window
  X 25
  Y 38
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE exit
  X 341
  Y 43
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 320
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 384
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -10
  Y 83
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 23
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -8
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 26
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -9
  Y 129
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 56
  Y 135
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 20
  Y 133
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 58
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 57
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X -6
  Y 79
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 9
  Y 79
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 25
  Y 79
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 37
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 47
  Y 81
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 60
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 74
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 93
  Y 85
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 83
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 94
  Y 102
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 93
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 93
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 92
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 8
  Y 63
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 8
  Y 43
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 8
  Y 23
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 12
  Y 3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 26
  Y 3
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_04
  X 38
  Y 27
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 81
  Y 66
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 74
  Y 66
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 131
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 147
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 163
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 179
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 163
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 179
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 195
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 211
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 195
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 211
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 227
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 243
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 195
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 211
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 227
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 243
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 131
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 147
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 163
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 179
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 227
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 243
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 131
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 147
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 154
  Y -3
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 154
  Y 21
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 226
  Y -3
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_03
  X 142
  Y 43
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_07
  X 214
  Y 25
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 277
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 309
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 341
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 341
  Y 94
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 317
  Y 94
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 293
  Y 94
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 275
  Y 94
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 275
  Y 78
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 299
  Y 78
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 315
  Y 78
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 340
  Y 78
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 372
  Y 62
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 372
  Y 94
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 372
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 372
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 372
  Y 46
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 372
  Y 30
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 372
  Y 6
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 372
  Y -18
$END

