TITLE I'll Be Back...
THEME lpiv_wasteland
MUSIC lpiv_wasteland2
ID x9F2BF70C9F2BF70C
LEMMINGS 1
REQUIREMENT 1
MAX_SPAWN_INTERVAL 28
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_wasteland:mushroom_cloud

$SKILLSET
  WALKER 1
  CLIMBER 1
  FLOATER 0
  DISARMER 0
  PLATFORMER 1
  BUILDER 1
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 88
  Y 65
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 49
  Y 59
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 274
  Y 50
  SKILL DISARMER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 206
  Y 50
  SKILL FLOATER
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 148
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 108
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 108
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 84
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 60
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 36
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 36
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 44
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 52
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 60
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 68
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 76
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 84
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 92
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 100
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 36
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 44
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 52
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 60
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 68
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 76
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 84
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 92
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 100
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 124
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 148
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 125
  Y 108
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 117
  Y 110
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 113
  Y 86
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 164
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 188
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 212
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 260
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 260
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 260
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 260
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 276
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 108
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 116
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 124
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 277
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 285
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 293
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 277
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 285
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 293
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 277
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 285
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 293
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 132
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 140
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 228
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 180
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 196
  Y 63
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 20
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 20
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 20
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 44
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 92
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 92
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 20
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 28
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 20
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 28
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 84
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 68
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 190
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 180
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 196
  Y 26
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 228
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE missile_02
  X 117
  Y -9
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 100
  Y 32
$END

$LEMMING
  X 115
  Y 87
  DIRECTION right
$END

