TITLE It's Opposite Day!
THEME lpiv_clockwork
MUSIC lpiv_clockwork2
ID xA4BACDF6
LEMMINGS 30
REQUIREMENT 27
RELEASE_RATE 20
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  WALKER 10
  CLIMBER 10
  BLOCKER 10
  PLATFORMER 10
  BUILDER 10
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 34
  Y 77
  FAKE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 256
  Y 104
  FAKE
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 256
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 45
  Y 58
  INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 46
  Y 58
  INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 245
  Y 123
  INVISIBLE
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 45
  Y 60
  INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 46
  Y 60
  INVISIBLE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -32
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -32
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -32
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 32
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 224
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 4
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 21
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 21
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 4
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 309
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 292
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 309
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 292
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -32
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 256
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 192
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 15
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 285
  Y 0
  NO_OVERWRITE
$END

