TITLE Just Dig... IN SPACE!!
THEME lpiv_space
MUSIC lpiv_space1
ID xD77DBD93D77DBD93
LEMMINGS 10
REQUIREMENT 10
RELEASE_RATE 50
WIDTH 320
HEIGHT 208
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_space:universe

$SKILLSET
  DIGGER 10
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 88
  Y 176
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 264
  Y 176
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 176
  Y 176
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 20
  Y 128
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 240
  Y 110
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 48
  Y 48
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 34
  Y 172
  NO_OVERWRITE
  ANGLE 0
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 119
  Y 107
  NO_OVERWRITE
  ANGLE 0
  SPEED 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 57
  Y 89
  NO_OVERWRITE
  ANGLE 0
  SPEED 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 78
  Y 118
  NO_OVERWRITE
  ANGLE 0
  SPEED 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 253
  Y 44
  NO_OVERWRITE
  ANGLE 0
  SPEED 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 191
  Y 26
  NO_OVERWRITE
  ANGLE 0
  SPEED 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 212
  Y 55
  NO_OVERWRITE
  ANGLE 0
  SPEED 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 193
  Y 57
  NO_OVERWRITE
  ANGLE 0
  SPEED 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 131
  Y 39
  NO_OVERWRITE
  ANGLE 0
  SPEED 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 152
  Y 68
  NO_OVERWRITE
  ANGLE 0
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 200
  Y 187
  NO_OVERWRITE
  ANGLE 0
  SPEED 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 274
  Y 137
  NO_OVERWRITE
  ANGLE 0
  SPEED 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 212
  Y 119
  NO_OVERWRITE
  ANGLE 0
  SPEED 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 233
  Y 148
  NO_OVERWRITE
  ANGLE 0
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 76
  Y 39
  NO_OVERWRITE
  ANGLE 0
  SPEED 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 14
  Y 21
  NO_OVERWRITE
  ANGLE 0
  SPEED 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 35
  Y 50
  NO_OVERWRITE
  ANGLE 0
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 16
  Y 52
  NO_OVERWRITE
  ANGLE 0
  SPEED 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 309
  Y 87
  NO_OVERWRITE
  ANGLE 0
  SPEED 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 290
  Y 89
  NO_OVERWRITE
  ANGLE 0
  SPEED 2
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 16
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 40
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 64
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 88
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 112
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 136
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 160
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 184
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 208
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 232
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 256
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 280
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 280
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 280
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 280
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_08
  X 280
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 256
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 232
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 208
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 184
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 160
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 136
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 112
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_05
  X 88
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 16
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 16
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 280
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 16
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 40
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 64
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 88
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 112
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 136
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 160
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 184
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_08
  X 208
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 208
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 208
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_05
  X 184
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 88
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 264
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 176
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 20
  Y 112
$END

