TITLE Just A Snack
THEME lpiv_candy
MUSIC lpiv_candy1
ID xC622ACA5C622ACA5
LEMMINGS 50
REQUIREMENT 48
RELEASE_RATE 50
WIDTH 416
HEIGHT 160
START_X 208
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_candy:candies

$SKILLSET
  WALKER 1
  FLOATER 1
  BLOCKER 2
  PLATFORMER 1
  BUILDER 1
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE window
  X 183
  Y 4
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE exit
  X 320
  Y 103
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 320
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 384
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 136
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 184
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 80
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 32
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 288
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 240
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 80
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 32
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 32
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 80
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 80
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 32
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 80
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 32
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 32
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 80
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 80
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 32
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 80
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 32
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 288
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 240
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 49
  Y -12
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_13
  X 37
  Y 20
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 400
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 384
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 400
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 368
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 384
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 400
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 384
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 400
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 368
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 352
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 336
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 352
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 368
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 384
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 400
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 400
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 384
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 368
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 352
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 336
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 320
  Y 0
$END

