TITLE The Goop Pit
THEME lpiv_wasteland
MUSIC lpiv_wasteland2
ID xF04D8486F04D8486
LEMMINGS 40
REQUIREMENT 36
MAX_SPAWN_INTERVAL 28
WIDTH 472
HEIGHT 160
START_X 296
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_wasteland:red_sky

$SKILLSET
  WALKER 5
  GLIDER 5
  BOMBER 5
  BLOCKER 5
  PLATFORMER 5
  BUILDER 5
  BASHER 5
  MINER 5
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 105
  Y 9
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 172
  Y 124
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 236
  Y 124
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 332
  Y 2
  DIRECTION left
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 56
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 60
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 56
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 60
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 56
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 66
  Y 38
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 106
  Y 38
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 66
  Y 62
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 152
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 156
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 152
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 156
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 152
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 106
  Y 94
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 106
  Y 62
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 66
  Y 110
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 66
  Y 86
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 106
  Y 78
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 106
  Y 142
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 106
  Y 118
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 66
  Y 134
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 103
  Y 37
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 176
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 200
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 248
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 224
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 300
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 296
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 300
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 296
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 296
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 272
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 228
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 224
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 228
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 224
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 200
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 248
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 272
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 184
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 208
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 248
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 224
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 306
  Y 38
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 346
  Y 38
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 306
  Y 62
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 392
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 396
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 392
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 396
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 392
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 346
  Y 94
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 346
  Y 62
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 306
  Y 110
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 306
  Y 86
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 346
  Y 78
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 346
  Y 142
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 346
  Y 118
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 306
  Y 134
  NO_OVERWRITE
$END

