TITLE The Lonely Island
THEME lpiv_wasteland
MUSIC lpiv_wasteland2
ID xAF22DC3C
LEMMINGS 20
REQUIREMENT 20
RELEASE_RATE 20
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_wasteland:red_sky

$SKILLSET
  WALKER 1
  PLATFORMER 2
  BUILDER 2
  BASHER 2
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 256
  Y 144
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 192
  Y 144
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 128
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 64
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 0
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 27
  Y 37
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 257
  Y 69
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 260
  Y 114
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 228
  Y 114
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 35
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -5
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 19
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 79
  Y 139
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 95
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 63
  Y 90
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -25
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -17
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 89
  Y 99
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 67
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 43
  Y 90
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 19
  Y 90
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 19
  Y 98
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 49
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 103
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 107
  Y 115
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 4
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 127
  Y 148
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_04
  X 120
  Y 87
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 94
  Y 86
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 75
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 43
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 58
  Y 87
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X -3
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 19
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 228
  Y 135
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_01
  X 246
  Y 120
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_07
  X 256
  Y 137
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_07
  X 245
  Y 139
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_02
  X 251
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_05
  X 235
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_08
  X 229
  Y 109
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_02
  X 253
  Y 71
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_05
  X 259
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_06
  X 276
  Y 96
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_04
  X 256
  Y 63
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_08
  X 252
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_01
  X 6
  Y 70
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_03
  X 9
  Y 55
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_07
  X 7
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 111
  Y 107
  NO_OVERWRITE
$END

