TITLE Treat Time
THEME lpiv_candy
MUSIC lpiv_candy1
ID xC1ACB648C1ACB648
LEMMINGS 20
REQUIREMENT 21
RELEASE_RATE 50
WIDTH 320
HEIGHT 192
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_candy:candies

$SKILLSET
  CLIMBER 1
  GLIDER 1
  PLATFORMER 1
  BUILDER 2
  MINER 3
  CLONER 1
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE window
  X 56
  Y 106
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE exit
  X 236
  Y 121
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 141
  Y 64
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_right
  X 141
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 141
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 64
  Y 176
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 128
  Y 176
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 192
  Y 176
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 256
  Y 176
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 0
  Y 176
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 141
  Y 160
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 118
  Y 55
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 130
  Y 55
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 162
  Y 55
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 145
  Y 55
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 153
  Y 55
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 177
  Y 55
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 113
  Y 55
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 118
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 130
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 162
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 145
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 153
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 177
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 113
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 118
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 130
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 162
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 145
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 153
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 118
  Y 158
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 130
  Y 158
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 162
  Y 158
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 145
  Y 158
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 153
  Y 158
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 177
  Y 158
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 113
  Y 158
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 145
  Y 60
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 145
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 145
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 145
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 145
  Y 140
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 272
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 288
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 304
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 48
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 288
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 304
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 272
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 288
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 304
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 272
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 288
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 304
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 272
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 288
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 304
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 272
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 288
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 304
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 272
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 288
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 304
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 272
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 288
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 304
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 272
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 288
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 304
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 272
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 288
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 304
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 272
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 288
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 304
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 272
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 288
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 304
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 16
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 32
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 0
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 16
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 64
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 0
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 16
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 32
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 0
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 16
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 32
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 0
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 16
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 32
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 0
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 16
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 32
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 0
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 16
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 32
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 0
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 16
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 32
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 0
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 16
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 32
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 0
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 16
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 32
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 0
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 16
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 32
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 0
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 16
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 32
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 153
  Y 60
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 153
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 153
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 153
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 153
  Y 140
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 99
  Y 158
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 85
  Y 158
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 70
  Y 158
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 56
  Y 158
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 42
  Y 158
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 192
  Y 158
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 207
  Y 158
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 222
  Y 158
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 237
  Y 158
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 253
  Y 158
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 80
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 144
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 96
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 112
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 128
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 160
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 176
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 240
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 192
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 208
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 224
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 256
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 153
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 145
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 153
  Y 160
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 145
  Y 160
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 153
  Y 180
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 145
  Y 180
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 149
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 165
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 181
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 133
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 117
  Y 118
$END

