TITLE Trophy Cabinet
THEME lpiv_clockwork
MUSIC lpiv_clockwork1
ID x8D21FA70
LEMMINGS 50
REQUIREMENT 40
RELEASE_RATE 50
WIDTH 480
HEIGHT 160
START_X 240
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  PLATFORMER 5
  BUILDER 2
  DIGGER 2
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE splitter
  X 227
  Y 35
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 215
  Y 10
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_locked
  X 411
  Y 96
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_locked
  X 41
  Y 96
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 41
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 411
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE button
  X 43
  Y 90
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE button
  X 43
  Y 46
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE button
  X 427
  Y 46
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE button
  X 427
  Y 90
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 32
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 96
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 224
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 256
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 320
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 384
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 34
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 439
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 439
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 34
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 32
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 416
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 64
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 384
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 240
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 240
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 224
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 224
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 240
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 240
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 264
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 216
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 192
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 34
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 34
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 32
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 64
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 439
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 439
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 416
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 384
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 352
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 320
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 96
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 128
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 34
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 34
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 32
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 64
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 96
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 128
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 439
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 439
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 416
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 384
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 352
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 320
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 160
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 288
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 256
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 144
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 304
  Y 124
$END

