TITLE Warp Zone
THEME lpiv_space
MUSIC lpiv_space2
ID xE0C79806
LEMMINGS 40
REQUIREMENT 38
RELEASE_RATE 85
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_space:universe

$SKILLSET
  PLATFORMER 2
  BASHER 2
  MINER 2
  DIGGER 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 25
  Y 4
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE teleporter
  X 149
  Y 13
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE teleporter
  X 149
  Y 61
  NO_OVERWRITE
  PAIRING 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE receiver
  X 77
  Y 61
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE receiver
  X 77
  Y 109
  NO_OVERWRITE
  PAIRING 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 247
  Y 118
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 0
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 24
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 48
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_receiver
  X 72
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 96
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 120
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 144
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 168
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 192
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 2
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 14
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 0
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 24
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 48
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 68
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 96
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 120
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 140
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 168
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_08
  X 192
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 2
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 14
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 0
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 24
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 48
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 72
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 96
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 120
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 140
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 168
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 192
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 2
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 14
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_teleporter
  X 144
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_teleporter
  X 144
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 68
  Y 152
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_receiver
  X 72
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 232
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 256
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 280
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 304
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 294
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 282
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 294
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 282
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 294
  Y 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 282
  Y 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 294
  Y 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 282
  Y 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 296
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 272
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_11
  X 256
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_teleport_01
  X 158
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_teleport_01
  X 86
  Y 98
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_teleport_02
  X 158
  Y 98
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_teleport_02
  X 86
  Y 146
$END

