TITLE Wow! Such Level!
THEME lpiv_special
MUSIC orig_08
ID xF0F087D4
LEMMINGS 50
REQUIREMENT 50
RELEASE_RATE 1
WIDTH 640
HEIGHT 160
START_X 440
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 5
  FLOATER 5
  BLOCKER 5
  PLATFORMER 5
  BUILDER 3
  BASHER 5
  MINER 5
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 438
  Y 6
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 170
  Y 36
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_special
  PIECE doge
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_special
  PIECE doge_steel
  X 0
  Y 0
$END

