# Translation table

TERRAIN 0
  SET fire
  NAME bricks_single
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 1
  SET fire
  NAME bricks_double
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 2
  SET fire
  NAME bricks_six
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 3
  SET fire
  NAME spike
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 4
  SET fire
  NAME screw
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 5
  SET fire
  NAME screw_top
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 6
  SET fire
  NAME rock_small_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 7
  SET fire
  NAME circle_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 8
  SET fire
  NAME circle_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 9
  SET fire
  NAME rock_small_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 10
  SET fire
  NAME rock_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 11
  SET fire
  NAME thickplatform
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 12
  SET fire
  NAME steel_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 13
  SET fire
  NAME steel_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 14
  SET fire
  NAME steel_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 15
  SET fire
  NAME steel_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 16
  SET fire
  NAME rock_large_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 17
  SET fire
  NAME rock_large_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 18
  SET fire
  NAME rock_large_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 19
  SET fire
  NAME bars_vert_short_triple
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 20
  SET fire
  NAME bars_horz_short_triple
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 21
  SET fire
  NAME bars_vert_short_single
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 22
  SET fire
  NAME bars_vert_long_quad
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 23
  SET fire
  NAME bars_vert_long_single
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 24
  SET fire
  NAME bars_horz_long_single
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 25
  SET fire
  NAME bars_horz_long_triple
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 26
  SET fire
  NAME bluebrick_single
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 27
  SET fire
  NAME bluebrick_bottoms
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 28
  SET fire
  NAME bluebrick_chunk
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 29
  SET fire
  NAME bluebrick_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 30
  SET fire
  NAME chain_link_horz_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 31
  SET fire
  NAME letter_A
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 32
  SET fire
  NAME letter_B
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 33
  SET fire
  NAME letter_C
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 34
  SET fire
  NAME letter_D
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 35
  SET fire
  NAME letter_E
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 36
  SET fire
  NAME letter_F
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 37
  SET fire
  NAME letter_G
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 38
  SET fire
  NAME letter_H
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 39
  SET fire
  NAME letter_I
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 40
  SET fire
  NAME letter_J
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 41
  SET fire
  NAME letter_K
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 42
  SET fire
  NAME letter_L
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 43
  SET fire
  NAME letter_M
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 44
  SET fire
  NAME letter_N
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 45
  SET fire
  NAME letter_O
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 46
  SET fire
  NAME letter_P
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 47
  SET fire
  NAME letter_Q
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 48
  SET fire
  NAME letter_R
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 49
  SET fire
  NAME letter_S
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 50
  SET fire
  NAME letter_T
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 51
  SET fire
  NAME letter_U
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 52
  SET fire
  NAME letter_V
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 53
  SET fire
  NAME letter_W
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 54
  SET fire
  NAME letter_X
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 55
  SET fire
  NAME letter_Y
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 56
  SET fire
  NAME letter_Z
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 57
  SET fire
  NAME char_exclamation
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 58
  SET fire
  NAME char_arrow_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 59
  SET fire
  NAME chain_link_horz_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 60
  SET fire
  NAME chain_link_vert_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 61
  SET fire
  NAME chain_link_vert_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 62
  SET fire
  NAME bluebrick_rights
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 63
  SET fire
  NAME bluebrick_lefts
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 0
  SET fire
  NAME exit
  OFFSET_LEFT 0
  OFFSET_TOP -24
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 1
  SET fire
  NAME window
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 2
  SET default
  NAME flag_green
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 3
  SET fire
  NAME owa_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 4
  SET fire
  NAME owa_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 5
  SET fire
  NAME water
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 6
  SET fire
  NAME *nil

OBJECT 7
  SET fire
  NAME furnace
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 8
  SET fire
  NAME flamethrower
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  FLIP

OBJECT 9
  SET default
  NAME flag_blue
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 10
  SET fire
  NAME flamethrower
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 11
  SET default
  NAME lemming
  OFFSET_LEFT 0
  OFFSET_TOP 0

OBJECT 12
  SET fire
  NAME pickup
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 13
  SET fire
  NAME *nil

OBJECT 14
  SET fire
  NAME owa_down
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 15
  SET default
  NAME updraft_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

