TITLE Alternative Logic
THEME orig_fire
ID xDEAEC9A7
LEMMINGS 50
REQUIREMENT 50
TIME_LIMIT 60
RELEASE_RATE 1
WIDTH 784
HEIGHT 160
START_X 314
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  FLOATER 1
  BUILDER 1
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 538
  Y 72
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 202
  Y 17
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 178
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 242
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 306
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 370
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 434
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 498
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 562
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 626
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 114
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 50
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 690
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower_flip
  X 146
  Y 80
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 226
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 226
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 226
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 251
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 276
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 301
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 326
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 351
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 376
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 401
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 301
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 276
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 326
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 351
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 376
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 401
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 426
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 451
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 451
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 251
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 276
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 301
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 326
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 351
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 376
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 401
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 426
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 451
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 476
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 522
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 572
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 547
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 201
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 25
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 0
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 0
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 25
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 13
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 122
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 122
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 122
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 122
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 116
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 116
  Y 67
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 116
  Y 16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 709
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 713
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 717
  Y -67
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 616
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 616
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 616
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 582
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 661
  Y -14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 594
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 524
  Y -16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 491
  Y -20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_h
  X 296
  Y 2
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_i
  X 324
  Y 2
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_o
  X 354
  Y 5
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 352
  Y -9
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 370
  Y -11
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_!
  X 347
  Y -20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_!
  X 366
  Y -18
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 361
  Y -26
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_!
  X 357
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 364
  Y 39
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 369
  Y -28
  ERASE
  ONE_WAY
$END

