TITLE Cavern of Chills
THEME orig_dirt
ID xCAB3ADEECAB3ADEE
LEMMINGS 30
REQUIREMENT 20
MAX_SPAWN_INTERVAL 28
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL simple

$SKILLSET
  CLIMBER 4
  FLOATER 4
  BOMBER 2
  BUILDER 4
  BASHER 2
  DIGGER 3
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE window
  X 72
  Y 116
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE exit
  X 32
  Y 40
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 146
  Y 134
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 146
  Y 102
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 162
  Y 102
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 162
  Y 134
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 22
  Y 147
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 64
  Y 147
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 116
  Y 148
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 162
  Y 150
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 219
  Y 147
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 263
  Y 148
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X -20
  Y 147
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 268
  Y 94
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 277
  Y 20
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 274
  Y -34
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 273
  Y 106
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 284
  Y 101
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X -9
  Y 107
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 8
  Y 106
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 1
  Y 72
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 36
  Y 110
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 23
  Y 96
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 24
  Y 65
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 11
  Y 55
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 14
  Y 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 16
  Y 23
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 12
  Y -19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 22
  Y -25
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 108
  Y -19
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 184
  Y -23
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 75
  Y 8
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 28
  Y 88
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 47
  Y 68
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 53
  Y 79
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 48
  Y 72
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 34
  Y 65
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 144
  Y 103
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 152
  Y 102
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 158
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 270
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE tree
  X 226
  Y 58
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 207
  Y 25
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 94
  Y 148
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 109
  Y 147
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 73
  Y 146
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 58
  Y 148
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 71
  Y 146
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 40
  Y 141
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 200
  Y 151
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 192
  Y 150
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 248
  Y 148
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 229
  Y 145
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 221
  Y 141
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 222
  Y 139
  ERASE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 207
  Y 141
  ERASE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_02
  X 103
  Y 72
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 81
  Y 68
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 62
  Y 65
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 45
  Y 62
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 244
  Y 70
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 256
  Y 69
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 237
  Y 71
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 180
  Y 23
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 113
  Y 30
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 73
  Y 27
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 147
  Y 31
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_03
  X 92
  Y 29
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 250
  Y 21
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 298
  Y 30
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 290
  Y -26
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X -6
  Y 30
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X -14
  Y -18
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 137
  Y 150
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 125
  Y 152
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 136
  Y 148
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 142
  Y 151
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 124
  Y 145
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_02
  X 311
  Y 142
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_02
  X 304
  Y 153
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_02
  X 315
  Y 126
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_02
  X 3
  Y 150
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_02
  X -5
  Y 142
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_02
  X -9
  Y 124
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_02
  X 14
  Y 144
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 10
  Y 151
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 17
  Y 146
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X -6
  Y 144
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X -3
  Y 128
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 310
  Y 146
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 305
  Y 155
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 317
  Y 133
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 167
  Y 151
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 166
  Y 151
$END

