TITLE Find A Way Out!
THEME orig_pillar
ID xAB2CCE58
LEMMINGS 50
REQUIREMENT 50
TIME_LIMIT 120
RELEASE_RATE 50
WIDTH 728
HEIGHT 160
START_X 200
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 2
  BOMBER 2
  BLOCKER 2
  BUILDER 2
  BASHER 2
  MINER 2
  DIGGER 2
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 120
  Y 94
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 128
  Y 24
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE spike_trap_small_02
  X 456
  Y 17
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 496
  Y 43
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE rope_trap
  X 656
  Y 72
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE rope_trap
  X 184
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 94
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 143
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_03
  X 183
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_03
  X 188
  Y 122
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_02
  X 181
  Y 124
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 118
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 125
  Y 116
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_03
  X 174
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_03
  X 174
  Y 126
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_03
  X 177
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_03
  X 177
  Y 126
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 208
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 216
  Y 90
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 212
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 200
  Y 90
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 168
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 120
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 210
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 210
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_05
  X 210
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 199
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 194
  Y 63
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 210
  Y 63
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 219
  Y 63
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 178
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 151
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 142
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 82
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 63
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 64
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 64
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_02
  X 75
  Y 43
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_02
  X 75
  Y 55
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 83
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_01
  X 103
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 115
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 121
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_01
  X 129
  Y 8
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 144
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 163
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 184
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 200
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 137
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 211
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 204
  Y 98
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 122
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 122
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 124
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 142
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 148
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 148
  Y 156
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 212
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 231
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 220
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 252
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 284
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 205
  Y 98
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 196
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 284
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 304
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 324
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 344
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 364
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 384
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 384
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 398
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 408
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 408
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 442
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 462
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 482
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 502
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 522
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 466
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 466
  Y -16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 542
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_02
  X 554
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_13
  X 549
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 263
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 295
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 327
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 359
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 391
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 423
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 455
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 487
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 519
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 551
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 583
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_02
  X 615
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_13
  X 595
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 604
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 58
  Y 114
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_01
  X 184
  Y 93
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 214
  Y 90
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 200
  Y 90
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 184
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 184
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_02
  X 181
  Y 115
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_02
  X 181
  Y 126
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_01
  X 183
  Y 127
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_01
  X 192
  Y 115
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 131
  Y 61
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 132
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 113
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 415
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 50
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 75
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 75
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 75
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 16
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 35
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 43
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 22
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 22
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 22
  Y -13
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 31
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X -6
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 18
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X -8
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 24
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 50
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 18
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 567
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 594
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 623
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_02
  X 632
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 632
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 613
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 632
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 639
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 671
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_13
  X 701
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 704
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 716
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 680
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 680
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 680
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 680
  Y -15
  ONE_WAY
$END

