TITLE It's The Latest Craze!
THEME orig_marble
ID x9AF6C28D9AF6C28D
LEMMINGS 20
REQUIREMENT 17
TIME_LIMIT 180
MAX_SPAWN_INTERVAL 43
WIDTH 1134
HEIGHT 160
START_X 200
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 3
  FLOATER 2
  BOMBER 3
  BUILDER 4
  BASHER 2
  MINER 1
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 1056
  Y 106
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X -16
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 48
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 112
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 176
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 240
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 304
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 368
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 560
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 624
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 688
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 752
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 816
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 880
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 112
  Y 49
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 944
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 1008
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 1072
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 0
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 32
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 64
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 64
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 0
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_06
  X 96
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 176
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 176
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 208
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 240
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 240
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 0
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_08
  X 0
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 176
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 176
  Y -52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 256
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 256
  Y -52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_06
  X 272
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 352
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_08
  X 224
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_02
  X 187
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 113
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 352
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 384
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 416
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 416
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 416
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 416
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 448
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 448
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 448
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 448
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 480
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 480
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 480
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 480
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 544
  Y 154
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 544
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 544
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 576
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 698
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_01
  X 315
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_07
  X 272
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_06
  X 272
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 352
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 376
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 400
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 424
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 448
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 472
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 496
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 488
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 488
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 488
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 488
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_06
  X 487
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_08
  X 0
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_02
  X 59
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 1118
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 1118
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_02
  X 1097
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 746
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 794
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 842
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 1034
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 938
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 986
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 1066
  Y 137
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_01
  X 1097
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 890
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 862
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_06
  X 1052
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 1058
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

