TITLE Metal Lands
THEME orig_dirt
ID xDAA60B60DAA60B60
LEMMINGS 80
REQUIREMENT 80
TIME_LIMIT 180
RELEASE_RATE 20
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL simple

$SKILLSET
  FLOATER 1
  BUILDER 20
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE window
  X 4
  Y 27
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE exit
  X 268
  Y 61
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 4
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 28
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 52
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 76
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 100
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 124
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 148
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 172
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 196
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 220
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 244
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 268
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 292
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 4
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 28
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 52
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 28
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 4
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 52
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 4
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 28
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 148
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 172
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 148
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 172
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 148
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 172
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 148
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 172
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 268
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 292
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 268
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 292
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 220
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 220
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_01
  X 220
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 220
  Y 2
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 4
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 27
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 51
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 75
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 99
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 123
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 147
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 171
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 195
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 219
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 244
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 267
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 291
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 157
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 172
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 158
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 173
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 88
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 8
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 45
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 225
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 233
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 220
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 224
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 229
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 272
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 284
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 218
  Y 145
  ONE_WAY
$END

