TITLE Unholy Staircase
THEME ohno_brick
ID x9FE80EA5
LEMMINGS 50
REQUIREMENT 50
RELEASE_RATE 1
WIDTH 576
HEIGHT 160
START_X 176
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 5
  FLOATER 15
  BLOCKER 2
  BASHER 5
  MINER 15
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 168
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 88
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE exit
  X 400
  Y 100
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE water
  X 168
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE water
  X 104
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE water
  X 40
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE water
  X 496
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 295
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 295
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 295
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 327
  Y 16
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 327
  Y 64
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 327
  Y 112
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_02
  X 311
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_02
  X 375
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 423
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 279
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 247
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 231
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 199
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X 215
  Y 14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_02
  X 199
  Y 40
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 231
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_01
  X 263
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 167
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 199
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 167
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 135
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 119
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 87
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 103
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 263
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 231
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_01
  X 233
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 233
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 233
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 233
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 233
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_03
  X 233
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_01
  X 186
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_01
  X 144
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_01
  X 102
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 95
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 95
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 95
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 49
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 33
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 17
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 25
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 41
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 33
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_01
  X 28
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_06
  X -4
  Y -12
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_07
  X 60
  Y -12
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 34
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 34
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_02
  X 34
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_08
  X 369
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_small_09
  X 401
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 392
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 392
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_02
  X 392
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE girder_01
  X 560
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_03
  X 455
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_02
  X 439
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_02
  X 439
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_02
  X 439
  Y 112
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE girder_01
  X 560
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE girder_01
  X 560
  Y -32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 231
  Y 132
  ONE_WAY
$END

