TITLE A Waste Of A Level
THEME lpiv_wasteland
MUSIC lpiv_wasteland2
ID xE78A8791E78A8791
LEMMINGS 50
REQUIREMENT 50
RELEASE_RATE 10
WIDTH 620
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_wasteland:red_sky

$SKILLSET
  CLIMBER 1
  BLOCKER 1
  PLATFORMER 3
  BUILDER 4
  BASHER 3
  MINER 1
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 130
  Y 20
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 312
  Y 87
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 344
  Y 87
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 344
  Y 119
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 312
  Y 119
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 424
  Y 119
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 550
  Y 42
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 42
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 312
  Y 55
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 288
  Y 63
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 336
  Y 63
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 304
  Y 79
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 105
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 159
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 132
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 142
  Y 57
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 105
  Y 74
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 142
  Y 91
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 102
  Y 109
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 103
  Y 91
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 143
  Y 75
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 106
  Y 55
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 141
  Y 108
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 175
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_04
  X 100
  Y 45
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_01
  X 165
  Y 45
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 142
  Y 127
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 102
  Y 145
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 103
  Y 127
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 141
  Y 144
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 49
  Y 21
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 72
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 48
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 48
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 48
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 48
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 48
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 24
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 24
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 24
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 32
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 16
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 0
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 16
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 21
  Y -26
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 24
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 41
  Y 37
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 16
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 0
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 0
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 0
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 0
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 45
  Y -26
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 85
  Y -15
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 89
  Y 13
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 65
  Y 13
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 126
  Y -15
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 166
  Y -15
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 200
  Y -13
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 231
  Y -13
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 254
  Y -14
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 294
  Y -18
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 350
  Y -15
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 376
  Y -13
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 314
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 314
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 315
  Y 102
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 315
  Y 142
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_03
  X 300
  Y 22
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_04
  X 345
  Y 83
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 278
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 249
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 249
  Y 146
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 217
  Y 146
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 225
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 193
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 186
  Y 147
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 358
  Y 139
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 398
  Y 139
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 431
  Y 139
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 411
  Y -11
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 440
  Y -13
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 375
  Y 149
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 399
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 439
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 455
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 463
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 455
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 439
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 430
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 415
  Y 117
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 447
  Y 117
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 464
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 469
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 471
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 455
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 422
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 438
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 413
  Y 106
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 413
  Y 95
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 429
  Y 95
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 445
  Y 95
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 461
  Y 95
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 473
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 408
  Y 95
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 424
  Y -1
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 458
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 458
  Y 110
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 459
  Y 94
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 499
  Y 94
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 499
  Y 110
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 499
  Y 134
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 499
  Y 70
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 499
  Y -10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 467
  Y -10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 539
  Y -10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 571
  Y -10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 539
  Y 70
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 571
  Y 70
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 571
  Y 94
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 539
  Y 94
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 539
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 571
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 571
  Y 142
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 539
  Y 142
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 602
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 602
  Y -7
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 602
  Y 9
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 602
  Y 33
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 407
  Y 91
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 549
  Y 71
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 482
  Y 91
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 312
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 328
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 237
  Y 15
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 261
  Y 15
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 249
  Y 31
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 253
  Y 47
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 253
  Y 71
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 305
  Y 63
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 400
  Y -1
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 412
  Y 15
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 416
  Y 31
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 416
  Y 55
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 315
  Y -14
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 355
  Y 63
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 355
  Y 39
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 355
  Y -1
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 64
  Y 48
$END

