TITLE Artificially Sweetened
THEME lpiv_candy
MUSIC lpiv_candy2
ID x8E56EF41
LEMMINGS 20
REQUIREMENT 17
RELEASE_RATE 1
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_candy:candies

$SKILLSET
  FLOATER 1
  PLATFORMER 3
  BUILDER 3
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE window
  X 129
  Y 8
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 84
  Y 56
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE exit
  X 23
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 132
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_02
  X 208
  Y 40
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 132
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 132
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 116
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 100
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 84
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 84
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 222
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 222
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 222
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 222
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 222
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 222
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 222
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 222
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 222
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 222
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 72
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 58
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -27
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -27
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -27
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -27
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -27
  Y -16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -27
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 302
  Y -16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 305
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 302
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 304
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 303
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 58
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 0
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 16
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 32
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 48
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 64
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 58
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 58
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 46
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 34
  Y 16
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 148
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 164
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 5
  Y -32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 29
  Y -32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 85
  Y -32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 53
  Y -32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 117
  Y -32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 149
  Y -32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 181
  Y -32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 237
  Y -32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 269
  Y -32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 205
  Y -32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 30
  Y 99
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 12
  Y 99
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 58
  Y 44
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 208
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 224
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 240
  Y 40
$END

