TITLE Comradical!
THEME lpiv_clockwork
MUSIC lpiv_clockwork1
ID xA24EC202A24EC202
LEMMINGS 2
REQUIREMENT 1
RELEASE_RATE 50
WIDTH 480
HEIGHT 237
START_X 160
START_Y 87
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  PLATFORMER 1
  BUILDER 3
  BASHER 2
  MINER 3
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_locked
  X 22
  Y 24
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 22
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE trap
  X 446
  Y 13
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE button
  X 246
  Y 223
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE splitter
  X 417
  Y 27
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE button
  X 54
  Y 199
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE button
  X 246
  Y 91
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE button
  X 294
  Y 223
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE splitter
  X 390
  Y 27
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE splitter
  X 363
  Y 27
  DIRECTION left
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 24
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 48
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 72
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 96
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 120
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 144
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 168
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 192
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 216
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 240
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 264
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 288
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 312
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 336
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 360
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 384
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 408
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 432
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 456
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 0
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 0
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 0
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 24
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 48
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 72
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 96
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 120
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 144
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 168
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 192
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 216
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 240
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 264
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 288
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 312
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 336
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 360
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 384
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 408
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 432
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 456
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 464
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 464
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 56
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 80
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 104
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 128
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 152
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 176
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 200
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 224
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 248
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 272
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 296
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 320
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 344
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 235
  Y 93
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 24
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 56
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 353
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 88
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 72
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 40
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 145
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_14
  X 145
  Y 120
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 145
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 158
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 145
  Y 153
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 158
  Y 153
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 145
  Y 169
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 158
  Y 169
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 145
  Y 185
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 158
  Y 185
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 139
  Y 201
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 123
  Y 213
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 155
  Y 213
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 171
  Y 225
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 107
  Y 225
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 75
  Y 225
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 43
  Y 225
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 59
  Y 213
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 43
  Y 201
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 43
  Y 185
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 43
  Y 169
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 43
  Y 153
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 203
  Y 225
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 235
  Y 225
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 145
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 139
  Y 189
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 56
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 40
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 379
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 379
  Y 129
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 235
  Y 181
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 219
  Y 169
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 251
  Y 169
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 219
  Y 145
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 203
  Y 133
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 235
  Y 133
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 267
  Y 133
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 267
  Y 93
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 299
  Y 93
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 315
  Y 133
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 331
  Y 93
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 363
  Y 93
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 315
  Y 225
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 331
  Y 213
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 379
  Y 225
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 347
  Y 201
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 283
  Y 225
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 267
  Y 181
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 267
  Y 197
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 267
  Y 221
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 379
  Y 153
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 379
  Y 177
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 379
  Y 201
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 379
  Y 225
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_03
  X 372
  Y 194
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_03
  X 395
  Y 194
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_03
  X 372
  Y 105
  FLIP_VERTICAL
$END

$LEMMING
  X 58
  Y 32
  DIRECTION right
$END

$LEMMING
  X 56
  Y 108
  DIRECTION right
  CLIMBER
$END

