TITLE Heat Dispersal
THEME lpiv_clockwork
MUSIC lpiv_clockwork2
ID xFA599363FA599363
LEMMINGS 30
REQUIREMENT 27
MAX_SPAWN_INTERVAL 28
WIDTH 776
HEIGHT 160
START_X 544
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  WALKER 1
  CLIMBER 4
  BOMBER 2
  BLOCKER 1
  PLATFORMER 1
  BUILDER 3
  BASHER 1
  MINER 3
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 151
  Y 56
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 516
  Y 77
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 151
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 80
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 144
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 96
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 112
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 144
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 208
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 176
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 208
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 208
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 64
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 65
  Y 132
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 65
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 81
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 81
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 97
  Y 92
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 113
  Y 92
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 113
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 97
  Y 108
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 129
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 145
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 145
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 129
  Y 84
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 97
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 113
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 97
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 113
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 65
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 81
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 65
  Y 84
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 81
  Y 84
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 65
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 81
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 129
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 145
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 97
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 113
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 65
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 81
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 129
  Y 36
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 145
  Y 36
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 97
  Y 36
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 113
  Y 36
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 65
  Y 36
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 81
  Y 36
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 64
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 80
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 96
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 112
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 128
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 144
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 160
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 176
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 192
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 208
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 224
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 240
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 256
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 272
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 288
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 304
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 320
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 336
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 304
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 256
  Y 100
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 352
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 352
  Y 148
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 288
  Y 148
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 368
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 400
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 432
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 464
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 488
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 480
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 472
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 464
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 456
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 448
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 440
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 432
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 424
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 416
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 408
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 400
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 392
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 488
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 480
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 472
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 464
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 456
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 448
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 440
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 432
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 424
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 416
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 408
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 400
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 392
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 488
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 480
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 472
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 464
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 456
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 448
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 440
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 432
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 424
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 416
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 408
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 400
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 392
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 352
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 368
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 384
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 400
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 416
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 432
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 448
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 464
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 480
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 496
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 512
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 528
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 520
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 584
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 648
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 544
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 560
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 576
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 592
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 608
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 624
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 640
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 656
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 672
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 688
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 704
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 704
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 704
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 704
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 704
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 704
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 704
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 696
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_03
  X 712
  Y 29
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_03
  X 57
  Y 29
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 57
  Y 13
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 57
  Y -3
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 712
  Y -3
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 712
  Y 13
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 64
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 64
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 88
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 88
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 112
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 112
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 136
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 136
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 160
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 160
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 184
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 184
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 208
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 208
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 232
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 232
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 256
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 256
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 280
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 280
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 304
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 304
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 328
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 328
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 352
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 352
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 376
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 376
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 400
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 400
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 424
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 424
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 448
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 448
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 472
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 472
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 496
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 496
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 520
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 520
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 544
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 544
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 568
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 568
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 592
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 592
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 616
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 616
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 640
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 640
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 664
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 664
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 688
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 688
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 217
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 217
  Y 113
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 203
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 188
  Y 95
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 173
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 156
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 141
  Y 98
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 172
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 150
  Y 135
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 125
  Y 130
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 108
  Y 139
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 93
  Y 149
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 144
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 128
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 112
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 96
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 80
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 64
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 272
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 256
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 272
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 489
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 489
  Y 89
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_04
  X 496
  Y 89
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 240
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 240
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 272
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 281
  Y 36
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 272
  Y 36
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 249
  Y 36
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 240
  Y 36
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 249
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 240
  Y 40
$END

