TITLE If Only They Could Jump...
THEME lpiv_candy
MUSIC lpiv_candy1
ID xD82F4FC6D82F4FC6
LEMMINGS 30
REQUIREMENT 30
RELEASE_RATE 50
WIDTH 640
HEIGHT 240
START_X 480
START_Y 160
AUTOSTEEL on
BACKGROUND lpiv_candy:candies

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE window
  X 559
  Y 127
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE exit
  X 442
  Y 128
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 436
  Y 91
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 372
  Y 91
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 476
  Y 147
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_down
  X 420
  Y 11
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 575
  Y 31
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 544
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 544
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 544
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 544
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 544
  Y 200
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 544
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 544
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 544
  Y 224
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 612
  Y 143
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 612
  Y 127
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_13
  X 600
  Y 95
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 432
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 432
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 432
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 432
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 432
  Y 200
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 432
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 432
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 432
  Y 224
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 526
  Y 219
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 302
  Y 41
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 110
  Y 41
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 96
  Y 37
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 80
  Y 37
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 522
  Y 164
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 336
  Y 224
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 428
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 428
  Y 163
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 428
  Y 123
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 428
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 444
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 460
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 476
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 492
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 492
  Y 91
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 428
  Y 91
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 449
  Y 166
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 457
  Y 166
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 364
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 380
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 396
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 412
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 320
  Y 224
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 364
  Y 91
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 304
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 320
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 304
  Y 224
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 112
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 128
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 304
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 128
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 112
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 128
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 80
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 96
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 80
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 96
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 64
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 64
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 80
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 48
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 48
  Y 224
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 64
  Y 224
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 79
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 55
  Y 155
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 47
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 71
  Y 123
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 63
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 39
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 39
  Y 147
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 31
  Y 123
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 31
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 55
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 96
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 112
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 32
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 32
  Y 224
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 16
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 16
  Y 224
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 0
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 0
  Y 224
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 16
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 0
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 0
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 16
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 16
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 0
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 0
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 16
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 16
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 0
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 0
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 16
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X -4
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 0
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 0
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X -4
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X -4
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X -4
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_04
  X 2
  Y 75
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 12
  Y 73
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 34
  Y 71
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 50
  Y 71
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 103
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 87
  Y 87
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 103
  Y 111
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 98
  Y 72
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 81
  Y 70
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_04
  X 19
  Y 66
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 14
  Y 58
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X -6
  Y 58
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_04
  X 8
  Y 57
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 18
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 44
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 76
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 108
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 300
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_06
  X 324
  Y 43
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 64
  Y 37
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 48
  Y 37
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 96
  Y 21
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 112
  Y 23
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 492
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 428
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 364
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 380
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 396
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 412
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 444
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 460
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 476
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 476
  Y 131
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 486
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 474
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 48
  Y 21
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 32
  Y 21
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 16
  Y 21
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 0
  Y 21
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_04
  X 8
  Y 15
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 18
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 50
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 82
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 114
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 306
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 338
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 370
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 402
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 434
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 466
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 498
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 530
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 559
  Y 15
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 428
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 428
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 501
  Y 67
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 513
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 533
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 559
  Y 35
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 547
  Y 55
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 559
  Y 25
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 575
  Y 15
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 575
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 591
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 607
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 607
  Y 36
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 607
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 628
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 628
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 616
  Y 60
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 628
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 616
  Y 5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 602
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 582
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 570
  Y 72
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 572
  Y 98
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 556
  Y 98
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 540
  Y 98
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 540
  Y 114
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 540
  Y 130
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 540
  Y 146
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 524
  Y 146
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 342
  Y 41
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 368
  Y 123
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_13
  X 356
  Y 155
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 268
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 270
  Y 41
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 236
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 238
  Y 41
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 204
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 206
  Y 41
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 172
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 174
  Y 41
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 140
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 142
  Y 41
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 178
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 210
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 242
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 274
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 146
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 160
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 144
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 144
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 160
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 160
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 144
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 192
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 176
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 176
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 192
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 192
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 176
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 224
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 208
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 208
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 224
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 224
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 208
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 256
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 240
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 240
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 256
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 256
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 240
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 288
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 272
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 272
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 288
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 288
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 272
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 127
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 151
  Y 77
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 175
  Y 111
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 175
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 210
  Y 78
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 237
  Y 78
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 235
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 237
  Y 140
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 197
  Y 148
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 213
  Y 140
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 205
  Y 108
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 149
  Y 132
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 133
  Y 148
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 173
  Y 140
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 141
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 133
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 271
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 543
  Y 15
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 527
  Y 15
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 511
  Y 15
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 495
  Y 15
$END

