TITLE Lollypalooza
THEME lpiv_candy
MUSIC lpiv_candy2
ID xC123AE0AC123AE0A
LEMMINGS 60
REQUIREMENT 54
RELEASE_RATE 1
WIDTH 660
HEIGHT 160
START_X 192
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_candy:candies

$SKILLSET
  FLOATER 1
  BOMBER 5
  PLATFORMER 3
  BUILDER 2
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE window
  X 87
  Y 13
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 356
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 436
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE exit
  X 556
  Y 88
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 596
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 0
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 160
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 64
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 64
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 64
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 64
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 64
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 64
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 64
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 64
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 64
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 64
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 64
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 160
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 180
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 220
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 200
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 160
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 240
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 260
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 260
  Y 8
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 260
  Y 16
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 260
  Y 24
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 260
  Y 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 260
  Y 40
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 260
  Y 48
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 260
  Y 56
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 260
  Y 64
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 260
  Y 72
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 200
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 180
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 220
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 240
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 260
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 260
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 340
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 340
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 276
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 308
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 292
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 324
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 308
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 276
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 324
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 292
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 160
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 160
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 144
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 144
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 160
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 160
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 64
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 244
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 244
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 244
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 244
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 244
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 346
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 362
  Y 106
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 368
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 384
  Y 86
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 390
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 406
  Y 66
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 412
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 497
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 497
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 497
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 492
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 500
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 500
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 580
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 580
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 548
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 564
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 516
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 532
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 516
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_06
  X 532
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 548
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 564
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 420
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 472
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 452
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 502
  Y 108
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 502
  Y 88
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 502
  Y 68
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 496
  Y 67
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 496
  Y 87
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 496
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 496
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 489
  Y 68
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 489
  Y 88
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 489
  Y 108
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 432
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 422
  Y 49
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 420
  Y 49
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_steel_01
  X 522
  Y 21
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 534
  Y -11
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_steel_01
  X 554
  Y 45
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 566
  Y 13
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 566
  Y -3
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_steel_01
  X 604
  Y 29
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 616
  Y -3
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 26
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 26
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 26
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 26
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_13
  X 14
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 492
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 459
  Y 61
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 459
  Y 81
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 459
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_04
  X 459
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 415
  Y 61
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 415
  Y 91
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 415
  Y 81
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_04
  X 415
  Y 111
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 144
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 144
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 154
  Y 98
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 154
  Y 89
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 492
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 492
  Y 100
$END

