TITLE Loose Links
THEME lpiv_clockwork
MUSIC lpiv_clockwork2
ID xD663BB22
LEMMINGS 40
REQUIREMENT 40
TIME_LIMIT 150
RELEASE_RATE 50
WIDTH 608
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  WALKER 1
  CLIMBER 3
  BLOCKER 1
  PLATFORMER 5
  BUILDER 1
  BASHER 2
  MINER 3
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 75
  Y 83
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 389
  Y 88
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 421
  Y 88
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 421
  Y 120
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 389
  Y 120
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 389
  Y 152
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 421
  Y 152
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 453
  Y 88
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 453
  Y 120
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 453
  Y 152
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 226
  Y 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 226
  Y 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 32
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 96
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 224
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 224
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 224
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 224
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 128
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 96
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 64
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 32
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 225
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 192
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 199
  Y 137
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 171
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 173
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 126
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 100
  Y 139
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 189
  Y 79
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 206
  Y 75
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 32
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 48
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 48
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 32
  Y 113
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 48
  Y 97
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 39
  Y 113
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 47
  Y 113
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 32
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 16
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 9
  Y 97
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_04
  X 63
  Y 113
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 9
  Y 81
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 9
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 9
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 9
  Y 33
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 9
  Y 17
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 9
  Y 1
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 9
  Y -7
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 325
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 325
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 325
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 389
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 357
  Y 76
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 357
  Y 100
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 325
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 389
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 389
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 389
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 421
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 484
  Y 82
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 374
  Y 82
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 389
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 478
  Y 88
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 396
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 412
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 428
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 430
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 478
  Y 95
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 478
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 478
  Y 127
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 478
  Y 143
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 478
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 389
  Y 95
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 389
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 389
  Y 127
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 389
  Y 143
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 389
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 421
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 421
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 446
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 462
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 453
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 485
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 517
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 517
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 485
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 549
  Y 76
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 549
  Y 100
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 541
  Y 122
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 518
  Y 122
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 517
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 581
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 589
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 601
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 601
  Y 92
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 601
  Y 108
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 601
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 589
  Y 92
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 589
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 589
  Y 116
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 601
  Y 140
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 585
  Y 140
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 577
  Y 140
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 596
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 604
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 583
  Y 58
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 525
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 520
  Y 74
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 509
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 492
  Y 54
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 521
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 581
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 570
  Y 140
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 570
  Y 147
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 566
  Y 59
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 552
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 605
  Y 44
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 606
  Y 19
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 264
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 240
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 216
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 192
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 168
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 144
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 120
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 96
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 72
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 48
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 577
  Y 17
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 373
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 357
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 341
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 325
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 485
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 501
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 517
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 533
  Y 136
$END

