TITLE No Time To Die... IN SPACE!!
THEME lpiv_space
MUSIC lpiv_space1
ID xF4AD9B57F4AD9B57
LEMMINGS 20
REQUIREMENT 20
TIME_LIMIT 120
RELEASE_RATE 99
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_space:universe

$SKILLSET
  CLIMBER 9
  FLOATER 9
  BOMBER 9
  BLOCKER 9
  BUILDER 9
  BASHER 9
  MINER 9
  DIGGER 9
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 0
  Y 144
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 304
  Y 144
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 164
  Y 38
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 29
  Y 82
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 248
  Y 136
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 200
  Y 96
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 104
  Y 112
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_left
  X 68
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_right
  X 124
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owf_left
  X 120
  Y 11
  HEIGHT 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owf_left
  X 104
  Y 11
  HEIGHT 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owf_left
  X 88
  Y 11
  HEIGHT 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owf_left
  X 72
  Y 11
  HEIGHT 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owf_left
  X 56
  Y 11
  HEIGHT 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owf_left
  X 40
  Y 11
  HEIGHT 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 244
  Y 55
  NO_OVERWRITE
  ANGLE 180
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 134
  Y 70
  NO_OVERWRITE
  ANGLE 180
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 204
  Y 22
  NO_OVERWRITE
  ANGLE 180
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 23
  Y 34
  NO_OVERWRITE
  ANGLE 180
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 81
  Y 86
  NO_OVERWRITE
  ANGLE 180
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 276
  Y 129
  NO_OVERWRITE
  ANGLE 180
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 301
  Y 29
  NO_OVERWRITE
  ANGLE 180
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 222
  Y 112
  NO_OVERWRITE
  ANGLE 180
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 171
  Y 116
  NO_OVERWRITE
  ANGLE 180
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 51
  Y 58
  NO_OVERWRITE
  ANGLE 180
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 11
  Y 116
  NO_OVERWRITE
  ANGLE 180
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 99
  Y 2
  NO_OVERWRITE
  ANGLE 180
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 291
  Y 73
  NO_OVERWRITE
  ANGLE 180
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 137
  Y 140
  NO_OVERWRITE
  ANGLE 180
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 161
  Y 17
  NO_OVERWRITE
  ANGLE 180
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 73
  Y 139
  NO_OVERWRITE
  ANGLE 180
  SPEED 2
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 0
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 0
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 0
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 0
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 0
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 0
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 16
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 40
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 64
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 88
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 112
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 136
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 160
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 184
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 208
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 232
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 256
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 280
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 304
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 304
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 304
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 304
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 304
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 304
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 304
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 32
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 56
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 80
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 248
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 88
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 112
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 200
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 128
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 88
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 128
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 144
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 168
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 168
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 168
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 168
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 168
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 144
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 144
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 192
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 200
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 232
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 232
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 232
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 256
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 256
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 256
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 104
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 120
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 104
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 88
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 72
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 56
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 40
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 264
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_02
  X 120
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_02
  X 88
  Y 128
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TALISMAN
  TITLE Complete Insane 12 with no more than 5 builders
  ID 0
  COLOR gold
  BUILDER_LIMIT 5
$END

