TITLE Ooh, Shiny!
THEME lpiv_wasteland
MUSIC lpiv_wasteland2
ID xA7FDC987
LEMMINGS 40
REQUIREMENT 45
RELEASE_RATE 1
WIDTH 480
HEIGHT 160
START_X 232
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_wasteland:mushroom_cloud

$SKILLSET
  FLOATER 2
  BASHER 2
  CLONER 10
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 210
  Y 4
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE radiation
  X 199
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 244
  Y 115
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_right
  X 284
  Y 88
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_right
  X 210
  Y 88
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 0
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 64
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 128
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 192
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 256
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 320
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 384
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 448
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 128
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 152
  Y 43
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 176
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 200
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 248
  Y 43
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 224
  Y 43
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 176
  Y 43
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 277
  Y 44
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 179
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 203
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 104
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 80
  Y 43
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 85
  Y 150
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 125
  Y 150
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 45
  Y 150
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 53
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 116
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 108
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 61
  Y 117
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 85
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 92
  Y 109
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 108
  Y 109
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 100
  Y 101
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 100
  Y 93
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 108
  Y 101
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 92
  Y 101
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 84
  Y 109
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 118
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 113
  Y 106
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 103
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 79
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE rock
  X 101
  Y 83
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE rock
  X 91
  Y 92
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE rock
  X 82
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE rock
  X 74
  Y 108
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE rock
  X 111
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE rock
  X 119
  Y 99
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE rock
  X 127
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 156
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 188
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 220
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 244
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 244
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 220
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 244
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 220
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 220
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 244
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 268
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 292
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 278
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 292
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 292
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 268
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 268
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 292
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 219
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 236
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_02
  X 223
  Y 92
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_02
  X 223
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 293
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 310
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_02
  X 297
  Y 92
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_02
  X 297
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 64
  Y 43
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 307
  Y 117
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 371
  Y 117
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 340
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 308
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 372
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 348
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_04
  X 402
  Y 113
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 364
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 348
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_01
  X 385
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_02
  X 390
  Y 81
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_04
  X 394
  Y 73
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE tree_07
  X 390
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 270
  Y 129
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 262
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_02
  X 400
  Y 30
  NO_OVERWRITE
$END

