TITLE Platform Panic
THEME lpiv_space
MUSIC lpiv_space1
ID xD372A3CFD372A3CF
LEMMINGS 20
REQUIREMENT 20
MAX_SPAWN_INTERVAL 53
WIDTH 688
HEIGHT 160
START_X 232
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_space:universe

$SKILLSET
  WALKER 1
  CLIMBER 2
  BOMBER 1
  PLATFORMER 1
  STACKER 2
  BASHER 2
  CLONER 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 181
  Y 0
  DIRECTION right
  GLIDER
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 232
  Y 67
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 16
  Y 115
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 40
  Y 115
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 232
  Y 131
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 336
  Y 83
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 456
  Y 83
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 448
  Y 102
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 526
  Y 96
  NO_OVERWRITE
  ANGLE 157
  SPEED 9
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE teleporter
  X 29
  Y 8
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE receiver
  X 652
  Y 101
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 136
  Y 115
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 620
  Y 25
  NO_OVERWRITE
  ANGLE 157
  SPEED 9
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 318
  Y 32
  NO_OVERWRITE
  ANGLE 157
  SPEED 10
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 71
  Y 127
  NO_OVERWRITE
  ANGLE 157
  SPEED 10
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 134
  Y 4
  NO_OVERWRITE
  ANGLE 157
  SPEED 11
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 385
  Y 151
  NO_OVERWRITE
  ANGLE 157
  SPEED 11
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 396
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 200
  Y 35
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 224
  Y 35
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 248
  Y 35
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 256
  Y 11
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 232
  Y 51
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_11
  X 160
  Y 35
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 48
  Y 35
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_teleporter
  X 24
  Y 35
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 24
  Y 59
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 48
  Y 59
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 0
  Y 35
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 0
  Y 59
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 20
  Y 51
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 0
  Y 83
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 24
  Y 83
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 48
  Y 83
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 144
  Y 83
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 200
  Y 99
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 216
  Y 99
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 240
  Y 99
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 264
  Y 83
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 568
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_12
  X 264
  Y 99
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_12
  X 192
  Y 83
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 248
  Y 83
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 16
  Y 99
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 40
  Y 99
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_12
  X 288
  Y 83
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 288
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_12
  X 304
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 304
  Y 51
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 320
  Y 51
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 344
  Y 51
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 232
  Y 115
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 336
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 368
  Y 51
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 392
  Y 51
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 416
  Y 51
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 440
  Y 51
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 464
  Y 51
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 456
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_12
  X 272
  Y 11
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_12
  X 488
  Y 51
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 464
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 440
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_12
  X 488
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_11
  X 424
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 456
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 368
  Y 27
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 392
  Y 27
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 416
  Y 27
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 568
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 568
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 568
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 568
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 568
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 568
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 592
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 616
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 640
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 664
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 672
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 672
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 672
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 672
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 672
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 672
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 632
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_receiver
  X 648
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 640
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 624
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 624
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 640
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 640
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 608
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 592
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 168
  Y 83
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 96
  Y 83
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 72
  Y 83
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 72
  Y 59
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 344
  Y 27
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 440
  Y 27
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 392
  Y 75
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 120
  Y 83
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 176
  Y 35
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 136
  Y 99
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 396
  Y 91
$END

