TITLE Squish Squash
THEME lpiv_clockwork
MUSIC lpiv_clockwork1
ID x857AF6F6857AF6F6
LEMMINGS 80
REQUIREMENT 72
MAX_SPAWN_INTERVAL 53
WIDTH 424
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  CLIMBER 5
  GLIDER 5
  PLATFORMER 1
  BUILDER 1
  STACKER 0
  BASHER 1
  MINER 3
  DIGGER 0
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 50
  Y 41
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE trap
  X 128
  Y 45
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 368
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 368
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 152
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 88
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 24
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X -40
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 385
  Y 14
  SKILL PLATFORMER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 113
  Y 14
  SKILL DIGGER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 127
  Y 14
  SKILL DIGGER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 141
  Y 14
  SKILL DIGGER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 371
  Y 14
  SKILL PLATFORMER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 357
  Y 14
  SKILL PLATFORMER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 171
  Y 82
  SKILL STACKER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 185
  Y 82
  SKILL STACKER
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 56
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 72
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 88
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 104
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 104
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 104
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 48
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 48
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 48
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 40
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 153
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 153
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 153
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 40
  Y 73
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 168
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 232
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 232
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 232
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 232
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 232
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 232
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 40
  Y 66
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 47
  Y 66
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 47
  Y 73
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 24
  Y 73
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 10
  Y 73
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 16
  Y 73
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 17
  Y 41
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 17
  Y 25
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 17
  Y 9
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 17
  Y -7
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 40
  Y 84
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 153
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 48
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 264
  Y 28
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 264
  Y 52
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 264
  Y 76
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 264
  Y 100
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 264
  Y 124
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 264
  Y 148
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 296
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 296
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 296
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 296
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 296
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 296
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 328
  Y 148
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 328
  Y 124
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 328
  Y 100
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 328
  Y 76
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 328
  Y 52
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 360
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 415
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 399
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 407
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 407
  Y -4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 415
  Y -4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 399
  Y -4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 360
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 392
  Y 136
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 415
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 399
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 360
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 415
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 399
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 407
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 407
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 415
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 399
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 415
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 399
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 407
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 407
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 415
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 399
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 236
  Y 150
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 240
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 239
  Y 101
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 243
  Y 85
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 233
  Y 71
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 236
  Y 54
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 240
  Y 38
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 225
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 208
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 191
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 174
  Y 31
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 157
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 216
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 240
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 272
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 216
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 10
  Y 61
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 10
  Y 57
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 17
  Y 57
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 104
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 104
  Y 9
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_04
  X 97
  Y 9
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 407
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_05
  X 360
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 232
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 232
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 232
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 120
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 136
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 152
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 168
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 184
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 140
  Y 31
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 216
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 216
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 216
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 184
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 168
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 168
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 193
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 232
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 248
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 216
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 272
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 256
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 288
  Y 0
$END

