TITLE The Mystery Machine
THEME lpiv_clockwork
MUSIC lpiv_clockwork2
ID xF78784A3F78784A3
LEMMINGS 100
REQUIREMENT 100
RELEASE_RATE 99
WIDTH 1048
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  CLIMBER 3
  BUILDER 3
  BASHER 5
  MINER 3
  DIGGER 3
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 42
  Y 57
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 717
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 954
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 954
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE updraft
  X 266
  Y 123
  WIDTH 16
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 266
  Y 119
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 261
  Y 121
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 270
  Y 121
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 271
  Y 116
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 261
  Y 117
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE updraft
  X 238
  Y 134
  WIDTH 16
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 238
  Y 130
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 233
  Y 132
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 242
  Y 132
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 243
  Y 127
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 233
  Y 128
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE updraft
  X 294
  Y 112
  WIDTH 16
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 294
  Y 108
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 289
  Y 110
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 298
  Y 110
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 299
  Y 105
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 289
  Y 106
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE updraft
  X 210
  Y 145
  WIDTH 16
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 210
  Y 141
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 205
  Y 143
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 214
  Y 143
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 215
  Y 138
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 205
  Y 139
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 480
  Y 64
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 512
  Y 64
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 512
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 480
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 480
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 512
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 576
  Y 40
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 608
  Y 40
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 608
  Y 72
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 576
  Y 72
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 576
  Y 104
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 608
  Y 104
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 608
  Y 136
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_down
  X 576
  Y 136
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 0
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -32
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -32
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -32
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -32
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -32
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -32
  Y -8
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 7
  Y 69
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X -22
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X -6
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X -1
  Y 25
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X -23
  Y 11
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 2
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 112
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 128
  Y 143
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 122
  Y 138
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 138
  Y 150
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 144
  Y 155
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 150
  Y 153
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 166
  Y 153
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 73
  Y 129
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 56
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 182
  Y 153
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 182
  Y 137
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 38
  Y 129
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 214
  Y 105
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 192
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 176
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 162
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 168
  Y 102
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 184
  Y 90
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 178
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 216
  Y 66
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 210
  Y 71
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 200
  Y 78
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 194
  Y 83
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 224
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 208
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 192
  Y 124
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 240
  Y 100
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 272
  Y 76
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 256
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 240
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 248
  Y 42
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 242
  Y 47
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 226
  Y 59
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 232
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 11
  Y 146
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 97
  Y 123
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 29
  Y 143
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 144
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 146
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 152
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 176
  Y 124
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 182
  Y 121
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 84
  Y 115
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 69
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 52
  Y 109
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 34
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 320
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 320
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 320
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 320
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 360
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 344
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 368
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 368
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 384
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 384
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 384
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 384
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 392
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 392
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 416
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 408
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 416
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 408
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 432
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 440
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 440
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 408
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 432
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 480
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 504
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 528
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 456
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 432
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 552
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 456
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 456
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 528
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 408
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 432
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 672
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 680
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 680
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 456
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 480
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 480
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 480
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 480
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 255
  Y 35
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 256
  Y 30
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 269
  Y 35
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 268
  Y 30
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 242
  Y 30
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 242
  Y 35
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 228
  Y 30
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 228
  Y 35
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 196
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 164
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 132
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 480
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 504
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 552
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 648
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 544
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 576
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 576
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 576
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 576
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 576
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 588
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 574
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 583
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 576
  Y 16
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 640
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 576
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 600
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 624
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 503
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 504
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 528
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 552
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 486
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 600
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 624
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 696
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 696
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 648
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 720
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 672
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 696
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 720
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 722
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 744
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 327
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 792
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 792
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 792
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 856
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 856
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 856
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 920
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 920
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 920
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 936
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 984
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 984
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 984
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 984
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 984
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 984
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 984
  Y -8
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 952
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 334
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 481
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 589
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 482
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 511
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 808
  Y 131
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 837
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 870
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 903
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 932
  Y 130
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 824
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 954
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 968
  Y 139
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 992
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 969
  Y 89
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 994
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 1016
  Y 70
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 1018
  Y 139
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 1040
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 1031
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 1026
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 1009
  Y 33
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 994
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 990
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 1027
  Y 7
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 1012
  Y -2
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 995
  Y 1
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 978
  Y -2
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 963
  Y -11
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 782
  Y 141
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 765
  Y 142
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 880
  Y -16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 865
  Y -6
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 847
  Y -3
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 829
  Y 1
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 814
  Y 11
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 797
  Y 7
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 780
  Y 3
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 770
  Y -11
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 654
  Y -18
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 636
  Y -15
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 618
  Y -12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 600
  Y -9
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 582
  Y -13
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 462
  Y -16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 444
  Y -13
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 427
  Y -10
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 409
  Y -13
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 312
  Y -17
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 302
  Y -3
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 284
  Y 1
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 266
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 251
  Y -5
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 234
  Y -9
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 217
  Y -5
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 200
  Y -1
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 182
  Y -5
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 165
  Y -9
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 148
  Y -13
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 0
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 15
  Y -5
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 32
  Y -2
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 47
  Y -11
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 122
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_14
  X 264
  Y 135
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_14
  X 236
  Y 146
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_14
  X 292
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 292
  Y 149
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_14
  X 208
  Y 157
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 439
  Y 59
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 453
  Y 59
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 425
  Y 59
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 425
  Y 64
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 377
  Y 16
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 377
  Y 11
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 391
  Y 11
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 405
  Y 11
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 576
  Y 148
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 672
  Y 96
$END

