TITLE Tower of Confection
THEME lpiv_candy
MUSIC lpiv_candy1
ID xD52EA1E7
LEMMINGS 5
REQUIREMENT 5
RELEASE_RATE 90
WIDTH 400
HEIGHT 320
START_X 194
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_candy:candies

$SKILLSET
  CLIMBER 4
  PLATFORMER 4
  BUILDER 4
  BASHER 4
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE window
  X 170
  Y 1
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE exit
  X 319
  Y 251
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 171
  Y 47
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 171
  Y 55
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 171
  Y 47
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 171
  Y 55
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 123
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 123
  Y 47
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 155
  Y 123
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 155
  Y 131
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 155
  Y 123
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 155
  Y 131
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 107
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 107
  Y 123
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 139
  Y 199
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 139
  Y 207
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 139
  Y 199
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 139
  Y 207
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 91
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 91
  Y 199
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 123
  Y 275
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 123
  Y 283
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 123
  Y 275
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 123
  Y 283
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 75
  Y 283
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 75
  Y 275
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -11
  Y 284
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 13
  Y 284
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 31
  Y 283
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 49
  Y 284
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 81
  Y 286
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 99
  Y 287
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 124
  Y 288
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 149
  Y 287
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 175
  Y 286
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 202
  Y 288
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 230
  Y 286
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 203
  Y 280
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 252
  Y 288
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 270
  Y 289
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 287
  Y 288
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 312
  Y 287
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 329
  Y 288
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 345
  Y 288
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 367
  Y 287
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 63
  Y 282
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 82
  Y 227
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 82
  Y 237
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 82
  Y 257
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 86
  Y 207
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 98
  Y 151
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 98
  Y 161
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 98
  Y 181
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 102
  Y 131
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 114
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 114
  Y 86
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 114
  Y 106
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 118
  Y 56
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 151
  Y 39
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 151
  Y 23
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 223
  Y 39
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 223
  Y 23
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 171
  Y 83
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 155
  Y 159
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 171
  Y 115
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 171
  Y 99
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 139
  Y 235
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 27
  Y 268
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 155
  Y 191
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 155
  Y 175
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 27
  Y 248
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 27
  Y 248
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 139
  Y 267
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 139
  Y 251
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 15
  Y 224
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 3
  Y 220
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 13
  Y 230
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 13
  Y 250
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 13
  Y 270
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 13
  Y 180
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 13
  Y 190
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 13
  Y 210
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 17
  Y 160
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 41
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 155
  Y 207
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 139
  Y 283
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 171
  Y 131
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 124
  Y 288
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 364
  Y 255
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 364
  Y 223
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 364
  Y 199
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 361
  Y 120
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 373
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 385
  Y 148
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 385
  Y 168
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 385
  Y 188
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 311
  Y 287
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 163
  Y 223
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 115
  Y 223
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 163
  Y 239
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 115
  Y 239
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 131
  Y 163
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 179
  Y 163
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 179
  Y 147
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 131
  Y 147
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 147
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 195
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 195
  Y 71
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 147
  Y 71
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 93
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 93
  Y 20
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 93
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 81
  Y 60
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 65
  Y 72
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 333
  Y -40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 333
  Y -20
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 333
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 321
  Y 20
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 305
  Y 32
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 365
  Y -16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 365
  Y 4
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 365
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 369
  Y 38
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 389
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 53
  Y -16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 53
  Y 4
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 53
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 57
  Y 38
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 77
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 13
  Y -3
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 13
  Y 17
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 13
  Y 37
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 17
  Y 51
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 37
  Y 63
$END

