TITLE World War III
THEME lpiv_wasteland
MUSIC lpiv_wasteland1
ID xBD03CB4FBD03CB4F
LEMMINGS 200
REQUIREMENT 140
MAX_SPAWN_INTERVAL 28
WIDTH 480
HEIGHT 240
START_X 240
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_wasteland:red_sky

$SKILLSET
  CLIMBER 3
  BOMBER 1
  BLOCKER 2
  PLATFORMER 5
  BUILDER 2
  BASHER 2
  MINER 2
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X -16
  Y 224
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 48
  Y 224
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 112
  Y 224
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 176
  Y 224
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 240
  Y 224
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 304
  Y 224
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 368
  Y 224
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 432
  Y 224
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 228
  Y 163
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 143
  Y 144
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 216
  Y 24
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 288
  Y 144
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 336
  Y 160
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 352
  Y 160
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_right
  X 112
  Y 160
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_right
  X 96
  Y 160
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 216
  Y 24
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 263
  Y 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 153
  Y 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 24
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 48
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 72
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 96
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 120
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 144
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 168
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 192
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 216
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 240
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 264
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 288
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 312
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 336
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 360
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 384
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 408
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 432
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 456
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 464
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 464
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 464
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 464
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 464
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 464
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 464
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 464
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 1
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 8
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 465
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 472
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 168
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 192
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 216
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 288
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 264
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 240
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 96
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 120
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 144
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 312
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 336
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 360
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 192
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 272
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 272
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 192
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 208
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 248
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 216
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 216
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 248
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 248
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_02
  X 232
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_02
  X 232
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_02
  X 232
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_02
  X 243
  Y 159
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_02
  X 221
  Y 159
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_02
  X 221
  Y 105
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_02
  X 243
  Y 105
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 232
  Y 96
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 232
  Y 168
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 248
  Y 160
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 216
  Y 160
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 216
  Y 80
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 248
  Y 80
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 16
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 440
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 416
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 40
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 96
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 120
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 336
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 360
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 135
  Y 160
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 98
  Y 160
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 104
  Y 160
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 375
  Y 160
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 338
  Y 160
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 344
  Y 160
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 240
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 216
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 264
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 192
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 192
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 264
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 288
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 288
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 168
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 168
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_03
  X 99
  Y 79
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_03
  X 326
  Y 79
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 200
  Y 47
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 248
  Y 47
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 261
  Y 17
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 261
  Y 9
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 213
  Y 9
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 213
  Y 17
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 312
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 152
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 152
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 312
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 304
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 152
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 448
  Y 168
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 424
  Y 176
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 422
  Y 182
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 440
  Y 160
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 438
  Y 166
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 456
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 464
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 464
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 454
  Y 150
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 0
  Y 168
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X -8
  Y 160
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 8
  Y 176
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 16
  Y 168
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 8
  Y 160
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 0
  Y 152
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 38
  Y 182
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 6
  Y 150
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 0
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 447
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 384
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 80
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 252
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 212
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 208
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 248
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_04
  X 232
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 232
  Y 132
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 222
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 238
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 238
  Y 146
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 222
  Y 146
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_04
  X 232
  Y 137
$END

