TITLE A Strange Facility
THEME horror
ID xAB843192
LEMMINGS 30
REQUIREMENT 26
RELEASE_RATE 10
WIDTH 512
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 1
  GLIDER 1
  BLOCKER 2
  PLATFORMER 3
  BUILDER 3
  STACKER 3
$END

$OBJECT
  COLLECTION horror
  PIECE window
  X 30
  Y 17
  DIRECTION right
$END

$OBJECT
  COLLECTION horror
  PIECE water
  X 74
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE water
  X 266
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE water
  X 370
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE exit_01
  X 433
  Y 5
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 182
  Y 66
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 201
  Y 78
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 170
  Y 78
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 157
  Y 92
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 213
  Y 92
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 184
  Y 91
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 224
  Y 107
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 144
  Y 107
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 184
  Y 107
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 200
  Y 107
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 167
  Y 107
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 129
  Y 123
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 239
  Y 123
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 183
  Y 123
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 213
  Y 123
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 155
  Y 123
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 171
  Y 131
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 195
  Y 131
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 217
  Y 135
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 249
  Y 135
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 233
  Y 135
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 145
  Y 135
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 121
  Y 135
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 50
  Y 135
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 50
  Y 114
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 52
  Y 97
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 53
  Y 79
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 54
  Y 63
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 36
  Y 63
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 20
  Y 63
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 4
  Y 71
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X -20
  Y 63
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X -4
  Y 63
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X -12
  Y 95
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 12
  Y 119
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 28
  Y 87
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 12
  Y 95
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 28
  Y 119
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X -4
  Y 135
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X -20
  Y 143
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X -13
  Y 113
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 27
  Y 145
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 21
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_01
  X 316
  Y 142
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_01
  X 316
  Y 126
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_01
  X 316
  Y 110
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_01
  X 329
  Y 110
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_01
  X 337
  Y 118
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_01
  X 329
  Y 126
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_01
  X 337
  Y 134
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_01
  X 337
  Y 142
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_01
  X 328
  Y 143
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_01
  X 352
  Y 143
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_01
  X 352
  Y 127
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_01
  X 352
  Y 111
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_01
  X 344
  Y 111
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_01
  X 364
  Y 106
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_01
  X 365
  Y 127
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_01
  X 365
  Y 143
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 349
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 304
  Y 81
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 290
  Y 67
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 338
  Y 99
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 330
  Y 91
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 314
  Y 67
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 326
  Y 79
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 318
  Y 87
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 284
  Y 63
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 410
  Y 134
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 410
  Y 118
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 420
  Y 110
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 426
  Y 102
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 434
  Y 94
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 445
  Y 72
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 461
  Y 72
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 480
  Y 72
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 480
  Y 96
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 456
  Y 104
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 432
  Y 128
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 456
  Y 128
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 481
  Y 126
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 492
  Y 43
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 492
  Y 19
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 492
  Y -5
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 491
  Y -11
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 468
  Y 11
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 450
  Y 25
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 474
  Y 25
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 434
  Y 25
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 461
  Y 19
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 415
  Y 25
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 404
  Y 31
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 470
  Y 62
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 484
  Y 59
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 484
  Y 75
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 448
  Y 68
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 435
  Y 65
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 448
  Y 63
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 417
  Y 65
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 399
  Y 65
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 375
  Y 49
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 370
  Y 38
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 354
  Y 9
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 364
  Y 24
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_01
  X 367
  Y 21
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_01
  X 369
  Y 26
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 395
  Y 49
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 477
  Y 2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 287
  Y -12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 266
  Y -10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 218
  Y -10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 242
  Y -10
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 194
  Y -10
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_02
  X 170
  Y -10
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 155
  Y -16
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 187
  Y 8
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 211
  Y 8
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 227
  Y 16
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 247
  Y 5
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 264
  Y 11
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 285
  Y 1
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 301
  Y -15
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 140
  Y -31
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 147
  Y 26
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 133
  Y 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 117
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 109
  Y -8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 101
  Y -16
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 117
  Y 0
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 133
  Y 16
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 77
  Y -22
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 61
  Y -22
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 45
  Y -22
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 29
  Y -22
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 13
  Y -22
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X -11
  Y -22
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 21
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 21
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 21
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 5
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 5
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 5
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 5
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 172
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 172
  Y 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 157
  Y 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 149
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 141
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 133
  Y -8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 315
  Y -22
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 339
  Y -25
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 355
  Y -25
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 371
  Y -25
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 395
  Y -25
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 419
  Y -25
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 443
  Y -25
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 465
  Y -28
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 139
  Y 22
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 267
  Y 54
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 243
  Y 54
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 255
  Y 66
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION horror
  PIECE stone_03
  X 59
  Y 57
  FLIP_VERTICAL
$END

$LEMMING
  X 209
  Y 69
  DIRECTION right
  SWIMMER
  ZOMBIE
$END

$LEMMING
  X 193
  Y 69
  DIRECTION left
  SWIMMER
  ZOMBIE
$END

