TITLE Release The Horde!
THEME horror
MUSIC menace
ID x7D38A9F9
LEMMINGS 100
REQUIREMENT 25
RELEASE_RATE 50
WIDTH 762
HEIGHT 240
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 1
  CLIMBER 1
  GLIDER 1
  BOMBER 4
  PLATFORMER 2
  BUILDER 1
  BASHER 4
  DIGGER 1
$END

$OBJECT
  COLLECTION horror
  PIECE window
  X 98
  Y 8
  DIRECTION right
$END

$OBJECT
  COLLECTION horror
  PIECE water
  X 130
  Y 224
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE water
  X 66
  Y 224
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE water
  X 2
  Y 224
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE water
  X -62
  Y 224
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 258
  Y 128
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 322
  Y 128
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 322
  Y 136
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 258
  Y 136
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 322
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 258
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 322
  Y 152
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 258
  Y 152
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 322
  Y 160
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 258
  Y 160
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 322
  Y 168
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 258
  Y 168
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 322
  Y 176
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 258
  Y 176
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 322
  Y 184
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 258
  Y 184
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 322
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 258
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 322
  Y 200
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 258
  Y 200
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 322
  Y 208
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE acid
  X 258
  Y 208
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE water
  X 722
  Y 224
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE splitter
  X 626
  Y 148
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION horror
  PIECE exit_02
  X 626
  Y 200
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION horror
  PIECE button
  X 546
  Y 157
$END

$OBJECT
  COLLECTION horror
  PIECE button
  X 710
  Y 125
$END

$OBJECT
  COLLECTION horror
  PIECE button
  X 686
  Y 99
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X 130
  Y 66
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X 115
  Y 76
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X 106
  Y 61
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X 68
  Y 82
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X 67
  Y 60
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X 44
  Y 66
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X 31
  Y 86
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X 15
  Y 102
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X 7
  Y 118
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X 9
  Y 137
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X 8
  Y 149
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X -1
  Y 166
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X -9
  Y 182
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X -17
  Y 198
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X -4
  Y 64
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X -29
  Y 62
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X -29
  Y 86
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X -37
  Y 134
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X -37
  Y 118
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE clump_04
  X -29
  Y 160
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE grass_01
  X -3
  Y 61
$END

$TERRAIN
  COLLECTION horror
  PIECE grass_01
  X 18
  Y 63
$END

$TERRAIN
  COLLECTION horror
  PIECE grass_01
  X 33
  Y 64
$END

$TERRAIN
  COLLECTION horror
  PIECE grass_01
  X 49
  Y 64
$END

$TERRAIN
  COLLECTION horror
  PIECE grass_01
  X 67
  Y 63
$END

$TERRAIN
  COLLECTION horror
  PIECE grass_01
  X 81
  Y 60
$END

$TERRAIN
  COLLECTION horror
  PIECE grass_01
  X 90
  Y 60
$END

$TERRAIN
  COLLECTION horror
  PIECE grass_01
  X 105
  Y 61
$END

$TERRAIN
  COLLECTION horror
  PIECE grass_01
  X 121
  Y 61
$END

$TERRAIN
  COLLECTION horror
  PIECE grass_01
  X 129
  Y 61
$END

$TERRAIN
  COLLECTION horror
  PIECE grass_01
  X 145
  Y 62
$END

$TERRAIN
  COLLECTION horror
  PIECE grass_01
  X 172
  Y 64
$END

$TERRAIN
  COLLECTION horror
  PIECE grass_03
  X 164
  Y 64
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 194
  Y 48
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 194
  Y 72
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 194
  Y 96
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 194
  Y 120
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 194
  Y 144
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 194
  Y 168
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 194
  Y 192
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 194
  Y 216
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_04
  X 194
  Y 0
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_02
  X 210
  Y 0
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_02
  X 234
  Y 0
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_04
  X 258
  Y 0
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_02
  X 210
  Y 48
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_02
  X 234
  Y 48
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 258
  Y 48
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 258
  Y 72
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 258
  Y 96
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 258
  Y 120
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 258
  Y 144
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 258
  Y 168
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 258
  Y 192
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 258
  Y 216
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 210
  Y 59
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 234
  Y 67
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 242
  Y 59
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 218
  Y 67
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 226
  Y 61
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 250
  Y 69
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 202
  Y 69
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 210
  Y 75
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 234
  Y 83
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 242
  Y 75
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 218
  Y 83
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 226
  Y 77
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 250
  Y 85
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 202
  Y 85
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 210
  Y 91
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 234
  Y 99
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 242
  Y 91
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 218
  Y 99
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 226
  Y 93
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 250
  Y 101
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 202
  Y 101
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 210
  Y 107
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 234
  Y 115
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 242
  Y 107
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 218
  Y 115
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 226
  Y 109
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 250
  Y 117
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 202
  Y 117
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 210
  Y 123
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 234
  Y 131
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 242
  Y 123
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 218
  Y 131
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 226
  Y 125
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 250
  Y 133
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 202
  Y 133
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 210
  Y 139
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 234
  Y 147
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 242
  Y 139
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 218
  Y 147
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 226
  Y 141
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 250
  Y 149
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 202
  Y 149
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 210
  Y 155
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 234
  Y 163
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 242
  Y 155
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 218
  Y 163
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 226
  Y 157
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 250
  Y 165
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 202
  Y 165
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 210
  Y 171
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 234
  Y 179
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 242
  Y 171
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 218
  Y 179
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 226
  Y 173
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 250
  Y 181
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 202
  Y 181
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 210
  Y 187
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 234
  Y 195
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 242
  Y 187
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 218
  Y 195
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 226
  Y 189
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 250
  Y 197
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 202
  Y 197
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 210
  Y 203
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 234
  Y 211
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 242
  Y 203
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 218
  Y 211
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 226
  Y 205
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 250
  Y 213
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 202
  Y 213
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 210
  Y 219
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 234
  Y 227
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 242
  Y 219
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 218
  Y 227
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 226
  Y 221
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 250
  Y 229
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 202
  Y 229
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE wood_12
  X 135
  Y 121
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE wood_12
  X 151
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE wood_12
  X 167
  Y 153
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE wood_12
  X 175
  Y 161
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 86
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 105
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 124
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 143
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 162
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 181
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 181
  Y 153
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 162
  Y 153
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 143
  Y 153
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 124
  Y 153
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 105
  Y 153
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 86
  Y 153
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 181
  Y 209
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 162
  Y 209
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 143
  Y 209
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 124
  Y 209
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 105
  Y 209
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 86
  Y 209
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_01
  X 67
  Y 209
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE gravestone
  X 31
  Y 45
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE letter_t
  X 33
  Y 44
$END

$TERRAIN
  COLLECTION horror
  PIECE wood_01
  X 202
  Y 32
$END

$TERRAIN
  COLLECTION horror
  PIECE wood_01
  X 234
  Y 32
$END

$TERRAIN
  COLLECTION horror
  PIECE wood_01
  X 234
  Y 16
$END

$TERRAIN
  COLLECTION horror
  PIECE wood_01
  X 202
  Y 16
$END

$TERRAIN
  COLLECTION horror
  PIECE wood_01
  X 218
  Y 24
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 274
  Y -5
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 290
  Y -3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 306
  Y -5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 298
  Y 3
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 314
  Y 5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 330
  Y 3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 322
  Y -5
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 338
  Y -3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 354
  Y -5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 346
  Y 3
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 362
  Y 5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_04
  X 370
  Y 0
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_02
  X 386
  Y 0
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_02
  X 410
  Y 0
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_04
  X 434
  Y 0
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 442
  Y -3
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 370
  Y 48
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 370
  Y 72
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 370
  Y 96
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 370
  Y 120
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 458
  Y -5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 450
  Y 3
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 466
  Y 5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 482
  Y 3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 474
  Y -5
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 490
  Y -3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y -5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 498
  Y 3
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 514
  Y 5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 530
  Y 3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y -5
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 538
  Y -3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 554
  Y -5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 546
  Y 3
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 562
  Y 5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 578
  Y 3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 570
  Y -5
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 586
  Y -3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 602
  Y -5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 594
  Y 3
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 610
  Y 5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 626
  Y 3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 618
  Y -5
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 634
  Y -3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 650
  Y -5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 642
  Y 3
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 658
  Y 5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 674
  Y 3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 666
  Y -5
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 682
  Y -3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 698
  Y -5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 690
  Y 3
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 706
  Y 5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 722
  Y 3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 738
  Y 3
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 754
  Y 5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 370
  Y 144
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 714
  Y -5
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 730
  Y -3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 746
  Y -5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 370
  Y 168
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 370
  Y 192
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 282
  Y 3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 266
  Y 5
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 270
  Y 48
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 278
  Y 56
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 286
  Y 64
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 294
  Y 72
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 290
  Y 75
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 306
  Y 75
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 274
  Y 75
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 354
  Y 75
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 338
  Y 75
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 334
  Y 72
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 342
  Y 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 350
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 358
  Y 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 370
  Y 216
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_02
  X 386
  Y 48
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_02
  X 410
  Y 48
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 434
  Y 48
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 434
  Y 72
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 434
  Y 96
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 434
  Y 120
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 434
  Y 144
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 434
  Y 168
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 434
  Y 192
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 434
  Y 216
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 386
  Y 59
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 410
  Y 67
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 418
  Y 59
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 394
  Y 67
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 402
  Y 61
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 426
  Y 69
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 378
  Y 69
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 386
  Y 75
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 410
  Y 83
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 418
  Y 75
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 394
  Y 83
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 402
  Y 77
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 426
  Y 85
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 378
  Y 85
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 386
  Y 91
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 410
  Y 99
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 418
  Y 91
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 394
  Y 99
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 402
  Y 93
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 426
  Y 101
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 378
  Y 101
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 386
  Y 107
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 410
  Y 115
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 418
  Y 107
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 394
  Y 115
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 402
  Y 109
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 426
  Y 117
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 378
  Y 117
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 386
  Y 123
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 410
  Y 131
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 418
  Y 123
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 394
  Y 131
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 402
  Y 125
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 426
  Y 133
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 378
  Y 133
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 386
  Y 139
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 410
  Y 147
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 418
  Y 139
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 394
  Y 147
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 402
  Y 141
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 426
  Y 149
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 378
  Y 149
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 386
  Y 155
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 410
  Y 163
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 418
  Y 155
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 394
  Y 163
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 402
  Y 157
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 426
  Y 165
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 378
  Y 165
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 386
  Y 171
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 410
  Y 179
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 418
  Y 171
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 394
  Y 179
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 402
  Y 173
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 426
  Y 181
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 378
  Y 181
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 386
  Y 187
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 410
  Y 195
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 418
  Y 187
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 394
  Y 195
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 402
  Y 189
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 426
  Y 197
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 378
  Y 197
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 386
  Y 203
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 410
  Y 211
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 418
  Y 203
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 394
  Y 211
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 402
  Y 205
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 426
  Y 213
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 378
  Y 213
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 386
  Y 219
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 410
  Y 227
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 418
  Y 219
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 394
  Y 227
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 402
  Y 221
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 426
  Y 229
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 378
  Y 229
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE wood_01
  X 378
  Y 32
$END

$TERRAIN
  COLLECTION horror
  PIECE wood_01
  X 410
  Y 32
$END

$TERRAIN
  COLLECTION horror
  PIECE wood_01
  X 410
  Y 16
$END

$TERRAIN
  COLLECTION horror
  PIECE wood_01
  X 378
  Y 16
$END

$TERRAIN
  COLLECTION horror
  PIECE wood_01
  X 394
  Y 24
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 322
  Y 75
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_02
  X 274
  Y 224
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_02
  X 298
  Y 224
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_02
  X 322
  Y 224
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_02
  X 346
  Y 224
$END

$TERRAIN
  COLLECTION horror
  PIECE grass_01
  X 149
  Y 61
$END

$TERRAIN
  COLLECTION horror
  PIECE letter_j
  X 41
  Y 49
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE letter_w
  X 353
  Y 215
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE letter_w
  X 345
  Y 215
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE letter_w
  X 337
  Y 215
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE letter_w
  X 321
  Y 215
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE letter_w
  X 328
  Y 214
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE letter_w
  X 312
  Y 216
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE letter_w
  X 303
  Y 214
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE letter_w
  X 294
  Y 215
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE letter_w
  X 284
  Y 215
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE letter_w
  X 276
  Y 215
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE letter_w
  X 266
  Y 214
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE letter_q
  X 285
  Y 207
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE letter_q
  X 304
  Y 203
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE letter_q
  X 332
  Y 210
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 446
  Y 80
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 454
  Y 88
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 462
  Y 96
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 470
  Y 104
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 466
  Y 107
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 482
  Y 107
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 450
  Y 107
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 446
  Y 120
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 454
  Y 128
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 462
  Y 136
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 470
  Y 144
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 466
  Y 147
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 482
  Y 147
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 450
  Y 147
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 446
  Y 160
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 454
  Y 168
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 462
  Y 176
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 470
  Y 184
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 466
  Y 187
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 482
  Y 187
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 450
  Y 187
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 446
  Y 200
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 454
  Y 208
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 462
  Y 216
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 470
  Y 224
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 466
  Y 227
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 482
  Y 227
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 450
  Y 227
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 490
  Y 87
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 474
  Y 87
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 470
  Y 84
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 478
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 486
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 494
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 458
  Y 75
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 490
  Y 129
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 474
  Y 127
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 470
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 478
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 486
  Y 108
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 494
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 458
  Y 115
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 490
  Y 167
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 474
  Y 167
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 470
  Y 164
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 478
  Y 156
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 486
  Y 148
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 494
  Y 140
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 458
  Y 155
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 490
  Y 209
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 474
  Y 207
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 470
  Y 204
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 478
  Y 196
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 486
  Y 188
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 494
  Y 180
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 458
  Y 195
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION horror
  PIECE wood_03
  X 466
  Y 80
  ERASE
$END

$TERRAIN
  COLLECTION horror
  PIECE wood_03
  X 466
  Y 120
  ERASE
$END

$TERRAIN
  COLLECTION horror
  PIECE wood_03
  X 466
  Y 160
  ERASE
$END

$TERRAIN
  COLLECTION horror
  PIECE wood_03
  X 466
  Y 200
  ERASE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 55
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 55
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 63
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 63
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 71
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 71
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 79
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 79
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 87
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 87
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 95
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 95
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 103
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 103
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 111
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 111
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 119
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 119
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 127
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 127
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 135
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 135
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 143
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 143
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 151
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 151
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 159
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 159
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 167
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 167
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 175
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 175
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 183
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 183
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 191
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 191
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 199
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 199
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 522
  Y 207
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 506
  Y 207
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 482
  Y 227
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 498
  Y 227
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 514
  Y 227
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 530
  Y 227
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 546
  Y 227
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 562
  Y 227
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 578
  Y 227
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 594
  Y 227
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 610
  Y 227
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 626
  Y 227
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 642
  Y 227
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 658
  Y 227
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 674
  Y 227
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 690
  Y 227
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 554
  Y 127
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 538
  Y 127
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_04
  X 706
  Y 224
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 538
  Y 135
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 554
  Y 135
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 586
  Y 127
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 570
  Y 127
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 570
  Y 135
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 586
  Y 135
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE bones_02
  X 153
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 602
  Y 127
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 602
  Y 135
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 618
  Y 135
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 650
  Y 127
$END

$TERRAIN
  COLLECTION horror
  PIECE grass_01
  X 174
  Y 67
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 634
  Y 135
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 650
  Y 135
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 682
  Y 127
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 666
  Y 127
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 666
  Y 135
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 682
  Y 135
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 746
  Y 148
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 698
  Y 127
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 698
  Y 135
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_04
  X 746
  Y 172
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 746
  Y 127
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_02
  X 698
  Y 172
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_02
  X 722
  Y 172
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 746
  Y 135
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 578
  Y 207
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 594
  Y 207
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 554
  Y 159
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_04
  X 538
  Y 161
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_03
  X 596
  Y 217
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 674
  Y 207
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 690
  Y 207
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 582
  Y 204
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 590
  Y 196
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 598
  Y 188
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 606
  Y 180
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 614
  Y 172
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 686
  Y 204
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 678
  Y 196
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 670
  Y 188
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 662
  Y 180
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE bar_01
  X 654
  Y 172
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 626
  Y 167
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 642
  Y 167
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_04
  X 706
  Y 132
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_04
  X 746
  Y 132
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 194
  Y 72
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 682
  Y 175
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 194
  Y 48
$END

$TERRAIN
  COLLECTION horror
  PIECE grass_01
  X 174
  Y 61
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_03
  X 587
  Y 217
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 682
  Y 167
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 748
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 748
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 748
  Y 84
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 748
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 748
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 748
  Y 36
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 748
  Y 20
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE chain_02
  X 748
  Y 4
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_04
  X 538
  Y 100
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_04
  X 698
  Y 60
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_04
  X 538
  Y 60
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_04
  X 698
  Y 100
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 570
  Y 55
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 554
  Y 55
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 554
  Y 63
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 570
  Y 63
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 602
  Y 55
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 586
  Y 55
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 586
  Y 63
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 602
  Y 63
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 634
  Y 55
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 618
  Y 55
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 618
  Y 63
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 634
  Y 63
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 666
  Y 55
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 650
  Y 55
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 650
  Y 63
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 666
  Y 63
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 682
  Y 55
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 682
  Y 63
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 698
  Y 76
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_03
  X 538
  Y 76
$END

$TERRAIN
  COLLECTION horror
  PIECE blood_02
  X 551
  Y 104
$END

$TERRAIN
  COLLECTION horror
  PIECE blood_02
  X 565
  Y 104
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 554
  Y 103
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 570
  Y 103
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE blood_02
  X 578
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE blood_02
  X 593
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 586
  Y 103
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 634
  Y 103
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE blood_02
  X 610
  Y 103
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE blood_02
  X 590
  Y 103
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 602
  Y 103
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE blood_02
  X 582
  Y 103
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE blood_02
  X 566
  Y 103
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE blood_02
  X 550
  Y 103
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 650
  Y 103
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 666
  Y 103
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION horror
  PIECE blood_02
  X 678
  Y 103
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 682
  Y 103
$END

$TERRAIN
  COLLECTION horror
  PIECE blood_02
  X 662
  Y 103
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE blood_02
  X 649
  Y 103
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_07
  X 618
  Y 103
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_04
  X 642
  Y 132
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_04
  X 674
  Y 132
$END

$TERRAIN
  COLLECTION horror
  PIECE blood_02
  X 641
  Y 103
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION horror
  PIECE steel_04
  X 682
  Y 172
$END

$TERRAIN
  COLLECTION horror
  PIECE tiles_03
  X 578
  Y 217
  NO_OVERWRITE
$END

$LEMMING
  X 695
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 691
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 687
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 683
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 679
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 675
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 671
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 667
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 663
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 659
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 655
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 651
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 647
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 643
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 639
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 635
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 631
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 627
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 623
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 619
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 615
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 611
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 607
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 603
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 599
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 595
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 591
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 587
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 583
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 579
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 575
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 571
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 567
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 563
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 559
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 555
  Y 106
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 692
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 688
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 684
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 680
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 676
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 672
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 668
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 664
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 660
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 656
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 652
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 648
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 644
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 640
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 636
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 632
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 628
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 624
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 620
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 616
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 612
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 608
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 604
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 600
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 596
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 592
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 588
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 584
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 580
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 576
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 572
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 568
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 564
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 560
  Y 106
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 556
  Y 106
  DIRECTION left
  ZOMBIE
$END

