TITLE The Longest Way Home
THEME namida_horror
ID xC98C4384C98C4384
LEMMINGS 40
REQUIREMENT 38
MAX_SPAWN_INTERVAL 28
WIDTH 480
HEIGHT 240
START_X 320
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 1
  CLIMBER 2
  FLOATER 1
  BOMBER 1
  PLATFORMER 2
  BUILDER 1
  BASHER 3
  MINER 1
$END

$OBJECT
  COLLECTION namida_horror
  PIECE window
  X 322
  Y 28
  DIRECTION right
$END

$OBJECT
  COLLECTION namida_horror
  PIECE exit_01
  X 142
  Y 177
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_right
  X 186
  Y 149
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_right
  X 186
  Y 181
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_right
  X 218
  Y 181
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_right
  X 218
  Y 149
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owf_left
  X 466
  Y 123
  HEIGHT 24
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owf_left
  X 466
  Y 147
  HEIGHT 24
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_left
  X 80
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_left
  X 80
  Y 160
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_left
  X 80
  Y 192
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_left
  X 80
  Y 208
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_right
  X 266
  Y 101
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_right
  X 282
  Y 101
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_right
  X 282
  Y 69
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_right
  X 266
  Y 69
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_right
  X 282
  Y 37
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_right
  X 266
  Y 37
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 337
  Y 80
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_07
  X 326
  Y 82
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 369
  Y 80
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 393
  Y 80
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 417
  Y 80
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 441
  Y 80
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 332
  Y 96
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 369
  Y 96
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 393
  Y 96
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 417
  Y 96
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 441
  Y 96
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 334
  Y 113
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 371
  Y 113
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 395
  Y 113
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 419
  Y 113
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 443
  Y 113
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 336
  Y 124
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 369
  Y 124
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 393
  Y 124
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 417
  Y 124
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 441
  Y 124
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 336
  Y 141
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 367
  Y 141
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 391
  Y 141
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 415
  Y 141
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 439
  Y 141
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 336
  Y 159
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 368
  Y 159
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 392
  Y 159
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 416
  Y 159
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 440
  Y 159
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 336
  Y 172
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 364
  Y 172
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 388
  Y 172
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 412
  Y 172
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 436
  Y 172
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 335
  Y 184
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 366
  Y 184
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 390
  Y 184
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 414
  Y 184
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 438
  Y 184
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 335
  Y 192
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 366
  Y 192
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 390
  Y 192
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 414
  Y 192
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 438
  Y 192
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 332
  Y 208
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 364
  Y 208
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 388
  Y 208
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 412
  Y 208
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 436
  Y 208
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 331
  Y 224
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 363
  Y 224
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 387
  Y 224
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 411
  Y 224
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 435
  Y 224
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 456
  Y 44
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 455
  Y 25
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 457
  Y 3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 454
  Y -21
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_01
  X 405
  Y 45
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_01
  X 401
  Y 54
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_01
  X 398
  Y 66
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_01
  X 408
  Y 68
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_01
  X 408
  Y 44
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_01
  X 407
  Y 53
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_01
  X 394
  Y 67
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_06
  X 410
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 372
  Y 74
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 355
  Y 75
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 345
  Y 77
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 336
  Y 76
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 325
  Y 80
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 327
  Y 81
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 389
  Y 66
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 391
  Y 67
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_02
  X 392
  Y 69
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_02
  X 396
  Y 65
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_02
  X 399
  Y 62
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_02
  X 401
  Y 58
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_02
  X 403
  Y 54
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_02
  X 390
  Y 74
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_02
  X 395
  Y 69
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_02
  X 398
  Y 64
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_02
  X 401
  Y 60
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_02
  X 402
  Y 57
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 404
  Y 43
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 406
  Y 45
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 418
  Y 43
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 417
  Y 45
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 431
  Y 76
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 437
  Y 76
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 432
  Y 80
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 420
  Y -17
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 378
  Y -15
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 340
  Y -13
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 307
  Y -12
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 285
  Y -15
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 250
  Y -9
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 218
  Y -9
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 184
  Y -11
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 160
  Y -11
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 132
  Y -8
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 98
  Y -9
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 66
  Y -9
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 32
  Y -10
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 0
  Y -9
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X -16
  Y -9
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 295
  Y 200
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 271
  Y 200
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 239
  Y 200
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 215
  Y 200
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 183
  Y 200
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 151
  Y 200
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 119
  Y 200
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 303
  Y 216
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 271
  Y 216
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 247
  Y 216
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 215
  Y 216
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 191
  Y 216
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 159
  Y 216
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 127
  Y 216
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 103
  Y 216
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 103
  Y 200
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 276
  Y 10
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 260
  Y 10
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 268
  Y 78
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 276
  Y 10
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_06
  X 412
  Y 51
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_06
  X 412
  Y 67
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_06
  X 412
  Y 59
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 102
  Y 164
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_01
  X 109
  Y 150
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_06
  X 98
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_01
  X 104
  Y 142
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_06
  X 98
  Y 168
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 80
  Y 227
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 96
  Y 227
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 96
  Y 219
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 80
  Y 219
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 48
  Y 227
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 64
  Y 227
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 64
  Y 219
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 48
  Y 219
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 16
  Y 227
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 32
  Y 227
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 32
  Y 219
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 16
  Y 219
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 0
  Y 227
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 0
  Y 219
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 80
  Y 211
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 96
  Y 211
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 96
  Y 203
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 80
  Y 203
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 16
  Y 203
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 16
  Y 211
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bar_01
  X 10
  Y 164
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 0
  Y 211
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 80
  Y 195
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 96
  Y 195
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 96
  Y 187
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 80
  Y 187
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 80
  Y 179
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 96
  Y 179
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 96
  Y 171
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 80
  Y 171
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 80
  Y 163
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 96
  Y 163
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 96
  Y 155
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 80
  Y 155
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 80
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 96
  Y 147
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 96
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 80
  Y 139
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 80
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 96
  Y 131
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 0
  Y 203
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 0
  Y 195
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 0
  Y 187
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 0
  Y 179
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 0
  Y 171
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 0
  Y 163
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 0
  Y 155
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 0
  Y 147
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 0
  Y 139
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 0
  Y 131
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 0
  Y 123
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 0
  Y 115
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 0
  Y 107
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 0
  Y 99
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 0
  Y 91
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 16
  Y 91
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 16
  Y 99
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 32
  Y 99
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 32
  Y 91
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 48
  Y 91
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 48
  Y 99
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 64
  Y 99
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 64
  Y 91
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 80
  Y 91
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 80
  Y 99
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 96
  Y 99
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 96
  Y 91
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_01
  X 90
  Y 80
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X 89
  Y 76
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X 89
  Y 60
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X 89
  Y 44
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X 89
  Y 28
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X 89
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_01
  X 58
  Y 80
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X 57
  Y 76
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X 57
  Y 60
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X 57
  Y 44
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X 57
  Y 28
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X 57
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_01
  X 26
  Y 80
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X 25
  Y 76
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X 25
  Y 60
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X 25
  Y 44
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X 25
  Y 28
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X 25
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_01
  X -6
  Y 80
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X -7
  Y 76
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X -7
  Y 60
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X -7
  Y 44
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X -7
  Y 28
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_03
  X -7
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 112
  Y 131
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_04
  X 128
  Y 133
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_04
  X 144
  Y 133
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 195
  Y 150
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 160
  Y 133
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_07
  X 249
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_07
  X 242
  Y 5
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_07
  X 251
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_07
  X 299
  Y 2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 193
  Y 160
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 312
  Y 196
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 296
  Y 196
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 285
  Y 196
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 269
  Y 196
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 253
  Y 196
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 237
  Y 196
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 230
  Y 196
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 174
  Y 196
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 166
  Y 196
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 150
  Y 196
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 138
  Y 196
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 195
  Y 148
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 196
  Y 149
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 218
  Y 148
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 219
  Y 147
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_02
  X 208
  Y 146
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_02
  X 212
  Y 145
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bar_01
  X 26
  Y 180
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bar_01
  X 34
  Y 172
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bar_01
  X 42
  Y 164
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bar_01
  X 50
  Y 156
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bar_01
  X 58
  Y 148
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bar_01
  X 66
  Y 140
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bar_01
  X 74
  Y 132
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 80
  Y 123
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_02
  X 456
  Y 107
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_02
  X 456
  Y 171
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bar_01
  X 18
  Y 156
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bar_01
  X 26
  Y 148
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bar_01
  X 34
  Y 140
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bar_01
  X 42
  Y 132
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bar_01
  X 50
  Y 124
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bar_01
  X 58
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bar_01
  X 66
  Y 108
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 96
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bar_01
  X 78
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 16
  Y 195
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_07
  X 16
  Y 187
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_07
  X 202
  Y 193
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE tiles_06
  X 45
  Y 216
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bar_01
  X 52
  Y 217
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_n
  X 247
  Y 22
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_n
  X 241
  Y 18
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_n
  X 236
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_n
  X 231
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_t
  X 226
  Y 15
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_t
  X 218
  Y 15
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_t
  X 210
  Y 15
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_t
  X 204
  Y 11
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_t
  X 215
  Y 14
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_t
  X 199
  Y 14
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_t
  X 194
  Y 10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_t
  X 190
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_t
  X 187
  Y 9
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_t
  X 184
  Y 5
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_m
  X 279
  Y 113
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_m
  X 275
  Y 115
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_d
  X 361
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_c
  X 371
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_l
  X 380
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_x
  X 390
  Y 137
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_v
  X 399
  Y 137
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_i
  X 405
  Y 137
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 267
  Y 46
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_03
  X 259
  Y 41
$END

$LEMMING
  X 288
  Y 199
  DIRECTION right
  ZOMBIE
$END

