TITLE A Digger Would Be Handy
THEME lpiii_sky
ID xBCCBDA66
LEMMINGS 100
REQUIREMENT 75
RELEASE_RATE 1
WIDTH 468
HEIGHT 160
START_X 234
START_Y 80
AUTOSTEEL on

$SKILLSET
  BLOCKER 20
  BUILDER 20
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit
  X 218
  Y 120
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE window
  X 205
  Y 8
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE radiation
  X 314
  Y 8
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE radiation
  X 306
  Y 8
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE radiation
  X 322
  Y 8
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE radiation
  X 134
  Y 10
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE radiation
  X 142
  Y 10
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE radiation
  X 150
  Y 10
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit_text
  X 217
  Y 105
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 214
  Y 89
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 119
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 144
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 129
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 105
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 146
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 102
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 268
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 298
  Y 57
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 316
  Y 66
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 270
  Y 75
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 299
  Y 83
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 308
  Y 82
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 280
  Y 86
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 179
  Y 61
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 232
  Y 61
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 204
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 166
  Y 59
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 131
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 121
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 108
  Y 32
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 329
  Y 52
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 322
  Y 35
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 310
  Y 35
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 302
  Y 34
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 302
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 122
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 132
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 394
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 418
  Y 81
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 451
  Y 129
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X -17
  Y 30
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 14
  Y 77
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 209
  Y 140
  ONE_WAY
$END

