TITLE No Floaters, Guaranteed
THEME lpiii_lab
ID xF88043E7F88043E7
LEMMINGS 50
REQUIREMENT 45
MAX_SPAWN_INTERVAL 4
WIDTH 604
HEIGHT 160
START_X 302
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE window
  X 144
  Y 2
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE window
  X 415
  Y 2
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE exit
  X 171
  Y 96
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE exit
  X 395
  Y 96
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE radiation
  X 290
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 142
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 206
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 254
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 334
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 398
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 446
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 126
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 126
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 78
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 462
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 510
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 140
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 142
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 206
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 270
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 334
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 398
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 140
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 449
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 449
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 142
  Y 48
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 140
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 206
  Y 48
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 270
  Y 48
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 334
  Y 48
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 398
  Y 48
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 449
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 140
  Y 34
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 449
  Y 34
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_02
  X 153
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_02
  X 177
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_02
  X 201
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_02
  X 427
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_02
  X 403
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_02
  X 379
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_03
  X 153
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_03
  X 153
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_03
  X 435
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_03
  X 435
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_03
  X 435
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_03
  X 153
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 94
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 478
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 318
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 318
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 270
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 53
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 53
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 53
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 53
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_12
  X 55
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 25
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_11
  X 14
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 12
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_05
  X 12
  Y 68
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 536
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 536
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 536
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 536
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_11
  X 538
  Y 29
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 549
  Y 26
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_12
  X 579
  Y 29
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 577
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_05
  X 577
  Y 68
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_03
  X 577
  Y 82
  ONE_WAY
$END

