TITLE Scatterlem
THEME lpiii_martian
ID xFD9179D8
LEMMINGS 10
REQUIREMENT 7
RELEASE_RATE 50
WIDTH 412
HEIGHT 160
START_X 209
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 5
  FLOATER 5
  BOMBER 5
  BLOCKER 5
  BUILDER 5
  BASHER 5
  MINER 5
  DIGGER 5
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE exit
  X 256
  Y 30
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 320
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 0
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 64
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 128
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 192
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 256
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 384
  Y 144
  WIDTH 64
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 136
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 180
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 130
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 94
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 181
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 209
  Y 20
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 85
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 143
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 105
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 168
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 202
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 234
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 245
  Y 61
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 226
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 227
  Y 73
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 182
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 264
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 270
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 282
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 240
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 90
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 68
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 49
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 46
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 55
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 73
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 263
  Y 60
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 72
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 75
  Y -1
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 110
  Y -5
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 144
  Y -4
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 110
  Y -3
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 47
  Y -25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 34
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 28
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 24
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 14
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 88
  Y -8
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 22
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 219
  Y -35
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 256
  Y -34
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 289
  Y -31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 313
  Y -21
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 329
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 361
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 366
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 373
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 375
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 327
  Y 138
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 289
  Y 128
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 299
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 347
  Y 28
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 356
  Y 56
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 370
  Y 108
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 226
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 233
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_02
  X 278
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_03
  X 66
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_05
  X 335
  Y 2
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_05
  X 251
  Y 71
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_02
  X 138
  Y 70
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_02
  X 142
  Y 74
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_01
  X 35
  Y 29
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 107
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 343
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$LEMMING
  X 204
  Y 36
  DIRECTION right
$END

$LEMMING
  X 152
  Y 123
  DIRECTION right
$END

$LEMMING
  X 224
  Y 130
  DIRECTION right
$END

$LEMMING
  X 187
  Y 132
  DIRECTION left
$END

$LEMMING
  X 198
  Y 77
  DIRECTION left
$END

$LEMMING
  X 288
  Y 61
  DIRECTION right
$END

$LEMMING
  X 149
  Y 52
  DIRECTION left
$END

$LEMMING
  X 108
  Y 50
  DIRECTION left
$END

$LEMMING
  X 241
  Y 46
  DIRECTION left
$END

$LEMMING
  X 336
  Y 131
  DIRECTION left
$END

