TITLE Some Say It Was A Lemming
THEME lpiii_sky
ID xD0A7BEC2D0A7BEC2
LEMMINGS 75
REQUIREMENT 60
MAX_SPAWN_INTERVAL 18
WIDTH 1096
HEIGHT 160
START_X 557
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 10
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit
  X 951
  Y 127
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit_text
  X 951
  Y 112
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE window
  X 540
  Y 7
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 277
  Y 111
  WIDTH 16
  HEIGHT 16
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 277
  Y 95
  WIDTH 16
  HEIGHT 16
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 277
  Y 79
  WIDTH 16
  HEIGHT 16
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit
  X 74
  Y 125
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit_text
  X 74
  Y 111
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 79
  Y 92
  WIDTH 16
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 79
  Y 76
  WIDTH 16
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 955
  Y 95
  WIDTH 16
  HEIGHT 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 529
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 553
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 535
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 540
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 546
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 565
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 542
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 563
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 571
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 597
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 583
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 615
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 619
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 631
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 635
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 646
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 640
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 673
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 698
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 732
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 734
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 733
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 732
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 709
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 713
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 716
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 695
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 705
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 696
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 709
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 795
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 796
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 822
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 814
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 802
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 803
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 818
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 814
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 830
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 942
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 970
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 909
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 848
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 994
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 947
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 643
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 505
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 587
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 448
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 449
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 406
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 405
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 455
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 436
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 464
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 471
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 412
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 430
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 449
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 296
  Y -8
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 283
  Y -4
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 268
  Y -3
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 287
  Y 22
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 304
  Y 23
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 318
  Y 19
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 308
  Y 49
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 326
  Y 50
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 340
  Y 45
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 330
  Y 74
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 349
  Y 75
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 362
  Y 71
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 366
  Y 75
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 248
  Y -24
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 261
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 219
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 184
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 167
  Y 130
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 175
  Y 118
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 145
  Y 105
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 155
  Y 95
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 126
  Y 83
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 135
  Y 73
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 104
  Y 57
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 113
  Y 50
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 85
  Y 33
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 91
  Y 31
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 68
  Y 10
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 49
  Y -13
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 149
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 221
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 12
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 39
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE snowflake_01
  X 1055
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 80
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 957
  Y 147
  ONE_WAY
$END

