TITLE The Rickroll Level
THEME lpiii_martian
MUSIC rickroll
ID xFE83964AFE83964A
LEMMINGS 50
REQUIREMENT 45
RELEASE_RATE 50
WIDTH 960
HEIGHT 160
START_X 320
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BUILDER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE window
  X 264
  Y 78
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE exit
  X 647
  Y 89
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_special
  PIECE rickroll
  X 0
  Y 0
  ONE_WAY
$END

