
$TERRAIN
  INDEX 0
  COLLECTION sega
  PIECE blocks_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 1
  COLLECTION sega
  PIECE blocks_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 2
  COLLECTION sega
  PIECE blocks_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 3
  COLLECTION sega
  PIECE blocks_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 4
  COLLECTION sega
  PIECE blocks_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 5
  COLLECTION sega
  PIECE blocks_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 6
  COLLECTION sega
  PIECE blocks_07
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 7
  COLLECTION sega
  PIECE blocks_08
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 8
  COLLECTION sega
  PIECE blocks_09
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 9
  COLLECTION sega
  PIECE rust_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 10
  COLLECTION sega
  PIECE edge_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 11
  COLLECTION sega
  PIECE edge_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 12
  COLLECTION sega
  PIECE edge_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 13
  COLLECTION sega
  PIECE edge_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 14
  COLLECTION sega
  PIECE edge_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 15
  COLLECTION sega
  PIECE edge_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 16
  COLLECTION sega
  PIECE edge_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 17
  COLLECTION sega
  PIECE edge_07
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 18
  COLLECTION sega
  PIECE edge_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 19
  COLLECTION sega
  PIECE edge_07
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 20
  COLLECTION sega
  PIECE moss_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 21
  COLLECTION sega
  PIECE letter_s
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 22
  COLLECTION sega
  PIECE letter_e
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 23
  COLLECTION sega
  PIECE letter_g
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 24
  COLLECTION sega
  PIECE letter_a
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 25
  COLLECTION sega
  PIECE letter_tm
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 26
  COLLECTION sega
  PIECE steel_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 27
  COLLECTION sega
  PIECE steel_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 28
  COLLECTION sega
  PIECE steel_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 29
  COLLECTION sega
  PIECE steel_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 30
  COLLECTION sega
  PIECE steel_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 31
  COLLECTION sega
  PIECE bathplug
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 32
  COLLECTION sega
  PIECE blocks_10
  LEFT_OFFSET 1
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 33
  COLLECTION sega
  PIECE blocks_11
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 34
  COLLECTION sega
  PIECE blocks_12
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 35
  COLLECTION sega
  PIECE moss_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 36
  COLLECTION sega
  PIECE moss_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 37
  COLLECTION sega
  PIECE platform_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 4
$END

$TERRAIN
  INDEX 38
  COLLECTION sega
  PIECE platform_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 4
$END

$TERRAIN
  INDEX 39
  COLLECTION sega
  PIECE platform_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 4
$END

$TERRAIN
  INDEX 40
  COLLECTION sega
  PIECE platform_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 4
$END

$TERRAIN
  INDEX 41
  COLLECTION sega
  PIECE pipe_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 1
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 42
  COLLECTION sega
  PIECE pipe_01
  LEFT_OFFSET 1
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 43
  COLLECTION sega
  PIECE pipe_02
  LEFT_OFFSET 1
  RIGHT_OFFSET 0
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 44
  COLLECTION sega
  PIECE pipe_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 45
  COLLECTION sega
  PIECE pipe_04
  LEFT_OFFSET 1
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 46
  COLLECTION sega
  PIECE pipe_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 47
  COLLECTION sega
  PIECE pipe_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 48
  COLLECTION sega
  PIECE pipe_07
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 49
  COLLECTION sega
  PIECE pipe_08
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 50
  COLLECTION sega
  PIECE pipe_08
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 51
  COLLECTION sega
  PIECE pipe_09
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 52
  COLLECTION sega
  PIECE pipe_10
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 53
  COLLECTION sega
  PIECE pipe_11
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 54
  COLLECTION sega
  PIECE pipe_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 55
  COLLECTION sega
  PIECE tap_handle
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 56
  COLLECTION sega
  PIECE tap_body_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 57
  COLLECTION sega
  PIECE tap_body_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 0
  COLLECTION sega
  PIECE exit
  LEFT_OFFSET 2
  RIGHT_OFFSET 6
  TOP_OFFSET -5
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 1
  COLLECTION sega
  PIECE window
  LEFT_OFFSET 4
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
$END

$OBJECT
  INDEX 2
  COLLECTION sega
  PIECE water
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 48
$END

$OBJECT
  INDEX 3
  COLLECTION sega
  PIECE exit_flames
  LEFT_OFFSET 2
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 4
  COLLECTION sega
  PIECE trap
  LEFT_OFFSET 2
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 5
  SPECIAL lemming
  LEFT_OFFSET 2
  TOP_OFFSET 9
$END

$OBJECT
  INDEX 6
  COLLECTION default
  PIECE pickup
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  PICKUP_PATCH
$END

$OBJECT
  INDEX 8
  COLLECTION sega
  PIECE owa_left
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 16
  HEIGHT 16
$END

$OBJECT
  INDEX 9
  COLLECTION sega
  PIECE owa_right
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 16
  HEIGHT 16
$END

$OBJECT
  INDEX 10
  COLLECTION sega
  PIECE owa_down
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 16
  HEIGHT 16
$END

$OBJECT
  INDEX 11
  COLLECTION sega
  PIECE exit_locked
  LEFT_OFFSET 2
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 12
  COLLECTION sega
  PIECE button
  LEFT_OFFSET 2
  RIGHT_OFFSET 2
  TOP_OFFSET 9
  BOTTOM_OFFSET 1
$END

