TITLE Big Boy Zone
THEME lpv_abstract
MUSIC lpv_abstract2
ID x59CF79BD59CF79BD
LEMMINGS 30
REQUIREMENT 30
MAX_SPAWN_INTERVAL 28
WIDTH 656
HEIGHT 160
START_X 48
START_Y 114
AUTOSTEEL on
BACKGROUND lpv_abstract:colors

$SKILLSET
  CLIMBER 1
  PLATFORMER 2
  BUILDER 3
  FENCER 2
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE window
  X 24
  Y 87
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit
  X 472
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit_top
  X 472
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE trap
  X 630
  Y 106
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 541
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 493
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 422
  Y 103
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 422
  Y 66
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_yellow
  X 344
  Y 120
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_yellow
  X 344
  Y 100
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_yellow
  X 364
  Y 80
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_yellow
  X 364
  Y 120
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 50
  Y 34
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 78
  Y 34
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 26
  Y 10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 74
  Y 10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 102
  Y 10
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 54
  Y 10
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 6
  Y 10
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 152
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 0
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 32
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 64
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_big
  X 96
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_big
  X 128
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 12
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 12
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 12
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 4
  Y 56
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 152
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 152
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 152
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 152
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 160
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 176
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 192
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 192
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 224
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 192
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 224
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 224
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 224
  Y 80
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 224
  Y 128
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 216
  Y 112
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 216
  Y 96
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 224
  Y 96
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 224
  Y 112
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 216
  Y 128
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 216
  Y 80
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 248
  Y 80
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 248
  Y 128
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 192
  Y 112
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 192
  Y 96
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 248
  Y 96
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 248
  Y 112
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 192
  Y 128
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 192
  Y 80
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X -8
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 16
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 40
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 64
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 88
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 112
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 64
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 280
  Y 37
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 288
  Y 57
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 304
  Y 57
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 304
  Y 73
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 288
  Y 73
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 304
  Y 89
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 288
  Y 89
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 304
  Y 105
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 288
  Y 105
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 304
  Y 121
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 288
  Y 121
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 304
  Y 137
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 288
  Y 137
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 304
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 288
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_yellow
  X 344
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_yellow
  X 344
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_yellow
  X 344
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_yellow
  X 344
  Y 140
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 384
  Y 120
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 384
  Y 100
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 404
  Y 80
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 404
  Y 120
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 384
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 384
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 384
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 384
  Y 140
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_green
  X 344
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_green
  X 364
  Y 0
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_green
  X 344
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_green
  X 344
  Y 20
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_red
  X 384
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_red
  X 404
  Y 0
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_red
  X 384
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_red
  X 384
  Y 20
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 344
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 392
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 376
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 376
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 384
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 368
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 368
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 384
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 344
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 408
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 435
  Y 53
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 448
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 461
  Y 27
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 435
  Y 90
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 448
  Y 77
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 461
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 475
  Y 27
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 472
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 509
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 525
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 424
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 416
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 424
  Y -8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 328
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 336
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 328
  Y -8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 224
  Y 64
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 224
  Y 144
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 216
  Y 144
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 216
  Y 64
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 152
  Y 56
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 621
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 573
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 632
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 589
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 605
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 552
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 500
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 532
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 564
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 596
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 596
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 564
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 532
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 500
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 500
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 532
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 564
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 596
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 500
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 500
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 532
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 532
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 564
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 564
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 596
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 596
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 516
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 548
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 580
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 516
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 548
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 580
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 500
  Y 16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 604
  Y 16
$END

