TITLE Brute Force
THEME lpiv_wasteland
MUSIC lpiv_wasteland1
ID x53BD94D253BD94D2
LEMMINGS 60
REQUIREMENT 57
RELEASE_RATE 90
WIDTH 320
HEIGHT 160
START_X 40
START_Y 74
AUTOSTEEL on
BACKGROUND lpiv_wasteland:red_sky

$SKILLSET
  STONER 2
  BLOCKER 1
  PLATFORMER 1
  FENCER 1
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 16
  Y 54
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 135
  Y 17
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_03
  X 3
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -4
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 36
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 76
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 276
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 236
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 196
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 156
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 116
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 108
  Y 110
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 164
  Y 110
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 148
  Y 110
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 124
  Y 110
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 188
  Y 110
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 212
  Y 110
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 236
  Y 110
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 231
  Y 70
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 215
  Y 70
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 175
  Y 70
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 195
  Y 70
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 139
  Y 70
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 155
  Y 70
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 116
  Y 70
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 124
  Y 46
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 164
  Y 46
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 140
  Y 46
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 188
  Y 46
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 220
  Y 46
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 204
  Y 46
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 133
  Y 45
$END

