TITLE Compression Chamber
THEME lpv_machine
MUSIC lpv_machine2
ID x40F1FBA0
LEMMINGS 50
REQUIREMENT 49
RELEASE_RATE 99
WIDTH 518
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  CLIMBER 1
  GLIDER 1
  BOMBER 1
  STONER 2
  PLATFORMER 3
  MINER 2
  CLONER 2
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 113
  Y 89
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 357
  Y 82
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 110
  Y 34
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 156
  Y 34
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 0
  Y 64
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 31
  Y 64
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 31
  Y 33
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 31
  Y 1
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 31
  Y 95
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 31
  Y 127
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 0
  Y 152
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 152
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 32
  Y 152
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 48
  Y 152
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 64
  Y 152
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 64
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 48
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 32
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 0
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 80
  Y 1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 80
  Y 147
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_join
  X 85
  Y 11
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_join
  X 85
  Y 141
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 85
  Y 17
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 85
  Y 31
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 85
  Y 47
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 85
  Y 63
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 85
  Y 79
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 85
  Y 95
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 85
  Y 111
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 85
  Y 127
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 110
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 106
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 121
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 137
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 152
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 156
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 106
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 121
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 137
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 152
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 156
  Y 50
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 110
  Y 50
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_02
  X 110
  Y 30
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 110
  Y 14
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 110
  Y -2
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_02
  X 156
  Y 30
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 156
  Y 14
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 156
  Y -2
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 198
  Y 124
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 198
  Y 94
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 198
  Y 64
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 198
  Y 34
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 198
  Y 4
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 228
  Y 124
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 228
  Y 94
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 228
  Y 64
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 228
  Y 34
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 228
  Y 4
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 258
  Y 124
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 258
  Y 94
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 258
  Y 64
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 258
  Y 34
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 258
  Y 4
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 201
  Y 155
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 210
  Y 155
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 219
  Y 155
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 228
  Y 155
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 237
  Y 155
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 246
  Y 155
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 255
  Y 155
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 264
  Y 155
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 273
  Y 155
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 282
  Y 155
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 288
  Y 124
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 288
  Y 94
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 288
  Y 64
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 288
  Y 34
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 288
  Y 4
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 291
  Y 155
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 300
  Y 155
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 309
  Y 155
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 201
  Y -11
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 210
  Y -11
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 219
  Y -11
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 228
  Y -11
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 237
  Y -11
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 246
  Y -11
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 255
  Y -11
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 264
  Y -11
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 273
  Y -11
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 282
  Y -11
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 291
  Y -11
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 300
  Y -11
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 309
  Y -11
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 354
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 350
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 365
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 381
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 396
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 400
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 350
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 365
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 381
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 396
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 400
  Y 50
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 354
  Y 50
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_02
  X 354
  Y 34
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 354
  Y 18
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 354
  Y 2
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 354
  Y -14
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_02
  X 400
  Y 34
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 400
  Y 18
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 400
  Y 2
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 400
  Y -14
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_join
  X 425
  Y 11
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_join
  X 425
  Y 141
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 425
  Y 17
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 425
  Y 31
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 425
  Y 47
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 425
  Y 63
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 425
  Y 79
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 425
  Y 95
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 425
  Y 111
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 425
  Y 127
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 426
  Y 147
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 426
  Y 1
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 502
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 486
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 470
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 454
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 438
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 502
  Y 152
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 486
  Y 152
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 470
  Y 152
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 454
  Y 152
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 438
  Y 152
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 486
  Y 64
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 455
  Y 64
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 455
  Y 33
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 455
  Y 7
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 455
  Y 95
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 455
  Y 121
  ROTATE
$END

