TITLE Don't Forget!
THEME lpiv_clockwork
MUSIC lpiv_clockwork2
ID xCA02E9F6CA02E9F6
LEMMINGS 10
REQUIREMENT 9
RELEASE_RATE 60
WIDTH 320
HEIGHT 160
START_X 291
START_Y 77
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  CLIMBER 1
  GLIDER 1
  BOMBER 1
  PLATFORMER 2
  BUILDER 1
  BASHER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 266
  Y 48
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 20
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 20
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 102
  Y 66
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 44
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 136
  Y -7
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 136
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 132
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 132
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_11
  X 315
  Y 42
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 256
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 256
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 256
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 267
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 278
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 291
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 302
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 313
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 295
  Y 139
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 270
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 256
  Y 153
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 312
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_14
  X 312
  Y 47
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 312
  Y 10
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 272
  Y -12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 208
  Y -12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 144
  Y -12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 80
  Y -12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 16
  Y -12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 203
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 174
  Y 130
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 1
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 1
  Y 44
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 1
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 153
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 132
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 164
  Y 88
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 136
  Y 41
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 136
  Y 17
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 157
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 157
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 157
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 157
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 157
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 132
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 132
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 132
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 132
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 132
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 48
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -16
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 48
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -16
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 48
  Y 112
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -16
  Y 112
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 1
  Y 108
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 96
  Y 136
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 116
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 116
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 92
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 76
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 68
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 44
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 28
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 18
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 44
  Y 80
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 92
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 106
  Y 71
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 203
  Y -10
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 208
  Y 15
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 204
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 222
  Y 62
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 219
  Y 79
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 108
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 104
  Y 128
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 124
  Y 128
  NO_OVERWRITE
$END

