TITLE Flooded Shaft
THEME lpv_mineshaft
MUSIC lpv_mine2
ID xC527EBCAC527EBCA
LEMMINGS 100
REQUIREMENT 60
MAX_SPAWN_INTERVAL 53
WIDTH 320
HEIGHT 160
START_X 58
START_Y 46
AUTOSTEEL on
BACKGROUND lpv_mineshaft:rocky

$SKILLSET
  CLIMBER 1
  SWIMMER 3
  BOMBER 1
  STONER 1
  PLATFORMER 3
  BUILDER 1
  BASHER 1
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 0
  Y 104
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 64
  Y 104
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 128
  Y 104
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 192
  Y 104
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 256
  Y 104
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X -32
  Y 112
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 32
  Y 112
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 96
  Y 112
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 160
  Y 112
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 224
  Y 112
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 288
  Y 112
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 0
  Y 120
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 64
  Y 120
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 128
  Y 120
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 192
  Y 120
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 256
  Y 120
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X -32
  Y 128
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 32
  Y 128
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 96
  Y 128
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 160
  Y 128
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 224
  Y 128
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 288
  Y 128
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 0
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 64
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 128
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 192
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 256
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X -32
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 32
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 96
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 160
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 224
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 288
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 34
  Y 4
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_left
  X 87
  Y 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_left
  X 87
  Y 32
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_left
  X 103
  Y 32
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_left
  X 103
  Y 64
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_left
  X 87
  Y 64
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_left
  X 87
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_left
  X 103
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 256
  Y 69
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 215
  Y 97
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 238
  Y 120
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X -3
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 220
  Y 93
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 293
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 309
  Y 26
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 301
  Y 136
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 257
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 263
  Y 104
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 248
  Y 100
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 268
  Y 100
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 213
  Y 136
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 128
  Y 70
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 130
  Y 94
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 165
  Y 136
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -14
  Y -6
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -14
  Y 26
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -14
  Y 58
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -14
  Y 90
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -14
  Y 122
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 314
  Y 122
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 314
  Y 90
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 314
  Y 58
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 314
  Y 26
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 314
  Y -6
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -7
  Y 154
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 25
  Y 154
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 57
  Y 154
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 89
  Y 154
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 121
  Y 154
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 153
  Y 154
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 185
  Y 154
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 217
  Y 154
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 249
  Y 154
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 281
  Y 154
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 289
  Y 154
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 81
  Y 69
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 94
  Y 77
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 86
  Y 77
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 109
  Y 75
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 101
  Y 59
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 83
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 106
  Y 54
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 84
  Y 31
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 102
  Y 31
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 100
  Y 1
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 86
  Y -1
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 99
  Y -27
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 88
  Y -27
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 97
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 103
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 96
  Y 3
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 92
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 97
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 102
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 94
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 89
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 94
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 102
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 105
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 101
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 92
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 87
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 98
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 105
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 106
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 97
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 99
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 90
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 95
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 101
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 106
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 108
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 112
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 165
  Y 112
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 165
  Y 104
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 173
  Y 96
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 197
  Y 96
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 165
  Y 96
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 148
  Y 94
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 152
  Y 70
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 152
  Y 46
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 152
  Y 22
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 152
  Y -2
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 3
  Y -9
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 4
  Y 25
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X -1
  Y 20
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 16
  Y -7
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 213
  Y 112
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 213
  Y 104
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 213
  Y 96
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 165
  Y 91
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 173
  Y 91
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 197
  Y 91
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 248
  Y 96
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 256
  Y 96
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 280
  Y 96
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 266
  Y 104
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 280
  Y 91
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 248
  Y 91
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 256
  Y 91
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 301
  Y 112
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 301
  Y 88
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 301
  Y 64
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 301
  Y 40
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 301
  Y 26
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 269
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 245
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 221
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 197
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 189
  Y 21
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 189
  Y 26
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 197
  Y 26
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 221
  Y 26
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 245
  Y 26
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 269
  Y 26
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 285
  Y 26
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 244
  Y 117
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 141
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 117
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 93
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 69
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 45
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 21
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 141
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 117
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 93
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 69
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 45
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 21
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X -3
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 269
  Y 138
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 277
  Y 138
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 277
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 253
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 229
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 221
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 201
  Y 34
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 217
  Y 34
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 233
  Y 34
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 233
  Y 42
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 217
  Y 42
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 201
  Y 42
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 190
  Y 26
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 189
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 214
  Y 2
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 238
  Y -22
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 251
  Y 26
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 245
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 275
  Y 2
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 299
  Y -22
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 220
  Y 26
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 197
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 221
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 244
  Y 2
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 268
  Y -22
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 301
  Y 34
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 116
  Y 94
  NO_OVERWRITE
$END

