TITLE Hot Plate
THEME lpv_machine
MUSIC lpv_machine1
ID x172B3395
LEMMINGS 30
REQUIREMENT 27
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  GLIDER 1
  BOMBER 1
  BLOCKER 2
  BUILDER 2
  FENCER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 33
  Y 24
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 33
  Y 84
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE teleporter
  X 127
  Y 121
  NO_OVERWRITE
  FLIP_LEMMING
  PAIRING 0
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE receiver
  X 127
  Y 23
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 245
  Y 25
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_horizontal
  X 164
  Y 136
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_horizontal
  X 260
  Y 136
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_horizontal_mid
  X 188
  Y 136
  WIDTH 24
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_horizontal_mid
  X 212
  Y 136
  WIDTH 24
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_horizontal_mid
  X 244
  Y 136
  WIDTH 24
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_horizontal_mid
  X 228
  Y 136
  WIDTH 24
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 98
  Y 41
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_horizontal
  X 115
  Y 98
  ONLY_ON_TERRAIN
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 151
  Y 23
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 151
  Y 125
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 304
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 304
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 0
  Y 8
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 0
  Y 144
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 8
  Y 4
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 8
  Y 12
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 304
  Y 4
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 304
  Y 12
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 8
  Y 140
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 8
  Y 148
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 304
  Y 140
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 304
  Y 148
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 8
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 304
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 304
  Y 144
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 8
  Y 144
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 8
  Y 16
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 8
  Y 32
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 8
  Y 48
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 8
  Y 64
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 8
  Y 80
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 8
  Y 96
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 8
  Y 112
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 8
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 304
  Y 16
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 304
  Y 32
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 304
  Y 48
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 304
  Y 64
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 304
  Y 80
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 304
  Y 96
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 304
  Y 112
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 304
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 32
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 64
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 48
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 96
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 80
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 128
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 112
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 160
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 144
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 192
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 176
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 224
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 208
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 256
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 240
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 288
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 272
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 32
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 64
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 48
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 96
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 80
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 128
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 112
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 160
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 144
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 192
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 176
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 224
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 208
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 256
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 240
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 288
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 272
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 15
  Y 133
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 15
  Y 15
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 293
  Y 133
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 293
  Y 15
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 27
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 59
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 43
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 91
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 75
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 123
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 107
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 155
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 139
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 187
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 171
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 219
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 203
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 251
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 235
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 267
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 277
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 27
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 59
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 43
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 91
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 75
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 123
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 107
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 155
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 139
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 187
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 171
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 219
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 203
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 251
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 235
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 267
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 277
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 296
  Y 27
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 296
  Y 43
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 296
  Y 59
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 296
  Y 75
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 296
  Y 91
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 296
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 296
  Y 117
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 27
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 43
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 59
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 75
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 91
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 107
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 117
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 23
  Y 76
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 39
  Y 76
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 55
  Y 76
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 71
  Y 76
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 86
  Y 23
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 86
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 86
  Y 55
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 86
  Y 71
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 86
  Y 87
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 86
  Y 103
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 86
  Y 119
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 86
  Y 121
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 115
  Y 114
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 115
  Y 38
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 123
  Y 38
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 123
  Y 114
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 139
  Y 115
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 139
  Y 33
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 144
  Y 23
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 144
  Y 121
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 171
  Y 72
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 201
  Y 72
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 233
  Y 72
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 265
  Y 72
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 177
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 177
  Y 23
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 177
  Y 55
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 115
  Y 98
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 123
  Y 98
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 139
  Y 98
  ROTATE
  FLIP_HORIZONTAL
$END

