TITLE Playtime
THEME lpv_abstract
MUSIC lpv_abstract1
ID xF95DD010
LEMMINGS 20
REQUIREMENT 18
RELEASE_RATE 1
WIDTH 400
HEIGHT 160
START_X 72
START_Y 37
AUTOSTEEL on
BACKGROUND lpv_abstract:colors

$SKILLSET
  CLIMBER 1
  BLOCKER 1
  BUILDER 2
  BASHER 1
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE window
  X 48
  Y 3
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit
  X 19
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit_top
  X 19
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 16
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 96
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 88
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 48
  Y 128
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 72
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 56
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_end
  X 120
  Y 57
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_end
  X 16
  Y 57
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 72
  Y 57
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 56
  Y 57
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 136
  Y 33
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 152
  Y 33
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 168
  Y 33
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 184
  Y 33
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 200
  Y 33
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 216
  Y 33
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 232
  Y 33
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 288
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 264
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 240
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 216
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 228
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 252
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 276
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 264
  Y 88
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 240
  Y 88
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 288
  Y 88
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_yellow
  X 176
  Y 140
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 152
  Y 129
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_yellow
  X 152
  Y 140
  ROTATE
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 24
  Y 57
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 40
  Y 57
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 88
  Y 57
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 104
  Y 57
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 360
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 336
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 312
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 300
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 324
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 348
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 336
  Y 88
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 312
  Y 88
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 324
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 312
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 336
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 324
  Y 16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 300
  Y 16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 348
  Y 16
$END

