TITLE Scenic Route
THEME lpv_mineshaft
MUSIC lpv_mine1
ID xAFC4AC94AFC4AC94
LEMMINGS 20
REQUIREMENT 19
TIME_LIMIT 120
RELEASE_RATE 65
WIDTH 448
HEIGHT 160
START_X 143
START_Y 64
AUTOSTEEL on
BACKGROUND lpv_mineshaft:rocky

$SKILLSET
  CLIMBER 1
  BLOCKER 1
  PLATFORMER 1
  BUILDER 3
  BASHER 1
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 119
  Y 43
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 375
  Y 125
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 206
  Y 86
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 174
  Y 86
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_left
  X 164
  Y 57
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_left
  X 132
  Y 57
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_left
  X 100
  Y 57
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 73
  Y 90
  NO_OVERWRITE
  SKILL PLATFORMER
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 412
  Y 112
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 79
  Y 102
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 277
  Y 29
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 47
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 214
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 66
  Y 120
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 191
  Y 120
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 372
  Y 88
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 388
  Y 83
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 412
  Y 83
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 412
  Y 88
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 388
  Y 88
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 342
  Y 46
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 350
  Y 30
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 344
  Y 17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 298
  Y 14
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 270
  Y 54
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 286
  Y 38
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 296
  Y 17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 320
  Y 17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 195
  Y 17
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 131
  Y 17
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 131
  Y 33
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 139
  Y 25
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 147
  Y 17
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 147
  Y 33
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 155
  Y 25
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 163
  Y 17
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 163
  Y 33
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 171
  Y 25
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 179
  Y 17
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 179
  Y 33
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 187
  Y 25
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 195
  Y 33
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 95
  Y 91
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 123
  Y 89
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 149
  Y 91
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 175
  Y 90
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 200
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 200
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 152
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 176
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 120
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 95
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 63
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 103
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 127
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 151
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 175
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 199
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 207
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 214
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 95
  Y 41
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 95
  Y 25
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 103
  Y 17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 95
  Y 17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 127
  Y 17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 151
  Y 17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 175
  Y 17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 207
  Y 17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 199
  Y 17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 230
  Y 17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 258
  Y 78
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 274
  Y 78
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 290
  Y 78
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 306
  Y 78
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 322
  Y 78
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 338
  Y 78
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 314
  Y 54
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 298
  Y 62
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 322
  Y 38
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 338
  Y 62
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 338
  Y 46
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 338
  Y 30
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 322
  Y 22
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 262
  Y 38
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 238
  Y 14
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 214
  Y 12
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 206
  Y 12
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 292
  Y 16
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 292
  Y 16
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 292
  Y 32
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 346
  Y 152
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 339
  Y 152
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 362
  Y 152
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 386
  Y 152
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 410
  Y 152
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 434
  Y 152
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 347
  Y 147
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 339
  Y 147
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 363
  Y 147
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 387
  Y 147
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 411
  Y 147
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 435
  Y 147
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 436
  Y 133
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 435
  Y 103
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 434
  Y 85
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 436
  Y 45
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 435
  Y 62
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 436
  Y -11
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 437
  Y 13
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 368
  Y 17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 372
  Y 31
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 366
  Y 46
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 380
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 380
  Y 88
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 372
  Y 83
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 354
  Y 46
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 370
  Y 46
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 386
  Y 46
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 354
  Y 22
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 378
  Y 30
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 79
  Y 25
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 63
  Y 25
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 47
  Y 25
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 71
  Y 41
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 47
  Y 41
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 15
  Y 41
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 23
  Y 41
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 15
  Y 25
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 31
  Y 25
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 87
  Y 65
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 87
  Y 60
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 71
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 55
  Y 102
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 47
  Y 91
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 47
  Y 75
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 214
  Y 115
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 63
  Y 115
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 63
  Y 139
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 214
  Y 139
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 230
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 222
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 47
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 47
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 47
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 79
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 372
  Y 96
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 380
  Y 112
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 388
  Y 112
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 372
  Y 112
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 388
  Y 96
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 404
  Y 96
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 412
  Y 120
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 412
  Y 128
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 428
  Y 112
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 428
  Y 88
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 420
  Y 96
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 436
  Y 96
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 138
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 98
  Y 83
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 130
  Y 83
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 162
  Y 83
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 222
  Y 73
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 95
  Y 65
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 189
  Y 82
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 206
  Y 73
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 190
  Y 73
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 190
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 167
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 95
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 71
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 119
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 159
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 79
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 55
  Y 104
  NO_OVERWRITE
$END

