TITLE Take A Bite
THEME lpiv_candy
MUSIC lpiv_candy2
ID xCE474F60
LEMMINGS 50
REQUIREMENT 49
RELEASE_RATE 80
WIDTH 320
HEIGHT 160
START_X 56
START_Y 55
AUTOSTEEL on
BACKGROUND lpiv_candy:candies

$SKILLSET
  CLIMBER 1
  BLOCKER 1
  BUILDER 1
  BASHER 1
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE window
  X 31
  Y 30
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE exit
  X 285
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 154
  Y 23
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 154
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 268
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 284
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 284
  Y 75
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 268
  Y 75
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 268
  Y 99
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 284
  Y 99
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 284
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 268
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 17
  Y 10
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 12
  Y 52
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 12
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 0
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 258
  Y 39
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 8
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 8
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 8
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 8
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 8
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 8
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 8
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 8
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 8
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 8
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 8
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_02
  X 104
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_02
  X 104
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_02
  X 104
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_02
  X 104
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_02
  X 104
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_02
  X 104
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_02
  X 104
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 88
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 104
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 152
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 152
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 168
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 168
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 152
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 152
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 168
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 168
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 152
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 152
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 168
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 168
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 184
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 184
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 200
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 200
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 184
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 184
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 200
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 200
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 184
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 184
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 200
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 200
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 207
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 223
  Y 48
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_03
  X 229
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_03
  X 229
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_03
  X 229
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 210
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 224
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 195
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 183
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 239
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 210
  Y 31
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 224
  Y 31
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 195
  Y 31
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 183
  Y 31
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 239
  Y 31
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 210
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 224
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 195
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 183
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 239
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_03
  X 264
  Y 55
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_03
  X 264
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_03
  X 264
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_03
  X 264
  Y 135
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 144
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 104
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 124
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 64
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 84
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 52
  Y 16
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 49
  Y 10
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 81
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -33
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -33
  Y 93
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -33
  Y 45
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -33
  Y 69
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -33
  Y 15
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -33
  Y -9
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 308
  Y 11
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 308
  Y -13
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 183
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 164
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 134
  Y 43
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 154
  Y 43
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 216
  Y -16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 180
  Y -13
$END

