TITLE The Prototype
THEME lpv_machine
MUSIC lpv_machine2
ID xC00A4DC7
LEMMINGS 10
REQUIREMENT 9
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  WALKER 2
  CLIMBER 1
  BLOCKER 1
  PLATFORMER 2
  BUILDER 3
  STACKER 1
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 38
  Y 85
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 250
  Y 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE teleporter
  X 12
  Y 114
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE receiver
  X 141
  Y 16
  NO_OVERWRITE
  PAIRING 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 58
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 7
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 22
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 38
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 54
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 70
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 86
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 101
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 11
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 105
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 132
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 132
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 132
  Y 112
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 132
  Y 96
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 132
  Y 80
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_04
  X 132
  Y 68
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 144
  Y 68
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_04
  X 160
  Y 68
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 160
  Y 80
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 168
  Y 92
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_04
  X 184
  Y 92
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 184
  Y 104
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 192
  Y 116
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_04
  X 208
  Y 116
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 208
  Y 128
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 216
  Y 140
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_04
  X 232
  Y 140
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 232
  Y 152
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 144
  Y 80
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 144
  Y 96
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 144
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 176
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 160
  Y 104
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 200
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_04
  X 104
  Y 118
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_04
  X 92
  Y 118
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_04
  X 8
  Y 118
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_04
  X 20
  Y 118
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 0
  Y 70
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 70
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 32
  Y 70
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 48
  Y 70
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 64
  Y 65
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 69
  Y 49
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 70
  Y 37
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 82
  Y 36
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 98
  Y 36
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 114
  Y 36
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 130
  Y 31
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 135
  Y 15
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 135
  Y -1
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 104
  Y 7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 104
  Y -25
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 72
  Y -25
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 72
  Y 7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 40
  Y -25
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 40
  Y 7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 8
  Y -25
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 8
  Y 7
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X -24
  Y -25
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X -24
  Y 7
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X -24
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 8
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 40
  Y 39
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 248
  Y 112
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 248
  Y 124
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 260
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 276
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 276
  Y 129
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 260
  Y 129
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 292
  Y 130
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 297
  Y 142
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 297
  Y 150
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 292
  Y 106
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 297
  Y 90
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 297
  Y 74
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 297
  Y 58
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 292
  Y 46
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 276
  Y 45
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 260
  Y 45
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 244
  Y 45
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 228
  Y 45
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 216
  Y 40
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 215
  Y -8
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 215
  Y 8
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 215
  Y 24
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 222
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 254
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 286
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 318
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 318
  Y 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 286
  Y 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 254
  Y 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 222
  Y 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 302
  Y 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 302
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 302
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 302
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 286
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 270
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 254
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 254
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 270
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 286
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 282
  Y 97
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 266
  Y 97
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 250
  Y 97
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 142
  Y 31
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 150
  Y 26
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 155
  Y 10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 156
  Y 7
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 163
  Y 7
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 168
  Y 10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 169
  Y 26
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 179
  Y 26
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 184
  Y 10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 185
  Y 7
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 193
  Y 10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 194
  Y 42
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 201
  Y 47
  ROTATE
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 193
  Y 26
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 176
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 176
  Y 10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 176
  Y 22
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 236
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 236
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 236
  Y 92
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 236
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 244
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 244
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 244
  Y 76
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 252
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 252
  Y 60
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 252
  Y 60
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 197
  Y 47
  ROTATE
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 192
  Y 7
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 188
  Y 7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_05
  X 24
  Y 117
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_05
  X 108
  Y 117
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_05
  X 92
  Y 117
  ROTATE
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_05
  X 8
  Y 117
  ROTATE
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

