TITLE Three Point Plan
THEME lpiv_space
MUSIC lpiv_space2
ID x7F1597CD
LEMMINGS 50
REQUIREMENT 40
RELEASE_RATE 1
WIDTH 488
HEIGHT 160
START_X 244
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_space:universe

$SKILLSET
  CLIMBER 2
  GLIDER 2
  BOMBER 2
  PLATFORMER 4
  BUILDER 2
  STACKER 1
  BASHER 1
  DIGGER 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 84
  Y 136
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 68
  Y 11
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 236
  Y 136
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 388
  Y 136
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 372
  Y 11
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 228
  Y 78
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 32
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 56
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 80
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 104
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 128
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 84
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 32
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 136
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 136
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 32
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 48
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 120
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 136
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 32
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 184
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 208
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 232
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 256
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 280
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 236
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 184
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 288
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 288
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 184
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 200
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 272
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 288
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 184
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 336
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 360
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 384
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 408
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 432
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 388
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 336
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 440
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 440
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 336
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 352
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 424
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 440
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 336
  Y 40
$END

