TITLE USS Lemterprise
THEME lpiv_space
MUSIC lpiv_space2
ID x9C90C64C
LEMMINGS 21
REQUIREMENT 19
RELEASE_RATE 99
WIDTH 1448
HEIGHT 200
START_X 160
START_Y 112
AUTOSTEEL on
BACKGROUND lpiv_space:universe

$SKILLSET
  FLOATER 1
  BUILDER 2
  BASHER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE earth
  X 1392
  Y 145
  NO_OVERWRITE
  ANGLE 270
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust_r
  X 32
  Y 128
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust_r
  X 32
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust_r
  X 32
  Y 160
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust_r
  X 104
  Y 128
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust_r
  X 104
  Y 144
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust_r
  X 104
  Y 160
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust_r
  X 0
  Y 88
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 72
  Y 36
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE teleporter
  X 108
  Y 62
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust_r
  X 712
  Y 156
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust_r
  X 784
  Y 156
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust_r
  X 704
  Y 68
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE receiver
  X 749
  Y 26
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust_r
  X 904
  Y 160
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 1384
  Y 150
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust_r
  X 1280
  Y 128
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 1143
  Y 98
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 1232
  Y 176
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 1221
  Y 67
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 1271
  Y 123
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 940
  Y 56
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 1085
  Y 175
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 829
  Y 187
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 875
  Y 130
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 793
  Y 66
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 739
  Y 190
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 669
  Y 59
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 517
  Y 124
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 562
  Y 56
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 624
  Y 167
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 423
  Y 191
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 395
  Y 131
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 431
  Y 66
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 309
  Y 42
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 193
  Y 117
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 247
  Y 156
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 145
  Y 80
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 128
  Y 171
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 50
  Y 93
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 15
  Y 164
  NO_OVERWRITE
  ANGLE 270
  SPEED 13
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust_r
  X 0
  Y 28
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owf_left
  X 36
  Y 28
  HEIGHT 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owf_left
  X 36
  Y 60
  HEIGHT 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 768
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 784
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 800
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 816
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 832
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 848
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 864
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 880
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 896
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 912
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 928
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 944
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 960
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 336
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 288
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 288
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 336
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 384
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 432
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 384
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 432
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_03
  X 1188
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_03
  X 736
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 784
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 662
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 662
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 602
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 602
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 648
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 648
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 616
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 616
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 558
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 538
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 538
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 558
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 32
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_teleporter
  X 104
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 56
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 80
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 56
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 80
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 104
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_07
  X 32
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 64
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 56
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 80
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 104
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_11
  X 40
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 64
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_02
  X 48
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_02
  X 48
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_02
  X 48
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 80
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 80
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 80
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 80
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 80
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 80
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 112
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 112
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 112
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 112
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 112
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 112
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 128
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 128
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 128
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 136
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 136
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_02
  X 120
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_02
  X 120
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_02
  X 120
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 152
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 152
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 152
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 152
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 152
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 152
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 152
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 152
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 176
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 176
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 152
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 176
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 184
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 184
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 200
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 200
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 200
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 192
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 192
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 208
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 208
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_01
  X 200
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_02
  X 16
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 224
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 224
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 224
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 224
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 224
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 528
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 552
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 552
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 528
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 528
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 552
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 576
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 576
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 576
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 576
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 576
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_01
  X 544
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_01
  X 544
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_01
  X 544
  Y 180
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 600
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 624
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 648
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 648
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 600
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 624
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 624
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 624
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 612
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 636
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 612
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 636
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 600
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 656
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 672
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 672
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 672
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 672
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 672
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 616
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 624
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 696
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 720
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 696
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 696
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 720
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 720
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 696
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 744
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 744
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 768
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 768
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 744
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_02
  X 728
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 792
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 792
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 816
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 816
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 816
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_02
  X 800
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_05
  X 768
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 792
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_05
  X 792
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 752
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_receiver
  X 744
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_11
  X 728
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 728
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_02
  X 720
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_05
  X 816
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 816
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 816
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 744
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 776
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 808
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 840
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 840
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 840
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 840
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 840
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 840
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 840
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 856
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 904
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 856
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 904
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 904
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 856
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 856
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 880
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 856
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 856
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 856
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_08
  X 928
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 904
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 880
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 904
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 928
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1096
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1096
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_07
  X 1096
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1120
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1120
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1120
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1144
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1144
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1144
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1168
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1168
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1168
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1192
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1192
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1192
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 1216
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1216
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1240
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1240
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1240
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1216
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 1264
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 1328
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 1400
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 1424
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 1240
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_07
  X 1216
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 1216
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1192
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1168
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_07
  X 1144
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_01
  X 1136
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_01
  X 1136
  Y 164
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_01
  X 1184
  Y 164
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_01
  X 1184
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_01
  X 1184
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_03
  X 1204
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_03
  X 1172
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_01
  X 1200
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_01
  X 1200
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_01
  X 1168
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_01
  X 1168
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_05
  X 128
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 152
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 1376
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 1328
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 504
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 504
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 504
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 504
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 504
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 248
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 272
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 296
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 320
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 344
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 384
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 408
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 432
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 456
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 480
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 248
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 272
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 296
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 320
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 344
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 384
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 408
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 432
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 456
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 480
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_07
  X 248
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_07
  X 296
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_07
  X 344
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_05
  X 344
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_05
  X 296
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_05
  X 248
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 272
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 272
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 320
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 320
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 368
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 368
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 368
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 368
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 368
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_08
  X 384
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_08
  X 432
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 416
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_08
  X 480
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 464
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 416
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 464
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 384
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 432
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 480
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 1264
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 1264
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1288
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1288
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 1312
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 1312
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 1312
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_02
  X 1296
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 1352
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 952
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1024
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 1048
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 1072
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 1072
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 1048
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1024
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_04
  X 1048
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_04
  X 1056
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_04
  X 1064
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_04
  X 1072
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_04
  X 1080
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_04
  X 1088
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 920
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 880
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 880
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 880
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_11
  X 888
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_12
  X 880
  Y 72
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 888
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 880
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_12
  X 880
  Y 72
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_04
  X 884
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_04
  X 892
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 976
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 1000
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 936
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 936
  Y 144
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_12
  X 936
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 768
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 1192
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 1168
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_07
  X 1168
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 1144
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 1112
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 1080
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 1048
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 1016
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 984
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 728
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 696
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 664
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 632
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 600
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 568
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 536
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 504
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 472
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 440
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 408
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 376
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 344
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 312
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 280
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 248
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 216
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 184
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 152
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 120
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 88
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 56
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 32
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_02
  X 16
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 768
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 784
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 800
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 816
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 832
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 848
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 864
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 880
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 896
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 912
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 928
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 944
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 960
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 768
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 800
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 832
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 928
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 896
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 864
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 944
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_05
  X 744
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 976
  Y 8
$END

$AREA
  X 936
  Y 128
  WIDTH 16
  HEIGHT 16
$END

