TITLE Worker Segregation
THEME lpv_mineshaft
MUSIC lpv_mine1
ID x9008102190081021
LEMMINGS 75
REQUIREMENT 75
MAX_SPAWN_INTERVAL 4
WIDTH 880
HEIGHT 160
START_X 362
START_Y 25
AUTOSTEEL on
BACKGROUND lpv_mineshaft:rocky

$SKILLSET
  FLOATER 2
  GLIDER 0
  BLOCKER 1
  PLATFORMER 2
  BASHER 3
  MINER 2
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 28
  Y 49
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 338
  Y 0
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 805
  Y 110
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 22
  Y 89
  NO_OVERWRITE
  SKILL GLIDER
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 713
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 84
  Y 126
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 110
  Y 126
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 215
  Y 126
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 84
  Y 87
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 116
  Y 87
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 148
  Y 87
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 180
  Y 87
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 212
  Y 87
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 236
  Y 87
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 68
  Y 92
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 76
  Y 92
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 84
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 116
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 148
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 180
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 212
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 244
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 12
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 44
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 76
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 108
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 140
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 172
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -4
  Y -9
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -4
  Y 23
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -4
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -4
  Y 79
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -4
  Y 135
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 15
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -4
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 39
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 63
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 87
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 111
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 135
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 159
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 183
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 207
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 231
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 255
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 273
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 238
  Y 131
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 238
  Y 155
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 107
  Y 131
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 107
  Y 155
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 351
  Y 28
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 351
  Y 44
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 367
  Y 44
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 367
  Y 28
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 399
  Y 44
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 399
  Y 28
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 335
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 367
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 367
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 399
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 399
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 431
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 431
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 463
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 463
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 527
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 527
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 535
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 535
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 567
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 567
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 599
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 599
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 423
  Y 28
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 423
  Y 44
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 455
  Y 44
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 455
  Y 28
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 507
  Y 44
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 507
  Y 28
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 356
  Y 137
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 324
  Y 153
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 521
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 485
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 485
  Y 87
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 521
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 485
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 469
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 453
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 453
  Y 87
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 469
  Y 87
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 469
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 453
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 437
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 421
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 421
  Y 87
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 437
  Y 87
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 437
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 421
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 413
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 397
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 397
  Y 87
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 413
  Y 87
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 413
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 397
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 387
  Y 124
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 375
  Y 122
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 384
  Y 118
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 368
  Y 60
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 382
  Y 72
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 384
  Y 45
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 335
  Y 30
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 340
  Y 29
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 334
  Y 20
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 333
  Y 23
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 629
  Y 31
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 629
  Y 63
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 629
  Y 87
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 629
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 629
  Y 135
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 629
  Y 2
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 629
  Y -6
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 645
  Y 31
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 645
  Y 63
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 645
  Y 87
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 645
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 645
  Y 135
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 645
  Y 2
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 645
  Y -6
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 661
  Y 31
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 661
  Y 63
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 661
  Y 87
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 661
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 661
  Y 135
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 661
  Y 2
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 661
  Y -6
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 677
  Y 31
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 677
  Y 63
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 677
  Y 87
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 677
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 677
  Y 135
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 677
  Y 2
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 677
  Y -6
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 693
  Y 31
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 693
  Y 63
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 693
  Y 87
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 693
  Y 135
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 693
  Y 2
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 693
  Y -6
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 711
  Y 154
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 711
  Y 138
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 743
  Y 154
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 743
  Y 138
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 771
  Y 140
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 779
  Y 148
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 771
  Y 148
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 713
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 693
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 721
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 745
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 769
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 793
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 817
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 841
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 865
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 842
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 841
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 817
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 793
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 769
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 745
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 721
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 865
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 262
  Y 91
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 418
  Y 56
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 427
  Y 52
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 434
  Y 58
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 422
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 430
  Y 58
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 438
  Y 66
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 429
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 419
  Y 73
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 412
  Y 66
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 411
  Y 58
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 410
  Y 49
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 418
  Y 49
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 406
  Y 56
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 404
  Y 66
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 410
  Y 73
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 428
  Y 76
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 442
  Y 154
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 450
  Y 149
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 458
  Y 152
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 467
  Y 150
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 470
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 459
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 478
  Y 149
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 484
  Y 156
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 476
  Y 156
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 462
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 456
  Y 133
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 463
  Y 130
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 458
  Y 125
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 452
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 487
  Y 28
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 487
  Y 44
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 501
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 501
  Y 87
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 501
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 495
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 495
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 517
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 517
  Y 87
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 517
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 521
  Y 87
  ROTATE
$END

$LEMMING
  X 338
  Y 20
  DIRECTION right
$END

