TITLE A Perfect Nightmare
THEME orig_fire
ID xAADCD336AADCD336
LEMMINGS 40
REQUIREMENT 40
MAX_SPAWN_INTERVAL 46
WIDTH 856
HEIGHT 160
START_X 232
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 11
  FLOATER 11
  BLOCKER 1
  BUILDER 11
  BASHER 7
  DIGGER 1
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower
  X 434
  Y 61
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower
  X 484
  Y 85
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower
  X 534
  Y 109
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower
  X 384
  Y 37
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 736
  Y 84
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 136
  Y 110
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower_flip
  X -56
  Y 95
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower_flip
  X 130
  Y 41
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 359
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 359
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 359
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 359
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 384
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 409
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 384
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 409
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 384
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 409
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 434
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 434
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 459
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 459
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 484
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 484
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 509
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 509
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 534
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 559
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 584
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 609
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 634
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 647
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 684
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 709
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 622
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 697
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 334
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 309
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 284
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 259
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 234
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 209
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 184
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 159
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 134
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 347
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 322
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 297
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 359
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 409
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 459
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 509
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 322
  Y 154
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 297
  Y 154
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 134
  Y 154
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 159
  Y 154
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 222
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 222
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 222
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 226
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 226
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 226
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 242
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 242
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 242
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 246
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 246
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_04
  X 246
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 210
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 248
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 234
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 108
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 94
  Y 74
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 80
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 52
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 66
  Y 74
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 80
  Y 31
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 109
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 80
  Y 73
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 94
  Y 116
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 66
  Y 116
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_d
  X 80
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_i
  X 83
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE letter_e
  X 85
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 28
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 28
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 24
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X -7
  Y -15
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 72
  Y -14
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 89
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 148
  Y -14
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 208
  Y -14
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 288
  Y -14
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 372
  Y -14
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 442
  Y -14
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 507
  Y -14
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 563
  Y -14
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 631
  Y -14
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 709
  Y -14
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 772
  Y -14
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_04
  X 808
  Y -13
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 816
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_04
  X 808
  Y 39
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 816
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_04
  X 808
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 734
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 759
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 784
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 672
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 659
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 622
  Y 154
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 697
  Y 154
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 754
  Y -17
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_04
  X 746
  Y 10
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 662
  Y 9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_04
  X 654
  Y -18
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_04
  X 654
  Y 35
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 662
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 565
  Y -10
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_04
  X 557
  Y 16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 565
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_04
  X 478
  Y -16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 486
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 234
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 234
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 234
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 234
  Y 135
  ONE_WAY
$END

