TITLE Death Row
THEME orig_crystal
ID xC9B87B7DC9B87B7D
LEMMINGS 80
REQUIREMENT 72
RELEASE_RATE 99
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 5
  BLOCKER 1
  BUILDER 2
  BASHER 1
  DIGGER 3
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE window
  X 32
  Y 22
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE exit
  X 240
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 0
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE trap_03
  X 104
  Y 46
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE trap_03
  X 120
  Y 46
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE trap_03
  X 136
  Y 46
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE trap_03
  X 152
  Y 46
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE trap_03
  X 168
  Y 46
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE trap_03
  X 184
  Y 46
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 64
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 128
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 192
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 256
  Y 144
  WIDTH 64
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 57
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 230
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 262
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 25
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 89
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 121
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 153
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 185
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 198
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 89
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 121
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 153
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 172
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 198
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 25
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 73
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 230
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 278
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_04
  X 159
  Y 57
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 89
  Y 58
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 120
  Y 58
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 151
  Y 58
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 182
  Y 58
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 198
  Y 58
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 89
  Y 53
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 120
  Y 53
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 151
  Y 53
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 182
  Y 53
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 198
  Y 53
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 157
  Y 57
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 157
  Y 58
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE steel_04
  X 58
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE steel_04
  X 40
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE steel_04
  X 245
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE steel_04
  X 263
  Y 59
  ONE_WAY
$END

