TITLE Lightspeed Lemming
THEME orig_fire
ID xFB3897E0
LEMMINGS 80
REQUIREMENT 72
RELEASE_RATE 10
WIDTH 528
HEIGHT 160
START_X 248
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BLOCKER 1
  BUILDER 1
  BASHER 30
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 376
  Y 72
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 160
  Y 101
  WIDTH 32
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 192
  Y 101
  WIDTH 32
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 224
  Y 101
  WIDTH 32
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 256
  Y 101
  WIDTH 32
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 288
  Y 101
  WIDTH 32
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 304
  Y 101
  WIDTH 32
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 160
  Y 77
  WIDTH 32
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 192
  Y 77
  WIDTH 32
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 224
  Y 77
  WIDTH 32
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 256
  Y 77
  WIDTH 32
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 288
  Y 77
  WIDTH 32
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_fire
  PIECE owa_left
  X 304
  Y 77
  WIDTH 32
  HEIGHT 24
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 40
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 360
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 424
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 104
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 168
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 232
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 296
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 72
  Y 73
  DIRECTION right
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 110
  Y 124
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 360
  Y 124
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 135
  Y 124
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 160
  Y 124
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 185
  Y 124
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 210
  Y 124
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 235
  Y 124
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 260
  Y 124
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 285
  Y 124
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 310
  Y 124
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 335
  Y 124
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 160
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 185
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 210
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 235
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 260
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 285
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 310
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 385
  Y 124
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 85
  Y 124
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X -35
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X -11
  Y 115
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X -52
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X -22
  Y 83
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X -6
  Y 77
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X -58
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X -31
  Y 45
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X -4
  Y 44
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X -16
  Y 21
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 10
  Y 11
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X -35
  Y -16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 14
  Y -19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 51
  Y -13
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 112
  Y -13
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 188
  Y -12
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 266
  Y -10
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 342
  Y -8
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 402
  Y -10
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 444
  Y 24
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 435
  Y -9
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 452
  Y 61
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 462
  Y 100
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 463
  Y 138
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 472
  Y -7
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 489
  Y 26
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 484
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 491
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 502
  Y 133
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 486
  Y 43
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 478
  Y -17
  NO_OVERWRITE
$END

