TITLE Return of the T
THEME snow
ID xEE889CF6
LEMMINGS 25
REQUIREMENT 25
RELEASE_RATE 1
WIDTH 666
HEIGHT 160
START_X 176
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 2
  FLOATER 1
  BUILDER 2
  BASHER 2
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 276
  Y 37
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 276
  Y 69
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 276
  Y 101
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 276
  Y 133
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 308
  Y 37
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 308
  Y 69
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 308
  Y 101
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 308
  Y 133
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION snow
  PIECE exit
  X 608
  Y -16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION snow
  PIECE window
  X 96
  Y 71
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 324
  Y 37
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 324
  Y 69
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 324
  Y 101
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 324
  Y 133
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 260
  Y 69
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 260
  Y 37
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 260
  Y 101
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 260
  Y 133
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 74
  Y 96
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 74
  Y 45
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 47
  Y 30
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 91
  Y 30
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 5
  Y 29
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 77
  Y 119
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 169
  Y 122
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 215
  Y 121
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 268
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 268
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 273
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 278
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 283
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 288
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 294
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 300
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 305
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 312
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 318
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 324
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 329
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 335
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 340
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 275
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 281
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 288
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 295
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 300
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 307
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 314
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 320
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 327
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 333
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 340
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 296
  Y 136
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 264
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 264
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 340
  Y 26
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 324
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 419
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 448
  Y 122
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 396
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_06
  X 381
  Y 75
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_06
  X 423
  Y 68
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_06
  X 415
  Y 36
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_06
  X 447
  Y 30
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 439
  Y 16
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 378
  Y 12
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_02
  X 367
  Y 10
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_02
  X 374
  Y 27
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_02
  X 530
  Y 31
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_10
  X 571
  Y -33
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 598
  Y 31
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_02
  X 525
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_06
  X 446
  Y 65
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_06
  X 363
  Y 102
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 399
  Y 57
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 593
  Y 12
  ERASE
$END

$AREA
  X 296
  Y 136
  WIDTH 24
  HEIGHT 24
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

$AREA
  X -472
  Y 0
  WIDTH 4
  HEIGHT 4
$END

