TITLE The Parking Lot
THEME orig_fire
ID xB9C5DFDD
LEMMINGS 50
REQUIREMENT 49
TIME_LIMIT 60
RELEASE_RATE 1
WIDTH 376
HEIGHT 160
START_X 192
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 1
  FLOATER 1
  BLOCKER 1
  BUILDER 3
  BASHER 1
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 104
  Y 81
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 212
  Y 12
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 56
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 196
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 221
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 246
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 271
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 296
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 339
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 339
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 339
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 339
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 339
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 339
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 333
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 337
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 310
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 231
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 234
  Y 138
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 202
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 173
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 144
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 127
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 104
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 171
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 171
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 146
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 121
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 96
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 71
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 171
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 196
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 221
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 14
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X -16
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 19
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 19
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 19
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 19
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 13
  Y 116
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 19
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 46
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 109
  Y 125
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X -23
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 58
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 132
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 197
  Y -11
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 262
  Y -9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 312
  Y -7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 339
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 263
  Y -18
  NO_OVERWRITE
  ONE_WAY
$END

