TITLE The Bulldozer
THEME orig_fire
ID xD7A47011D7A47011
LEMMINGS 80
REQUIREMENT 79
MAX_SPAWN_INTERVAL 53
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 5
  FLOATER 3
  BLOCKER 1
  BUILDER 20
  BASHER 10
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 86
  Y 105
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 22
  Y 80
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 251
  Y 80
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower
  X 45
  Y 58
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 30
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower
  X 146
  Y 58
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower_flip
  X 94
  Y 58
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower_flip
  X 195
  Y 58
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 243
  Y 0
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 190
  Y 105
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 196
  Y 131
  WIDTH 32
  HEIGHT 16
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 92
  Y 131
  WIDTH 32
  HEIGHT 16
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 9
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 34
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 59
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 84
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 110
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 135
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 160
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 185
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 211
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 236
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 261
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 286
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 9
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 9
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 296
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 296
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 9
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 34
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 59
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 84
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 110
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 135
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 160
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 185
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 211
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 236
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 261
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 286
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 94
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 110
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 195
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 211
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 296
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 9
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 110
  Y 3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 195
  Y 3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 95
  Y 3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 211
  Y 3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 147
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 172
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 197
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 222
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 122
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 97
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 72
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 38
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 139
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 174
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 275
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_03
  X 101
  Y 7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_03
  X 206
  Y 7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 89
  Y 157
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 137
  Y 157
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE platform
  X 185
  Y 157
  ONE_WAY
$END

