TITLE Three Birds With One Stone
THEME orig_pillar
ID xFA87B4F0FA87B4F0
LEMMINGS 80
REQUIREMENT 76
RELEASE_RATE 20
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 5
  FLOATER 10
  BOMBER 5
  BLOCKER 1
  BUILDER 3
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 80
  Y 81
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 248
  Y 101
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_05
  X 0
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 77
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 141
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 205
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_06
  X 298
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 234
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 138
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 174
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 210
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_01
  X 138
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_01
  X 174
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_01
  X 210
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 210
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 174
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 138
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 41
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 68
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 95
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_13
  X 114
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 20
  Y 125
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 13
  Y 126
  ONE_WAY
$END

