TITLE Where Anything Goes
THEME orig_crystal
ID xA6DC7DF1A6DC7DF1
LEMMINGS 53
REQUIREMENT 53
MAX_SPAWN_INTERVAL 51
WIDTH 762
HEIGHT 160
START_X 192
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 2
  BASHER 2
  MINER 10
  DIGGER 2
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE window
  X 104
  Y 15
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X 256
  Y 96
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE exit
  X 640
  Y 36
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE water
  X -16
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 99
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 145
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 174
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 124
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 168
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 188
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 210
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 247
  Y 113
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 118
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 141
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 76
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 62
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 76
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 42
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_02
  X 24
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_02
  X 20
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 46
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_02
  X 279
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 224
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 224
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 224
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 256
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 288
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 320
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 320
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 320
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 256
  Y 80
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_02
  X 295
  Y 107
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 334
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 314
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 329
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 323
  Y 48
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 372
  Y 45
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 416
  Y 48
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 451
  Y 49
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 374
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 409
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 440
  Y 93
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 361
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 406
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 439
  Y 139
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 490
  Y 51
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 466
  Y 91
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 496
  Y 113
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_02
  X 435
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_02
  X 470
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 408
  Y 42
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE circle_02
  X 463
  Y 37
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 103
  Y 42
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE clump_01
  X 81
  Y 43
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE circle_02
  X 182
  Y 36
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE circle_02
  X 199
  Y 43
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 557
  Y 138
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 621
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 621
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 621
  Y -25
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 554
  Y 59
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 565
  Y 59
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 637
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_03
  X 650
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 633
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 697
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 697
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_03
  X 698
  Y 46
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 698
  Y 55
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 697
  Y 55
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_03
  X 727
  Y 26
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 746
  Y 6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 698
  Y 55
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 746
  Y -28
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_01
  X 636
  Y 115
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_01
  X 636
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_01
  X 686
  Y 24
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_01
  X 719
  Y 10
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_01
  X 631
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE line_01
  X 631
  Y 3
  NO_OVERWRITE
  ONE_WAY
$END

