
$TERRAIN
  INDEX 0
  COLLECTION psychedelic
  PIECE block_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 1
  COLLECTION psychedelic
  PIECE block_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 2
  COLLECTION psychedelic
  PIECE bar_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 3
  COLLECTION psychedelic
  PIECE bar_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 4
  COLLECTION psychedelic
  PIECE bar_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 5
  COLLECTION psychedelic
  PIECE bar_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 6
  COLLECTION psychedelic
  PIECE steel_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 7
  COLLECTION psychedelic
  PIECE steel_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 8
  COLLECTION psychedelic
  PIECE bar_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 9
  COLLECTION psychedelic
  PIECE bar_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 10
  COLLECTION psychedelic
  PIECE colorblocks_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 11
  COLLECTION psychedelic
  PIECE colorblocks_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 12
  COLLECTION psychedelic
  PIECE colorblocks_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 13
  COLLECTION psychedelic
  PIECE colorblocks_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 14
  COLLECTION psychedelic
  PIECE stairs_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 15
  COLLECTION psychedelic
  PIECE stairs_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 16
  COLLECTION psychedelic
  PIECE stairs_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 17
  COLLECTION psychedelic
  PIECE stairs_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 18
  COLLECTION psychedelic
  PIECE stairs_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 19
  COLLECTION psychedelic
  PIECE stairs_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 20
  COLLECTION psychedelic
  PIECE color_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 21
  COLLECTION psychedelic
  PIECE color_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 22
  COLLECTION psychedelic
  PIECE color_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 23
  COLLECTION psychedelic
  PIECE color_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 24
  COLLECTION psychedelic
  PIECE color_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 25
  COLLECTION psychedelic
  PIECE color_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 26
  COLLECTION psychedelic
  PIECE color_07
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 27
  COLLECTION psychedelic
  PIECE color_08
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 28
  COLLECTION psychedelic
  PIECE color_09
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 29
  COLLECTION psychedelic
  PIECE color_10
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 30
  COLLECTION psychedelic
  PIECE color_11
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 31
  COLLECTION psychedelic
  PIECE color_12
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 32
  COLLECTION psychedelic
  PIECE wires_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 8
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 33
  COLLECTION psychedelic
  PIECE wires_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 8
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 34
  COLLECTION psychedelic
  PIECE wires_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 35
  COLLECTION psychedelic
  PIECE wires_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 36
  COLLECTION psychedelic
  PIECE bar_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 37
  COLLECTION psychedelic
  PIECE bar_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  FLIP_HORIZONTAL
$END

$OBJECT
  INDEX 0
  COLLECTION psychedelic
  PIECE exit
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 1
  COLLECTION psychedelic
  PIECE window
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 8
$END

$OBJECT
  INDEX 2
  COLLECTION psychedelic
  PIECE owa_left
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 3
  COLLECTION psychedelic
  PIECE owa_right
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 4
  COLLECTION psychedelic
  PIECE water
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 48
$END

$OBJECT
  INDEX 5
  COLLECTION psychedelic
  PIECE owf_left
  LEFT_OFFSET 2
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 6
  COLLECTION psychedelic
  PIECE owf_right
  LEFT_OFFSET 2
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 7
  COLLECTION psychedelic
  PIECE trap
  LEFT_OFFSET 3
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 2
$END

$OBJECT
  INDEX 9
  SPECIAL lemming
  LEFT_OFFSET 2
  TOP_OFFSET 9
$END

$OBJECT
  INDEX 10
  COLLECTION default
  PIECE pickup
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  PICKUP_PATCH
$END

$OBJECT
  INDEX 11
  COLLECTION psychedelic
  PIECE owa_down
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 12
  COLLECTION circuit
  PIECE teleporter
  LEFT_OFFSET 1
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 13
  COLLECTION circuit
  PIECE receiver
  LEFT_OFFSET 1
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 14
  COLLECTION psychedelic
  PIECE radiation
  LEFT_OFFSET 2
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 15
  COLLECTION psychedelic
  PIECE splitter
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

