TITLE Cyclic Lemming
THEME lpii_desert
ID x89F2238589F22385
LEMMINGS 50
REQUIREMENT 49
MAX_SPAWN_INTERVAL 28
WIDTH 568
HEIGHT 160
START_X 312
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 4
  FLOATER 1
  BOMBER 1
  BUILDER 4
  BASHER 1
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_02
  X 167
  Y 91
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE window
  X 392
  Y 70
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE exit
  X 200
  Y 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 348
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 371
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 384
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 399
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 422
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 448
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 461
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 479
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 493
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 504
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 511
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 446
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 463
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 477
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 443
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 399
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 421
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 347
  Y 93
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 346
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 328
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 302
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 277
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 263
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 253
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 283
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 301
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 324
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 326
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 308
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 284
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 269
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 237
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 218
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 202
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 184
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 227
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 227
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 217
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 181
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 158
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 151
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 134
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 122
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 145
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 131
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 144
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 125
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 108
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 96
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 89
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 109
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_06
  X 66
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_09
  X 50
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 78
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 50
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_08
  X 50
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_05
  X 26
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_09
  X 10
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_01
  X 5
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 466
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 199
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 181
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 175
  Y -24
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 177
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 207
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 173
  Y 29
  ONE_WAY
$END

