TITLE Just Some Leftovers
THEME lpii_metal
ID xB5DE42CCB5DE42CC
LEMMINGS 70
REQUIREMENT 63
RELEASE_RATE 50
WIDTH 571
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 5
  FLOATER 2
  BOMBER 4
  BLOCKER 6
  BUILDER 4
  BASHER 5
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE exit
  X 448
  Y 105
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE exit_flames
  X 448
  Y 105
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE window
  X 40
  Y 97
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE owa_left
  X 288
  Y 48
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE owa_left
  X 256
  Y 48
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE owa_left
  X 224
  Y 48
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE owa_left
  X 288
  Y 80
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE owa_left
  X 304
  Y 64
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE owa_left
  X 224
  Y 80
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE owa_left
  X 192
  Y 80
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE owa_left
  X 288
  Y 112
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE owa_left
  X 256
  Y 112
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE owa_left
  X 224
  Y 112
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE owa_left
  X 192
  Y 112
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE owa_left
  X 160
  Y 112
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE owa_left
  X 160
  Y 128
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE owa_left
  X 192
  Y 128
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE owa_left
  X 224
  Y 128
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE owa_left
  X 256
  Y 128
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE owf_left
  X 408
  Y 100
  HEIGHT 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 96
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 128
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 160
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 176
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 192
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_04
  X 192
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 208
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 208
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 208
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 224
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_04
  X 240
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 240
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_04
  X 240
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 240
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 256
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 256
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 256
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 288
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 288
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 288
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_07
  X 352
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_07
  X 432
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 400
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 480
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE bar_03
  X 495
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE bar_03
  X 495
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_05
  X 475
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 523
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 443
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_04
  X 427
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_04
  X 555
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 64
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 32
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 0
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_06
  X 0
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_06
  X 0
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_06
  X 0
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_03
  X 320
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_03
  X 320
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_09
  X 320
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE bar_07
  X 408
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE bar_07
  X 447
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE bar_01
  X 453
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE bar_01
  X 453
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE bar_03
  X 72
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE bar_03
  X 117
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE bar_03
  X 117
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE bar_03
  X 161
  Y -21
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_10
  X 63
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_11
  X 79
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_10
  X 108
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_11
  X 124
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_10
  X 152
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_11
  X 168
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE bar_03
  X 194
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_10
  X 185
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_11
  X 201
  Y 42
  ONE_WAY
$END

