TITLE No Chance!
THEME desert
ID xECF583AF
LEMMINGS 50
REQUIREMENT 44
RELEASE_RATE 40
WIDTH 1232
HEIGHT 160
START_X 888
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 3
  FLOATER 1
  BOMBER 2
  BLOCKER 2
  BUILDER 4
  BASHER 1
  MINER 2
  DIGGER 1
$END

$OBJECT
  COLLECTION desert
  PIECE exit
  X 216
  Y 120
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION desert
  PIECE window
  X 848
  Y 79
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 992
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 1056
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 500
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 574
  Y 90
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 656
  Y 138
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 421
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 420
  Y 35
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 306
  Y -13
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 333
  Y -5
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 353
  Y 3
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 380
  Y 13
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 396
  Y 21
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 423
  Y 29
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 443
  Y 38
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 468
  Y 44
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 491
  Y 51
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 510
  Y 57
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 528
  Y 65
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 549
  Y 74
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 499
  Y 60
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 562
  Y 84
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 575
  Y 91
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 594
  Y 98
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 615
  Y 107
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 633
  Y 116
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 650
  Y 125
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 668
  Y 130
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 684
  Y 138
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 703
  Y 146
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 713
  Y 149
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 545
  Y -4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 479
  Y -16
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 601
  Y 35
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 587
  Y 27
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 496
  Y -15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 442
  Y -26
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 570
  Y 17
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 533
  Y -1
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 516
  Y -13
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 539
  Y -16
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 464
  Y -35
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 419
  Y -46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 391
  Y 2
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 386
  Y -12
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 364
  Y -9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 651
  Y 63
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 619
  Y 42
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 635
  Y 57
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 678
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 674
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 699
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 729
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 711
  Y 74
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 728
  Y 16
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 705
  Y 23
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 685
  Y 19
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 665
  Y 14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 649
  Y 17
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 629
  Y 27
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 609
  Y -36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 631
  Y -10
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 591
  Y -19
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 572
  Y -24
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 559
  Y -25
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_02
  X 657
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_02
  X 696
  Y 12
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 647
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 688
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 712
  Y -1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 685
  Y -13
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_09
  X 725
  Y -16
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 352
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 336
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 314
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 317
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 302
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 288
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 279
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 262
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 254
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 234
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 217
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 203
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 176
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_02
  X 233
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_10
  X 740
  Y -1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_10
  X 753
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 770
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 749
  Y 86
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 802
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 827
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 856
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 888
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 913
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_02
  X 939
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 954
  Y 134
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 933
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 946
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 963
  Y 149
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 944
  Y 121
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 1103
  Y 143
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 1139
  Y 143
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 1169
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 1120
  Y 137
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 1153
  Y 137
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 1133
  Y 122
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 107
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 105
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 101
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 95
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 86
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 74
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 61
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 46
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 30
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 14
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X 0
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X -13
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X -22
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X -29
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X -36
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_03
  X -45
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X 93
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X 79
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X 65
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X 51
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X 37
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X 23
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X 9
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X -5
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_06
  X -19
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 1103
  Y 137
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 178
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE palm_trunk_02
  X 187
  Y 89
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE palm_leaves
  X 173
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE palm_trunk_piece
  X 331
  Y 131
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE palm_trunk_piece
  X 331
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE palm_trunk_piece
  X 331
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE palm_trunk_piece
  X 331
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE palm_trunk_piece
  X 331
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE palm_trunk_piece
  X 331
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE palm_trunk_piece
  X 331
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE palm_trunk_piece
  X 331
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE palm_trunk_piece
  X 331
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE palm_leaves
  X 307
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_21
  X 1185
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_20
  X 1201
  Y 107
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_20
  X 1117
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE cactus_20
  X 1102
  Y 105
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION desert
  PIECE sand_01
  X 1102
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

$AREA
  X -208
  Y 0
  WIDTH 7
  HEIGHT 7
$END

