TITLE Can't Go Over It...
THEME lpv_abstract
MUSIC lpv_abstract1
ID x5C3D94AE5C3D94AE
LEMMINGS 15
REQUIREMENT 13
MAX_SPAWN_INTERVAL 28
WIDTH 384
HEIGHT 160
START_X 192
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_abstract:colors

$SKILLSET
  WALKER 1
  CLIMBER 2
  FLOATER 1
  GLIDER 1
  BLOCKER 1
  PLATFORMER 1
  STACKER 1
  BASHER 2
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE trap
  X 36
  Y 98
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE trap
  X 324
  Y 98
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE window
  X 120
  Y 51
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit
  X 237
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit_top
  X 237
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 176
  Y 8
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 176
  Y 40
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 176
  Y 72
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 272
  Y 88
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 80
  Y 88
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 32
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 320
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 304
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 288
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 272
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 256
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 240
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 224
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 208
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 192
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 176
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 160
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 144
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 128
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 112
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 96
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 80
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 64
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 80
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 272
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 112
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 144
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 176
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 208
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 240
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 80
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 272
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 176
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 176
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_big
  X 176
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 96
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 128
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 160
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 192
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 224
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 256
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 32
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 48
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 64
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 80
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 96
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 112
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 128
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 144
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 160
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 176
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 192
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 208
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 224
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 240
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 256
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 272
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 288
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 304
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 320
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 336
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 88
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 104
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 120
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 136
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 152
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 168
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 184
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 200
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 216
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 232
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 248
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 264
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 280
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_end
  X 296
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_end
  X 80
  Y 136
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 16
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 8
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 352
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 360
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_corner
  X 376
  Y 0
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_corner
  X 0
  Y 0
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 0
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 0
  Y 24
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 0
  Y 40
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 0
  Y 56
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 0
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 0
  Y 88
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 0
  Y 104
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 0
  Y 120
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 0
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 0
  Y 152
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 376
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 376
  Y 24
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 376
  Y 40
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 376
  Y 56
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 376
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 376
  Y 88
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 376
  Y 104
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 376
  Y 120
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 376
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 376
  Y 152
  ROTATE
$END

