TITLE Colony Drop
THEME lpv_honeycomb
MUSIC lpv_honey1
ID x83444008
LEMMINGS 10
REQUIREMENT 10
RELEASE_RATE 25
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_honeycomb:honeydrips

$SKILLSET
  SWIMMER 1
  BUILDER 3
  BASHER 4
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_base
  X 272
  Y 114
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_top_02
  X 272
  Y 98
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE window
  X 26
  Y 1
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 33
  Y 101
  NO_OVERWRITE
  ANGLE 67
  SPEED 22
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 273
  Y 17
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 225
  SPEED 17
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 200
  Y 3
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 247
  SPEED 20
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 285
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 249
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 213
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 231
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 195
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 177
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 159
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 141
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 177
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 213
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 303
  Y 89
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 303
  Y 49
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 303
  Y 9
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 285
  Y -21
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 267
  Y -31
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 279
  Y 130
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 295
  Y 129
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X -18
  Y 30
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 18
  Y 30
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 90
  Y 30
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 54
  Y 30
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -18
  Y 0
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X -18
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X -18
  Y 60
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -18
  Y 90
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X -18
  Y 150
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X -18
  Y 120
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 18
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 36
  Y 130
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 123
  Y -21
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 159
  Y -21
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 195
  Y -21
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 231
  Y -21
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 141
  Y 9
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 177
  Y 9
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 213
  Y 9
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 195
  Y 39
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 54
  Y 100
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 90
  Y 110
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 36
  Y 140
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 108
  Y 40
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 177
  Y 119
  ERASE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 213
  Y 119
  ERASE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 213
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 177
  Y 119
$END

