TITLE Depth Squad
THEME lpv_mineshaft
MUSIC lpv_mine2
ID x54C3D60054C3D600
LEMMINGS 4
REQUIREMENT 4
RELEASE_RATE 80
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_mineshaft:rocky

$SKILLSET
  BLOCKER 2
  PLATFORMER 2
  BUILDER 2
  BASHER 2
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 130
  Y 17
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 106
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 54
  Y 85
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 14
  Y 117
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 107
  Y 47
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 139
  Y 47
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 171
  Y 47
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 235
  Y 47
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 134
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 102
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 166
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 191
  Y 76
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 96
  Y 76
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 95
  Y 67
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 197
  Y 67
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 107
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 123
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 115
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 133
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 146
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 140
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 155
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 163
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 171
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 176
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 185
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 180
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 164
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 149
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 140
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 124
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 116
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 111
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 233
  Y 51
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 233
  Y 75
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 233
  Y 99
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 233
  Y 115
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 233
  Y 131
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 249
  Y 131
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 265
  Y 131
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 281
  Y 131
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 297
  Y 131
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 305
  Y 131
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 305
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 305
  Y 83
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 305
  Y 67
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 305
  Y 51
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 242
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 258
  Y 85
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 250
  Y 85
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 250
  Y 101
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 274
  Y 101
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 274
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 250
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 209
  Y 147
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 185
  Y 147
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 177
  Y 147
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 250
  Y 57
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 271
  Y 72
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 284
  Y 88
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 243
  Y 44
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 98
  Y 85
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 162
  Y 85
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 178
  Y 85
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 194
  Y 85
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 243
  Y 60
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 133
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 157
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 173
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 202
  Y 146
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 226
  Y 146
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 178
  Y 146
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 170
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 170
  Y 112
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 194
  Y 146
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 193
  Y 113
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 209
  Y 129
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 90
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 98
  Y 101
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 82
  Y 101
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 66
  Y 101
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 50
  Y 101
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 50
  Y 85
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 50
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 50
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 66
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 34
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -12
  Y -6
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -12
  Y 26
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -12
  Y 58
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -12
  Y 74
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -12
  Y 98
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -12
  Y 130
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 0
  Y 146
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 32
  Y 146
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 64
  Y 146
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 4
  Y 90
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 10
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 18
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 42
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 82
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 58
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 50
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 3
  Y -13
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 35
  Y -13
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 67
  Y -13
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 99
  Y -13
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 131
  Y -13
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 163
  Y -13
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 195
  Y -13
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 227
  Y -13
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 259
  Y -13
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 291
  Y -13
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 307
  Y 20
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 303
  Y -8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 2
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 26
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 50
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_02
  X 74
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 82
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 114
  Y 85
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 130
  Y 85
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 146
  Y 85
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 146
  Y 101
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 146
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 114
  Y 111
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 122
  Y 111
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 122
  Y 127
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 97
  Y 106
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 113
  Y 106
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

