TITLE Feel The Wave!
THEME lpv_honeycomb
MUSIC lpv_honey1
ID x2670157C
LEMMINGS 20
REQUIREMENT 20
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_honeycomb:honeydrips

$SKILLSET
  CLIMBER 2
  BLOCKER 1
  MINER 3
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE window
  X 27
  Y 101
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE window
  X 27
  Y 5
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_base
  X 252
  Y 53
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_top_01
  X 252
  Y 37
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 81
  Y 42
  NO_OVERWRITE
  ANGLE 67
  SPEED 16
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 287
  Y 97
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 225
  SPEED 18
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -14
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 22
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 94
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 58
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 166
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 130
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 238
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 202
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 310
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 274
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 292
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 292
  Y 69
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 292
  Y 9
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 292
  Y 39
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 292
  Y -21
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 256
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 220
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 148
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 184
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 130
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 112
  Y 79
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 166
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 202
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 238
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 148
  Y 89
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 274
  Y 79
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 112
  Y 109
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 94
  Y 79
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 94
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 76
  Y 109
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 94
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -14
  Y 99
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -14
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -14
  Y 9
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -14
  Y 39
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -14
  Y -21
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 22
  Y 39
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 40
  Y 49
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 22
  Y 79
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 202
  Y 49
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 238
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 254
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 270
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 286
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 239
  Y 72
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 271
  Y 72
  NO_OVERWRITE
$END

