TITLE Grand Affliction
THEME lpv_machine
MUSIC lpv_machine1
ID xAE0F68CCAE0F68CC
LEMMINGS 20
REQUIREMENT 20
RELEASE_RATE 1
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  CLIMBER 1
  PLATFORMER 1
  BUILDER 2
  MINER 3
  DIGGER 1
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 216
  Y 81
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 152
  Y 20
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 152
  Y 12
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 152
  Y 4
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 152
  Y -4
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 152
  Y -12
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 238
  Y 20
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 238
  Y 12
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 238
  Y 4
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 238
  Y -4
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 238
  Y -12
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_horizontal
  X 277
  Y 66
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 27
  Y 8
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE teleporter
  X 123
  Y 35
  PAIRING 0
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE receiver
  X 52
  Y 85
  NO_OVERWRITE
  PAIRING 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 108
  Y 42
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 108
  Y 74
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 308
  Y 52
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 9
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 40
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 40
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 56
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 56
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 72
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 72
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 88
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 88
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 104
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 104
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 120
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 120
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 136
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 136
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 152
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 152
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 168
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 168
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 184
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 184
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 200
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 200
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 216
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 216
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 232
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 232
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 248
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 248
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 264
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 264
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 279
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 11
  Y 113
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 31
  Y 113
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 11
  Y 97
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 32
  Y 101
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 44
  Y 100
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 60
  Y 100
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 11
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 76
  Y 95
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 7
  Y 50
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 77
  Y 50
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 81
  Y 65
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 22
  Y 50
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 38
  Y 50
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 54
  Y 50
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 62
  Y 50
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 11
  Y 35
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 11
  Y 19
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 11
  Y 3
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 11
  Y -13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 11
  Y 81
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 81
  Y 81
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 107
  Y 50
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 130
  Y 50
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 146
  Y 50
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 162
  Y 50
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 178
  Y 50
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 193
  Y 50
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 143
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_02
  X 143
  Y 11
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 231
  Y 20
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 231
  Y 4
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 231
  Y -4
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 231
  Y 36
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 301
  Y 113
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 281
  Y 113
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 301
  Y 97
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 281
  Y 97
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 281
  Y 89
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 301
  Y 89
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 281
  Y 73
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 301
  Y 73
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 293
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 303
  Y 61
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 303
  Y 45
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 279
  Y 44
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 277
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 261
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 245
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 229
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 213
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 287
  Y 44
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 201
  Y 67
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 200
  Y 79
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 195
  Y 95
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 179
  Y 100
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 163
  Y 100
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 147
  Y 100
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 131
  Y 100
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 116
  Y 100
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 108
  Y 100
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 122
  Y 50
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 108
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 108
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 120
  Y 41
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 134
  Y 41
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE lemco
  X 140
  Y 50
$END

