TITLE Lemmingcatcher
THEME lpv_mineshaft
MUSIC lpv_mine1
ID x4A99CC62
LEMMINGS 2
REQUIREMENT 2
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_mineshaft:rocky

$SKILLSET
  FLOATER 1
  PLATFORMER 1
  BUILDER 1
  DIGGER 2
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 288
  Y 117
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 1
  Y 128
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_02
  X 48
  Y 47
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 2
  Y 15
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 0
  Y 15
  ERASE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 1
  Y 32
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 1
  Y 54
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X -7
  Y 64
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 1
  Y 88
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 1
  Y 112
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_02
  X 54
  Y 47
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 89
  Y 50
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 143
  Y 52
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 175
  Y 52
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 207
  Y 52
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 240
  Y 56
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 288
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 272
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 232
  Y 54
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 208
  Y 56
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 184
  Y 56
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 168
  Y 56
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 144
  Y 56
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 61
  Y 35
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_02
  X 54
  Y 33
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rope
  X 53
  Y 35
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rope
  X 48
  Y 35
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 61
  Y 49
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 0
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 24
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 48
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 72
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 96
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 120
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 144
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 168
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 192
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 216
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 240
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 264
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 288
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 312
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 268
  Y 16
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 268
  Y 24
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 268
  Y 48
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 268
  Y 72
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 268
  Y 96
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 268
  Y 120
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 304
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 288
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 272
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 256
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 240
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 316
  Y 120
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 316
  Y 96
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 316
  Y 72
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 316
  Y 48
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 316
  Y 24
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 316
  Y 16
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 292
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 276
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 224
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 208
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 192
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 176
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 160
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 144
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 128
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 112
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 96
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 80
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 64
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 48
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 32
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 16
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 0
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X -4
  Y 16
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X -4
  Y 24
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X -4
  Y 48
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X -4
  Y 72
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X -4
  Y 96
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X -4
  Y 120
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -30
  Y -4
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -25
  Y -14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 311
  Y -6
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 306
  Y -10
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 279
  Y -17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 255
  Y -17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 231
  Y -17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 207
  Y -17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 181
  Y -17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 165
  Y -17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 157
  Y -17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 141
  Y -17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 117
  Y -17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 84
  Y -17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 60
  Y -17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 28
  Y -17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 4
  Y -17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 200
  Y 36
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 192
  Y 36
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 224
  Y 36
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 276
  Y 74
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 300
  Y 74
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 300
  Y 58
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 276
  Y 58
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 276
  Y 42
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 300
  Y 42
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 300
  Y 90
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 276
  Y 90
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 292
  Y 42
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 292
  Y 50
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 292
  Y 74
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 292
  Y 98
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 4
  Y 87
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 12
  Y 12
  ERASE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rope
  X 24
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rope
  X 24
  Y 35
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rope
  X 24
  Y 51
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rope
  X 24
  Y 59
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 94
  Y 65
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 84
  Y 65
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 76
  Y 65
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 76
  Y 49
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 76
  Y 57
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 85
  Y 57
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 252
  Y 42
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 252
  Y 58
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 252
  Y 74
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 252
  Y 90
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rope
  X 25
  Y 88
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rope
  X 25
  Y 104
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rope
  X 25
  Y 120
$END

$LEMMING
  X 86
  Y 49
  DIRECTION right
$END

$LEMMING
  X 194
  Y 36
  DIRECTION right
$END

