TITLE Quick Skip (Part 1)
THEME lpv_mineshaft
MUSIC lpv_mine2
ID x83BA4FB2
LEMMINGS 20
REQUIREMENT 23
TIME_LIMIT 70
RELEASE_RATE 99
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_mineshaft:rocky

$SKILLSET
  SWIMMER 1
  GLIDER 1
  PLATFORMER 1
  BUILDER 2
  DIGGER 1
  CLONER 3
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 194
  Y 2
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 8
  Y 118
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 24
  Y 67
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 24
  Y 99
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 56
  Y 99
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 56
  Y 67
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 56
  Y 115
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_left
  X 118
  Y 94
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X -8
  Y 4
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 96
  Y 4
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 96
  Y 28
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X -8
  Y 28
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 64
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 16
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X -8
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 88
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 88
  Y 40
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X -8
  Y 40
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X -4
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 4
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 295
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 310
  Y 73
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 294
  Y 73
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 171
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 292
  Y 56
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 272
  Y 56
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 248
  Y 56
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 224
  Y 56
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 200
  Y 56
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 192
  Y 56
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 304
  Y 40
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 288
  Y 40
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 272
  Y 40
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 256
  Y 40
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 240
  Y 40
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 224
  Y 40
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 208
  Y 40
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 192
  Y 40
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 313
  Y 35
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 296
  Y 56
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 313
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 313
  Y 5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 313
  Y -10
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 272
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 248
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 224
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 200
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 192
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 296
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 159
  Y 116
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 148
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 138
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 134
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 134
  Y 92
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 134
  Y 68
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 134
  Y 60
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 134
  Y 48
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 104
  Y 62
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 104
  Y 46
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 104
  Y 30
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 104
  Y 14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 104
  Y -3
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 134
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 134
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 132
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 105
  Y 110
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 195
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 219
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 219
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 211
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 267
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 243
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 235
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 294
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 294
  Y 121
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 294
  Y 137
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 310
  Y 137
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 310
  Y 121
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 310
  Y 105
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 163
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 171
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 195
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 149
  Y 125
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 139
  Y 109
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 116
  Y 96
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 126
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 73
  Y 110
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 91
  Y 95
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 70
  Y 84
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 61
  Y 76
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 53
  Y 68
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 57
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 50
  Y 79
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 76
  Y 94
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 65
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 92
  Y 105
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 40
  Y 67
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 24
  Y 67
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 66
  Y 95
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -14
  Y 127
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -14
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -14
  Y 87
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -14
  Y 63
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -14
  Y 47
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -14
  Y 23
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -14
  Y -1
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -14
  Y -17
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 28
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 44
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 20
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 44
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 41
  Y 100
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 24
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 25
  Y 94
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 235
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 251
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 64
  Y 40
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 40
  Y 40
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 16
  Y 40
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 64
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 40
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 16
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 40
  Y -8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 88
  Y -8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 40
  Y 28
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 24
  Y 28
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 72
  Y 28
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 64
  Y 4
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 48
  Y 4
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 16
  Y 4
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 299
  Y 5
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 291
  Y -3
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 300
  Y -4
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 139
  Y -4
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 150
  Y -4
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 141
  Y 5
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 84
  Y 100
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 65
  Y 114
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 57
  Y 120
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 73
  Y 120
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 74
  Y 108
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 93
  Y 89
  ERASE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 89
  Y 97
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 93
  Y 102
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 69
  Y 121
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 77
  Y 121
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 85
  Y 121
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 96
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 96
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 187
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 211
  Y 135
$END

