TITLE The Bee's Knees
THEME lpv_honeycomb
MUSIC lpv_honey1
ID x4FCFE4804FCFE480
LEMMINGS 30
REQUIREMENT 25
MAX_SPAWN_INTERVAL 13
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_honeycomb:honeydrips

$SKILLSET
  PLATFORMER 10
  BUILDER 1
  MINER 10
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE window
  X 41
  Y 78
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_base
  X 122
  Y 15
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_top_02
  X 122
  Y -1
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 222
  Y 33
  NO_OVERWRITE
  ANGLE 112
  SPEED 20
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 90
  Y 87
  NO_OVERWRITE
  ANGLE 45
  SPEED 24
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 177
  Y 138
  NO_OVERWRITE
  ANGLE 157
  SPEED 23
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 93
  Y 26
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 247
  SPEED 24
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 293
  Y 115
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 292
  SPEED 25
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_07
  X 190
  Y 127
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 138
  Y 30
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 122
  Y 30
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 0
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -36
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -18
  Y 109
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -18
  Y 79
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 36
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 36
  Y 149
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 72
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 108
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 72
  Y 149
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 108
  Y 149
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 90
  Y 89
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 126
  Y 89
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 162
  Y 89
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 180
  Y 59
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 216
  Y 59
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 252
  Y 59
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 234
  Y 89
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 288
  Y 79
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 288
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 270
  Y 99
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 252
  Y 129
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 288
  Y 149
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 234
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 0
  Y 59
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 18
  Y 29
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 54
  Y 29
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 36
  Y -1
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 0
  Y -1
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -18
  Y -21
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 72
  Y -11
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 36
  Y -12
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 90
  Y 29
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 126
  Y 29
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 162
  Y 39
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 306
  Y 59
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 306
  Y 39
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 306
  Y -1
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 306
  Y 19
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 270
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 252
  Y -11
$END

$TALISMAN
  TITLE Complete Touchy 5 with only 1 Miner.
  ID 0
  COLOR silver
  MINER_LIMIT 1
$END

