TITLE Grave Danger
THEME namida_horror
ID xB7F5D14FB7F5D14F
LEMMINGS 20
REQUIREMENT 15
MAX_SPAWN_INTERVAL 48
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 10
  BLOCKER 10
  PLATFORMER 10
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION namida_horror
  PIECE window
  X 28
  Y 22
  DIRECTION right
$END

$OBJECT
  COLLECTION namida_horror
  PIECE exit_01
  X 263
  Y 87
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 0
  Y 80
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 32
  Y 80
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 64
  Y 80
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 96
  Y 80
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 80
  Y 96
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 48
  Y 96
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 16
  Y 96
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X -16
  Y 96
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 80
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 80
  Y 144
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 64
  Y 128
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 48
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 48
  Y 144
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 32
  Y 128
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 16
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 0
  Y 128
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 16
  Y 144
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_07
  X 64
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_08
  X 64
  Y 120
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_08
  X 32
  Y 120
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_07
  X 32
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_08
  X 0
  Y 120
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_07
  X 0
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE stone_03
  X -7
  Y 51
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 79
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 119
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 175
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 223
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 255
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 247
  Y 130
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 199
  Y 130
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 175
  Y 130
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 143
  Y 130
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 87
  Y 130
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_03
  X 270
  Y 114
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_03
  X 238
  Y 114
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_03
  X 206
  Y 114
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_03
  X 174
  Y 114
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_03
  X 142
  Y 114
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_03
  X 110
  Y 114
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_03
  X 86
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 94
  Y 106
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 112
  Y 106
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 132
  Y 107
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 149
  Y 106
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 170
  Y 107
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 190
  Y 107
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 208
  Y 106
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 224
  Y 107
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 240
  Y 107
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 256
  Y 107
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 272
  Y 107
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 292
  Y 81
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 297
  Y 48
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 305
  Y 24
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_02
  X 266
  Y 110
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bones_02
  X 236
  Y 91
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE blood_02
  X 236
  Y 107
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE blood_01
  X 67
  Y 95
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE blood_01
  X 18
  Y 91
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE blood_01
  X 42
  Y 123
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_m
  X 112
  Y 82
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_m
  X 105
  Y 82
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 128
  Y 70
  ERASE
$END

$LEMMING
  X 191
  Y 110
  DIRECTION right
  ZOMBIE
$END

$PRETEXT
  LINE Oh no! It's a zombie outbreak in
  LINE Lemmingland!
  LINE Can you guide the lemmings home while
  LINE under threat from zombies?
  LINE Remember, the zombie virus is highly
  LINE contagious. Any lemming that comes in
  LINE contact with a zombie, will also turn
  LINE into a zombie itself.
  LINE Zombies mostly behave like normal
  LINE lemmings, but cannot be saved, or have
  LINE skills assigned to them.
$END

