TITLE Haunted Pier
THEME namida_horror
ID x9982F1E19982F1E1
LEMMINGS 50
REQUIREMENT 30
RELEASE_RATE 50
WIDTH 352
HEIGHT 160
START_X 176
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 10
  BLOCKER 10
  PLATFORMER 10
  BUILDER 10
  STACKER 10
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION namida_horror
  PIECE water
  X 0
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION namida_horror
  PIECE water
  X 64
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION namida_horror
  PIECE water
  X 128
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION namida_horror
  PIECE water
  X 192
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION namida_horror
  PIECE water
  X 256
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION namida_horror
  PIECE window
  X 20
  Y 5
  DIRECTION right
$END

$OBJECT
  COLLECTION namida_horror
  PIECE exit_01
  X 264
  Y 88
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION namida_horror
  PIECE water
  X 320
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION namida_horror
  PIECE window
  X 283
  Y 5
  DIRECTION left
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owf_right
  X 240
  Y 76
  HEIGHT 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 16
  Y 48
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 48
  Y 48
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 80
  Y 48
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 112
  Y 48
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 40
  Y 64
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 40
  Y 96
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 40
  Y 128
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 53
  Y 61
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 272
  Y 48
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 240
  Y 128
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 160
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 192
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 224
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 256
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 219
  Y 125
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 96
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 64
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 304
  Y 48
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 304
  Y 64
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 304
  Y 96
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 304
  Y 128
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 283
  Y 53
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 240
  Y 48
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_04
  X 240
  Y 96
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_04
  X 240
  Y 64
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_11
  X 227
  Y 99
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_m
  X 24
  Y 53
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_m
  X 18
  Y 53
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_m
  X 15
  Y 53
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_m
  X 7
  Y 53
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X -16
  Y 48
  ERASE
$END

$LEMMING
  X 104
  Y 111
  DIRECTION right
  CLIMBER
  SWIMMER
  GLIDER
  ZOMBIE
$END

$LEMMING
  X 88
  Y 111
  DIRECTION left
  CLIMBER
  SWIMMER
  GLIDER
  ZOMBIE
$END

$LEMMING
  X 264
  Y 111
  DIRECTION right
  CLIMBER
  SWIMMER
  GLIDER
  ZOMBIE
$END

