TITLE Golden Hopes
THEME lpv_mineshaft
MUSIC lpv_mine2
ID xD7AFC038
LEMMINGS 40
REQUIREMENT 40
RELEASE_RATE 75
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_mineshaft:rocky

$SKILLSET
  WALKER 10
  SWIMMER 10
  FLOATER 10
  GLIDER 10
  PLATFORMER 10
  BUILDER 10
  STACKER 10
  MINER 10
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 35
  Y 67
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 196
  Y 22
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 196
  Y 46
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 36
  Y 118
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -2
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 30
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 62
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 62
  Y 124
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 30
  Y 124
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -2
  Y 124
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 142
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 142
  Y 124
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 174
  Y 124
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 174
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 246
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 246
  Y 124
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 278
  Y 124
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 302
  Y 124
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 302
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 270
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 0
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 24
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 48
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 72
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 92
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 0
  Y 99
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 24
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 16
  Y 83
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 0
  Y 83
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 0
  Y 67
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 16
  Y 67
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 0
  Y 43
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 60
  Y 118
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 68
  Y 118
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 92
  Y 118
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 142
  Y 122
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 150
  Y 122
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 174
  Y 122
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 182
  Y 122
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 206
  Y 122
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 230
  Y 122
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 254
  Y 122
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 278
  Y 122
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 302
  Y 122
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 142
  Y 117
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 150
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 174
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 198
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 222
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 246
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 270
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 294
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 296
  Y 98
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 296
  Y 74
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 272
  Y 98
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 280
  Y 82
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 304
  Y 58
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 296
  Y 34
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 304
  Y 18
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 304
  Y 2
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -12
  Y -5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 9
  Y -3
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 21
  Y -8
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 32
  Y -3
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 44
  Y -8
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 55
  Y -2
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 65
  Y 4
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 75
  Y -6
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 94
  Y -3
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 102
  Y 13
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 84
  Y 24
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 75
  Y 23
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 97
  Y 34
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 89
  Y 42
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 98
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 107
  Y 58
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 115
  Y 66
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 131
  Y 74
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 149
  Y 75
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 165
  Y 75
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 181
  Y 75
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 204
  Y 70
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 220
  Y 62
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 204
  Y 54
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 195
  Y 46
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 171
  Y 46
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 155
  Y 46
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 139
  Y 38
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 131
  Y 30
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 115
  Y 22
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 107
  Y 14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 123
  Y 48
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 139
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 171
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 90
  Y 15
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 211
  Y 83
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 228
  Y 78
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 118
  Y 80
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 103
  Y 71
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 95
  Y 62
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 82
  Y 48
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 72
  Y 38
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 61
  Y 17
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 69
  Y 31
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 228
  Y 48
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 237
  Y 56
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 157
  Y 32
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 149
  Y 24
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 141
  Y 16
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 124
  Y 6
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 169
  Y 38
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 161
  Y 30
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 161
  Y 38
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 161
  Y 46
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 169
  Y 46
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 157
  Y 41
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 151
  Y 34
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 157
  Y 28
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 175
  Y 41
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 167
  Y 33
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 296
  Y -17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 270
  Y -19
$END

