TITLE Let's Do Some Mining
THEME lpv_mineshaft
MUSIC lpv_mine1
ID x7640EAEE7640EAEE
LEMMINGS 5
REQUIREMENT 5
MAX_SPAWN_INTERVAL 28
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_mineshaft:rocky

$SKILLSET
  MINER 10
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 111
  Y 43
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 217
  Y 17
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_05
  X 256
  Y 20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 276
  Y 63
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 106
  Y 79
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 138
  Y 79
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 162
  Y 79
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 178
  Y 79
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 178
  Y 63
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 162
  Y 63
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 162
  Y 47
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 178
  Y 47
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 210
  Y 47
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 210
  Y 63
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 210
  Y 79
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 161
  Y 44
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 169
  Y 44
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 193
  Y 44
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 217
  Y 44
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 241
  Y 44
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 241
  Y 39
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 161
  Y 39
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 169
  Y 39
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 193
  Y 39
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 217
  Y 39
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 97
  Y 67
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 96
  Y 75
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 86
  Y 58
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 86
  Y 66
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 72
  Y 58
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 72
  Y 50
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 60
  Y 41
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 60
  Y 49
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 47
  Y 33
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 47
  Y 41
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 97
  Y 77
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 96
  Y 85
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 86
  Y 68
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 86
  Y 76
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 72
  Y 68
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 72
  Y 60
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 60
  Y 51
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 60
  Y 59
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 47
  Y 43
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 47
  Y 51
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 66
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 42
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 18
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -6
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -6
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 26
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 66
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 50
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 66
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 50
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 26
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -6
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -6
  Y 87
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -6
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -6
  Y 23
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -6
  Y -9
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 172
  Y 86
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 176
  Y 82
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 177
  Y 84
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 87
  Y 71
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 84
  Y 67
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 98
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 130
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 130
  Y 151
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 98
  Y 151
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 154
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 154
  Y 133
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 154
  Y 149
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 186
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 210
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 210
  Y 133
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 210
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 178
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 178
  Y 125
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 156
  Y 120
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 242
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 274
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 290
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 290
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 258
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 234
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 234
  Y 133
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 267
  Y 126
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 292
  Y 129
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 264
  Y 84
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 264
  Y 92
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 264
  Y 94
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 264
  Y 102
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 254
  Y 95
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 254
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 254
  Y 105
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 244
  Y 105
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 246
  Y 72
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 252
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 276
  Y 39
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 276
  Y 31
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 310
  Y 87
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 310
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 310
  Y -9
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 310
  Y 23
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 288
  Y 97
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 282
  Y 75
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 288
  Y 53
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 282
  Y 31
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 276
  Y 26
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 252
  Y 26
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 244
  Y 26
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 253
  Y 3
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 253
  Y -21
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 267
  Y 93
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 272
  Y 47
$END

