TITLE Livin' La Bee-da Loca
THEME lpv_honeycomb
MUSIC lpv_honey2
ID x7D788CB67D788CB6
LEMMINGS 30
REQUIREMENT 20
MAX_SPAWN_INTERVAL 28
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_honeycomb:honeydrips

$SKILLSET
  GLIDER 10
  BOMBER 10
  BLOCKER 10
  PLATFORMER 10
  BUILDER 10
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE window
  X 13
  Y 77
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_base
  X 275
  Y 24
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_top_02
  X 275
  Y 8
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE window
  X 262
  Y 95
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_right
  X 255
  Y 39
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_right
  X 223
  Y 39
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_right
  X 191
  Y 71
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_right
  X 223
  Y 71
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_right
  X 255
  Y 71
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_right
  X 255
  Y 103
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_right
  X 223
  Y 103
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_right
  X 191
  Y 103
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_right
  X 223
  Y 135
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_right
  X 191
  Y 135
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 39
  Y 22
  NO_OVERWRITE
  ANGLE 112
  SPEED 16
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 291
  Y 123
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 292
  SPEED 19
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 37
  Y 113
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 225
  SPEED 22
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  X 237
  Y 29
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  X 147
  Y 39
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_right
  X 191
  Y 39
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 292
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 256
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 184
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 220
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 112
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 148
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 40
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 76
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -32
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 4
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -32
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -32
  Y 19
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -32
  Y 59
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -32
  Y -21
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 310
  Y 99
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 310
  Y 59
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 310
  Y 19
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 310
  Y -21
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 58
  Y 109
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 4
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 130
  Y 109
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 130
  Y 89
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 130
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 130
  Y 49
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 202
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 202
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 220
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 220
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 238
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 220
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 257
  Y 39
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 273
  Y 39
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 289
  Y 39
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 305
  Y 39
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 202
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 238
  Y 39
$END

