TITLE Mine Your Own Business
THEME lpv_mineshaft
MUSIC lpv_mine1
ID x89ECC3B489ECC3B4
LEMMINGS 50
REQUIREMENT 45
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_mineshaft:rocky

$SKILLSET
  CLIMBER 10
  SWIMMER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 10
  BASHER 10
  MINER 10
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 29
  Y 93
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 136
  Y 150
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 200
  Y 150
  WIDTH 64
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 72
  Y 150
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 8
  Y 150
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X -56
  Y 150
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 264
  Y 150
  WIDTH 64
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 26
  Y 35
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 105
  Y 70
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 137
  Y 70
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 14
  Y 57
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 14
  Y 62
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 293
  Y 142
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 301
  Y 22
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 301
  Y 122
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 11
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 83
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 95
  Y 118
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 127
  Y 118
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 159
  Y 118
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 159
  Y 134
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 127
  Y 134
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 95
  Y 134
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 95
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 127
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 159
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 94
  Y 118
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 102
  Y 118
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 126
  Y 118
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 150
  Y 118
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 174
  Y 118
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 190
  Y 118
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 94
  Y 113
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 102
  Y 113
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 126
  Y 113
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 150
  Y 113
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 166
  Y 113
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 190
  Y 113
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 65
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 41
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 17
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -7
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -7
  Y 111
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -7
  Y 79
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -7
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -7
  Y 31
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -7
  Y 7
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -7
  Y -9
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 19
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 11
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 43
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 67
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 91
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 35
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 59
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 228
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 214
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 243
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 257
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 271
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 285
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 301
  Y 114
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 301
  Y 74
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 301
  Y 82
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 301
  Y 106
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 293
  Y 126
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 293
  Y 102
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 293
  Y 94
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 293
  Y 86
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 293
  Y 62
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 293
  Y 54
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 301
  Y 66
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 301
  Y 42
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 301
  Y 34
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 293
  Y 46
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 293
  Y 22
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 293
  Y 14
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 301
  Y 14
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 301
  Y 26
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 293
  Y 134
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 285
  Y 138
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 272
  Y 138
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 280
  Y 130
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 288
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 280
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 288
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 272
  Y 126
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 270
  Y 134
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 260
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 265
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 249
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 257
  Y 133
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 249
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 242
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 232
  Y 140
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 309
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 317
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 299
  Y 126
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 296
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 299
  Y 102
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 299
  Y 78
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 299
  Y 54
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 299
  Y 30
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 299
  Y 6
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 287
  Y -5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 255
  Y -5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 231
  Y -5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 207
  Y -5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 175
  Y -5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 143
  Y -5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 111
  Y -5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 79
  Y -5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 47
  Y -5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 23
  Y -5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -1
  Y -5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 38
  Y 62
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 62
  Y 62
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 86
  Y 62
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 110
  Y 62
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 131
  Y 94
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 107
  Y 94
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 155
  Y 94
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 145
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 121
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 134
  Y 54
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 150
  Y 54
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 139
  Y 38
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 166
  Y 62
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 105
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 190
  Y 62
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 214
  Y 62
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 238
  Y 62
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 238
  Y 57
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 214
  Y 57
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 190
  Y 57
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 166
  Y 57
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 110
  Y 57
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 86
  Y 57
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 62
  Y 57
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 38
  Y 57
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 212
  Y 150
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 211
  Y 155
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 226
  Y 152
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 242
  Y 152
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 258
  Y 152
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 274
  Y 152
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 290
  Y 152
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 298
  Y 152
$END

$TALISMAN
  TITLE Complete Blissful 2 with max 1 Builder.
  ID 0
  COLOR gold
  BUILDER_LIMIT 1
$END

$PRETEXT
  LINE Introducing the "Mineshaft" tileset.
  LINE The lemmings are stuck in the depths
  LINE of the gold mines. They need your
  LINE help to reach the escape minecart.
$END

