TITLE No Way Out!
THEME lpv_machine
MUSIC lpv_machine1
ID x8B698B078B698B07
LEMMINGS 20
REQUIREMENT 19
MAX_SPAWN_INTERVAL 16
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  BLOCKER 1
  BUILDER 1
  BASHER 1
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 122
  Y 11
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 40
  Y 96
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 302
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 200
  Y 48
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 169
  Y 48
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 137
  Y 48
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 105
  Y 48
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 74
  Y 48
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 204
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 235
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 267
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 299
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 219
  Y 114
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 220
  Y 102
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 232
  Y 101
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 248
  Y 101
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 264
  Y 101
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 280
  Y 101
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 295
  Y 114
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 295
  Y 98
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 295
  Y 82
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 295
  Y 66
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 295
  Y 50
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 295
  Y 34
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 295
  Y 18
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 295
  Y 2
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 295
  Y -6
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 302
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 302
  Y 32
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 302
  Y 64
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 302
  Y 96
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 280
  Y 53
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 268
  Y 48
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 267
  Y 32
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 267
  Y 16
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 267
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 280
  Y 29
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 264
  Y 29
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 248
  Y 29
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 236
  Y 24
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 230
  Y 12
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 214
  Y 11
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 198
  Y 11
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 186
  Y 6
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 185
  Y -10
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 182
  Y 148
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 166
  Y 147
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 150
  Y 147
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 134
  Y 147
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 119
  Y 143
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 119
  Y 158
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 104
  Y 143
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 88
  Y 143
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 72
  Y 143
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 56
  Y 143
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 40
  Y 143
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 24
  Y 143
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 8
  Y 143
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X -8
  Y 143
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 72
  Y 85
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 56
  Y 85
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 40
  Y 85
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 10
  Y 128
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 10
  Y 112
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 10
  Y 96
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 10
  Y 80
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 10
  Y 64
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 10
  Y 48
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 10
  Y 32
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 10
  Y 16
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 10
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X -21
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X -21
  Y 80
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X -21
  Y 48
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X -21
  Y 16
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X -21
  Y -16
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 24
  Y 85
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 17
  Y 85
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 17
  Y 53
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 33
  Y 48
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 38
  Y 32
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 38
  Y 16
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 38
  Y 0
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 17
  Y 21
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 26
  Y 16
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 23
  Y 21
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 88
  Y 86
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 94
  Y 98
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 106
  Y 103
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 122
  Y 103
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 138
  Y 103
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 154
  Y 103
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 159
  Y 103
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 168
  Y 98
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_join
  X 173
  Y 98
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 173
  Y 84
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 173
  Y 79
$END

