TITLE Rust Buster
THEME lpv_machine
MUSIC lpv_machine2
ID xBB52D484BB52D484
LEMMINGS 50
REQUIREMENT 40
RELEASE_RATE 60
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  BASHER 1
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 126
  Y 17
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 225
  Y 58
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 273
  Y 31
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 52
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 52
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 52
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 83
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 115
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 147
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 178
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 178
  Y 34
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 178
  Y 2
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 178
  Y -6
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 148
  Y 105
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 148
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 179
  Y 105
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 211
  Y 105
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 242
  Y 105
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 242
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_03
  X 148
  Y 81
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_03
  X 148
  Y 73
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_03
  X 134
  Y 81
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_03
  X 134
  Y 73
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_03
  X 142
  Y 81
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_03
  X 142
  Y 73
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 194
  Y 136
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 203
  Y 136
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 203
  Y 152
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 194
  Y 152
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 83
  Y 143
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 133
  Y 143
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 99
  Y 143
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 115
  Y 143
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 117
  Y 143
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 225
  Y 15
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 209
  Y 15
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 241
  Y 15
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 257
  Y 15
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 273
  Y 16
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 278
  Y 28
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 278
  Y 44
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 278
  Y 60
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 278
  Y 76
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 278
  Y 92
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 278
  Y 108
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 273
  Y 119
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 209
  Y 31
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 225
  Y 31
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 241
  Y 31
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 257
  Y 31
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 289
  Y 32
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 294
  Y 44
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 294
  Y 60
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 294
  Y 76
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 295
  Y 92
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 307
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 307
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 291
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 275
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 273
  Y 145
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 185
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 170
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 154
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 138
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 122
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 106
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 90
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 74
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 58
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 42
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 26
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 10
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X -6
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 30
  Y 15
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 17
  Y 15
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 4
  Y 15
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 4
  Y 31
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 17
  Y 31
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 30
  Y 31
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 4
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 17
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 30
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 4
  Y 63
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 17
  Y 63
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 30
  Y 63
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 4
  Y 79
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 17
  Y 79
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 30
  Y 79
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 4
  Y 95
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 17
  Y 95
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 30
  Y 95
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 4
  Y 111
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 17
  Y 111
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 30
  Y 111
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 4
  Y 127
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 17
  Y 127
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 30
  Y 127
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 4
  Y 143
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 17
  Y 143
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 30
  Y 143
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 4
  Y 151
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 17
  Y 151
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 30
  Y 151
$END

