TITLE Stop Or Go?
THEME lpv_machine
MUSIC lpv_machine1
ID x31584E1131584E11
LEMMINGS 20
REQUIREMENT 18
MAX_SPAWN_INTERVAL 53
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  BUILDER 3
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE locked_exit
  X 136
  Y 72
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 11
  Y 34
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 136
  Y 72
  FAKE
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 67
  Y 116
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 243
  Y 116
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X -4
  Y 91
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 11
  Y 98
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 4
  Y 91
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 20
  Y 91
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 36
  Y 91
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 37
  Y 98
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 52
  Y 91
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 84
  Y 79
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 99
  Y 86
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 92
  Y 79
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 108
  Y 79
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 124
  Y 79
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 125
  Y 86
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 140
  Y 79
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 172
  Y 67
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 187
  Y 74
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 180
  Y 67
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 196
  Y 67
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 212
  Y 67
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 213
  Y 74
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 228
  Y 67
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 260
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 275
  Y 62
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 268
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 284
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 300
  Y 55
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 301
  Y 62
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 316
  Y 55
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 99
  Y 98
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 125
  Y 98
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 187
  Y 98
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 213
  Y 98
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 187
  Y 82
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 213
  Y 82
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 275
  Y 98
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 301
  Y 98
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 275
  Y 82
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 301
  Y 82
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 275
  Y 74
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 301
  Y 74
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 6
  Y 114
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 38
  Y 114
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 94
  Y 114
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 126
  Y 114
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 182
  Y 114
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 214
  Y 114
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 270
  Y 114
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 302
  Y 114
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 166
  Y 119
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 150
  Y 119
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 134
  Y 119
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 50
  Y 119
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 62
  Y 119
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 78
  Y 119
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 222
  Y 119
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 238
  Y 119
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 254
  Y 119
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X -10
  Y 119
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 310
  Y 119
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 1
  Y 76
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1
  Y 60
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1
  Y 44
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1
  Y 28
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 1
  Y 12
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 311
  Y 12
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 311
  Y 28
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 311
  Y 40
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 0
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 48
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 32
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 112
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 96
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 80
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 64
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 176
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 160
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 144
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 128
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 240
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 224
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 208
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 192
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 304
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 288
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 272
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 256
  Y 5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 0
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 16
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 48
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 32
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 112
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 96
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 80
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 64
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 176
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 160
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 144
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 128
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 240
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 224
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 208
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 192
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 304
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 288
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 272
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 256
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 68
  Y 126
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 156
  Y 126
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 244
  Y 126
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 244
  Y 134
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 156
  Y 134
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 68
  Y 134
  FLIP_VERTICAL
$END

