TITLE Welcome To The Hive
THEME lpv_honeycomb
MUSIC lpv_honey1
ID x9626C8439626C843
LEMMINGS 30
REQUIREMENT 15
RELEASE_RATE 10
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_honeycomb:honeydrips

$SKILLSET
  WALKER 5
  BOMBER 10
  STONER 5
  BLOCKER 5
  PLATFORMER 5
  BUILDER 5
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE window
  X 56
  Y 77
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_base
  X 231
  Y 40
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_top_01
  X 231
  Y 24
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 85
  Y 59
  NO_OVERWRITE
  ANGLE 67
  SPEED 19
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 223
  Y 104
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 292
  SPEED 22
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 122
  Y 124
  NO_OVERWRITE
  ANGLE 45
  SPEED 14
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X -5
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 31
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 13
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -23
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -5
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 13
  Y 39
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -23
  Y 39
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 31
  Y 9
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X -5
  Y 9
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 13
  Y -21
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 49
  Y -21
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X -5
  Y -1
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 67
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 85
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 143
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 179
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 179
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 179
  Y 89
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 161
  Y 109
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 143
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 179
  Y 79
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 107
  Y 49
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 125
  Y 19
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 197
  Y 59
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 215
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 284
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 266
  Y 149
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 284
  Y 89
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 284
  Y 49
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 284
  Y 9
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 266
  Y 9
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 266
  Y -21
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 302
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 284
  Y 39
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 230
  Y -11
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 212
  Y -1
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 194
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 233
  Y 109
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 215
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 233
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 233
  Y 49
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 242
  Y 44
  ERASE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 231
  Y 44
  ERASE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 215
  Y 59
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 251
  Y 59
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_01
  X 221
  Y 55
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 237
  Y 55
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_03
  X 253
  Y 55
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 248
  Y -1
  FLIP_HORIZONTAL
$END

$PRETEXT
  LINE Introducing the "Honeycomb" tileset.
  LINE Unusual geometry everywhere. And bees.
  LINE Most of the bees have no interest in
  LINE hurting you, though.
$END

