TITLE Drunk On Colors
THEME lpv_abstract
MUSIC lpv_abstract1
ID x468DDBBD468DDBBD
LEMMINGS 30
REQUIREMENT 25
RELEASE_RATE 10
WIDTH 640
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_abstract:colors

$SKILLSET
  CLIMBER 1
  GLIDER 1
  BOMBER 1
  BLOCKER 3
  PLATFORMER 4
  BUILDER 4
  BASHER 2
  MINER 0
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE window
  X 71
  Y 2
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit
  X 456
  Y 120
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit_top
  X 456
  Y 120
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE trap
  X 616
  Y 14
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 424
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 456
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 488
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 520
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 424
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 424
  Y 144
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 456
  Y 144
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 224
  Y 64
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 224
  Y 32
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 224
  Y 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 192
  Y 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 224
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 224
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 192
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 46
  Y 76
  NO_OVERWRITE
  SKILL MINER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 201
  Y 114
  NO_OVERWRITE
  SKILL GLIDER
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_09
  X 128
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_01
  X 32
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_01
  X 64
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_04
  X 32
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_05
  X 64
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_03
  X 128
  Y 48
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_02
  X 96
  Y 48
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_01
  X 64
  Y 48
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_05
  X 64
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_09
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_04
  X 224
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 152
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 56
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_01
  X 192
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_04
  X 224
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_04
  X 240
  Y 64
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_06
  X 224
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_06
  X 224
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_04
  X 240
  Y 96
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_04
  X 224
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_04
  X 240
  Y 32
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_06
  X 224
  Y 32
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_07
  X 192
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_06
  X 224
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_06
  X 224
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_01
  X 292
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_04
  X 292
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_02
  X 324
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_06
  X 356
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_05
  X 324
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_03
  X 356
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_06
  X 356
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_08
  X 324
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_07
  X 292
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_09
  X 356
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_01
  X 424
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_04
  X 424
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_05
  X 440
  Y 112
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_05
  X 440
  Y 112
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_04
  X 424
  Y -16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_03
  X 520
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_06
  X 488
  Y -16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_05
  X 456
  Y -16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_07
  X 424
  Y 16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_08
  X 456
  Y 16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_09
  X 488
  Y 16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_05
  X 520
  Y 96
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_09
  X 520
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_02
  X 456
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_06
  X 424
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_05
  X 424
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_04
  X 424
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_03
  X 456
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_02
  X 488
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_02
  X 488
  Y 96
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_08
  X 488
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_01
  X 584
  Y 140
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_04
  X 616
  Y 108
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_04
  X 616
  Y 76
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_01
  X 616
  Y 44
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_05
  X 616
  Y 140
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_07
  X 544
  Y -16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_09
  X 576
  Y -16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_05
  X 340
  Y 32
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_07
  X 356
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_04
  X 292
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_01
  X 308
  Y 64
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_03
  X 292
  Y 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_05
  X 440
  Y 80
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_03
  X 424
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_02
  X 456
  Y 96
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_08
  X 456
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 456
  Y 80
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 456
  Y 88
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_01
  X 456
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 456
  Y 96
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 456
  Y 104
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_07
  X 456
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_06
  X 208
  Y 80
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_01
  X 224
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_07
  X 224
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_07
  X 240
  Y 80
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_09
  X 224
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_03
  X 224
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 72
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 88
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 104
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 120
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 136
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 128
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 112
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 96
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 80
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 64
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 144
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_01
  X 32
  Y 64
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 56
  Y 87
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_09
  X 160
  Y 64
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_06
  X 78
  Y 96
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_06
  X 78
  Y 128
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_06
  X 48
  Y 96
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_06
  X 48
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_08
  X 96
  Y 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 80
  Y 88
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 80
  Y 80
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE fuzzy_08
  X 64
  Y 64
  NO_OVERWRITE
$END

