TITLE Insert Coin, Receive Lemming
THEME lpv_machine
MUSIC lpv_machine2
ID xE2784F52
LEMMINGS 50
REQUIREMENT 48
RELEASE_RATE 50
WIDTH 1152
HEIGHT 160
START_X 176
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  CLIMBER 1
  BUILDER 5
  BASHER 4
  MINER 2
  DIGGER 1
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 46
  Y 5
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE owa_left
  X 208
  Y 124
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE owa_right
  X 150
  Y 124
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE owa_right
  X 993
  Y 125
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 892
  Y 106
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE teleporter
  X 1087
  Y 138
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE receiver
  X 933
  Y 60
  NO_OVERWRITE
  PAIRING 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1044
  Y 100
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 985
  Y 146
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 845
  Y 106
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 857
  Y 94
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 869
  Y 82
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 833
  Y 118
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 678
  Y 105
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 586
  Y 80
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 574
  Y 82
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 563
  Y 84
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 421
  Y 125
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 403
  Y 143
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 408
  Y 137
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 150
  Y 126
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 47
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 62
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 78
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_03
  X 146
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 179
  Y 32
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 209
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 179
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 209
  Y 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 179
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 209
  Y 64
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 179
  Y 95
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 209
  Y 95
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_03
  X 240
  Y 39
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 248
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_03
  X 280
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_03
  X 304
  Y 39
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 312
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 240
  Y 107
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 256
  Y 102
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 276
  Y 108
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 288
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 304
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 262
  Y 90
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 273
  Y 85
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 149
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 149
  Y 0
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 149
  Y 64
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 149
  Y 95
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 376
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_01
  X 344
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 408
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 440
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 471
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 471
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 471
  Y -24
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 94
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 110
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 126
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 130
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 271
  Y 119
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 208
  Y 126
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 179
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 195
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 134
  Y 99
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 134
  Y 115
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 122
  Y 100
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 122
  Y 110
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 163
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 147
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 131
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 115
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 99
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 83
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 39
  Y 146
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 38
  Y 130
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 38
  Y 114
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 38
  Y 98
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 38
  Y 82
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 33
  Y 70
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 21
  Y 70
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 20
  Y 82
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 20
  Y 114
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 20
  Y 98
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 20
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 20
  Y 146
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 211
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 227
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 243
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 259
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 275
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 291
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 307
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 323
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 320
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 336
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 352
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 339
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 355
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 371
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 387
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 403
  Y 146
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 409
  Y 134
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 421
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 427
  Y 116
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 368
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 384
  Y 102
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 389
  Y 86
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 389
  Y 70
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 439
  Y 116
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 444
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 444
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 475
  Y 104
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 474
  Y 116
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 474
  Y 132
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 487
  Y 103
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 474
  Y 148
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 508
  Y 148
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 508
  Y 132
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 508
  Y 116
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 503
  Y 104
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 539
  Y 92
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 538
  Y 104
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 538
  Y 120
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 551
  Y 91
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 538
  Y 136
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 538
  Y 152
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 567
  Y 91
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 583
  Y 91
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 598
  Y 67
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 587
  Y 68
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 575
  Y 76
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 629
  Y 67
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 645
  Y 67
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 661
  Y 67
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 649
  Y 82
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 676
  Y 67
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 649
  Y 98
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 649
  Y 114
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 649
  Y 130
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 649
  Y 146
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 707
  Y 68
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 712
  Y 80
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 723
  Y 91
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 739
  Y 91
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 707
  Y 91
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 754
  Y 87
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 754
  Y 103
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 769
  Y 107
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 785
  Y 102
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 785
  Y 90
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 773
  Y 84
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 754
  Y 119
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 739
  Y 123
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 723
  Y 123
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 707
  Y 123
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 695
  Y 118
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 689
  Y 106
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 670
  Y 105
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 655
  Y 101
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 635
  Y 101
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 635
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 655
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 620
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 608
  Y 144
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 607
  Y 133
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 607
  Y 117
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 607
  Y 101
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 607
  Y 98
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 670
  Y 149
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 686
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 702
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 718
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 734
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 750
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 753
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 769
  Y 123
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 769
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 785
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 785
  Y 123
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 772
  Y 68
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 772
  Y 52
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 772
  Y 36
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 772
  Y 20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 772
  Y 4
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 772
  Y -12
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 801
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 801
  Y 123
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 817
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 817
  Y 123
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 833
  Y 118
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 839
  Y 112
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 845
  Y 106
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 851
  Y 100
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 857
  Y 94
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 863
  Y 88
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 869
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 875
  Y 76
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 833
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 849
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 865
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 870
  Y 128
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 870
  Y 112
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 871
  Y 100
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 883
  Y 99
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 883
  Y 75
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 899
  Y 99
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 915
  Y 99
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 930
  Y 95
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 899
  Y 75
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 915
  Y 75
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 931
  Y 75
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 947
  Y 75
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 963
  Y 75
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 979
  Y 75
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 995
  Y 76
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1000
  Y 88
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 1000
  Y 96
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 996
  Y 111
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 996
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 996
  Y 126
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 996
  Y 130
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 981
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 965
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 949
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 933
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 917
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 901
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 889
  Y 154
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 1011
  Y 146
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1011
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1027
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1043
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1059
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 1075
  Y 132
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1080
  Y 116
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 1080
  Y 100
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1080
  Y 84
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1080
  Y 68
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1080
  Y 52
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1080
  Y 36
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1080
  Y 20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1080
  Y 4
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1080
  Y -12
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 754
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 754
  Y 57
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 67
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 51
  Y 151
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1007
  Y 93
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1023
  Y 93
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 1039
  Y 94
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 1011
  Y 115
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 1039
  Y 110
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1023
  Y 115
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1059
  Y 137
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1043
  Y 137
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 1035
  Y 137
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1075
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1091
  Y 153
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 1107
  Y 153
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 249
  Y 70
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 249
  Y 86
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 249
  Y 96
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 321
  Y 70
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 321
  Y 86
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 321
  Y 96
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 740
  Y 48
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 740
  Y 32
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 740
  Y 16
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 740
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 735
  Y 64
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 729
  Y 64
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 728
  Y 48
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 723
  Y 36
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 707
  Y 35
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 691
  Y 35
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 675
  Y 35
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 659
  Y 35
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 643
  Y 35
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 631
  Y 30
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 630
  Y 14
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 626
  Y 7
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 642
  Y 7
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 658
  Y 2
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 663
  Y -14
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 610
  Y 7
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 594
  Y 7
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 578
  Y 7
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 566
  Y 8
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 560
  Y 20
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 528
  Y 25
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 544
  Y 25
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 502
  Y 25
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 518
  Y 25
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 779
  Y 35
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 795
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 811
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 827
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 843
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 859
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 875
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 891
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 907
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 923
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 939
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 955
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 971
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 987
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1003
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1019
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1017
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1033
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1049
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 1065
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 779
  Y 19
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 795
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 811
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 827
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 843
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 859
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 875
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 891
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 907
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 923
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 939
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 955
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 971
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 987
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1003
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1019
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1017
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1033
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1049
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 1065
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 779
  Y 3
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 795
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 811
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 827
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 843
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 859
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 875
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 891
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 907
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 923
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 939
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 955
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 971
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 987
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1003
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1019
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1017
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1033
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1049
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 1065
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 1087
  Y 59
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1103
  Y 59
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 1087
  Y 43
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1103
  Y 43
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 1087
  Y 27
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1103
  Y 27
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1119
  Y 59
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1119
  Y 43
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1119
  Y 27
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1135
  Y 59
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1135
  Y 43
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1135
  Y 27
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1143
  Y 59
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1143
  Y 43
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 1143
  Y 27
  ROTATE
$END

