TITLE Lineouts
THEME lpv_machine
MUSIC lpv_machine1
ID xC87A9F70
LEMMINGS 25
REQUIREMENT 24
RELEASE_RATE 99
WIDTH 528
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  CLIMBER 2
  FLOATER 3
  BOMBER 1
  BLOCKER 0
  BUILDER 5
  MINER 3
  DIGGER 2
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 53
  Y 2
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 78
  Y 67
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 390
  Y 67
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE owa_right
  X 237
  Y 35
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE owa_left
  X 269
  Y 35
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 171
  Y 102
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE teleporter
  X 63
  Y 134
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE owa_right
  X 286
  Y 121
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE receiver
  X 471
  Y 134
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 406
  Y 29
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_vertical
  X 495
  Y 98
  FLIP_HORIZONTAL
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 263
  Y 8
  NO_OVERWRITE
  BLOCKER
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 319
  Y 96
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 398
  Y 94
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 280
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 268
  Y 123
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 308
  Y 117
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 272
  Y 117
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 236
  Y 117
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_04
  X 232
  Y 108
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 97
  Y 141
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 192
  Y 44
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 141
  Y 44
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 8
  Y 69
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 23
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 23
  Y 30
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 23
  Y 62
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 23
  Y 94
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 23
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 23
  Y 98
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 11
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 16
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 11
  Y 16
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 32
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 11
  Y 32
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 3
  Y 48
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 11
  Y 48
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 4
  Y 64
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 11
  Y 64
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 11
  Y 80
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 11
  Y 96
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 11
  Y 112
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 6
  Y 128
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X -10
  Y 133
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 54
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 70
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 86
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 102
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 118
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 134
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 149
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 54
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 70
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 86
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 102
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 117
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 132
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 147
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 147
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 117
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 102
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 86
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 70
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 54
  Y 149
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 162
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 178
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 194
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 210
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 226
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 242
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 258
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 274
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 290
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 180
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 195
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 211
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 306
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 321
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 336
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 351
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 366
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 398
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 382
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 414
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 149
  Y 38
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 180
  Y 38
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 227
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 243
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 259
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 275
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 291
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 307
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 268
  Y 21
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 238
  Y 21
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 238
  Y 20
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 284
  Y 20
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 253
  Y 20
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 269
  Y 20
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 323
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 339
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 355
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 371
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 387
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 403
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 414
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 162
  Y 149
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 175
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 213
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 226
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 85
  Y 135
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 242
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 254
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 290
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 306
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 322
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 338
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 354
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 370
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 386
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 402
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 418
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 434
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 450
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 466
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE lemco
  X 348
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 429
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 429
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 429
  Y 67
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 429
  Y 75
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 444
  Y 69
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 460
  Y 70
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 460
  Y 76
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 444
  Y 81
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 316
  Y 108
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 304
  Y 108
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 298
  Y 120
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 286
  Y 120
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 280
  Y 108
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 268
  Y 108
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 262
  Y 120
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 250
  Y 120
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 244
  Y 108
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 322
  Y 120
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 334
  Y 125
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 350
  Y 125
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 366
  Y 125
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 382
  Y 125
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 398
  Y 125
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 414
  Y 125
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 430
  Y 125
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 446
  Y 125
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 462
  Y 120
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 467
  Y 104
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 468
  Y 92
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_join
  X 238
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 231
  Y 120
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 231
  Y 134
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 290
  Y 132
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 290
  Y 134
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 258
  Y 105
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 294
  Y 105
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 258
  Y 117
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 294
  Y 117
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 480
  Y 91
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 480
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 495
  Y 129
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 495
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 495
  Y 30
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 495
  Y 62
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 495
  Y 94
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 495
  Y 98
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 414
  Y 14
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 398
  Y 14
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 429
  Y 14
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 383
  Y 14
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 385
  Y -1
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 395
  Y -1
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 405
  Y -1
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 415
  Y -1
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 425
  Y -1
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 435
  Y -1
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 444
  Y 18
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 480
  Y 18
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 460
  Y 18
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 464
  Y 18
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 152
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 180
  Y 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_05
  X 196
  Y 149
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 180
  Y 149
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 208
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 288
  Y 149
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 269
  Y 145
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 136
  Y 31
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 120
  Y 31
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 104
  Y 40
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 88
  Y 40
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 72
  Y 40
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 56
  Y 40
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 54
  Y 40
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 117
  Y 32
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 112
  Y 38
  ROTATE
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 111
  Y 35
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 111
  Y 35
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 398
  Y 110
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_join
  X 185
  Y 149
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_01
  X 495
  Y 46
  ROTATE
$END

