TITLE No Time To Die x 2
THEME lpv_abstract
MUSIC lpv_abstract1
ID x28A50EDF28A50EDF
LEMMINGS 20
REQUIREMENT 20
TIME_LIMIT 120
RELEASE_RATE 99
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_abstract:colors

$SKILLSET
  CLIMBER 9
  FLOATER 9
  BOMBER 9
  BLOCKER 9
  BUILDER 9
  BASHER 9
  MINER 9
  DIGGER 9
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit
  X 148
  Y 24
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit_top
  X 148
  Y 24
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE window
  X 6
  Y 112
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE window
  X 267
  Y 112
  NO_OVERWRITE
  DIRECTION left
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 185
  Y 38
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 119
  Y 38
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 60
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 40
  Y 68
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 28
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 104
  Y 84
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 132
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 104
  Y 124
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 252
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 276
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 272
  Y 68
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 208
  Y 84
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 248
  Y 124
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 208
  Y 124
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 144
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 160
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 8
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 24
  Y 148
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 40
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 56
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 72
  Y 148
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 88
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 104
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 120
  Y 148
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 136
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 168
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_arrows
  X 184
  Y 148
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 200
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 216
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_arrows
  X 232
  Y 148
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 248
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 264
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 280
  Y 148
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 296
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 152
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 312
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X -8
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X -8
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X -8
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X -8
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X -8
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X -8
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X -8
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X -8
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X -8
  Y 16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X -8
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 152
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 152
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 152
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 152
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 152
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 152
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 168
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 136
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 152
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 312
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 312
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 312
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 312
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 312
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 312
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 312
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 312
  Y 16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 312
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 168
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 184
  Y 4
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 200
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 216
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 232
  Y 4
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 248
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 264
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 280
  Y 4
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 296
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 8
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_arrows
  X 24
  Y 4
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 40
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 56
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_arrows
  X 72
  Y 4
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_small
  X 88
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 104
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 120
  Y 4
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 136
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 220
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 216
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_corner
  X 232
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_corner
  X 208
  Y 120
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_end
  X 208
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 232
  Y 104
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 228
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 244
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 260
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 276
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 292
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 304
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 212
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 196
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_corner
  X 188
  Y 96
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 188
  Y 104
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_corner
  X 188
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 172
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 168
  Y 120
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 240
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_corner
  X 256
  Y 112
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_corner
  X 256
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_corner
  X 248
  Y 120
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 248
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 184
  Y 52
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 200
  Y 52
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 216
  Y 52
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_corner
  X 232
  Y 52
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 232
  Y 60
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_corner
  X 232
  Y 76
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 216
  Y 76
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_corner
  X 208
  Y 76
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 240
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 256
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_corner
  X 272
  Y 64
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_corner
  X 272
  Y 80
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_corner
  X 288
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 288
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 288
  Y 48
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 288
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_corner
  X 288
  Y 24
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 272
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 256
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_corner
  X 252
  Y 24
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_end
  X 104
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_corner
  X 104
  Y 120
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 88
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_corner
  X 80
  Y 120
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 80
  Y 104
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 92
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 64
  Y 124
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 64
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_corner
  X 56
  Y 120
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_corner
  X 64
  Y 120
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_corner
  X 56
  Y 112
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 64
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 144
  Y 120
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_corner
  X 124
  Y 120
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 124
  Y 104
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_corner
  X 124
  Y 96
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 12
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 28
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 44
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 60
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 76
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 92
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 108
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 8
  Y 96
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_corner
  X 104
  Y 76
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 88
  Y 76
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_corner
  X 80
  Y 76
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 80
  Y 60
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_corner
  X 80
  Y 52
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 88
  Y 52
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 104
  Y 52
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 120
  Y 52
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 64
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 48
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_corner
  X 40
  Y 64
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 24
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_corner
  X 24
  Y 80
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_corner
  X 40
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 24
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 24
  Y 48
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_corner
  X 24
  Y 24
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 32
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 48
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_corner
  X 60
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 172
  Y 25
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 132
  Y 25
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 144
  Y 24
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 168
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 152
  Y 24
$END

