TITLE Relentless
THEME lpv_machine
MUSIC lpv_machine2
ID x89A08B21
LEMMINGS 30
REQUIREMENT 15
RELEASE_RATE 50
WIDTH 800
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  WALKER 0
  CLIMBER 0
  FLOATER 0
  GLIDER 1
  DISARMER 0
  STONER 0
  BUILDER 3
  BASHER 1
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 58
  Y 19
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE locked_exit
  X 58
  Y 78
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 58
  Y 78
  FAKE
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE button
  X 678
  Y 71
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 162
  Y 35
  NO_OVERWRITE
  GLIDER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 176
  Y 35
  NO_OVERWRITE
  FLOATER
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 278
  Y 122
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 252
  Y 133
  NO_OVERWRITE
  WALKER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 265
  Y 133
  NO_OVERWRITE
  BUILDER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 242
  Y 87
  NO_OVERWRITE
  BASHER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 318
  Y 87
  NO_OVERWRITE
  CLIMBER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 464
  Y 119
  NO_OVERWRITE
  DISARMER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 295
  Y 133
  NO_OVERWRITE
  BUILDER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 308
  Y 133
  NO_OVERWRITE
  WALKER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 512
  Y 119
  NO_OVERWRITE
  BASHER
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE updraft_top_mid
  X 553
  Y 135
  WIDTH 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE updraft_top_mid
  X 561
  Y 135
  WIDTH 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE updraft_mid_mid
  X 561
  Y 143
  WIDTH 16
  HEIGHT 8
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE updraft_mid_mid
  X 553
  Y 143
  WIDTH 16
  HEIGHT 8
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE updraft_mid_mid
  X 561
  Y 151
  WIDTH 16
  HEIGHT 8
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE updraft_mid_mid
  X 553
  Y 151
  WIDTH 16
  HEIGHT 8
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE updraft_mid_mid
  X 561
  Y 159
  WIDTH 16
  HEIGHT 8
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE updraft_mid_mid
  X 553
  Y 159
  WIDTH 16
  HEIGHT 8
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE owa_right
  X 223
  Y 114
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE owa_left
  X 317
  Y 114
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 613
  Y 96
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE teleporter
  X 653
  Y 92
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE receiver
  X 613
  Y 50
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 728
  Y 135
  NO_OVERWRITE
  BUILDER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 528
  Y 54
  NO_OVERWRITE
  CLIMBER
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 477
  Y 43
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 383
  Y 90
  NO_OVERWRITE
  BUILDER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 225
  Y 120
  NO_OVERWRITE
  BUILDER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 721
  Y 95
  NO_OVERWRITE
  BASHER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 735
  Y 95
  NO_OVERWRITE
  BASHER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 399
  Y 90
  NO_OVERWRITE
  BUILDER
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 652
  Y 7
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 628
  Y 7
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 604
  Y 7
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 123
  Y 37
  NO_OVERWRITE
  STONER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 29
  Y 37
  NO_OVERWRITE
  STONER
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_vertical
  X 702
  Y 37
  FLIP_HORIZONTAL
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_vertical
  X 673
  Y 37
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 616
  Y 7
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 640
  Y 7
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE trap
  X 664
  Y 7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 592
  Y 15
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 590
  Y 11
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 678
  Y 74
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 776
  Y 25
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 770
  Y 133
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 714
  Y 141
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_04
  X 643
  Y 114
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 160
  Y 127
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 195
  Y 127
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 212
  Y 136
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 159
  Y 97
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 3
  Y 125
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 34
  Y 125
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 66
  Y 125
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 98
  Y 125
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 129
  Y 125
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 5
  Y 156
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 25
  Y 156
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 15
  Y 156
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 141
  Y 156
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 131
  Y 156
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 151
  Y 156
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 144
  Y 110
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 4
  Y 110
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 4
  Y 94
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 144
  Y 94
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 4
  Y 78
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 144
  Y 78
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 4
  Y 62
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 144
  Y 62
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 144
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 4
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 8
  Y 32
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 8
  Y 16
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 8
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 148
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 148
  Y 16
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 148
  Y 32
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 109
  Y 110
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 129
  Y 110
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 109
  Y 94
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 129
  Y 94
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 109
  Y 78
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 129
  Y 78
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 109
  Y 62
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 129
  Y 62
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_04
  X 109
  Y 50
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 129
  Y 50
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 19
  Y 110
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 19
  Y 94
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 19
  Y 78
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 19
  Y 62
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 19
  Y 50
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 43
  Y 110
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 43
  Y 94
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 43
  Y 78
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 43
  Y 62
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_04
  X 43
  Y 50
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 27
  Y 110
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 27
  Y 94
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 27
  Y 78
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 27
  Y 62
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 27
  Y 50
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 121
  Y 110
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 121
  Y 94
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 121
  Y 78
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 121
  Y 62
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 121
  Y 50
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 159
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 175
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 190
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 194
  Y 62
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 194
  Y 72
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 194
  Y 94
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 194
  Y 110
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 194
  Y 126
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 190
  Y 141
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 194
  Y 156
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 172
  Y 62
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 172
  Y 78
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 172
  Y 94
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 172
  Y 110
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 172
  Y 126
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 172
  Y 142
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 172
  Y 150
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 179
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 205
  Y 145
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 221
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 237
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 175
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 160
  Y 145
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 244
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 244
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 244
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 240
  Y 99
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 253
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 269
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 285
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 255
  Y 103
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 271
  Y 103
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 285
  Y 103
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 316
  Y 99
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 301
  Y 103
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 320
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 320
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 320
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 301
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 317
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 285
  Y 115
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 271
  Y 115
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 293
  Y 110
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 267
  Y 110
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 333
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 349
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 365
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 381
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 397
  Y 146
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 402
  Y 158
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 207
  Y 128
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 212
  Y 152
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 179
  Y 127
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 433
  Y 132
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 432
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 445
  Y 131
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 461
  Y 131
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 477
  Y 131
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 541
  Y 132
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 546
  Y 144
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 525
  Y 131
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 509
  Y 131
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 493
  Y 131
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 439
  Y 139
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 455
  Y 139
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 471
  Y 139
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 487
  Y 139
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 503
  Y 139
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 519
  Y 139
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 531
  Y 139
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 455
  Y 147
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 471
  Y 147
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 487
  Y 147
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 503
  Y 147
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 519
  Y 147
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 531
  Y 147
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 439
  Y 147
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 455
  Y 155
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 471
  Y 155
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 487
  Y 155
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 503
  Y 155
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 519
  Y 155
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 531
  Y 155
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 439
  Y 155
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 577
  Y 120
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 576
  Y 132
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 576
  Y 148
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 589
  Y 119
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 605
  Y 119
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 621
  Y 119
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 637
  Y 119
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 653
  Y 120
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 658
  Y 132
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 658
  Y 148
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 581
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 613
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 629
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 629
  Y 132
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 613
  Y 132
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 581
  Y 132
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 605
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 649
  Y 108
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 661
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 677
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 693
  Y 108
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 698
  Y 120
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 698
  Y 136
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 698
  Y 152
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 669
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 661
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 661
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 669
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 653
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 653
  Y 101
  ROTATE
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_03
  X 636
  Y 65
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_03
  X 598
  Y 65
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_03
  X 644
  Y 73
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_03
  X 594
  Y 73
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_04
  X 714
  Y 148
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 726
  Y 148
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 742
  Y 148
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 758
  Y 148
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 774
  Y 148
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 788
  Y 133
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_02
  X 790
  Y 149
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 788
  Y 117
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 788
  Y 101
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 788
  Y 85
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 788
  Y 69
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 788
  Y 53
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 788
  Y 37
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 788
  Y 21
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_04
  X 788
  Y 9
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 559
  Y 67
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 564
  Y 79
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 564
  Y 95
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 770
  Y 117
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 770
  Y 101
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 770
  Y 85
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 770
  Y 69
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 770
  Y 53
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 771
  Y 26
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 543
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 527
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 511
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 495
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 479
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 463
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 447
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 770
  Y 37
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE lemco
  X 761
  Y 0
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 745
  Y 4
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 733
  Y -1
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 439
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 543
  Y 36
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 527
  Y 36
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 511
  Y 36
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 495
  Y 36
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 479
  Y 36
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 463
  Y 36
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 439
  Y 36
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 547
  Y 36
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 372
  Y 102
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 380
  Y 102
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 396
  Y 102
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 412
  Y 102
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 414
  Y 54
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 398
  Y 54
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 382
  Y 54
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 366
  Y 54
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 350
  Y 54
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 334
  Y 54
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 318
  Y 54
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 302
  Y 54
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 286
  Y 54
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 270
  Y 54
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 254
  Y 54
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 238
  Y 54
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 230
  Y 54
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 234
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 234
  Y 23
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 234
  Y 7
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 234
  Y -9
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 246
  Y 23
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 246
  Y -9
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 278
  Y -9
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 278
  Y 23
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 310
  Y -9
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 310
  Y 23
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 342
  Y -9
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 342
  Y 23
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 374
  Y -9
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 374
  Y 23
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 406
  Y 7
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 406
  Y 23
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 406
  Y 39
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 406
  Y -9
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 718
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 726
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 742
  Y 107
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 543
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 527
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 511
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 495
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 479
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 463
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 439
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 431
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 567
  Y 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 547
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_02
  X 564
  Y 6
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_02
  X 434
  Y 6
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 442
  Y 6
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 482
  Y 6
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 514
  Y 6
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 528
  Y 6
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 601
  Y 30
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 617
  Y 30
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 633
  Y 30
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 649
  Y 30
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 665
  Y 30
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 593
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 601
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 617
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 633
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 649
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 665
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 681
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 194
  Y 87
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 458
  Y 6
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 455
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 455
  Y 36
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 697
  Y 1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 702
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 702
  Y 29
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 702
  Y 45
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 689
  Y 59
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 690
  Y 71
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 702
  Y 67
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 702
  Y 76
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 689
  Y 55
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 671
  Y 69
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 670
  Y 53
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 670
  Y 37
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 689
  Y 57
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 702
  Y 51
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 532
  Y 6
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 551
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 551
  Y 36
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 593
  Y 25
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 431
  Y 31
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 563
  Y 31
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 568
  Y 23
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 430
  Y 23
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 588
  Y 11
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 601
  Y 11
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 676
  Y 25
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 681
  Y 23
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 559
  Y 36
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 575
  Y 36
  ROTATE
  FLIP_HORIZONTAL
$END

