TITLE Shift Over
THEME lpv_mineshaft
MUSIC silence
ID x5B39AF955B39AF95
LEMMINGS 300
REQUIREMENT 300
RELEASE_RATE 99
WIDTH 1600
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_mineshaft:rocky

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X -17
  Y 59
  INVISIBLE
  NO_OVERWRITE
  DIRECTION right
  CLIMBER
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X -9
  Y 19
  INVISIBLE
  NO_OVERWRITE
  DIRECTION right
  SWIMMER
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 15
  Y 59
  INVISIBLE
  NO_OVERWRITE
  DIRECTION right
  GLIDER
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 23
  Y 19
  INVISIBLE
  NO_OVERWRITE
  DIRECTION right
  CLIMBER
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 47
  Y 59
  INVISIBLE
  NO_OVERWRITE
  DIRECTION right
  SWIMMER
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 55
  Y 19
  INVISIBLE
  NO_OVERWRITE
  DIRECTION right
  GLIDER
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 79
  Y 59
  INVISIBLE
  NO_OVERWRITE
  DIRECTION right
  CLIMBER
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 87
  Y 19
  INVISIBLE
  NO_OVERWRITE
  DIRECTION right
  SWIMMER
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 111
  Y 59
  INVISIBLE
  NO_OVERWRITE
  DIRECTION right
  GLIDER
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 4
  Y 8
  FAKE
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 36
  Y 8
  FAKE
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 68
  Y 8
  FAKE
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 100
  Y 8
  FAKE
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 124
  Y 48
  FAKE
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 92
  Y 48
  FAKE
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 60
  Y 48
  FAKE
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 28
  Y 48
  FAKE
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X -4
  Y 48
  FAKE
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 101
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 165
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 423
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 487
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 551
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 615
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 679
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 743
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 941
  Y 147
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 1127
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_02
  X 945
  Y 89
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_09
  X 1515
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 1514
  Y 131
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_02
  X 1513
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 1059
  Y 93
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 706
  Y 118
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 159
  Y 77
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -2
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 30
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 62
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 94
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 126
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 126
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 94
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 62
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 30
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -2
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -2
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 30
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 62
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 94
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 126
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 124
  Y 91
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 94
  Y 91
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 62
  Y 91
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 30
  Y 91
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -2
  Y 91
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -2
  Y 75
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 30
  Y 75
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 62
  Y 75
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 94
  Y 75
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 123
  Y 75
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 0
  Y 74
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 8
  Y 74
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 32
  Y 74
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 56
  Y 74
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 80
  Y 74
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 104
  Y 74
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 128
  Y 74
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 152
  Y 74
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 152
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 128
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 104
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 80
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 56
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 32
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 8
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X -16
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 0
  Y 35
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 24
  Y 35
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 48
  Y 35
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 72
  Y 35
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 96
  Y 35
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 120
  Y 35
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 144
  Y 35
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 144
  Y 30
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 120
  Y 30
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 96
  Y 30
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 72
  Y 30
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 48
  Y 30
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 24
  Y 30
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 0
  Y 30
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 183
  Y 101
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 207
  Y 125
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 227
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 259
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 291
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 323
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 355
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 387
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 371
  Y 95
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 339
  Y 95
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 307
  Y 95
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 283
  Y 95
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 259
  Y 95
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 243
  Y 95
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 236
  Y 65
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 252
  Y 65
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 268
  Y 65
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 284
  Y 65
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 300
  Y 65
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 316
  Y 65
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 332
  Y 65
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 348
  Y 65
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 364
  Y 65
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 377
  Y 65
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 236
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 399
  Y 97
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 394
  Y 83
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 385
  Y 68
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 393
  Y 87
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 394
  Y 99
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 244
  Y 72
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 244
  Y 80
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 244
  Y 96
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 244
  Y 104
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 244
  Y 104
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 260
  Y 104
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 272
  Y 104
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 272
  Y 80
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 272
  Y 72
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 280
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 288
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 288
  Y 88
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 280
  Y 88
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 288
  Y 104
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 280
  Y 104
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 300
  Y 104
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 300
  Y 80
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 300
  Y 72
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 332
  Y 104
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 332
  Y 80
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 332
  Y 72
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 316
  Y 104
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 316
  Y 80
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 316
  Y 80
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 308
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 308
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 324
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 344
  Y 104
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 344
  Y 80
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 344
  Y 72
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 352
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 360
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 360
  Y 104
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 352
  Y 104
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 372
  Y 80
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 372
  Y 96
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 372
  Y 80
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 388
  Y 80
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 388
  Y 96
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 388
  Y 80
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 372
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 372
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 388
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 372
  Y 104
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 372
  Y 104
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 388
  Y 104
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 361
  Y 45
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 361
  Y 29
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 361
  Y 13
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 361
  Y -3
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 233
  Y 45
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 233
  Y 29
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 233
  Y 13
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 233
  Y -3
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 265
  Y -3
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 297
  Y -3
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 329
  Y -3
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 329
  Y 13
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 329
  Y 29
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 329
  Y 45
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 297
  Y 45
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 273
  Y 45
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 265
  Y 45
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 265
  Y 29
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 297
  Y 13
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 297
  Y 29
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 265
  Y 13
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 419
  Y 123
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 442
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 465
  Y 77
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 488
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_09
  X 511
  Y 53
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 515
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 539
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 563
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 587
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 611
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 635
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 659
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 683
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 579
  Y 61
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 555
  Y 61
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 547
  Y 61
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 563
  Y 69
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 563
  Y 77
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 563
  Y 101
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 563
  Y 125
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 563
  Y 149
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 699
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 675
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 707
  Y 45
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 707
  Y 37
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 707
  Y 69
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 651
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 627
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 603
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 595
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 597
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 603
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 651
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 627
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 675
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 699
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 715
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 723
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 747
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 763
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 730
  Y 94
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 723
  Y 61
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 723
  Y 37
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 723
  Y 29
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 739
  Y 61
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 739
  Y 37
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 739
  Y 21
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 755
  Y 61
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 755
  Y 37
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 755
  Y 29
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 771
  Y 69
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 771
  Y 45
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 771
  Y 37
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 739
  Y 29
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 752
  Y 89
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 784
  Y 89
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 816
  Y 89
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 816
  Y 105
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 784
  Y 105
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 752
  Y 105
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 752
  Y 121
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 752
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 752
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 776
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 776
  Y 121
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 784
  Y 129
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 816
  Y 121
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 808
  Y 121
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 808
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 816
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 816
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 787
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 779
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 811
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 827
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 843
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 835
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 867
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 883
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 899
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 891
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 923
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 939
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 848
  Y 89
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 848
  Y 105
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 848
  Y 121
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 840
  Y 121
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 840
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 848
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 848
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 872
  Y 89
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 872
  Y 105
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 872
  Y 121
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 864
  Y 121
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 864
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 872
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 872
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 896
  Y 89
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 896
  Y 105
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 896
  Y 121
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 888
  Y 121
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 888
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 896
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 896
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 912
  Y 89
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 912
  Y 105
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 912
  Y 121
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 904
  Y 121
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 904
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 912
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 912
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 955
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 947
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 979
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 995
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 1011
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 1003
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 1035
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 1051
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 992
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1024
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1056
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1080
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1104
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1128
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 1075
  Y 93
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 1051
  Y 93
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 1051
  Y 85
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 1051
  Y 77
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 393
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 425
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 457
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 489
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 521
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 553
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 577
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 609
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 641
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 673
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 705
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 737
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 769
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 793
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 825
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 857
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 889
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 921
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 953
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 985
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1009
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1041
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1073
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1105
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1129
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1161
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1193
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1225
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1249
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1281
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1313
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1345
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1369
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1401
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1433
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1465
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1489
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1161
  Y 5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1193
  Y 5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1225
  Y 5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1249
  Y 5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1281
  Y 5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1313
  Y 5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1345
  Y 5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1369
  Y 5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1401
  Y 5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1433
  Y 5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1465
  Y 5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1489
  Y 5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1161
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1193
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1225
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1249
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1281
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1313
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1345
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1369
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1401
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1433
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1465
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1489
  Y 21
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1161
  Y 37
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1193
  Y 37
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1225
  Y 37
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1249
  Y 37
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1281
  Y 37
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1313
  Y 37
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1345
  Y 37
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1369
  Y 37
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1401
  Y 37
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1433
  Y 37
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1465
  Y 37
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1489
  Y 37
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1161
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1193
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1225
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1249
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1281
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1313
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1345
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1369
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1401
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1433
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1465
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1489
  Y 53
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1161
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1193
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1225
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1249
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1281
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1313
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1345
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1369
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1401
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1433
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1465
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1489
  Y 69
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1161
  Y 85
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1193
  Y 85
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1225
  Y 85
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1249
  Y 85
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1281
  Y 85
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1313
  Y 85
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1345
  Y 85
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1369
  Y 85
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1401
  Y 85
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1433
  Y 85
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1465
  Y 85
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1489
  Y 85
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1161
  Y 101
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1193
  Y 101
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1225
  Y 101
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1249
  Y 101
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1281
  Y 101
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1313
  Y 101
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1345
  Y 101
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1369
  Y 101
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1401
  Y 101
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1433
  Y 101
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1465
  Y 101
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1489
  Y 101
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1161
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1193
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1225
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1249
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1281
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1313
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1345
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1369
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1401
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1433
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1465
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1490
  Y 147
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 1057
  Y 7
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 1065
  Y 15
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 1080
  Y 29
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 1096
  Y 45
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 1112
  Y 61
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 1128
  Y 70
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 1141
  Y 73
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 1152
  Y 81
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1137
  Y 62
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1121
  Y 51
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1113
  Y 43
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1097
  Y 27
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1105
  Y 35
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1083
  Y 14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1075
  Y 6
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1067
  Y -2
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1107
  Y -2
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1131
  Y -2
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1131
  Y 14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1115
  Y 14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1131
  Y 30
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 1131
  Y 46
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 1123
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 1131
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 1155
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 1195
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 1171
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 1163
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 1235
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 1211
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 1203
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 1275
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 1251
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 1243
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 1315
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 1291
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 1283
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 1355
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 1331
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 1323
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 1395
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 1371
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 1363
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 1435
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 1411
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 1403
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 1475
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 1451
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 1443
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 1483
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 1514
  Y 142
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 1491
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 1123
  Y 136
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 1131
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 1155
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 1179
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 1203
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 1227
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 1251
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 1275
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 1299
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 1323
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 1347
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 1371
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 1395
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 1419
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 1443
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 1467
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 1491
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 1519
  Y 138
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 596
  Y 148
$END

$PRETEXT
  LINE It's time for all the hard-working
  LINE lemmings to go home for the night...
$END

$POSTTEXT
  LINE And so for most of the residents of
  LINE Lemmingsville, the day came to an end.
  LINE But one lemming...
  LINE One brave lemming...
  LINE He had other plans.
$END

