TITLE Simplistic Nightmare
THEME lpv_machine
MUSIC lpv_machine2
ID x41F0CF1141F0CF11
LEMMINGS 40
REQUIREMENT 38
RELEASE_RATE 60
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  CLIMBER 2
  FLOATER 2
  BOMBER 1
  BLOCKER 0
  PLATFORMER 2
  STACKER 1
  BASHER 1
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 18
  Y 44
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE teleporter
  X 151
  Y 97
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE receiver
  X 151
  Y 44
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 241
  Y 12
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 222
  Y 47
  NO_OVERWRITE
  SKILL BLOCKER
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 182
  Y 125
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 182
  Y 103
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 75
  Y 124
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 91
  Y 124
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 107
  Y 124
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 123
  Y 124
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 139
  Y 124
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 155
  Y 124
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 203
  Y 124
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 219
  Y 124
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 235
  Y 119
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 235
  Y 107
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 63
  Y 107
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 63
  Y 119
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 227
  Y 106
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 75
  Y 106
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 70
  Y 91
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 65
  Y 79
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 49
  Y 78
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 33
  Y 78
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 21
  Y 79
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 20
  Y 91
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 20
  Y 107
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 20
  Y 123
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 20
  Y 139
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 20
  Y 155
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 172
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 156
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 182
  Y 97
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 176
  Y 125
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 188
  Y 125
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 200
  Y 124
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 160
  Y 124
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 194
  Y 130
  ROTATE
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 187
  Y 137
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 181
  Y 137
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 187
  Y 153
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 181
  Y 153
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 105
  Y 59
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 113
  Y 59
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 129
  Y 59
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 145
  Y 59
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 161
  Y 59
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 181
  Y 59
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 165
  Y 59
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 209
  Y 59
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 217
  Y 59
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 233
  Y 59
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 249
  Y 59
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 265
  Y 59
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 285
  Y 59
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 269
  Y 59
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 124
  Y 66
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 124
  Y 82
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 124
  Y 98
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 124
  Y 111
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 144
  Y 107
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 143
  Y 97
  ERASE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 143
  Y 107
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_05
  X 182
  Y 109
  FLIP_VERTICAL
  NO_OVERWRITE
$END

