TITLE The Gold Rush
THEME lpv_mineshaft
MUSIC lpv_mine1
ID x4EFD35184EFD3518
LEMMINGS 25
REQUIREMENT 25
RELEASE_RATE 40
WIDTH 480
HEIGHT 160
START_X 320
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_mineshaft:rocky

$SKILLSET
  FLOATER 1
  GLIDER 1
  BLOCKER 1
  BUILDER 2
  BASHER 3
  DIGGER 1
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 260
  Y 12
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 165
  Y 83
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 197
  Y 83
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 197
  Y 115
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 165
  Y 115
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 20
  Y 92
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 320
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 448
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 384
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 240
  Y 47
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 288
  Y 47
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 312
  Y 47
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 320
  Y 47
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 344
  Y 47
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 288
  Y 87
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 296
  Y 87
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 320
  Y 87
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 344
  Y 87
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 288
  Y 95
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 344
  Y 95
  ROTATE
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 288
  Y 95
  ROTATE
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 288
  Y 111
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 344
  Y 119
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 304
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 312
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 336
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 288
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 296
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 320
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 264
  Y 47
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 312
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 312
  Y 138
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 336
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 336
  Y 138
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 360
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 360
  Y 138
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 384
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 384
  Y 138
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 408
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 408
  Y 138
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 432
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 432
  Y 138
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 456
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 456
  Y 138
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 370
  Y 127
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 386
  Y 127
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 386
  Y 95
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 370
  Y 95
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 370
  Y 71
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 388
  Y 71
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 473
  Y 127
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 473
  Y 95
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 473
  Y 63
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 473
  Y 31
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 473
  Y -1
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 473
  Y -9
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 288
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 288
  Y 138
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 264
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 272
  Y 138
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 264
  Y 138
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 264
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 444
  Y -14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 412
  Y -14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 380
  Y -14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 348
  Y -14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 316
  Y -14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 284
  Y -14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 260
  Y -14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 228
  Y -14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 196
  Y -14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 172
  Y -14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 156
  Y -14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 144
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 144
  Y 114
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 168
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 168
  Y 114
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 176
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 176
  Y 114
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 200
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 200
  Y 114
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 193
  Y 101
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 193
  Y 85
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 177
  Y 85
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 177
  Y 101
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 166
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 166
  Y 114
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 120
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 120
  Y 114
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 96
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 96
  Y 114
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 72
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 72
  Y 114
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 48
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 48
  Y 114
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 24
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 24
  Y 114
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 0
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 0
  Y 114
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 124
  Y -14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 92
  Y -14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 68
  Y -14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 44
  Y -14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 20
  Y -14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -4
  Y -14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 152
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 160
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 120
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 112
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 80
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 72
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 40
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 32
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 0
  Y 119
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -12
  Y 2
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -12
  Y 34
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -12
  Y 58
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -12
  Y 82
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -12
  Y 106
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -12
  Y 130
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 68
  Y 130
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 68
  Y 98
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 68
  Y 74
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 84
  Y 74
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 84
  Y 98
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 84
  Y 130
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 434
  Y 2
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 446
  Y 14
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 459
  Y 27
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 467
  Y 35
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 451
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 443
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 467
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 459
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 459
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 459
  Y 11
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 451
  Y 3
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 427
  Y -2
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 1
  Y 1
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 25
  Y 1
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 17
  Y 9
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 9
  Y 17
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 1
  Y 25
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X -7
  Y 33
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 2
  Y 14
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 8
  Y 6
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 16
  Y -2
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 248
  Y 47
$END

