TITLE The Forgotten Beauty
THEME lpv_abstract
MUSIC lpv_abstract2
ID x90FA144290FA1442
LEMMINGS 5
REQUIREMENT 5
MAX_SPAWN_INTERVAL 53
WIDTH 640
HEIGHT 160
START_X 480
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_abstract:colors

$SKILLSET
  CLIMBER 0
  GLIDER 2
  PLATFORMER 3
  BUILDER 2
  BASHER 1
  MINER 4
  DIGGER 1
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE window
  X 446
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE water
  X 576
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 407
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 439
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 471
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 503
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 569
  Y 114
  NO_OVERWRITE
  SKILL CLIMBER
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit
  X 143
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit_top
  X 143
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 407
  Y 40
  WIDTH 32
  HEIGHT 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 439
  Y 40
  WIDTH 32
  HEIGHT 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 471
  Y 40
  WIDTH 32
  HEIGHT 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 503
  Y 40
  WIDTH 32
  HEIGHT 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE water
  X 106
  Y 52
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE water
  X 140
  Y 52
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 324
  Y -9
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 332
  Y -1
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 324
  Y 23
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 332
  Y 31
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 324
  Y 55
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 332
  Y 63
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 332
  Y 95
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 324
  Y 87
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 363
  Y 132
  NO_OVERWRITE
  SKILL DIGGER
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 206
  Y 55
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 238
  Y 55
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 238
  Y 87
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 270
  Y 87
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 270
  Y 119
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 72
  Y 55
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 40
  Y 55
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 40
  Y 87
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 8
  Y 87
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 8
  Y 119
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 439
  Y 12
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 453
  Y 26
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 473
  Y 26
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 198
  Y 52
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 104
  Y 52
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 407
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 439
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 471
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 503
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 535
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 620
  Y 140
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 620
  Y 120
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_green
  X 620
  Y 100
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_yellow
  X 620
  Y 80
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_red
  X 620
  Y 60
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 620
  Y 40
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_blue
  X 620
  Y 20
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_green
  X 620
  Y 0
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_yellow
  X 620
  Y -20
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 439
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 471
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 503
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 439
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 471
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 503
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 439
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 487
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 503
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 519
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 407
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 407
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 407
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 423
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_big
  X 375
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 415
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 431
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 447
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 463
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 479
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 495
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 511
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 527
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 407
  Y 72
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 415
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 479
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 447
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 511
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_small
  X 543
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 479
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 415
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 383
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 447
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 415
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 479
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 511
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 511
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 447
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 609
  Y -5
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 601
  Y -5
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 609
  Y 3
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 601
  Y 3
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 593
  Y -5
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 609
  Y 11
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 585
  Y -5
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 593
  Y 3
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 601
  Y 11
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 609
  Y 19
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 609
  Y 27
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 601
  Y 19
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 593
  Y 11
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 585
  Y 3
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 577
  Y -5
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 567
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 567
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 311
  Y 104
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 319
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 335
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 351
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 367
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 355
  Y 90
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 315
  Y 90
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 314
  Y 78
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 356
  Y 78
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 355
  Y 66
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 315
  Y 66
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 315
  Y 42
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 355
  Y 42
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 356
  Y 54
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 314
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 356
  Y 30
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 314
  Y 30
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 315
  Y 18
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 355
  Y 18
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 356
  Y 6
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 314
  Y 6
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 315
  Y -6
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 355
  Y -6
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 328
  Y 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 342
  Y 16
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 328
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 342
  Y 40
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 328
  Y -8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 342
  Y -8
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 341
  Y 15
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 341
  Y 39
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 329
  Y 15
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 329
  Y 39
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 355
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 327
  Y 128
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 335
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_3way
  X 339
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 339
  Y 112
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_3way
  X 339
  Y 104
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 343
  Y 146
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 311
  Y 146
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_big
  X 279
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_4way
  X 303
  Y 128
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_end
  X 311
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_3way
  X 303
  Y 128
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_4way
  X 301
  Y 130
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_big
  X 279
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 343
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 397
  Y 118
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 529
  Y 118
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 285
  Y 106
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 272
  Y 93
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 259
  Y 80
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 246
  Y 67
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 233
  Y 54
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 264
  Y 93
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 251
  Y 80
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 238
  Y 67
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 225
  Y 54
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 243
  Y 80
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 230
  Y 67
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 217
  Y 54
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 222
  Y 67
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 209
  Y 54
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 201
  Y 54
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 222
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 214
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 206
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 198
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 190
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 196
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 196
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 205
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 205
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 214
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 214
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_arrows
  X 223
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_arrows
  X 223
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_arrows
  X 232
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_arrows
  X 232
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_big
  X 236
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 236
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 252
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_yellow
  X 201
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_big
  X 139
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_yellow
  X 85
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 64
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 72
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 80
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 88
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 96
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 70
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 70
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 79
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow_arrows
  X 79
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 88
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 88
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_arrows
  X 97
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_arrows
  X 97
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_arrows
  X 106
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_arrows
  X 106
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 93
  Y 54
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 85
  Y 54
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 77
  Y 54
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 69
  Y 54
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 61
  Y 54
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 48
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 72
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 64
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 56
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 35
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 43
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 51
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 22
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 30
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 9
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 95
  Y 134
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 199
  Y 134
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 108
  Y 147
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 186
  Y 147
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 139
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 139
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 139
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_4way
  X 279
  Y 128
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_4way
  X 287
  Y 128
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_4way
  X 279
  Y 136
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_4way
  X 281
  Y 130
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 287
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_small
  X 279
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 241
  Y 32
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 254
  Y 45
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 267
  Y 58
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 27
  Y 58
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 40
  Y 45
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 53
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 267
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 19
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 41
  Y 58
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 54
  Y 45
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 67
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 253
  Y 58
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 240
  Y 45
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 227
  Y 32
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 51
  Y 18
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 243
  Y 18
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 256
  Y 5
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 38
  Y 5
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 28
  Y 5
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 258
  Y 5
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 91
  Y 68
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 211
  Y 68
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 195
  Y 68
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 179
  Y 68
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 171
  Y 68
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 99
  Y 68
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 115
  Y 68
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 123
  Y 68
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 339
  Y 0
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 339
  Y 16
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 339
  Y 32
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 339
  Y 48
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 339
  Y 64
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 339
  Y 80
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 339
  Y 104
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 339
  Y 88
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_end
  X 287
  Y 122
  ROTATE
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_end
  X 287
  Y 123
  ROTATE
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 431
  Y 88
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 495
  Y 88
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 471
  Y 88
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 503
  Y 88
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 515
  Y 88
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 451
  Y 88
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 463
  Y 88
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 439
  Y 88
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 483
  Y 88
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 419
  Y 88
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 419
  Y 76
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 407
  Y 76
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 431
  Y 76
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 439
  Y 76
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 451
  Y 76
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 463
  Y 76
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 471
  Y 76
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 483
  Y 76
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 495
  Y 76
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 503
  Y 76
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 515
  Y 76
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 527
  Y 76
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 495
  Y 56
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 471
  Y 56
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 463
  Y 56
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 439
  Y 56
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 431
  Y 56
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 407
  Y 56
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 527
  Y 56
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_yellow
  X 503
  Y 56
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 407
  Y 68
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 527
  Y 68
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 350
  Y 120
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 509
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 417
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_01
  X 455
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 463
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 486
  Y 13
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 440
  Y 13
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 412
  Y 10
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 487
  Y 12
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_yellow
  X 506
  Y 10
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 426
  Y 10
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 492
  Y 10
  FLIP_VERTICAL
$END

