TITLE Working Bee
THEME lpv_honeycomb
MUSIC lpv_honey1
ID xB3E5AAA1B3E5AAA1
LEMMINGS 40
REQUIREMENT 38
MAX_SPAWN_INTERVAL 28
WIDTH 800
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_honeycomb:honeydrips

$SKILLSET
  WALKER 2
  CLIMBER 1
  BLOCKER 1
  PLATFORMER 2
  BUILDER 3
  BASHER 3
  MINER 2
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE window
  X 36
  Y 75
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 320
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 384
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 448
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 512
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 576
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  X 422
  Y 99
  FLIP_HORIZONTAL
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 640
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 704
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 768
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_base
  X 730
  Y 109
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_top_02
  X 730
  Y 93
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 592
  Y 52
  NO_OVERWRITE
  ANGLE 45
  SPEED 18
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 321
  Y 86
  NO_OVERWRITE
  ANGLE 45
  SPEED 21
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 142
  Y 27
  NO_OVERWRITE
  ANGLE 135
  SPEED 28
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 80
  Y 119
  NO_OVERWRITE
  ANGLE 67
  SPEED 31
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 416
  Y 15
  NO_OVERWRITE
  ANGLE 112
  SPEED 33
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 742
  Y 47
  NO_OVERWRITE
  ANGLE 67
  SPEED 16
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 534
  Y 27
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 225
  SPEED 28
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 472
  Y 119
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 292
  SPEED 31
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 713
  Y 86
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 315
  SPEED 21
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 350
  Y 63
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 292
  SPEED 16
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 200
  Y 68
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 315
  SPEED 18
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 24
  Y 31
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 247
  SPEED 33
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 662
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X -6
  Y 130
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 30
  Y 130
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 66
  Y 130
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 102
  Y 130
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 102
  Y 100
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -6
  Y 100
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -6
  Y 70
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X -6
  Y 10
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -6
  Y 40
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -6
  Y -20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 120
  Y 90
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 30
  Y -10
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 66
  Y -10
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 102
  Y -10
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 138
  Y 0
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 156
  Y -10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 192
  Y -10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 264
  Y -10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 228
  Y -10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 156
  Y 20
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 192
  Y 30
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 174
  Y 60
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 174
  Y 80
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 174
  Y 100
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 222
  Y 126
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 262
  Y 126
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 302
  Y 126
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 242
  Y 108
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 282
  Y 108
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 252
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 322
  Y 108
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 212
  Y 126
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 202
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 342
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 342
  Y 72
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 385
  Y 149
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 367
  Y 119
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 403
  Y 119
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 421
  Y 149
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 457
  Y 149
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 439
  Y 119
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 457
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 421
  Y 109
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 439
  Y 89
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 475
  Y 89
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 493
  Y 59
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 529
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 300
  Y -10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 336
  Y -10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 352
  Y 54
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 532
  Y 126
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 572
  Y 126
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 612
  Y 126
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 652
  Y 126
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 692
  Y 126
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 732
  Y 126
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 772
  Y 126
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 772
  Y 90
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 772
  Y 54
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 772
  Y 18
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 772
  Y -18
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 762
  Y 126
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 602
  Y 126
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 562
  Y 126
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 632
  Y 108
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 672
  Y 108
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 642
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 702
  Y 90
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 692
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 722
  Y 126
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_01
  X 713
  Y 124
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 729
  Y 124
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 745
  Y 124
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_03
  X 761
  Y 125
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 408
  Y -10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 372
  Y -10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 480
  Y -10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 444
  Y -10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 552
  Y -10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 516
  Y -10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 588
  Y -10
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 742
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 741
  Y -36
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 712
  Y -18
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 682
  Y -18
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 652
  Y -18
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 622
  Y -18
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 102
  Y 100
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 174
  Y 120
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 682
  Y 126
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 692
  Y 108
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 632
  Y 108
  ROTATE
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 632
  Y 108
  ROTATE
  FLIP_VERTICAL
$END

