TITLE You Can't Bee Serious...
THEME lpv_honeycomb
MUSIC lpv_honey1
ID x3200879232008792
LEMMINGS 30
REQUIREMENT 30
RELEASE_RATE 50
WIDTH 560
HEIGHT 240
START_X 272
START_Y 96
AUTOSTEEL on
BACKGROUND lpv_honeycomb:honeydrips

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE window
  X 295
  Y 17
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_base
  X 249
  Y 49
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_top_01
  X 249
  Y 33
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 181
  Y 151
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 181
  Y 159
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 245
  Y 151
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 245
  Y 159
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 309
  Y 151
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 309
  Y 159
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 373
  Y 151
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 373
  Y 159
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 437
  Y 151
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 437
  Y 159
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 448
  Y 224
  WIDTH 64
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 384
  Y 224
  WIDTH 64
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 320
  Y 224
  WIDTH 64
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 256
  Y 224
  WIDTH 64
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 192
  Y 224
  WIDTH 64
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 128
  Y 224
  WIDTH 64
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 64
  Y 224
  WIDTH 64
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  X 144
  Y 125
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 0
  Y 224
  WIDTH 64
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  X 60
  Y 73
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  X 123
  Y 74
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  X 55
  Y 45
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_right
  X 208
  Y 65
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 60
  Y 169
  NO_OVERWRITE
  ANGLE 67
  SPEED 24
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 194
  Y 50
  NO_OVERWRITE
  ANGLE 135
  SPEED 25
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 384
  Y 133
  NO_OVERWRITE
  ANGLE 112
  SPEED 21
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 420
  Y 4
  NO_OVERWRITE
  ANGLE 45
  SPEED 22
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 109
  Y 209
  NO_OVERWRITE
  ANGLE 22
  SPEED 28
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 297
  Y 46
  NO_OVERWRITE
  ANGLE 157
  SPEED 26
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 494
  Y 81
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 337
  SPEED 28
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 258
  Y 121
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 315
  SPEED 24
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 422
  Y 211
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 292
  SPEED 23
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 107
  Y 35
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 247
  SPEED 21
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 467
  Y 88
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 225
  SPEED 31
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 330
  Y 60
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 202
  SPEED 25
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 158
  Y 46
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 153
  Y 56
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 151
  Y 67
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 149
  Y 77
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 143
  Y 91
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 102
  Y 90
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 33
  Y 57
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 51
  Y 84
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 43
  Y 76
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 98
  Y 111
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 165
  Y 208
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 145
  Y 186
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 122
  Y 133
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 122
  Y 138
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 132
  Y 142
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 500
  Y 183
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 487
  Y 57
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 487
  Y 73
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 177
  Y 73
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 177
  Y 89
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 177
  Y 57
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 434
  Y 18
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 490
  Y 7
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 399
  Y 61
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 253
  Y 95
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 217
  Y 95
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 181
  Y 85
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 307
  Y 95
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 248
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 264
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 253
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 289
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_01
  X 217
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 325
  Y 75
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 343
  Y 95
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 379
  Y 95
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 361
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 415
  Y 95
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 451
  Y 75
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 451
  Y 115
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 487
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 487
  Y 85
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 487
  Y 125
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 487
  Y 105
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 487
  Y 165
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 487
  Y 145
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 469
  Y 175
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 433
  Y 175
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 451
  Y 165
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 361
  Y 175
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 379
  Y 165
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 397
  Y 175
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 415
  Y 165
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 289
  Y 175
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 307
  Y 165
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 325
  Y 175
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 343
  Y 165
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 217
  Y 175
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 235
  Y 165
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 253
  Y 175
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 271
  Y 165
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 163
  Y 145
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 163
  Y 165
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 181
  Y 175
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 199
  Y 165
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 163
  Y 105
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 163
  Y 125
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 163
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 163
  Y 85
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 487
  Y 45
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 163
  Y 45
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 451
  Y 105
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 411
  Y 48
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 423
  Y 35
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 434
  Y 22
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 349
  Y 7
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 371
  Y 14
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 395
  Y 14
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 419
  Y 14
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 443
  Y 14
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 467
  Y 14
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 512
  Y 55
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 520
  Y 95
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 551
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 551
  Y 9
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 551
  Y 29
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 551
  Y 49
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 551
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 551
  Y 89
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 551
  Y 109
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 551
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 551
  Y 149
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 551
  Y 169
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 551
  Y 189
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 551
  Y 209
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 551
  Y 229
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 533
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 512
  Y 128
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 512
  Y 144
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 528
  Y 144
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 544
  Y 144
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 512
  Y 160
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 528
  Y 160
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 544
  Y 160
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 512
  Y 176
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 528
  Y 176
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 544
  Y 176
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 512
  Y 192
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 528
  Y 192
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 544
  Y 192
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 512
  Y 208
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 528
  Y 208
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 544
  Y 208
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 512
  Y 224
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 528
  Y 224
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 544
  Y 224
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 492
  Y 191
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 483
  Y 202
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 474
  Y 211
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 466
  Y 219
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 468
  Y 203
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 444
  Y 203
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 420
  Y 203
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 396
  Y 203
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 372
  Y 203
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 348
  Y 203
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 324
  Y 203
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 300
  Y 203
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 276
  Y 203
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 252
  Y 203
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 228
  Y 203
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 204
  Y 203
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 180
  Y 203
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 452
  Y 219
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 428
  Y 219
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 404
  Y 219
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 380
  Y 219
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 356
  Y 219
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 332
  Y 219
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 308
  Y 219
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 284
  Y 219
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 260
  Y 219
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 236
  Y 219
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 212
  Y 219
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 188
  Y 219
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 164
  Y 219
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 140
  Y 219
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 167
  Y 192
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 155
  Y 179
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 142
  Y 166
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 129
  Y 153
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 145
  Y 135
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 108
  Y 144
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 108
  Y 124
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 124
  Y 216
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 124
  Y 196
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 124
  Y 176
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 106
  Y 166
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 88
  Y 156
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 70
  Y 146
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 52
  Y 136
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 37
  Y 219
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 53
  Y 219
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_03
  X 69
  Y 219
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 21
  Y 219
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 5
  Y 219
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X -11
  Y 219
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 157
  Y 199
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 24
  Y 203
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 1
  Y 203
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 1
  Y 187
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 24
  Y 187
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 1
  Y 171
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 24
  Y 171
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 1
  Y 155
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 24
  Y 155
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 1
  Y 139
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 24
  Y 139
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 1
  Y 123
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 24
  Y 123
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 1
  Y 107
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 24
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 1
  Y 91
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 24
  Y 91
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 1
  Y 75
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 24
  Y 75
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 15
  Y 75
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 2
  Y 89
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 17
  Y 89
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 3
  Y 75
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 15
  Y 102
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 2
  Y 116
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 17
  Y 116
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 3
  Y 102
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 15
  Y 129
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 2
  Y 143
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 17
  Y 143
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 3
  Y 129
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 15
  Y 156
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 2
  Y 170
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 17
  Y 170
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 3
  Y 156
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 15
  Y 183
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 2
  Y 197
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 17
  Y 197
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 3
  Y 183
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 2
  Y 209
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -16
  Y 44
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 2
  Y 14
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -34
  Y 14
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -16
  Y -16
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 20
  Y -16
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 86
  Y 98
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 73
  Y 84
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 25
  Y 71
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 61
  Y 83
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 45
  Y 44
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 58
  Y 31
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 71
  Y 18
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 85
  Y 16
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 94
  Y 38
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_07
  X 103
  Y 17
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 112
  Y 38
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 124
  Y 84
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 89
  Y 79
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 77
  Y 66
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 56
  Y 55
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 142
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 142
  Y 48
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 142
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 142
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 142
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 147
  Y 78
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 145
  Y 48
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_07
  X 144
  Y 35
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 145
  Y 18
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_07
  X 147
  Y 21
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_07
  X 144
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_07
  X 147
  Y -6
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 145
  Y 72
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 145
  Y 79
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 174
  Y -21
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 210
  Y -21
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 246
  Y -21
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 192
  Y 9
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 209
  Y 19
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 224
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_01
  X 208
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 208
  Y 72
  ROTATE
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 212
  Y 72
  ROTATE
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 216
  Y 72
  ROTATE
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 220
  Y 72
  ROTATE
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

