TITLE Break On Through
THEME xmas
ID xFA827CC5
LEMMINGS 80
REQUIREMENT 75
TIME_LIMIT 120
RELEASE_RATE 99
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  FLOATER 1
  BOMBER 5
  BLOCKER 4
  BUILDER 5
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 72
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 72
  Y 94
$END

$OBJECT
  COLLECTION xmas
  PIECE jack
  X 255
  Y 7
$END

$OBJECT
  COLLECTION xmas
  PIECE fireplace
  X 255
  Y 22
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 66
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 90
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 114
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 138
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 162
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 60
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 84
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 108
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 132
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 156
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_05
  X 179
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 182
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_06
  X 208
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 225
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE icicle_01
  X 168
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE icicle_01
  X 207
  Y 63
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 66
  Y 66
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 66
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 121
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 123
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_01
  X 29
  Y 44
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_02
  X 37
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_04
  X 48
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_08
  X 29
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 177
  Y 127
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 151
  Y 134
  NO_OVERWRITE
  ONE_WAY
$END

