TITLE Emmings!  (No L)
THEME xmas
ID xE49550EFE49550EF
LEMMINGS 70
REQUIREMENT 70
TIME_LIMIT 360
MAX_SPAWN_INTERVAL 28
WIDTH 960
HEIGHT 160
START_X 560
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 2
  FLOATER 2
  BOMBER 2
  BLOCKER 2
  BUILDER 6
  MINER 2
  DIGGER 2
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 832
  Y 0
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 496
  Y 76
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 768
  Y 0
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 80
  Y 62
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 496
  Y 4
  DIRECTION left
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 704
  Y 0
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 896
  Y 0
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 736
  Y 24
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 800
  Y 24
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 864
  Y 24
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 928
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 469
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 501
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 436
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 543
  Y -23
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 448
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 528
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 434
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 367
  Y 21
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 341
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 622
  Y 99
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 655
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 582
  Y -23
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 357
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 317
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 284
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 231
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_19
  X 188
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 179
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 179
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 53
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 85
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 102
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 65
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 37
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 700
  Y -1
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

