TITLE Lemmy in the cold, cold ground
THEME xmas
ID xF2CBEDA3
LEMMINGS 80
REQUIREMENT 80
TIME_LIMIT 240
RELEASE_RATE 60
WIDTH 960
HEIGHT 160
START_X 376
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 1
  BLOCKER 1
  BUILDER 5
  BASHER 5
  MINER 5
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 72
  Y 56
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 872
  Y 87
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 601
  Y 8
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 296
  Y -36
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 712
  Y 0
  DIRECTION right
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 169
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 236
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 327
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 414
  Y 39
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 454
  Y -7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 532
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 621
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 653
  Y -2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 714
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 563
  Y 2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 171
  Y 29
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 236
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 256
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 316
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 457
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 510
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 663
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 749
  Y 21
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 195
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 234
  Y 146
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 262
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 333
  Y 129
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 388
  Y 134
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 437
  Y 140
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 499
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 571
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 697
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 755
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 801
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 812
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 631
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_03
  X 568
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 458
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 776
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 814
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 830
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 830
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 189
  Y 63
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 77
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 106
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 139
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 33
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_01
  X 26
  Y 58
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_05
  X 60
  Y 138
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_05
  X 78
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_05
  X 97
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_05
  X 118
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_05
  X 146
  Y 138
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_05
  X 214
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 869
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 869
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_20
  X 911
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_02
  X 147
  Y 146
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_15
  X 736
  Y 34
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 799
  Y 99
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_02
  X 618
  Y 117
  ERASE
  ONE_WAY
$END

