TITLE Peak of Performance
THEME xmas
ID x91E88E2E91E88E2E
LEMMINGS 10
REQUIREMENT 10
TIME_LIMIT 120
MAX_SPAWN_INTERVAL 41
WIDTH 1096
HEIGHT 160
START_X 288
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 15
  FLOATER 15
  BOMBER 15
  BLOCKER 15
  BUILDER 1
  BASHER 15
  MINER 15
  DIGGER 15
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 960
  Y 22
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 192
  Y 24
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 112
  Y 96
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 48
  Y 96
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 441
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 480
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 517
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 557
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 591
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 630
  Y 105
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 685
  Y 64
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 753
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 806
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 804
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 821
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 845
  Y 67
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 882
  Y 66
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 861
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 953
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 939
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 932
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 964
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_10
  X 971
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_10
  X 977
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_10
  X 963
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 187
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 230
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 284
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 326
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 355
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 398
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 431
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 173
  Y 96
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 44
  Y 96
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 109
  Y 97
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 938
  Y 36
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X -16
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 31
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 76
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 107
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 143
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 196
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 233
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 300
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 322
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 353
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 385
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 526
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 582
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 626
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 655
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 720
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 694
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 771
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 853
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 883
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 828
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 932
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 979
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 1042
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 272
  Y -9
  ONE_WAY
$END

