TITLE It Came Upon a Lemnight Clear
THEME xmas
ID xBE976DD9
LEMMINGS 80
REQUIREMENT 75
TIME_LIMIT 300
RELEASE_RATE 1
WIDTH 440
HEIGHT 160
START_X 168
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  FLOATER 1
  BOMBER 1
  BLOCKER 1
  BUILDER 10
  BASHER 1
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 376
  Y 94
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 40
  Y 44
  DIRECTION right
$END

$TERRAIN
  COLLECTION snow
  PIECE icicle_01
  X 171
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE icicle_01
  X 176
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE icicle_01
  X 181
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE icicle_01
  X 186
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE icicle_01
  X 191
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE icicle_01
  X 196
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 28
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 84
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_05
  X -15
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_05
  X -17
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_05
  X -15
  Y -48
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 153
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_05
  X 163
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 291
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 318
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 272
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 368
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 392
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 416
  Y 136
  ONE_WAY
$END

