TITLE Lemmings Up High
THEME xmas
ID xEE92B6A4EE92B6A4
LEMMINGS 80
REQUIREMENT 80
TIME_LIMIT 300
RELEASE_RATE 20
WIDTH 360
HEIGHT 160
START_X 168
START_Y 80
AUTOSTEEL off

$SKILLSET
  BUILDER 11
  BASHER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 280
  Y -2
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 40
  Y 44
  DIRECTION right
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X -29
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X -22
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 312
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 324
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 317
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 339
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 18
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 20
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 48
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 76
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 96
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 72
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 111
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 116
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 262
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 290
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

