TITLE Lemmings...The Motion Picture
THEME xmas
ID x85BB1655
LEMMINGS 80
REQUIREMENT 75
TIME_LIMIT 540
RELEASE_RATE 25
WIDTH 1264
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 2
  FLOATER 10
  BOMBER 1
  BLOCKER 10
  BUILDER 30
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 1160
  Y 59
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 40
  Y 16
  DIRECTION right
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 87
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 129
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 40
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 186
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 214
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 282
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 320
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 332
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 363
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 433
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 475
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 512
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 492
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 531
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 550
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 614
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 650
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 687
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 671
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 705
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 732
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 798
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 829
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 866
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 890
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 859
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 890
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 920
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 954
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 992
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 1054
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 1075
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 1099
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 1130
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 1179
  Y 93
  ONE_WAY
$END

