TITLE The Voyage Home...
THEME xmas
ID xA4DFB200
LEMMINGS 80
REQUIREMENT 70
TIME_LIMIT 420
RELEASE_RATE 15
WIDTH 1584
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  BOMBER 2
  DIGGER 1
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 16
  Y -36
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 1504
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_10
  X 1573
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_07
  X 1571
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_07
  X 1567
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_07
  X 1562
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_07
  X 1572
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_08
  X -14
  Y 27
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_08
  X -6
  Y 41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_08
  X -7
  Y 55
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_05
  X -15
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1514
  Y 29
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1471
  Y 29
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1427
  Y 29
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1380
  Y 29
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1333
  Y 31
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1281
  Y 29
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1238
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1191
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1141
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1100
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1063
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1019
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 980
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 940
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 895
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 850
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 805
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 765
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 724
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 685
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 641
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 596
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 550
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 508
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 465
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 426
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 389
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 359
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 323
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 289
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 246
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 207
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 165
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 127
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 85
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 41
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 13
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 33
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 92
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 147
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 202
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 257
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 311
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 354
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 398
  Y 85
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 444
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 487
  Y 85
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 531
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 582
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 629
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 678
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 729
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 778
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 832
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 887
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 930
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 970
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1019
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1064
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1117
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1167
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1221
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1254
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1287
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1325
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1364
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1400
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1432
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1465
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1508
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1510
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1500
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1466
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1433
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1399
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1365
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1329
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1290
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1253
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1216
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1179
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1136
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1100
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1064
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1031
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 998
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 967
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 935
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 894
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 846
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 803
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 764
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 719
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 675
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 631
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 587
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 543
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 498
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 466
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 429
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 390
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 354
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 305
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 262
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 215
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 162
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 116
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 67
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 45
  Y 142
  ONE_WAY
$END

