TITLE The Next Lemeration
THEME xmas
ID xAFD464C8
LEMMINGS 50
REQUIREMENT 47
TIME_LIMIT 300
RELEASE_RATE 30
WIDTH 1600
HEIGHT 160
START_X 272
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 5
  BLOCKER 1
  BUILDER 1
  BASHER 1
  MINER 1
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 192
  Y -36
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 752
  Y 94
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 668
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 668
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 668
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 668
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 692
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 692
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 716
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 716
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 744
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 768
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 792
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 792
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 792
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 792
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 768
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 744
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_22
  X 727
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_24
  X 737
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 678
  Y 34
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 643
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 608
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_18
  X 580
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_18
  X 546
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_18
  X 517
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_18
  X 485
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_18
  X 457
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_05
  X 422
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_05
  X 419
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 452
  Y 51
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 390
  Y 51
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE icicle_01
  X 739
  Y 86
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 375
  Y 134
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 328
  Y 133
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 282
  Y 133
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 237
  Y 131
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 190
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 151
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 114
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 218
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 263
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 90
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_18
  X 51
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_18
  X 25
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_18
  X 75
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 142
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 182
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 226
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 269
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 314
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE icicle_01
  X 879
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE icicle_01
  X 910
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_21
  X 885
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 921
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_11
  X 960
  Y 34
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_11
  X 1005
  Y 33
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_22
  X 969
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_22
  X 1015
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 1050
  Y 36
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_11
  X 1114
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_11
  X 1153
  Y 4
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_19
  X 1118
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE icicle_01
  X 1186
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1187
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1187
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 1188
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 1257
  Y 15
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 1253
  Y 1
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 1279
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 1289
  Y 21
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 1295
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 1405
  Y 5
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 1386
  Y 6
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 1363
  Y 5
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 1397
  Y 26
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 1370
  Y 23
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 1383
  Y 38
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 1381
  Y 50
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 1389
  Y 54
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 1402
  Y 68
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 1397
  Y 68
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 1391
  Y 69
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 1438
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_21
  X 1449
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_21
  X 1449
  Y 59
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_20
  X 1448
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_10
  X 1487
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_11
  X 1530
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_15
  X 1540
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_11
  X 1575
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_15
  X 1572
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 382
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 347
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

