TITLE The Final Frontier
THEME xmas
ID xF58F2131
LEMMINGS 70
REQUIREMENT 65
TIME_LIMIT 420
RELEASE_RATE 40
WIDTH 1000
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  FLOATER 1
  BOMBER 1
  BLOCKER 2
  BUILDER 9
  BASHER 1
  MINER 1
  DIGGER 2
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 574
  Y 57
$END

$OBJECT
  COLLECTION xmas
  PIECE fireplace
  X 16
  Y 72
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 96
  Y -36
  DIRECTION right
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 912
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 820
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 782
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 711
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 625
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 551
  Y 21
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 624
  Y 28
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 503
  Y 61
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 422
  Y 22
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 372
  Y 67
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 285
  Y 16
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 304
  Y 68
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 181
  Y 66
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 158
  Y 12
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 104
  Y 48
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 574
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 460
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 460
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 460
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 460
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 460
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 460
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 484
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 508
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 532
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_22
  X 578
  Y 97
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 0
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 24
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 48
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 708
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 99
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 197
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 312
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 390
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 487
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 501
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 593
  Y 139
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 663
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 766
  Y 127
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 862
  Y 82
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 909
  Y 131
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X -7
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 18
  Y 30
  ONE_WAY
$END

