TITLE Busted Bunker
THEME lpiv_wasteland
MUSIC lpiv_wasteland1
ID xC67DA4B9C67DA4B9
LEMMINGS 10
REQUIREMENT 9
RELEASE_RATE 99
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_wasteland:mushroom_cloud

$SKILLSET
  BLOCKER 1
  BUILDER 3
  BASHER 1
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 171
  Y 65
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 92
  Y 25
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 62
  Y 34
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 71
  Y 34
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 80
  Y 33
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 0
  Y 144
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 64
  Y 144
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 128
  Y 144
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 192
  Y 144
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 256
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 46
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 92
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 164
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 124
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 196
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 220
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 204
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 116
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 160
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 64
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 88
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 83
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 147
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 113
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 207
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 175
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 233
  Y 115
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 241
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 249
  Y 130
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 257
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 262
  Y 145
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 269
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 254
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 246
  Y 125
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 221
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 85
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 75
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 80
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 61
  Y 127
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 67
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 46
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 52
  Y 133
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 31
  Y 154
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 40
  Y 145
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 98
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 146
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 186
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 170
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 154
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 130
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 114
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 202
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 210
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE missile_01
  X 126
  Y 58
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE missile_03
  X 40
  Y 86
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE missile_01
  X 222
  Y 69
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 82
  Y 54
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 115
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 115
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 115
  Y -8
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_06
  X 120
  Y -7
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 92
  Y -17
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 138
  Y -17
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 93
  Y 54
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_06
  X 103
  Y 53
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 59
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 266
  Y -17
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 282
  Y -1
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 298
  Y -17
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 314
  Y -1
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 298
  Y 15
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 314
  Y 31
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 250
  Y -1
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 234
  Y -17
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_06
  X 271
  Y 15
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 19
  Y -18
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 11
  Y -10
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 3
  Y -2
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X -5
  Y 6
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X -13
  Y 14
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X -21
  Y 22
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X -5
  Y -10
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_02
  X -5
  Y 22
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_02
  X 19
  Y -2
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_02
  X 272
  Y 2
  FLIP_VERTICAL
  NO_OVERWRITE
$END

