TITLE Candy Mountain
THEME lpiv_candy
MUSIC lpiv_candy2
ID xCACBF4E5CACBF4E5
LEMMINGS 10
REQUIREMENT 10
MAX_SPAWN_INTERVAL 18
WIDTH 752
HEIGHT 320
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_candy:candies

$SKILLSET
  DISARMER 1
  MINER 4
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE window
  X 62
  Y 2
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 173
  Y 76
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 285
  Y 124
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 409
  Y 188
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 533
  Y 252
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE exit
  X 648
  Y 236
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 48
  Y 12
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 573
  Y 252
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 613
  Y 252
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 553
  Y 252
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 593
  Y 252
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 445
  Y 188
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 427
  Y 188
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 325
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X -48
  Y -8
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X -48
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X -48
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X -48
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X -48
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X -48
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X -48
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X -48
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X -48
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X -48
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 35
  Y 31
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 59
  Y 31
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 107
  Y 31
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 83
  Y 31
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 107
  Y 63
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 83
  Y 63
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 51
  Y 63
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 35
  Y 63
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 35
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 67
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 91
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 123
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 155
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 187
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 211
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 227
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 227
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 203
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 147
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 171
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 115
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 83
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 59
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 35
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X -48
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X -48
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X -48
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X -48
  Y 200
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X -48
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 224
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X -48
  Y 232
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 240
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X -48
  Y 248
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 256
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X -48
  Y 264
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 272
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X -48
  Y 280
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 288
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X -48
  Y 296
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X -48
  Y 304
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 275
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 299
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 347
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 323
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 347
  Y 175
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 323
  Y 175
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 291
  Y 175
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 275
  Y 175
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 275
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 307
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 331
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 363
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 395
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 427
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 451
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 467
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 467
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 443
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 387
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 411
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 355
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 323
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 299
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 275
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 35
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 59
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 107
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 83
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 107
  Y 175
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 83
  Y 175
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 51
  Y 175
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 35
  Y 175
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 35
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 67
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 91
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 123
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 155
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 187
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 211
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 227
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 227
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 203
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 147
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 171
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 115
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 83
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 59
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 35
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 119
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 151
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 183
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 215
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 239
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 255
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 255
  Y 176
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 231
  Y 176
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 175
  Y 176
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 199
  Y 176
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 143
  Y 176
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 111
  Y 176
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 31
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 63
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 95
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 127
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 151
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 167
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 167
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 143
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 87
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 111
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 55
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 23
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 199
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 231
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 263
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 295
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 319
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 335
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 335
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 311
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 255
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 279
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 223
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 191
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 367
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 399
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 431
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 463
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 487
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 503
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 503
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 479
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 423
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 447
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 391
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 359
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 535
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 567
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 599
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 631
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 655
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 671
  Y 272
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 671
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 647
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 591
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 615
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 559
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 527
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 251
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 251
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 704
  Y -8
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 704
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 704
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 704
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 704
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 704
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 704
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 704
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 704
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 704
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 704
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 704
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 704
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 704
  Y 200
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 704
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 224
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 704
  Y 232
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 240
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 704
  Y 248
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 256
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 704
  Y 264
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 272
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 704
  Y 280
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 288
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 704
  Y 296
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 704
  Y 304
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 411
  Y 209
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 395
  Y 209
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 379
  Y 209
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 259
  Y 145
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 275
  Y 145
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 291
  Y 145
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 171
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 155
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 139
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_05
  X 165
  Y 44
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 177
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 177
  Y -20
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 289
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 289
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_01
  X 277
  Y 92
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 413
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 413
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_09
  X 401
  Y 156
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 289
  Y -4
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 413
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 413
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 413
  Y -4
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 531
  Y 273
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 515
  Y 273
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 499
  Y 273
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 537
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 537
  Y 188
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_13
  X 525
  Y 220
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 537
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 537
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 537
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 537
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 537
  Y -4
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 48
  Y 33
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 64
  Y 33
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 48
  Y -4
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 563
  Y 273
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 547
  Y 273
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 595
  Y 273
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 579
  Y 273
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 627
  Y 273
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 611
  Y 273
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 577
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 577
  Y 188
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_13
  X 565
  Y 220
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 577
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 577
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 577
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 577
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 577
  Y -4
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 617
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 617
  Y 188
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_13
  X 605
  Y 220
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 617
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 617
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 617
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 617
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 617
  Y -4
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 544
  Y 246
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 584
  Y 246
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 427
  Y 209
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 443
  Y 209
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 449
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 449
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_09
  X 437
  Y 156
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 449
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 449
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 449
  Y -4
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 420
  Y 182
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 307
  Y 145
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 323
  Y 145
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 329
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 329
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_01
  X 317
  Y 92
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 329
  Y -4
$END

