TITLE Chocblocked!
THEME lpiv_candy
MUSIC lpiv_candy2
ID xA140C2BAA140C2BA
LEMMINGS 50
REQUIREMENT 49
RELEASE_RATE 20
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_candy:candies

$SKILLSET
  CLIMBER 1
  PLATFORMER 1
  BUILDER 1
  MINER 1
  DIGGER 2
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE window
  X 29
  Y 59
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE exit
  X 256
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 96
  Y 24
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 128
  Y 24
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 160
  Y 24
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 96
  Y 56
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 128
  Y 56
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 160
  Y 56
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 96
  Y 88
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 128
  Y 88
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 160
  Y 88
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 96
  Y 120
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 128
  Y 120
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 160
  Y 120
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 96
  Y 152
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 128
  Y 152
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 160
  Y 152
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 0
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 96
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 0
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 96
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 0
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 96
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 0
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 96
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 0
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 96
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 0
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 96
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 0
  Y 96
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 96
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 17
  Y 39
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 96
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_11
  X 5
  Y 25
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 17
  Y 71
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 96
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 96
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 96
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 96
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 96
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 96
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 96
  Y 32
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 96
  Y 24
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 224
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 224
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 224
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 224
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 224
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 224
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 224
  Y 96
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 235
  Y 72
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 261
  Y 72
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 287
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 267
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 233
  Y 72
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 257
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 96
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 0
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 224
  Y 152
$END

