TITLE Chocolate Drops
THEME lpiv_candy
MUSIC lpiv_candy1
ID xB881DAB8
LEMMINGS 50
REQUIREMENT 45
RELEASE_RATE 1
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_candy:candies

$SKILLSET
  GLIDER 2
  STONER 2
  PLATFORMER 1
  BUILDER 2
  BASHER 2
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE window
  X 47
  Y 12
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 148
  Y 123
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 288
  Y 150
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE exit
  X 209
  Y 39
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 0
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 96
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 192
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 148
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 132
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 116
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 164
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 180
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 100
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 100
  Y 91
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 100
  Y 75
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 100
  Y 59
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 100
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 100
  Y 27
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 100
  Y 11
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 83
  Y -22
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 91
  Y -32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 72
  Y -32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 77
  Y -26
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 44
  Y -33
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 18
  Y -28
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -2
  Y -25
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -26
  Y -14
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -31
  Y -4
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -38
  Y 4
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 4
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 4
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 4
  Y 84
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 4
  Y 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 4
  Y 44
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 4
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 297
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 297
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_steel_01
  X 285
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_02
  X 228
  Y 134
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_03
  X 240
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 196
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 149
  Y 99
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 153
  Y 79
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 177
  Y 75
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 197
  Y 75
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 217
  Y 75
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 237
  Y 75
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 128
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 224
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 212
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_03
  X 240
  Y 125
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_02
  X 228
  Y 135
  NO_OVERWRITE
$END

