TITLE Cosmic Ray Zone
THEME lpiv_space
MUSIC lpiv_space1
ID x84ACE7DD84ACE7DD
LEMMINGS 50
REQUIREMENT 30
MAX_SPAWN_INTERVAL 28
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_space:universe

$SKILLSET
  CLIMBER 20
  BLOCKER 20
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 148
  Y 17
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 156
  Y 17
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 164
  Y 17
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 148
  Y -3
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 156
  Y -3
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 164
  Y -3
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 47
  Y 89
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 148
  Y 57
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 156
  Y 57
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 164
  Y 57
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 148
  Y 37
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 156
  Y 37
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 164
  Y 37
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 148
  Y 97
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 156
  Y 97
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 164
  Y 97
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 148
  Y 77
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 156
  Y 77
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 164
  Y 77
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 148
  Y 137
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 156
  Y 137
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 164
  Y 137
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 148
  Y 117
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 156
  Y 117
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE radiation
  X 164
  Y 117
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 243
  Y 118
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 48
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 8
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 8
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 8
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 8
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 8
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 8
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 32
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 56
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 80
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 104
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 128
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 152
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 176
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 200
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 224
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 248
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 272
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 296
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 296
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 296
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 296
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 296
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 296
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 72
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 96
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 120
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 144
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 168
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 192
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 216
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 240
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 264
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 288
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 24
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 8
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 148
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 172
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 124
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 124
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 148
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 172
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 124
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_05
  X 172
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 124
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 148
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 172
  Y 72
$END

