TITLE Diet Lemmingaid... IN SPACE!!
THEME lpiv_space
MUSIC lpiv_space1
ID xA334C65AA334C65A
LEMMINGS 50
REQUIREMENT 47
MAX_SPAWN_INTERVAL 4
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_space:universe

$SKILLSET
  BOMBER 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 44
  Y 29
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 248
  Y 94
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 16
  Y 104
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 44
  Y 144
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 280
  Y 144
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 272
  Y 44
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 209
  Y 131
  NO_OVERWRITE
  ANGLE 202
  SPEED 9
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 292
  Y 100
  NO_OVERWRITE
  ANGLE 202
  SPEED 9
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 104
  Y 120
  NO_OVERWRITE
  ANGLE 202
  SPEED 9
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 185
  Y 64
  NO_OVERWRITE
  ANGLE 202
  SPEED 9
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 83
  Y 76
  NO_OVERWRITE
  ANGLE 202
  SPEED 9
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 35
  Y 56
  NO_OVERWRITE
  ANGLE 202
  SPEED 9
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 128
  Y 27
  NO_OVERWRITE
  ANGLE 202
  SPEED 9
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 150
  Y 112
  NO_OVERWRITE
  ANGLE 180
  SPEED 9
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 236
  Y 77
  NO_OVERWRITE
  ANGLE 180
  SPEED 9
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 257
  Y 18
  NO_OVERWRITE
  ANGLE 180
  SPEED 9
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 16
  Y 139
  NO_OVERWRITE
  ANGLE 180
  SPEED 9
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 16
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 40
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 72
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 104
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 136
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 168
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 168
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 16
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 40
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 72
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 104
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 136
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_03
  X 176
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_03
  X 24
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 40
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 64
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 96
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 128
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 160
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 192
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 224
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 248
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 280
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 16
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 44
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 280
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 192
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 216
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 240
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 264
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 272
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_03
  X 232
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_03
  X 232
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_04
  X 232
  Y 24
  NO_OVERWRITE
$END

