TITLE Lem Your Lem Could Smell Like
THEME lpiv_wasteland
MUSIC lpiv_wasteland2
ID xE48CCE18E48CCE18
LEMMINGS 50
REQUIREMENT 50
MAX_SPAWN_INTERVAL 21
WIDTH 456
HEIGHT 160
START_X 184
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_wasteland:red_sky

$SKILLSET
  WALKER 3
  FLOATER 0
  BLOCKER 3
  PLATFORMER 1
  BUILDER 3
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 67
  Y 21
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE splat_wire
  X 152
  Y 140
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE splat_wire
  X 166
  Y 140
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE splat_wire
  X 180
  Y 140
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE splat_wire
  X 194
  Y 140
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE splat_wire
  X 208
  Y 140
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE splat_wire
  X 222
  Y 140
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 236
  Y 27
  SKILL FLOATER
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 380
  Y 107
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 0
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 64
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 128
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 192
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 256
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 320
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 384
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 448
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE radiation
  X 293
  Y 33
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 197
  Y 19
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 67
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 91
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 43
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 51
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 91
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 43
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 91
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 51
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 43
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 91
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 88
  Y 137
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 64
  Y 145
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 80
  Y 129
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 104
  Y 113
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 88
  Y 105
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 73
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 57
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 57
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 97
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 99
  Y 58
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_04
  X 57
  Y 58
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 82
  Y 59
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 134
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 141
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 141
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 141
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 157
  Y 143
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 189
  Y 143
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 221
  Y 143
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 241
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 151
  Y 45
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 162
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 165
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 206
  Y 41
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 243
  Y 42
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 289
  Y 41
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 275
  Y 71
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 275
  Y 103
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_01
  X 275
  Y 135
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 273
  Y 77
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 273
  Y 93
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 273
  Y 109
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 273
  Y 125
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 273
  Y 141
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 289
  Y 141
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 289
  Y 125
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 289
  Y 109
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 289
  Y 93
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_04
  X 289
  Y 77
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 308
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 332
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 356
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 380
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE missile_03
  X 370
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 424
  Y 133
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 440
  Y 109
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 440
  Y 133
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 424
  Y 109
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 424
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 440
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 440
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 424
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 424
  Y 78
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 440
  Y 54
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 440
  Y 78
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 424
  Y 54
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 440
  Y -16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_04
  X 424
  Y -16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 293
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 293
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 277
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 309
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 309
  Y -8
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 277
  Y -8
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 261
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 325
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 341
  Y -8
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 245
  Y -8
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE rock
  X 175
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 185
  Y 28
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 217
  Y 10
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 203
  Y 10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE mesh_03
  X 195
  Y 18
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 233
  Y 17
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 213
  Y 34
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 197
  Y 34
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 189
  Y 34
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE rock
  X 175
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 165
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 206
  Y 41
  NO_OVERWRITE
$END

