TITLE Mechanical Split
THEME lpiv_clockwork
MUSIC lpiv_clockwork1
ID xB467D9CAB467D9CA
LEMMINGS 20
REQUIREMENT 20
RELEASE_RATE 1
WIDTH 544
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  CLIMBER 1
  PLATFORMER 2
  BASHER 3
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE trap
  X 270
  Y 72
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 44
  Y 116
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 44
  Y 116
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 88
  Y 6
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE trap
  X 504
  Y 49
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 352
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 416
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 480
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 58
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 90
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 122
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 154
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_01
  X 216
  Y 65
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 138
  Y 60
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 330
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 166
  Y 123
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 190
  Y 123
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 214
  Y 123
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 238
  Y 123
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 262
  Y 123
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 166
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 400
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 224
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 352
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 416
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 448
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 416
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 416
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 416
  Y 36
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 416
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 416
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 416
  Y -12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 473
  Y 36
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 473
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 473
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 473
  Y -12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 415
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 439
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 451
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 451
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 415
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 439
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 451
  Y 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 415
  Y 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 439
  Y 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 409
  Y 0
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 409
  Y 16
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 409
  Y 32
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 409
  Y 48
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 409
  Y 64
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 368
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 352
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 384
  Y 124
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 384
  Y 136
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 388
  Y 63
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 384
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 336
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 338
  Y 131
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 344
  Y 126
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 328
  Y 138
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 322
  Y 143
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 448
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 400
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 424
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 26
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 460
  Y 85
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 439
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 413
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 352
  Y 148
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 459
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 26
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 26
  Y 120
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 58
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 83
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 83
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 58
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 83
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 58
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 62
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 62
  Y 84
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 512
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 512
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 491
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 513
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 535
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 524
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 524
  Y 36
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 524
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 524
  Y -4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 496
  Y 37
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 528
  Y 37
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 493
  Y -3
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 493
  Y 5
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 354
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 306
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 282
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 258
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 234
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 336
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 352
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 336
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 274
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 266
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 258
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 250
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 242
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 234
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 226
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 218
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 210
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 202
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 194
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 186
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 178
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 170
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 368
  Y 136
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 336
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 384
  Y 124
$END

