TITLE Space Race
THEME lpiv_space
MUSIC lpiv_space1
ID xD0E9A44AD0E9A44A
LEMMINGS 20
REQUIREMENT 19
MAX_SPAWN_INTERVAL 4
WIDTH 560
HEIGHT 160
START_X 184
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_space:universe

$SKILLSET
  CLIMBER 2
  BLOCKER 1
  PLATFORMER 2
  BUILDER 1
  BASHER 3
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 48
  Y 60
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_left
  X 256
  Y 63
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_left
  X 272
  Y 63
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_left
  X 272
  Y 79
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_left
  X 256
  Y 79
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 472
  Y 86
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 324
  Y 72
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 220
  Y 72
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 220
  Y 143
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 324
  Y 143
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 60
  Y 144
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 164
  Y 144
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 380
  Y 144
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 484
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 48
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 72
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 96
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 120
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 144
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 168
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_05
  X 96
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 120
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 168
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 208
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 232
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 256
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 280
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 304
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 328
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_05
  X 168
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_08
  X 192
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_05
  X 192
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 216
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 240
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 264
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 296
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 320
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 280
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_07
  X 344
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 368
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 344
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 368
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 368
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 256
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 280
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 280
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 256
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 392
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 416
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 440
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 464
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 488
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 440
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 416
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 320
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 216
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 324
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 220
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 324
  Y 127
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 220
  Y 127
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 164
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 60
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 484
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 380
  Y 128
$END

