TITLE Star Watch
THEME lpiv_space
MUSIC lpiv_space2
ID xDB1BA8B5DB1BA8B5
LEMMINGS 20
REQUIREMENT 20
TIME_LIMIT 180
MAX_SPAWN_INTERVAL 21
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_space:universe

$SKILLSET
  WALKER 5
  BLOCKER 5
  BUILDER 5
  MINER 5
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 68
  Y 136
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 92
  Y 136
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 116
  Y 136
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 140
  Y 136
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 164
  Y 136
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 188
  Y 136
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 212
  Y 136
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 236
  Y 136
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 68
  Y 56
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 236
  Y 56
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owf_left
  X 152
  Y 44
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owf_left
  X 152
  Y 60
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 88
  Y 40
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owf_left
  X 152
  Y 39
  HEIGHT 32
  INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owf_left
  X 152
  Y 65
  HEIGHT 32
  INVISIBLE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 252
  Y 54
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 297
  Y 65
  NO_OVERWRITE
  ANGLE 0
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 38
  Y 123
  NO_OVERWRITE
  ANGLE 67
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 63
  Y 20
  NO_OVERWRITE
  ANGLE 112
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 194
  Y 47
  NO_OVERWRITE
  ANGLE 157
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 139
  Y 84
  NO_OVERWRITE
  ANGLE 180
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 10
  Y 29
  NO_OVERWRITE
  ANGLE 225
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 280
  Y 14
  NO_OVERWRITE
  ANGLE 292
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 231
  Y 4
  NO_OVERWRITE
  ANGLE 337
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 262
  Y 143
  NO_OVERWRITE
  ANGLE 270
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 305
  Y 89
  NO_OVERWRITE
  ANGLE 22
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 214
  Y 34
  NO_OVERWRITE
  ANGLE 315
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 284
  Y 106
  NO_OVERWRITE
  ANGLE 135
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 147
  Y 108
  NO_OVERWRITE
  ANGLE 202
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 16
  Y 77
  NO_OVERWRITE
  ANGLE 90
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 37
  Y 14
  NO_OVERWRITE
  ANGLE 247
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 100
  Y 114
  NO_OVERWRITE
  ANGLE 45
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 36
  Y 97
  NO_OVERWRITE
  ANGLE 157
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 122
  Y 64
  NO_OVERWRITE
  ANGLE 292
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 73
  Y 54
  NO_OVERWRITE
  ANGLE 337
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 56
  Y 84
  NO_OVERWRITE
  ANGLE 315
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 196
  Y 74
  NO_OVERWRITE
  ANGLE 225
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 202
  Y 122
  NO_OVERWRITE
  ANGLE 90
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 223
  Y 59
  NO_OVERWRITE
  ANGLE 247
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 222
  Y 142
  NO_OVERWRITE
  ANGLE 157
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 172
  Y 1
  NO_OVERWRITE
  ANGLE 180
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 180
  Y 25
  NO_OVERWRITE
  ANGLE 202
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 133
  Y 31
  NO_OVERWRITE
  ANGLE 45
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 29
  Y 148
  NO_OVERWRITE
  ANGLE 157
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 66
  Y 105
  NO_OVERWRITE
  ANGLE 337
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 49
  Y 135
  NO_OVERWRITE
  ANGLE 315
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 7
  Y 102
  NO_OVERWRITE
  ANGLE 180
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 15
  Y 126
  NO_OVERWRITE
  ANGLE 202
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 307
  Y 132
  NO_OVERWRITE
  ANGLE 45
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 243
  Y 115
  NO_OVERWRITE
  ANGLE 157
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 263
  Y 102
  NO_OVERWRITE
  ANGLE 315
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 273
  Y 123
  NO_OVERWRITE
  ANGLE 337
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 6
  Y 49
  NO_OVERWRITE
  ANGLE 67
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 4
  Y 23
  NO_OVERWRITE
  ANGLE 157
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 34
  Y 31
  NO_OVERWRITE
  ANGLE 337
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 267
  Y 61
  NO_OVERWRITE
  ANGLE 67
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 265
  Y 35
  NO_OVERWRITE
  ANGLE 157
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 295
  Y 43
  NO_OVERWRITE
  ANGLE 337
  SPEED 14
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 184
  Y 40
  DIRECTION left
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_12
  X 268
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 52
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 76
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 100
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 124
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 148
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 172
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 196
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 220
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 244
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 68
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_11
  X 36
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 92
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 116
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 140
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 164
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 188
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 212
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 236
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_12
  X 268
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 52
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 76
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 100
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 124
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 148
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 172
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 196
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 220
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 244
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_11
  X 36
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 68
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 236
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 152
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 152
  Y 92
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_01
  X 152
  Y 101
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_01
  X 152
  Y 27
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 252
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 268
  Y 80
$END

