TITLE Sweet As!
THEME lpiv_candy
MUSIC lpiv_candy2
ID xCB4EB96A
LEMMINGS 50
REQUIREMENT 50
RELEASE_RATE 99
WIDTH 1000
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_candy:candies

$SKILLSET
  CLIMBER 1
  PLATFORMER 1
  BUILDER 1
  BASHER 1
  MINER 1
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE window
  X 39
  Y 34
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE exit
  X 898
  Y 102
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 320
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 384
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 448
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 512
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 576
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 640
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 704
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 768
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 832
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 896
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 960
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 332
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 332
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 332
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 66
  Y 86
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 82
  Y 86
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 50
  Y 86
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 86
  Y 66
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 90
  Y 46
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 134
  Y 42
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -10
  Y -8
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -10
  Y 22
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -10
  Y 46
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -10
  Y 70
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -10
  Y 102
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X -15
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 236
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 236
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 22
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 46
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 70
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 94
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 115
  Y 123
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 137
  Y 103
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 149
  Y 103
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 149
  Y 127
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 133
  Y 106
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 129
  Y 111
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 129
  Y 119
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 117
  Y 127
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 121
  Y 119
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 125
  Y 115
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 102
  Y 129
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 118
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 187
  Y 132
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 187
  Y 146
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 218
  Y 113
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 494
  Y 137
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 494
  Y 113
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 533
  Y 118
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 545
  Y 142
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 553
  Y 146
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 553
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_04
  X 553
  Y 120
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 570
  Y 136
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 594
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 594
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 594
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 625
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 649
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 673
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_03
  X 649
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_03
  X 673
  Y 96
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 641
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 665
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 689
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 689
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 689
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 673
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 737
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 753
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 721
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 753
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 769
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 737
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 769
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 785
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 753
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 737
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 753
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 721
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 753
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 769
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 737
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 721
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 721
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 737
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 721
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 785
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 769
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 785
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 769
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 785
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 785
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 801
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 801
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 817
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 817
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 833
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 801
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 801
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 801
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 817
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 833
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 817
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 833
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 817
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 833
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 833
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 697
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_03
  X 697
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_03
  X 697
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_03
  X 697
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 689
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_03
  X 697
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 721
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 769
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 785
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 753
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 737
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 817
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 833
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 801
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 713
  Y 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 753
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 769
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 737
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 785
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 801
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_03
  X 817
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 833
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 721
  Y 48
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 849
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 849
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 849
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 849
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 849
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 849
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 849
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 881
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_02
  X 913
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_02
  X 940
  Y 128
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 726
  Y 53
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 332
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 428
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 428
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 428
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 428
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 494
  Y 137
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 494
  Y 113
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 114
  Y 42
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 236
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 218
  Y 137
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 236
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 227
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 488
  Y 116
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 218
  Y 117
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 218
  Y 133
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 218
  Y 149
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 182
  Y 130
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 0
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 96
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 192
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 288
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 384
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 480
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 576
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 672
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 768
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 864
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 960
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 909
  Y -35
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 905
  Y -37
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 920
  Y -27
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 929
  Y -19
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 941
  Y -11
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 957
  Y -3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 951
  Y -5
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 967
  Y 11
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 963
  Y 3
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 973
  Y 26
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 979
  Y 60
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 981
  Y 95
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 983
  Y 122
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 983
  Y -22
  FLIP_HORIZONTAL
$END

