TITLE Ten-Lem Mission
THEME lpiv_space
MUSIC lpiv_space2
ID xAAB2DEE6AAB2DEE6
LEMMINGS 10
REQUIREMENT 10
MAX_SPAWN_INTERVAL 4
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_space:universe

$SKILLSET
  CLIMBER 1
  BLOCKER 1
  PLATFORMER 1
  BUILDER 1
  BASHER 1
  MINER 0
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 137
  Y 81
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 280
  Y 118
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 258
  Y 18
  SKILL MINER
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 0
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 24
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 48
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 72
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 0
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_02
  X 8
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_02
  X 0
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 0
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 4
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 0
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 0
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 16
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_02
  X 8
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_02
  X 0
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_02
  X 8
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_joiner_02
  X 0
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 48
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 192
  Y 4
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 64
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 88
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 64
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 88
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 72
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 96
  Y 114
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 128
  Y 114
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 160
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 160
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 40
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 40
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 112
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 112
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 80
  Y 4
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 112
  Y 4
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 144
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 272
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 192
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 208
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 192
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 136
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 184
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 160
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 56
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 224
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 248
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 232
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 160
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 184
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 208
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 232
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 256
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 280
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 216
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 216
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 232
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 256
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 280
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 312
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 312
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 312
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 312
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 312
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 296
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 272
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 256
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 0
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 232
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 256
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 304
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 256
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 256
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 232
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_03
  X 4
  Y 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 136
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 296
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 216
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 160
  Y 4
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 224
  Y 4
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 56
  Y 128
$END

