TITLE The Hovercraft
THEME lpiv_space
MUSIC lpiv_space2
ID xECC2995FECC2995F
LEMMINGS 60
REQUIREMENT 54
RELEASE_RATE 25
WIDTH 320
HEIGHT 240
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_space:universe

$SKILLSET
  CLIMBER 5
  GLIDER 5
  BOMBER 5
  STACKER 20
  BASHER 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_left
  X 112
  Y 40
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_left
  X 112
  Y 72
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 74
  Y 60
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 212
  Y 78
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 24
  Y 136
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 152
  Y 136
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 280
  Y 136
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 115
  Y 161
  NO_OVERWRITE
  ANGLE 270
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 230
  Y 183
  NO_OVERWRITE
  ANGLE 270
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 194
  Y 114
  NO_OVERWRITE
  ANGLE 270
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 68
  Y 91
  NO_OVERWRITE
  ANGLE 270
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 32
  Y 22
  NO_OVERWRITE
  ANGLE 270
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 261
  Y 170
  NO_OVERWRITE
  ANGLE 270
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 214
  Y 100
  NO_OVERWRITE
  ANGLE 270
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 178
  Y 31
  NO_OVERWRITE
  ANGLE 270
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 253
  Y 80
  NO_OVERWRITE
  ANGLE 270
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 217
  Y 11
  NO_OVERWRITE
  ANGLE 270
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 284
  Y 67
  NO_OVERWRITE
  ANGLE 270
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 60
  Y 138
  NO_OVERWRITE
  ANGLE 270
  SPEED 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 99
  Y 118
  NO_OVERWRITE
  ANGLE 270
  SPEED 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 166
  Y 174
  NO_OVERWRITE
  ANGLE 270
  SPEED 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_left
  X 144
  Y 72
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_left
  X 144
  Y 40
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_left
  X 176
  Y 40
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_left
  X 176
  Y 72
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 28
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 52
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 76
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 100
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 124
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 148
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 172
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 196
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 220
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 244
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 268
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 28
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 28
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 276
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 276
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 28
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_01
  X 268
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 244
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 76
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 100
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 124
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 148
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 172
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 196
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 220
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 52
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 148
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 148
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 148
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 24
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 280
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 152
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 16
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 16
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 40
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 64
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 88
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 40
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 64
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 88
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 112
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 112
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 136
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 160
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 184
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 136
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 160
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 184
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 208
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 208
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 232
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 256
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 280
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 232
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 256
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 280
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 0
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 0
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 304
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 304
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 304
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 0
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 0
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 304
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 288
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 16
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 124
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 124
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 124
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 172
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 172
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 172
  Y 80
  ONE_WAY
$END

