TITLE Unhealthy Diet
THEME lpiv_candy
MUSIC lpiv_candy2
ID xE560910BE560910B
LEMMINGS 20
REQUIREMENT 19
MAX_SPAWN_INTERVAL 28
WIDTH 510
HEIGHT 160
START_X 260
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_candy:candies

$SKILLSET
  CLIMBER 1
  BOMBER 1
  PLATFORMER 1
  BUILDER 1
  BASHER 1
  MINER 1
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 186
  Y 47
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 154
  Y 47
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 154
  Y 79
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 186
  Y 79
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE window
  X 236
  Y 46
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 43
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 81
  Y 71
  SKILL MINER
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE exit
  X 470
  Y 20
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 107
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X -21
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 211
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 235
  Y 86
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 260
  Y 86
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 262
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 236
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 209
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 263
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 236
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 207
  Y 137
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 177
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 177
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 214
  Y 74
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 214
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 178
  Y 85
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 177
  Y 50
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 214
  Y 34
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 179
  Y 28
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 202
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 173
  Y 22
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 190
  Y 16
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 158
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 159
  Y 18
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 161
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 160
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 159
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 51
  Y 85
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 51
  Y 93
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 51
  Y 101
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 51
  Y 109
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 51
  Y 117
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 51
  Y 125
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 51
  Y 133
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 51
  Y 141
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 51
  Y 149
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  X 51
  Y 157
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 214
  Y 90
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 59
  Y 53
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_03
  X 47
  Y 21
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 131
  Y 45
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 115
  Y 45
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 294
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 294
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 294
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 294
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 294
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 294
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 271
  Y 86
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 273
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 273
  Y 129
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 300
  Y 127
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 329
  Y 126
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 366
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 366
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 366
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 366
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 366
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 366
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 366
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 366
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 366
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 414
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 414
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 414
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 414
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 414
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 414
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 414
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  X 414
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 414
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 462
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 478
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 494
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 491
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 465
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 148
  Y 20
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 137
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 107
  Y 85
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 99
  Y 85
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 99
  Y 101
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 107
  Y 101
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 99
  Y 117
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 107
  Y 117
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 99
  Y 133
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 107
  Y 133
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 99
  Y 149
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 107
  Y 149
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 91
  Y 72
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 110
  Y 68
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 120
  Y 69
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 120
  Y 68
  FLIP_VERTICAL
$END

