TITLE Zip-Zap Zone
THEME lpiv_wasteland
MUSIC lpiv_wasteland2
ID xF3848A2A
LEMMINGS 40
REQUIREMENT 38
RELEASE_RATE 99
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_wasteland:red_sky

$SKILLSET
  FLOATER 1
  BOMBER 2
  PLATFORMER 1
  BUILDER 3
  MINER 1
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE antisplat_wire
  X 196
  Y 136
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 19
  Y 67
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 80
  Y 9
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 40
  Y 27
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 128
  Y 41
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 160
  Y 41
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 192
  Y 41
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 192
  Y 73
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 160
  Y 73
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 128
  Y 73
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 192
  Y 105
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 160
  Y 105
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 128
  Y 105
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 28
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X -36
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 260
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 48
  Y 27
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 56
  Y 27
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 64
  Y 27
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 72
  Y 27
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 80
  Y 27
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 150
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 118
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 150
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 118
  Y 64
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 118
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 150
  Y 80
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 150
  Y 96
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 118
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_04
  X 180
  Y 46
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 147
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 112
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 112
  Y 74
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 112
  Y 98
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 112
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 91
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 133
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 169
  Y 138
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 213
  Y 138
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 197
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_03
  X 250
  Y 72
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_04
  X 96
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_04
  X 96
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 72
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 48
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 48
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 24
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 0
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 24
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 0
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 0
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 48
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 0
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 9
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 255
  Y -16
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 271
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 287
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 303
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 303
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 287
  Y -16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_04
  X 87
  Y 137
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_04
  X 16
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 40
  Y 30
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_04
  X 24
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_04
  X 24
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_04
  X 16
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 40
  Y 6
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_04
  X 24
  Y 5
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_04
  X 16
  Y 5
$END

