TITLE Exodus!
THEME orig_pillar
ID xBAFDBBC7
LEMMINGS 50
REQUIREMENT 50
TIME_LIMIT 180
RELEASE_RATE 1
WIDTH 511
HEIGHT 160
START_X 296
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 1
  BLOCKER 5
  BUILDER 4
  BASHER 1
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 224
  Y 56
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 336
  Y 119
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE rope_trap
  X 64
  Y 85
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE rope_trap
  X 416
  Y 85
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 448
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 58
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_03
  X 438
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 396
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_03
  X 38
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 186
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 228
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 270
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 178
  Y 134
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 186
  Y 134
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 220
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 228
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 262
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 270
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 408
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 416
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 30
  Y 134
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 38
  Y 134
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 80
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 396
  Y 131
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 186
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 186
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 186
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 186
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 288
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 288
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 288
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 288
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 38
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 80
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 122
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 164
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 206
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 248
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 290
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 332
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 374
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 416
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 398
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 390
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 440
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 432
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 482
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 474
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 427
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 419
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 469
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 461
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 445
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 437
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 427
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 482
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 451
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_14
  X 431
  Y 5
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_07
  X 493
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_07
  X 457
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 456
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 377
  Y 1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 411
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 429
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 63
  Y -3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 55
  Y -3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 105
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 97
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 85
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 77
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_09
  X 43
  Y 5
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_09
  X 63
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 72
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_02
  X 127
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 31
  Y -3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 30
  Y 5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_01
  X 83
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 23
  Y 33
  NO_OVERWRITE
  ONE_WAY
$END

