TITLE Libra
THEME orig_marble
ID xABDCB95CABDCB95C
LEMMINGS 60
REQUIREMENT 48
TIME_LIMIT 300
RELEASE_RATE 50
WIDTH 511
HEIGHT 160
START_X 176
START_Y 80
AUTOSTEEL off

$SKILLSET
  BOMBER 15
  BLOCKER 15
$END

$OBJECT
  COLLECTION orig_marble
  PIECE shredder
  X 0
  Y 60
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE shredder
  X 288
  Y 60
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE shredder
  X 144
  Y 12
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 448
  Y 88
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 48
  Y 32
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 224
  Y 32
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 64
  Y 100
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 224
  Y 32
  NO_OVERWRITE
  DIRECTION right
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_01
  X 88
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_03
  X 152
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_03
  X 152
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 152
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 136
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_01
  X 152
  Y 157
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_13
  X 71
  Y 131
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_13
  X 45
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_13
  X 19
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_14
  X 217
  Y 131
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_14
  X 243
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_14
  X 269
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_02
  X 288
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_04
  X 0
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 124
  Y 140
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 104
  Y 152
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 156
  Y 140
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 176
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 136
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 88
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 40
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 184
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 232
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_02
  X 3
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_08
  X 280
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_01
  X 112
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE arch
  X 243
  Y 117
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_14
  X 232
  Y 109
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_14
  X 226
  Y 108
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_02
  X 420
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 444
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_03
  X 460
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 460
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 492
  Y 112
  ONE_WAY
$END

