TITLE Stray sheep
THEME orig_dirt
ID x959E96E1959E96E1
LEMMINGS 100
REQUIREMENT 80
TIME_LIMIT 420
MAX_SPAWN_INTERVAL 53
WIDTH 511
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE exit
  X 208
  Y 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE window
  X 16
  Y 56
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE trap_01
  X 400
  Y 120
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE trap_03
  X 448
  Y 37
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE trap_02
  X 96
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_03
  X 8
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_03
  X 17
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_03
  X 27
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_03
  X 38
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_03
  X 49
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_03
  X 60
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_03
  X 70
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_03
  X 79
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_05
  X 84
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_05
  X 122
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_04
  X 155
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_01
  X 83
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_01
  X 96
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_01
  X 82
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_02
  X 104
  Y 133
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_01
  X 109
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_02
  X 118
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_02
  X 132
  Y 99
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_02
  X 128
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_02
  X 116
  Y 116
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_02
  X 110
  Y 129
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 106
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 140
  Y 98
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_05
  X 168
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_04
  X 192
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE rocks_01
  X 215
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 202
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 201
  Y 130
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 216
  Y 129
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 290
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 315
  Y 66
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 292
  Y 84
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 316
  Y 72
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 327
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 334
  Y 126
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_01
  X 289
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 302
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 320
  Y 72
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 336
  Y 68
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 339
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 342
  Y 62
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 349
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_02
  X 369
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_01
  X 334
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 324
  Y 73
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 312
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 306
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_01
  X 290
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 310
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 356
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 302
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 373
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 291
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 288
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 341
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 378
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_03
  X 398
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 298
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 288
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_01
  X 365
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 382
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 387
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 369
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_01
  X 448
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_05
  X 457
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_04
  X 457
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 453
  Y 129
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 442
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 468
  Y 126
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 460
  Y 128
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 450
  Y 129
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE well
  X 494
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE tree
  X 356
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_03
  X 394
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_08
  X 443
  Y 33
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE circle_02
  X 438
  Y 87
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE circle_02
  X 437
  Y 84
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE circle_02
  X 494
  Y 85
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_09
  X 198
  Y -9
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_08
  X 190
  Y 11
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_08
  X 178
  Y -9
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_08
  X 203
  Y -6
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_09
  X 226
  Y -6
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_09
  X 219
  Y 25
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 237
  Y -75
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 224
  Y -25
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 229
  Y -29
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 245
  Y -21
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 232
  Y 19
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_01
  X 248
  Y -13
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 208
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 232
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_02
  X 281
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 210
  Y 66
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_06
  X 252
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_01
  X 259
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 260
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_05
  X 230
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_03
  X 207
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE moss_04
  X 281
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 53
  Y -32
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_05
  X 66
  Y -35
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 112
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 75
  Y 1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 94
  Y -8
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 98
  Y -11
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 34
  Y -15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 54
  Y -6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_05
  X 142
  Y 15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_04
  X 155
  Y 10
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_04
  X 143
  Y 22
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE bridge_04
  X 146
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 89
  Y -41
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 445
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 469
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_09
  X 445
  Y 25
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 340
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE steel_03
  X 316
  Y 129
  ONE_WAY
$END

