TITLE SUNSOFT Special
THEME orig_dirt
MUSIC sunsoftspecial
ID xD8A5E2F1D8A5E2F1
LEMMINGS 60
REQUIREMENT 48
TIME_LIMIT 180
RELEASE_RATE 20
WIDTH 511
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE window
  X 0
  Y 16
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE exit
  X 432
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_special
  PIECE hebereke
  X 3
  Y 0
  ONE_WAY
$END

