TITLE Watch your step
THEME orig_fire
ID xE36BE49CE36BE49C
LEMMINGS 50
REQUIREMENT 49
TIME_LIMIT 360
RELEASE_RATE 50
WIDTH 511
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 1
  BLOCKER 1
  BUILDER 10
  BASHER 1
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 432
  Y 20
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 64
  Y 36
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower_flip
  X 368
  Y 92
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 41
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 121
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 201
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 44
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 124
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 204
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 273
  Y 76
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_04
  X 145
  Y 68
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_04
  X 152
  Y 61
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 151
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 364
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 16
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_04
  X 8
  Y 44
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_04
  X 8
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 16
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 16
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 8
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_04
  X 9
  Y -19
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 124
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 151
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_04
  X 152
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 160
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 151
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_05
  X 69
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 36
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 36
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 36
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 275
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 275
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 275
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 78
  Y 144
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 158
  Y 144
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_06
  X 177
  Y 145
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 61
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 61
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 250
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 250
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 69
  Y 126
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 105
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 150
  Y 126
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 193
  Y 132
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 45
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 285
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 86
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 74
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 225
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 238
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 137
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 176
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 300
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 325
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 350
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 329
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 329
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 323
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 323
  Y 127
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 370
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 370
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 362
  Y 119
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 364
  Y 119
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_01
  X 367
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 364
  Y 62
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 364
  Y 21
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 419
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 444
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 469
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 406
  Y 57
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 416
  Y 64
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 430
  Y 61
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 426
  Y 69
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 494
  Y 55
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 394
  Y 60
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 415
  Y 36
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 438
  Y 36
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 461
  Y 36
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 471
  Y 36
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE circle_01
  X 414
  Y 78
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE circle_01
  X 418
  Y 80
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE circle_01
  X 420
  Y 83
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE circle_01
  X 482
  Y 87
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE circle_01
  X 485
  Y 85
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE circle_01
  X 487
  Y 81
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE circle_01
  X 490
  Y 78
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 425
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 443
  Y 116
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 469
  Y 122
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 471
  Y 126
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 408
  Y 115
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 423
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 135
  Y -15
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 145
  Y -13
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 195
  Y -20
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 115
  Y -14
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 91
  Y -19
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 58
  Y -22
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 116
  Y -8
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 130
  Y -4
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 156
  Y -15
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 68
  Y -21
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 113
  Y -11
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 170
  Y -16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 198
  Y -20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 113
  Y -22
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 194
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 209
  Y 6
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 202
  Y 14
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 174
  Y -7
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 51
  Y -13
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 62
  Y -20
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 35
  Y -26
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 42
  Y -18
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 22
  Y -17
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 256
  Y -16
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 383
  Y -18
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 408
  Y -16
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 428
  Y -16
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 447
  Y -17
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 440
  Y -10
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 467
  Y -6
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 482
  Y -2
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 485
  Y 3
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 446
  Y -11
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 356
  Y -23
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 386
  Y -20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 429
  Y -16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 483
  Y 1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 500
  Y 10
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 504
  Y 15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 474
  Y -2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_06
  X 505
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 447
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 447
  Y 107
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 447
  Y 139
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 439
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

