
$TERRAIN
  INDEX 0
  COLLECTION snow
  PIECE snow_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 1
  COLLECTION snow
  PIECE snow_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 2
  COLLECTION snow
  PIECE snow_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 8
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 3
  COLLECTION snow
  PIECE snow_04
  LEFT_OFFSET 8
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 4
  COLLECTION snow
  PIECE snow_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 5
  COLLECTION snow
  PIECE snow_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 6
  COLLECTION snow
  PIECE snow_07
  LEFT_OFFSET 0
  RIGHT_OFFSET 11
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 7
  COLLECTION snow
  PIECE snow_08
  LEFT_OFFSET 0
  RIGHT_OFFSET 9
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 8
  COLLECTION snow
  PIECE snow_09
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 9
  COLLECTION snow
  PIECE snow_10
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 10
  COLLECTION snow
  PIECE snow_11
  LEFT_OFFSET 0
  RIGHT_OFFSET 11
  TOP_OFFSET 0
  BOTTOM_OFFSET 4
$END

$TERRAIN
  INDEX 11
  COLLECTION snow
  PIECE snow_12
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 12
  COLLECTION snow
  PIECE snowman
  LEFT_OFFSET 1
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 13
  COLLECTION snow
  PIECE twigs_01
  LEFT_OFFSET 2
  RIGHT_OFFSET 4
  TOP_OFFSET 4
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 14
  COLLECTION snow
  PIECE snow_15
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 15
  COLLECTION snow
  PIECE pillar_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 16
  COLLECTION snow
  PIECE pillar_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 17
  COLLECTION snow
  PIECE rocks_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 8
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 18
  COLLECTION snow
  PIECE rocks_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 19
  COLLECTION snow
  PIECE rocks_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 20
  COLLECTION snow
  PIECE rocks_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 21
  COLLECTION snow
  PIECE rocks_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 10
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 22
  COLLECTION snow
  PIECE rocks_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 5
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 23
  COLLECTION snow
  PIECE snow_16
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 24
  COLLECTION snow
  PIECE snow_17
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 25
  COLLECTION snow
  PIECE snow_18
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 26
  COLLECTION snow
  PIECE snow_19
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 27
  COLLECTION snow
  PIECE icicle_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 9
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 28
  COLLECTION snow
  PIECE icicle_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 9
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 29
  COLLECTION snow
  PIECE steel_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 8
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 30
  COLLECTION snow
  PIECE snow_20
  LEFT_OFFSET 2
  RIGHT_OFFSET 1
  TOP_OFFSET 3
  BOTTOM_OFFSET 8
$END

$TERRAIN
  INDEX 31
  COLLECTION snow
  PIECE snow_21
  LEFT_OFFSET 0
  RIGHT_OFFSET 6
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 32
  COLLECTION snow
  PIECE twigs_02
  LEFT_OFFSET 1
  RIGHT_OFFSET 0
  TOP_OFFSET 2
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 33
  COLLECTION snow
  PIECE twigs_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 27
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 34
  COLLECTION snow
  PIECE snow_22
  LEFT_OFFSET 2
  RIGHT_OFFSET 5
  TOP_OFFSET 0
  BOTTOM_OFFSET 6
$END

$TERRAIN
  INDEX 35
  COLLECTION snow
  PIECE snow_23
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 36
  COLLECTION snow
  PIECE snow_24
  LEFT_OFFSET 2
  RIGHT_OFFSET 9
  TOP_OFFSET 1
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 37
  COLLECTION snow
  PIECE steel_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 38
  COLLECTION snow
  PIECE steel_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 8
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 39
  COLLECTION snow
  PIECE steel_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 0
  COLLECTION xmas
  PIECE exit
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET -14
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 1
  COLLECTION xmas
  PIECE window
  LEFT_OFFSET 2
  RIGHT_OFFSET 3
  TOP_OFFSET -33
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 4
  COLLECTION xmas
  PIECE snowman
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 5
  COLLECTION xmas
  PIECE lights
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 6
  COLLECTION xmas
  PIECE fireplace
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET -45
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 8
  COLLECTION xmas
  PIECE jack_box
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET -18
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 9
  COLLECTION xmas
  PIECE jack
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 2
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 10
  COLLECTION snow
  PIECE water
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 64
$END

$OBJECT
  INDEX 11
  COLLECTION snow
  PIECE iceblower
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 12
  COLLECTION snow
  PIECE trap
  LEFT_OFFSET 3
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 13
  SPECIAL lemming
  LEFT_OFFSET 2
  TOP_OFFSET 9
$END

$OBJECT
  INDEX 14
  COLLECTION default
  PIECE pickup
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

