TITLE Plethora of Presents
THEME xmas
ID xD7A5C872
LEMMINGS 50
REQUIREMENT 49
TIME_LIMIT 300
RELEASE_RATE 45
WIDTH 1204
HEIGHT 160
START_X 456
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  BOMBER 1
  BUILDER 1
  BASHER 4
  MINER 1
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 1096
  Y 90
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 328
  Y 72
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 392
  Y 36
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 456
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 1048
  Y 0
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 1112
  Y 0
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 1176
  Y 0
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE snowman
  X 216
  Y 20
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE snowman
  X 120
  Y 20
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 325
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 362
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 406
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 447
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 391
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 431
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 456
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 447
  Y 67
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 479
  Y 66
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 470
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_07
  X 512
  Y 26
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 475
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 500
  Y 143
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 525
  Y 143
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 539
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_07
  X 499
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_18
  X 534
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 620
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_18
  X 734
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_18
  X 777
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_18
  X 821
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE icicle_01
  X 862
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 835
  Y -19
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_01
  X 851
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 888
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 942
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 990
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 1036
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 1036
  Y 25
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 1036
  Y -15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 1076
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 1100
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 1124
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 1148
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 1172
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snowman
  X 171
  Y 32
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 203
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 168
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 132
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 102
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 107
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 196
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 140
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 160
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 74
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 37
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 43
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_21
  X 62
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE twigs_02
  X 67
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_20
  X 67
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 1003
  Y 115
  ONE_WAY
$END

