TITLE Quest for Kieran
THEME xmas
ID xD8A173C0D8A173C0
LEMMINGS 40
REQUIREMENT 40
TIME_LIMIT 240
RELEASE_RATE 50
WIDTH 704
HEIGHT 160
START_X 336
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 3
  FLOATER 2
  BOMBER 2
  BUILDER 3
  MINER 1
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 384
  Y 12
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 34
  Y 18
$END

$OBJECT
  COLLECTION xmas
  PIECE snowman
  X 632
  Y 12
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 480
  Y 84
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 248
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 233
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 279
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 320
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 372
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 348
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 375
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 423
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 424
  Y 53
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 154
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 107
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 23
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 51
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 51
  Y 107
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_15
  X 226
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 662
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 655
  Y 60
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 650
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 644
  Y 60
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 639
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 633
  Y 60
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 626
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 621
  Y 60
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 662
  Y 102
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 657
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 651
  Y 102
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 645
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 638
  Y 98
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 632
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 626
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 621
  Y 98
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_15
  X 452
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 544
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 544
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_02
  X 544
  Y 60
  ONE_WAY
$END

