TITLE Ski Jump!
THEME xmas
ID x8DF55F6A
LEMMINGS 50
REQUIREMENT 49
TIME_LIMIT 180
RELEASE_RATE 60
WIDTH 618
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 50
  BOMBER 2
  BLOCKER 2
  BUILDER 2
  BASHER 2
  MINER 2
  DIGGER 2
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 71
  Y 12
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 551
  Y 101
$END

$OBJECT
  COLLECTION xmas
  PIECE jack_box
  X 588
  Y 110
$END

$OBJECT
  COLLECTION xmas
  PIECE jack
  X 589
  Y 110
$END

$OBJECT
  COLLECTION xmas
  PIECE snowman
  X 567
  Y 0
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_09
  X -4
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_09
  X 23
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_09
  X 51
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_09
  X 76
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_09
  X 109
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_09
  X 146
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_09
  X 193
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_09
  X 250
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_09
  X 294
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_09
  X 328
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_09
  X 354
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_09
  X 373
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_09
  X 380
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X -37
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X -30
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 58
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 137
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 189
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 135
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 222
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 241
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 261
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 36
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_05
  X -39
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_05
  X -23
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_05
  X 334
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_08
  X 305
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_08
  X 338
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_08
  X 28
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_08
  X 5
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_08
  X -37
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_08
  X -21
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 65
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 106
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 149
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 229
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 189
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 367
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 254
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 280
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 155
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 339
  Y 51
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 324
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 362
  Y 38
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_02
  X 424
  Y 138
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_02
  X 471
  Y 140
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_02
  X 528
  Y 141
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_02
  X 572
  Y 142
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 445
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 486
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 544
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 449
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 491
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 533
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 560
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 546
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_10
  X -13
  Y 2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 546
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 570
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 594
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_03
  X 590
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

