TITLE Downwardly Mobile Lemmings
THEME bubble
ID xE29F8833
LEMMINGS 50
REQUIREMENT 25
TIME_LIMIT 240
RELEASE_RATE 1
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION bubble
  PIECE exit
  X 128
  Y 115
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE spinning_arrow
  X 144
  Y 115
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE window
  X 144
  Y 4
  NO_OVERWRITE
  DIRECTION right
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_01
  X 141
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_01
  X 185
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_01
  X 124
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_01
  X 80
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_01
  X 161
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_01
  X 117
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 145
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 177
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 209
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_07
  X 241
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 113
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 81
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_07
  X 49
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_10
  X 33
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_11
  X 273
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_12
  X 250
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_12
  X 58
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_07
  X 178
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_12
  X 187
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_01
  X 273
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_02
  X 213
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_02
  X 235
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_02
  X 257
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_04
  X 300
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_02
  X 75
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 121
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 203
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_04
  X 70
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_05
  X 82
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_06
  X 43
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_tiny_02
  X 262
  Y 61
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_03
  X 260
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_tiny_02
  X 301
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_03
  X 298
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_tiny_02
  X 81
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_tiny_02
  X 31
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_03
  X 79
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_03
  X 29
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 262
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_03
  X 279
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_01
  X 42
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_01
  X 31
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_01
  X -8
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE fence_gold_03
  X 183
  Y -16
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE fence_gold_04
  X 215
  Y -16
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE fence_gold_03
  X 214
  Y -16
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE fence_gold_04
  X 246
  Y -16
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE fence_gold_03
  X 245
  Y -15
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE fence_gold_04
  X 277
  Y -15
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE fence_gold_03
  X 269
  Y -7
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE fence_gold_04
  X 301
  Y -7
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_tiny_01
  X 200
  Y -8
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_tiny_01
  X 227
  Y -8
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_tiny_01
  X 260
  Y -8
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_tiny_01
  X 291
  Y -8
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_01
  X 306
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

