TITLE Honey, I Saved The Lemmings
THEME ohno_brick
ID xE99572F0
LEMMINGS 50
REQUIREMENT 25
TIME_LIMIT 240
RELEASE_RATE 1
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 32
  Y 16
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE exit
  X 48
  Y 71
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 35
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 51
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 67
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 83
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 99
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 115
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 131
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 147
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 163
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 179
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 195
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 211
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 227
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 243
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 259
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 275
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 259
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 259
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 259
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 259
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 259
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 259
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 203
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 203
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 187
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 171
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 155
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_01
  X 123
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_01
  X 96
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_01
  X 123
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_01
  X 96
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 80
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 64
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 48
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 32
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE crate
  X 16
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 0
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 32
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 64
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 96
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 128
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 160
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 192
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 224
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 256
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 288
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_03
  X 215
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 215
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_01
  X 215
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE blocks_01
  X 213
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE blocks_01
  X 205
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE blocks_01
  X 221
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE blocks_01
  X 213
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_03
  X 157
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_01
  X 157
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE blocks_01
  X 155
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE blocks_01
  X 163
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE blocks_01
  X 171
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE blocks_01
  X 179
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE blocks_01
  X 187
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_01
  X 189
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_03
  X 189
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_02
  X 0
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_02
  X 64
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_02
  X 128
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_02
  X 192
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_02
  X 256
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 304
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 304
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 304
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 304
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 304
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 304
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 304
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 304
  Y 5
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 304
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 0
  Y 131
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 0
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 0
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 0
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 0
  Y 59
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 0
  Y 41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 0
  Y 23
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 0
  Y 5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE arch_02
  X 0
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE blocks_02
  X 171
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_01
  X 173
  Y 63
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_02
  X 173
  Y 51
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_red_03
  X 173
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_03
  X 219
  Y 97
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_03
  X 235
  Y 97
  NO_OVERWRITE
  ONE_WAY
$END

