TITLE With Compliments
THEME ohno_snow
ID x88F5E904
LEMMINGS 50
REQUIREMENT 25
TIME_LIMIT 240
RELEASE_RATE 1
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE window
  X 24
  Y 36
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE exit
  X 248
  Y 60
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE exit_flag
  X 280
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X -35
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 45
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 125
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 200
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X -4
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 78
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 105
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 5
  Y -9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 61
  Y -8
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 116
  Y -21
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 161
  Y -13
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 205
  Y -21
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 250
  Y -21
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 249
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 254
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 259
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 266
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 273
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 279
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 283
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 299
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 294
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 286
  Y 97
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 297
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 312
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 297
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_10
  X 175
  Y 63
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_11
  X 85
  Y 51
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X -28
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X -27
  Y 43
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X -39
  Y -17
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X -42
  Y 53
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X -54
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 131
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_10
  X 127
  Y 12
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 290
  Y -21
  NO_OVERWRITE
  ONE_WAY
$END

