TITLE A Package For Mr Lemming
THEME xmas
ID xE9852216E9852216
LEMMINGS 75
REQUIREMENT 38
MAX_SPAWN_INTERVAL 43
WIDTH 640
HEIGHT 160
START_X 329
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 20
  SWIMMER 20
  GLIDER 20
  BOMBER 20
  BLOCKER 20
  PLATFORMER 20
  BUILDER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 306
  Y -3
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 222
  Y 5
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 386
  Y 5
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE snowman
  X -8
  Y 19
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE jack_box
  X 606
  Y 61
$END

$OBJECT
  COLLECTION xmas
  PIECE jack
  X 606
  Y 61
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 0
  Y 142
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 64
  Y 142
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 128
  Y 142
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 192
  Y 142
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 256
  Y 142
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 320
  Y 142
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 384
  Y 142
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 448
  Y 142
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 512
  Y 142
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 576
  Y 142
  WIDTH 64
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 160
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 368
  Y 115
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 277
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 277
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 365
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 365
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 365
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 277
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 278
  Y 62
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 314
  Y 62
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 153
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 109
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 109
  Y 54
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 109
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 507
  Y 84
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 478
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 216
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 180
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 253
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 229
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 379
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 403
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_04
  X 427
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_04
  X 215
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 20
  Y 96
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X -60
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 619
  Y 108
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 590
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_20
  X 618
  Y 93
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 587
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 531
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 499
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 457
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 409
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 361
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 313
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 265
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 225
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 177
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 129
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 89
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 57
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 25
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X -7
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TALISMAN
  TITLE Tight Squeeze
  ID 0
  COLOR silver
  SAVE 75
  SWIMMER_LIMIT 0
  GLIDER_LIMIT 0
$END

