TITLE Lemmingmallows
THEME xmas
ID xF1845A6FF1845A6F
LEMMINGS 75
REQUIREMENT 53
RELEASE_RATE 50
WIDTH 578
HEIGHT 160
START_X 418
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 20
  BLOCKER 20
  PLATFORMER 20
  BUILDER 20
  STACKER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 479
  Y -15
  DIRECTION left
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 62
  Y 103
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X -21
  Y 142
  WIDTH 64
$END

$OBJECT
  COLLECTION xmas
  PIECE jack_box
  X 74
  Y 46
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE jack
  X 74
  Y 46
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 440
  Y 62
$END

$OBJECT
  COLLECTION xmas
  PIECE fireplace
  X 457
  Y 82
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X -21
  Y -28
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 80
  Y -26
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 173
  Y -27
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 267
  Y -28
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 43
  Y 27
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 51
  Y 34
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 51
  Y 90
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 43
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 51
  Y 114
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 43
  Y 107
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 412
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 412
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 412
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 436
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 460
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 484
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 508
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 520
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 520
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 268
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 220
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_19
  X 273
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_19
  X 237
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_19
  X 200
  Y 50
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_19
  X 164
  Y 29
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_19
  X 145
  Y 15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 166
  Y 145
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 141
  Y 145
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 55
  Y 145
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 55
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_20
  X 83
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_07
  X 345
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_07
  X 343
  Y 42
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_07
  X 343
  Y 14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 412
  Y 146
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 532
  Y 102
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 443
  Y 147
  ONE_WAY
$END

$TALISMAN
  TITLE Save every lemming on Glimmer 3 without blockers or stackers.
  ID 0
  COLOR bronze
  SAVE 75
  BLOCKER_LIMIT 0
  STACKER_LIMIT 0
$END

