TITLE Snowflakes Enterprise
THEME xmas
ID xD9AEF3F5D9AEF3F5
LEMMINGS 100
REQUIREMENT 75
MAX_SPAWN_INTERVAL 28
WIDTH 952
HEIGHT 160
START_X 476
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 20
  BLOCKER 20
  PLATFORMER 20
  BUILDER 20
  STACKER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 463
  Y 54
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 246
  Y 86
  DIRECTION left
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 670
  Y 7
  DIRECTION right
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 312
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 361
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 406
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 451
  Y 6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 495
  Y -31
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 360
  Y 114
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 409
  Y 77
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 454
  Y 40
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 499
  Y 6
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 543
  Y -31
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 575
  Y 44
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 617
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 653
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 311
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 256
  Y 9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 195
  Y -35
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 731
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 731
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 739
  Y -27
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 739
  Y 58
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 735
  Y 102
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 169
  Y -8
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 165
  Y 74
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 141
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 137
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 330
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 354
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 378
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 402
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 306
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 282
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 258
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 234
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 210
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 186
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 162
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 138
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 114
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 412
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 412
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 412
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 360
  Y 66
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 542
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 542
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 542
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 542
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 566
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 590
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 614
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 638
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 662
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 686
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 710
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 734
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 758
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 782
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 806
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 544
  Y 58
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 543
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 460
  Y 56
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_15
  X 467
  Y 71
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 639
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 678
  Y -11
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 259
  Y 150
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 213
  Y 148
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_11
  X 483
  Y -28
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_11
  X 464
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 793
  Y -49
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 870
  Y -47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 36
  Y -47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X -22
  Y -43
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 929
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 930
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X -42
  Y 8
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X -41
  Y 78
  FLIP_HORIZONTAL
  ONE_WAY
$END

$LEMMING
  X 270
  Y 73
  DIRECTION left
$END

$LEMMING
  X 694
  Y 113
  DIRECTION right
$END

