TITLE Dense Packing
THEME lpiii_martian
ID xDFAFB58EDFAFB58E
LEMMINGS 5
REQUIREMENT 1
RELEASE_RATE 50
WIDTH 943
HEIGHT 160
START_X 200
START_Y 80
AUTOSTEEL on

$SKILLSET
  FLOATER 5
  BUILDER 10
  BASHER 30
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 502
  Y 146
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE trap
  X 764
  Y 115
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE trap
  X 774
  Y 115
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE trap
  X 784
  Y 115
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE trap
  X 794
  Y 115
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE exit
  X 836
  Y 106
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 879
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE trap
  X 130
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 259
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 576
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 218
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 183
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 138
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 100
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 72
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 616
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 663
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 711
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 750
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 790
  Y 149
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 308
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 355
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 403
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 440
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 458
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 562
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 558
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 552
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 155
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 161
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 168
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 176
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 160
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 169
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 164
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 261
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 272
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 266
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 387
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 394
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 379
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 371
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 160
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 168
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 175
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 669
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 669
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 659
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 657
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 678
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 719
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 751
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 783
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 815
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_04
  X 719
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 741
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_04
  X 825
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 803
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 763
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 719
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 719
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 719
  Y 15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 719
  Y -10
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 838
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 838
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 838
  Y 17
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 838
  Y -6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 793
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 793
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 793
  Y 5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 793
  Y -13
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 764
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 764
  Y 41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 764
  Y 15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 764
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 674
  Y 138
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 625
  Y 138
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 609
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 847
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 767
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 772
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 772
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 767
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_04
  X 799
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_04
  X 745
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 273
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 273
  Y 55
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_01
  X 273
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 283
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 315
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 347
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 358
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_08
  X 383
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 391
  Y 58
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 391
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 391
  Y 9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 391
  Y -9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_07
  X 168
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_03
  X 158
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_04
  X 185
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 158
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 186
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 186
  Y 14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 186
  Y -7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 158
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 158
  Y -4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 65
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 78
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 89
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_01
  X 96
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 63
  Y 116
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_01
  X 64
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 676
  Y 55
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_08
  X 711
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 685
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_01
  X 676
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 763
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 771
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 771
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 53
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 107
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_04
  X 85
  Y 106
  ONE_WAY
$END

$LEMMING
  X 101
  Y 16
  DIRECTION right
$END

$LEMMING
  X 101
  Y 16
  DIRECTION right
$END

$LEMMING
  X 101
  Y 16
  DIRECTION right
$END

$LEMMING
  X 101
  Y 16
  DIRECTION right
$END

$LEMMING
  X 101
  Y 16
  DIRECTION right
$END

