TITLE I'm Going To Try Science!
THEME lpiii_lab
ID xA5D3468FA5D3468F
LEMMINGS 40
REQUIREMENT 36
RELEASE_RATE 20
WIDTH 706
HEIGHT 160
START_X 284
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 5
  FLOATER 10
  BASHER 1
  MINER 1
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE window
  X 229
  Y 66
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE exit
  X 632
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 428
  Y 143
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 492
  Y 143
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 556
  Y 143
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 620
  Y 143
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 684
  Y 143
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE radiation
  X 356
  Y 82
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 283
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 284
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 220
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 156
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 156
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 156
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 188
  Y 64
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 156
  Y -16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 188
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 204
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 204
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 188
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 219
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 219
  Y 74
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 203
  Y 106
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 219
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 348
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 331
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 363
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE sign_radioactive
  X 291
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 396
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 396
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 396
  Y -32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 428
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 428
  Y 48
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 428
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 460
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 492
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_03
  X 444
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_03
  X 444
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 524
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 556
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 140
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_03
  X 588
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE steel_03
  X 588
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 636
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 604
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 140
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 540
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 476
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 124
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 108
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 92
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 60
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 108
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 76
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 44
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 28
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 156
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 140
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 124
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 108
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 92
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 76
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 60
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 44
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 28
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 12
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 91
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 61
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 43
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 13
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_13
  X 2
  Y 98
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_13
  X 50
  Y 50
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 48
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 48
  Y -10
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 0
  Y 68
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 0
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 0
  Y 8
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 0
  Y -22
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 172
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 204
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 188
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_05
  X 485
  Y 82
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_05
  X 549
  Y 82
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 485
  Y 52
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 485
  Y 22
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 485
  Y -8
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 549
  Y 52
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 549
  Y 22
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 549
  Y -8
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 521
  Y 33
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_02
  X 497
  Y 33
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_08
  X 493
  Y 41
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_10
  X 493
  Y 32
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_09
  X 548
  Y 32
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_07
  X 548
  Y 41
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 674
  Y 112
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_05
  X 124
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_02
  X 269
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_03
  X 329
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_04
  X 258
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_03
  X 340
  Y 96
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_02
  X 459
  Y 121
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_02
  X 545
  Y 122
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_04
  X 498
  Y 128
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_03
  X 639
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_03
  X 274
  Y 86
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE goop_03
  X 268
  Y 95
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 347
  Y 73
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 412
  Y 80
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 380
  Y 48
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 412
  Y 16
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 428
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 380
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 380
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 364
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_08
  X 348
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 364
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_06
  X 380
  Y 128
  ONE_WAY
$END

