TITLE System Shock
THEME lpiii_sky
ID x86EE9BB186EE9BB1
LEMMINGS 100
REQUIREMENT 47
MAX_SPAWN_INTERVAL 8
WIDTH 544
HEIGHT 160
START_X 230
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  BOMBER 5
  BLOCKER 3
  BUILDER 5
  BASHER 1
  DIGGER 2
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit
  X 159
  Y 120
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit_text
  X 159
  Y 109
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE window
  X 149
  Y 6
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 81
  Y 97
  WIDTH 32
  HEIGHT 16
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 81
  Y 109
  WIDTH 32
  HEIGHT 16
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 0
  Y 0
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 0
  Y 32
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 0
  Y 64
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 0
  Y 96
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 0
  Y 128
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 534
  Y 0
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 534
  Y 32
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 534
  Y 64
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 534
  Y 96
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 534
  Y 128
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE window
  X 253
  Y 6
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 81
  Y 121
  WIDTH 32
  HEIGHT 16
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 81
  Y 133
  WIDTH 32
  HEIGHT 16
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 81
  Y 145
  WIDTH 32
  HEIGHT 16
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 197
  Y 21
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_horizontal
  X 390
  Y 58
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 307
  Y 75
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 340
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 134
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 181
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 228
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 274
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 316
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 361
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 396
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 404
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 141
  Y 141
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 176
  Y 139
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 211
  Y 140
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 249
  Y 138
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 279
  Y 137
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 313
  Y 137
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 349
  Y 137
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 377
  Y 136
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 406
  Y 135
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 143
  Y 40
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 143
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 156
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 233
  Y 43
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 262
  Y 43
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 143
  Y 54
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 237
  Y 57
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 282
  Y 57
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 258
  Y 57
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 92
  Y 18
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 76
  Y 21
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 80
  Y 25
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 82
  Y 11
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 86
  Y 27
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 67
  Y 15
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 70
  Y 24
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 339
  Y 42
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 341
  Y 54
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 361
  Y 53
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 420
  Y 86
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 433
  Y 87
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 419
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 427
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_04
  X 421
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 412
  Y 23
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 412
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 118
  Y 146
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 417
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 417
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 417
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 417
  Y 15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_04
  X 415
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_04
  X 419
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_04
  X 450
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_04
  X 454
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 429
  Y 19
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 445
  Y 18
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 451
  Y 22
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 186
  Y 132
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 195
  Y 130
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 207
  Y 130
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 146
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 144
  Y 133
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 155
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 165
  Y 138
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 173
  Y 138
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_04
  X 531
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_04
  X 530
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_04
  X -3
  Y -10
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_04
  X -4
  Y 153
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 397
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 394
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 400
  Y -11
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 387
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 391
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 381
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 372
  Y -11
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 417
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 419
  Y 10
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 417
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 361
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 371
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 352
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 339
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 360
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 344
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 352
  Y 2
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 326
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 332
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 320
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 198
  Y -13
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 209
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 219
  Y -13
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 229
  Y -9
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 223
  Y -3
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 206
  Y -3
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 214
  Y 0
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 97
  Y 25
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 144
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_01
  X 143
  Y 140
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 240
  Y 61
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 272
  Y 60
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 263
  Y 69
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 247
  Y 72
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 255
  Y 81
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 262
  Y 86
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 248
  Y 84
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 240
  Y 81
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 273
  Y 84
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 417
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 412
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 416
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 303
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 300
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 232
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 234
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 304
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 236
  Y 34
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_08
  X 255
  Y 35
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 186
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 140
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_04
  X 182
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_04
  X 146
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 155
  Y 64
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 191
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 192
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 197
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 196
  Y 8
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 283
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 340
  Y 104
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 338
  Y 43
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 341
  Y 64
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 358
  Y 64
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 348
  Y 77
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 355
  Y 70
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 354
  Y 86
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 347
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 357
  Y 107
  ONE_WAY
$END

