TITLE The Perfect Storm
THEME lpiii_sky
ID xA2CF76EBA2CF76EB
LEMMINGS 50
REQUIREMENT 50
RELEASE_RATE 1
WIDTH 552
HEIGHT 160
START_X 272
START_Y 80
AUTOSTEEL on

$SKILLSET
  BUILDER 20
  BASHER 1
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE window
  X 218
  Y 69
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE window
  X 290
  Y 69
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 272
  Y 46
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 272
  Y 78
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit
  X 264
  Y 0
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit_text
  X 264
  Y 27
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 400
  Y 56
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_horizontal
  X 368
  Y 43
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_horizontal
  X 336
  Y 43
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE owf_left
  X 536
  Y 53
  HEIGHT 28
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_horizontal
  X 408
  Y 44
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 208
  Y 17
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_horizontal
  X 176
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_horizontal
  X 144
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 8
  Y 91
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 8
  Y 59
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_vertical
  X 8
  Y 27
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_horizontal
  X 344
  Y 123
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 205
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 230
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 258
  Y 101
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 286
  Y 101
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 314
  Y 101
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 205
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 230
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 256
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 280
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 311
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 387
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 400
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 415
  Y 92
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 407
  Y 82
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 406
  Y 102
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 201
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 231
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 258
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 290
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 311
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 389
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 399
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 380
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 390
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 399
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 359
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 388
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 416
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 392
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 443
  Y 142
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 460
  Y 131
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 474
  Y 116
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 478
  Y 136
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 467
  Y 123
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 482
  Y 107
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 492
  Y 94
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 500
  Y 81
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 518
  Y 82
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 518
  Y 90
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 530
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 514
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 533
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 502
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 494
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 532
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 524
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 523
  Y 129
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 526
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 507
  Y 15
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 542
  Y 13
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 523
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 528
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 437
  Y 29
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 327
  Y 154
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 298
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 269
  Y 154
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 240
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 211
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 179
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 185
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 147
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 163
  Y 147
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 123
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 145
  Y 131
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 117
  Y 85
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 106
  Y 64
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 93
  Y 88
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 83
  Y 67
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 101
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 97
  Y 149
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 72
  Y 150
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 55
  Y 147
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 24
  Y 144
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X -3
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X -3
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X -21
  Y 124
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X -14
  Y -11
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 11
  Y -11
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X -26
  Y -1
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 5
  Y 1
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X -11
  Y 20
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 71
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 379
  Y 17
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 397
  Y 17
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 366
  Y 113
  ONE_WAY
$END

