TITLE The Nyancat Level
THEME lpiii_sky
MUSIC lpiii_nyancat
ID xBEC3D67D
LEMMINGS 100
REQUIREMENT 100
RELEASE_RATE 20
WIDTH 960
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 10
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE window
  X 59
  Y 26
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit
  X 855
  Y 52
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit_text
  X 854
  Y 41
$END

$TERRAIN
  COLLECTION lpiii_special
  PIECE nyancat
  X 0
  Y 0
  ONE_WAY
$END

