TITLE The Lemming Redemption
THEME lpiii_martian
ID xF88B5455
LEMMINGS 50
REQUIREMENT 50
TIME_LIMIT 40
RELEASE_RATE 1
WIDTH 543
HEIGHT 160
START_X 271
START_Y 80
AUTOSTEEL on

$SKILLSET
  FLOATER 0
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE exit
  X 257
  Y 123
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE window
  X 141
  Y 39
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE window
  X 357
  Y 39
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 118
  Y 141
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 361
  Y 141
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 207
  Y 140
  SKILL FLOATER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 324
  Y 140
  SKILL FLOATER
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 415
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 479
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 119
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 150
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 179
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 217
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 256
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 293
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 331
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 365
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 350
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 312
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 272
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 230
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 189
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 159
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 133
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 118
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 118
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 118
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 403
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 403
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 403
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 127
  Y 153
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 176
  Y 153
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 221
  Y 152
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 264
  Y 153
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 306
  Y 153
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 353
  Y 153
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 233
  Y 155
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_04
  X 182
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_04
  X 339
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 270
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 252
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 86
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 54
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 22
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 0
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 0
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 0
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 425
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 457
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 489
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 521
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 521
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_03
  X 521
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 0
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 131
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_09
  X 0
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_08
  X 123
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 131
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 0
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 17
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 49
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 91
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 64
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 403
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 534
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_08
  X 526
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_09
  X 403
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 420
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 494
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 468
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 446
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 403
  Y -16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 534
  Y -17
  ONE_WAY
$END

