TITLE Viva Las Lemmine
THEME lpiii_circuit
ID xE29A4646E29A4646
LEMMINGS 40
REQUIREMENT 40
TIME_LIMIT 140
RELEASE_RATE 40
WIDTH 656
HEIGHT 160
START_X 288
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 1
  FLOATER 1
  BOMBER 3
  BLOCKER 3
  BUILDER 3
  BASHER 2
  MINER 1
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE window
  X 137
  Y 53
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit
  X 424
  Y 84
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE teleporter
  X 48
  Y 96
  PAIRING 0
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE receiver
  X 560
  Y 48
  PAIRING 0
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit_light
  X 424
  Y 84
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 128
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_01
  X 192
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 208
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_05
  X 240
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 240
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 240
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 287
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 287
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_04
  X 287
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 299
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_02
  X 331
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 347
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 347
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 379
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 347
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_01
  X 411
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 427
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_05
  X 459
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_08
  X 459
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 96
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 64
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 32
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_03
  X 40
  Y 144
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 504
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 496
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 560
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 584
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_03
  X 600
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 602
  Y -16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_04
  X 335
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_02
  X 378
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 376
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_02
  X 351
  Y 115
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_03
  X 373
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_03
  X 364
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_04
  X 328
  Y -18
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_02
  X 358
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_04
  X 331
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 364
  Y 21
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_03
  X 363
  Y 148
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 108
  Y 112
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_03
  X 79
  Y 125
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 46
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_02
  X 155
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_02
  X 143
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_02
  X 134
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_04
  X 486
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 589
  Y 105
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 509
  Y 149
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 584
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_02
  X 560
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_01
  X 544
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_02
  X 501
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_02
  X 507
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_05
  X 588
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_04
  X 580
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_02
  X 528
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_03
  X 576
  Y 85
  ONE_WAY
$END

$LEMMING
  X 334
  Y 27
  DIRECTION left
$END

$LEMMING
  X 202
  Y 104
  DIRECTION right
$END

