TITLE A Magician Would Be Handy
THEME ohno_snow
ID xA1DB13C9A1DB13C9
LEMMINGS 40
REQUIREMENT 20
MAX_SPAWN_INTERVAL 28
WIDTH 392
HEIGHT 160
START_X 192
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 40
  BLOCKER 40
  BUILDER 40
  BASHER 40
  MINER 40
  DIGGER 40
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE window
  X 80
  Y 62
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE exit
  X 200
  Y 72
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE exit_flag
  X 232
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 0
  Y 142
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 328
  Y 142
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 48
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 129
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 219
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 63
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_02
  X 63
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 140
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 140
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 140
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 140
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 140
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 140
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 164
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 188
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 212
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 236
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 246
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 246
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 246
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 206
  Y 107
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 188
  Y 107
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 198
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 222
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 246
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 318
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_02
  X 318
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_02
  X 156
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_02
  X 165
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_02
  X 174
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_02
  X 183
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_02
  X 192
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_02
  X 201
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_02
  X 210
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_02
  X 219
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_02
  X 228
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_02
  X 237
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 27
  Y -37
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 82
  Y -36
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 133
  Y -37
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 184
  Y -35
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 242
  Y -32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 292
  Y -32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X -29
  Y -32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 353
  Y -31
  ONE_WAY
$END

$TALISMAN
  TITLE Premium Magic
  ID 0
  COLOR bronze
  SAVE 80
  CLIMBER_LIMIT 40
  FLOATER_LIMIT 40
$END

