TITLE A Snowplow Would Be Handy
THEME ohno_snow
ID x5858393E5858393E
LEMMINGS 40
REQUIREMENT 32
MAX_SPAWN_INTERVAL 53
WIDTH 1584
HEIGHT 160
START_X 735
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE window
  X 703
  Y 18
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 935
  Y 142
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE exit
  X 727
  Y 103
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE exit_flag
  X 759
  Y 111
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 615
  Y 142
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 551
  Y 142
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 871
  Y 142
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 811
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 831
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 841
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 773
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 749
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 794
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 724
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 697
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 662
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 676
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 678
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 784
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 681
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 691
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 731
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 772
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 794
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 772
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 815
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 801
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 777
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 753
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 729
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 705
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 681
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 657
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 633
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 609
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 564
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 541
  Y 41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 529
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 513
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 511
  Y 27
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 507
  Y 14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 500
  Y 6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 530
  Y 9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 525
  Y -3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 549
  Y 7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 553
  Y -7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 578
  Y 1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 599
  Y -6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 634
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 579
  Y -14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 683
  Y -13
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 800
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 975
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 966
  Y 11
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 951
  Y -67
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 955
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 973
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 729
  Y -10
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 778
  Y -11
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 830
  Y -9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 873
  Y -6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 909
  Y -10
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 499
  Y -14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 484
  Y -4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 476
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 654
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 652
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 508
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 508
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 467
  Y 14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 470
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 379
  Y -30
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 403
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 370
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 366
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 340
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 280
  Y -22
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 299
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 238
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 180
  Y -31
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 159
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 216
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 275
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 280
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 171
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 194
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 56
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 109
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 128
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X -17
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 82
  Y -13
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 60
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 15
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 60
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X -5
  Y -32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X -5
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X -17
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X -17
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X -17
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 982
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 992
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 997
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1007
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1089
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1095
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1078
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1068
  Y -34
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1125
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1208
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1189
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1177
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1163
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1240
  Y -27
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1153
  Y -49
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1270
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1277
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1273
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1335
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1423
  Y -24
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1489
  Y -23
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1368
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1479
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1371
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1457
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1365
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1514
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1542
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1555
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1485
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1423
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1371
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1416
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1434
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 655
  Y -7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 716
  Y -8
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 777
  Y -7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 830
  Y -4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 875
  Y 1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 923
  Y 1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 594
  Y -2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 573
  Y 5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 541
  Y 12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 555
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 614
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 672
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 726
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 771
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 825
  Y 46
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 764
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 757
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X -17
  Y -33
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X -12
  Y 0
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X -12
  Y 64
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X -12
  Y 123
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 808
  Y -20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 583
  Y 40
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 585
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 561
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 808
  Y 94
  ERASE
  ONE_WAY
$END

$AREA
  X 609
  Y 44
  WIDTH 64
  HEIGHT 14
$END

$AREA
  X 673
  Y 44
  WIDTH 64
  HEIGHT 14
$END

$AREA
  X 737
  Y 44
  WIDTH 64
  HEIGHT 14
$END

$AREA
  X 801
  Y 44
  WIDTH 24
  HEIGHT 14
$END

$AREA
  X 561
  Y 44
  WIDTH 48
  HEIGHT 14
$END

