TITLE Counterlogical
THEME orig_marble
ID x171774D4171774D4
LEMMINGS 25
REQUIREMENT 20
MAX_SPAWN_INTERVAL 53
WIDTH 832
HEIGHT 160
START_X 280
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 160
  Y 89
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_marble
  PIECE trap
  X 392
  Y 63
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE trap
  X 368
  Y 117
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 712
  Y 60
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 216
  Y 106
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 248
  Y 106
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 280
  Y 122
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 256
  Y 130
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 224
  Y 130
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 288
  Y 146
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 448
  Y 142
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 512
  Y 142
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 576
  Y 142
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 640
  Y 142
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 704
  Y 142
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 0
  Y 135
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 768
  Y 142
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 155
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 126
  Y 99
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 122
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 88
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 91
  Y 107
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 93
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 185
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 236
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 237
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 237
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 232
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 220
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 230
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 252
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 250
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 271
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 269
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 252
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 229
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 253
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 272
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 282
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 234
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 238
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 234
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 238
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 294
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 269
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 251
  Y 109
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 212
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 236
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 260
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 284
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 308
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 332
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 356
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 380
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 404
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 428
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 212
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 212
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 212
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 97
  Y 28
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 97
  Y -45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 188
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 164
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 140
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 95
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 71
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 65
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 60
  Y 126
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 196
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 196
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 196
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_01
  X 236
  Y 60
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_01
  X 300
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 356
  Y -46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 400
  Y -11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 332
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 356
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 380
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 404
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 428
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_01
  X 444
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 376
  Y 43
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 376
  Y 18
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 524
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_01
  X 529
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_01
  X 593
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 709
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 752
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 714
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 714
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 714
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_08
  X 113
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_02
  X 159
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 577
  Y 126
  ONE_WAY
$END

