TITLE Fast enough?
THEME orig_dirt
ID xFE83DCBBFE83DCBB
LEMMINGS 40
REQUIREMENT 40
TIME_LIMIT 60
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$OBJECT
  COLLECTION orig_dirt
  PIECE window
  X 24
  Y 85
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE exit
  X 232
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 16
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 94
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 164
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 213
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 158
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 107
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 59
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 120
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 179
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 94
  Y 114
  ONE_WAY
$END

