TITLE Get up, up, up!
THEME orig_marble
ID x5252357D5252357D
LEMMINGS 10
REQUIREMENT 5
MAX_SPAWN_INTERVAL 15
WIDTH 124
HEIGHT 160
START_X 58
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 20
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 2
  Y 135
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 66
  Y 135
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 10
  Y 105
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 10
  Y 13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 0
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 0
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 0
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 0
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 0
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 0
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 0
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 110
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 110
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 110
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 110
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 110
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 110
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 110
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 14
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 62
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_14
  X 10
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_13
  X 82
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_06
  X 14
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_06
  X 46
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 70
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_06
  X 3
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_02
  X 60
  Y 46
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_06
  X 71
  Y 57
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 14
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_13
  X 59
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_02
  X 39
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

