TITLE Get Together
THEME ohno_bubble
ID x6464035F
LEMMINGS 20
REQUIREMENT 16
RELEASE_RATE 1
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 10
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE window
  X 61
  Y 3
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE window
  X 69
  Y 40
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE window
  X 117
  Y 60
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE window
  X 173
  Y 76
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE exit
  X 157
  Y 113
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE spinning_arrow
  X 173
  Y 113
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 230
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 253
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 278
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 301
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 276
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 227
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 250
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 298
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 225
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 273
  Y 12
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 250
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 296
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_01
  X 227
  Y -18
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_01
  X 251
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_01
  X 273
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_01
  X 275
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_01
  X 227
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_01
  X 251
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_01
  X 297
  Y 14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_01
  X 297
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_01
  X 300
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_01
  X 274
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_01
  X 254
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_blue_01
  X 225
  Y 39
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_01
  X 185
  Y 29
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_01
  X 152
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_01
  X 119
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_01
  X 87
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_01
  X 54
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_blue_01
  X 184
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_blue_01
  X 151
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_blue_01
  X 118
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_blue_05
  X 102
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_blue_01
  X 69
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_01
  X 190
  Y 60
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_01
  X 157
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_05
  X 141
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_02
  X 130
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_05
  X 206
  Y 74
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_05
  X 190
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_04
  X 189
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 207
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_02
  X 185
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE bubbles_gold_01
  X 160
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_01
  X 157
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 190
  Y 111
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_04
  X 189
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 169
  Y 98
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_10
  X 158
  Y 97
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_03
  X 78
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_03
  X 46
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_03
  X 14
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_02
  X -18
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_01
  X -18
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_01
  X 14
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_01
  X -18
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_01
  X 14
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE fence_blue_01
  X 46
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_08
  X 6
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_08
  X 6
  Y 5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_08
  X 6
  Y -27
  NO_OVERWRITE
  ONE_WAY
$END

