TITLE Labyrinth of Despair
THEME orig_pillar
ID xD1AA90B6D1AA90B6
LEMMINGS 50
REQUIREMENT 42
MAX_SPAWN_INTERVAL 53
WIDTH 314
HEIGHT 160
START_X 157
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 30
  FLOATER 5
  BOMBER 30
  BLOCKER 30
  BUILDER 30
  BASHER 30
  MINER 30
  DIGGER 30
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 8
  Y 96
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 136
  Y 29
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 256
  Y 26
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 16
  Y 14
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 0
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 42
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 84
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 126
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 168
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 210
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 252
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 0
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 0
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 0
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 20
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 62
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 104
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 146
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 188
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 230
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 272
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 294
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 294
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 294
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 42
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 42
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 20
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 62
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 104
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 104
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 82
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 148
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 137
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 179
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 199
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 252
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 252
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 210
  Y 90
  ONE_WAY
$END

