TITLE Labyrinth of Despair
THEME orig_pillar
ID xD1AA90B6D1AA90B6
LEMMINGS 80
REQUIREMENT 72
RELEASE_RATE 1
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 30
  FLOATER 5
  BOMBER 30
  BLOCKER 30
  BUILDER 30
  BASHER 30
  MINER 30
  DIGGER 30
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 11
  Y 96
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 139
  Y 29
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 259
  Y 26
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 19
  Y 14
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 3
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 45
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 87
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 129
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 171
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 213
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 255
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 3
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 3
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 3
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 23
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 65
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 107
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 149
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 191
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 233
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 275
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 297
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 297
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 297
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 45
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 45
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 23
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 65
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 107
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 107
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 85
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 151
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 140
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 182
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 202
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 255
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_11
  X 255
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 213
  Y 90
  ONE_WAY
$END

