TITLE Russian Rescue
THEME orig_pillar
ID x898774C9898774C9
LEMMINGS 50
REQUIREMENT 49
MAX_SPAWN_INTERVAL 4
WIDTH 336
HEIGHT 160
START_X 168
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  FLOATER 1
  BOMBER 1
  BLOCKER 1
  BUILDER 3
  BASHER 1
  MINER 1
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 120
  Y 89
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 168
  Y 33
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 0
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 42
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 84
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 126
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 168
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 210
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 252
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 294
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 0
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 42
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 84
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 126
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 168
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 210
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 252
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 294
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 42
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_03
  X 0
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 126
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 168
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_03
  X 107
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_01
  X 42
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_01
  X 67
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_01
  X 67
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_01
  X 69
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 84
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_01
  X 84
  Y 48
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 168
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 210
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_01
  X 201
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_01
  X 201
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 234
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 261
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 288
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 294
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 252
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 252
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_04
  X 252
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_01
  X 66
  Y 57
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 42
  Y 58
  ONE_WAY
$END

