TITLE The Flagpole
THEME orig_marble
ID x6363175C6363175C
LEMMINGS 50
REQUIREMENT 40
RELEASE_RATE 50
WIDTH 399
HEIGHT 160
START_X 200
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 5
  FLOATER 5
  BOMBER 3
  BLOCKER 3
  BUILDER 1
  BASHER 5
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 56
  Y 97
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 296
  Y 120
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 184
  Y 112
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_marble
  PIECE shredder
  X -4
  Y 31
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE shredder
  X 371
  Y 31
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 24
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 24
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 8
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 8
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 343
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 343
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 359
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 359
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 56
  Y 144
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 104
  Y 144
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 152
  Y 144
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 200
  Y 144
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 248
  Y 144
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 295
  Y 144
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_01
  X 19
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_07
  X 343
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 192
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 192
  Y 34
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_01
  X 192
  Y 31
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_02
  X 192
  Y -41
  ERASE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 144
  Y 33
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 144
  Y 49
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 5
  Y 136
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 5
  Y 112
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 5
  Y 88
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 5
  Y 64
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 0
  Y 50
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 380
  Y 136
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 380
  Y 112
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 380
  Y 88
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 380
  Y 64
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 375
  Y 50
$END

