TITLE Two Pathways
THEME orig_marble
ID x7D7D09557D7D0955
LEMMINGS 80
REQUIREMENT 64
RELEASE_RATE 1
WIDTH 512
HEIGHT 160
START_X 256
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 96
  Y 113
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 368
  Y 27
  DIRECTION left
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 96
  Y 36
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 368
  Y 124
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 96
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 144
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 96
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 144
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 96
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 144
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 144
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 144
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 368
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 368
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 368
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 320
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 320
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 320
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 320
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 192
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 240
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 286
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 320
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 198
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 206
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 214
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 222
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 230
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 238
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 246
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 254
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 262
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 270
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 278
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 286
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 294
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 302
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 310
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 96
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 144
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 192
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 240
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 288
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 336
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_06
  X 368
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_10
  X 192
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_10
  X 238
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_10
  X 282
  Y 133
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 192
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 200
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 208
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 216
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 224
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 232
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 240
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 248
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 256
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 264
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 272
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 280
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 288
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 296
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_04
  X 304
  Y 93
  ERASE
  ONE_WAY
$END

$TALISMAN
  TITLE Complete Wimpy 6 with only two skills.
  ID 0
  COLOR silver
  SKILL_LIMIT 2
$END

