TITLE Whether You Lem It Or Not
THEME orig_crystal
ID x2323540B2323540B
LEMMINGS 50
REQUIREMENT 40
MAX_SPAWN_INTERVAL 28
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE owa_left
  X 200
  Y 49
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE owa_left
  X 232
  Y 49
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE owa_left
  X 264
  Y 49
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE owa_left
  X 200
  Y 17
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE owa_left
  X 232
  Y 17
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE owa_left
  X 264
  Y 17
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE window
  X 56
  Y 48
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_crystal
  PIECE exit
  X 248
  Y 84
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_02
  X 110
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_02
  X 155
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 200
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 232
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 264
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 200
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 232
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 264
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 114
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_04
  X 50
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 18
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE bar_01
  X 34
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 264
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_crystal
  PIECE block
  X 232
  Y 107
  ONE_WAY
$END

