# Translation table

THEME city

TERRAIN 0
  SET city
  NAME T0

TERRAIN 1
  SET city
  NAME T1

TERRAIN 2
  SET city
  NAME T2

TERRAIN 3
  SET city
  NAME T3

TERRAIN 4
  SET city
  NAME T4

TERRAIN 5
  SET city
  NAME T5

TERRAIN 6
  SET city
  NAME T6

TERRAIN 7
  SET city
  NAME T7

TERRAIN 8
  SET city
  NAME T8

TERRAIN 9
  SET city
  NAME T9

TERRAIN 10
  SET city
  NAME T10

TERRAIN 11
  SET city
  NAME T11

TERRAIN 12
  SET city
  NAME T12

TERRAIN 13
  SET city
  NAME T13

TERRAIN 14
  SET city
  NAME T14

TERRAIN 15
  SET city
  NAME T15

TERRAIN 16
  SET city
  NAME T16

TERRAIN 17
  SET city
  NAME T17

TERRAIN 18
  SET city
  NAME T18

TERRAIN 19
  SET city
  NAME T19

TERRAIN 20
  SET city
  NAME T20

TERRAIN 21
  SET city
  NAME T21

TERRAIN 22
  SET city
  NAME T22

TERRAIN 23
  SET city
  NAME T23

TERRAIN 24
  SET city
  NAME T24

TERRAIN 25
  SET city
  NAME T25

TERRAIN 26
  SET city
  NAME T26

TERRAIN 27
  SET city
  NAME T27

TERRAIN 28
  SET city
  NAME T28

TERRAIN 29
  SET city
  NAME T29

TERRAIN 30
  SET city
  NAME T30

TERRAIN 31
  SET city
  NAME T31

TERRAIN 32
  SET city
  NAME T32

OBJECT 0
  SET city
  NAME exit

OBJECT 1
  SET city
  NAME window

OBJECT 2
  NAME *nil

OBJECT 3
  NAME *nil

OBJECT 4
  SET city
  NAME fire

OBJECT 5
  SET city
  NAME sign_left

OBJECT 6
  SET city
  NAME sign_right

OBJECT 7
  NAME *nil

OBJECT 8
  SET city
  NAME owa_left

OBJECT 9
  SET city
  NAME owa_right

OBJECT 10
  SET default
  NAME updraft
  WIDTH 16

OBJECT 11
  SET default
  NAME updraft
  WIDTH 32

OBJECT 12
  LEMMING
  OFFSET_X 2
  OFFSET_Y 9

OBJECT 13
  SET default
  NAME pickup

