# Translation table

THEME desert

TERRAIN 0
  SET desert
  NAME sand_medium

TERRAIN 1
  SET desert
  NAME sand_wide

TERRAIN 2
  SET desert
  NAME sand_lump_01

TERRAIN 3
  SET desert
  NAME sand_pole_long

TERRAIN 4
  SET desert
  NAME sand_pole_short

TERRAIN 5
  SET desert
  NAME sand_pole_long
  FLIP
  ROTATE

TERRAIN 6
  SET desert
  NAME sand_pole_short
  FLIP
  ROTATE

TERRAIN 7
  SET desert
  NAME sand_lump_02

TERRAIN 8
  SET desert
  NAME sand_tall

TERRAIN 9
  SET desert
  NAME sand_tall_climbable

TERRAIN 10
  SET desert
  NAME steel_large

TERRAIN 11
  SET desert
  NAME steel_tall

TERRAIN 12
  SET desert
  NAME steel_wide

TERRAIN 13
  SET desert
  NAME steel_small

TERRAIN 14
  SET desert
  NAME cactus_large

TERRAIN 15
  SET desert
  NAME cactus_small

TERRAIN 16
  SET desert
  NAME cactus_myo_vert_long

TERRAIN 17
  SET desert
  NAME cactus_myo_vert_short

TERRAIN 18
  SET desert
  NAME cactus_myo_horz_short

TERRAIN 19
  SET desert
  NAME cactus_myo_horz_long

TERRAIN 20
  SET desert
  NAME cactus_myo_corner_topleft

TERRAIN 21
  SET desert
  NAME cactus_myo_corner_topright

TERRAIN 22
  SET desert
  NAME cactus_myo_corner_bottomleft

TERRAIN 23
  SET desert
  NAME cactus_myo_corner_bottomright

TERRAIN 24
  SET desert
  NAME cactus_myo_end_top

TERRAIN 25
  SET desert
  NAME cactus_myo_end_left

TERRAIN 26
  SET desert
  NAME cactus_myo_end_right

TERRAIN 27
  SET desert
  NAME cactus_myo_end_bottom

TERRAIN 28
  SET desert
  NAME cactus_myo_cross

TERRAIN 29
  SET desert
  NAME cactus_myo_vert_joinleft

TERRAIN 30
  SET desert
  NAME cactus_myo_vert_joinright

TERRAIN 31
  SET desert
  NAME cactus_myo_horz_jointop

TERRAIN 32
  SET desert
  NAME cactus_myo_horz_joinbottom

TERRAIN 33
  SET desert
  NAME cactus_spike_horz_single

TERRAIN 34
  SET desert
  NAME cactus_spike_horz_double

TERRAIN 35
  SET desert
  NAME cactus_spike_horz_triple_01

TERRAIN 36
  SET desert
  NAME cactus_spike_horz_triple_02

TERRAIN 37
  SET desert
  NAME cactus_spike_horz_single
  FLIP

TERRAIN 38
  SET desert
  NAME cactus_spike_horz_double
  FLIP

TERRAIN 39
  SET desert
  NAME cactus_spike_horz_triple_01
  FLIP

TERRAIN 40
  SET desert
  NAME cactus_spike_horz_triple_02
  FLIP

TERRAIN 41
  SET desert
  NAME cactus_spike_vert_single

TERRAIN 42
  SET desert
  NAME cactus_spike_vert_double

TERRAIN 43
  SET desert
  NAME cactus_spike_vert_triple_01

TERRAIN 44
  SET desert
  NAME cactus_spike_vert_triple_02

TERRAIN 45
  SET desert
  NAME ballcactus_vert_01

TERRAIN 46
  SET desert
  NAME ballcactus_vert_02

TERRAIN 47
  SET desert
  NAME ballcactus_horz

TERRAIN 48
  SET desert
  NAME palmtree_stem

TERRAIN 49
  SET desert
  NAME palmtree_stem_single

TERRAIN 50
  SET desert
  NAME palmtree_top

TERRAIN 51
  SET desert
  NAME palmtree_stem_flip

OBJECT 0
  SET desert
  NAME exit
  OFFSET_TOP -6

OBJECT 1
  SET desert
  NAME window

OBJECT 2
  SET desert
  NAME owa_left

OBJECT 3
  SET desert
  NAME owa_right

OBJECT 4
  NAME *nil

OBJECT 5
  SET default
  NAME water

OBJECT 6
  SET desert
  NAME quicksand

OBJECT 7
  SET desert
  NAME sandfall

OBJECT 8
  SET desert
  NAME burning

OBJECT 9
  NAME *nil

OBJECT 10
  SET default
  NAME lemming
  OFFSET_TOP -1

OBJECT 11
  SET desert
  NAME pickup

OBJECT 12
  SET desert
  NAME owa_down

OBJECT 13
  SET default
  NAME updraft_wide

OBJECT 14
  SET default
  NAME radiation

