# Translation table

THEME dirt

TERRAIN 0
  SET dirt
  NAME clump_medium

TERRAIN 1
  SET dirt
  NAME clump_small

TERRAIN 2
  SET dirt
  NAME clump_tall

TERRAIN 3
  SET dirt
  NAME clump_wide

TERRAIN 4
  SET dirt
  NAME clump_big

TERRAIN 5
  SET dirt
  NAME clump_verytall

TERRAIN 6
  SET dirt
  NAME grass_cornertopleft

TERRAIN 7
  SET dirt
  NAME grass_cornertopright

TERRAIN 8
  SET dirt
  NAME grass_diagleft

TERRAIN 9
  SET dirt
  NAME grass_horz

TERRAIN 10
  SET dirt
  NAME clump_huge

TERRAIN 11
  SET dirt
  NAME rock_pile_large

TERRAIN 12
  SET dirt
  NAME rock_pile_small

TERRAIN 13
  SET dirt
  NAME rock_stack_diagleft

TERRAIN 14
  SET dirt
  NAME rock_stack_diagright

TERRAIN 15
  SET dirt
  NAME rock_row

TERRAIN 16
  SET dirt
  NAME circle_big

TERRAIN 17
  SET dirt
  NAME circle_small

TERRAIN 18
  SET dirt
  NAME fossil_huge

TERRAIN 19
  SET dirt
  NAME mound_wide

TERRAIN 20
  SET dirt
  NAME mound_narrow

TERRAIN 21
  SET dirt
  NAME fossil_triple

TERRAIN 22
  SET dirt
  NAME fossil_single

TERRAIN 23
  SET dirt
  NAME steel_large

TERRAIN 24
  SET dirt
  NAME steel_tall

TERRAIN 25
  SET dirt
  NAME steel_wide

TERRAIN 26
  SET dirt
  NAME steel_small

TERRAIN 27
  SET dirt
  NAME clump_tiny

TERRAIN 28
  SET dirt
  NAME treetrunk

TERRAIN 29
  SET dirt
  NAME bridge_4x

TERRAIN 30
  SET dirt
  NAME bridge_2x

TERRAIN 31
  SET dirt
  NAME bridge_1x

TERRAIN 32
  SET dirt
  NAME roots_01

TERRAIN 33
  SET dirt
  NAME roots_02

TERRAIN 34
  SET dirt
  NAME roots_03

TERRAIN 35
  SET dirt
  NAME roots_04

TERRAIN 36
  SET dirt
  NAME moss_01

TERRAIN 37
  SET dirt
  NAME moss_02

TERRAIN 38
  SET dirt
  NAME moss_03

TERRAIN 39
  SET dirt
  NAME moss_04

TERRAIN 40
  SET dirt
  NAME moss_05

TERRAIN 41
  SET dirt
  NAME moss_06

TERRAIN 42
  SET dirt
  NAME diag_bridge_01

TERRAIN 43
  SET dirt
  NAME diag_bridge_02

TERRAIN 44
  SET dirt
  NAME well

TERRAIN 45
  SET dirt
  NAME sign_left

TERRAIN 46
  SET dirt
  NAME sign_right

TERRAIN 47
  SET dirt
  NAME cross

TERRAIN 48
  SET dirt
  NAME gravestone

TERRAIN 49
  SET dirt
  NAME stonepile

OBJECT 0
  SET dirt
  NAME exit
  OFFSET_TOP -8

OBJECT 1
  SET default
  NAME window

OBJECT 2
  SET default
  NAME flag_green

OBJECT 3
  SET dirt
  NAME owa_left

OBJECT 4
  SET dirt
  NAME owa_right

OBJECT 5
  SET default
  NAME water

OBJECT 6
  SET dirt
  NAME beartrap

OBJECT 7
  NAME *nil

OBJECT 8
  SET dirt
  NAME bouldertrap

OBJECT 9
  SET default
  NAME flag_blue

OBJECT 10
  SET dirt
  NAME tentontrap

OBJECT 11
  SET default
  NAME lemming
  OFFSET_TOP 1

OBJECT 12
  SET dirt
  NAME pickup

OBJECT 13
  NAME *nil

