# Translation table

THEME default

TERRAIN 0
  SET brick
  NAME largebricks_fourrows

TERRAIN 1
  SET brick
  NAME largebricks_tworows

TERRAIN 2
  SET brick
  NAME largebricks_single

TERRAIN 3
  SET brick
  NAME largebricks_midpiece_tworows

TERRAIN 4
  SET brick
  NAME largebricks_midpiece

TERRAIN 5
  SET brick
  NAME smallbricks_eightrows

TERRAIN 6
  SET brick
  NAME smallbricks_fourrows

TERRAIN 7
  SET brick
  NAME smallbricks_onerow

TERRAIN 8
  SET brick
  NAME smallbricks_single

TERRAIN 9
  SET brick
  NAME smallbricks_single_alt

TERRAIN 10
  SET brick
  NAME smallbricks_diagright

TERRAIN 11
  SET brick
  NAME smallbricks_diagleft

TERRAIN 12
  SET brick
  NAME smallbricks_diagright_invert

TERRAIN 13
  SET brick
  NAME smallbricks_diagleft_invert

TERRAIN 14
  SET brick
  NAME smallbricks_arch_double

TERRAIN 15
  SET brick
  NAME smallbricks_arch

TERRAIN 16
  SET brick
  NAME widearch

TERRAIN 17
  SET brick
  NAME diagbricks_full

TERRAIN 18
  SET brick
  NAME diagbricks_full_small

TERRAIN 19
  SET brick
  NAME diagbricks_notoplayer

TERRAIN 20
  SET brick
  NAME diagbricks_single

TERRAIN 21
  SET brick
  NAME tinybricks_square

TERRAIN 22
  SET brick
  NAME tinybricks_long

TERRAIN 23
  SET brick
  NAME tinybricks_single

TERRAIN 24
  SET brick
  NAME thin_platform_red_double

TERRAIN 25
  SET brick
  NAME thin_platform_red

TERRAIN 26
  SET brick
  NAME thin_platform_red_twolayer

TERRAIN 27
  SET brick
  NAME redblock_minis

TERRAIN 28
  SET brick
  NAME redblock_spotted

TERRAIN 29
  SET brick
  NAME pillar_red_bottom

TERRAIN 30
  SET brick
  NAME pillar_red_middle

TERRAIN 31
  SET brick
  NAME pillar_red_top

TERRAIN 32
  SET brick
  NAME pillar_gray_bottom

TERRAIN 33
  SET brick
  NAME pillar_gray_middle

TERRAIN 34
  SET brick
  NAME pillar_gray_top

TERRAIN 35
  SET brick
  NAME girder_long

TERRAIN 36
  SET brick
  NAME girder_short

TERRAIN 37
  SET brick
  NAME thin_platform_gray_double

TERRAIN 38
  SET brick
  NAME thin_platform_gray

TERRAIN 39
  SET brick
  NAME thin_platform_gray_mid

TERRAIN 40
  SET brick
  NAME staircase_left

TERRAIN 41
  SET brick
  NAME staircase_right

TERRAIN 42
  SET brick
  NAME crate

TERRAIN 43
  SET brick
  NAME chain_low

TERRAIN 44
  SET brick
  NAME chain_high

TERRAIN 45
  SET brick
  NAME chain_clip

TERRAIN 46
  SET brick
  NAME chain_vertical

TERRAIN 47
  SET brick
  NAME chain_hook_gray

TERRAIN 48
  SET brick
  NAME chain_hook_red

TERRAIN 49
  SET brick
  NAME barrel_large

TERRAIN 50
  SET brick
  NAME barrel_small

TERRAIN 51
  SET brick
  NAME steel_large

TERRAIN 52
  SET brick
  NAME steel_tall

TERRAIN 53
  SET brick
  NAME steel_wide

TERRAIN 54
  SET brick
  NAME steel_small

TERRAIN 55
  SET brick
  NAME circle_large

TERRAIN 56
  SET brick
  NAME circle_small

TERRAIN 57
  SET brick
  NAME circle_tiny

TERRAIN 58
  SET brick
  NAME vertbricks

TERRAIN 59
  SET brick
  NAME cement

OBJECT 0
  SET brick
  NAME exit

OBJECT 1
  SET brick
  NAME entrance

OBJECT 2
  SET default
  NAME flag_green

OBJECT 3
  SET default
  NAME oneway_left
  WIDTH 16

OBJECT 4
  SET default
  NAME oneway_right
  WIDTH 16

OBJECT 5
  SET brick
  NAME water

OBJECT 6
  SET brick
  NAME squasher

OBJECT 7
  SET brick
  NAME slicer

OBJECT 8
  SET default
  NAME flag_blue

OBJECT 9
  SET brick
  NAME *nil

TERRAIN 60
  SET bubble
  NAME bubbles_gold_01

TERRAIN 61
  SET bubble
  NAME bubbles_gold_02

TERRAIN 62
  SET bubble
  NAME bubbles_gold_03

TERRAIN 63
  SET bubble
  NAME bubbles_gold_04

TERRAIN 64
  SET bubble
  NAME bubbles_blue_01

TERRAIN 65
  SET bubble
  NAME bubbles_blue_02

TERRAIN 66
  SET bubble
  NAME bubbles_blue_03

TERRAIN 67
  SET bubble
  NAME bubbles_blue_04

TERRAIN 68
  SET bubble
  NAME balls_blue_horz_four

TERRAIN 69
  SET bubble
  NAME balls_blue_horz_two

TERRAIN 70
  SET bubble
  NAME balls_blue_single

TERRAIN 71
  SET bubble
  NAME balls_blue_vert

TERRAIN 72
  SET bubble
  NAME balls_blue_diagright

TERRAIN 73
  SET bubble
  NAME balls_blue_diagleft

TERRAIN 74
  SET bubble
  NAME balls_gold_horz_four

TERRAIN 75
  SET bubble
  NAME balls_gold_horz_two

TERRAIN 76
  SET bubble
  NAME balls_gold_single

TERRAIN 77
  SET bubble
  NAME balls_gold_vert

TERRAIN 78
  SET bubble
  NAME balls_gold_diagright

TERRAIN 79
  SET bubble
  NAME balls_gold_diagleft

TERRAIN 80
  SET bubble
  NAME weave

TERRAIN 81
  SET bubble
  NAME weave_diagright

TERRAIN 82
  SET bubble
  NAME weave_diagleft

TERRAIN 83
  SET bubble
  NAME weave_thin

TERRAIN 84
  SET bubble
  NAME weave_thin_half

TERRAIN 85
  SET bubble
  NAME weave_thin_diagright

TERRAIN 86
  SET bubble
  NAME weave_thin_diagleft

TERRAIN 87
  SET bubble
  NAME fence

TERRAIN 88
  SET bubble
  NAME fence_small

TERRAIN 89
  SET bubble
  NAME fence_diagright

TERRAIN 90
  SET bubble
  NAME fence_diagleft

TERRAIN 91
  SET bubble
  NAME fence_thin

TERRAIN 92
  SET bubble
  NAME fence_thin_small

TERRAIN 93
  SET bubble
  NAME netting

TERRAIN 94
  SET bubble
  NAME netting_small

TERRAIN 95
  SET bubble
  NAME netting_diagright

TERRAIN 96
  SET bubble
  NAME netting_diagleft

TERRAIN 97
  SET bubble
  NAME pipe_toptoright

TERRAIN 98
  SET bubble
  NAME pipe_bottomtoright

TERRAIN 99
  SET bubble
  NAME pipe_bottomtoleft

TERRAIN 100
  SET bubble
  NAME pipe_toptoleft

TERRAIN 101
  SET bubble
  NAME pipe_horz_join_bottom

TERRAIN 102
  SET bubble
  NAME pipe_horz_join_bottom_alt

TERRAIN 103
  SET bubble
  NAME pipe_crossroad

TERRAIN 104
  SET bubble
  NAME pipe_vert

TERRAIN 105
  SET bubble
  NAME pipe_horz

TERRAIN 106
  SET bubble
  NAME pipe_end_left

TERRAIN 107
  SET bubble
  NAME pipe_end_right

TERRAIN 108
  SET bubble
  NAME pipe_end_top

TERRAIN 109
  SET bubble
  NAME pipe_thin_horz

TERRAIN 110
  SET bubble
  NAME pipe_thin_vert

TERRAIN 111
  SET bubble
  NAME pipe_thin_crossroad

TERRAIN 112
  SET bubble
  NAME pipe_thin_bottomtoright

TERRAIN 113
  SET bubble
  NAME pipe_thin_toptoleft

TERRAIN 114
  SET bubble
  NAME pipe_thin_horz_join_bottom

TERRAIN 115
  SET bubble
  NAME pipe_thin_diagrighttoleft

TERRAIN 116
  SET bubble
  NAME pipe_thin_diagrighttoright

TERRAIN 117
  SET bubble
  NAME pipe_thin_diagright

TERRAIN 118
  SET bubble
  NAME pipe_thin_end_right

TERRAIN 119
  SET bubble
  NAME pipe_thin_end_left

TERRAIN 120
  SET bubble
  NAME pipe_thin_end_top

TERRAIN 121
  SET bubble
  NAME pipe_ultrathin_horz

TERRAIN 122
  SET bubble
  NAME pipe_ultrathin_vert

TERRAIN 123
  SET bubble
  NAME pipe_ultrathin_grid

OBJECT 10
  SET bubble
  NAME exit
  OFFSET_TOP -8

OBJECT 11
  SET bubble
  NAME window

OBJECT 12
  SET bubble
  NAME oneway_left
  WIDTH 16

OBJECT 13
  SET bubble
  NAME oneway_right
  WIDTH 16

OBJECT 14
  SET bubble
  NAME water

OBJECT 15
  SET bubble
  NAME *nil

OBJECT 16
  SET bubble
  NAME zapper
  OFFSET_LEFT -32

OBJECT 17
  SET bubble
  NAME sucker

OBJECT 18
  SET bubble
  NAME *nil

TERRAIN 124
  SET crystal
  NAME shiny_diagright

TERRAIN 125
  SET crystal
  NAME shiny_diagleft

TERRAIN 126
  SET crystal
  NAME dull_cross

TERRAIN 127
  SET crystal
  NAME dull_diagleft

TERRAIN 128
  SET crystal
  NAME shiny_horz

TERRAIN 129
  SET crystal
  NAME dull_diagleft

TERRAIN 130
  SET crystal
  NAME dull_diagright

TERRAIN 131
  SET crystal
  NAME star

TERRAIN 132
  SET crystal
  NAME crystal_01

TERRAIN 133
  SET crystal
  NAME dull_cross_huge

TERRAIN 134
  SET crystal
  NAME orb

TERRAIN 135
  SET crystal
  NAME crystal_02

TERRAIN 136
  SET crystal
  NAME crystal_03

TERRAIN 137
  SET crystal
  NAME shiny_vert

TERRAIN 138
  SET crystal
  NAME dull_medium

TERRAIN 139
  SET crystal
  NAME dull_uneven

TERRAIN 140
  SET crystal
  NAME star_9x

TERRAIN 141
  SET crystal
  NAME star_36x

TERRAIN 142
  SET crystal
  NAME dull_uneven_large

TERRAIN 143
  SET crystal
  NAME beam_vert

TERRAIN 144
  SET crystal
  NAME beam_diagright

TERRAIN 145
  SET crystal
  NAME beam_diagleft

TERRAIN 146
  SET crystal
  NAME block

TERRAIN 147
  SET crystal
  NAME circle_large

TERRAIN 148
  SET crystal
  NAME circle_small

TERRAIN 149
  SET crystal
  NAME clump_01

TERRAIN 150
  SET crystal
  NAME clump_02

TERRAIN 151
  SET crystal
  NAME beam_horz

TERRAIN 152
  SET crystal
  NAME crystal_04

TERRAIN 153
  SET crystal
  NAME white_diagleft

TERRAIN 154
  SET crystal
  NAME white_diagright

TERRAIN 155
  SET crystal
  NAME steel_large

TERRAIN 156
  SET crystal
  NAME steel_tall

TERRAIN 157
  SET crystal
  NAME steel_wide

TERRAIN 158
  SET crystal
  NAME steel_small

TERRAIN 159
  SET crystal
  NAME white_cross

TERRAIN 160
  SET crystal
  NAME spider_web

OBJECT 19
  SET crystal
  NAME exit
  OFFSET_TOP -8

OBJECT 20
  SET crystal
  NAME window

OBJECT 21
  SET crystal
  NAME owa_left

OBJECT 22
  SET crystal
  NAME owa_right

OBJECT 23
  SET crystal
  NAME water

OBJECT 24
  SET crystal
  NAME slicertrap

OBJECT 25
  SET crystal
  NAME *nil

OBJECT 26
  SET crystal
  NAME zappertrap

OBJECT 27
  SET crystal
  NAME electrotrap

TERRAIN 161
  SET dirt
  NAME clump_medium

TERRAIN 162
  SET dirt
  NAME clump_small

TERRAIN 163
  SET dirt
  NAME clump_tall

TERRAIN 164
  SET dirt
  NAME clump_wide

TERRAIN 165
  SET dirt
  NAME clump_big

TERRAIN 166
  SET dirt
  NAME clump_verytall

TERRAIN 167
  SET dirt
  NAME grass_cornertopleft

TERRAIN 168
  SET dirt
  NAME grass_cornertopright

TERRAIN 169
  SET dirt
  NAME grass_diagleft

TERRAIN 170
  SET dirt
  NAME grass_horz

TERRAIN 171
  SET dirt
  NAME clump_huge

TERRAIN 172
  SET dirt
  NAME rock_pile_large

TERRAIN 173
  SET dirt
  NAME rock_pile_small

TERRAIN 174
  SET dirt
  NAME rock_stack_diagleft

TERRAIN 175
  SET dirt
  NAME rock_stack_diagright

TERRAIN 176
  SET dirt
  NAME rock_row

TERRAIN 177
  SET dirt
  NAME circle_big

TERRAIN 178
  SET dirt
  NAME circle_small

TERRAIN 179
  SET dirt
  NAME fossil_huge

TERRAIN 180
  SET dirt
  NAME mound_wide

TERRAIN 181
  SET dirt
  NAME mound_narrow

TERRAIN 182
  SET dirt
  NAME fossil_triple

TERRAIN 183
  SET dirt
  NAME fossil_single

TERRAIN 184
  SET dirt
  NAME steel_large

TERRAIN 185
  SET dirt
  NAME steel_tall

TERRAIN 186
  SET dirt
  NAME steel_wide

TERRAIN 187
  SET dirt
  NAME steel_small

TERRAIN 188
  SET dirt
  NAME clump_tiny

TERRAIN 189
  SET dirt
  NAME treetrunk

TERRAIN 190
  SET dirt
  NAME bridge_4x

TERRAIN 191
  SET dirt
  NAME bridge_2x

TERRAIN 192
  SET dirt
  NAME bridge_1x

TERRAIN 193
  SET dirt
  NAME roots_01

TERRAIN 194
  SET dirt
  NAME roots_02

TERRAIN 195
  SET dirt
  NAME roots_03

TERRAIN 196
  SET dirt
  NAME roots_04

TERRAIN 197
  SET dirt
  NAME moss_01

TERRAIN 198
  SET dirt
  NAME moss_02

TERRAIN 199
  SET dirt
  NAME moss_03

TERRAIN 200
  SET dirt
  NAME moss_04

TERRAIN 201
  SET dirt
  NAME moss_05

TERRAIN 202
  SET dirt
  NAME moss_06

TERRAIN 203
  SET dirt
  NAME diag_bridge_01

TERRAIN 204
  SET dirt
  NAME diag_bridge_02

TERRAIN 205
  SET dirt
  NAME well

TERRAIN 206
  SET dirt
  NAME sign_left

TERRAIN 207
  SET dirt
  NAME sign_right

TERRAIN 208
  SET dirt
  NAME cross

TERRAIN 209
  SET dirt
  NAME gravestone

TERRAIN 210
  SET dirt
  NAME stonepile

OBJECT 28
  SET dirt
  NAME exit
  OFFSET_TOP -8

OBJECT 29
  SET default
  NAME window

OBJECT 30
  SET default
  NAME owa_left

OBJECT 31
  SET default
  NAME owa_right

OBJECT 32
  SET default
  NAME water

OBJECT 33
  SET dirt
  NAME beartrap

OBJECT 34
  SET dirt
  NAME *nil

OBJECT 35
  SET dirt
  NAME bouldertrap

OBJECT 36
  SET dirt
  NAME tentontrap

TERRAIN 211
  SET fire
  NAME bricks_single

TERRAIN 212
  SET fire
  NAME bricks_double

TERRAIN 213
  SET fire
  NAME bricks_six

TERRAIN 214
  SET fire
  NAME spike

TERRAIN 215
  SET fire
  NAME screw

TERRAIN 216
  SET fire
  NAME screw_top

TERRAIN 217
  SET fire
  NAME rock_small_01

TERRAIN 218
  SET fire
  NAME circle_small

TERRAIN 219
  SET fire
  NAME circle_large

TERRAIN 220
  SET fire
  NAME rock_small_02

TERRAIN 221
  SET fire
  NAME rock_wide

TERRAIN 222
  SET fire
  NAME thickplatform

TERRAIN 223
  SET fire
  NAME steel_large

TERRAIN 224
  SET fire
  NAME steel_tall

TERRAIN 225
  SET fire
  NAME steel_wide

TERRAIN 226
  SET fire
  NAME steel_small

TERRAIN 227
  SET fire
  NAME rock_large_01

TERRAIN 228
  SET fire
  NAME rock_large_02

TERRAIN 229
  SET fire
  NAME rock_large_03

TERRAIN 230
  SET fire
  NAME bars_vert_short_triple

TERRAIN 231
  SET fire
  NAME bars_horz_short_triple

TERRAIN 232
  SET fire
  NAME bars_vert_short_single

TERRAIN 233
  SET fire
  NAME bars_vert_long_quad

TERRAIN 234
  SET fire
  NAME bars_vert_long_single

TERRAIN 235
  SET fire
  NAME bars_horz_long_single

TERRAIN 236
  SET fire
  NAME bars_horz_long_triple

TERRAIN 237
  SET fire
  NAME bluebrick_single

TERRAIN 238
  SET fire
  NAME bluebrick_bottoms

TERRAIN 239
  SET fire
  NAME bluebrick_chunk

TERRAIN 240
  SET fire
  NAME bluebrick_diagleft

TERRAIN 241
  SET fire
  NAME chain_link_horz_01

TERRAIN 242
  SET fire
  NAME letter_A

TERRAIN 243
  SET fire
  NAME letter_B

TERRAIN 244
  SET fire
  NAME letter_C

TERRAIN 245
  SET fire
  NAME letter_D

TERRAIN 246
  SET fire
  NAME letter_E

TERRAIN 247
  SET fire
  NAME letter_F

TERRAIN 248
  SET fire
  NAME letter_G

TERRAIN 249
  SET fire
  NAME letter_H

TERRAIN 250
  SET fire
  NAME letter_I

TERRAIN 251
  SET fire
  NAME letter_J

TERRAIN 252
  SET fire
  NAME letter_K

TERRAIN 253
  SET fire
  NAME letter_L

TERRAIN 254
  SET fire
  NAME letter_M

TERRAIN 255
  SET fire
  NAME letter_N

TERRAIN 256
  SET fire
  NAME letter_O

TERRAIN 257
  SET fire
  NAME letter_P

TERRAIN 258
  SET fire
  NAME letter_Q

TERRAIN 259
  SET fire
  NAME letter_R

TERRAIN 260
  SET fire
  NAME letter_S

TERRAIN 261
  SET fire
  NAME letter_T

TERRAIN 262
  SET fire
  NAME letter_U

TERRAIN 263
  SET fire
  NAME letter_V

TERRAIN 264
  SET fire
  NAME letter_W

TERRAIN 265
  SET fire
  NAME letter_X

TERRAIN 266
  SET fire
  NAME letter_Y

TERRAIN 267
  SET fire
  NAME letter_Z

TERRAIN 268
  SET fire
  NAME char_exclamation

TERRAIN 269
  SET fire
  NAME char_arrow_right

TERRAIN 270
  SET fire
  NAME chain_link_horz_02

TERRAIN 271
  SET fire
  NAME chain_link_vert_02

TERRAIN 272
  SET fire
  NAME chain_link_vert_01

TERRAIN 273
  SET fire
  NAME bluebrick_rights

TERRAIN 274
  SET fire
  NAME bluebrick_lefts

OBJECT 37
  SET fire
  NAME exit
  OFFSET_TOP -24

OBJECT 38
  SET fire
  NAME window

OBJECT 39
  SET fire
  NAME owa_left

OBJECT 40
  SET fire
  NAME owa_right

OBJECT 41
  SET fire
  NAME water

OBJECT 42
  SET fire
  NAME *nil

OBJECT 43
  SET fire
  NAME furnace

OBJECT 44
  SET fire
  NAME flamethrower
  FLIP

OBJECT 45
  SET fire
  NAME flamethrower

TERRAIN 275
  SET marble
  NAME pole_vert_join

TERRAIN 276
  SET marble
  NAME pole_vert

TERRAIN 277
  SET marble
  NAME block_diagright

TERRAIN 278
  SET marble
  NAME block_diagright_invert

TERRAIN 279
  SET marble
  NAME block_01

TERRAIN 280
  SET marble
  NAME steel_large

TERRAIN 281
  SET marble
  NAME block_01
  INVERT
  ROTATE

TERRAIN 282
  SET marble
  NAME block_02
  INVERT
  ROTATE

TERRAIN 283
  SET marble
  NAME pole_vert_end

TERRAIN 284
  SET marble
  NAME block_02
  FLIP
  INVERT

TERRAIN 285
  SET marble
  NAME block_diagleft

TERRAIN 286
  SET marble
  NAME block_diagleft_invert

TERRAIN 287
  SET marble
  NAME block_02

TERRAIN 288
  SET marble
  NAME tiny_blue_single_horz

TERRAIN 289
  SET marble
  NAME tiny_blue_single_vert

TERRAIN 290
  SET marble
  NAME tiny_brown_single_vert

TERRAIN 291
  SET marble
  NAME tiny_brown_single_horz

TERRAIN 292
  SET marble
  NAME block_small_vert

TERRAIN 293
  SET marble
  NAME block_small_horz

TERRAIN 294
  SET marble
  NAME pole_horz_end

TERRAIN 295
  SET marble
  NAME pole_horz_join

TERRAIN 296
  SET marble
  NAME pole_horz

TERRAIN 297
  SET marble
  NAME arch

TERRAIN 298
  SET marble
  NAME steps

TERRAIN 299
  SET marble
  NAME stairs_right

TERRAIN 300
  SET marble
  NAME rock_01

TERRAIN 301
  SET marble
  NAME rock_02

TERRAIN 302
  SET marble
  NAME stripe_pole_vert_01_long

TERRAIN 303
  SET marble
  NAME stripe_pole_vert_02_long

TERRAIN 304
  SET marble
  NAME stripe_pole_vert_03_long

TERRAIN 305
  SET marble
  NAME stripe_pole_vert_04_long

TERRAIN 306
  SET marble
  NAME stripe_pole_horz_04_short

TERRAIN 307
  SET marble
  NAME stripe_pole_horz_04_long

TERRAIN 308
  SET marble
  NAME stripe_pole_horz_03_short

TERRAIN 309
  SET marble
  NAME stripe_pole_horz_03_long

TERRAIN 310
  SET marble
  NAME stripe_pole_horz_02_short

TERRAIN 311
  SET marble
  NAME stripe_pole_horz_02_long

TERRAIN 312
  SET marble
  NAME stripe_pole_horz_01_short

TERRAIN 313
  SET marble
  NAME stripe_pole_horz_01_long

TERRAIN 314
  SET marble
  NAME tiny_brown_tiled

TERRAIN 315
  SET marble
  NAME stripe_pole_diag_01_left

TERRAIN 316
  SET marble
  NAME stripe_pole_diag_01_right

TERRAIN 317
  SET marble
  NAME stairs_right_single

TERRAIN 318
  SET marble
  NAME stairs_left

TERRAIN 319
  SET marble
  NAME stairs_left_single

TERRAIN 320
  SET marble
  NAME circle_large

TERRAIN 321
  SET marble
  NAME circle_small

TERRAIN 322
  SET marble
  NAME stripe_pole_vert_01_short

TERRAIN 323
  SET marble
  NAME stripe_pole_vert_02_short

TERRAIN 324
  SET marble
  NAME stripe_pole_vert_03_short

TERRAIN 325
  SET marble
  NAME stripe_pole_vert_04_short

TERRAIN 326
  SET marble
  NAME steps
  INVERT
  ROTATE

TERRAIN 327
  SET marble
  NAME steps
  FLIP
  INVERT
  ROTATE

TERRAIN 328
  SET marble
  NAME formation_01

TERRAIN 329
  SET marble
  NAME formation_01
  OFFSET_RIGHT -6
  INVERT
  ROTATE

TERRAIN 330
  SET marble
  NAME stuff_01

TERRAIN 331
  SET marble
  NAME stuff_02

TERRAIN 332
  SET marble
  NAME steel_tall

TERRAIN 333
  SET marble
  NAME steel_wide

TERRAIN 334
  SET marble
  NAME steel_small

OBJECT 46
  SET marble
  NAME exit
  OFFSET_TOP -8

OBJECT 47
  SET marble
  NAME window

OBJECT 48
  SET default
  NAME owa_left

OBJECT 49
  SET default
  NAME owa_right

OBJECT 50
  SET marble
  NAME water

OBJECT 51
  SET marble
  NAME *nil

OBJECT 52
  SET marble
  NAME squasher

OBJECT 53
  SET marble
  NAME shredder

TERRAIN 335
  SET pillar
  NAME pillar_horz_long

TERRAIN 336
  SET pillar
  NAME pillar_vert_long

TERRAIN 337
  SET pillar
  NAME pillar_top_180

TERRAIN 338
  SET pillar
  NAME pillar_top_rough

TERRAIN 339
  SET pillar
  NAME pillar_left_rough

TERRAIN 340
  SET pillar
  NAME pillar_right_rough

TERRAIN 341
  SET pillar
  NAME pillar_bottom_rough

TERRAIN 342
  SET pillar
  NAME pillar_bottom_180

TERRAIN 343
  SET pillar
  NAME rough_bottomleft

TERRAIN 344
  SET pillar
  NAME rough_bottomright

TERRAIN 345
  SET pillar
  NAME rough_topleft

TERRAIN 346
  SET pillar
  NAME rough_topright

TERRAIN 347
  SET pillar
  NAME plank_vert_bottom_01

TERRAIN 348
  SET pillar
  NAME plank_vert_top_01

TERRAIN 349
  SET pillar
  NAME plank_vert_mid_01

TERRAIN 350
  SET pillar
  NAME plank_vert_bottom_02

TERRAIN 351
  SET pillar
  NAME plank_vert_top_02

TERRAIN 352
  SET pillar
  NAME plank_vert_mid_02

TERRAIN 353
  SET pillar
  NAME plank_vert_bottom_03

TERRAIN 354
  SET pillar
  NAME plank_vert_top_03

TERRAIN 355
  SET pillar
  NAME plank_vert_middle_03

TERRAIN 356
  SET pillar
  NAME rough_crumbly_01

TERRAIN 357
  SET pillar
  NAME rough_crumbly_02

TERRAIN 358
  SET pillar
  NAME pillar_left_end

TERRAIN 359
  SET pillar
  NAME pillar_horz_short

TERRAIN 360
  SET pillar
  NAME pillar_right_end

TERRAIN 361
  SET pillar
  NAME pillar_top_end

TERRAIN 362
  SET pillar
  NAME steel_large

TERRAIN 363
  SET pillar
  NAME pillar_vert_short

TERRAIN 364
  SET pillar
  NAME clump
  INVERT

TERRAIN 365
  SET pillar
  NAME clump

TERRAIN 366
  SET pillar
  NAME rough_crumbly_wide_01

TERRAIN 367
  SET pillar
  NAME rough_crumbly_wide_02

TERRAIN 368
  SET pillar
  NAME rough_crumbly_tall_01

TERRAIN 369
  SET pillar
  NAME rough_crumbly_tall_02

TERRAIN 370
  SET pillar
  NAME pillar_bottom_end

TERRAIN 371
  SET pillar
  NAME sandstone_tall

TERRAIN 372
  SET pillar
  NAME pillar_thin_vert

TERRAIN 373
  SET pillar
  NAME sandstone_wide

TERRAIN 374
  SET pillar
  NAME sandstone_small

TERRAIN 375
  SET pillar
  NAME pillar_thin_vert_short

TERRAIN 376
  SET pillar
  NAME pillar_thin_horz

TERRAIN 377
  SET pillar
  NAME plank_horz_right_01

TERRAIN 378
  SET pillar
  NAME plank_horz_left_01

TERRAIN 379
  SET pillar
  NAME plank_horz_mid_01

TERRAIN 380
  SET pillar
  NAME plank_horz_right_02

TERRAIN 381
  SET pillar
  NAME plank_horz_left_02

TERRAIN 382
  SET pillar
  NAME plank_horz_mid_02

TERRAIN 383
  SET pillar
  NAME steel_tall

TERRAIN 384
  SET pillar
  NAME steel_wide

TERRAIN 385
  SET pillar
  NAME steel_small

TERRAIN 386
  SET pillar
  NAME brightstone_wide

TERRAIN 387
  SET pillar
  NAME brightstone_tall

TERRAIN 388
  SET pillar
  NAME brightstone_small

TERRAIN 389
  SET pillar
  NAME staircase_right_3step

TERRAIN 390
  SET pillar
  NAME staircase_right_12step

TERRAIN 391
  SET pillar
  NAME staircase_left_12step

TERRAIN 392
  SET pillar
  NAME staircase_left_3step

TERRAIN 393
  SET pillar
  NAME circle_large

TERRAIN 394
  SET pillar
  NAME circle_small

TERRAIN 395
  SET pillar
  NAME clump_vert

TERRAIN 396
  SET pillar
  NAME clump_vert
  OFFSET_RIGHT -2
  FLIP

OBJECT 54
  SET pillar
  NAME exit
  OFFSET_TOP -8

OBJECT 55
  SET pillar
  NAME window

OBJECT 56
  SET default
  NAME owa_left

OBJECT 57
  SET default
  NAME owa_right

OBJECT 58
  SET default
  NAME water

OBJECT 59
  SET pillar
  NAME *nil

OBJECT 60
  SET pillar
  NAME ropetrap

OBJECT 61
  SET pillar
  NAME spiketrap

OBJECT 62
  SET pillar
  NAME spiketrap
  FLIP

TERRAIN 397
  SET rock
  NAME rocks_tall

TERRAIN 398
  SET rock
  NAME rocks_diagleft

TERRAIN 399
  SET rock
  NAME rocks_medium_01

TERRAIN 400
  SET rock
  NAME rocks_medium_02

TERRAIN 401
  SET rock
  NAME rocks_tall_thin

TERRAIN 402
  SET rock
  NAME rocsk_tall_single_01

TERRAIN 403
  SET rock
  NAME rocks_tall_single_02

TERRAIN 404
  SET rock
  NAME rocks_wide

TERRAIN 405
  SET rock
  NAME rocks_wide_small

TERRAIN 406
  SET rock
  NAME rocks_small

TERRAIN 407
  SET rock
  NAME platform_left

TERRAIN 408
  SET rock
  NAME platform_mid

TERRAIN 409
  SET rock
  NAME platform_right

TERRAIN 410
  SET rock
  NAME grass_horz

TERRAIN 411
  SET rock
  NAME grass_diagright

TERRAIN 412
  SET rock
  NAME grass_diagleft_tiny

TERRAIN 413
  SET rock
  NAME grass_diagleft

TERRAIN 414
  SET rock
  NAME grass_horz_short

TERRAIN 415
  SET rock
  NAME grass_clump_large

TERRAIN 416
  SET rock
  NAME grass_clump_small

TERRAIN 417
  SET rock
  NAME grass_mound_small

TERRAIN 418
  SET rock
  NAME grass_mound_large

TERRAIN 419
  SET rock
  NAME grass_mound_tiny_01

TERRAIN 420
  SET rock
  NAME grass_mound_tiny_02

TERRAIN 421
  SET rock
  NAME moss_01

TERRAIN 422
  SET rock
  NAME moss_02

TERRAIN 423
  SET rock
  NAME wood_01

TERRAIN 424
  SET rock
  NAME wood_02

TERRAIN 425
  SET rock
  NAME wood_thin_01

TERRAIN 426
  SET rock
  NAME wood_thin_02

TERRAIN 427
  SET rock
  NAME wood_thin_03

TERRAIN 428
  SET rock
  NAME wood_thin_04

TERRAIN 429
  SET rock
  NAME wood_horz_01

TERRAIN 430
  SET rock
  NAME wood_horz_02

TERRAIN 431
  SET rock
  NAME wood_thin_diagleft_01

TERRAIN 432
  SET rock
  NAME wood_thin_diagleft_02

TERRAIN 433
  SET rock
  NAME wood_thin_diagleft_03

TERRAIN 434
  SET rock
  NAME wood_thin_diagleft_04

TERRAIN 435
  SET rock
  NAME wood_thin_diagleft_05

TERRAIN 436
  SET rock
  NAME wood_thin_diagright_01

TERRAIN 437
  SET rock
  NAME wood_thin_diagright_02

TERRAIN 438
  SET rock
  NAME wood_thin_diagright_03

TERRAIN 439
  SET rock
  NAME crystal_large_vert

TERRAIN 440
  SET rock
  NAME crystal_small_vert

TERRAIN 441
  SET rock
  NAME crystal_med_vert

TERRAIN 442
  SET rock
  NAME crystal_supertiny_vert

TERRAIN 443
  SET rock
  NAME crystal_tiny_vert

TERRAIN 444
  SET rock
  NAME crystal_large_diagleft

TERRAIN 445
  SET rock
  NAME crystal_small_diagleft

TERRAIN 446
  SET rock
  NAME crystal_med_diagleft

TERRAIN 447
  SET rock
  NAME crystal_dual_diagleft

TERRAIN 448
  SET rock
  NAME crystal_tiny_diagleft

TERRAIN 449
  SET rock
  NAME crystal_med_diagright

TERRAIN 450
  SET rock
  NAME crystal_large_diagright

TERRAIN 451
  SET rock
  NAME crystal_tiny_diagright

TERRAIN 452
  SET rock
  NAME crystal_tiny_diagright_short

TERRAIN 453
  SET rock
  NAME steel_large

TERRAIN 454
  SET rock
  NAME steel_tall

TERRAIN 455
  SET rock
  NAME steel_wide

TERRAIN 456
  SET rock
  NAME steel_small

TERRAIN 457
  SET rock
  NAME rectangle

TERRAIN 458
  SET rock
  NAME circle_large

TERRAIN 459
  SET rock
  NAME circle_small

TERRAIN 460
  SET rock
  NAME circle_tiny

OBJECT 63
  SET rock
  NAME exit

OBJECT 64
  SET rock
  NAME window

OBJECT 65
  SET default
  NAME owa_left

OBJECT 66
  SET default
  NAME owa_right

OBJECT 67
  SET rock
  NAME water

OBJECT 68
  SET rock
  NAME roottrap

OBJECT 69
  SET rock
  NAME *nil

OBJECT 70
  SET rock
  NAME chameleon
  OFFSET_RIGHT -16

OBJECT 71
  SET rock
  NAME *nil

OBJECT 72
  SET rock
  NAME chameleon
  OFFSET_RIGHT -16
  FLIP
  
TERRAIN 461
  SET snow
  NAME snow_wide

TERRAIN 462
  SET snow
  NAME snow_small_01

TERRAIN 463
  SET snow
  NAME snow_flat_01

TERRAIN 464
  SET snow
  NAME snow_flat_02

TERRAIN 465
  SET snow
  NAME snow_tall

TERRAIN 466
  SET snow
  NAME snow_diagleft

TERRAIN 467
  SET snow
  NAME snow_small_02

TERRAIN 468
  SET snow
  NAME snow_small_03

TERRAIN 469
  SET snow
  NAME snow_small_04

TERRAIN 470
  SET snow
  NAME spike_double

TERRAIN 471
  SET snow
  NAME spike_single

TERRAIN 472
  SET snow
  NAME spike_wide

TERRAIN 473
  SET snow
  NAME spike_stubby

TERRAIN 474
  SET snow
  NAME spike_tiny

TERRAIN 475
  SET snow
  NAME spike_flat

TERRAIN 476
  SET snow
  NAME pole

TERRAIN 477
  SET snow
  NAME pole_top

TERRAIN 478
  SET snow
  NAME rocks_tall

TERRAIN 479
  SET snow
  NAME rocks_small_01

TERRAIN 480
  SET snow
  NAME rocks_diagleft

TERRAIN 481
  SET snow
  NAME rocks_small_02

TERRAIN 482
  SET snow
  NAME rocks_small_03

TERRAIN 483
  SET snow
  NAME rocks_flat

TERRAIN 484
  SET snow
  NAME snow_icy_01

TERRAIN 485
  SET snow
  NAME snow_icy_02

TERRAIN 486
  SET snow
  NAME snow_icy_diagright

TERRAIN 487
  SET snow
  NAME snow_icy_diagleft

TERRAIN 488
  SET snow
  NAME icicle_large

TERRAIN 489
  SET snow
  NAME icicle_small

TERRAIN 490
  SET snow
  NAME steel_large

TERRAIN 491
  SET snow
  NAME steel_tall

TERRAIN 492
  SET snow
  NAME steel_wide

TERRAIN 493
  SET snow
  NAME steel_small

TERRAIN 494
  SET snow
  NAME rect

TERRAIN 495
  SET snow
  NAME circle_large

TERRAIN 496
  SET snow
  NAME circle_small

TERRAIN 497
  SET snow
  NAME circle_tiny

OBJECT 73
  SET snow
  NAME exit

OBJECT 74
  SET snow
  NAME window

OBJECT 75
  SET default
  NAME owa_left

OBJECT 76
  SET default
  NAME owa_right

OBJECT 77
  SET snow
  NAME water

OBJECT 78
  SET snow
  NAME snowflag

OBJECT 79
  SET snow
  NAME icicletrap

OBJECT 80
  SET snow
  NAME iceblower

TERRAIN 498
  SET snow
  NAME snowman
  
TERRAIN 499
  SET snow
  NAME twigs_apart
  
TERRAIN 500
  SET snow
  NAME snowball_small
  
TERRAIN 501
  SET snow
  NAME snow_mound
  
TERRAIN 502
  SET snow
  NAME twigs_pi
  
TERRAIN 503
  SET snow
  NAME snow_speck_02

TERRAIN 504
  SET snow
  NAME snow_small_05

TERRAIN 505
  SET snow
  NAME snow_small_06

TERRAIN 506
  SET snow
  NAME snow_speck_01

OBJECT 81
  SET xmas
  NAME exit
  OFFSET_TOP -14

OBJECT 82
  SET xmas
  NAME window
  OFFSET_TOP -36

OBJECT 83
  SET xmas
  NAME *nil

OBJECT 84
  SET xmas
  NAME *nil

OBJECT 85
  SET xmas
  NAME bouncy_snowman

OBJECT 86
  SET xmas
  NAME lights

OBJECT 87
  SET xmas
  NAME fireplace
  OFFSET_TOP -48

OBJECT 88
  SET xmas
  NAME *nil

OBJECT 89
  SET xmas
  NAME jack_box

OBJECT 90
  SET xmas
  NAME jack

OBJECT 91
  SET marble
  NAME exit
  OFFSET_TOP -8
  
OBJECT 92
  SET default
  NAME window
  
OBJECT 93
  SET default
  NAME *nil
  
OBJECT 94
  SET default
  NAME *nil
  
OBJECT 95
  SET default
  NAME updraft
  WIDTH 16
  
OBJECT 96
  SET default
  NAME updraft
  WIDTH 32
  
OBJECT 97
  LEMMING
  OFFSET_X 2
  OFFSET_Y 9
  
OBJECT 98
  SET default
  NAME pickup
  
TERRAIN 507
  SET special
  NAME awesome
  
TERRAIN 508
  SET special
  NAME beasti
  
TERRAIN 509
  SET special
  NAME beastii
  
TERRAIN 510
  SET special
  NAME awesome
