# Translation table

THEME fire

TERRAIN 0
  SET fire
  NAME bricks_single

TERRAIN 1
  SET fire
  NAME bricks_double

TERRAIN 2
  SET fire
  NAME bricks_six

TERRAIN 3
  SET fire
  NAME spike

TERRAIN 4
  SET fire
  NAME screw

TERRAIN 5
  SET fire
  NAME screw_top

TERRAIN 6
  SET fire
  NAME rock_small_01

TERRAIN 7
  SET fire
  NAME circle_small

TERRAIN 8
  SET fire
  NAME circle_large

TERRAIN 9
  SET fire
  NAME rock_small_02

TERRAIN 10
  SET fire
  NAME rock_wide

TERRAIN 11
  SET fire
  NAME thickplatform

TERRAIN 12
  SET fire
  NAME steel_large

TERRAIN 13
  SET fire
  NAME steel_tall

TERRAIN 14
  SET fire
  NAME steel_wide

TERRAIN 15
  SET fire
  NAME steel_small

TERRAIN 16
  SET fire
  NAME rock_large_01

TERRAIN 17
  SET fire
  NAME rock_large_02

TERRAIN 18
  SET fire
  NAME rock_large_03

TERRAIN 19
  SET fire
  NAME bars_vert_short_triple

TERRAIN 20
  SET fire
  NAME bars_horz_short_triple

TERRAIN 21
  SET fire
  NAME bars_vert_short_single

TERRAIN 22
  SET fire
  NAME bars_vert_long_quad

TERRAIN 23
  SET fire
  NAME bars_vert_long_single

TERRAIN 24
  SET fire
  NAME bars_horz_long_single

TERRAIN 25
  SET fire
  NAME bars_horz_long_triple

TERRAIN 26
  SET fire
  NAME bluebrick_single

TERRAIN 27
  SET fire
  NAME bluebrick_bottoms

TERRAIN 28
  SET fire
  NAME bluebrick_chunk

TERRAIN 29
  SET fire
  NAME bluebrick_diagleft

TERRAIN 30
  SET fire
  NAME chain_link_horz_01

TERRAIN 31
  SET fire
  NAME letter_A

TERRAIN 32
  SET fire
  NAME letter_B

TERRAIN 33
  SET fire
  NAME letter_C

TERRAIN 34
  SET fire
  NAME letter_D

TERRAIN 35
  SET fire
  NAME letter_E

TERRAIN 36
  SET fire
  NAME letter_F

TERRAIN 37
  SET fire
  NAME letter_G

TERRAIN 38
  SET fire
  NAME letter_H

TERRAIN 39
  SET fire
  NAME letter_I

TERRAIN 40
  SET fire
  NAME letter_J

TERRAIN 41
  SET fire
  NAME letter_K

TERRAIN 42
  SET fire
  NAME letter_L

TERRAIN 43
  SET fire
  NAME letter_M

TERRAIN 44
  SET fire
  NAME letter_N

TERRAIN 45
  SET fire
  NAME letter_O

TERRAIN 46
  SET fire
  NAME letter_P

TERRAIN 47
  SET fire
  NAME letter_Q

TERRAIN 48
  SET fire
  NAME letter_R

TERRAIN 49
  SET fire
  NAME letter_S

TERRAIN 50
  SET fire
  NAME letter_T

TERRAIN 51
  SET fire
  NAME letter_U

TERRAIN 52
  SET fire
  NAME letter_V

TERRAIN 53
  SET fire
  NAME letter_W

TERRAIN 54
  SET fire
  NAME letter_X

TERRAIN 55
  SET fire
  NAME letter_Y

TERRAIN 56
  SET fire
  NAME letter_Z

TERRAIN 57
  SET fire
  NAME char_exclamation

TERRAIN 58
  SET fire
  NAME char_arrow_right

TERRAIN 59
  SET fire
  NAME chain_link_horz_02

TERRAIN 60
  SET fire
  NAME chain_link_vert_02

TERRAIN 61
  SET fire
  NAME chain_link_vert_01

TERRAIN 62
  SET fire
  NAME bluebrick_rights

TERRAIN 63
  SET fire
  NAME bluebrick_lefts

OBJECT 0
  SET fire
  NAME exit
  OFFSET_TOP -24

OBJECT 1
  SET fire
  NAME window

OBJECT 2
  SET default
  NAME flag_green

OBJECT 3
  SET fire
  NAME owa_left

OBJECT 4
  SET fire
  NAME owa_right

OBJECT 5
  SET fire
  NAME water

OBJECT 6
  NAME *nil

OBJECT 7
  SET fire
  NAME furnace

OBJECT 8
  SET fire
  NAME flamethrower
  FLIP

OBJECT 9
  SET default
  NAME flag_blue

OBJECT 10
  SET fire
  NAME flamethrower

OBJECT 11
  LEMMING
  OFFSET_X 2
  OFFSET_Y 9

OBJECT 12
  SET default
  NAME pickup

OBJECT 13
  NAME *nil

OBJECT 14
  SET fire
  NAME owa_down

OBJECT 15
  SET default
  NAME updraft_wide

