# Translation table

THEME lpiv_clockwork

TERRAIN 0
  SET lpiv_clockwork
  NAME panel_single

TERRAIN 1
  SET lpiv_clockwork
  NAME panel_twolayer

TERRAIN 2
  SET lpiv_clockwork
  NAME bar_shiny_horz

TERRAIN 3
  SET lpiv_clockwork
  NAME bar_shiny_horz
  ROTATE

TERRAIN 4
  SET lpiv_clockwork
  NAME bar_shiny_corner

TERRAIN 5
  SET lpiv_clockwork
  NAME bar_shiny_end
  ROTATE

TERRAIN 6
  SET lpiv_clockwork
  NAME bar_shiny_end

TERRAIN 7
  SET lpiv_clockwork
  NAME bar_dull_horz

TERRAIN 8
  SET lpiv_clockwork
  NAME bar_dull_horz
  ROTATE

TERRAIN 9
  SET lpiv_clockwork
  NAME bar_dull_corner

TERRAIN 10
  SET lpiv_clockwork
  NAME bar_dull_end
  ROTATE

TERRAIN 11
  SET lpiv_clockwork
  NAME bar_dull_end

TERRAIN 12
  SET lpiv_clockwork
  NAME cog_large

TERRAIN 13
  SET lpiv_clockwork
  NAME cog_medium

TERRAIN 14
  SET lpiv_clockwork
  NAME cog_small

TERRAIN 15
  SET lpiv_clockwork
  NAME steel_large

TERRAIN 16
  SET lpiv_clockwork
  NAME steel_wide

TERRAIN 17
  SET lpiv_clockwork
  NAME steel_tall

TERRAIN 18
  SET lpiv_clockwork
  NAME steel_small

TERRAIN 19
  SET lpiv_clockwork
  NAME fence

TERRAIN 20
  SET lpiv_clockwork
  NAME largepipe_horz

TERRAIN 21
  SET lpiv_clockwork
  NAME largepipe_horz
  ROTATE

TERRAIN 22
  SET lpiv_clockwork
  NAME largepipe_corner

TERRAIN 23
  SET lpiv_clockwork
  NAME largepipe_end

TERRAIN 24
  SET lpiv_clockwork
  NAME largepipe_end

TERRAIN 25
  SET lpiv_clockwork
  NAME largepipe_screw

TERRAIN 26
  SET lpiv_clockwork
  NAME largepipe_screw
  ROTATE

TERRAIN 27
  SET lpiv_clockwork
  NAME largepipe_socket
  ROTATE

TERRAIN 28
  SET lpiv_clockwork
  NAME largepipe_socket

TERRAIN 29
  SET lpiv_clockwork
  NAME plank_step

TERRAIN 30
  SET lpiv_clockwork
  NAME plank_step_extend

TERRAIN 31
  SET lpiv_clockwork
  NAME girder

TERRAIN 32
  SET lpiv_clockwork
  NAME girder
  ROTATE

OBJECT 0
  SET lpiv_clockwork
  NAME exit
  OFFSET_TOP -19

OBJECT 1
  SET lpiv_clockwork
  NAME window

OBJECT 2
  SET lpiv_clockwork
  NAME exit_deco

OBJECT 3
  SET lpiv_clockwork
  NAME owa_left

OBJECT 4
  SET lpiv_clockwork
  NAME owa_right

OBJECT 5
  SET lpiv_clockwork
  NAME owa_down

OBJECT 6
  SET default
  NAME pickup

OBJECT 7
  LEMMING
  OFFSET_X 2
  OFFSET_Y 10

OBJECT 8
  SET lpiv_clockwork
  NAME water

OBJECT 9
  SET lpiv_clockwork
  NAME steam

OBJECT 10
  SET default
  NAME updraft_wide

OBJECT 11
  SET default
  NAME updraft_narrow

OBJECT 12
  SET lpiv_clockwork
  NAME splitter

OBJECT 13
  SET lpiv_clockwork
  NAME exit

OBJECT 14
  SET lpiv_clockwork
  NAME button

OBJECT 15
  SET lpiv_clockwork
  NAME squasher

OBJECT 16
  NAME *nil

