# Translation table

THEME lpiv_wasteland

TERRAIN 0
  SET lpiv_wasteland
  NAME clump_01

TERRAIN 1
  SET lpiv_wasteland
  NAME clump_02

TERRAIN 2
  SET lpiv_wasteland
  NAME clump_03

TERRAIN 3
  SET lpiv_wasteland
  NAME slime_01

TERRAIN 4
  SET lpiv_wasteland
  NAME slime_02

TERRAIN 5
  SET lpiv_wasteland
  NAME slime_03

TERRAIN 6
  SET lpiv_wasteland
  NAME slime_04

TERRAIN 7
  SET lpiv_wasteland
  NAME sign_random

TERRAIN 8
  SET lpiv_wasteland
  NAME sign_radioactive_straight

TERRAIN 9
  SET lpiv_wasteland
  NAME sign_radioactive_slanted

TERRAIN 10
  SET lpiv_wasteland
  NAME debris

TERRAIN 11
  SET lpiv_wasteland
  NAME steel_large

TERRAIN 12
  SET lpiv_wasteland
  NAME steel_diag_large

TERRAIN 13
  SET lpiv_wasteland
  NAME steel_wide

TERRAIN 14
  SET lpiv_wasteland
  NAME steel_tall

TERRAIN 15
  SET lpiv_wasteland
  NAME steel_small

TERRAIN 16
  SET lpiv_wasteland
  NAME steel_diag_small

TERRAIN 17
  SET lpiv_wasteland
  NAME clump_04

TERRAIN 18
  SET lpiv_wasteland
  NAME fence_large

TERRAIN 19
  SET lpiv_wasteland
  NAME fence_small

TERRAIN 20
  SET lpiv_wasteland
  NAME fence_large_middle

TERRAIN 21
  SET lpiv_wasteland
  NAME fence_small_middle

TERRAIN 22
  SET lpiv_wasteland
  NAME bar_long

TERRAIN 23
  SET lpiv_wasteland
  NAME bar_short

TERRAIN 24
  SET lpiv_wasteland
  NAME bar_long
  ROTATE

TERRAIN 25
  SET lpiv_wasteland
  NAME bar_short
  ROTATE

TERRAIN 26
  SET lpiv_wasteland
  NAME bar_end

TERRAIN 27
  SET lpiv_wasteland
  NAME missile_01

TERRAIN 28
  SET lpiv_wasteland
  NAME missile_02

TERRAIN 29
  SET lpiv_wasteland
  NAME missile_03

TERRAIN 30
  SET lpiv_wasteland
  NAME tree_root

TERRAIN 31
  SET lpiv_wasteland
  NAME tree_01

TERRAIN 32
  SET lpiv_wasteland
  NAME tree_02

TERRAIN 33
  SET lpiv_wasteland
  NAME tree_03

TERRAIN 34
  SET lpiv_wasteland
  NAME tree_04

TERRAIN 35
  SET lpiv_wasteland
  NAME tree_05

TERRAIN 36
  SET lpiv_wasteland
  NAME tree_06

TERRAIN 37
  SET lpiv_wasteland
  NAME tree_07

OBJECT 0
  SET lpiv_wasteland
  NAME exit
  OFFSET_TOP -12

OBJECT 1
  SET lpiv_wasteland
  NAME window

OBJECT 2
  NAME *nil

OBJECT 3
  SET lpiv_wasteland
  NAME acid
  WIDTH 64

OBJECT 4
  SET lpiv_wasteland
  NAME owa_left
  WIDTH 32
  HEIGHT 32

OBJECT 5
  SET lpiv_wasteland
  NAME owa_right
  WIDTH 32
  HEIGHT 32

OBJECT 6
  SET lpiv_wasteland
  NAME owa_down
  WIDTH 32
  HEIGHT 32

OBJECT 7
  SET lpiv_wasteland
  NAME landmine

OBJECT 8
  SET default
  NAME pickup

OBJECT 9
  LEMMING
  OFFSET_X 2
  OFFSET_Y 9

OBJECT 10
  SET lpiv_wasteland
  NAME radiation

OBJECT 11
  SET default
  NAME splat_pad

OBJECT 12
  SET default
  NAME antisplat_pad

OBJECT 13
  NAME *nil

