# Translation table

THEME lpiv_candy

TERRAIN 0
  SET lpiv_candy
  NAME choc_milk_four

TERRAIN 1
  SET lpiv_candy
  NAME choc_milk_two

TERRAIN 2
  SET lpiv_candy
  NAME choc_milk_one

TERRAIN 3
  SET lpiv_candy
  NAME choc_white_four

TERRAIN 4
  SET lpiv_candy
  NAME choc_white_two

TERRAIN 5
  SET lpiv_candy
  NAME choc_white_one

TERRAIN 6
  SET lpiv_candy
  NAME choc_dark_four

TERRAIN 7
  SET lpiv_candy
  NAME choc_dark_two

TERRAIN 8
  SET lpiv_candy
  NAME choc_dark_one

TERRAIN 9
  SET lpiv_candy
  NAME candycane_vert

TERRAIN 10
  SET lpiv_candy
  NAME candycane_horz

TERRAIN 11
  SET lpiv_candy
  NAME candycane_corner_lefttobottom

TERRAIN 12
  SET lpiv_candy
  NAME candycane_bottom

TERRAIN 13
  SET lpiv_candy
  NAME candycane_right

TERRAIN 14
  SET lpiv_candy
  NAME candycane_corner_lefttobottom
  INVERT
  ROTATE

TERRAIN 15
  SET lpiv_candy
  NAME candy_wide

TERRAIN 16
  SET lpiv_candy
  NAME candy_tall

TERRAIN 17
  SET lpiv_candy
  NAME candy_huge

TERRAIN 18
  SET lpiv_candy
  NAME licorice_green

TERRAIN 19
  SET lpiv_candy
  NAME licorice_teal

TERRAIN 20
  SET lpiv_candy
  NAME licorice_blue

TERRAIN 21
  SET lpiv_candy
  NAME licorice_purple

TERRAIN 22
  SET lpiv_candy
  NAME licorice_red

TERRAIN 23
  SET lpiv_candy
  NAME licorice_yellow

TERRAIN 24
  SET lpiv_candy
  NAME lollipop_stick

TERRAIN 25
  SET lpiv_candy
  NAME lollipop_stick
  ROTATE

TERRAIN 26
  SET lpiv_candy
  NAME lollipop_green

TERRAIN 27
  SET lpiv_candy
  NAME lollipop_green
  FLIP
  ROTATE

TERRAIN 28
  SET lpiv_candy
  NAME lollipop_teal

TERRAIN 29
  SET lpiv_candy
  NAME lollipop_teal
  FLIP
  ROTATE

TERRAIN 30
  SET lpiv_candy
  NAME lollipop_blue

TERRAIN 31
  SET lpiv_candy
  NAME lollipop_blue
  FLIP
  ROTATE

TERRAIN 32
  SET lpiv_candy
  NAME lollipop_purple

TERRAIN 33
  SET lpiv_candy
  NAME lollipop_purple
  FLIP
  ROTATE

TERRAIN 34
  SET lpiv_candy
  NAME lollipop_red

TERRAIN 35
  SET lpiv_candy
  NAME lollipop_red
  FLIP
  ROTATE

TERRAIN 36
  SET lpiv_candy
  NAME lollipop_yellow

TERRAIN 37
  SET lpiv_candy
  NAME lollipop_yellow
  FLIP
  ROTATE

TERRAIN 38
  SET lpiv_candy
  NAME lollipop_rainbow

TERRAIN 39
  SET lpiv_candy
  NAME licorice_steel

TERRAIN 40
  SET lpiv_candy
  NAME lollipop_steel

TERRAIN 41
  SET lpiv_candy
  NAME lollipop_steel
  FLIP
  ROTATE

TERRAIN 42
  SET lpiv_candy
  NAME tube_corner

TERRAIN 43
  SET lpiv_candy
  NAME tube_straight

TERRAIN 44
  SET lpiv_candy
  NAME tube_straight
  FLIP
  ROTATE

OBJECT 0
  SET lpiv_candy
  NAME exit
  OFFSET_TOP -8

OBJECT 1
  SET lpiv_candy
  NAME window

OBJECT 2
  NAME *nil

OBJECT 3
  SET lpiv_candy
  NAME owa_left
  WIDTH 32
  HEIGHT 32

OBJECT 4
  SET lpiv_candy
  NAME owa_right
  WIDTH 32
  HEIGHT 32

OBJECT 5
  SET lpiv_candy
  NAME owa_down
  WIDTH 32
  HEIGHT 32

OBJECT 6
  SET lpiv_candy
  NAME water
  WIDTH 64

OBJECT 7
  SET default
  NAME pickup

OBJECT 8
  LEMMING
  OFFSET_X 2
  OFFSET_Y 9

OBJECT 9
  SET lpiv_candy
  NAME chocnozzle

OBJECT 10
  SET lpiv_candy
  NAME splitter

OBJECT 11
  NAME *nil

