# Translation table

THEME psychedelic

TERRAIN 0
  SET psychedelic
  NAME block_large

TERRAIN 1
  SET psychedelic
  NAME block_small

TERRAIN 2
  SET psychedelic
  NAME bar_short

TERRAIN 3
  SET psychedelic
  NAME bar_short
  FLIP
  ROTATE

TERRAIN 4
  SET psychedelic
  NAME bar_diagright

TERRAIN 5
  SET psychedelic
  NAME bar_diagleft

TERRAIN 6
  SET psychedelic
  NAME steel_large

TERRAIN 7
  SET psychedelic
  NAME steel_small

TERRAIN 8
  SET psychedelic
  NAME bar_long

TERRAIN 9
  SET psychedelic
  NAME bar_long
  FLIP
  ROTATE

TERRAIN 10
  SET psychedelic
  NAME colorblock_4x4

TERRAIN 11
  SET psychedelic
  NAME colorblock_2x2

TERRAIN 12
  SET psychedelic
  NAME colorblock_red

TERRAIN 13
  SET psychedelic
  NAME colorblock_green

TERRAIN 14
  SET psychedelic
  NAME stairs_right_2

TERRAIN 15
  SET psychedelic
  NAME stairs_right_4

TERRAIN 16
  SET psychedelic
  NAME stairs_right_8

TERRAIN 17
  SET psychedelic
  NAME stairs_left_8

TERRAIN 18
  SET psychedelic
  NAME stairs_left_4

TERRAIN 19
  SET psychedelic
  NAME stairs_left_2

TERRAIN 20
  SET psychedelic
  NAME color_red_large

TERRAIN 21
  SET psychedelic
  NAME color_red_small

TERRAIN 22
  SET psychedelic
  NAME color_green_large

TERRAIN 23
  SET psychedelic
  NAME color_green_small

TERRAIN 24
  SET psychedelic
  NAME color_blue_large

TERRAIN 25
  SET psychedelic
  NAME color_blue_small

TERRAIN 26
  SET psychedelic
  NAME color_yellow_large

TERRAIN 27
  SET psychedelic
  NAME color_yellow_small

TERRAIN 28
  SET psychedelic
  NAME color_purple_large

TERRAIN 29
  SET psychedelic
  NAME color_purple_small

TERRAIN 30
  SET psychedelic
  NAME color_cyan_large

TERRAIN 31
  SET psychedelic
  NAME color_cyan_small

TERRAIN 32
  SET psychedelic
  NAME wires_vert_short

TERRAIN 33
  SET psychedelic
  NAME wires_vert_long

TERRAIN 34
  SET psychedelic
  NAME wires_horz_short

TERRAIN 35
  SET psychedelic
  NAME wires_horz_long

TERRAIN 36
  SET psychedelic
  NAME bar_diagright_long

TERRAIN 37
  SET psychedelic
  NAME bar_diagleft_long

OBJECT 0
  SET psychedelic
  NAME exit

OBJECT 1
  SET psychedelic
  NAME window

OBJECT 2
  SET psychedelic
  NAME owa_left

OBJECT 3
  SET psychedelic
  NAME owa_right

OBJECT 4
  SET psychedelic
  NAME water

OBJECT 5
  SET psychedelic
  NAME owf_left

OBJECT 6
  SET psychedelic
  NAME owf_right

OBJECT 7
  SET psychedelic
  NAME colortrap

OBJECT 8
  NAME *nil

OBJECT 9
  SET default
  NAME lemming
  OFFSET_TOP -1

OBJECT 10
  SET psychedelic
  NAME pickup

OBJECT 11
  SET psychedelic
  NAME owa_down

OBJECT 12
  SET default
  NAME teleporter

OBJECT 13
  SET default
  NAME receiver

OBJECT 14
  SET psychedelic
  NAME radiation

OBJECT 15
  SET default
  NAME splitter

