# Translation table

THEME purple

TERRAIN 0
  SET purple
  NAME clump_small

TERRAIN 1
  SET purple
  NAME clump_corner

TERRAIN 2
  SET purple
  NAME clump_corner
  FLIP

TERRAIN 3
  SET purple
  NAME clump_wide

TERRAIN 4
  SET purple
  NAME clump_tall

TERRAIN 5
  SET purple
  NAME clump_tiny

TERRAIN 6
  SET purple
  NAME clump_large

TERRAIN 7
  SET purple
  NAME clump_medium

TERRAIN 8
  SET purple
  NAME steel_large

TERRAIN 9
  SET purple
  NAME steel_tall

TERRAIN 10
  SET purple
  NAME steel_wide

TERRAIN 11
  SET purple
  NAME steel_small

TERRAIN 12
  SET purple
  NAME rock_01

TERRAIN 13
  SET purple
  NAME rock_02

TERRAIN 14
  SET purple
  NAME rock_03

TERRAIN 15
  SET purple
  NAME tentacle_middle

TERRAIN 16
  SET purple
  NAME tentacle_end_01

TERRAIN 17
  SET purple
  NAME tentacle_end_02

TERRAIN 18
  SET purple
  NAME tentacle_end_03

TERRAIN 19
  SET purple
  NAME vein_diagright

TERRAIN 20
  SET purple
  NAME vein_diagright
  FLIP

TERRAIN 21
  SET purple
  NAME vein_diagleft
  FLIP

TERRAIN 22
  SET purple
  NAME vein_diagleft

TERRAIN 23
  SET purple
  NAME vein_horz

TERRAIN 24
  SET purple
  NAME vein_vert

TERRAIN 25
  SET purple
  NAME vein_corner_topleft

TERRAIN 26
  SET purple
  NAME vein_corner_topright

TERRAIN 27
  SET purple
  NAME vein_corner_bottomleft

TERRAIN 28
  SET purple
  NAME vein_corner_bottomright

OBJECT 0
  SET purple
  NAME exit
  OFFSET_TOP -9

OBJECT 1
  SET purple
  NAME window

OBJECT 2
  SET purple
  NAME owa_left
  WIDTH 32
  HEIGHT 32

OBJECT 3
  SET purple
  NAME owa_right
  WIDTH 32
  HEIGHT 32

OBJECT 4
  NAME *nil

OBJECT 5
  SET purple
  NAME water
  WIDTH 64

OBJECT 6
  SET purple
  NAME nom_tentacle

OBJECT 7
  NAME *nil

OBJECT 8
  LEMMING
  OFFSET_X 2
  OFFSET_Y 9

OBJECT 9
  SET default
  NAME pickup

OBJECT 10
  SET purple
  NAME owa_down
  WIDTH 32
  HEIGHT 32

OBJECT 11
  SET purple
  NAME teleporter

OBJECT 12
  SET purple
  NAME receiver

OBJECT 13
  SET purple
  NAME slowfreeze

