# Translation table

THEME tree

TERRAIN 0
  SET tree
  NAME foilage_medium

TERRAIN 1
  SET tree
  NAME foilage_large

TERRAIN 2
  SET tree
  NAME foilage_wide

TERRAIN 3
  SET tree
  NAME nail

TERRAIN 4
  SET tree
  NAME foilage_small

TERRAIN 5
  SET tree
  NAME trunk_small_short

TERRAIN 6
  SET tree
  NAME branch

TERRAIN 7
  SET tree
  NAME branch
  FLIP

TERRAIN 8
  SET tree
  NAME steel_large

TERRAIN 9
  SET tree
  NAME steel_tall

TERRAIN 10
  SET tree
  NAME steel_wide

TERRAIN 11
  SET tree
  NAME steel_small

TERRAIN 12
  SET tree
  NAME webs_01

TERRAIN 13
  SET tree
  NAME webs_01
  FLIP

TERRAIN 14
  SET tree
  NAME dirt_wide

TERRAIN 15
  SET tree
  NAME dirt_small

TERRAIN 16
  SET tree
  NAME trunk_base

TERRAIN 17
  SET tree
  NAME trunk_small_long

TERRAIN 18
  SET tree
  NAME trunk_large

TERRAIN 19
  SET tree
  NAME trunk_small_end_top

TERRAIN 20
  SET tree
  NAME trunk_small_end_left

TERRAIN 21
  SET tree
  NAME trunk_small_horz_long

TERRAIN 22
  SET tree
  NAME trunk_small_end_right

TERRAIN 23
  SET tree
  NAME trunk_small_horz_short

TERRAIN 24
  SET tree
  NAME trunk_small_end_left_smooth

TERRAIN 25
  SET tree
  NAME trunk_small_end_right_smooth

TERRAIN 26
  SET tree
  NAME webs_02

TERRAIN 27
  SET tree
  NAME vine_top

TERRAIN 28
  SET tree
  NAME vine_middle

TERRAIN 29
  SET tree
  NAME vine_middle_short

TERRAIN 30
  SET tree
  NAME vine_break

TERRAIN 31
  SET tree
  NAME vine_knot

TERRAIN 32
  SET tree
  NAME nest

TERRAIN 33
  SET tree
  NAME bridge

TERRAIN 34
  SET tree
  NAME foilage_huge

TERRAIN 35
  SET tree
  NAME branch_double

TERRAIN 36
  SET tree
  NAME branch_double
  FLIP

TERRAIN 37
  SET tree
  NAME arrow

TERRAIN 38
  SET tree
  NAME arrow
  FLIP

TERRAIN 39
  SET tree
  NAME arrow
  INVERT
  ROTATE

OBJECT 0
  SET tree
  NAME exit
  OFFSET_TOP -8

OBJECT 1
  SET tree
  NAME window

OBJECT 2
  SET tree
  NAME owa_left

OBJECT 3
  SET tree
  NAME owa_right

OBJECT 4
  NAME *nil

OBJECT 5
  SET default
  NAME water

OBJECT 6
  SET tree
  NAME leafclump

OBJECT 7
  NAME *nil

OBJECT 8
  LEMMING
  OFFSET_X 2
  OFFSET_Y 9

OBJECT 9
  SET default
  NAME pickup

OBJECT 10
  SET tree
  NAME owa_down

OBJECT 11
  SET default
  NAME updraft_wide

