
$TERRAIN
  INDEX 0
  COLLECTION special
  PIECE terrain_0
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 1
  COLLECTION special
  PIECE terrain_1
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 2
  COLLECTION special
  PIECE terrain_2
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 2
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 3
  COLLECTION special
  PIECE terrain_3
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 4
  COLLECTION special
  PIECE terrain_4
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 5
  COLLECTION special
  PIECE terrain_5
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 6
  COLLECTION special
  PIECE terrain_6
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 7
  COLLECTION special
  PIECE terrain_7
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 8
  COLLECTION special
  PIECE terrain_8
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 3
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 9
  COLLECTION special
  PIECE terrain_9
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 5
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 10
  COLLECTION special
  PIECE terrain_10
  LEFT_OFFSET 3
  RIGHT_OFFSET 2
  TOP_OFFSET 36
  BOTTOM_OFFSET 4
$END

$TERRAIN
  INDEX 11
  COLLECTION special
  PIECE terrain_11
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 29
  BOTTOM_OFFSET 14
$END

$TERRAIN
  INDEX 12
  COLLECTION special
  PIECE terrain_12
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 2
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 13
  COLLECTION special
  PIECE terrain_13
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 48
  BOTTOM_OFFSET 16
$END

