TITLE How do we get down there?
THEME ohno_rock
ID xA3BDAC88A3BDAC88
LEMMINGS 80
REQUIREMENT 64
TIME_LIMIT 180
RELEASE_RATE 25
WIDTH 656
HEIGHT 160
START_X 232
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 25
  FLOATER 25
  BOMBER 25
  BLOCKER 25
  BUILDER 25
  BASHER 25
  MINER 25
  DIGGER 25
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE exit
  X 456
  Y 110
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE water
  X 192
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE water
  X 128
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE water
  X 64
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE water
  X 0
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE weed_trap
  X 376
  Y 128
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE water
  X 256
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE lizard_trap_01
  X 536
  Y 128
$END

$OBJECT
  COLLECTION ohno_rock
  PIECE window
  X 104
  Y 0
  DIRECTION right
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 263
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 373
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 484
  Y 132
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_01
  X 217
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_rock
  PIECE rocks_08
  X 79
  Y 37
  ONE_WAY
$END

