TITLE JackLemmings
THEME brick
MUSIC orig_08
ID xC6D5C1C5
LEMMINGS 80
REQUIREMENT 60
TIME_LIMIT 240
RELEASE_RATE 50
WIDTH 416
HEIGHT 160
START_X 208
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 25
  FLOATER 25
  BOMBER 25
  BLOCKER 25
  BUILDER 25
  BASHER 25
  MINER 25
  DIGGER 25
$END

$OBJECT
  COLLECTION brick
  PIECE window
  X 57
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION brick
  PIECE window
  X 169
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION brick
  PIECE window
  X 281
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION brick
  PIECE trap_01
  X 121
  Y 10
$END

$OBJECT
  COLLECTION brick
  PIECE trap_01
  X 233
  Y 10
$END

$OBJECT
  COLLECTION brick
  PIECE exit
  X 169
  Y 87
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_01
  X 112
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_01
  X 80
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_01
  X 48
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_01
  X 144
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_01
  X 176
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_01
  X 208
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_01
  X 240
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_01
  X 272
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_01
  X 304
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_01
  X 336
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 180
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 196
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE blocks_01
  X 164
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_03
  X 194
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_03
  X 169
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_05
  X 164
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_05
  X 201
  Y 85
  ONE_WAY
$END

