# Translation table

TERRAIN 0
  SET martian
  NAME rock_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 1
  SET martian
  NAME rock_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 2
  SET martian
  NAME rock_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 3
  SET martian
  NAME rock_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 4
  SET martian
  NAME steel_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 5
  SET martian
  NAME steel_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 6
  SET martian
  NAME steel_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 7
  SET martian
  NAME steel_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 8
  SET martian
  NAME girder_bend_topleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 9
  SET martian
  NAME girder_bend_topright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 10
  SET martian
  NAME girder_bend_bottomleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 11
  SET martian
  NAME girder_bend_bottomright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 12
  SET martian
  NAME girder_horz
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 13
  SET martian
  NAME girder_vert
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 14
  SET martian
  NAME girder_horz_join_bottom
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 15
  SET martian
  NAME girder_vert_join_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 16
  SET martian
  NAME girder_vert_join_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 17
  SET martian
  NAME girder_horz_join_top
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 18
  SET martian
  NAME girder_cross
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 19
  SET martian
  NAME steelshard_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 20
  SET martian
  NAME steelshard_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 21
  SET martian
  NAME steelshard_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 22
  SET martian
  NAME steelshard_04
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 23
  SET martian
  NAME steelshard_05
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 24
  SET martian
  NAME spike_vert_long
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 25
  SET martian
  NAME spike_vert_medium
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 26
  SET martian
  NAME spike_vert_short
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 27
  SET martian
  NAME spike_horz_long
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 28
  SET martian
  NAME spike_horz_medium
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 29
  SET martian
  NAME spike_horz_short
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 30
  SET martian
  NAME spike_horz_long
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  FLIP

TERRAIN 31
  SET martian
  NAME spike_horz_medium
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  FLIP

TERRAIN 32
  SET martian
  NAME spike_horz_short
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0
  FLIP

OBJECT 0
  SET martian
  NAME exit
  OFFSET_LEFT 0
  OFFSET_TOP -6
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 1
  SET martian
  NAME window
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 2
  SET martian
  NAME owa_left
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 3
  SET martian
  NAME owa_right
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 4
  SET martian
  NAME *nil

OBJECT 5
  SET martian
  NAME water
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 6
  SET martian
  NAME teleporter
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 7
  SET martian
  NAME receiver
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 8
  SET default
  NAME lemming
  OFFSET_LEFT 0
  OFFSET_TOP 0

OBJECT 9
  SET martian
  NAME pickup
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 10
  SET martian
  NAME owa_down
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 11
  SET martian
  NAME lasertrap
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 12
  SET martian
  NAME *nil

