TITLE Cactus Island
THEME lpii_desert
ID xD1AB7A49D1AB7A49
LEMMINGS 20
REQUIREMENT 16
RELEASE_RATE 50
WIDTH 520
HEIGHT 160
START_X 224
START_Y 80
AUTOSTEEL off

$SKILLSET
  BLOCKER 20
  BUILDER 20
  BASHER 20
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE window
  X 72
  Y 5
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE exit
  X 296
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 0
  Y 152
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 456
  Y 148
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 74
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 411
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 104
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 131
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 155
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 190
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 213
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 167
  Y 131
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 235
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 257
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 283
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 306
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 329
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 345
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 369
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 394
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 111
  Y 143
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 163
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 220
  Y 143
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 261
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 310
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 361
  Y 143
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 59
  Y 147
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_02
  X 63
  Y 140
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_01
  X 59
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_05
  X 70
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_01
  X 438
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_04
  X 433
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_04
  X 437
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_08
  X 452
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_08
  X 450
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 126
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_04
  X 126
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_15
  X 126
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_05
  X 102
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_09
  X 86
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_11
  X 86
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_04
  X 126
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_11
  X 126
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_13
  X 142
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_02
  X 120
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_07
  X 132
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_05
  X 138
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 217
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 217
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_17
  X 217
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_16
  X 217
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_11
  X 217
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_05
  X 193
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_07
  X 177
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_11
  X 177
  Y 57
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_05
  X 233
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_05
  X 257
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_10
  X 281
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_04
  X 281
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_14
  X 281
  Y 22
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_12
  X 315
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_05
  X 331
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_08
  X 355
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_17
  X 355
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_05
  X 361
  Y 32
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_10
  X 385
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_14
  X 385
  Y 15
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_04
  X 355
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_17
  X 355
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 355
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_05
  X 371
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_08
  X 395
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_09
  X 395
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_13
  X 411
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_07
  X 222
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_03
  X 211
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_05
  X 293
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_05
  X 290
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_05
  X 227
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_04
  X 172
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_02
  X 349
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_01
  X 354
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_01
  X 351
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_10
  X 330
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_11
  X 249
  Y 52
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_10
  X 382
  Y 66
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_09
  X 391
  Y 12
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_05
  X 423
  Y 93
  ONE_WAY
$END

