TITLE Get Your Lemmings' Worth
THEME lpii_purple
ID xD3AB552ED3AB552E
LEMMINGS 100
REQUIREMENT 75
MAX_SPAWN_INTERVAL 28
WIDTH 536
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE window
  X 60
  Y 14
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE exit
  X 428
  Y 39
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 60
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X -4
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 340
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 460
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 122
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 172
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 226
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 277
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 151
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 199
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 247
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 137
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 154
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 137
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 156
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 136
  Y 61
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 161
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 141
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 119
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 98
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 77
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 57
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 56
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 55
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 53
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 50
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 51
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 164
  Y 31
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 185
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 300
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 320
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 320
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 305
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 321
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 309
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 321
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 344
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 392
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 415
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 435
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 396
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 395
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 392
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 434
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 202
  Y -39
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 244
  Y -25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 298
  Y -34
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 345
  Y -37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 506
  Y -17
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 520
  Y 34
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 526
  Y 131
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 529
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 529
  Y 115
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 506
  Y 141
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 504
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 489
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 3
  Y -6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X -1
  Y 14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X -12
  Y 34
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X -24
  Y 53
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X -31
  Y 99
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X -21
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 17
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 10
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X -4
  Y 30
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X -3
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X -15
  Y 74
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X -15
  Y 95
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X -8
  Y 115
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X -20
  Y 24
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X -18
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 12
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 301
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 309
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 281
  Y 98
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 234
  Y 113
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -49
  Y -11
  NO_OVERWRITE
  ONE_WAY
$END

