TITLE Holding Out For A Hero
THEME lpii_tree
ID xF48E52BBF48E52BB
LEMMINGS 25
REQUIREMENT 15
RELEASE_RATE 30
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BASHER 10
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE window
  X 8
  Y 84
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 152
  Y 104
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 152
  Y 72
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE exit
  X 256
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 4
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 28
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 52
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 76
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 100
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 124
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 148
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 172
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 196
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 220
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 244
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 268
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 292
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE nail
  X 6
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_01
  X 82
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_01
  X 82
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_01
  X 82
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 94
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 63
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 106
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 110
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 53
  Y 92
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 67
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 83
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 62
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 77
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_01
  X 162
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_01
  X 162
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_01
  X 162
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_01
  X 167
  Y 73
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_02
  X 153
  Y 75
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_02
  X 154
  Y 72
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_01
  X 167
  Y 71
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_01
  X 168
  Y 71
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_02
  X 152
  Y 72
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_01
  X 225
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_01
  X 225
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_01
  X 225
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_01
  X 225
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 205
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 225
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 242
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 189
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 190
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 222
  Y 19
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE nail
  X 308
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_02
  X 238
  Y 61
  NO_OVERWRITE
  ONE_WAY
$END

