TITLE No Need To Think Too Hard
THEME metal
ID xC4F8A944
LEMMINGS 100
REQUIREMENT 90
RELEASE_RATE 90
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL simple

$SKILLSET
  CLIMBER 1
  FLOATER 2
  BOMBER 10
  BLOCKER 4
  BASHER 1
  DIGGER 2
$END

$OBJECT
  COLLECTION metal
  PIECE laser_02
  X 120
  Y 123
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION metal
  PIECE exit
  X 272
  Y 124
$END

$OBJECT
  COLLECTION metal
  PIECE exit_flames
  X 272
  Y 124
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION metal
  PIECE window
  X 16
  Y 5
  DIRECTION right
$END

$OBJECT
  COLLECTION metal
  PIECE laser_02
  X 160
  Y 98
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 0
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 32
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 64
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 96
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 128
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 160
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 192
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 224
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 256
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_09
  X 224
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 224
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 256
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 288
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 192
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 160
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 128
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 96
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 64
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 32
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_09
  X 96
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_10
  X 98
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_10
  X 226
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_11
  X 114
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_11
  X 242
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_08
  X 208
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_08
  X 80
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 0
  Y 5
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 304
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 0
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 0
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 16
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_08
  X 51
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 67
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 99
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_08
  X 51
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 67
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 99
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 35
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_11
  X 67
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 0
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_01
  X 0
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_01
  X 12
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_07
  X 4
  Y 155
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_07
  X 52
  Y 155
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 160
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_11
  X 160
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_07
  X 100
  Y 155
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_08
  X 160
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_08
  X 144
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_07
  X 148
  Y 155
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_11
  X 160
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_02
  X 176
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_01
  X 196
  Y 137
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_01
  X 304
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_01
  X 316
  Y -4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_01
  X 0
  Y -17
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_01
  X 12
  Y -7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_07
  X 204
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_04
  X 192
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_10
  X 221
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_01
  X 255
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_01
  X 252
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_01
  X 249
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_01
  X 246
  Y 147
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_01
  X 243
  Y 157
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_07
  X 198
  Y 153
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_10
  X 233
  Y 133
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_10
  X 236
  Y 127
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_10
  X 239
  Y 121
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_10
  X 234
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_08
  X 253
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_08
  X 250
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_08
  X 247
  Y 147
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_03
  X 259
  Y 128
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_01
  X 258
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_10
  X 244
  Y 110
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_10
  X 245
  Y 110
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_08
  X 259
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_08
  X 262
  Y 125
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_01
  X 266
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_10
  X 253
  Y 110
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_10
  X 252
  Y 110
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_08
  X 266
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_08
  X 270
  Y 125
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_07
  X 270
  Y 147
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_01
  X 316
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_01
  X 316
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_10
  X 295
  Y 85
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_04
  X 252
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_04
  X 304
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_01
  X 316
  Y 44
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_10
  X 304
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_04
  X 320
  Y 65
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE block_11
  X 51
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_08
  X 35
  Y 121
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_08
  X 26
  Y 121
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_08
  X 16
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION metal
  PIECE bar_08
  X 30
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

