TITLE These Lasers Aren't So Fun...
THEME lpii_metal
ID xA0DF9178A0DF9178
LEMMINGS 100
REQUIREMENT 80
MAX_SPAWN_INTERVAL 43
WIDTH 1582
HEIGHT 160
START_X 687
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE window
  X 727
  Y 50
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE exit
  X 599
  Y 63
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE exit_flames
  X 599
  Y 63
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE laser_01
  X 679
  Y 52
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE laser_01
  X 583
  Y 112
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE exit
  X 1519
  Y 63
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE laser_01
  X 1279
  Y 105
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE exit_flames
  X 1519
  Y 63
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE exit
  X 79
  Y 11
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE exit_flames
  X 79
  Y 11
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE laser_01
  X 55
  Y 2
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 799
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 783
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 703
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 671
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 719
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 751
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 799
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 767
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 735
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 703
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 671
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 655
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 639
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 623
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 591
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 575
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 607
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 575
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 543
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 527
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 527
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 543
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 511
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 479
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 479
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 479
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 447
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 447
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 415
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 383
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 383
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 383
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 399
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 431
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 415
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 353
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 353
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 353
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 353
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 353
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 385
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 417
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 449
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 545
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 513
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 577
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 609
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 641
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 705
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 737
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 457
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 489
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 521
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 553
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 585
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 617
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 649
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 681
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 713
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 729
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 761
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 793
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 825
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 857
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 801
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 833
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 831
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 865
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 847
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 847
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 863
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 897
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 879
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 879
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_04
  X 895
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 929
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 929
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 929
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 929
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 889
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 921
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 953
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 985
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 945
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 977
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1009
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1017
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1049
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1041
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1041
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1025
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 993
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1121
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1089
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1089
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1089
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1081
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1113
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1145
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1138
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1138
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1170
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1177
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1209
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1241
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1202
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1273
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1153
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1289
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1289
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1289
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1217
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1217
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_04
  X 1234
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1305
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1337
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1369
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1401
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1465
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1465
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1465
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1433
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1401
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1305
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1337
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1369
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1369
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1337
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_04
  X 1273
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1385
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1417
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1449
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1481
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1513
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1545
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1577
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1566
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1550
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1518
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1566
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1534
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1502
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 425
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 393
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 361
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 329
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 297
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 265
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 298
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 298
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 298
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 282
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 250
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 218
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 233
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 233
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 201
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 266
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1233
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1265
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1297
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1329
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 1361
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1393
  Y -16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 1566
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 234
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 202
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 170
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 154
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 154
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 186
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 170
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 154
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 122
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 233
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 201
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 169
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 137
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 105
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 73
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 90
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 90
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 66
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 98
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_04
  X 106
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 41
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 9
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 9
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 9
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 9
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 9
  Y -24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_04
  X 50
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_04
  X 50
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X -7
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X -7
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE bar_01
  X -4
  Y 35
  ERASE
  ONE_WAY
$END

