TITLE Watch Your Lemmings...
THEME lpii_desert
ID xB3CAD96BB3CAD96B
LEMMINGS 75
REQUIREMENT 60
RELEASE_RATE 10
WIDTH 384
HEIGHT 160
START_X 184
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 10
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE window
  X 88
  Y 7
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE exit
  X 264
  Y 100
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 184
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 248
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 120
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_01
  X 208
  Y 117
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 339
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 336
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 300
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 320
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 306
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 290
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 277
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 273
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 228
  Y 116
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 197
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 166
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 117
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 95
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 74
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 115
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 92
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 74
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 83
  Y 41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE palm_trunk_01
  X 357
  Y 89
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE palm_leaves
  X 335
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 22
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 45
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X -4
  Y 147
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_01
  X 4
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_04
  X -2
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_08
  X 20
  Y 116
  ONE_WAY
$END

