TITLE Doomsday Lemmings
AUTHOR By namida | Version 2.03

$SCROLLER
  LINE Thanks to...
  LINE DMA for the original game
  LINE EricLang & ccexplore for Lemmix
  LINE namida for NeoLemmix & Flexi Toolkit
  LINE Alex A. Denisov for Graphics32
  LINE Erik Turner for ZLibEx
  LINE Un4seen Development for Bass.dll
  LINE The Lemmings Forums community at
  LINE http://www.lemmingsforums.net
  LINE Volker Oth and Mindless for
  LINE sharing sourcecode and information
  LINE BRAAAAAAAAAAAINS
  LINE BRAAAAAAAAAAAAAAAAAAAAAINS
$END

