# Translation table

TERRAIN 0
  SET snow
  NAME snow_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 1
  SET snow
  NAME snow_small_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 2
  SET snow
  NAME snow_flat_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 3
  SET snow
  NAME snow_flat_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 4
  SET snow
  NAME snow_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 5
  SET snow
  NAME snow_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 6
  SET snow
  NAME snow_small_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 7
  SET snow
  NAME snow_small_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 8
  SET snow
  NAME snow_small_04
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 9
  SET snow
  NAME spike_double
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 10
  SET snow
  NAME spike_single
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 11
  SET snow
  NAME spike_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 12
  SET snow
  NAME snowman
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 13
  SET snow
  NAME twigs_apart
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 14
  SET snow
  NAME spike_flat
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 15
  SET snow
  NAME pole
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 16
  SET snow
  NAME pole_top
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 17
  SET snow
  NAME rocks_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 18
  SET snow
  NAME rocks_small_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 19
  SET snow
  NAME rocks_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 20
  SET snow
  NAME rocks_small_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 21
  SET snow
  NAME rocks_small_03
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 22
  SET snow
  NAME rocks_flat
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 23
  SET snow
  NAME snow_icy_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 24
  SET snow
  NAME snow_icy_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 25
  SET snow
  NAME snow_icy_diagright
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 26
  SET snow
  NAME snow_icy_diagleft
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 27
  SET snow
  NAME icicle_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 28
  SET snow
  NAME icicle_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 29
  SET snow
  NAME steel_large
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 30
  SET snow
  NAME snowball_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 31
  SET snow
  NAME snow_mound
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 32
  SET snow
  NAME twigs_pi
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 33
  SET snow
  NAME snow_speck_02
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 34
  SET snow
  NAME snow_small_05
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 35
  SET snow
  NAME snow_small_06
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 36
  SET snow
  NAME snow_speck_01
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 37
  SET snow
  NAME steel_tall
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 38
  SET snow
  NAME steel_wide
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

TERRAIN 39
  SET snow
  NAME steel_small
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 0
  SET xmas
  NAME exit
  OFFSET_LEFT 0
  OFFSET_TOP -14
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 1
  SET xmas
  NAME window
  OFFSET_LEFT 0
  OFFSET_TOP -36
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 2
  SET xmas
  NAME *nil

OBJECT 3
  SET xmas
  NAME *nil

OBJECT 4
  SET xmas
  NAME bouncy_snowman
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 5
  SET xmas
  NAME lights
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 6
  SET xmas
  NAME fireplace
  OFFSET_LEFT 0
  OFFSET_TOP -48
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 7
  SET xmas
  NAME *nil

OBJECT 8
  SET xmas
  NAME jack_box
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 9
  SET xmas
  NAME jack
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 10
  SET snow
  NAME water
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 11
  SET snow
  NAME iceblower
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 12
  SET xmas
  NAME icicletrap
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 13
  SET default
  NAME lemming
  OFFSET_LEFT 0
  OFFSET_TOP 0

OBJECT 14
  SET xmas
  NAME pickup
  OFFSET_LEFT 0
  OFFSET_TOP 0
  OFFSET_RIGHT 0
  OFFSET_BOTTOM 0

OBJECT 15
  SET xmas
  NAME *nil

