TITLE Abstract Art Gallery
THEME lpv_abstract
MUSIC lpv_abstract2
ID xD065A1A0D065A1A0
LEMMINGS 100
REQUIREMENT 98
RELEASE_RATE 70
WIDTH 1313
HEIGHT 160
START_X 240
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_abstract:colors

$SKILLSET
  CLIMBER 2
  GLIDER 2
  BOMBER 2
  PLATFORMER 3
  BUILDER 4
  BASHER 3
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE window
  X 214
  Y 1
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE water
  X 340
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE water
  X 404
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE button
  X 143
  Y 90
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE button
  X 823
  Y 22
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE button
  X 679
  Y 22
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE locked_exit
  X 1117
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit_top
  X 1117
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE locked_exit
  X 1117
  Y 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit_top
  X 1117
  Y 48
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 1066
  Y 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 1066
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 1162
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 1162
  Y 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 920
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 952
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 984
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 1016
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 1016
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 984
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 952
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 920
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 984
  Y 64
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_right
  X 952
  Y 64
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 528
  Y 64
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 496
  Y 64
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 496
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 464
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 560
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 528
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 560
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 528
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 496
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_left
  X 464
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE button
  X 207
  Y 86
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 465
  Y 34
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 437
  Y 34
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 439
  Y 63
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 190
  Y 66
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 692
  Y 36
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 804
  Y 36
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 190
  Y 56
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 136
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 136
  Y 116
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 144
  Y 108
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 276
  Y 44
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 292
  Y 44
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 308
  Y 44
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 324
  Y 44
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 340
  Y 44
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 356
  Y 44
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 372
  Y 36
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 208
  Y 44
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 188
  Y 36
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 156
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 108
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 108
  Y 88
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 156
  Y 88
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 140
  Y 92
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 140
  Y 148
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 160
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 112
  Y 112
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 128
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 136
  Y 108
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 152
  Y 124
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 136
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 88
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 88
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 88
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 88
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 72
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 72
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 72
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 72
  Y 16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 64
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 64
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 64
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 64
  Y 48
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 64
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 64
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 64
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 64
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 64
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 64
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 48
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 48
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 48
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 48
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 40
  Y 24
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 40
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 40
  Y 40
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 40
  Y 56
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 40
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 40
  Y 88
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 40
  Y 104
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 40
  Y 120
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 40
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 40
  Y 152
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 40
  Y -8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 24
  Y 152
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 24
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 24
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 24
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 16
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 16
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 16
  Y 48
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 16
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 16
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 16
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 16
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 16
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 16
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 16
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 0
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 0
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 0
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 204
  Y 88
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 220
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 236
  Y 88
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 236
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 204
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 220
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 252
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 252
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 204
  Y 152
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 236
  Y 152
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 212
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 228
  Y 96
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 212
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 212
  Y 96
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 244
  Y 96
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 228
  Y 112
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 212
  Y 128
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 244
  Y 128
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 228
  Y 144
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 260
  Y 112
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 276
  Y 128
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_yellow
  X 292
  Y 144
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 268
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 284
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_yellow_small
  X 300
  Y 152
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_yellow
  X 316
  Y 140
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 468
  Y 140
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 492
  Y 140
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 516
  Y 140
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 540
  Y 140
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 564
  Y 140
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 552
  Y 122
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 528
  Y 122
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 504
  Y 122
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 480
  Y 122
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 492
  Y 104
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 516
  Y 104
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 540
  Y 104
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 528
  Y 86
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 504
  Y 86
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 516
  Y 68
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 540
  Y 76
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 548
  Y 76
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 564
  Y 76
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 580
  Y 76
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 596
  Y 76
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_corner
  X 612
  Y 76
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 612
  Y 60
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 612
  Y 44
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_corner
  X 612
  Y 36
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 620
  Y 36
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 636
  Y 36
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 652
  Y 36
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 668
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 588
  Y 148
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 596
  Y 148
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 612
  Y 148
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 628
  Y 148
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 644
  Y 148
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_corner
  X 660
  Y 148
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 660
  Y 132
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 660
  Y 116
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_corner
  X 660
  Y 108
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 668
  Y 108
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 684
  Y 108
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 700
  Y 108
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 716
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 916
  Y 148
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 852
  Y 148
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 868
  Y 148
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 884
  Y 148
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 900
  Y 148
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_corner
  X 844
  Y 148
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 844
  Y 132
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 844
  Y 116
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 796
  Y 108
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 812
  Y 108
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 828
  Y 108
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 764
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_corner
  X 844
  Y 108
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 964
  Y 76
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 900
  Y 76
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 916
  Y 76
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 932
  Y 76
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 948
  Y 76
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_corner
  X 892
  Y 76
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 892
  Y 60
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 892
  Y 44
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 844
  Y 36
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 860
  Y 36
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 876
  Y 36
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 812
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_corner
  X 892
  Y 36
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 924
  Y 140
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 948
  Y 140
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 972
  Y 140
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 996
  Y 140
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 1020
  Y 140
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 1008
  Y 122
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 984
  Y 122
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 960
  Y 122
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 936
  Y 122
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 948
  Y 104
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 972
  Y 104
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 996
  Y 104
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 984
  Y 86
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 960
  Y 86
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 972
  Y 68
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 740
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 672
  Y 28
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 708
  Y 36
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 788
  Y 36
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 724
  Y 36
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 780
  Y 36
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_big
  X 1066
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_big
  X 1114
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_big
  X 1162
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_arrows
  X 1098
  Y 130
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_arrows
  X 1098
  Y 150
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_arrows
  X 1146
  Y 150
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_arrows
  X 1146
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 1070
  Y 132
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 1166
  Y 132
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 1118
  Y 132
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_big
  X 1066
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_big
  X 1114
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_blue_big
  X 1162
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_arrows
  X 1098
  Y 2
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_arrows
  X 1098
  Y 22
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_arrows
  X 1146
  Y 22
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue_arrows
  X 1146
  Y 2
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 1070
  Y 4
  ROTATE
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 1166
  Y 4
  ROTATE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 1118
  Y 4
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 1118
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_blue
  X 1118
  Y 56
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1297
  Y 136
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1297
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1297
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1297
  Y 16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1289
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1289
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1289
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1289
  Y 48
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1289
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1289
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1289
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1289
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1289
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1289
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1273
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1273
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1273
  Y 64
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1273
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1265
  Y 24
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1265
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1265
  Y 40
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1265
  Y 56
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1265
  Y 72
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1265
  Y 88
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1265
  Y 104
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1265
  Y 120
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1265
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1265
  Y 152
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1265
  Y -8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1249
  Y 152
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1249
  Y 112
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1249
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1249
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1241
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1241
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1241
  Y 48
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1241
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1241
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1241
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1241
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1241
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1241
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1241
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1225
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1225
  Y 120
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1225
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 1225
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 1205
  Y 120
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 1205
  Y 80
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 1205
  Y 40
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_purple
  X 1205
  Y 0
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 742
  Y 56
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 762
  Y 56
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 740
  Y 72
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 764
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 748
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 742
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_arrows
  X 762
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 764
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red
  X 748
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_red_end
  X 740
  Y 0
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 646
  Y 110
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 633
  Y 123
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 620
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 876
  Y 136
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 850
  Y 110
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 863
  Y 123
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 1052
  Y 138
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 1044
  Y 146
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 1052
  Y 6
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 1044
  Y -2
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 1192
  Y 138
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 1192
  Y 6
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 1200
  Y -2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_blue
  X 1200
  Y 146
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 144
  Y 116
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 144
  Y 124
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 144
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 517
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 517
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 517
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 517
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 525
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 525
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 525
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 525
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 552
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 552
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 504
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 504
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 504
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 504
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 536
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 536
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 495
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 495
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 480
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_blue
  X 480
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 988
  Y 88
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 980
  Y 88
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 980
  Y 104
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 988
  Y 104
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 980
  Y 120
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 988
  Y 120
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 980
  Y 136
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 988
  Y 136
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 996
  Y 136
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 1004
  Y 136
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 996
  Y 120
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 1004
  Y 120
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 996
  Y 104
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 1004
  Y 109
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 996
  Y 152
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 1004
  Y 152
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 1012
  Y 124
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 1020
  Y 128
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 1012
  Y 140
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 1020
  Y 140
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 1012
  Y 156
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 1020
  Y 156
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 1028
  Y 156
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 1028
  Y 145
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 964
  Y 136
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 972
  Y 136
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 964
  Y 120
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 972
  Y 120
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 964
  Y 106
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 972
  Y 106
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 964
  Y 154
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 972
  Y 154
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 980
  Y 152
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 948
  Y 154
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 956
  Y 154
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 948
  Y 138
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 956
  Y 138
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 956
  Y 123
  ROTATE
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 256
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 451
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 467
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 435
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 720
  Y 100
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 768
  Y 100
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 816
  Y 28
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 744
  Y 28
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 744
  Y 136
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 800
  Y 136
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 688
  Y 136
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 540
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 569
  Y 15
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 569
  Y 7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 582
  Y -6
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 582
  Y 2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 595
  Y -11
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 527
  Y 15
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 527
  Y 7
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 514
  Y -6
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 514
  Y 2
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 501
  Y -11
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_big
  X 940
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 969
  Y 15
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 969
  Y 7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 982
  Y -6
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 982
  Y 2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 995
  Y -11
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 927
  Y 15
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 927
  Y 7
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 914
  Y -6
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 914
  Y 2
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_red
  X 901
  Y -11
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 944
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 544
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 544
  Y 14
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 544
  Y 4
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 944
  Y 14
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_red
  X 944
  Y 4
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 451
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 451
  Y 16
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 451
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 224
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 240
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 248
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 232
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 216
  Y 40
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE steel_02
  X 264
  Y 40
$END

