TITLE Ancient Technology
THEME lpv_machine
MUSIC lpv_machine2
ID x3157652A3157652A
LEMMINGS 10
REQUIREMENT 5
MAX_SPAWN_INTERVAL 28
WIDTH 480
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  CLIMBER 2
  GLIDER 1
  BOMBER 1
  BLOCKER 1
  PLATFORMER 1
  BUILDER 2
  BASHER 2
  MINER 2
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 20
  Y 74
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 118
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_04
  X 185
  Y 41
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_04
  X 91
  Y 41
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 380
  Y 67
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_04
  X 214
  Y 87
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_04
  X 206
  Y 87
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_04
  X 198
  Y 87
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_04
  X 190
  Y 87
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 113
  Y 126
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 113
  Y 110
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 0
  Y 119
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 16
  Y 119
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 32
  Y 119
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 47
  Y 119
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 62
  Y 123
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_04
  X 52
  Y 108
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_04
  X 52
  Y 134
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 62
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 62
  Y 139
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 78
  Y 139
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 78
  Y 123
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 78
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 94
  Y 123
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 94
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 94
  Y 139
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 109
  Y 103
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 109
  Y 119
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 109
  Y 135
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 2
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 2
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 2
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 2
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 2
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 2
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 2
  Y 48
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 2
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 2
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 2
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_04
  X 124
  Y 108
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 129
  Y 120
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 129
  Y 136
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 129
  Y 152
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_04
  X 124
  Y 124
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_04
  X 124
  Y 140
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 151
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 151
  Y 129
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 151
  Y 113
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 151
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 151
  Y 82
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 166
  Y 86
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_04
  X 182
  Y 87
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 187
  Y 99
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 195
  Y 99
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 203
  Y 99
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 211
  Y 99
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 219
  Y 99
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 187
  Y 115
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 195
  Y 115
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 203
  Y 115
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 211
  Y 115
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 219
  Y 115
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 187
  Y 131
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 195
  Y 131
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 203
  Y 131
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 211
  Y 131
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 219
  Y 131
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 187
  Y 147
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 195
  Y 147
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 203
  Y 147
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 211
  Y 147
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 219
  Y 147
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 33
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 48
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 64
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 80
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 96
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 112
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 128
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 144
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 160
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 176
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 192
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 208
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 224
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 240
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 256
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 272
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 288
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 264
  Y 79
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 264
  Y 110
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 264
  Y 142
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 295
  Y 85
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 295
  Y 97
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 317
  Y 85
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 317
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 333
  Y 85
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 333
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 349
  Y 85
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 349
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 364
  Y 79
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 364
  Y 110
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_rusted_01
  X 364
  Y 142
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 304
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 320
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 336
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 352
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 368
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 384
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 400
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 416
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 438
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 462
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 462
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 462
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 462
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 462
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 462
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 462
  Y 48
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 462
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 462
  Y 16
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 462
  Y 0
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 364
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 462
  Y 119
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 422
  Y 119
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 422
  Y 134
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 422
  Y 150
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 437
  Y 119
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 447
  Y 119
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 0
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 16
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 32
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 48
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 64
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 416
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 432
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 448
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 464
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 303
  Y 85
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 303
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 65
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 401
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 81
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 95
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 177
  Y 47
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 191
  Y 39
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block_rusted
  X 350
  Y 53
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 269
  Y 24
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 269
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 269
  Y -8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 261
  Y -1
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 36
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 20
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 17
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 17
  Y 134
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 33
  Y 134
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 36
  Y 134
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_04
  X 253
  Y 86
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 252
  Y 98
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 252
  Y 114
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 252
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 252
  Y 146
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_rusted_01
  X 423
  Y 39
$END

