TITLE Buzzing Around
THEME lpv_honeycomb
MUSIC lpv_honey2
ID x8A7EFEE38A7EFEE3
LEMMINGS 40
REQUIREMENT 40
MAX_SPAWN_INTERVAL 46
WIDTH 1004
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_honeycomb:honeydrips

$SKILLSET
  CLIMBER 4
  FLOATER 4
  BLOCKER 1
  BASHER 5
  MINER 2
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE window
  X 36
  Y 47
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_base
  X 325
  Y 50
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_top_02
  X 325
  Y 34
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_right
  X 639
  Y 120
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_right
  X 655
  Y 120
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_right
  X 655
  Y 136
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_right
  X 639
  Y 136
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_left
  X 722
  Y 136
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_left
  X 738
  Y 120
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_left
  X 722
  Y 120
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_left
  X 738
  Y 136
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 650
  Y 77
  NO_OVERWRITE
  ANGLE 67
  SPEED 53
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 389
  Y 4
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 247
  SPEED 48
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 952
  Y 84
  NO_OVERWRITE
  ANGLE 112
  SPEED 57
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 188
  Y 95
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 292
  SPEED 45
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_right
  X 639
  Y 104
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE owa_left
  X 738
  Y 104
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 833
  Y 96
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 863
  Y 145
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 839
  Y 119
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 575
  Y 51
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 415
  Y 51
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 414
  Y 128
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 303
  Y 54
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 290
  Y 40
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 307
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -18
  Y 120
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 18
  Y 120
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 54
  Y 120
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 36
  Y 90
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 0
  Y 90
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -36
  Y 90
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -36
  Y 150
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 72
  Y 90
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -18
  Y 60
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -18
  Y 30
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -18
  Y 0
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -18
  Y -30
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 18
  Y 150
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 54
  Y 150
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 108
  Y 80
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 144
  Y 80
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 180
  Y 80
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 162
  Y 50
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 198
  Y 50
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 198
  Y 110
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 162
  Y 110
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 180
  Y 140
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 144
  Y 140
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 180
  Y 20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 216
  Y 20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 234
  Y 50
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 252
  Y 20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 270
  Y 50
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 126
  Y 110
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 216
  Y 140
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 234
  Y 110
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 270
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 252
  Y 140
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 126
  Y 90
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 108
  Y 100
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 108
  Y 120
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 306
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 342
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 378
  Y 130
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 378
  Y 140
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 323
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 339
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 355
  Y 65
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 369
  Y 59
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 446
  Y 128
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 446
  Y 96
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 414
  Y 96
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 414
  Y 64
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 446
  Y 64
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 478
  Y 148
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 494
  Y 148
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 510
  Y 148
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 478
  Y 132
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 494
  Y 132
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 510
  Y 132
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 478
  Y 116
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 494
  Y 116
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 510
  Y 116
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 478
  Y 100
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 494
  Y 100
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 510
  Y 100
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 478
  Y 84
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 494
  Y 84
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 510
  Y 84
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 478
  Y 68
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 494
  Y 68
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 510
  Y 68
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 526
  Y 128
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 558
  Y 128
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 558
  Y 96
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 526
  Y 96
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 526
  Y 64
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 558
  Y 64
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 402
  Y 38
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 394
  Y 36
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 418
  Y 36
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 442
  Y 36
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 466
  Y 36
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 490
  Y 36
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 514
  Y 36
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 538
  Y 36
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 562
  Y 36
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 586
  Y 36
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 610
  Y 36
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 380
  Y 38
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 369
  Y 50
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 585
  Y 140
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 621
  Y 140
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 585
  Y 40
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 634
  Y 36
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 656
  Y 38
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 668
  Y 51
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 680
  Y 64
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 693
  Y 77
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 705
  Y 90
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 639
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 675
  Y 140
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 711
  Y 150
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 729
  Y 120
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 747
  Y 140
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 783
  Y 140
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 801
  Y 110
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 783
  Y 130
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 891
  Y 140
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 855
  Y 140
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 851
  Y 132
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 927
  Y 140
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 963
  Y 140
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 981
  Y 110
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 981
  Y 80
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 981
  Y 50
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 981
  Y 20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 981
  Y -10
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 999
  Y 150
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 846
  Y 82
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 859
  Y 68
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 872
  Y 55
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 884
  Y 42
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 892
  Y 42
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 910
  Y 32
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 858
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 880
  Y 29
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 834
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 810
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 786
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 762
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 738
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 714
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 690
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 666
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 642
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 618
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 594
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 570
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 546
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 522
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 498
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 474
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 450
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 426
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 402
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 378
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 354
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 330
  Y 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 310
  Y 20
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 719
  Y 95
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 747
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 639
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_steel_02
  X 108
  Y 80
  ERASE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 108
  Y 80
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 139
  Y 66
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 138
  Y 65
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 138
  Y 69
$END

