TITLE Escape Cart
THEME lpv_mineshaft
MUSIC lpv_mine1
ID x8C9C4E538C9C4E53
LEMMINGS 20
REQUIREMENT 20
RELEASE_RATE 20
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_mineshaft:rocky

$SKILLSET
  CLIMBER 2
  GLIDER 1
  PLATFORMER 2
  BUILDER 1
  BASHER 1
  MINER 2
  DIGGER 1
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 11
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 290
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 75
  Y 90
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 124
  Y 70
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 124
  Y 54
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 137
  Y 102
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 35
  Y 109
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 121
  Y 102
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 166
  Y 104
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 174
  Y 112
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 182
  Y 120
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 165
  Y 108
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 173
  Y 116
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 181
  Y 124
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 208
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 240
  Y 125
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 272
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 288
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 288
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 256
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 224
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 192
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 192
  Y 129
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 144
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 112
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 112
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 80
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 80
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 48
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 48
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 16
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -16
  Y 148
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -16
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 16
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 119
  Y 58
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 119
  Y 34
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 142
  Y 133
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 136
  Y 138
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 0
  Y 114
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 0
  Y 98
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 16
  Y 98
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 0
  Y 74
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 0
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 135
  Y 34
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 151
  Y 34
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 167
  Y 34
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 119
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 127
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 151
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 191
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 0
  Y 26
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 8
  Y 26
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 32
  Y 26
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 40
  Y 26
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 48
  Y 26
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 72
  Y 26
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 16
  Y 34
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 32
  Y 34
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 48
  Y 34
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 64
  Y 34
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 64
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 80
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -28
  Y 13
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 0
  Y 34
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -28
  Y -3
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 89
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 119
  Y 82
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 111
  Y 106
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 127
  Y 106
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 234
  Y 112
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 270
  Y 91
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 270
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 270
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 266
  Y 67
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 294
  Y 131
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 286
  Y 131
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 318
  Y 131
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 286
  Y 126
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 310
  Y 126
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 217
  Y 24
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 241
  Y 24
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 241
  Y 0
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 217
  Y 0
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 217
  Y 48
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 225
  Y 48
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 233
  Y 48
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 257
  Y 48
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 56
  Y 18
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 234
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 234
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 226
  Y 88
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 57
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 95
  Y 106
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 79
  Y 106
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 71
  Y 90
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 63
  Y 106
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 66
  Y 96
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 167
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 183
  Y 34
$END

