TITLE Evacuation Situation
THEME lpv_machine
MUSIC lpv_machine1
ID x2ABDB3EF
LEMMINGS 5
REQUIREMENT 2
RELEASE_RATE 50
WIDTH 320
HEIGHT 240
START_X 160
START_Y 160
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  WALKER 4
  CLIMBER 5
  GLIDER 4
  STONER 4
  BLOCKER 2
  PLATFORMER 3
  CLONER 1
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 20
  Y 14
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 252
  Y 14
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_vertical
  X 123
  Y 194
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_vertical
  X 192
  Y 133
  FLIP_HORIZONTAL
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE fire_vertical
  X 123
  Y 63
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 193
  Y 28
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 115
  Y 28
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 96
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 192
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 96
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 192
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 192
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 96
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 96
  Y 33
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 192
  Y 33
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 205
  Y 27
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 99
  Y 27
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 83
  Y 27
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 221
  Y 27
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 255
  Y 61
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 49
  Y 61
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 71
  Y 28
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 70
  Y 40
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 65
  Y 56
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 33
  Y 61
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 17
  Y 61
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 2
  Y 71
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 2
  Y 56
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 2
  Y 40
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 2
  Y 24
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 2
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 2
  Y -8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 287
  Y 61
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 271
  Y 61
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 302
  Y 71
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 302
  Y 56
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 302
  Y 40
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 302
  Y 24
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 302
  Y 8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 302
  Y -8
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 237
  Y 28
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 242
  Y 40
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 243
  Y 56
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 127
  Y 228
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 143
  Y 228
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 159
  Y 228
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 175
  Y 228
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 177
  Y 228
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 96
  Y 160
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 192
  Y 160
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 96
  Y 192
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 192
  Y 192
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 96
  Y 224
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 192
  Y 224
  ROTATE
$END

$LEMMING
  X 136
  Y 229
  DIRECTION right
$END

$LEMMING
  X 152
  Y 229
  DIRECTION left
$END

$LEMMING
  X 184
  Y 229
  DIRECTION right
$END

$LEMMING
  X 168
  Y 229
  DIRECTION left
$END

$LEMMING
  X 161
  Y 229
  DIRECTION right
$END

