TITLE Feeling Shafted
THEME lpv_mineshaft
MUSIC lpv_mine2
ID x3E3D74833E3D7483
LEMMINGS 10
REQUIREMENT 7
TIME_LIMIT 70
MAX_SPAWN_INTERVAL 21
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_mineshaft:rocky

$SKILLSET
  CLIMBER 1
  BOMBER 1
  PLATFORMER 2
  BUILDER 1
  STACKER 0
  BASHER 0
  DIGGER 0
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 74
  Y 25
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 128
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 160
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 36
  Y 101
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_down
  X 128
  Y 32
  WIDTH 32
  HEIGHT 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_down
  X 160
  Y 32
  WIDTH 32
  HEIGHT 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_right
  X 192
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 78
  Y 2
  NO_OVERWRITE
  SKILL DIGGER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 262
  Y 50
  NO_OVERWRITE
  SKILL STACKER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 54
  Y 2
  NO_OVERWRITE
  SKILL BASHER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 246
  Y 90
  NO_OVERWRITE
  SKILL CLIMBER
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_05
  X 129
  Y 49
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_05
  X 115
  Y 49
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rope
  X 122
  Y 40
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 0
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 40
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 80
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 120
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 32
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 24
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 64
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 72
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 104
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 112
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 144
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rope
  X 128
  Y 40
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rope
  X 128
  Y 24
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rope
  X 122
  Y 24
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 0
  Y 32
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 0
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 120
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 112
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 144
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 80
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 72
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 104
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 40
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 32
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 64
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 120
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 112
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 144
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 160
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 152
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 184
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 160
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 152
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 184
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 160
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 152
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 184
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 176
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 160
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 144
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 200
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 192
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 224
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 200
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 192
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 224
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 240
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 232
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 256
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 32
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 56
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -4
  Y 75
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -4
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -4
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -4
  Y 115
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -4
  Y 131
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -4
  Y 147
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 32
  Y 123
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 56
  Y 123
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 300
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 276
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 276
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 300
  Y 123
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 276
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 300
  Y 107
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 276
  Y 91
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 300
  Y 91
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 276
  Y 75
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 300
  Y 75
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 276
  Y 59
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 300
  Y 59
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 276
  Y 43
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 300
  Y 43
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 276
  Y 27
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 300
  Y 27
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 276
  Y 11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 300
  Y 11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 276
  Y -5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 300
  Y -5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 259
  Y 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 267
  Y 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 240
  Y 104
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 112
  Y 56
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 96
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 80
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 64
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 48
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 32
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 16
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 0
  Y 56
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 16
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 56
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 96
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 48
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 40
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 80
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 88
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 120
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 8
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 0
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 176
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 160
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 144
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 128
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 192
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 160
  Y 112
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 8
  Y 0
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X -8
  Y 0
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 112
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 0
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 16
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 16
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 104
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 128
  Y 56
  ONE_WAY
$END

