TITLE Lemmonition
THEME lpv_honeycomb
MUSIC lpv_honey2
ID x7B8FFCD17B8FFCD1
LEMMINGS 20
REQUIREMENT 20
MAX_SPAWN_INTERVAL 33
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_honeycomb:honeydrips

$SKILLSET
  WALKER 1
  CLIMBER 1
  SWIMMER 0
  BLOCKER 3
  PLATFORMER 2
  MINER 1
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 224
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 160
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 96
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 32
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE window
  X 61
  Y 1
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_base
  X 233
  Y 18
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_top_02
  X 233
  Y 2
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 41
  Y 64
  NO_OVERWRITE
  SKILL SWIMMER
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 267
  Y 32
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 206
  Y 33
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 251
  Y 77
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 224
  Y 67
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 215
  Y 57
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 225
  Y 152
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 277
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 69
  Y 152
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 0
  Y 128
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 288
  Y 128
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 32
  Y 154
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 48
  Y 154
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 80
  Y 154
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 112
  Y 154
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 128
  Y 154
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 144
  Y 154
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 160
  Y 154
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 176
  Y 154
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 192
  Y 154
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 208
  Y 154
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 224
  Y 154
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 240
  Y 154
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 256
  Y 154
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 272
  Y 154
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 288
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 288
  Y 111
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 288
  Y 103
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 288
  Y 95
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 288
  Y 87
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 288
  Y 79
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 288
  Y 71
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 288
  Y 63
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 288
  Y 55
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 288
  Y 47
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 288
  Y 39
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 288
  Y 31
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 288
  Y 23
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 288
  Y 15
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 288
  Y 7
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 288
  Y -1
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 16
  Y 119
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 16
  Y 111
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 16
  Y 103
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 16
  Y 95
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 16
  Y 87
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 16
  Y 79
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 16
  Y 71
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 16
  Y 63
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 16
  Y 55
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 16
  Y 47
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 16
  Y 39
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 16
  Y 31
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 16
  Y 23
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 16
  Y 15
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 16
  Y 7
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 16
  Y -1
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 292
  Y 101
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 292
  Y 74
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 292
  Y 47
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 292
  Y 20
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 292
  Y -7
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X -4
  Y 101
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X -4
  Y 74
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X -4
  Y 47
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X -4
  Y 20
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X -4
  Y -7
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 65
  Y 49
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 69
  Y 44
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_01
  X 65
  Y 40
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 65
  Y 58
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 65
  Y 67
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 65
  Y 83
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 65
  Y 99
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 65
  Y 115
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 65
  Y 131
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 65
  Y 140
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 64
  Y 154
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_01
  X 89
  Y 40
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 80
  Y 40
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 96
  Y 49
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 96
  Y 65
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 96
  Y 81
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 96
  Y 97
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 96
  Y 113
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 96
  Y 129
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_02
  X 96
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 96
  Y 154
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 69
  Y 71
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 69
  Y 98
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_01
  X 69
  Y 125
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 79
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 78
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 83
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 96
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 92
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 100
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 108
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 116
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 124
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 132
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 140
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 152
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 63
  Y 148
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 264
  Y 112
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 251
  Y 125
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 238
  Y 138
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 117
  Y -21
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 117
  Y -1
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 141
  Y 47
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 177
  Y 47
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 195
  Y 77
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 213
  Y 67
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 264
  Y 91
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 268
  Y 95
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 219
  Y 32
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 243
  Y 32
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 29
  Y 26
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 29
  Y 31
  NO_OVERWRITE
$END

