TITLE 32 Lemmings Below Zero
THEME xmas
ID xB5C2C1E6
LEMMINGS 32
REQUIREMENT 25
TIME_LIMIT 420
RELEASE_RATE 32
WIDTH 1368
HEIGHT 160
START_X 1128
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 32
  FLOATER 32
  BOMBER 32
  BLOCKER 32
  BUILDER 32
  BASHER 32
  MINER 32
  DIGGER 32
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 104
  Y 54
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 1208
  Y 12
  DIRECTION left
$END

$OBJECT
  COLLECTION xmas
  PIECE jack_box
  X 1328
  Y 24
$END

$OBJECT
  COLLECTION xmas
  PIECE jack
  X 1328
  Y 24
$END

$OBJECT
  COLLECTION xmas
  PIECE fireplace
  X 24
  Y 32
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1167
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 1081
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 1045
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_19
  X 999
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_19
  X 961
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_19
  X 921
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_19
  X 883
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_19
  X 842
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_19
  X 812
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_19
  X 774
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_19
  X 748
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 755
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 716
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 678
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 647
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 615
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 569
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 786
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_18
  X 799
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 491
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 466
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 396
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 396
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 396
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 396
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 313
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 229
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 250
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 197
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 185
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 136
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 105
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 112
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 119
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 126
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 133
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 140
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 147
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 98
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 91
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 84
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 77
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 70
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 63
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 56
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 49
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_21
  X 1331
  Y 59
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 1340
  Y 72
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 1338
  Y 112
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 1342
  Y 111
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 1341
  Y 111
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 42
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 35
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 28
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 21
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 14
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 7
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 0
  Y 97
  ONE_WAY
$END

