TITLE At Home in a Cave
THEME xmas
ID xB2CFC8EF
LEMMINGS 80
REQUIREMENT 78
TIME_LIMIT 240
RELEASE_RATE 10
WIDTH 632
HEIGHT 160
START_X 176
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BUILDER 10
  BASHER 5
  MINER 5
  DIGGER 5
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 496
  Y 74
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 16
  Y -36
  DIRECTION right
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 79
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 79
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 73
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 73
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 67
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 67
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 61
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 61
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 61
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 54
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 54
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 48
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 48
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 41
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 41
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 35
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 35
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 29
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 29
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 22
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 22
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 90
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_06
  X 183
  Y 91
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_06
  X 226
  Y 55
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 214
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 302
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 295
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 394
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 364
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 491
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 469
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_05
  X 594
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_05
  X 590
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 544
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 555
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 551
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 477
  Y 114
  ONE_WAY
$END

