TITLE Climbing to the Top!
THEME xmas
ID xDEA28200DEA28200
LEMMINGS 10
REQUIREMENT 10
TIME_LIMIT 360
MAX_SPAWN_INTERVAL 28
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 36
  Y 28
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 228
  Y 10
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 4
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 4
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 304
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 304
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_02
  X 4
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_02
  X 304
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_10
  X 48
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 15
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 30
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 63
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 190
  Y 96
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 198
  Y 96
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 194
  Y 32
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 194
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 194
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 199
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_16
  X 241
  Y 48
  ONE_WAY
$END

