TITLE Clouds of Lemmings
THEME xmas
ID xCEB94DA3CEB94DA3
LEMMINGS 80
REQUIREMENT 70
TIME_LIMIT 360
MAX_SPAWN_INTERVAL 33
WIDTH 624
HEIGHT 160
START_X 228
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 15
  FLOATER 15
  BOMBER 15
  BLOCKER 15
  BUILDER 15
  BASHER 15
  MINER 15
  DIGGER 15
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 500
  Y -6
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 100
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE snowman
  X 12
  Y 8
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 420
  Y 108
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 484
  Y 108
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 548
  Y 108
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 108
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 233
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 324
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 163
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 401
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 493
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 417
  Y 108
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 481
  Y 109
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 545
  Y 108
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE icicle_01
  X 609
  Y 108
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 0
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 24
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 48
  Y 56
  ONE_WAY
$END

