TITLE Floating Lemming Flurry
THEME xmas
ID xA0D9593D
LEMMINGS 20
REQUIREMENT 15
TIME_LIMIT 480
RELEASE_RATE 25
WIDTH 624
HEIGHT 160
START_X 400
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 25
  FLOATER 25
  BOMBER 25
  BLOCKER 25
  BUILDER 25
  BASHER 25
  MINER 25
  DIGGER 25
$END

$OBJECT
  COLLECTION xmas
  PIECE snowman
  X 144
  Y 88
$END

$OBJECT
  COLLECTION xmas
  PIECE fireplace
  X 576
  Y 44
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 256
  Y -36
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 464
  Y 94
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 304
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 304
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 298
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 298
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 292
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 292
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 286
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 286
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 281
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 281
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 275
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 275
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 269
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 269
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 263
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 263
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 257
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 257
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 251
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 251
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 245
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 245
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 182
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 251
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 343
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 411
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 170
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 146
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 122
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 504
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_15
  X 102
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_15
  X 89
  Y 138
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_15
  X 99
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_10
  X 82
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_10
  X 70
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_09
  X 51
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_09
  X 32
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_09
  X 27
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_08
  X 9
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_08
  X 3
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_08
  X -17
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_08
  X -19
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_08
  X -42
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_08
  X -3
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 560
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 567
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 574
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 581
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 587
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 561
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 594
  Y 121
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 601
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 607
  Y 115
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 612
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 453
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 477
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 501
  Y 136
  ONE_WAY
$END

