TITLE Head for the Hills!
THEME xmas
ID x86F577FB86F577FB
LEMMINGS 10
REQUIREMENT 10
TIME_LIMIT 180
MAX_SPAWN_INTERVAL 43
WIDTH 1000
HEIGHT 160
START_X 496
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 10
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 480
  Y 110
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 480
  Y 8
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 880
  Y 24
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 880
  Y 40
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 880
  Y 56
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 880
  Y 72
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 880
  Y 88
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 880
  Y 104
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 880
  Y 120
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 880
  Y 136
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 433
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 467
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 521
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 378
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 497
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_15
  X 487
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 499
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 502
  Y 146
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 504
  Y 144
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 510
  Y 138
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 510
  Y 136
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 508
  Y 139
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 507
  Y 141
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 510
  Y 140
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 486
  Y 139
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 486
  Y 138
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 491
  Y 138
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 490
  Y 138
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 488
  Y 135
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 487
  Y 139
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 541
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 616
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 294
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 200
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 233
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 223
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 176
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 140
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 112
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 81
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 81
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 180
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 46
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_02
  X 326
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_02
  X 868
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_02
  X 944
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 944
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 944
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 944
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 868
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 868
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 868
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 159
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

