TITLE Lemming Snowfall
THEME xmas
ID x94E3DCE1
LEMMINGS 80
REQUIREMENT 40
TIME_LIMIT 540
RELEASE_RATE 20
WIDTH 912
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 10
  BASHER 10
  MINER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 848
  Y 62
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 656
  Y 124
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 720
  Y 124
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 784
  Y 124
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 848
  Y 124
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 64
  Y 8
  NO_OVERWRITE
  DIRECTION right
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_05
  X -17
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_05
  X -15
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_05
  X 3
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 47
  Y 93
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 98
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 155
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 127
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 195
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 238
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 225
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 273
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 281
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 326
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 383
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 378
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 418
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 480
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 480
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 480
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 480
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 504
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 528
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 528
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 552
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 576
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 576
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 600
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 624
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 624
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 624
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 624
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 379
  Y 44
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 379
  Y -3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 499
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 499
  Y 97
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 506
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 506
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 513
  Y 66
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 513
  Y 107
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 519
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 520
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 525
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 527
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 531
  Y 63
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 532
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 538
  Y 59
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 539
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 545
  Y 55
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 546
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 552
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 552
  Y 97
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 557
  Y 57
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 557
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 563
  Y 58
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 569
  Y 58
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 563
  Y 107
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 570
  Y 107
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 576
  Y 67
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 576
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 581
  Y 68
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 583
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 587
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 588
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 593
  Y 66
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 599
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 595
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 601
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 602
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 607
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 608
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 613
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 615
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 643
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 693
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 743
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 723
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 683
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 782
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 632
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_02
  X 558
  Y 16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 829
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 849
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 861
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 416
  Y 99
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 860
  Y 81
  ERASE
  ONE_WAY
$END

