TITLE Lemming Tracks in the Snow!
THEME xmas
ID xF088966C
LEMMINGS 50
REQUIREMENT 45
TIME_LIMIT 360
RELEASE_RATE 25
WIDTH 1176
HEIGHT 160
START_X 624
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 512
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 992
  Y 62
$END

$OBJECT
  COLLECTION xmas
  PIECE snowman
  X 1088
  Y 0
$END

$OBJECT
  COLLECTION xmas
  PIECE fireplace
  X 48
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_01
  X 748
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_01
  X 461
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_01
  X 463
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 497
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 549
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 602
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_19
  X 656
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_19
  X 698
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_19
  X 701
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 572
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 526
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_22
  X 642
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 501
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 525
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 549
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 573
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 597
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 621
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 645
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 669
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 693
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 717
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 741
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 501
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 525
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 549
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 573
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 597
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 621
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 645
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 669
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 693
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 717
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 741
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 501
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 525
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 549
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 573
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 597
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 621
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 645
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 669
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 693
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_19
  X 675
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_19
  X 701
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 339
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_02
  X 303
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 192
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 74
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 144
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_06
  X 774
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_06
  X 812
  Y 138
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_06
  X 848
  Y 138
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_06
  X 885
  Y 138
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_06
  X 828
  Y 138
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_06
  X 927
  Y 137
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE rocks_06
  X 920
  Y 142
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1060
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1074
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1070
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 949
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X 984
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 1086
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_11
  X 1108
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_11
  X 1099
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_11
  X 1079
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_11
  X 1073
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 1085
  Y 90
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 1090
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_12
  X 1085
  Y 127
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_02
  X 37
  Y 133
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_22
  X 65
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_20
  X 56
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_20
  X 56
  Y 107
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_20
  X 56
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_20
  X 56
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 34
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_16
  X 33
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_08
  X 634
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 1010
  Y 41
  ERASE
  ONE_WAY
$END

