TITLE Presents of Mind
THEME xmas
ID xC0B7E16AC0B7E16A
LEMMINGS 80
REQUIREMENT 77
TIME_LIMIT 240
RELEASE_RATE 50
WIDTH 840
HEIGHT 160
START_X 364
START_Y 80
AUTOSTEEL on

$SKILLSET
  BUILDER 5
  BASHER 10
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 380
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 268
  Y 0
  DIRECTION left
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 780
  Y 94
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 28
  Y 94
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 327
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 270
  Y 68
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 376
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 232
  Y 106
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 300
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 266
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 356
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 465
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 497
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 483
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 534
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 547
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 588
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 604
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 635
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 680
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 681
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 700
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 712
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 736
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 735
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 748
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 785
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 793
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 808
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_15
  X 787
  Y 137
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_15
  X 781
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_15
  X 801
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 599
  Y 142
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 597
  Y 144
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 596
  Y 145
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 594
  Y 147
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 593
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 591
  Y 150
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 589
  Y 152
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 587
  Y 154
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 585
  Y 156
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 584
  Y 157
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 344
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_20
  X 700
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_20
  X 741
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 220
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 196
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 172
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 244
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 148
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 124
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 100
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 72
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 48
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 24
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 0
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 254
  Y 131
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 257
  Y 131
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 260
  Y 131
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 263
  Y 131
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 265
  Y 132
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 265
  Y 131
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 265
  Y 134
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 265
  Y 136
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 265
  Y 138
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 265
  Y 140
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 265
  Y 142
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 265
  Y 144
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 265
  Y 146
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 265
  Y 148
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 265
  Y 150
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 265
  Y 152
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 265
  Y 154
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_24
  X 265
  Y 156
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_23
  X 148
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_10
  X 144
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_10
  X 691
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_10
  X 734
  Y 87
  ONE_WAY
$END

