TITLE A Lemming Once Told Me...
THEME lpiv_clockwork
MUSIC lpiv_clockwork1
ID xF0176F27F0176F27
LEMMINGS 50
REQUIREMENT 50
MAX_SPAWN_INTERVAL 4
WIDTH 778
HEIGHT 160
START_X 208
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  CLIMBER 1
  GLIDER 1
  BLOCKER 1
  BUILDER 6
  BASHER 0
  MINER 0
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 132
  Y 27
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 668
  Y 92
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 668
  Y 92
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 714
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 650
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 586
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 394
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 522
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 458
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 202
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 330
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 266
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 10
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 138
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 74
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X -54
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 586
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 130
  Y 112
  SKILL BASHER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 258
  Y 112
  SKILL MINER
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 48
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 32
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 96
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 64
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 70
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 70
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 32
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 70
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 64
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 112
  Y 12
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 16
  Y 12
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 52
  Y 134
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 88
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 72
  Y 11
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 86
  Y 2
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 96
  Y -11
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 62
  Y -3
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 48
  Y -13
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 96
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 112
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 128
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 144
  Y 126
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 144
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 144
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 136
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 200
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 264
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 120
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 249
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 249
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 249
  Y 126
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 288
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 272
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 256
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 320
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 304
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 336
  Y 126
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 336
  Y 133
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 336
  Y 149
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 365
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 365
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 365
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 365
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 365
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 397
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 397
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 397
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 397
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 397
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 349
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 445
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 381
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 349
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 349
  Y -4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 470
  Y -4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 470
  Y 12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 353
  Y 5
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 353
  Y -19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 377
  Y 5
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 377
  Y -19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 401
  Y 5
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 401
  Y -19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 425
  Y 5
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 425
  Y -19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 449
  Y 5
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 449
  Y -19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 483
  Y 145
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 483
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_04
  X 506
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 490
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 522
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 522
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 554
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 570
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 538
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 618
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 650
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 634
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 650
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 522
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 536
  Y 109
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 698
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 714
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 553
  Y 106
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 532
  Y 131
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 549
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 566
  Y 131
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 580
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 584
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 523
  Y 147
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 662
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 714
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 650
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 586
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 522
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 506
  Y 12
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 538
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 602
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 666
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 730
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 538
  Y 60
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 602
  Y 60
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 666
  Y 60
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 730
  Y 60
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 538
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 538
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 542
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 566
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 590
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 614
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 638
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 662
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 686
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 710
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 734
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 758
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 602
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 666
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 730
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 602
  Y 96
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 666
  Y 96
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 730
  Y 96
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 602
  Y 60
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 602
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 606
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 630
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 654
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 678
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 702
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 726
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 750
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X 774
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_11
  X 73
  Y 63
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_14
  X 70
  Y 69
$END

