TITLE Central Heating
THEME lpiv_clockwork
MUSIC lpiv_clockwork2
ID xFED09ECB
LEMMINGS 20
REQUIREMENT 20
RELEASE_RATE 10
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  CLIMBER 3
  BLOCKER 1
  PLATFORMER 2
  BUILDER 1
  BASHER 2
  MINER 2
  DIGGER 3
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE updraft
  X -16
  Y 137
  WIDTH 32
  HEIGHT 16
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X -16
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 37
  Y 137
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 28
  Y 136
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 20
  Y 137
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 10
  Y 136
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 1
  Y 137
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X -1
  Y 136
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X -1
  Y 133
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 4
  Y 133
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 15
  Y 133
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 27
  Y 133
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 36
  Y 133
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE updraft
  X 16
  Y 137
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 82
  Y 72
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 304
  Y 148
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_locked
  X 275
  Y 108
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 275
  Y 116
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE button
  X 195
  Y 62
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE button
  X 179
  Y 62
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 160
  Y 60
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 192
  Y 60
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 192
  Y 92
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 160
  Y 92
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 160
  Y 124
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 192
  Y 124
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 242
  Y 46
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 242
  Y 49
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 242
  Y 57
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 242
  Y 53
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 240
  Y 54
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 240
  Y 49
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 239
  Y 61
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 242
  Y 61
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 240
  Y 65
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 242
  Y 67
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 238
  Y 68
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 246
  Y 68
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 246
  Y 64
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 240
  Y 71
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 241
  Y 74
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 238
  Y 75
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 242
  Y 80
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 241
  Y 76
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 239
  Y 78
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 239
  Y 57
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 318
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 318
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 48
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 48
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 48
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 64
  Y 95
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 48
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 80
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 64
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 48
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 56
  Y 90
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 72
  Y 102
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 80
  Y 107
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 88
  Y 114
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 96
  Y 119
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 104
  Y 126
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 112
  Y 131
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 120
  Y 138
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 128
  Y 143
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 112
  Y 148
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 224
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 0
  Y 17
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X -13
  Y 3
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 32
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 48
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 64
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 80
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 96
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 112
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 128
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 143
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 153
  Y 20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 153
  Y 27
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 153
  Y 49
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 160
  Y 49
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 176
  Y 49
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 176
  Y 27
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 176
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 183
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 199
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 215
  Y 20
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 231
  Y 20
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 231
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 231
  Y -4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 144
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 240
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 272
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_04
  X 303
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 287
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 271
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 255
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 239
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 223
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 207
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 191
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 175
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 159
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 143
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 127
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 111
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 95
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 79
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 64
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 215
  Y 4
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 215
  Y -12
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 199
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 183
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 167
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 151
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 135
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 119
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 103
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 87
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 71
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 64
  Y 4
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 64
  Y 11
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 64
  Y 27
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 64
  Y 43
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 48
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 32
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 25
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 25
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 25
  Y 66
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 9
  Y 66
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X -7
  Y 66
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 11
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 11
  Y 35
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 11
  Y 51
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 11
  Y 67
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 11
  Y 83
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 11
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_03
  X 11
  Y 107
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X -5
  Y 107
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 288
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 303
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 299
  Y 72
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 312
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 312
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 312
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_03
  X 299
  Y 88
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 304
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_03
  X 312
  Y 17
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 297
  Y 17
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_03
  X 290
  Y 17
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 290
  Y 1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 290
  Y -7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 128
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 127
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 135
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 240
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 239
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 272
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 264
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_04
  X 257
  Y 67
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 192
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 160
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 176
  Y 34
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 153
  Y 34
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 208
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 247
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 304
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 296
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_04
  X 292
  Y 104
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 160
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 176
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 192
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 208
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 159
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 175
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 191
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_01
  X 207
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 200
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_02
  X 200
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 318
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 318
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_02
  X 318
  Y 148
$END

$AREA
  X 224
  Y 148
  WIDTH 16
  HEIGHT 12
$END

$AREA
  X 144
  Y 148
  WIDTH 16
  HEIGHT 12
$END

$AREA
  X 128
  Y 148
  WIDTH 16
  HEIGHT 12
$END

$AREA
  X 240
  Y 148
  WIDTH 16
  HEIGHT 12
$END

$AREA
  X 160
  Y 148
  WIDTH 16
  HEIGHT 12
$END

$AREA
  X 176
  Y 148
  WIDTH 16
  HEIGHT 12
$END

$AREA
  X 192
  Y 148
  WIDTH 16
  HEIGHT 12
$END

$AREA
  X 208
  Y 148
  WIDTH 16
  HEIGHT 12
$END

