TITLE Clockwork Maze
THEME lpiv_clockwork
MUSIC lpiv_clockwork2
ID xE88D8BF5
LEMMINGS 40
REQUIREMENT 38
TIME_LIMIT 120
RELEASE_RATE 50
WIDTH 320
HEIGHT 240
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  WALKER 3
  BLOCKER 3
  PLATFORMER 3
  BUILDER 3
  BASHER 3
  MINER 3
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 31
  Y 3
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 259
  Y 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 259
  Y 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 0
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 0
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 0
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 0
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 0
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 0
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 0
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 0
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 32
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -32
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X -32
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 256
  Y 216
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 256
  Y 192
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 256
  Y 168
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 256
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 256
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 256
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 256
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 256
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 224
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 152
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 152
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 152
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 152
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 152
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 152
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_03
  X 152
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 20
  Y 186
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 49
  Y 205
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 0
  Y 214
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 7
  Y 166
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 22
  Y 145
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 36
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 13
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X -4
  Y 135
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 37
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 61
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 76
  Y 98
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 96
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 82
  Y 131
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 131
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 156
  Y 81
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 102
  Y 159
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 81
  Y 181
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 138
  Y 159
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 90
  Y 207
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 73
  Y 169
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 57
  Y 165
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 39
  Y 167
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 107
  Y 211
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 121
  Y 218
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 146
  Y 208
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 14
  Y 89
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X -11
  Y 94
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 4
  Y 54
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X -25
  Y 35
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 164
  Y 163
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 176
  Y 196
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 201
  Y 201
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 206
  Y 226
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 231
  Y 221
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 226
  Y 196
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 202
  Y 185
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 216
  Y 175
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 234
  Y 178
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 248
  Y 169
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 187
  Y 155
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 201
  Y 146
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 218
  Y 149
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 252
  Y 153
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 242
  Y 139
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 219
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 194
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 172
  Y 102
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 240
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 256
  Y 86
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 233
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 208
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 185
  Y 47
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 217
  Y 41
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 256
  Y 211
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 284
  Y 193
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 313
  Y 212
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 291
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 302
  Y 135
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 297
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 272
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 277
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 302
  Y 67
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 307
  Y 42
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 232
  Y 50
$END

