TITLE Corrupt Shelter
THEME lpiv_wasteland
MUSIC lpiv_wasteland1
ID x8C0DEF94
LEMMINGS 40
REQUIREMENT 40
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_wasteland:mushroom_cloud

$SKILLSET
  CLIMBER 1
  BOMBER 1
  PLATFORMER 1
  BUILDER 1
  BASHER 1
  MINER 1
  DIGGER 1
  CLONER 1
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 87
  Y 61
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 156
  Y 36
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 188
  Y 36
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 188
  Y 68
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 156
  Y 68
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 188
  Y 100
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 156
  Y 100
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 188
  Y 116
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE owa_left
  X 156
  Y 116
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 16
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 285
  Y 82
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 224
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 288
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 76
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 148
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 110
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 102
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 134
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 154
  Y 126
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 88
  Y 126
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 113
  Y 117
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 145
  Y 117
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 160
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 129
  Y 117
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 71
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 190
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 140
  Y 115
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_04
  X 187
  Y 145
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 117
  Y 150
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_04
  X 84
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE rock
  X 96
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE rock
  X 111
  Y 107
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE rock
  X 103
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 160
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 160
  Y 98
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 160
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 158
  Y 60
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 159
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -6
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -11
  Y 74
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 0
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -25
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 1
  Y -20
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 76
  Y -10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 36
  Y -26
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 117
  Y -10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 183
  Y -22
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 150
  Y -8
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 223
  Y -14
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 263
  Y -9
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 295
  Y -9
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_01
  X 32
  Y 0
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 208
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 232
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 256
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 264
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 264
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 264
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 280
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 304
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 304
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 208
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 208
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 224
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_03
  X 248
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 259
  Y 112
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 286
  Y 110
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 310
  Y 89
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 310
  Y 73
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 310
  Y 33
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 310
  Y 17
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 310
  Y 53
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 272
  Y 9
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 281
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 281
  Y 127
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 293
  Y 138
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 269
  Y 118
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 30
  Y 106
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 41
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 28
  Y 113
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 18
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 10
  Y 117
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 19
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 8
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 0
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE rock
  X 153
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE rock
  X 153
  Y 103
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE rock
  X 148
  Y 103
  NO_OVERWRITE
$END

