TITLE Crank It!
THEME lpiv_clockwork
MUSIC lpiv_clockwork2
ID x579C1738579C1738
LEMMINGS 20
REQUIREMENT 18
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  WALKER 2
  CLIMBER 2
  BOMBER 2
  BLOCKER 2
  PLATFORMER 3
  BUILDER 2
  MINER 1
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 29
  Y 99
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_locked
  X 257
  Y -12
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 257
  Y -4
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE button
  X 276
  Y 98
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X -12
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 272
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 192
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 0
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 12
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 12
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 12
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 12
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 12
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 12
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 12
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 12
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 12
  Y -8
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X -12
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X -12
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X -12
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X -12
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X -12
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE mesh
  X -12
  Y -8
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 224
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 240
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 192
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 192
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 176
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 112
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 0
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 96
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 288
  Y -8
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 296
  Y -8
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 304
  Y -8
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE girder_02
  X 312
  Y -8
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 172
  Y 77
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 165
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 194
  Y 129
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 225
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 250
  Y 146
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 273
  Y 131
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 295
  Y 117
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 300
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 291
  Y 79
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 295
  Y 62
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 299
  Y 45
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 289
  Y 31
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 272
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 48
  Y 12
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 240
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 206
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 12
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 12
  Y 132
$END

