TITLE Damned If You Do...
THEME lpiv_space
MUSIC lpiv_space1
ID xAC95C903AC95C903
LEMMINGS 50
REQUIREMENT 50
MAX_SPAWN_INTERVAL 53
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_space:universe

$SKILLSET
  CLIMBER 10
  FLOATER 5
  GLIDER 5
  PLATFORMER 8
  BASHER 2
  MINER 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 33
  Y 64
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 288
  Y 38
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 24
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 24
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 48
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 72
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 48
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_07
  X 0
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 120
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 120
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 144
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 168
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 144
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_07
  X 96
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 120
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 144
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 168
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 216
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 216
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 240
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_06
  X 264
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 240
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_07
  X 192
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 216
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 240
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 264
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 216
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 240
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 264
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 0
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 0
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 0
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 0
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 96
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 96
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 96
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 192
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 192
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 16
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 40
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 64
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 88
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 112
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 136
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 160
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 184
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 208
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 232
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 256
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 280
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 304
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 304
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 304
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 288
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 304
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 304
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 304
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 288
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_11
  X 272
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 272
  Y 64
$END

