TITLE Don't Hold Me Back
THEME lpiv_clockwork
MUSIC lpiv_clockwork1
ID xC7FE5CBE
LEMMINGS 100
REQUIREMENT 60
RELEASE_RATE 50
WIDTH 754
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  CLIMBER 1
  FLOATER 3
  BOMBER 1
  PLATFORMER 1
  BUILDER 3
  BASHER 2
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 44
  Y 4
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 226
  Y 77
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 238
  Y 78
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 236
  Y 81
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 229
  Y 80
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 232
  Y 83
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 670
  Y 119
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 670
  Y 119
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 248
  Y 77
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 260
  Y 78
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 258
  Y 81
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 251
  Y 80
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 254
  Y 83
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 270
  Y 77
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 282
  Y 78
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 280
  Y 81
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 273
  Y 80
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 276
  Y 83
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 244
  Y 78
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 254
  Y 77
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 266
  Y 78
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 264
  Y 81
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 257
  Y 80
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 260
  Y 83
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 228
  Y 78
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 238
  Y 77
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 250
  Y 78
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 248
  Y 81
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 241
  Y 80
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 244
  Y 83
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE steam
  X 268
  Y 83
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 424
  Y 50
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 424
  Y 82
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 424
  Y 114
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 424
  Y 146
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE owa_left
  X 456
  Y 50
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 96
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 136
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 96
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 112
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 96
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 88
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 96
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 64
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 96
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 48
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_01
  X 144
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 176
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 100
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 87
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 86
  Y 41
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 103
  Y 44
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 120
  Y 41
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 230
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 230
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_14
  X 230
  Y 56
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 226
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 226
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 226
  Y 109
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 233
  Y 109
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 249
  Y 109
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 265
  Y 109
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 281
  Y 109
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 281
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 281
  Y 132
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 265
  Y 132
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_04
  X 262
  Y 132
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 312
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 312
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 328
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 328
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 344
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 360
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 392
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 376
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 392
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 392
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 408
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 424
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 456
  Y 64
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 392
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 314
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 319
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 330
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 335
  Y 102
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 362
  Y 83
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 367
  Y 78
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 351
  Y 90
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 346
  Y 95
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 394
  Y 59
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 399
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 383
  Y 66
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 378
  Y 71
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 440
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 488
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 474
  Y 143
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_03
  X 479
  Y 138
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 520
  Y 136
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 510
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 484
  Y 137
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 462
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 435
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 420
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 425
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 426
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 409
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 405
  Y 61
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 394
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 377
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 362
  Y 93
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 358
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 348
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 333
  Y 133
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 318
  Y 143
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 333
  Y 153
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 406
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 391
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_02
  X 548
  Y 158
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_03
  X 548
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 555
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 571
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 587
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 603
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 619
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 635
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 651
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 667
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_01
  X 683
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_gold_04
  X 699
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 641
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 621
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 621
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 641
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_09
  X 644
  Y 73
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_09
  X 624
  Y 73
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 601
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 601
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_09
  X 604
  Y 73
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 581
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 581
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_09
  X 584
  Y 73
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 252
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 252
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_14
  X 252
  Y 56
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 274
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 274
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_14
  X 274
  Y 56
  FLIP_VERTICAL
$END

