TITLE I Candy-ven...
THEME lpiv_candy
MUSIC lpiv_candy1
ID xFEDF9824
LEMMINGS 30
REQUIREMENT 27
RELEASE_RATE 1
WIDTH 539
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_candy:candies

$SKILLSET
  CLIMBER 2
  BOMBER 1
  STONER 2
  PLATFORMER 4
  BUILDER 1
  BASHER 1
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE window
  X 81
  Y 36
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 0
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE exit
  X 441
  Y 58
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE trap
  X 251
  Y 99
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE water
  X 475
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 227
  Y 19
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 227
  Y 51
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 259
  Y 51
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 259
  Y 19
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 227
  Y 83
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 259
  Y 83
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 291
  Y 19
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_left
  X 323
  Y 19
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_right
  X 291
  Y 67
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_right
  X 291
  Y 99
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_right
  X 291
  Y 115
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 59
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 91
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 124
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 148
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 140
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 116
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 92
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 60
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 68
  Y 94
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 84
  Y 94
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 116
  Y 94
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 140
  Y 94
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 149
  Y 94
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 54
  Y 110
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 68
  Y 103
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 64
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 156
  Y 69
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 156
  Y 49
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 160
  Y 29
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 184
  Y 29
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_04
  X 196
  Y 53
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 190
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 210
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 230
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 250
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 270
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 290
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 185
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_02
  X 281
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 310
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 314
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 314
  Y 106
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 314
  Y 93
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 338
  Y 93
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 339
  Y 125
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 363
  Y 125
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 363
  Y 93
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 387
  Y 93
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 387
  Y 125
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 235
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 251
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 267
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 283
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 299
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 315
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 374
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_09
  X 362
  Y 17
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 413
  Y 95
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 432
  Y 93
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 432
  Y 109
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 416
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 433
  Y 130
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 313
  Y 93
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_01
  X 410
  Y 19
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE lollipop_stem_01
  X 422
  Y -13
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 312
  Y 87
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 326
  Y 90
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 337
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 251
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 251
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 251
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 251
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 156
  Y 89
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 459
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 179
  Y 91
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 172
  Y 92
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_04
  X 235
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_05
  X 235
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 289
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_04
  X 289
  Y 74
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 289
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 289
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_04
  X 289
  Y 130
  ONE_WAY
$END

