TITLE Lands of Despair
THEME lpiv_wasteland
MUSIC lpiv_wasteland2
ID xAC17C0A7AC17C0A7
LEMMINGS 30
REQUIREMENT 30
MAX_SPAWN_INTERVAL 23
WIDTH 464
HEIGHT 160
START_X 176
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_wasteland:red_sky

$SKILLSET
  FLOATER 1
  GLIDER 1
  PLATFORMER 0
  BUILDER 2
  MINER 0
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 153
  Y 12
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 373
  Y 112
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE mine
  X 357
  Y 111
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 38
  Y 20
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 400
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 336
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 272
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 208
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 144
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 80
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X 16
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE acid
  X -48
  Y 144
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 314
  Y 117
  SKILL MINER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 314
  Y 29
  SKILL PLATFORMER
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 97
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 105
  Y 68
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 128
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 168
  Y 84
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 193
  Y 68
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 204
  Y 55
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 96
  Y 74
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 96
  Y 106
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 104
  Y 98
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 90
  Y 89
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 114
  Y 87
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 123
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 115
  Y 115
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 91
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 89
  Y 105
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 129
  Y 129
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 145
  Y 121
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 105
  Y 129
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 94
  Y 135
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 110
  Y 143
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 91
  Y 147
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 139
  Y 147
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 171
  Y 115
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 155
  Y 107
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 139
  Y 107
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 147
  Y 139
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 171
  Y 147
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 179
  Y 131
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 171
  Y 131
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 191
  Y 118
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 189
  Y 106
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 210
  Y 94
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 220
  Y 85
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 221
  Y 66
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 223
  Y 98
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 215
  Y 114
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 220
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 204
  Y 136
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 202
  Y 151
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 222
  Y 140
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 222
  Y 148
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 223
  Y 113
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 208
  Y 119
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_04
  X 93
  Y 51
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 229
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 119
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 139
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 244
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 284
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 324
  Y 131
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 364
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 397
  Y 129
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_01
  X 340
  Y 131
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 268
  Y 42
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 283
  Y 43
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 275
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 291
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 307
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 300
  Y 42
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 314
  Y 42
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 319
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 327
  Y 42
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 332
  Y 51
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 348
  Y 51
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 342
  Y 42
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 356
  Y 42
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 21
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 35
  Y 49
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_03
  X 338
  Y -9
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_03
  X 352
  Y 53
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 364
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 372
  Y 42
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 396
  Y 42
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 380
  Y 42
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 372
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 388
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 220
  Y 77
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

