TITLE Oh No! More Ricks!
THEME lp4spec
MUSIC rickroll
ID xBEBED19E
LEMMINGS 10
REQUIREMENT 10
RELEASE_RATE 99
WIDTH 960
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 2
  CLIMBER 1
  BLOCKER 1
  PLATFORMER 2
  BUILDER 7
  BASHER 4
  MINER 5
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 89
  Y 73
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 856
  Y -16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lp4spec
  PIECE rickroll
  X 0
  Y 0
$END

