TITLE Synchronized Lemming IN SPACE!!
THEME lpiv_space
MUSIC lpiv_space2
ID xC8D4E077C8D4E077
LEMMINGS 40
REQUIREMENT 38
TIME_LIMIT 45
MAX_SPAWN_INTERVAL 28
WIDTH 384
HEIGHT 224
START_X 192
START_Y 96
AUTOSTEEL on
BACKGROUND lpiv_space:universe

$SKILLSET
  CLIMBER 3
  GLIDER 1
  BOMBER 3
  PLATFORMER 3
  BUILDER 4
  DIGGER 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 151
  Y 38
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 94
  Y 33
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 304
  Y 62
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 198
  Y 33
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_right
  X 304
  Y 136
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_right
  X 288
  Y 136
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_right
  X 200
  Y 136
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE owa_right
  X 216
  Y 136
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 198
  Y 105
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 300
  Y 110
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 72
  Y 105
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 137
  Y 134
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 32
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 52
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 76
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 100
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 124
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 148
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 172
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 196
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 220
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 244
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 268
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 292
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 316
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exhaust
  X 336
  Y 192
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 14
  Y 108
  NO_OVERWRITE
  ANGLE 180
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 118
  Y 66
  NO_OVERWRITE
  ANGLE 180
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 267
  Y 121
  NO_OVERWRITE
  ANGLE 180
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 347
  Y 7
  NO_OVERWRITE
  ANGLE 180
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 182
  Y 173
  NO_OVERWRITE
  ANGLE 180
  SPEED 3
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 51
  Y 151
  NO_OVERWRITE
  ANGLE 180
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X -3
  Y 32
  NO_OVERWRITE
  ANGLE 180
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 231
  Y 8
  NO_OVERWRITE
  ANGLE 180
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 352
  Y 153
  NO_OVERWRITE
  ANGLE 180
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 71
  Y 38
  NO_OVERWRITE
  ANGLE 180
  SPEED 2
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 95
  Y 73
  NO_OVERWRITE
  ANGLE 180
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 159
  Y 87
  NO_OVERWRITE
  ANGLE 180
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 298
  Y 63
  NO_OVERWRITE
  ANGLE 180
  SPEED 4
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE star
  X 198
  Y 13
  NO_OVERWRITE
  ANGLE 180
  SPEED 4
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 48
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 72
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 96
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 120
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 144
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 168
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 192
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 216
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 240
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 264
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 288
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 312
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 48
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 72
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 96
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 120
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 144
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 168
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 192
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 216
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 240
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 264
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 288
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 312
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 32
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 32
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 32
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 32
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 32
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 32
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 32
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 32
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 336
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 336
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 336
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 336
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 336
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 336
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 336
  Y 160
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 336
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 48
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 72
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 96
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 120
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 144
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 168
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 200
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 216
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 240
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 264
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 288
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 312
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 184
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 184
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 184
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 184
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 184
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 184
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 152
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_07
  X 128
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_12
  X 96
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 64
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_03
  X 168
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 200
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 224
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 240
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 240
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 264
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 288
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 288
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 200
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 224
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 312
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_01
  X 288
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 32
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 120
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 120
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 144
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 96
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_02
  X 72
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 52
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 76
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 100
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 124
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 148
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 172
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 196
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 220
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 244
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 268
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 292
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 316
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE thruster_01
  X 336
  Y 176
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_04
  X 80
  Y 64
$END

