TITLE The Brilliant Contraption
THEME lpiv_clockwork
MUSIC lpiv_clockwork2
ID x9723E34E9723E34E
LEMMINGS 20
REQUIREMENT 16
RELEASE_RATE 1
WIDTH 416
HEIGHT 160
START_X 192
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  CLIMBER 20
  GLIDER 2
  BOMBER 2
  BLOCKER 1
  PLATFORMER 3
  BUILDER 1
  BASHER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 71
  Y 62
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 160
  Y 8
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 160
  Y 8
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE trap
  X 328
  Y -11
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 320
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 384
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 354
  Y 64
  SKILL BUILDER
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 192
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 72
  Y 143
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 93
  Y 129
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 84
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 67
  Y 120
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 111
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 128
  Y 113
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_03
  X 145
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 288
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 224
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 160
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 291
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 310
  Y 110
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 303
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 314
  Y 51
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 289
  Y 46
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 396
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 396
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 396
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 396
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_14
  X 396
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_11
  X 399
  Y 9
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE pipe_lead_07
  X 396
  Y -23
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 84
  Y -19
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 55
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 35
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 1
  Y 35
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X -19
  Y 63
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 22
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X -3
  Y 3
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X -8
  Y -22
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 288
  Y 62
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 304
  Y 62
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 320
  Y 62
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 336
  Y 62
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 336
  Y 78
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE steel_04
  X 352
  Y 78
$END

