
$TERRAIN
  INDEX 0
  COLLECTION tree
  PIECE leaves_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 1
  COLLECTION tree
  PIECE leaves_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 2
  COLLECTION tree
  PIECE leaves_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 3
  COLLECTION tree
  PIECE nail
  LEFT_OFFSET 0
  RIGHT_OFFSET 10
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 4
  COLLECTION tree
  PIECE leaves_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 5
  COLLECTION tree
  PIECE trunk_01
  LEFT_OFFSET 2
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 6
  COLLECTION tree
  PIECE branch_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 8
  BOTTOM_OFFSET 3
$END

$TERRAIN
  INDEX 7
  COLLECTION tree
  PIECE branch_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 8
  BOTTOM_OFFSET 3
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 8
  COLLECTION tree
  PIECE steel_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 9
  COLLECTION tree
  PIECE steel_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 10
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 10
  COLLECTION tree
  PIECE steel_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 10
$END

$TERRAIN
  INDEX 11
  COLLECTION tree
  PIECE steel_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 10
  TOP_OFFSET 0
  BOTTOM_OFFSET 10
$END

$TERRAIN
  INDEX 12
  COLLECTION tree
  PIECE web_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 13
  COLLECTION tree
  PIECE web_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 14
  COLLECTION tree
  PIECE dirt_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 15
  COLLECTION tree
  PIECE dirt_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 16
  COLLECTION tree
  PIECE trunk_02
  LEFT_OFFSET 1
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 17
  COLLECTION tree
  PIECE trunk_03
  LEFT_OFFSET 2
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 18
  COLLECTION tree
  PIECE trunk_04
  LEFT_OFFSET 2
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 19
  COLLECTION tree
  PIECE trunk_05
  LEFT_OFFSET 2
  RIGHT_OFFSET 2
  TOP_OFFSET 4
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 20
  COLLECTION tree
  PIECE trunk_06
  LEFT_OFFSET 4
  RIGHT_OFFSET 4
  TOP_OFFSET 2
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 21
  COLLECTION tree
  PIECE trunk_07
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 2
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 22
  COLLECTION tree
  PIECE trunk_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 8
  TOP_OFFSET 2
  BOTTOM_OFFSET 2
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  INDEX 23
  COLLECTION tree
  PIECE trunk_08
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 2
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 24
  COLLECTION tree
  PIECE trunk_09
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 2
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 25
  COLLECTION tree
  PIECE trunk_10
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 2
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 26
  COLLECTION tree
  PIECE web_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 27
  COLLECTION tree
  PIECE hanging_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 9
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 28
  COLLECTION tree
  PIECE hanging_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 9
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 29
  COLLECTION tree
  PIECE hanging_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 9
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 30
  COLLECTION tree
  PIECE hanging_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 9
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 31
  COLLECTION tree
  PIECE hanging_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 32
  COLLECTION tree
  PIECE nest
  LEFT_OFFSET 0
  RIGHT_OFFSET 5
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 33
  COLLECTION tree
  PIECE bridge
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 34
  COLLECTION tree
  PIECE leaves_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 35
  COLLECTION tree
  PIECE branch_02
  LEFT_OFFSET 1
  RIGHT_OFFSET 0
  TOP_OFFSET 3
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 36
  COLLECTION tree
  PIECE branch_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 3
  BOTTOM_OFFSET 2
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 37
  COLLECTION tree
  PIECE arrow
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 38
  COLLECTION tree
  PIECE arrow
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 39
  COLLECTION tree
  PIECE arrow
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_VERTICAL
$END

$OBJECT
  INDEX 0
  COLLECTION tree
  PIECE exit
  LEFT_OFFSET 9
  RIGHT_OFFSET 6
  TOP_OFFSET -8
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 1
  COLLECTION tree
  PIECE window
  LEFT_OFFSET 3
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 2
  COLLECTION tree
  PIECE owa_left
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 3
  COLLECTION tree
  PIECE owa_right
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 5
  COLLECTION default
  PIECE water
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 64
$END

$OBJECT
  INDEX 6
  COLLECTION tree
  PIECE trap
  LEFT_OFFSET 1
  RIGHT_OFFSET 3
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 8
  SPECIAL lemming
  LEFT_OFFSET 2
  TOP_OFFSET 9
$END

$OBJECT
  INDEX 9
  COLLECTION default
  PIECE pickup
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  PICKUP_PATCH
$END

$OBJECT
  INDEX 10
  COLLECTION tree
  PIECE owa_down
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 11
  COLLECTION default
  PIECE updraft
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 16
$END

