TITLE Lemming Come Back!
THEME orig_marble
MUSIC orig_15
ID x5C0A6C09
LEMMINGS 10
REQUIREMENT 5
RELEASE_RATE 20
WIDTH 450
HEIGHT 160
START_X 211
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 4
  BUILDER 4
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 212
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 132
  Y 6
  NO_OVERWRITE
  DIRECTION right
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 293
  Y 60
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_07
  X 357
  Y 87
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 285
  Y 44
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 285
  Y 48
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 285
  Y 52
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 285
  Y 56
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 285
  Y 60
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 285
  Y 64
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 277
  Y 68
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 277
  Y 84
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 261
  Y 68
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 309
  Y 100
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 309
  Y 108
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 325
  Y 92
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_02
  X 333
  Y 100
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_02
  X 337
  Y 100
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 313
  Y 100
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 309
  Y 84
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 317
  Y 84
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 317
  Y 80
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 309
  Y 80
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 309
  Y 76
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 317
  Y 76
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_02
  X 256
  Y 92
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 289
  Y 76
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 285
  Y 76
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 277
  Y 80
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_04
  X 277
  Y 76
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 321
  Y 100
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 321
  Y 104
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 317
  Y 100
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 329
  Y 100
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 285
  Y 52
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 289
  Y 52
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_02
  X 271
  Y 44
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_01
  X 102
  Y 77
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 129
  Y 44
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 153
  Y 44
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 191
  Y 44
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 177
  Y 44
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_07
  X 95
  Y 31
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_07
  X 71
  Y 62
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_01
  X 133
  Y 98
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_01
  X 34
  Y 49
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_08
  X 170
  Y 122
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 202
  Y 136
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 226
  Y 136
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 250
  Y 136
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 229
  Y 44
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 243
  Y 44
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 257
  Y 44
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 205
  Y 44
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_08
  X 309
  Y 124
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 305
  Y 108
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_03
  X 301
  Y 108
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 293
  Y 108
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 293
  Y 112
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 301
  Y 116
$END

