TITLE Up, Up and Away!
AUTHOR Martin Zurlinden
THEME bubble
MUSIC orig_14
ID x481686B0
LEMMINGS 40
REQUIREMENT 35
TIME_LIMIT 120
RELEASE_RATE 1
WIDTH 400
HEIGHT 160
START_X 187
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 10
  BLOCKER 10
  BUILDER 4
  BASHER 10
$END

$OBJECT
  COLLECTION bubble
  PIECE exit
  X 148
  Y 24
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE window
  X 76
  Y 81
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION bubble
  PIECE spinning_arrow
  X 164
  Y 24
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 170
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 150
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 155
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_04
  X 225
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_03
  X 82
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_02
  X 217
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_01
  X 227
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_02
  X 227
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 204
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_02
  X 176
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_01
  X 162
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_03
  X 174
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 135
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 114
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 93
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_01
  X 219
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_02
  X 155
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 280
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 253
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 263
  Y 147
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_gold_03
  X 196
  Y 82
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 168
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_gold_03
  X 198
  Y 84
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_03
  X 214
  Y 78
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_03
  X 207
  Y 81
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_02
  X 216
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_02
  X 237
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_03
  X 181
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_04
  X 173
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_04
  X 222
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_03
  X 137
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_04
  X 244
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_01
  X 249
  Y 149
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_02
  X 242
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_gold_02
  X 90
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE bubbles_blue_04
  X 228
  Y 151
  ONE_WAY
$END

$PRETEXT
  LINE These two levels were included in
  LINE early versions of MazuLems, but were
  LINE removed at a later time.
$END

