
$RESULT
  CONDITION 0
  LINE What a tremendous display of epic
  LINE fail. Let's try not nuking it now.
$END

$RESULT
  CONDITION -50%
  LINE That just wasn't good enough. Surely
  LINE you can save more lemmings than that
$END

$RESULT
  CONDITION -10%
  LINE A decent performance, but not good
  LINE enough. Keep trying, you can do it!
$END

$RESULT
  CONDITION -2
  LINE Not far off! With a bit more effort,
  LINE you should be able to get there...
$END

$RESULT
  CONDITION -1
  LINE Ouch, you nearly had it that time.
  LINE Maybe you should try again...
$END

$RESULT
  CONDITION +0
  LINE Nicely done! Those lemmings are sure
  LINE glad they met you!
$END

$RESULT
  CONDITION +1
  LINE A very impressive performance. Keep
  LINE up the good work!
$END

$RESULT
  CONDITION +20%
  LINE There is no doubt that you know
  LINE exactly what you're doing.
$END

$RESULT
  CONDITION 100%
  LINE Amazing, simply amazing! Not even
  LINE a single lemming lost! Well done!
$END

