TITLE Happy Holidays Mr Lemming!
THEME xmas
ID xD5CCBB4CD5CCBB4C
LEMMINGS 80
REQUIREMENT 70
TIME_LIMIT 300
RELEASE_RATE 1
WIDTH 1000
HEIGHT 160
START_X 400
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 5
  FLOATER 5
  BOMBER 5
  BLOCKER 5
  BUILDER 5
  DIGGER 1
$END

$OBJECT
  COLLECTION xmas
  PIECE fireplace
  X 624
  Y 12
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 624
  Y 110
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 272
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 256
  Y 116
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 320
  Y 116
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 384
  Y 116
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 448
  Y 116
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 512
  Y 116
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE jack_box
  X 848
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE jack
  X 848
  Y 80
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE snowman
  X 48
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 199
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 196
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 197
  Y -24
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 673
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 672
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 675
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 223
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 306
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 391
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 493
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 578
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 577
  Y 51
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 503
  Y 49
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 439
  Y 50
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 394
  Y 50
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 292
  Y 58
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 247
  Y 47
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 304
  Y 49
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 556
  Y 152
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 437
  Y 152
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 318
  Y 151
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 228
  Y 152
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 568
  Y 41
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 596
  Y 47
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 612
  Y 42
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 606
  Y 52
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 585
  Y 54
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 573
  Y 54
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 572
  Y 49
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 558
  Y 40
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 561
  Y 47
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 592
  Y 56
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_04
  X 605
  Y 56
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 254
  Y 38
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 258
  Y 46
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 269
  Y 39
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 271
  Y 41
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 270
  Y 44
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 274
  Y 49
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 281
  Y 40
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 293
  Y 39
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 291
  Y 49
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 295
  Y 50
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 311
  Y 44
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 319
  Y 39
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 335
  Y 35
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 343
  Y 31
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 324
  Y 39
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 282
  Y 50
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 306
  Y 49
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 323
  Y 41
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_10
  X 448
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_23
  X 620
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_23
  X 634
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_22
  X 620
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_22
  X 262
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_22
  X 251
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_23
  X 282
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_22
  X 292
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_23
  X 313
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_23
  X 323
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_22
  X 303
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_22
  X 294
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_22
  X 282
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_22
  X 271
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_22
  X 331
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_22
  X 352
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_22
  X 364
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_20
  X 323
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_15
  X 229
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 54
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 29
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_20
  X 57
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 121
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 121
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_02
  X 121
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_05
  X 783
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_05
  X 796
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 816
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 837
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 872
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 859
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 887
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 817
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 813
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 847
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 856
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 887
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 901
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE rocks_06
  X 885
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_08
  X 299
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_08
  X 246
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_08
  X 273
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_08
  X 361
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_08
  X 336
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_08
  X 316
  Y 66
  ONE_WAY
$END

