TITLE The North Poles
THEME xmas
MUSIC xmas_03
ID xACBB7D5C
LEMMINGS 2
REQUIREMENT 2
TIME_LIMIT 180
RELEASE_RATE 1
WIDTH 1264
HEIGHT 160
START_X 752
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 1
  BOMBER 1
  BLOCKER 1
  BUILDER 9
  DIGGER 5
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 592
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 848
  Y 114
$END

$OBJECT
  COLLECTION xmas
  PIECE jack_box
  X 112
  Y 84
$END

$OBJECT
  COLLECTION xmas
  PIECE jack
  X 112
  Y 84
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 48
  Y 12
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 112
  Y 16
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 176
  Y 12
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 240
  Y 16
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 304
  Y 12
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 368
  Y 16
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 432
  Y 12
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 864
  Y 16
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 496
  Y 16
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 928
  Y 12
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 992
  Y 16
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 1056
  Y 12
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 1120
  Y 16
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 1184
  Y 12
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 1248
  Y 16
$END

$OBJECT
  COLLECTION xmas
  PIECE snowman
  X 1056
  Y 60
$END

$OBJECT
  COLLECTION xmas
  PIECE snowman
  X 1104
  Y 60
$END

$OBJECT
  COLLECTION xmas
  PIECE snowman
  X 1152
  Y 60
$END

$OBJECT
  COLLECTION xmas
  PIECE snowman
  X 320
  Y 68
$END

$OBJECT
  COLLECTION xmas
  PIECE fireplace
  X 432
  Y 48
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 611
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 611
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 649
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_02
  X 649
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 684
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 684
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_02
  X 684
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 710
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_02
  X 710
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 743
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 743
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_02
  X 743
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 791
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 791
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_02
  X 791
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 824
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_18
  X 694
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 731
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 789
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 849
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 895
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 952
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1008
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1061
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1116
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1176
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 1217
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_05
  X -13
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_05
  X -12
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_04
  X -11
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 40
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 90
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 146
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 197
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 257
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 302
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 362
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 415
  Y -4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 466
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_17
  X 512
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 878
  Y 157
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 871
  Y 157
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 863
  Y 157
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 856
  Y 157
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE pillar_01
  X 853
  Y 157
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 20
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 92
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 154
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 245
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 243
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 326
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 423
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 454
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 930
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 1009
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 1069
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 1172
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 1144
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 52
  Y 117
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snowman
  X 212
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_21
  X 315
  Y 116
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_21
  X 333
  Y 116
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_01
  X 228
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_15
  X 443
  Y 113
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_15
  X 428
  Y 113
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_15
  X 412
  Y 113
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE snow_15
  X 427
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 1044
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 1068
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 1092
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 1116
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 1140
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION snow
  PIECE steel_01
  X 1164
  Y 108
  ONE_WAY
$END

