TITLE Hopeless Predicament
THEME lpv_mineshaft
MUSIC lpv_mine1
ID x9E9F4EF89E9F4EF8
LEMMINGS 4
REQUIREMENT 2
MAX_SPAWN_INTERVAL 28
WIDTH 480
HEIGHT 160
START_X 240
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_mineshaft:rocky

$SKILLSET
  CLIMBER 4
  STONER 2
  BLOCKER 2
  PLATFORMER 5
  BUILDER 0
  BASHER 1
  MINER 0
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 217
  Y 90
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 160
  Y 92
  NO_OVERWRITE
  SKILL MINER
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 308
  Y 92
  NO_OVERWRITE
  SKILL MINER
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE owa_down
  X 229
  Y 33
  WIDTH 32
  HEIGHT 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 40
  Y 109
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 416
  Y 109
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 234
  Y 67
  NO_OVERWRITE
  SKILL BUILDER
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 250
  Y 150
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 331
  Y 56
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 124
  Y 56
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 194
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 218
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 242
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 242
  Y 151
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 218
  Y 151
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 194
  Y 151
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 188
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 246
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 254
  Y 155
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 180
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 204
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 228
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 252
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 276
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 148
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 308
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 324
  Y 80
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 148
  Y 80
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 148
  Y 104
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 148
  Y 128
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 148
  Y 152
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 324
  Y 104
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 324
  Y 128
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 324
  Y 152
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 324
  Y 56
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 148
  Y 56
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 124
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 332
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 116
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 356
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 324
  Y 48
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 148
  Y 48
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 156
  Y 49
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 180
  Y 49
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 204
  Y 49
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 228
  Y 49
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 252
  Y 49
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 276
  Y 49
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 300
  Y 49
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 340
  Y 88
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 340
  Y 112
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 340
  Y 136
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 116
  Y 88
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 116
  Y 112
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 116
  Y 136
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 292
  Y 72
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 180
  Y 72
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 180
  Y 96
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 292
  Y 96
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 292
  Y 64
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 180
  Y 64
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 308
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 164
  Y 80
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 243
  Y 56
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 212
  Y 56
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 233
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 189
  Y 159
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 201
  Y 141
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 189
  Y 159
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 188
  Y 154
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 191
  Y 158
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 223
  Y 150
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 231
  Y 150
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 239
  Y 150
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 247
  Y 150
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 255
  Y 150
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 263
  Y 150
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 257
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 249
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 241
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 233
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 227
  Y 146
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 68
  Y 128
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 68
  Y 144
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 76
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 52
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 28
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 20
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 28
  Y 144
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 28
  Y 128
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 44
  Y 131
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 36
  Y 131
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 232
  Y 130
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 234
  Y 131
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 246
  Y 133
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 254
  Y 130
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 260
  Y 132
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 223
  Y 130
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 218
  Y 133
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 207
  Y 130
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 199
  Y 131
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 233
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 233
  Y 34
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_04
  X 228
  Y 34
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 444
  Y 128
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 444
  Y 144
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 452
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 428
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 404
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 396
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 404
  Y 144
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 404
  Y 128
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 420
  Y 131
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 412
  Y 131
$END

