TITLE Insert Bee Pun Here
THEME lpv_honeycomb
MUSIC lpv_honey1
ID x6106BD026106BD02
LEMMINGS 20
REQUIREMENT 18
RELEASE_RATE 1
WIDTH 480
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_honeycomb:honeydrips

$SKILLSET
  PLATFORMER 4
  BUILDER 2
  BASHER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE window
  X 55
  Y 82
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  X 121
  Y 99
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_base
  X 404
  Y 71
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_top_02
  X 404
  Y 55
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 238
  Y 96
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 247
  SPEED 26
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 380
  Y 43
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 315
  SPEED 26
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 99
  Y 52
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 292
  SPEED 23
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 157
  Y 56
  NO_OVERWRITE
  ANGLE 135
  SPEED 31
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 407
  Y 112
  NO_OVERWRITE
  ANGLE 112
  SPEED 26
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 241
  Y 40
  NO_OVERWRITE
  ANGLE 67
  SPEED 24
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 367
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 429
  Y 7
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_04
  X 405
  Y 7
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -5
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 31
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 13
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -23
  Y 99
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -5
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X -5
  Y 39
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 13
  Y 59
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 13
  Y 19
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -5
  Y -1
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 13
  Y -21
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 67
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 103
  Y 109
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 103
  Y 139
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 139
  Y 119
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 157
  Y 149
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 175
  Y 139
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 295
  Y 149
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 313
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 295
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 277
  Y 149
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 349
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 349
  Y 149
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 439
  Y 109
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 421
  Y 79
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 457
  Y 139
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 475
  Y 109
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 457
  Y 79
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 457
  Y 19
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 475
  Y 49
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 439
  Y 49
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 439
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 475
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 399
  Y 89
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 377
  Y 89
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 386
  Y 86
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 402
  Y 86
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 418
  Y 86
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_01
  X 374
  Y 86
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_03
  X 434
  Y 85
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 313
  Y 109
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 295
  Y 119
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 49
  Y -1
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 85
  Y -1
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 157
  Y -1
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 121
  Y -1
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 229
  Y -1
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 193
  Y -1
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 301
  Y -1
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 265
  Y -1
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 373
  Y -21
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 337
  Y -1
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 49
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 85
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 157
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 121
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 229
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 193
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 301
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 265
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 337
  Y -11
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 277
  Y 129
$END

