TITLE Mineshaft Mania!
THEME lpv_mineshaft
MUSIC lpv_mine2
ID x6C00E8356C00E835
LEMMINGS 30
REQUIREMENT 29
RELEASE_RATE 10
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_mineshaft:rocky

$SKILLSET
  CLIMBER 2
  PLATFORMER 3
  BUILDER 2
  STACKER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 35
  Y 96
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 29
  Y 28
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 140
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 17
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 9
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 154
  Y 143
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -3
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 29
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 61
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 93
  Y 142
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 94
  Y 154
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -20
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -20
  Y 113
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -20
  Y 104
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -20
  Y 88
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -20
  Y 72
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -20
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -19
  Y 39
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -19
  Y 23
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -19
  Y 7
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -20
  Y -9
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 27
  Y 130
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 14
  Y 118
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 13
  Y 126
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 13
  Y 134
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 42
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 35
  Y 137
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 66
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 90
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 114
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 138
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 162
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 186
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 162
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 138
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 114
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 90
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 66
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 42
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 34
  Y 135
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 186
  Y 135
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 146
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 154
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 114
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 106
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 74
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 66
  Y 140
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 137
  Y 39
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 137
  Y 47
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 137
  Y 71
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 137
  Y 87
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 137
  Y 95
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 137
  Y 119
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 145
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 153
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 177
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 185
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 193
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 217
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 145
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 153
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 177
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 185
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 193
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 217
  Y 103
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 217
  Y 63
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 217
  Y 71
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 217
  Y 95
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 228
  Y 139
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 251
  Y 116
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 274
  Y 93
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 297
  Y 70
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 296
  Y 65
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 272
  Y 89
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 248
  Y 113
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 224
  Y 137
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 306
  Y -5
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 306
  Y 19
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 306
  Y 43
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 306
  Y 67
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 306
  Y 91
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 306
  Y 115
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 306
  Y 131
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 219
  Y 55
  ROTATE
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 242
  Y 78
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_05
  X 262
  Y 98
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 244
  Y 71
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_06
  X 266
  Y 93
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_04
  X 220
  Y 47
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 145
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 169
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 193
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 218
  Y 26
  ERASE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_02
  X 217
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 81
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 89
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 113
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 41
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 49
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 73
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 33
  Y 55
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 89
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 65
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 41
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 113
  Y 50
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_05
  X 163
  Y 10
  ROTATE
  FLIP_HORIZONTAL
$END

