TITLE POOR BEE CREATURES!
THEME lpv_honeycomb
MUSIC lpv_honey2
ID x7BFF7D7D7BFF7D7D
LEMMINGS 50
REQUIREMENT 25
MAX_SPAWN_INTERVAL 48
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_honeycomb:honeydrips

$SKILLSET
  CLIMBER 2
  SWIMMER 2
  FLOATER 2
  BLOCKER 1
  BUILDER 3
  MINER 3
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE window
  X 175
  Y 32
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_base
  X 272
  Y 33
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_top_01
  X 272
  Y 17
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  X 223
  Y 49
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 137
  Y 119
  NO_OVERWRITE
  ANGLE 67
  SPEED 41
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 249
  Y 3
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 292
  SPEED 36
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_decoration
  X 290
  Y 126
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ANGLE 247
  SPEED 27
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 116
  Y 9
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 115
  Y -12
  ERASE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 187
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 169
  Y 129
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 223
  Y 129
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 223
  Y 99
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 223
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 223
  Y 59
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 241
  Y 49
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 288
  Y 49
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 256
  Y 49
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 256
  Y 81
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 288
  Y 81
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 288
  Y 113
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_01
  X 256
  Y 113
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 256
  Y 145
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 272
  Y 145
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 288
  Y 145
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 304
  Y 145
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 203
  Y 18
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 187
  Y 18
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 171
  Y 18
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 155
  Y 16
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 139
  Y 16
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_02
  X 123
  Y 16
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_03
  X 107
  Y 16
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_01
  X 219
  Y 18
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 205
  Y 69
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X -10
  Y 130
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 26
  Y 130
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 8
  Y 100
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X -28
  Y 100
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -10
  Y 60
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 62
  Y 140
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 80
  Y 149
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 44
  Y 79
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 62
  Y 49
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X -10
  Y 30
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X -10
  Y 0
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_03
  X 26
  Y 20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 98
  Y 19
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 8
  Y -20
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 44
  Y -10
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 98
  Y 79
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 116
  Y 89
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 134
  Y 79
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 152
  Y 89
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 152
  Y 69
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 170
  Y 59
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_04
  X 152
  Y 49
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 132
  Y 15
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 148
  Y 15
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE steel_02
  X 164
  Y 15
$END

