TITLE Secret Storage
THEME lpv_mineshaft
MUSIC lpv_mine1
ID x6AC05294
LEMMINGS 10
REQUIREMENT 9
RELEASE_RATE 30
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_mineshaft:rocky

$SKILLSET
  CLIMBER 2
  BOMBER 2
  BLOCKER 2
  PLATFORMER 2
  BUILDER 2
  BASHER 2
  MINER 2
  DIGGER 2
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 36
  Y 14
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 268
  Y 37
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 0
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 24
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 48
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 72
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 0
  Y 59
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 24
  Y 59
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 48
  Y 59
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 64
  Y 59
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 88
  Y 59
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 0
  Y 40
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 0
  Y 24
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 16
  Y 24
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 11
  Y 67
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X -12
  Y 90
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 88
  Y 64
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 0
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 24
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 0
  Y 120
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 40
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 56
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 80
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 104
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 64
  Y 120
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 80
  Y 120
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 72
  Y 104
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 128
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 128
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 144
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 144
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 160
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 160
  Y 120
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 184
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 192
  Y 120
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 208
  Y 144
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 208
  Y 128
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 224
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 224
  Y 120
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 240
  Y 120
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 248
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 272
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 296
  Y 136
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 296
  Y 112
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 280
  Y 120
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 264
  Y 120
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 272
  Y 104
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 304
  Y 96
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 296
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 0
  Y 67
  ROTATE
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 0
  Y 96
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 0
  Y 80
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 40
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 48
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 288
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 280
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 256
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_01
  X 248
  Y 64
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 249
  Y 67
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 272
  Y 90
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 283
  Y 67
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 291
  Y 75
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 296
  Y 59
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 272
  Y 59
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 256
  Y 59
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 248
  Y 59
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 296
  Y 40
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_01
  X 296
  Y 16
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 304
  Y 0
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE steel_02
  X 288
  Y 0
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 144
  Y 112
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 284
  Y 97
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 302
  Y 81
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_06
  X 280
  Y 98
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 15
  Y -11
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 47
  Y -11
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 79
  Y -11
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 111
  Y -11
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 263
  Y -11
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 239
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 207
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 183
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 159
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 135
  Y -11
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 149
  Y -5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 159
  Y -5
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 152
  Y 0
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE gold
  X 158
  Y 1
$END

