TITLE The "What The Lemming" Machine
THEME lpv_machine
MUSIC lpv_machine1
ID x9D3F7AC7
LEMMINGS 40
REQUIREMENT 38
TIME_LIMIT 80
RELEASE_RATE 1
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  CLIMBER 10
  FLOATER 10
  GLIDER 1
  BUILDER 5
  BASHER 2
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 27
  Y 5
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 274
  Y 85
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 274
  Y 77
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 274
  Y 69
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 266
  Y 23
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 266
  Y 15
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 266
  Y 7
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 179
  Y 26
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE flamethrower
  X 141
  Y 77
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 42
  Y 74
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 220
  Y 74
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 32
  Y 77
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 265
  Y 105
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 23
  Y 105
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 54
  Y 105
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 86
  Y 105
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 118
  Y 105
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 150
  Y 105
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 182
  Y 105
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 214
  Y 105
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_02
  X 234
  Y 105
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_bar_03
  X 266
  Y 75
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 235
  Y 75
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 41
  Y 135
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_block
  X 263
  Y 135
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 56
  Y 135
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 72
  Y 135
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 88
  Y 135
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 104
  Y 135
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 120
  Y 135
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 136
  Y 135
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 152
  Y 135
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 168
  Y 135
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 184
  Y 135
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 200
  Y 135
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 216
  Y 135
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 232
  Y 135
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_01
  X 248
  Y 135
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_04
  X 44
  Y 148
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_04
  X 264
  Y 148
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 56
  Y 148
  ROTATE
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 72
  Y 148
  ROTATE
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 88
  Y 148
  ROTATE
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 104
  Y 148
  ROTATE
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 120
  Y 148
  ROTATE
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 136
  Y 148
  ROTATE
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 152
  Y 148
  ROTATE
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 168
  Y 148
  ROTATE
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 184
  Y 148
  ROTATE
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 200
  Y 148
  ROTATE
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 216
  Y 148
  ROTATE
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 232
  Y 148
  ROTATE
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_03
  X 248
  Y 148
  ROTATE
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 236
  Y 60
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE medium_bar_02
  X 236
  Y 44
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block
  X 235
  Y 13
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 257
  Y 44
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 257
  Y 60
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_02
  X 257
  Y 52
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_03
  X 26
  Y 90
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 69
  Y 81
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 77
  Y 81
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 93
  Y 81
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 109
  Y 76
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE large_block_rusted
  X 114
  Y 45
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 139
  Y 76
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 151
  Y 81
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 167
  Y 81
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 183
  Y 81
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 177
  Y 73
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 189
  Y 73
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 205
  Y 73
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 221
  Y 73
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 185
  Y 73
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 27
  Y 78
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 43
  Y 77
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_03
  X 126
  Y 76
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_rusted_01
  X 126
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 220
  Y 90
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 35
  Y 84
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 35
  Y 96
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_05
  X 42
  Y 85
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 42
  Y 62
  ERASE
$END

