TITLE Un-bee-lievable
THEME lpv_honeycomb
MUSIC lpv_honey2
ID xB7CF01D4B7CF01D4
LEMMINGS 1
REQUIREMENT 1
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_honeycomb:honeydrips

$SKILLSET
  WALKER 1
  SWIMMER 1
  GLIDER 1
  DISARMER 1
  STONER 1
  PLATFORMER 1
  STACKER 1
  CLONER 1
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  X 149
  Y 30
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  X 256
  Y 70
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE bee_trap
  X 112
  Y 110
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_base
  X 36
  Y 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_honeycomb
  PIECE exit_top_01
  X 36
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 14
  Y 47
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 24
  Y 66
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 185
  Y 50
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 149
  Y 70
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 95
  Y 0
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 131
  Y 30
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 77
  Y -20
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 131
  Y -10
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X 59
  Y -10
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 221
  Y 30
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 203
  Y 80
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 311
  Y 80
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 311
  Y 50
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 311
  Y -10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 311
  Y 20
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 311
  Y 110
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 311
  Y 140
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 239
  Y 80
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_01
  X 252
  Y 39
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_01
  X 252
  Y 53
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_03
  X 252
  Y 46
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_02
  X 248
  Y 41
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_02
  X 248
  Y 50
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 113
  Y 130
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 149
  Y 140
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 95
  Y 110
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_01
  X 146
  Y 83
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE frame_01
  X 146
  Y 89
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE drips_02
  X 150
  Y 86
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 41
  Y 110
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X 23
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -13
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -13
  Y 100
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_01
  X -13
  Y 60
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X -13
  Y 90
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X -13
  Y 50
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X -13
  Y 30
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X -13
  Y -10
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE combs_02
  X -13
  Y 10
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 36
  Y 79
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 44
  Y 88
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_06
  X 56
  Y 100
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 25
  Y 36
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_05
  X 37
  Y 24
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_01
  X 45
  Y 23
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_03
  X 61
  Y 24
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_01
  X 73
  Y 37
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_03
  X 89
  Y 38
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_01
  X 36
  Y 61
$END

$TERRAIN
  COLLECTION lpv_honeycomb
  PIECE honey_03
  X 52
  Y 62
$END

$LEMMING
  X 142
  Y 30
  DIRECTION right
$END

