TITLE What Could It Bee...
THEME lpv_machine
MUSIC lpv_machine1
ID xECCBD080ECCBD080
LEMMINGS 20
REQUIREMENT 18
RELEASE_RATE 1
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_machine:lemco

$SKILLSET
  GLIDER 1
  BLOCKER 1
  PLATFORMER 1
  BUILDER 4
  CLONER 2
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE window
  X 24
  Y 59
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_machine
  PIECE exit
  X 240
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 71
  Y 108
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 76
  Y 120
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 76
  Y 136
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 76
  Y 152
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 55
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 39
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 23
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 11
  Y 102
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 10
  Y 86
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 10
  Y 70
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 10
  Y 54
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 10
  Y 38
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 11
  Y 26
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 23
  Y 25
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 39
  Y 25
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 55
  Y 25
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 71
  Y 25
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 87
  Y 25
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 103
  Y 25
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 119
  Y 25
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 135
  Y 20
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 140
  Y 4
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 140
  Y -4
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X -16
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 16
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 48
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 80
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 112
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X -16
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X -16
  Y 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X -16
  Y 96
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X -16
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 16
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 48
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 48
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 16
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 124
  Y 120
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 124
  Y 136
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 124
  Y 152
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 125
  Y 108
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 137
  Y 107
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 153
  Y 102
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 158
  Y 86
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 159
  Y 74
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 171
  Y 73
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 187
  Y 74
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 192
  Y 86
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 192
  Y 102
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 192
  Y 118
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 192
  Y 134
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 192
  Y 150
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 162
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 162
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 162
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 130
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 130
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 223
  Y 148
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 235
  Y 147
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 251
  Y 147
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 267
  Y 147
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 283
  Y 142
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 288
  Y 126
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 288
  Y 110
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 288
  Y 94
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 283
  Y 82
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 267
  Y 81
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 251
  Y 81
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 235
  Y 81
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 227
  Y 81
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_04
  X 215
  Y 76
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 214
  Y 60
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 214
  Y 44
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 214
  Y 28
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 214
  Y 12
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE small_bar_01
  X 214
  Y -4
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 221
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 253
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 285
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 293
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 293
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 285
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 253
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 221
  Y 32
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 293
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 285
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 253
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 221
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 293
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 293
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 293
  Y 152
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 261
  Y 152
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_machine
  PIECE grid_01
  X 229
  Y 152
  NO_OVERWRITE
$END

$PRETEXT
  LINE Yes. That's right. This isn't even a
  LINE honeycomb level, and I put a bee pun
  LINE in the name. Deal with it. :P
$END

