TITLE Creeptacular
THEME lpii_purple
ID x5C3A0A245C3A0A24
LEMMINGS 20
REQUIREMENT 20
RELEASE_RATE 70
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  BUILDER 2
  BASHER 1
  MINER 1
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE window
  X 245
  Y 68
  DIRECTION left
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE exit
  X 21
  Y 35
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -16
  Y 124
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 20
  Y 124
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 31
  Y 122
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 76
  Y 79
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 121
  Y 125
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 139
  Y 125
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 174
  Y 125
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 210
  Y 126
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 243
  Y 126
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 273
  Y 125
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 298
  Y 85
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 167
  Y 89
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 123
  Y 91
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 300
  Y 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 300
  Y 26
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 300
  Y -12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 272
  Y -36
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 230
  Y -34
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 195
  Y -37
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 153
  Y -36
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 113
  Y -36
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 49
  Y -36
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 82
  Y -33
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 18
  Y -33
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -22
  Y -33
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_02
  X 228
  Y 45
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 227
  Y 7
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 35
  Y 91
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 35
  Y 67
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 35
  Y 59
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 11
  Y 59
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -13
  Y 59
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -13
  Y 75
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 8
  Y 25
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 75
  Y 95
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_06
  X 65
  Y 18
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_07
  X 69
  Y -9
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_06
  X 65
  Y 66
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_10
  X 46
  Y 114
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X -1
  Y 122
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_09
  X 254
  Y -8
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 283
  Y 2
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_03
  X -16
  Y -14
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_03
  X 118
  Y 126
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_08
  X 161
  Y 127
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_09
  X 183
  Y 147
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_01
  X 272
  Y 132
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 121
  Y 91
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_04
  X 141
  Y 21
  NO_OVERWRITE
$END

$LEMMING
  X 135
  Y 94
  DIRECTION right
$END

$PRETEXT
  LINE As well as dropping from the entrance,
  LINE some levels may have lemmings already
  LINE placed throughout the level.
  LINE It is even possible for a level to
  LINE have only pre-placed lemmings, without
  LINE any regular entrances.
$END

