TITLE Dirty Tricks
THEME dirt
ID x697DF58E
LEMMINGS 20
REQUIREMENT 18
RELEASE_RATE 80
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 2
  BOMBER 2
  BLOCKER 2
  BASHER 2
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION dirt
  PIECE window
  X 103
  Y 3
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 174
  Y 5
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 190
  Y 5
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 190
  Y 37
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 174
  Y 37
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION dirt
  PIECE exit
  X -4
  Y 115
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 117
  Y 83
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 117
  Y 115
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 149
  Y 115
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 149
  Y 83
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 181
  Y 115
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 181
  Y 83
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 213
  Y 115
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 213
  Y 83
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 229
  Y 115
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION default
  PIECE owa_right
  X 181
  Y 147
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 180
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 58
  Y 47
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 117
  Y 46
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 148
  Y 47
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 78
  Y 43
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 38
  Y 139
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 92
  Y 139
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 67
  Y 138
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 124
  Y 137
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 148
  Y 136
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 176
  Y 134
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 209
  Y 132
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 237
  Y 134
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 178
  Y 47
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 221
  Y 47
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 190
  Y 47
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_07
  X 239
  Y 47
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 295
  Y 90
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 295
  Y 18
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 295
  Y -6
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_03
  X 287
  Y -6
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 71
  Y 69
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 95
  Y 69
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 119
  Y 69
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 143
  Y 69
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 215
  Y 69
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 239
  Y 69
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_09
  X 174
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_09
  X 174
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 53
  Y 138
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 17
  Y 138
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X -19
  Y 138
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_06
  X -26
  Y 56
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 121
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 153
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 185
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_05
  X 113
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_02
  X 71
  Y 83
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_02
  X 57
  Y 67
  ERASE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_02
  X 169
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 167
  Y 69
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 191
  Y 69
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_01
  X 263
  Y 30
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_08
  X 231
  Y -4
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_01
  X 292
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_01
  X 269
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_02
  X 258
  Y 43
  ERASE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_01
  X 221
  Y 59
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_05
  X 36
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION dirt
  PIECE clump_02
  X 73
  Y 80
  NO_OVERWRITE
$END

