TITLE Roast Lemming
THEME orig_fire
ID x1319E8621319E862
LEMMINGS 10
REQUIREMENT 5
MAX_SPAWN_INTERVAL 28
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 5
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 137
  Y 2
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 218
  Y 96
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 57
  Y 96
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower
  X 48
  Y 92
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower
  X 198
  Y 92
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower_flip
  X 43
  Y 92
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE flamethrower_flip
  X 193
  Y 92
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 64
  Y 145
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 0
  Y 145
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 128
  Y 145
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 192
  Y 145
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 256
  Y 145
  WIDTH 64
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 23
  Y 16
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 23
  Y 52
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 23
  Y 88
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 23
  Y 112
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 48
  Y 16
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 73
  Y 16
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 98
  Y 16
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 73
  Y 72
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 98
  Y 72
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 123
  Y 72
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 198
  Y 16
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 223
  Y 16
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 248
  Y 16
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 273
  Y 16
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 48
  Y 88
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 73
  Y 88
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 123
  Y 136
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 123
  Y 148
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 148
  Y 136
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 173
  Y 148
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 173
  Y 136
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 98
  Y 88
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 123
  Y 88
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 273
  Y 52
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 273
  Y 112
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_03
  X 273
  Y 88
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 23
  Y 142
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 273
  Y 142
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 98
  Y 46
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 123
  Y 40
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 148
  Y 40
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 173
  Y 40
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 198
  Y 46
  ERASE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 148
  Y 72
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 173
  Y 72
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 198
  Y 72
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 223
  Y 72
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 173
  Y 88
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 198
  Y 88
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 223
  Y 88
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 248
  Y 88
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_03
  X 240
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_03
  X 205
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_03
  X 168
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_03
  X 68
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_03
  X 105
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_03
  X 140
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 73
  Y 60
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 98
  Y 60
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 123
  Y 60
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 148
  Y 60
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 173
  Y 60
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 198
  Y 60
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 223
  Y 60
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 252
  Y 45
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 40
  Y 45
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 42
  Y 42
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 141
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 169
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 228
  Y 42
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 198
  Y 148
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 98
  Y 148
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 222
  Y 148
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_01
  X 73
  Y 148
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 123
  Y 100
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 173
  Y 100
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 267
  Y 45
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 25
  Y 45
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$PRETEXT
  LINE You may be wondering why the previous
  LINE level had no bombers.
  LINE Unlike the other skills, bombers do
  LINE have a significant difference in
  LINE NeoLemmix compared to most other
  LINE Lemmings clones. In NeoLemmix, bombers
  LINE do not have a timer. As soon as a
  LINE bomber is assigned, it explodes.
$END

$POSTTEXT
  LINE Have you noticed the extra buttons on
  LINE your skill panel? The first two are
  LINE Fast Forward and Restart.
  LINE The former allows you to speed up
  LINE gameplay, so you don't have to wait
  LINE forever for lemmings to walk a long
  LINE distance, or finish building, etc.
  LINE The latter allows you to instantly
  LINE restart the level. Until you interrupt,
  LINE the actions you previously took will
  LINE be replayed.
$END

