TITLE Snowflake Sky
THEME sky
ID xA7741D7A
LEMMINGS 20
REQUIREMENT 8
RELEASE_RATE 1
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 1
  BUILDER 1
  BASHER 1
$END

$OBJECT
  COLLECTION sky
  PIECE window
  X 66
  Y 18
  DIRECTION right
$END

$OBJECT
  COLLECTION sky
  PIECE exit
  X 117
  Y 100
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION sky
  PIECE exit_text
  X 87
  Y 107
$END

$TERRAIN
  COLLECTION sky
  PIECE cloud_02
  X 54
  Y 73
$END

$TERRAIN
  COLLECTION sky
  PIECE cloud_02
  X 94
  Y 73
$END

$TERRAIN
  COLLECTION sky
  PIECE cloud_02
  X 126
  Y 73
$END

$TERRAIN
  COLLECTION sky
  PIECE cloud_02
  X 166
  Y 73
$END

$TERRAIN
  COLLECTION sky
  PIECE cloud_02
  X 206
  Y 73
$END

$TERRAIN
  COLLECTION sky
  PIECE steel_01
  X 150
  Y 70
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION sky
  PIECE cloud_03
  X 153
  Y 46
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION sky
  PIECE cloud_06
  X 144
  Y 3
$END

$TERRAIN
  COLLECTION sky
  PIECE cloud_02
  X 228
  Y 110
$END

$TERRAIN
  COLLECTION sky
  PIECE cloud_02
  X 188
  Y 110
$END

$TERRAIN
  COLLECTION sky
  PIECE cloud_02
  X 156
  Y 110
$END

$TERRAIN
  COLLECTION sky
  PIECE steel_01
  X 267
  Y 99
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION sky
  PIECE cloud_01
  X 275
  Y 96
  ERASE
$END

$TERRAIN
  COLLECTION sky
  PIECE cloud_01
  X 272
  Y 100
  ERASE
$END

$TERRAIN
  COLLECTION sky
  PIECE cloud_01
  X 280
  Y 108
  ERASE
$END

$TERRAIN
  COLLECTION sky
  PIECE cloud_01
  X 275
  Y 115
  ERASE
$END

$TERRAIN
  COLLECTION sky
  PIECE steel_01
  X 267
  Y 104
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION sky
  PIECE cloud_01
  X 265
  Y 110
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION sky
  PIECE cloud_01
  X 267
  Y 115
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION sky
  PIECE cloud_04
  X 136
  Y 112
$END

$TERRAIN
  COLLECTION sky
  PIECE snowflake_02
  X 44
  Y 27
$END

$TERRAIN
  COLLECTION sky
  PIECE snowflake_02
  X 12
  Y 96
$END

$TERRAIN
  COLLECTION sky
  PIECE snowflake_02
  X 72
  Y 124
$END

$TERRAIN
  COLLECTION sky
  PIECE snowflake_02
  X 190
  Y 135
$END

$TERRAIN
  COLLECTION sky
  PIECE snowflake_02
  X 311
  Y 116
$END

$TERRAIN
  COLLECTION sky
  PIECE snowflake_02
  X 247
  Y 43
$END

$TERRAIN
  COLLECTION sky
  PIECE snowflake_02
  X 297
  Y 49
$END

$TERRAIN
  COLLECTION sky
  PIECE snowflake_02
  X 271
  Y 11
$END

$TERRAIN
  COLLECTION sky
  PIECE snowflake_02
  X -11
  Y -5
$END

$TERRAIN
  COLLECTION sky
  PIECE steel_01
  X 163
  Y 68
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION sky
  PIECE steel_01
  X 175
  Y 67
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION sky
  PIECE steel_01
  X 184
  Y 66
  ROTATE
  FLIP_HORIZONTAL
$END

