TITLE Step In Line
THEME crystal
ID x924CD8EC
LEMMINGS 20
REQUIREMENT 5
RELEASE_RATE 20
RELEASE_RATE_LOCKED
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 1
  BLOCKER 1
  BASHER 1
$END

$OBJECT
  COLLECTION crystal
  PIECE window
  X 50
  Y 12
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION crystal
  PIECE exit
  X 231
  Y 77
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION crystal
  PIECE trap_01
  X 205
  Y 91
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION crystal
  PIECE trap_01
  X 155
  Y 91
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION crystal
  PIECE water
  X 203
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION crystal
  PIECE water
  X 267
  Y 144
  WIDTH 64
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 107
  Y 100
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 123
  Y 100
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 65
  Y 100
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_02
  X 36
  Y 129
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 51
  Y 61
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 67
  Y 47
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 51
  Y 47
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 115
  Y 47
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 0
  Y 112
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X -40
  Y 112
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X -32
  Y 88
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X -56
  Y 56
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X -60
  Y -3
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X -46
  Y -45
  ROTATE
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 115
  Y 100
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 147
  Y 100
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 211
  Y 100
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 243
  Y 100
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 187
  Y 116
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 203
  Y 116
  ERASE
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_02
  X 61
  Y 99
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 292
  Y 96
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 292
  Y 32
$END

$TERRAIN
  COLLECTION crystal
  PIECE orb
  X 284
  Y 15
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 182
  Y 100
$END

