
$TERRAIN
  INDEX 0
  COLLECTION lab
  PIECE bricks_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 1
  COLLECTION lab
  PIECE bricks_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 2
  COLLECTION lab
  PIECE bricks_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 3
  COLLECTION lab
  PIECE bricks_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 4
  COLLECTION lab
  PIECE bricks_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 5
  COLLECTION lab
  PIECE bricks_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 6
  COLLECTION lab
  PIECE bricks_07
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 7
  COLLECTION lab
  PIECE bricks_08
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 8
  COLLECTION lab
  PIECE bricks_09
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 9
  COLLECTION lab
  PIECE pipe_01
  LEFT_OFFSET 2
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 10
  COLLECTION lab
  PIECE pipe_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 3
  BOTTOM_OFFSET 2
  ROTATE
$END

$TERRAIN
  INDEX 11
  COLLECTION lab
  PIECE pipe_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 12
  COLLECTION lab
  PIECE pipe_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 13
  COLLECTION lab
  PIECE pipe_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  INDEX 14
  COLLECTION lab
  PIECE pipe_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 15
  COLLECTION lab
  PIECE pipe_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 16
  COLLECTION lab
  PIECE pipe_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 17
  COLLECTION lab
  PIECE pipe_07
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 18
  COLLECTION lab
  PIECE pipe_08
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 19
  COLLECTION lab
  PIECE pipe_09
  LEFT_OFFSET 0
  RIGHT_OFFSET 5
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 20
  COLLECTION lab
  PIECE pipe_10
  LEFT_OFFSET 0
  RIGHT_OFFSET 5
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 21
  COLLECTION lab
  PIECE pipe_11
  LEFT_OFFSET 0
  RIGHT_OFFSET 5
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 22
  COLLECTION lab
  PIECE pipe_12
  LEFT_OFFSET 0
  RIGHT_OFFSET 5
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 23
  COLLECTION lab
  PIECE steel_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 24
  COLLECTION lab
  PIECE steel_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 25
  COLLECTION lab
  PIECE steel_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 26
  COLLECTION lab
  PIECE steel_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 27
  COLLECTION lab
  PIECE goop_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 28
  COLLECTION lab
  PIECE goop_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 29
  COLLECTION lab
  PIECE goop_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 30
  COLLECTION lab
  PIECE goop_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 31
  COLLECTION lab
  PIECE sign_radioactive
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 32
  COLLECTION lab
  PIECE sign_biological
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 33
  COLLECTION lab
  PIECE sign_death
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 34
  COLLECTION lab
  PIECE shelf_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 35
  COLLECTION lab
  PIECE shelf_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 36
  COLLECTION lab
  PIECE barrel_steel
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 37
  COLLECTION lab
  PIECE barrel_normal
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 0
  COLLECTION lab
  PIECE exit
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET -9
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 1
  COLLECTION lab
  PIECE window
  LEFT_OFFSET 3
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 3
  COLLECTION lab
  PIECE acid
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 4
  COLLECTION lab
  PIECE owa_left
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 5
  COLLECTION lab
  PIECE owa_right
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 6
  COLLECTION lab
  PIECE owa_down
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 7
  COLLECTION lab
  PIECE radiation
  LEFT_OFFSET 2
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 8
  COLLECTION lab
  PIECE owf_left
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  HEIGHT 32
$END

$OBJECT
  INDEX 9
  COLLECTION lab
  PIECE owf_right
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  HEIGHT 32
$END

$OBJECT
  INDEX 10
  SPECIAL lemming
  LEFT_OFFSET 2
  TOP_OFFSET 9
$END

$OBJECT
  INDEX 11
  COLLECTION default
  PIECE pickup
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

