
$TERRAIN
  INDEX 0
  COLLECTION brick
  PIECE bricks_large_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 1
  COLLECTION brick
  PIECE bricks_large_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 2
  COLLECTION brick
  PIECE bricks_large_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 3
  COLLECTION brick
  PIECE bricks_large_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 4
  COLLECTION brick
  PIECE bricks_large_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 5
  COLLECTION brick
  PIECE bricks_small_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 6
  COLLECTION brick
  PIECE bricks_small_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 7
  COLLECTION brick
  PIECE bricks_small_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 8
  COLLECTION brick
  PIECE bricks_small_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 9
  COLLECTION brick
  PIECE bricks_small_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 10
  COLLECTION brick
  PIECE bricks_small_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 2
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 11
  COLLECTION brick
  PIECE bricks_small_07
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 2
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 12
  COLLECTION brick
  PIECE bricks_small_08
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 2
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 13
  COLLECTION brick
  PIECE bricks_small_09
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 2
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 14
  COLLECTION brick
  PIECE arch_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 15
  COLLECTION brick
  PIECE arch_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 16
  COLLECTION brick
  PIECE arch_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 17
  COLLECTION brick
  PIECE bricks_diagonal_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 18
  COLLECTION brick
  PIECE bricks_diagonal_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 19
  COLLECTION brick
  PIECE bricks_diagonal_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 20
  COLLECTION brick
  PIECE bricks_diagonal_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 21
  COLLECTION brick
  PIECE bricks_tiny_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 22
  COLLECTION brick
  PIECE bricks_tiny_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 23
  COLLECTION brick
  PIECE bricks_tiny_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 9
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 24
  COLLECTION brick
  PIECE platform_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 25
  COLLECTION brick
  PIECE platform_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 26
  COLLECTION brick
  PIECE platform_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 27
  COLLECTION brick
  PIECE blocks_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 28
  COLLECTION brick
  PIECE blocks_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 29
  COLLECTION brick
  PIECE pole_red_01
  LEFT_OFFSET 1
  RIGHT_OFFSET 5
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 30
  COLLECTION brick
  PIECE pole_red_02
  LEFT_OFFSET 3
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 31
  COLLECTION brick
  PIECE pole_red_03
  LEFT_OFFSET 1
  RIGHT_OFFSET 5
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 32
  COLLECTION brick
  PIECE pole_silver_01
  LEFT_OFFSET 1
  RIGHT_OFFSET 5
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 33
  COLLECTION brick
  PIECE pole_silver_02
  LEFT_OFFSET 3
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 34
  COLLECTION brick
  PIECE pole_silver_03
  LEFT_OFFSET 1
  RIGHT_OFFSET 5
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 35
  COLLECTION brick
  PIECE girder_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 36
  COLLECTION brick
  PIECE girder_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 37
  COLLECTION brick
  PIECE platform_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 38
  COLLECTION brick
  PIECE platform_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 39
  COLLECTION brick
  PIECE platform_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 40
  COLLECTION brick
  PIECE stairs_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 41
  COLLECTION brick
  PIECE stairs_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 42
  COLLECTION brick
  PIECE crate
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 43
  COLLECTION brick
  PIECE chain_01
  LEFT_OFFSET 1
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 44
  COLLECTION brick
  PIECE chain_02
  LEFT_OFFSET 3
  RIGHT_OFFSET 4
  TOP_OFFSET 1
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 45
  COLLECTION brick
  PIECE chain_clip
  LEFT_OFFSET 5
  RIGHT_OFFSET 6
  TOP_OFFSET 2
  BOTTOM_OFFSET 8
$END

$TERRAIN
  INDEX 46
  COLLECTION brick
  PIECE chain_03
  LEFT_OFFSET 7
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 47
  COLLECTION brick
  PIECE hook_01
  LEFT_OFFSET 4
  RIGHT_OFFSET 3
  TOP_OFFSET 2
  BOTTOM_OFFSET 10
$END

$TERRAIN
  INDEX 48
  COLLECTION brick
  PIECE hook_02
  LEFT_OFFSET 5
  RIGHT_OFFSET 4
  TOP_OFFSET 2
  BOTTOM_OFFSET 10
$END

$TERRAIN
  INDEX 49
  COLLECTION brick
  PIECE barrel_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 50
  COLLECTION brick
  PIECE barrel_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 51
  COLLECTION brick
  PIECE steel_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 8
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 52
  COLLECTION brick
  PIECE steel_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 53
  COLLECTION brick
  PIECE steel_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 8
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 54
  COLLECTION brick
  PIECE steel_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 55
  COLLECTION brick
  PIECE circle_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 56
  COLLECTION brick
  PIECE circle_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 57
  COLLECTION brick
  PIECE circle_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 9
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 58
  COLLECTION brick
  PIECE bricks_small_10
  LEFT_OFFSET 0
  RIGHT_OFFSET 12
  TOP_OFFSET 0
  BOTTOM_OFFSET 8
$END

$TERRAIN
  INDEX 59
  COLLECTION brick
  PIECE rectangle
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 0
  COLLECTION brick
  PIECE exit
  LEFT_OFFSET 0
  RIGHT_OFFSET 11
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 1
  COLLECTION brick
  PIECE window
  LEFT_OFFSET 3
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 2
  COLLECTION default
  PIECE flag_green
  LEFT_OFFSET 2
  RIGHT_OFFSET 1
  TOP_OFFSET 2
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 3
  COLLECTION default
  PIECE owa_left
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 16
  HEIGHT 32
$END

$OBJECT
  INDEX 4
  COLLECTION default
  PIECE owa_right
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 16
  HEIGHT 32
$END

$OBJECT
  INDEX 5
  COLLECTION brick
  PIECE water
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 64
$END

$OBJECT
  INDEX 6
  COLLECTION brick
  PIECE trap_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
$END

$OBJECT
  INDEX 7
  COLLECTION brick
  PIECE trap_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 8
  COLLECTION default
  PIECE flag_blue
  LEFT_OFFSET 2
  RIGHT_OFFSET 1
  TOP_OFFSET 2
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 10
  SPECIAL lemming
  LEFT_OFFSET 2
  TOP_OFFSET 9
$END

$OBJECT
  INDEX 11
  COLLECTION default
  PIECE pickup
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  PICKUP_PATCH
$END

$OBJECT
  INDEX 13
  COLLECTION default
  PIECE owa_down
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 16
  HEIGHT 32
$END

$OBJECT
  INDEX 14
  COLLECTION brick
  PIECE splitter
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

