TITLE A Trap is a trap.
THEME orig_pillar
ID xBEA6BF6A
LEMMINGS 100
REQUIREMENT 10
TIME_LIMIT 180
RELEASE_RATE 80
WIDTH 511
HEIGHT 160
START_X 264
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 7
  BLOCKER 7
  BUILDER 5
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 48
  Y 35
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 432
  Y 35
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 368
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 96
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE rope_trap
  X 144
  Y 101
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE rope_trap
  X 368
  Y 101
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 240
  Y 111
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 224
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 448
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 222
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 264
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 180
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 306
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 180
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 306
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 264
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 222
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 266
  Y 51
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 240
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 264
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 216
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 288
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_05
  X 312
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_05
  X 184
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_03
  X 344
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_04
  X 358
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_03
  X 372
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_04
  X 170
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_03
  X 156
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_02
  X 139
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_01
  X 138
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 40
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 32
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 82
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 40
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 60
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 52
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 40
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 32
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 82
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 60
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 40
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 40
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 82
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 243
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 235
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 285
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 201
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 327
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 159
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 149
  Y 52
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 337
  Y 52
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 306
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 180
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 426
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 468
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 426
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 446
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 438
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 426
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 418
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 468
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 446
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 426
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 426
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 418
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 468
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 272
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 296
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 320
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 344
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 368
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 392
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 416
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 440
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 464
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 488
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 200
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 176
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 152
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 128
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 104
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 80
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 56
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 32
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 8
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X -16
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 0
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 0
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 0
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 0
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 0
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 0
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 0
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 498
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 498
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 498
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 498
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 498
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 498
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_02
  X 498
  Y 152
  ONE_WAY
$END

