TITLE Final impediment
THEME fire
ID xAD3DAF31
LEMMINGS 100
REQUIREMENT 100
TIME_LIMIT 240
RELEASE_RATE 1
WIDTH 511
HEIGHT 160
START_X 288
START_Y 80
AUTOSTEEL on

$SKILLSET
  FLOATER 1
  BLOCKER 1
  BUILDER 15
  BASHER 5
  MINER 1
  DIGGER 2
$END

$OBJECT
  COLLECTION fire
  PIECE window
  X 288
  Y 56
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION fire
  PIECE exit
  X 272
  Y 0
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION fire
  PIECE flamethrower_flip
  X 336
  Y 72
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION fire
  PIECE flamethrower_flip
  X 336
  Y 20
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION fire
  PIECE flamethrower
  X 144
  Y 16
$END

$OBJECT
  COLLECTION fire
  PIECE flamethrower
  X 144
  Y 48
$END

$OBJECT
  COLLECTION fire
  PIECE flamethrower
  X 144
  Y 80
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 156
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 181
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 206
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 231
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 331
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 356
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 381
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 406
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 304
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 254
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 291
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 238
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE platform
  X 283
  Y 72
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE platform
  X 283
  Y 68
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 196
  Y 75
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE circle_02
  X 237
  Y 71
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 275
  Y 76
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 275
  Y 74
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 276
  Y 72
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 273
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 251
  Y 48
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 273
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 274
  Y 75
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 308
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 341
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 316
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE platform
  X 323
  Y 143
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 356
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE platform
  X 319
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE platform
  X 339
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 380
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 315
  Y -19
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 188
  Y -20
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 123
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 123
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 123
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 131
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 431
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 106
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_04
  X 128
  Y 5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_04
  X 128
  Y 42
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_04
  X 128
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_04
  X 410
  Y 6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 127
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 484
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 484
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_05
  X 476
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_05
  X 505
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_05
  X 509
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_05
  X 509
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_02
  X 510
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 508
  Y 93
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 450
  Y -13
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 482
  Y -18
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 21
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_03
  X 3
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 12
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 37
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 62
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_04
  X 46
  Y 9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 67
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 67
  Y 10
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 68
  Y -15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 18
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 18
  Y 7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_05
  X 35
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 90
  Y 30
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_05
  X 92
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 96
  Y 51
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_02
  X 81
  Y 58
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_03
  X 91
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 52
  Y 54
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 84
  Y 58
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 60
  Y 62
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 98
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_05
  X 98
  Y 62
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 97
  Y 86
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_04
  X 484
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_04
  X 484
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 423
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 454
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE platform
  X 448
  Y 40
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 471
  Y 45
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 466
  Y 81
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 447
  Y 18
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 447
  Y 42
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 447
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 447
  Y -7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 438
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 413
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 443
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 418
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 395
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 417
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 403
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 433
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 466
  Y 91
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 470
  Y 62
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_04
  X 410
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 450
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 447
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 447
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 422
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 123
  Y 102
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE spike
  X 198
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE spike
  X 176
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE spike
  X 144
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE spike
  X 96
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE spike
  X 115
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE spike
  X 128
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE spike
  X 160
  Y 126
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE spike
  X 186
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE spike
  X 170
  Y 116
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE spike
  X 135
  Y 114
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE spike
  X 153
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE spike
  X 108
  Y 122
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE spike
  X 121
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 144
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 85
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 13
  Y 53
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 87
  Y 65
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 236
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 305
  Y 119
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 266
  Y 124
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 236
  Y 123
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 245
  Y 123
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 282
  Y 103
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 230
  Y 90
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 279
  Y 94
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 268
  Y 96
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 248
  Y 79
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 203
  Y 98
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 268
  Y 101
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 229
  Y 103
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 203
  Y 96
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 216
  Y 102
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 221
  Y 92
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 243
  Y 85
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 125
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 148
  Y 88
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 169
  Y 87
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 189
  Y 87
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 148
  Y 78
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE platform
  X 324
  Y 139
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE platform
  X 332
  Y 139
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 476
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 476
  Y 99
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_05
  X 506
  Y 135
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_05
  X 492
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_05
  X 488
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 254
  Y 67
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_03
  X 264
  Y 59
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_03
  X 262
  Y 60
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_03
  X 263
  Y 81
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_03
  X 262
  Y 79
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 206
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 206
  Y 63
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 151
  Y 50
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 220
  Y 58
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 181
  Y 56
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 175
  Y 49
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 149
  Y 52
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 169
  Y 52
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 167
  Y 56
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 197
  Y 36
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 501
  Y 114
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 504
  Y 135
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 502
  Y -2
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 495
  Y -1
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 420
  Y -17
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_02
  X 483
  Y -13
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 7
  Y -14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 144
  Y 20
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 144
  Y 49
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 144
  Y 83
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bricks_02
  X 138
  Y 103
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bricks_02
  X 136
  Y 105
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 126
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 130
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 130
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 130
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 506
  Y 5
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 505
  Y 7
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 504
  Y 11
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X -2
  Y 3
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X -1
  Y 5
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 0
  Y 6
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 291
  Y 80
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 304
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE platform
  X 303
  Y 71
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE platform
  X 304
  Y 64
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE platform
  X 309
  Y 56
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 346
  Y 58
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 369
  Y 63
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 361
  Y 68
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 341
  Y 74
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 340
  Y 82
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 296
  Y 78
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 296
  Y 77
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bricks_03
  X 391
  Y 8
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 404
  Y -3
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 404
  Y 3
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 403
  Y 42
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 403
  Y 55
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_02
  X 401
  Y 78
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 416
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 416
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 423
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 419
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_05
  X 426
  Y 6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_05
  X 426
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 289
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 283
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 283
  Y 44
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 276
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 275
  Y 23
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 281
  Y 27
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_04
  X 271
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 245
  Y 55
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 245
  Y 58
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 265
  Y 53
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_06
  X 297
  Y 53
  ERASE
  ONE_WAY
$END

