TITLE None title
THEME orig_marble
ID xB5C968AD
LEMMINGS 50
REQUIREMENT 45
TIME_LIMIT 120
RELEASE_RATE 1
WIDTH 511
HEIGHT 160
START_X 192
START_Y 80
AUTOSTEEL off

$SKILLSET
  BUILDER 7
  MINER 3
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 431
  Y 78
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 32
  Y 40
  NO_OVERWRITE
  DIRECTION right
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_03
  X 20
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_01
  X 100
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 92
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 93
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_01
  X 100
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 164
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 172
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 108
  Y 90
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 100
  Y 86
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 180
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 172
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 188
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_03
  X 180
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 252
  Y 85
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 244
  Y 89
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 173
  Y 5
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 173
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 172
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_03
  X 168
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 204
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_03
  X 204
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 220
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_14
  X 245
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_14
  X 271
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_03
  X 212
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steps_01
  X 260
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 284
  Y 76
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 276
  Y 80
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_01
  X 317
  Y -13
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 299
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 302
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 332
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 348
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 364
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_14
  X 330
  Y 98
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 384
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_14
  X 367
  Y 94
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_14
  X 412
  Y 98
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_12
  X 426
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_14
  X 419
  Y 78
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_13
  X 427
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE bar_13
  X 453
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 380
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 396
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 364
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 372
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 372
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 380
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 380
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 388
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 388
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 396
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 404
  Y 32
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 388
  Y 16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 364
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 372
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 364
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 372
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 380
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 380
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 396
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 396
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 388
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 404
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 364
  Y 32
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 364
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 404
  Y 16
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_02
  X 404
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 412
  Y 15
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 412
  Y 46
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 474
  Y 96
  ONE_WAY
$END

