TITLE Pitfall
THEME fire
ID xE9B0EF4A
LEMMINGS 50
REQUIREMENT 50
TIME_LIMIT 300
RELEASE_RATE 20
WIDTH 511
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  BUILDER 6
  BASHER 3
  DIGGER 1
$END

$OBJECT
  COLLECTION fire
  PIECE window
  X 48
  Y 12
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION fire
  PIECE exit
  X 464
  Y 77
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION fire
  PIECE flamethrower_flip
  X 256
  Y 20
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION fire
  PIECE water
  X 224
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION fire
  PIECE flamethrower
  X 433
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_06
  X 122
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_06
  X 118
  Y 81
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_05
  X 150
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_05
  X 141
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_05
  X 146
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_06
  X 138
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_04
  X 153
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_04
  X 168
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_04
  X 180
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_04
  X 188
  Y 127
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 100
  Y 104
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 104
  Y 117
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 106
  Y 120
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 105
  Y 124
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 104
  Y 130
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 107
  Y 142
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 204
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 194
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 182
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 174
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 171
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 175
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 210
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 214
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 211
  Y 98
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 92
  Y 58
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 53
  Y 59
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 19
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 15
  Y 57
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 98
  Y 66
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_02
  X 124
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_02
  X 127
  Y 90
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE platform
  X 233
  Y 93
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bricks_03
  X 302
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bricks_03
  X 302
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bricks_03
  X 327
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bricks_03
  X 327
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_02
  X 299
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_06
  X 276
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_06
  X 268
  Y 143
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_02
  X 294
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_05
  X 304
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_04
  X 307
  Y 133
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bricks_01
  X 381
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bricks_01
  X 406
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 336
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 347
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 354
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 362
  Y 61
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 368
  Y 51
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 374
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 384
  Y 41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 394
  Y 41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 406
  Y 43
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_01
  X 416
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE spike
  X 407
  Y 59
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 212
  Y -16
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 276
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 338
  Y -14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 256
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 311
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 372
  Y -18
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE spike
  X 326
  Y 9
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE rock_03
  X 332
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_01
  X 461
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 486
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_05
  X 502
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_05
  X 477
  Y 154
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_02
  X 485
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE bars_02
  X 492
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION fire
  PIECE steel_03
  X 436
  Y 137
  ONE_WAY
$END

