TITLE Try anything once.
THEME pillar
ID xA3C940A8
LEMMINGS 50
REQUIREMENT 49
TIME_LIMIT 420
RELEASE_RATE 60
WIDTH 511
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  BOMBER 2
  BLOCKER 2
  BUILDER 14
  BASHER 4
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION pillar
  PIECE exit
  X 192
  Y 119
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION pillar
  PIECE window
  X 16
  Y 48
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 192
  Y 57
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 224
  Y 41
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 128
  Y 57
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 128
  Y 89
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 128
  Y 121
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 160
  Y 57
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 160
  Y 89
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 160
  Y 121
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 256
  Y 41
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 224
  Y 73
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 256
  Y 73
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 288
  Y 73
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 320
  Y 73
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 336
  Y 73
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 96
  Y 57
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 96
  Y 89
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 128
  Y 137
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 144
  Y 137
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 68
  Y 96
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 110
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 110
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 88
  Y 116
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 130
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_13
  X 152
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 110
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 152
  Y 56
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 236
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 228
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_03
  X 120
  Y 24
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_03
  X 144
  Y 24
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_03
  X 168
  Y 24
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_03
  X 192
  Y 24
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_03
  X 216
  Y 24
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_03
  X 240
  Y 24
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_06
  X 68
  Y 116
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_12
  X 194
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_15
  X 226
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_13
  X 110
  Y 136
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_13
  X 90
  Y 136
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_end_07
  X 191
  Y 144
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_03
  X 264
  Y 24
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_03
  X 288
  Y 24
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_03
  X 312
  Y 24
$END

$TERRAIN
  COLLECTION pillar
  PIECE steel_03
  X 336
  Y 24
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_15
  X 258
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_15
  X 290
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_15
  X 322
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_end_07
  X 403
  Y 41
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_02
  X 413
  Y 63
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_06
  X 28
  Y 96
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_12
  X 120
  Y 33
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_12
  X 152
  Y 33
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_12
  X 184
  Y 33
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_12
  X 216
  Y 33
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_12
  X 328
  Y 33
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_12
  X 296
  Y 33
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_12
  X 264
  Y 33
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_12
  X 232
  Y 33
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_05
  X 229
  Y 41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_05
  X 60
  Y 27
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_04
  X 400
  Y 125
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_03
  X 436
  Y 90
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_end_04
  X 485
  Y 125
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 194
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 255
  Y 140
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 247
  Y 140
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 296
  Y 140
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 288
  Y 140
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 297
  Y 140
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 289
  Y 140
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 339
  Y 140
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 130
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 320
  Y 56
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 278
  Y 56
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_11
  X 48
  Y 96
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_09
  X 172
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 150
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_13
  X 188
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_06
  X 381
  Y 140
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_13
  X 334
  Y 76
  ONE_WAY
$END

