TITLE Underground city
THEME orig_pillar
ID xCB93CCD4
LEMMINGS 60
REQUIREMENT 60
TIME_LIMIT 180
RELEASE_RATE 15
WIDTH 511
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  BUILDER 7
  BASHER 2
  MINER 2
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 296
  Y 127
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 136
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 168
  Y 32
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE spike_trap_small_02
  X 264
  Y 128
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 40
  Y 64
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 136
  Y 0
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION default
  PIECE owa_left
  X 168
  Y 0
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 16
  Y 140
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_04
  X 41
  Y 122
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_03
  X 55
  Y 122
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_03
  X 69
  Y 130
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_03
  X 81
  Y 130
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 93
  Y 140
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 93
  Y 120
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 93
  Y 100
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 115
  Y 80
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 93
  Y 120
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 93
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_02
  X 93
  Y 80
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_01
  X 116
  Y 120
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 21
  Y 120
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_01
  X 23
  Y 82
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_01
  X 23
  Y 44
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_01
  X 23
  Y 6
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_02
  X 23
  Y -6
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 38
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 83
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 135
  Y 60
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 167
  Y 60
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 199
  Y 60
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 135
  Y 100
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 167
  Y 100
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 199
  Y 100
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 208
  Y 65
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 208
  Y 89
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 148
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 148
  Y 120
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 138
  Y 107
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 231
  Y 59
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 247
  Y 79
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 267
  Y 79
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_01
  X 251
  Y 99
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_01
  X 259
  Y 113
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_02
  X 259
  Y 151
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_01
  X 105
  Y 22
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_01
  X 105
  Y -16
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 287
  Y 79
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 319
  Y 79
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 287
  Y 59
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 319
  Y 59
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 287
  Y 45
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 287
  Y 21
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 287
  Y 7
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 287
  Y -17
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 351
  Y 73
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 351
  Y 59
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 365
  Y 25
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 391
  Y 60
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 419
  Y 94
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_03
  X 415
  Y 60
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 285
  Y 152
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 317
  Y 152
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 349
  Y 152
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_14
  X 266
  Y 152
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_01
  X 419
  Y 94
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_thin_01
  X 427
  Y 108
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 166
  Y 53
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 166
  Y 68
  ERASE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 166
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 146
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_11
  X 192
  Y 47
  ERASE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_08
  X 138
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 126
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_07
  X 138
  Y 68
  ERASE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_07
  X 135
  Y 68
  ERASE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 126
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_07
  X 124
  Y 35
  ERASE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_07
  X 130
  Y 35
  ERASE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 115
  Y 72
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 93
  Y 72
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 93
  Y 55
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 83
  Y 65
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_01
  X 202
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_02
  X 135
  Y 74
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_02
  X 232
  Y 79
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_12
  X 104
  Y 146
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 93
  Y 141
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 98
  Y 95
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 155
  Y 118
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_13
  X 155
  Y 2
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_14
  X 238
  Y 74
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_14
  X 257
  Y 94
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_04
  X 413
  Y 130
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 458
  Y 96
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 458
  Y 32
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_03
  X 409
  Y -3
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_05
  X 421
  Y -13
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 419
  Y 31
  ERASE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 425
  Y 31
  ERASE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_02
  X 404
  Y -3
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_03
  X 425
  Y 130
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_03
  X 431
  Y 130
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_03
  X 437
  Y 130
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_03
  X 439
  Y 130
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_03
  X 444
  Y 130
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_08
  X 271
  Y 46
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 271
  Y 1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_06
  X 281
  Y 14
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_03
  X 240
  Y 143
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 270
  Y 66
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 299
  Y 87
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_02
  X 15
  Y 33
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_01
  X 15
  Y 47
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_02
  X 362
  Y 116
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_03
  X 372
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 391
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_01
  X 208
  Y 65
$END

