TITLE Cave Raid
THEME lpiii_martian
ID xD0A9556A
LEMMINGS 50
REQUIREMENT 50
RELEASE_RATE 50
WIDTH 849
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 1
  CLIMBER 1
  DISARMER 0
  PLATFORMER 3
  BASHER 2
  MINER 2
  DIGGER 2
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE window
  X 61
  Y 71
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE exit
  X 806
  Y 106
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 306
  Y 137
  SKILL DISARMER
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE trap
  X 787
  Y 115
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 123
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 84
  Y 113
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 52
  Y 113
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 28
  Y 113
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X -4
  Y 113
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X -4
  Y 81
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X -4
  Y 49
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X -4
  Y 25
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X -4
  Y -15
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 171
  Y 111
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 205
  Y 111
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 248
  Y 115
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 280
  Y 115
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 303
  Y 78
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 300
  Y 38
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 297
  Y 12
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 294
  Y -15
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 38
  Y -5
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 82
  Y -8
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 117
  Y -7
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 148
  Y -6
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 184
  Y -5
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 216
  Y -7
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 253
  Y -5
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 285
  Y 149
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 329
  Y 145
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 377
  Y 115
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 817
  Y 83
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 417
  Y 110
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_01
  X 785
  Y 83
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 454
  Y 114
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 456
  Y 77
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 459
  Y 47
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 469
  Y 44
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 508
  Y 47
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 513
  Y 81
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 483
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 475
  Y 115
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 474
  Y 76
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 473
  Y 51
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 374
  Y 106
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 687
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 405
  Y 101
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 533
  Y 149
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 571
  Y 150
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 609
  Y 149
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 458
  Y 126
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 559
  Y 60
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 568
  Y 91
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 619
  Y 51
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 330
  Y -5
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 373
  Y -3
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 727
  Y -4
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 373
  Y -14
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 425
  Y -5
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 466
  Y -7
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 492
  Y -4
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 524
  Y -4
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 548
  Y -4
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 582
  Y -2
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 619
  Y -5
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 610
  Y 12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 618
  Y -12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 617
  Y 32
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 595
  Y -14
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 652
  Y 116
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 662
  Y 101
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 641
  Y 132
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 675
  Y 89
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 684
  Y 77
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 695
  Y 66
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 706
  Y 51
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 666
  Y 124
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 682
  Y 79
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 682
  Y 112
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 721
  Y 138
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE spike_06
  X 730
  Y 46
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 725
  Y 44
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 753
  Y 138
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 785
  Y 138
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 817
  Y 138
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 647
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 770
  Y -7
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 799
  Y -4
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 827
  Y 39
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 831
  Y 2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 793
  Y 41
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 793
  Y 3
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 785
  Y 72
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 372
  Y 135
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_05
  X 304
  Y 41
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_05
  X 42
  Y 121
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_03
  X -15
  Y 69
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_04
  X 1
  Y -18
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_05
  X 302
  Y 25
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_03
  X 478
  Y 128
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_03
  X 484
  Y 95
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_04
  X 441
  Y 142
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_04
  X 505
  Y -18
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_02
  X 611
  Y 4
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_02
  X 619
  Y 11
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_03
  X 680
  Y 116
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_01
  X 816
  Y 22
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_01
  X 816
  Y -2
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_05
  X 211
  Y 130
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE metal_03
  X 492
  Y 69
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 706
  Y 66
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 706
  Y 98
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 586
  Y 91
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 566
  Y 51
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 559
  Y 52
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 559
  Y 58
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 559
  Y 60
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 559
  Y 56
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 559
  Y 54
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 435
  Y 92
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 444
  Y 83
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 452
  Y 77
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 428
  Y 97
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_01
  X 293
  Y 105
$END

