TITLE Recycled Lemming Syndrome
THEME lpiii_circuit
ID xA0D048A9A0D048A9
LEMMINGS 40
REQUIREMENT 36
RELEASE_RATE 50
WIDTH 1104
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 2
  BOMBER 3
  BLOCKER 2
  PLATFORMER 4
  BUILDER 8
  MINER 4
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE window
  X 74
  Y 86
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE window
  X 74
  Y 6
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 413
  Y 55
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 437
  Y 55
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 461
  Y 55
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 461
  Y 79
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 437
  Y 79
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 413
  Y 79
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 461
  Y 103
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 437
  Y 103
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_left
  X 413
  Y 103
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit
  X 1000
  Y 60
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit_light
  X 1000
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 48
  Y 48
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 80
  Y 48
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 112
  Y 48
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 62
  Y 47
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_01
  X 98
  Y 52
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_01
  X 117
  Y 52
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 104
  Y 52
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_01
  X 98
  Y 60
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_01
  X 117
  Y 60
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 104
  Y 60
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_01
  X 98
  Y 68
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_01
  X 117
  Y 68
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 104
  Y 68
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_04
  X 50
  Y 77
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_01
  X 50
  Y 61
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_08
  X 52
  Y 93
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 40
  Y 128
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 72
  Y 128
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 104
  Y 128
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_01
  X 58
  Y 132
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_01
  X 77
  Y 132
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 64
  Y 132
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_01
  X 58
  Y 148
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_01
  X 77
  Y 148
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 64
  Y 148
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_01
  X 90
  Y 140
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_01
  X 109
  Y 140
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 96
  Y 140
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_04
  X 50
  Y 112
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 153
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 177
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 201
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 225
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 249
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 273
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 261
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 237
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 213
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 189
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 165
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 177
  Y 123
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 201
  Y 123
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 225
  Y 123
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 249
  Y 123
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 237
  Y 111
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 225
  Y 99
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 249
  Y 99
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 237
  Y 87
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 261
  Y 111
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 273
  Y 123
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 285
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 297
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 333
  Y 128
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 365
  Y 128
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_02
  X 344
  Y 130
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_02
  X 355
  Y 125
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 212
  Y -24
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 176
  Y -36
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 260
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 308
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 344
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 392
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 428
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 452
  Y -24
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_01
  X 488
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_04
  X 417
  Y 144
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 419
  Y 112
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 417
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 467
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_04
  X 465
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_06
  X 449
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_07
  X 418
  Y 58
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 447
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 497
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 521
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 545
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 533
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 509
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 521
  Y 123
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 569
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 593
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 617
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 605
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 581
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 593
  Y 123
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 557
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 524
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 548
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 572
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 560
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 536
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 548
  Y 12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 560
  Y 24
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 572
  Y 12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 572
  Y 36
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 584
  Y 24
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 548
  Y 60
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 560
  Y 48
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 548
  Y 36
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 536
  Y 48
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 596
  Y 60
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 608
  Y 48
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 596
  Y 36
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 584
  Y 48
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 572
  Y 84
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 584
  Y 72
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 572
  Y 60
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 560
  Y 72
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 608
  Y 96
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 620
  Y 84
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 608
  Y 72
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 596
  Y 84
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 632
  Y 96
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 644
  Y 84
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 632
  Y 72
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 620
  Y 84
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 656
  Y 120
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 668
  Y 108
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 656
  Y 96
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 644
  Y 108
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 680
  Y 159
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 692
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 680
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 668
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 704
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 716
  Y 123
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 704
  Y 111
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 692
  Y 123
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 728
  Y 87
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 716
  Y 75
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 704
  Y 63
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 692
  Y 75
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 680
  Y 63
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 692
  Y 51
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 680
  Y 39
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 668
  Y 51
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 656
  Y 39
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 668
  Y 27
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 656
  Y 15
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 644
  Y 27
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 632
  Y 39
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 584
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 632
  Y 15
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 620
  Y 27
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 596
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 608
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 740
  Y 99
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 728
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 740
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 716
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 740
  Y 75
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 752
  Y 87
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 764
  Y 99
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 764
  Y 75
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 776
  Y 87
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 788
  Y 99
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 728
  Y 39
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 740
  Y 51
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 752
  Y 63
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 728
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 740
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 752
  Y 12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 704
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 716
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 728
  Y 12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 680
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 692
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 704
  Y 12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 752
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 764
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 776
  Y 12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 764
  Y 24
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 776
  Y 36
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 788
  Y 48
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 788
  Y 24
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 800
  Y 36
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 812
  Y 48
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 752
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 764
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 776
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 788
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 800
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 812
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 824
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 836
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 848
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 860
  Y 147
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 824
  Y 111
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 836
  Y 123
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 788
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 776
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 812
  Y 24
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 800
  Y 12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 812
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 800
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 836
  Y 24
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 824
  Y 12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 836
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 824
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 860
  Y 24
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 848
  Y 12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 860
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 848
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 872
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 904
  Y 93
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 936
  Y 93
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 968
  Y 93
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 1000
  Y 93
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 906
  Y 125
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 1018
  Y 125
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_01
  X 920
  Y 93
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_01
  X 920
  Y 109
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_02
  X 1000
  Y 93
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_02
  X 1000
  Y 109
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_10
  X 936
  Y 95
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_10
  X 936
  Y 111
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_02
  X 904
  Y 93
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_02
  X 904
  Y 109
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_03
  X 1016
  Y 109
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_03
  X 1016
  Y 93
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 906
  Y -36
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 918
  Y -24
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 966
  Y -24
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 954
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 1014
  Y -24
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 1026
  Y -36
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 497
  Y 123
$END

