TITLE The Troublesome Trio
THEME lpiii_sky
ID xE5BDC9F4E5BDC9F4
LEMMINGS 3
REQUIREMENT 3
TIME_LIMIT 150
MAX_SPAWN_INTERVAL 28
WIDTH 616
HEIGHT 480
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  FLOATER 2
  PLATFORMER 4
  BASHER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE window
  X 60
  Y 6
  DIRECTION right
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 126
  Y 74
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 126
  Y 86
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 126
  Y 98
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 126
  Y 110
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 126
  Y 122
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 126
  Y 134
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 126
  Y 146
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit
  X 38
  Y 342
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit_text
  X 38
  Y 327
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 102
  Y 74
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 102
  Y 86
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 102
  Y 98
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 102
  Y 110
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 102
  Y 122
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 102
  Y 134
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 102
  Y 146
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 78
  Y 74
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 78
  Y 86
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 78
  Y 98
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 78
  Y 110
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 78
  Y 122
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 78
  Y 134
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 78
  Y 146
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 54
  Y 74
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 54
  Y 86
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 54
  Y 98
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 54
  Y 110
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 54
  Y 122
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 54
  Y 134
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 54
  Y 146
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 30
  Y 74
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 30
  Y 86
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 30
  Y 98
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 30
  Y 110
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 30
  Y 122
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 30
  Y 134
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE updraft
  X 30
  Y 146
  WIDTH 32
  HEIGHT 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 36
  Y 54
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 66
  Y 55
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 91
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 100
  Y 163
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 127
  Y 163
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 154
  Y 162
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 90
  Y 180
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 119
  Y 183
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 141
  Y 184
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 163
  Y 186
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 157
  Y 177
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 101
  Y 198
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 125
  Y 202
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 150
  Y 201
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 178
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 198
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 218
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 238
  Y 66
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 257
  Y 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 293
  Y 63
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 376
  Y 67
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 412
  Y 66
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 445
  Y 66
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 320
  Y 145
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 352
  Y 144
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 379
  Y 144
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 289
  Y 145
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 416
  Y 143
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 452
  Y 146
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 433
  Y 119
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 395
  Y 120
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 389
  Y 77
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 419
  Y 79
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 476
  Y 67
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 504
  Y 99
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 537
  Y 83
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 555
  Y 61
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 567
  Y 24
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 489
  Y 146
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 362
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 503
  Y 203
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 545
  Y 198
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 575
  Y 162
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 575
  Y 127
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 576
  Y 98
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 575
  Y 62
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 545
  Y 84
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 561
  Y 65
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_05
  X 530
  Y 106
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_05
  X 551
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_05
  X 568
  Y 143
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_05
  X 558
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 573
  Y 20
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 570
  Y -15
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 578
  Y 197
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 460
  Y 206
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 417
  Y 207
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 255
  Y 206
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 222
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 186
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 228
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 193
  Y 239
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 207
  Y 207
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 169
  Y 208
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_05
  X 156
  Y 223
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 292
  Y 208
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 305
  Y 222
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 288
  Y 236
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 273
  Y 224
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 319
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 354
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 391
  Y 304
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_03
  X 401
  Y 253
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 319
  Y 317
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 391
  Y 318
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 353
  Y 319
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 391
  Y 333
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 353
  Y 334
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 319
  Y 332
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 391
  Y 341
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 353
  Y 342
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 319
  Y 340
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 417
  Y 304
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 421
  Y 326
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 413
  Y 316
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 550
  Y 133
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 548
  Y 169
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 565
  Y 155
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 545
  Y 173
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 173
  Y 178
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 176
  Y 167
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 428
  Y 406
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 464
  Y 403
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 479
  Y 362
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 479
  Y 327
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 477
  Y 292
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 477
  Y 248
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 519
  Y 246
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 563
  Y 239
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 519
  Y 283
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 567
  Y 283
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 522
  Y 320
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 569
  Y 326
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 524
  Y 355
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 564
  Y 369
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 513
  Y 397
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 561
  Y 408
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 425
  Y 440
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 475
  Y 440
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 516
  Y 440
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 564
  Y 443
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 305
  Y 302
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 295
  Y 326
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 308
  Y 328
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 304
  Y 429
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 304
  Y 436
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 259
  Y 423
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 260
  Y 435
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 234
  Y 402
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 215
  Y 378
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 195
  Y 356
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 208
  Y 436
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 207
  Y 412
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 187
  Y 390
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 157
  Y 356
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 171
  Y 370
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 121
  Y 355
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 123
  Y 383
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 155
  Y 410
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 165
  Y 441
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 118
  Y 425
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 120
  Y 434
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 429
  Y 383
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 449
  Y 361
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 461
  Y 344
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 461
  Y 361
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 446
  Y 382
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 461
  Y 383
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 332
  Y 431
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 332
  Y 436
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 76
  Y 163
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 66
  Y 180
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 77
  Y 198
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 52
  Y 163
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 42
  Y 180
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 53
  Y 198
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 28
  Y 163
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 18
  Y 180
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 29
  Y 198
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 103
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_03
  X 349
  Y 36
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 164
  Y 379
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 148
  Y 369
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 140
  Y 385
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 156
  Y 393
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 180
  Y 393
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 164
  Y 409
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 135
  Y 405
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 277
  Y 406
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_11
  X 279
  Y 409
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 302
  Y 335
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 342
  Y 335
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_04
  X 361
  Y 328
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 331
  Y 324
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 301
  Y 324
$END

