TITLE Trade of the Tricks
THEME lpii_metal
ID xDDA469C4
LEMMINGS 40
REQUIREMENT 38
TIME_LIMIT 60
RELEASE_RATE 80
WIDTH 416
HEIGHT 160
START_X 208
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 1
  GLIDER 1
  BLOCKER 2
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE window
  X 222
  Y 17
  DIRECTION right
  FLOATER
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE window
  X 147
  Y 97
  DIRECTION left
  CLIMBER
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE exit
  X 26
  Y 121
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE exit_flames
  X 26
  Y 121
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE exit
  X 349
  Y 57
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE exit_flames
  X 349
  Y 57
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 192
  Y 128
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 192
  Y 96
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 192
  Y 64
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 192
  Y 32
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 192
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 224
  Y 144
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 256
  Y 144
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 288
  Y 144
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 320
  Y 144
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 352
  Y 144
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 384
  Y 128
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 384
  Y 96
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 384
  Y 64
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 384
  Y 32
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 384
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 224
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 256
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 288
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 320
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 352
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 0
  Y 128
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 0
  Y 96
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 0
  Y 64
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 0
  Y 32
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 32
  Y 144
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 64
  Y 144
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 96
  Y 144
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 128
  Y 144
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 160
  Y 144
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 32
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 64
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 96
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 128
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 160
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 224
  Y 56
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 256
  Y 56
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_01
  X 64
  Y 112
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_01
  X 64
  Y 80
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_04
  X 64
  Y 64
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_09
  X 64
  Y 48
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_09
  X 80
  Y 64
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_09
  X 96
  Y 80
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_09
  X 112
  Y 96
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_09
  X 128
  Y 112
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_09
  X 144
  Y 128
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_01
  X 96
  Y 112
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_04
  X 96
  Y 96
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_04
  X 128
  Y 128
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 352
  Y 112
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 352
  Y 80
$END

