TITLE Traptastic!
THEME lpii_tree
ID x5509C2FE5509C2FE
LEMMINGS 50
REQUIREMENT 40
MAX_SPAWN_INTERVAL 53
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 2
  PLATFORMER 2
  BUILDER 2
  BASHER 2
  DIGGER 2
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE window
  X 236
  Y 23
  DIRECTION left
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE trap
  X 210
  Y 5
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE trap
  X 225
  Y 52
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE trap
  X 181
  Y 41
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE trap
  X 108
  Y -4
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE trap
  X 88
  Y -6
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE trap
  X 180
  Y -11
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE trap
  X 108
  Y 48
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE trap
  X 78
  Y 38
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE exit
  X -7
  Y 42
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 256
  Y -56
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 240
  Y -56
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 192
  Y -56
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 152
  Y -56
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 120
  Y -56
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 88
  Y -56
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 48
  Y -56
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 8
  Y -56
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X -16
  Y -56
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 285
  Y 100
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 285
  Y 44
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 285
  Y -12
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_03
  X 249
  Y 52
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_03
  X 224
  Y 47
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 205
  Y 41
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 205
  Y 41
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_10
  X 292
  Y 84
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_03
  X 251
  Y 93
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_03
  X 251
  Y 99
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 228
  Y 88
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 220
  Y 88
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 296
  Y 108
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 225
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_02
  X 265
  Y 131
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 252
  Y 144
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 204
  Y 144
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 20
  Y 144
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X -20
  Y 144
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_04
  X 295
  Y 33
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 136
  Y 58
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 136
  Y 10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 136
  Y 90
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 158
  Y 119
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 114
  Y 119
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_02
  X 131
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_04
  X 160
  Y 80
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 178
  Y 73
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 116
  Y 144
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 156
  Y 144
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 76
  Y 144
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_02
  X 117
  Y 119
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_03
  X 104
  Y 38
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 79
  Y 30
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_04
  X 160
  Y 27
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 174
  Y 25
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 120
  Y 79
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 110
  Y 83
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 105
  Y 87
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 103
  Y 84
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 34
  Y 88
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 34
  Y 29
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 34
  Y 6
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 185
  Y 41
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 184
  Y 37
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_04
  X 46
  Y 84
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 64
  Y 74
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 82
  Y 36
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 69
  Y 32
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_11
  X -18
  Y 64
$END

