TITLE Two Step Program
THEME lpii_desert
ID xF592000A
LEMMINGS 20
REQUIREMENT 20
RELEASE_RATE 50
WIDTH 470
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  PLATFORMER 2
  BUILDER 1
  MINER 1
  DIGGER 3
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_down
  X 157
  Y 48
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_down
  X 189
  Y 48
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_down
  X 221
  Y 48
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_down
  X 237
  Y 48
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_down
  X 237
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_down
  X 221
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_down
  X 189
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_down
  X 157
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_down
  X 237
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_down
  X 221
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_down
  X 189
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_down
  X 157
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_down
  X 237
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_down
  X 221
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_down
  X 189
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_down
  X 157
  Y 128
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE window
  X 38
  Y 46
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE exit
  X 419
  Y 60
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 320
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 384
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 448
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 157
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 157
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 205
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 254
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 159
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 200
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 197
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 163
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 163
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 203
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 203
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 163
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 202
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 165
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 165
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 205
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 205
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 165
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 201
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 201
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 169
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 161
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 106
  Y 98
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 70
  Y 98
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 85
  Y 88
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 85
  Y 96
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 85
  Y 104
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 85
  Y 112
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 85
  Y 120
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 85
  Y 128
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 85
  Y 136
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 38
  Y 94
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 31
  Y 103
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 25
  Y 111
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 29
  Y 117
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 35
  Y 123
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 40
  Y 130
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 48
  Y 136
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 11
  Y 118
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 27
  Y 126
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_22
  X 128
  Y 92
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 242
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 157
  Y 48
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 181
  Y 48
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 205
  Y 48
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 229
  Y 48
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 68
  Y 145
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 32
  Y 142
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 280
  Y 110
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_22
  X 250
  Y 105
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 328
  Y 110
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 294
  Y 102
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 302
  Y 113
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 298
  Y 126
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 299
  Y 138
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 325
  Y 100
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 363
  Y 106
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 345
  Y 106
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 352
  Y 37
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 348
  Y 25
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 366
  Y 5
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 338
  Y 5
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 378
  Y 89
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 384
  Y 93
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 398
  Y 86
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 422
  Y 86
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 446
  Y 86
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 393
  Y 86
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 384
  Y 115
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 417
  Y 86
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 430
  Y 86
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 456
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 22
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 17
  Y 28
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 36
  Y 8
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_06
  X 8
  Y 8
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 25
  Y 92
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 290
  Y 98
$END

