TITLE Will It Be Enough...?
THEME lpiii_martian
ID xD4BA68B0D4BA68B0
LEMMINGS 20
REQUIREMENT 20
TIME_LIMIT 120
RELEASE_RATE 1
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 3
  SWIMMER 3
  FLOATER 3
  DISARMER 0
  BLOCKER 1
  PLATFORMER 2
  BUILDER 2
  MINER 2
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE window
  X 206
  Y 69
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE exit
  X 250
  Y 11
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_right
  X 135
  Y 79
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_right
  X 135
  Y 111
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_right
  X 167
  Y 111
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_right
  X 167
  Y 79
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE owa_right
  X 183
  Y 111
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE trap
  X 236
  Y 20
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 91
  Y 27
  SKILL DISARMER
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE teleporter
  X 23
  Y 110
  NO_OVERWRITE
  FLIP_LEMMING
  PAIRING 0
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE receiver
  X 73
  Y 25
  NO_OVERWRITE
  PAIRING 0
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 136
  Y 116
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 143
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 149
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 152
  Y 125
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 194
  Y 125
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 200
  Y 130
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 209
  Y 144
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 302
  Y 120
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 305
  Y 84
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 311
  Y 48
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 271
  Y 41
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 237
  Y 41
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 208
  Y 42
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 179
  Y 44
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 312
  Y 7
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 310
  Y -15
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 250
  Y 144
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 139
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 117
  Y 128
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 41
  Y 120
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 208
  Y -2
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 185
  Y -11
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 245
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 281
  Y -11
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 273
  Y 42
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 9
  Y 122
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X -22
  Y 126
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X -6
  Y 88
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X -10
  Y 52
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X -10
  Y 17
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X -8
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE spike_04
  X 8
  Y 84
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE spike_04
  X 0
  Y 52
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE spike_04
  X -4
  Y 16
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE spike_04
  X -24
  Y -12
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 51
  Y 41
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 76
  Y 42
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 239
  Y 136
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 178
  Y 112
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

