
$TERRAIN
  INDEX 0
  COLLECTION martian
  PIECE rock_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 1
  COLLECTION martian
  PIECE rock_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 2
  COLLECTION martian
  PIECE rock_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 3
  COLLECTION martian
  PIECE rock_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 5
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 4
  COLLECTION martian
  PIECE steel_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 5
  COLLECTION martian
  PIECE steel_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 6
  COLLECTION martian
  PIECE steel_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 7
  COLLECTION martian
  PIECE steel_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 8
  COLLECTION martian
  PIECE supports_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 9
  COLLECTION martian
  PIECE supports_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 10
  COLLECTION martian
  PIECE supports_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 11
  COLLECTION martian
  PIECE supports_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 12
  COLLECTION martian
  PIECE supports_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 13
  COLLECTION martian
  PIECE supports_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 14
  COLLECTION martian
  PIECE supports_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 15
  COLLECTION martian
  PIECE supports_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 16
  COLLECTION martian
  PIECE supports_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 17
  COLLECTION martian
  PIECE supports_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 18
  COLLECTION martian
  PIECE supports_07
  LEFT_OFFSET 0
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 19
  COLLECTION martian
  PIECE metal_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 20
  COLLECTION martian
  PIECE metal_02
  LEFT_OFFSET 1
  RIGHT_OFFSET 5
  TOP_OFFSET 1
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 21
  COLLECTION martian
  PIECE metal_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 22
  COLLECTION martian
  PIECE metal_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 23
  COLLECTION martian
  PIECE metal_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 24
  COLLECTION martian
  PIECE spike_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 25
  COLLECTION martian
  PIECE spike_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 26
  COLLECTION martian
  PIECE spike_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 27
  COLLECTION martian
  PIECE spike_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
$END

$TERRAIN
  INDEX 28
  COLLECTION martian
  PIECE spike_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
$END

$TERRAIN
  INDEX 29
  COLLECTION martian
  PIECE spike_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
$END

$TERRAIN
  INDEX 30
  COLLECTION martian
  PIECE spike_01
  LEFT_OFFSET 6
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 31
  COLLECTION martian
  PIECE spike_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 32
  COLLECTION martian
  PIECE spike_03
  LEFT_OFFSET 3
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$OBJECT
  INDEX 0
  COLLECTION martian
  PIECE exit
  LEFT_OFFSET 5
  RIGHT_OFFSET 5
  TOP_OFFSET -6
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 1
  COLLECTION martian
  PIECE window
  LEFT_OFFSET 3
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 2
  COLLECTION martian
  PIECE owa_left
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 3
  COLLECTION martian
  PIECE owa_right
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 5
  COLLECTION martian
  PIECE water
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 64
$END

$OBJECT
  INDEX 6
  COLLECTION martian
  PIECE teleporter
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 2
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 7
  COLLECTION martian
  PIECE receiver
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 2
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 8
  SPECIAL lemming
  LEFT_OFFSET 2
  TOP_OFFSET 9
$END

$OBJECT
  INDEX 9
  COLLECTION default
  PIECE pickup
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  PICKUP_PATCH
$END

$OBJECT
  INDEX 10
  COLLECTION martian
  PIECE owa_down
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 11
  COLLECTION martian
  PIECE trap
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

