
$TERRAIN
  INDEX 0
  COLLECTION horror
  PIECE clump_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 1
  COLLECTION horror
  PIECE clump_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 2
  COLLECTION horror
  PIECE clump_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 3
  COLLECTION horror
  PIECE clump_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 4
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 4
  COLLECTION horror
  PIECE clump_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 5
  COLLECTION horror
  PIECE clump_06
  LEFT_OFFSET 3
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 6
  COLLECTION horror
  PIECE clump_07
  LEFT_OFFSET 1
  RIGHT_OFFSET 1
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 7
  COLLECTION horror
  PIECE grass_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 3
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 8
  COLLECTION horror
  PIECE grass_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 1
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 9
  COLLECTION horror
  PIECE grass_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 2
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 10
  COLLECTION horror
  PIECE steel_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 11
  COLLECTION horror
  PIECE steel_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 8
$END

$TERRAIN
  INDEX 12
  COLLECTION horror
  PIECE steel_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 8
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 13
  COLLECTION horror
  PIECE steel_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 8
  TOP_OFFSET 0
  BOTTOM_OFFSET 8
$END

$TERRAIN
  INDEX 14
  COLLECTION horror
  PIECE gravestone
  LEFT_OFFSET 1
  RIGHT_OFFSET 1
  TOP_OFFSET 2
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 15
  COLLECTION horror
  PIECE letter_a
  LEFT_OFFSET 6
  RIGHT_OFFSET 5
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 16
  COLLECTION horror
  PIECE letter_b
  LEFT_OFFSET 7
  RIGHT_OFFSET 9
  TOP_OFFSET 5
  BOTTOM_OFFSET 6
$END

$TERRAIN
  INDEX 17
  COLLECTION horror
  PIECE letter_c
  LEFT_OFFSET 6
  RIGHT_OFFSET 7
  TOP_OFFSET 4
  BOTTOM_OFFSET 4
$END

$TERRAIN
  INDEX 18
  COLLECTION horror
  PIECE letter_d
  LEFT_OFFSET 7
  RIGHT_OFFSET 8
  TOP_OFFSET 6
  BOTTOM_OFFSET 6
$END

$TERRAIN
  INDEX 19
  COLLECTION horror
  PIECE letter_e
  LEFT_OFFSET 8
  RIGHT_OFFSET 8
  TOP_OFFSET 5
  BOTTOM_OFFSET 6
$END

$TERRAIN
  INDEX 20
  COLLECTION horror
  PIECE letter_f
  LEFT_OFFSET 8
  RIGHT_OFFSET 8
  TOP_OFFSET 2
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 21
  COLLECTION horror
  PIECE letter_g
  LEFT_OFFSET 7
  RIGHT_OFFSET 8
  TOP_OFFSET 3
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 22
  COLLECTION horror
  PIECE letter_h
  LEFT_OFFSET 8
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 23
  COLLECTION horror
  PIECE letter_i
  LEFT_OFFSET 11
  RIGHT_OFFSET 10
  TOP_OFFSET 1
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 24
  COLLECTION horror
  PIECE letter_j
  LEFT_OFFSET 9
  RIGHT_OFFSET 8
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 25
  COLLECTION horror
  PIECE letter_k
  LEFT_OFFSET 8
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 26
  COLLECTION horror
  PIECE letter_l
  LEFT_OFFSET 8
  RIGHT_OFFSET 8
  TOP_OFFSET 2
  BOTTOM_OFFSET 3
$END

$TERRAIN
  INDEX 27
  COLLECTION horror
  PIECE letter_m
  LEFT_OFFSET 7
  RIGHT_OFFSET 6
  TOP_OFFSET 1
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 28
  COLLECTION horror
  PIECE letter_n
  LEFT_OFFSET 9
  RIGHT_OFFSET 6
  TOP_OFFSET 1
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 29
  COLLECTION horror
  PIECE letter_o
  LEFT_OFFSET 8
  RIGHT_OFFSET 8
  TOP_OFFSET 5
  BOTTOM_OFFSET 6
$END

$TERRAIN
  INDEX 30
  COLLECTION horror
  PIECE letter_p
  LEFT_OFFSET 9
  RIGHT_OFFSET 7
  TOP_OFFSET 2
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 31
  COLLECTION horror
  PIECE letter_q
  LEFT_OFFSET 9
  RIGHT_OFFSET 5
  TOP_OFFSET 3
  BOTTOM_OFFSET 6
$END

$TERRAIN
  INDEX 32
  COLLECTION horror
  PIECE letter_r
  LEFT_OFFSET 8
  RIGHT_OFFSET 7
  TOP_OFFSET 1
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 33
  COLLECTION horror
  PIECE letter_s
  LEFT_OFFSET 7
  RIGHT_OFFSET 7
  TOP_OFFSET 2
  BOTTOM_OFFSET 5
$END

$TERRAIN
  INDEX 34
  COLLECTION horror
  PIECE letter_t
  LEFT_OFFSET 8
  RIGHT_OFFSET 8
  TOP_OFFSET 2
  BOTTOM_OFFSET 3
$END

$TERRAIN
  INDEX 35
  COLLECTION horror
  PIECE letter_u
  LEFT_OFFSET 7
  RIGHT_OFFSET 8
  TOP_OFFSET 2
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 36
  COLLECTION horror
  PIECE letter_v
  LEFT_OFFSET 9
  RIGHT_OFFSET 8
  TOP_OFFSET 2
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 37
  COLLECTION horror
  PIECE letter_w
  LEFT_OFFSET 6
  RIGHT_OFFSET 5
  TOP_OFFSET 1
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 38
  COLLECTION horror
  PIECE letter_x
  LEFT_OFFSET 5
  RIGHT_OFFSET 4
  TOP_OFFSET 1
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 39
  COLLECTION horror
  PIECE letter_y
  LEFT_OFFSET 8
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 40
  COLLECTION horror
  PIECE letter_z
  LEFT_OFFSET 6
  RIGHT_OFFSET 4
  TOP_OFFSET 2
  BOTTOM_OFFSET 5
$END

$TERRAIN
  INDEX 41
  COLLECTION horror
  PIECE bones_01
  LEFT_OFFSET 3
  RIGHT_OFFSET 6
  TOP_OFFSET 1
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 42
  COLLECTION horror
  PIECE bones_02
  LEFT_OFFSET 1
  RIGHT_OFFSET 2
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 43
  COLLECTION horror
  PIECE wood_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 44
  COLLECTION horror
  PIECE wood_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 45
  COLLECTION horror
  PIECE wood_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 46
  COLLECTION horror
  PIECE wood_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 47
  COLLECTION horror
  PIECE wood_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 48
  COLLECTION horror
  PIECE wood_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 49
  COLLECTION horror
  PIECE wood_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 50
  COLLECTION horror
  PIECE wood_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 51
  COLLECTION horror
  PIECE wood_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 52
  COLLECTION horror
  PIECE wood_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 53
  COLLECTION horror
  PIECE wood_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 54
  COLLECTION horror
  PIECE wood_07
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 55
  COLLECTION horror
  PIECE blood_01
  LEFT_OFFSET 3
  RIGHT_OFFSET 1
  TOP_OFFSET 3
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 56
  COLLECTION horror
  PIECE blood_02
  LEFT_OFFSET 3
  RIGHT_OFFSET 2
  TOP_OFFSET 2
  BOTTOM_OFFSET 3
$END

$TERRAIN
  INDEX 57
  COLLECTION horror
  PIECE wood_08
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 58
  COLLECTION horror
  PIECE wood_08
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
$END

$TERRAIN
  INDEX 59
  COLLECTION horror
  PIECE wood_09
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 60
  COLLECTION horror
  PIECE stone_01
  LEFT_OFFSET 3
  RIGHT_OFFSET 1
  TOP_OFFSET 2
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 61
  COLLECTION horror
  PIECE stone_02
  LEFT_OFFSET 4
  RIGHT_OFFSET 1
  TOP_OFFSET 3
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 62
  COLLECTION horror
  PIECE stone_03
  LEFT_OFFSET 2
  RIGHT_OFFSET 5
  TOP_OFFSET 2
  BOTTOM_OFFSET 8
$END

$TERRAIN
  INDEX 63
  COLLECTION horror
  PIECE bones_03
  LEFT_OFFSET 3
  RIGHT_OFFSET 2
  TOP_OFFSET 1
  BOTTOM_OFFSET 5
$END

$TERRAIN
  INDEX 64
  COLLECTION horror
  PIECE device
  LEFT_OFFSET 1
  RIGHT_OFFSET 1
  TOP_OFFSET 5
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 65
  COLLECTION horror
  PIECE tiles_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 12
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 66
  COLLECTION horror
  PIECE tiles_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 12
  TOP_OFFSET 0
  BOTTOM_OFFSET 4
  ROTATE
$END

$TERRAIN
  INDEX 67
  COLLECTION horror
  PIECE tiles_02
  LEFT_OFFSET 3
  RIGHT_OFFSET 5
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 68
  COLLECTION horror
  PIECE tiles_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 3
  BOTTOM_OFFSET 5
  ROTATE
$END

$TERRAIN
  INDEX 69
  COLLECTION horror
  PIECE tiles_03
  LEFT_OFFSET 1
  RIGHT_OFFSET 1
  TOP_OFFSET 1
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 70
  COLLECTION horror
  PIECE tiles_04
  LEFT_OFFSET 3
  RIGHT_OFFSET 5
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 71
  COLLECTION horror
  PIECE tiles_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 5
  BOTTOM_OFFSET 3
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  INDEX 72
  COLLECTION horror
  PIECE bar_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 73
  COLLECTION horror
  PIECE chain_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 5
  TOP_OFFSET 2
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 74
  COLLECTION horror
  PIECE chain_02
  LEFT_OFFSET 2
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 75
  COLLECTION horror
  PIECE sign_zombie
  LEFT_OFFSET 1
  RIGHT_OFFSET 1
  TOP_OFFSET 1
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 76
  COLLECTION horror
  PIECE sign_ghost
  LEFT_OFFSET 1
  RIGHT_OFFSET 1
  TOP_OFFSET 1
  BOTTOM_OFFSET 1
$END

$OBJECT
  INDEX 0
  COLLECTION horror
  PIECE exit_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET -7
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 1
  COLLECTION horror
  PIECE window
  LEFT_OFFSET 4
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 3
  COLLECTION horror
  PIECE owa_left
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 1
  BOTTOM_OFFSET 1
  WIDTH 32
  HEIGHT 30
$END

$OBJECT
  INDEX 4
  COLLECTION horror
  PIECE owa_right
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 1
  BOTTOM_OFFSET 1
  WIDTH 32
  HEIGHT 30
$END

$OBJECT
  INDEX 5
  COLLECTION horror
  PIECE owa_down
  LEFT_OFFSET 1
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 30
  HEIGHT 32
$END

$OBJECT
  INDEX 6
  COLLECTION horror
  PIECE water
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 64
$END

$OBJECT
  INDEX 7
  COLLECTION horror
  PIECE fire
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 4
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 8
  SPECIAL lemming
  LEFT_OFFSET 2
  TOP_OFFSET 9
$END

$OBJECT
  INDEX 9
  COLLECTION default
  PIECE pickup
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 11
  COLLECTION horror
  PIECE exit_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 12
  COLLECTION horror
  PIECE button
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 13
  COLLECTION horror
  PIECE acid
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 14
  COLLECTION horror
  PIECE trap
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 5
$END

$OBJECT
  INDEX 15
  COLLECTION horror
  PIECE owf_left
  LEFT_OFFSET 2
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  HEIGHT 24
$END

$OBJECT
  INDEX 16
  COLLECTION horror
  PIECE owf_right
  LEFT_OFFSET 2
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  HEIGHT 24
$END

$OBJECT
  INDEX 17
  COLLECTION horror
  PIECE splitter
  LEFT_OFFSET 1
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

