
$TERRAIN
  INDEX 0
  COLLECTION purple
  PIECE stuff_01
  LEFT_OFFSET 2
  RIGHT_OFFSET 1
  TOP_OFFSET 3
  BOTTOM_OFFSET 3
$END

$TERRAIN
  INDEX 1
  COLLECTION purple
  PIECE stuff_02
  LEFT_OFFSET 2
  RIGHT_OFFSET 4
  TOP_OFFSET 4
  BOTTOM_OFFSET 4
$END

$TERRAIN
  INDEX 2
  COLLECTION purple
  PIECE stuff_02
  LEFT_OFFSET 4
  RIGHT_OFFSET 2
  TOP_OFFSET 4
  BOTTOM_OFFSET 4
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 3
  COLLECTION purple
  PIECE stuff_03
  LEFT_OFFSET 1
  RIGHT_OFFSET 5
  TOP_OFFSET 1
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 4
  COLLECTION purple
  PIECE stuff_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 6
  TOP_OFFSET 3
  BOTTOM_OFFSET 3
$END

$TERRAIN
  INDEX 5
  COLLECTION purple
  PIECE stuff_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 6
  COLLECTION purple
  PIECE stuff_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 3
$END

$TERRAIN
  INDEX 7
  COLLECTION purple
  PIECE stuff_07
  LEFT_OFFSET 0
  RIGHT_OFFSET 6
  TOP_OFFSET 1
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 8
  COLLECTION purple
  PIECE steel_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 9
  COLLECTION purple
  PIECE steel_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 10
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 10
  COLLECTION purple
  PIECE steel_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 10
$END

$TERRAIN
  INDEX 11
  COLLECTION purple
  PIECE steel_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 10
  TOP_OFFSET 0
  BOTTOM_OFFSET 10
$END

$TERRAIN
  INDEX 12
  COLLECTION purple
  PIECE rock_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 5
$END

$TERRAIN
  INDEX 13
  COLLECTION purple
  PIECE rock_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 14
  COLLECTION purple
  PIECE rock_03
  LEFT_OFFSET 1
  RIGHT_OFFSET 3
  TOP_OFFSET 1
  BOTTOM_OFFSET 4
$END

$TERRAIN
  INDEX 15
  COLLECTION purple
  PIECE tentacle_01
  LEFT_OFFSET 2
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 16
  COLLECTION purple
  PIECE tentacle_02
  LEFT_OFFSET 2
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 17
  COLLECTION purple
  PIECE tentacle_03
  LEFT_OFFSET 2
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 18
  COLLECTION purple
  PIECE tentacle_04
  LEFT_OFFSET 2
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 19
  COLLECTION purple
  PIECE thing_01
  LEFT_OFFSET 1
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 20
  COLLECTION purple
  PIECE thing_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 2
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 21
  COLLECTION purple
  PIECE thing_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 2
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 22
  COLLECTION purple
  PIECE thing_02
  LEFT_OFFSET 3
  RIGHT_OFFSET 0
  TOP_OFFSET 2
  BOTTOM_OFFSET 1
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 23
  COLLECTION purple
  PIECE thing_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 5
  BOTTOM_OFFSET 4
$END

$TERRAIN
  INDEX 24
  COLLECTION purple
  PIECE thing_04
  LEFT_OFFSET 6
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 25
  COLLECTION purple
  PIECE thing_05
  LEFT_OFFSET 4
  RIGHT_OFFSET 5
  TOP_OFFSET 3
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 26
  COLLECTION purple
  PIECE thing_06
  LEFT_OFFSET 2
  RIGHT_OFFSET 4
  TOP_OFFSET 2
  BOTTOM_OFFSET 4
$END

$TERRAIN
  INDEX 27
  COLLECTION purple
  PIECE thing_07
  LEFT_OFFSET 1
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 4
$END

$TERRAIN
  INDEX 28
  COLLECTION purple
  PIECE thing_08
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 2
$END

$OBJECT
  INDEX 0
  COLLECTION purple
  PIECE exit
  LEFT_OFFSET 2
  RIGHT_OFFSET 6
  TOP_OFFSET -9
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 1
  COLLECTION purple
  PIECE window
  LEFT_OFFSET 3
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 2
  COLLECTION purple
  PIECE owa_left
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 1
  BOTTOM_OFFSET 1
  WIDTH 32
  HEIGHT 30
$END

$OBJECT
  INDEX 3
  COLLECTION purple
  PIECE owa_right
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 1
  BOTTOM_OFFSET 1
  WIDTH 32
  HEIGHT 30
$END

$OBJECT
  INDEX 5
  COLLECTION purple
  PIECE water
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 64
$END

$OBJECT
  INDEX 6
  COLLECTION purple
  PIECE trap
  LEFT_OFFSET 1
  RIGHT_OFFSET 5
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 8
  SPECIAL lemming
  LEFT_OFFSET 2
  TOP_OFFSET 9
$END

$OBJECT
  INDEX 9
  COLLECTION default
  PIECE pickup
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 10
  COLLECTION purple
  PIECE owa_down
  LEFT_OFFSET 1
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 30
  HEIGHT 32
$END

$OBJECT
  INDEX 11
  COLLECTION purple
  PIECE teleporter
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 2
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 12
  COLLECTION purple
  PIECE receiver
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 2
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 13
  COLLECTION purple
  PIECE slowfreeze
  LEFT_OFFSET 2
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

