
$RESULT
  CONDITION 0
  LINE The only thing you've managed to do
  LINE here is fail on an epic scale.
$END

$RESULT
  CONDITION -50%
  LINE At least you saved some.
  LINE Too bad that's not good enough.
$END

$RESULT
  CONDITION -10%
  LINE Well, it could be worse. Keep trying
  LINE and you might make it next time.
$END

$RESULT
  CONDITION -2
  LINE Oooh, you nearly got it. Don't give
  LINE up on the lemmings now!
$END

$RESULT
  CONDITION -1
  LINE Only a lemming away... think you can
  LINE manage that one extra lemming?
$END

$RESULT
  CONDITION +0
  LINE Well, that's a pass. Time to move on
  LINE to the next level.
$END

$RESULT
  CONDITION +1
  LINE Well done. You clearly know your way
  LINE around that level.
$END

$RESULT
  CONDITION +20%
  LINE A highly impressive effort there,
  LINE you went well beyond expectations.
$END

$RESULT
  CONDITION 100%
  LINE You saved every lemming! You are
  LINE truly a Lemmings master.
$END

