TITLE The COVOX Level
THEME orig_crystal
MUSIC orig_01
ID xBDB28C35
LEMMINGS 80
REQUIREMENT 40
TIME_LIMIT 540
RELEASE_RATE 50
WIDTH 908
HEIGHT 160
START_X 464
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 25
  FLOATER 25
  BOMBER 25
  BLOCKER 25
  BUILDER 25
  BASHER 25
  MINER 25
  DIGGER 25
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE exit
  X 768
  Y 92
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE window
  X 416
  Y 36
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE spinning_arrow
  X 784
  Y 92
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE exit
  X 112
  Y 92
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE spinning_arrow
  X 128
  Y 92
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_special
  PIECE covox_terrain
  X 2
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_special
  PIECE covox_steel
  X 2
  Y 0
  ONE_WAY
$END

