
$TERRAIN
  INDEX 0
  COLLECTION lp3spec
  PIECE rickroll
  LEFT_OFFSET 33
  RIGHT_OFFSET 23
  TOP_OFFSET 6
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 1
  COLLECTION lp3spec
  PIECE duck
  LEFT_OFFSET 17
  RIGHT_OFFSET 10
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 2
  COLLECTION lp3spec
  PIECE nyancat
  LEFT_OFFSET 16
  RIGHT_OFFSET 16
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 3
  COLLECTION lp3spec
  PIECE troll
  LEFT_OFFSET 9
  RIGHT_OFFSET 10
  TOP_OFFSET 11
  BOTTOM_OFFSET 0
$END

