TITLE The Pipeline
THEME ohno_bubble
ID x849904A3849904A3
LEMMINGS 80
REQUIREMENT 80
TIME_LIMIT 120
RELEASE_RATE 50
WIDTH 1216
HEIGHT 160
START_X 368
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 2
  FLOATER 2
  BOMBER 2
  BLOCKER 2
  BASHER 1
  DIGGER 2
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 0
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 64
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 128
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 192
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 256
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 320
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 384
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 448
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 512
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE exit
  X 608
  Y 90
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 704
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 768
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 832
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 896
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 960
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 1024
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 1088
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 1152
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 576
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 640
  Y 129
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE window
  X 208
  Y 0
  DIRECTION right
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_05
  X 587
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 619
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 651
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 683
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 715
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 747
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 779
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 811
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 843
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 875
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 907
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 939
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 555
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 523
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 491
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 459
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 427
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 395
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 363
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 331
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 299
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 267
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 235
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 203
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 171
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 139
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 971
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 1003
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 1035
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_10
  X 123
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_11
  X 1067
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_07
  X 586
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 554
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 522
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 490
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 458
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 426
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 394
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 362
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 330
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 298
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 266
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 234
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 202
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 170
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 138
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 106
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 74
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_01
  X 42
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_12
  X 40
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 618
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 650
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 682
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 714
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 746
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 778
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 810
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 842
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 874
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 906
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 938
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 970
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 1002
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 1034
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 1066
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 1098
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_04
  X 1130
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_12
  X 1149
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_07
  X 586
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 618
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 650
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 682
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 713
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 745
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 777
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 809
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 841
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 873
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 906
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 905
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 938
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 970
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 1002
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 1034
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 1066
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 1098
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_04
  X 1130
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_04
  X 1130
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_12
  X 1149
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 554
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 522
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 490
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 458
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 426
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 394
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 362
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 330
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 298
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 266
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 234
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 202
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 170
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 138
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 106
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_09
  X 74
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_01
  X 42
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_12
  X 40
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_08
  X 67
  Y 123
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE pipe_large_08
  X 1122
  Y 122
  ERASE
  ONE_WAY
$END

