TITLE The Prima Publishing Level
THEME crystal
MUSIC orig_05
ID x8E87A8B3
LEMMINGS 80
REQUIREMENT 60
TIME_LIMIT 360
RELEASE_RATE 20
WIDTH 1008
HEIGHT 160
START_X 200
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 20
  FLOATER 20
  BOMBER 20
  BLOCKER 20
  BUILDER 20
  BASHER 20
  MINER 20
  DIGGER 20
$END

$OBJECT
  COLLECTION bubble
  PIECE exit
  X 936
  Y 90
$END

$OBJECT
  COLLECTION bubble
  PIECE window
  X 40
  Y 60
  DIRECTION right
$END

$OBJECT
  COLLECTION bubble
  PIECE spinning_arrow
  X 952
  Y 90
$END

$TERRAIN
  COLLECTION special
  PIECE prima
  X 24
  Y 0
  ONE_WAY
$END

