
$TERRAIN
  INDEX 0
  COLLECTION lp4spec
  PIECE doge
  LEFT_OFFSET 38
  RIGHT_OFFSET 38
  TOP_OFFSET 53
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 1
  COLLECTION lp4spec
  PIECE doge_steel
  LEFT_OFFSET 149
  RIGHT_OFFSET 157
  TOP_OFFSET 17
  BOTTOM_OFFSET 63
$END

$TERRAIN
  INDEX 2
  COLLECTION lp4spec
  PIECE drawn
  LEFT_OFFSET 30
  RIGHT_OFFSET 29
  TOP_OFFSET 30
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 3
  COLLECTION lp4spec
  PIECE drawn_steel
  LEFT_OFFSET 429
  RIGHT_OFFSET 37
  TOP_OFFSET 104
  BOTTOM_OFFSET 180
$END

$TERRAIN
  INDEX 4
  COLLECTION lp4spec
  PIECE drawn_oneway
  LEFT_OFFSET 259
  RIGHT_OFFSET 342
  TOP_OFFSET 0
  BOTTOM_OFFSET 130
$END

$TERRAIN
  INDEX 5
  COLLECTION lp4spec
  PIECE rickroll
  LEFT_OFFSET 8
  RIGHT_OFFSET 12
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 6
  COLLECTION lp4spec
  PIECE dopefish
  LEFT_OFFSET 12
  RIGHT_OFFSET 13
  TOP_OFFSET 4
  BOTTOM_OFFSET 0
$END

