TITLE Almost Like Flying
THEME marble
ID xD5D10357
LEMMINGS 5
REQUIREMENT 5
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  GLIDER 5
$END

$OBJECT
  COLLECTION marble
  PIECE exit
  X 17
  Y 46
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION marble
  PIECE window
  X 62
  Y 18
  DIRECTION right
$END

$OBJECT
  COLLECTION marble
  PIECE shredder
  X 152
  Y 115
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 24
  Y 86
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 24
  Y 70
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 72
  Y 70
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 104
  Y 86
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 120
  Y 70
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 144
  Y 134
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 192
  Y 150
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 192
  Y 134
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 240
  Y 134
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 272
  Y 150
$END

$TERRAIN
  COLLECTION marble
  PIECE block_01
  X 251
  Y 97
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_06
  X 240
  Y 97
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_01
  X 251
  Y 57
$END

$TERRAIN
  COLLECTION marble
  PIECE block_01
  X 251
  Y 17
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_06
  X 240
  Y 57
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_06
  X 240
  Y 17
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 230
  Y 17
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_01
  X 230
  Y 59
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 233
  Y 104
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 227
  Y 104
  ERASE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 234
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_01
  X 241
  Y 104
  ERASE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 192
  Y 17
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 288
  Y 86
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 288
  Y 14
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 288
  Y -58
$END

$TERRAIN
  COLLECTION marble
  PIECE block_07
  X 210
  Y 60
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_07
  X 210
  Y 20
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 187
  Y 33
  ERASE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 187
  Y 49
  ERASE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 187
  Y 65
  ERASE
$END

$TERRAIN
  COLLECTION marble
  PIECE block_09
  X 187
  Y 81
  ERASE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_06
  X 240
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_06
  X 240
  Y 92
  NO_OVERWRITE
$END

$PRETEXT
  LINE This level introduces the Glider. This
  LINE is another permanent skill, just like
  LINE Climbers, Floaters or Swimmers.
  LINE A Glider is very similar to a Floater,
  LINE with the one difference being that the
  LINE lemming moves forward while falling.
  LINE A Glider can still survive a fall of
  LINE any distance, just like a Floater can.
  LINE It is not possible for one lemming to
  LINE simultaneously be both a Floater and
  LINE a Glider.
$END

