TITLE B. R. I. C. K.
THEME ohno_brick
ID xB5A04F84
LEMMINGS 20
REQUIREMENT 19
RELEASE_RATE 80
WIDTH 400
HEIGHT 160
START_X 200
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  STONER 2
  BASHER 2
  MINER 1
  CLONER 1
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 46
  Y 79
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE exit
  X 319
  Y 88
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE trap_02
  X 245
  Y 56
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE water
  X 0
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE water
  X 64
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE water
  X 128
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE water
  X 192
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE water
  X 256
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE water
  X 320
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE water
  X 384
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 40
  Y 136
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 104
  Y 136
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 168
  Y 136
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 232
  Y 136
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 296
  Y 136
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 104
  Y 88
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 168
  Y 88
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_large_01
  X 232
  Y 88
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_01
  X 184
  Y 112
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_01
  X 184
  Y 136
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 282
  Y 87
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 268
  Y 87
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 254
  Y 87
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 240
  Y 87
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 0
  Y 25
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 32
  Y 25
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 64
  Y 25
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 96
  Y 25
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 128
  Y 25
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 160
  Y 25
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 192
  Y 25
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 224
  Y 25
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 256
  Y 25
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 288
  Y 25
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 320
  Y 25
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 352
  Y 25
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE bricks_tiny_02
  X 384
  Y 25
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 194
  Y 17
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_01
  X 167
  Y -1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_02
  X 201
  Y -1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 224
  Y 0
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 134
  Y 17
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 224
  Y 8
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 224
  Y 9
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_01
  X 107
  Y -1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_02
  X 141
  Y -1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 164
  Y 0
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 164
  Y 8
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 164
  Y 9
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 74
  Y 17
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_01
  X 47
  Y -1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_02
  X 81
  Y -1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 104
  Y 0
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 104
  Y 8
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 104
  Y 9
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 14
  Y 17
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_01
  X -13
  Y -1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_02
  X 21
  Y -1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 44
  Y 0
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 44
  Y 8
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 44
  Y 9
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 254
  Y 17
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_01
  X 227
  Y -1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_02
  X 261
  Y -1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 284
  Y 0
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 284
  Y 8
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 284
  Y 9
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 314
  Y 17
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_01
  X 287
  Y -1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_02
  X 321
  Y -1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 344
  Y 0
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 344
  Y 8
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 344
  Y 9
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 374
  Y 17
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_01
  X 347
  Y -1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE stairs_02
  X 381
  Y -1
  NO_OVERWRITE
$END

