TITLE Center of Justice
THEME marble
ID x3FD0E57C
LEMMINGS 20
REQUIREMENT 19
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  FLOATER 1
  GLIDER 1
  PLATFORMER 2
  BUILDER 2
  STACKER 2
  BASHER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION marble
  PIECE exit
  X 11
  Y 94
$END

$OBJECT
  COLLECTION marble
  PIECE window
  X 125
  Y 12
  DIRECTION right
$END

$OBJECT
  COLLECTION marble
  PIECE shredder
  X 220
  Y 36
  FLIP_VERTICAL
$END

$OBJECT
  COLLECTION marble
  PIECE water
  X 0
  Y 149
  WIDTH 64
$END

$OBJECT
  COLLECTION marble
  PIECE water
  X 64
  Y 149
  WIDTH 64
$END

$OBJECT
  COLLECTION marble
  PIECE water
  X 128
  Y 149
  WIDTH 64
$END

$OBJECT
  COLLECTION marble
  PIECE water
  X 192
  Y 149
  WIDTH 64
$END

$OBJECT
  COLLECTION marble
  PIECE water
  X 256
  Y 149
  WIDTH 64
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 137
  Y 86
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 148
  Y 70
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 100
  Y 70
$END

$TERRAIN
  COLLECTION marble
  PIECE block_01
  X 159
  Y 33
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 60
  Y 134
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 12
  Y 134
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 12
  Y 118
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 84
  Y 150
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 20
  Y 150
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 212
  Y 134
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 260
  Y 134
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 284
  Y 150
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 220
  Y 150
$END

$TERRAIN
  COLLECTION marble
  PIECE block_07
  X 100
  Y 33
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_02
  X 86
  Y 28
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_02
  X 86
  Y 52
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_02
  X 86
  Y 76
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 100
  Y 86
$END

$TERRAIN
  COLLECTION marble
  PIECE steel_03
  X 124
  Y 86
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 260
  Y 118
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 288
  Y 44
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 264
  Y 44
$END

$TERRAIN
  COLLECTION marble
  PIECE block_03
  X 260
  Y 30
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 264
  Y -44
$END

$TERRAIN
  COLLECTION marble
  PIECE pillar_02
  X 288
  Y -44
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 260
  Y 86
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 276
  Y 86
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 292
  Y 86
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 292
  Y 70
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 276
  Y 70
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 260
  Y 70
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 260
  Y 4
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 276
  Y 4
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 292
  Y 4
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_14
  X -10
  Y 26
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_14
  X 16
  Y 0
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_14
  X 42
  Y -26
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_14
  X -2
  Y 42
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_14
  X -8
  Y 0
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_14
  X 18
  Y -26
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_14
  X 24
  Y 16
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_14
  X 50
  Y -10
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_14
  X -28
  Y 68
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 0
  Y 5
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 48
  Y 5
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 96
  Y 5
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 144
  Y 5
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 192
  Y 5
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 216
  Y 5
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 304
  Y 5
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 228
  Y 4
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_04
  X 223
  Y 12
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_04
  X 233
  Y 12
$END

$TERRAIN
  COLLECTION marble
  PIECE brick_large_02
  X 228
  Y 28
$END

$TERRAIN
  COLLECTION marble
  PIECE block_04
  X 228
  Y 36
  ERASE
$END

