TITLE Fixed Ascent
THEME lpii_purple
ID xCB1362C4CB1362C4
LEMMINGS 30
REQUIREMENT 29
RELEASE_RATE 99
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  DISARMER 1
  BASHER 2
  MINER 1
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE window
  X 37
  Y 93
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE trap
  X 82
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 285
  Y 67
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE trap
  X 220
  Y 30
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE trap
  X 61
  Y 27
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE exit
  X 19
  Y 31
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -14
  Y 141
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 34
  Y 141
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 82
  Y 141
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 122
  Y 141
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -30
  Y 101
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -30
  Y 77
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -27
  Y 49
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 89
  Y 81
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 89
  Y 57
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 65
  Y 57
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 41
  Y 57
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 17
  Y 57
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 89
  Y 73
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_02
  X 223
  Y 112
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_02
  X 223
  Y 88
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_02
  X 223
  Y 64
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 237
  Y 64
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 261
  Y 64
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 225
  Y -54
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 261
  Y 88
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 237
  Y 88
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 237
  Y 112
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 227
  Y 117
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 276
  Y 109
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 256
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 309
  Y 42
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 300
  Y 94
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 313
  Y 7
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 300
  Y -36
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 265
  Y -46
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 196
  Y -29
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 177
  Y -29
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_04
  X 227
  Y -4
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_03
  X 229
  Y 36
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 270
  Y 35
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 233
  Y 19
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_04
  X 155
  Y 103
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 110
  Y 97
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 109
  Y 100
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 180
  Y 113
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_04
  X 148
  Y 81
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 103
  Y 75
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 177
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_04
  X 155
  Y 61
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 110
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_02
  X 209
  Y 88
  ERASE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_02
  X 209
  Y 104
  ERASE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 194
  Y 30
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 196
  Y 68
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 196
  Y 106
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 154
  Y 139
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_02
  X 223
  Y 136
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 178
  Y 148
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 160
  Y 56
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_04
  X 139
  Y 21
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_05
  X 94
  Y 15
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 85
  Y 15
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 144
  Y -9
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 120
  Y -9
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 128
  Y -9
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 102
  Y -8
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 81
  Y -9
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 63
  Y -7
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 42
  Y -8
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 21
  Y -6
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 63
  Y 0
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -39
  Y -29
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -53
  Y 12
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 26
  Y 52
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 47
  Y 55
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 180
  Y 137
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 89
  Y 22
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_02
  X 82
  Y 40
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_03
  X 72
  Y 64
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_03
  X 48
  Y 64
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_03
  X 24
  Y 64
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_03
  X 0
  Y 64
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 98
  Y 18
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_03
  X 82
  Y 26
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 158
  Y -47
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE thing_03
  X 89
  Y 29
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 127
  Y 29
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 99
  Y 100
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 91
  Y 100
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 100
  Y 60
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 76
  Y 85
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 75
  Y 77
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 268
  Y 14
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 287
  Y 15
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 286
  Y 20
  NO_OVERWRITE
$END

