TITLE Hangin' On
THEME crystal
ID x3AB0DB2A
LEMMINGS 30
REQUIREMENT 15
RELEASE_RATE 50
WIDTH 680
HEIGHT 160
START_X 224
START_Y 80
AUTOSTEEL on

$SKILLSET
  GLIDER 20
  BOMBER 5
  BLOCKER 5
  BUILDER 1
$END

$OBJECT
  COLLECTION crystal
  PIECE window
  X 123
  Y 25
  DIRECTION right
$END

$OBJECT
  COLLECTION crystal
  PIECE exit
  X 491
  Y 62
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION crystal
  PIECE water
  X 462
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION crystal
  PIECE water
  X 526
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION crystal
  PIECE water
  X 53
  Y 144
  WIDTH 64
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 117
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 117
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 149
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_03
  X 138
  Y 85
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_03
  X 180
  Y 127
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE orb
  X 214
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 284
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 284
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 316
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 366
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE block
  X 430
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 446
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_03
  X 305
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_03
  X 315
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_02
  X 385
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_02
  X 362
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 513
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 488
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_02
  X 488
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_02
  X 522
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 581
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 615
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 581
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 627
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 612
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 657
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 657
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 675
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 648
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 646
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 632
  Y -18
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 626
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_02
  X 597
  Y -21
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_02
  X 586
  Y -35
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_02
  X 698
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 541
  Y -33
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 499
  Y -46
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 714
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_02
  X 522
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_02
  X 488
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 565
  Y 135
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 590
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 565
  Y 126
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_04
  X 460
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_04
  X 460
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_04
  X 460
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_06
  X 429
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_06
  X 429
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE mesh_06
  X 429
  Y -3
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 429
  Y 24
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_01
  X 429
  Y -5
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_04
  X 443
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_02
  X 414
  Y 55
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_04
  X 443
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE line_04
  X 443
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 449
  Y -48
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 401
  Y -52
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 354
  Y -52
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 303
  Y -44
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 274
  Y -51
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 255
  Y -37
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 206
  Y -47
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 177
  Y -47
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 128
  Y -53
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 85
  Y -53
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 45
  Y -36
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X 4
  Y -16
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X -8
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X -6
  Y 28
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X -43
  Y -10
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X -34
  Y -35
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X -80
  Y -42
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE steel_01
  X 28
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X -30
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X -40
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X -39
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X -69
  Y 63
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X -100
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X -77
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE clump_01
  X -55
  Y 21
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION crystal
  PIECE bar_04
  X 164
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -480
  Y 0
  WIDTH 5
  HEIGHT 5
$END

