TITLE Lemmings On A Platform
THEME orig_dirt
ID x57FAAF4F
LEMMINGS 50
REQUIREMENT 35
RELEASE_RATE 50
WIDTH 500
HEIGHT 160
START_X 208
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 5
  BLOCKER 5
  PLATFORMER 5
  BUILDER 5
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE window
  X 80
  Y 36
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE water
  X 155
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE water
  X 219
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_dirt
  PIECE exit
  X 371
  Y 19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 88
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 78
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 153
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 146
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 147
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 125
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 103
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 99
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 97
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 101
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 100
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 98
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 122
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 100
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 89
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 75
  Y 71
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 87
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 77
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 235
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 250
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 262
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 249
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 250
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 256
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 261
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 288
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 267
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 274
  Y 123
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 295
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 370
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_03
  X 354
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 159
  Y -6
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 198
  Y -23
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_07
  X 111
  Y -28
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_06
  X 142
  Y 62
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 190
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 203
  Y 44
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 227
  Y 32
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 213
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 244
  Y 27
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 261
  Y 15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 276
  Y 9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 151
  Y 26
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 127
  Y 15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 170
  Y 35
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 138
  Y 23
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_03
  X 110
  Y 5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 252
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 236
  Y 53
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 275
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 283
  Y 58
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 308
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 308
  Y 72
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 326
  Y 74
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 313
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_02
  X 344
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 329
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 374
  Y 100
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 377
  Y 102
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 364
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 378
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 387
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 156
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 355
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_01
  X 143
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 368
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_02
  X 395
  Y 44
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 368
  Y 41
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_04
  X 390
  Y 41
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 421
  Y 44
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_03
  X 426
  Y 44
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_02
  X 411
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE grass_01
  X 355
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 366
  Y 62
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_03
  X 403
  Y 66
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 384
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE clump_04
  X 288
  Y -11
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_02
  X 294
  Y 8
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_03
  X 308
  Y 9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_03
  X 313
  Y 10
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 331
  Y -10
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 343
  Y -8
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_dirt
  PIECE roots_04
  X 210
  Y 34
  NO_OVERWRITE
  ONE_WAY
$END

