TITLE Multiple Lemming Disorder
THEME brick
ID x4832BD1C
LEMMINGS 1
REQUIREMENT 3
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLONER 4
$END

$OBJECT
  COLLECTION brick
  PIECE exit
  X 46
  Y 99
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_02
  X 0
  Y -12
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_02
  X 64
  Y -12
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_02
  X 128
  Y -12
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_02
  X 192
  Y -12
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_02
  X 256
  Y -12
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 0
  Y 31
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 64
  Y 31
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 96
  Y 31
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 128
  Y 31
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 192
  Y 31
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 256
  Y 31
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 288
  Y 31
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_03
  X 27
  Y 12
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_03
  X 91
  Y 12
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_03
  X 155
  Y 12
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_03
  X 219
  Y 12
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_03
  X 283
  Y 12
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 283
  Y 19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 219
  Y 19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 155
  Y 19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 91
  Y 19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_02
  X 27
  Y 19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION brick
  PIECE hook_02
  X 248
  Y 20
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 224
  Y 31
$END

$TERRAIN
  COLLECTION brick
  PIECE hook_02
  X 184
  Y 20
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 160
  Y 31
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_03
  X 184
  Y 47
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_03
  X 248
  Y 47
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 160
  Y 79
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 192
  Y 79
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 256
  Y 95
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 224
  Y 95
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_03
  X 248
  Y 63
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_03
  X 200
  Y 83
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_03
  X 168
  Y 83
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_03
  X 200
  Y 115
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_03
  X 168
  Y 115
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 160
  Y 147
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 192
  Y 147
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 224
  Y 147
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 128
  Y 147
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 96
  Y 147
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 64
  Y 147
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 32
  Y 147
$END

$TERRAIN
  COLLECTION brick
  PIECE hook_02
  X 56
  Y 20
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 32
  Y 31
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_03
  X 56
  Y 47
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_03
  X 56
  Y 79
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_03
  X 56
  Y 87
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 128
  Y 79
$END

$LEMMING
  X 221
  Y 78
  DIRECTION left
$END

