TITLE Petrified Lemming
THEME rock
ID xE23C9727
LEMMINGS 40
REQUIREMENT 20
RELEASE_RATE 50
WIDTH 408
HEIGHT 160
START_X 219
START_Y 80
AUTOSTEEL on

$SKILLSET
  STONER 5
  BUILDER 5
$END

$OBJECT
  COLLECTION rock
  PIECE window
  X 231
  Y 25
  DIRECTION left
$END

$OBJECT
  COLLECTION rock
  PIECE exit
  X 240
  Y 117
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION rock
  PIECE water
  X 287
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION rock
  PIECE water
  X 99
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_01
  X 86
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_01
  X 85
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_01
  X 69
  Y -11
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_01
  X 70
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_02
  X 12
  Y -1
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_02
  X 18
  Y 33
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_02
  X 18
  Y 71
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_02
  X 22
  Y 99
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_02
  X -23
  Y 61
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_02
  X -28
  Y 101
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_02
  X -57
  Y 102
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_01
  X 170
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_03
  X 163
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_03
  X 157
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_03
  X 148
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_03
  X 156
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_08
  X 166
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_01
  X 324
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_01
  X 341
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_01
  X 328
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_02
  X 337
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_02
  X 365
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_02
  X 406
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_02
  X 329
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_02
  X 349
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_02
  X 374
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_02
  X 347
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_02
  X 339
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_09
  X 239
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_09
  X 221
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_09
  X 225
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_09
  X 221
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_03
  X 271
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_03
  X 275
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_09
  X 215
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_09
  X 228
  Y 141
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_08
  X 95
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_08
  X 192
  Y -17
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE rocks_08
  X 224
  Y -13
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE grass_12
  X 138
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE grass_12
  X 209
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE grass_12
  X 296
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE grass_12
  X 207
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE grass_13
  X 185
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE grass_13
  X 245
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE grass_13
  X 257
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION rock
  PIECE grass_13
  X 230
  Y 121
  ONE_WAY
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

$AREA
  X -589
  Y 0
  WIDTH 5
  HEIGHT 5
$END

