TITLE Stacks Of Fun
THEME ohno_snow
ID x8612AF60
LEMMINGS 50
REQUIREMENT 50
RELEASE_RATE 50
WIDTH 512
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  BUILDER 1
  STACKER 4
  BASHER 4
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE window
  X 136
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE exit
  X 148
  Y 103
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 409
  Y 142
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 41
  Y 142
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE exit_flag
  X 179
  Y 110
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE iceblower
  X 69
  Y 1
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 98
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 124
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 149
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 172
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 113
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 141
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 125
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 57
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 73
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 92
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 108
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 120
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 140
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 163
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 182
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 203
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 213
  Y 75
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 57
  Y 19
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 57
  Y -14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 105
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 309
  Y 98
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 309
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 335
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE pillar_01
  X 335
  Y 98
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 301
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 302
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 224
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 237
  Y 149
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 162
  Y 151
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 111
  Y 151
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 108
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 162
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 274
  Y 152
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_03
  X 336
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_11
  X 338
  Y 67
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 324
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 381
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 392
  Y 132
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 396
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 0
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X -6
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X -17
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X -25
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 270
  Y -47
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 308
  Y -43
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 348
  Y -43
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 217
  Y -22
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 369
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 456
  Y 74
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 387
  Y -41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 422
  Y -20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 446
  Y -6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 493
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 477
  Y -9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 504
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 506
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_06
  X 475
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 9
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 14
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X -1
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 19
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_09
  X 20
  Y 128
  ONE_WAY
$END

