TITLE Troubled Bridge Over Water
THEME dirt
ID xFD2539FE
LEMMINGS 10
REQUIREMENT 10
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  DISARMER 2
$END

$OBJECT
  COLLECTION dirt
  PIECE window
  X 64
  Y 53
  DIRECTION right
$END

$OBJECT
  COLLECTION dirt
  PIECE window
  X 16
  Y 53
  DIRECTION right
$END

$OBJECT
  COLLECTION dirt
  PIECE trap_01
  X 140
  Y 77
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION dirt
  PIECE trap_01
  X 164
  Y 77
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION dirt
  PIECE exit
  X 263
  Y 74
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION dirt
  PIECE trap_01
  X 188
  Y 77
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION dirt
  PIECE water
  X 0
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION dirt
  PIECE water
  X 64
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION dirt
  PIECE water
  X 128
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION dirt
  PIECE water
  X 192
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION dirt
  PIECE water
  X 256
  Y 144
  WIDTH 64
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 16
  Y 98
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 40
  Y 98
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 64
  Y 98
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 88
  Y 98
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 112
  Y 98
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 136
  Y 98
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 160
  Y 98
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 184
  Y 98
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 208
  Y 98
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 232
  Y 98
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 256
  Y 98
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_03
  X 280
  Y 98
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_02
  X 33
  Y 112
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_02
  X 33
  Y 136
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_02
  X 273
  Y 112
$END

$TERRAIN
  COLLECTION dirt
  PIECE steel_02
  X 273
  Y 136
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X -11
  Y 27
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 25
  Y 27
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 61
  Y 27
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 97
  Y 27
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 133
  Y 27
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 169
  Y 27
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 205
  Y 27
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 241
  Y 27
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 277
  Y 27
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 313
  Y 27
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X -11
  Y 11
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 25
  Y 11
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 61
  Y 11
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 97
  Y 11
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 133
  Y 11
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 169
  Y 11
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 205
  Y 11
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 241
  Y 11
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 277
  Y 11
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 313
  Y 11
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X -11
  Y -5
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 25
  Y -5
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 61
  Y -5
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 97
  Y -5
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 133
  Y -5
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 169
  Y -5
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 205
  Y -5
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 241
  Y -5
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 277
  Y -5
$END

$TERRAIN
  COLLECTION dirt
  PIECE bridge_01
  X 313
  Y -5
$END

$PRETEXT
  LINE This level teaches the last permanent
  LINE skill, the Disarmer. In some earlier
  LINE versions of NeoLemmix, this skill was
  LINE known as the "Mechanic".
  LINE A disarmer will, upon walking into a
  LINE trap, disarm the trap. This renders
  LINE the trap permanently harmless to all
  LINE lemmings.
  LINE Do note that if a disarmer is doing
  LINE something other than just walking when
  LINE they encounter a trap, they will still
  LINE be affected by it as normal. Disarmers
  LINE can only disarm a trap while it is
  LINE inactive; if it is currently killing
  LINE a lemming, Disarmers will walk past it.
$END

