TITLE Winter Dip
THEME ohno_snow
ID xD671069DD671069D
LEMMINGS 5
REQUIREMENT 5
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  SWIMMER 5
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 48
  Y 142
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 112
  Y 142
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 176
  Y 142
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE window
  X 31
  Y 52
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE exit
  X 250
  Y 69
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE exit_flag
  X 278
  Y 74
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X -36
  Y 109
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X -57
  Y 82
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X -31
  Y 4
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X -37
  Y -53
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 40
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 64
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 88
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 112
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_03
  X 136
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 112
  Y 105
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_02
  X 112
  Y 129
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 205
  Y 117
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 239
  Y 116
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 299
  Y 32
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_05
  X 302
  Y -45
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 96
  Y 91
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_17
  X 48
  Y 91
  NO_OVERWRITE
$END

$PRETEXT
  LINE This level introduces the Swimmer
  LINE skill.
  LINE Like Climber and Floater, the Swimmer
  LINE skill remains permanently with the
  LINE lemming it is assigned to.
  LINE As the name implies, a Swimmer will
  LINE not drown, but can instead swim across
  LINE any bodies of water they encounter.
  LINE It is possible to save a lemming who
  LINE is drowning by assigning them the
  LINE swimmer skill; it does not have to
  LINE be done beforehand.
$END

