TITLE A Mind Of Their Own
THEME lpiv_clockwork
MUSIC lpiv_clockwork2
ID x8476AD5C8476AD5C
LEMMINGS 20
REQUIREMENT 19
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 260
START_Y 126
AUTOSTEEL on
BACKGROUND lpiv_clockwork:cogs

$SKILLSET
  CLIMBER 1
  SWIMMER 1
  BLOCKER 1
  PLATFORMER 1
  BUILDER 1
  FENCER 2
  DIGGER 1
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE window
  X 235
  Y 95
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit
  X 257
  Y 20
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE exit_flame
  X 257
  Y 20
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 0
  Y 148
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 64
  Y 148
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 128
  Y 148
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 192
  Y 148
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_clockwork
  PIECE water
  X 256
  Y 148
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 224
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 192
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 100
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 128
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 64
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 256
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 224
  Y 52
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 224
  Y 64
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE wood_02
  X 256
  Y 64
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 297
  Y 36
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 290
  Y 69
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 297
  Y 102
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 277
  Y 130
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 248
  Y 148
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 155
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 135
  Y 123
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 128
  Y 89
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X 108
  Y 61
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 82
  Y 72
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 77
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 92
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 76
  Y 139
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_02
  X 98
  Y 153
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X -18
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X -11
  Y 103
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X -4
  Y 70
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X -11
  Y 36
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X -4
  Y 3
$END

$TERRAIN
  COLLECTION lpiv_clockwork
  PIECE cog_01
  X -11
  Y -31
$END

