TITLE Deep Exploration
THEME lpv_mineshaft
MUSIC lpv_mine2
ID xB3626407B3626407
LEMMINGS 40
REQUIREMENT 25
RELEASE_RATE 10
WIDTH 320
HEIGHT 160
START_X 112
START_Y 43
AUTOSTEEL on
BACKGROUND lpv_mineshaft:rocky

$SKILLSET
  SWIMMER 1
  FLOATER 2
  GLIDER 0
  BOMBER 1
  PLATFORMER 1
  BUILDER 2
  FENCER 1
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE window
  X 90
  Y 1
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 64
  Y 127
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 0
  Y 127
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 128
  Y 127
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 192
  Y 127
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 256
  Y 127
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 256
  Y 135
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 192
  Y 135
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 128
  Y 135
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 64
  Y 135
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE water
  X 0
  Y 135
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_mineshaft
  PIECE exit
  X 12
  Y 32
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE pickup
  X 193
  Y 83
  NO_OVERWRITE
  SKILL GLIDER
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 14
  Y 123
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 86
  Y 97
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 118
  Y 97
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 150
  Y 97
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 182
  Y 97
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 136
  Y 83
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 136
  Y 67
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 136
  Y 51
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 136
  Y 35
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 136
  Y 19
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 136
  Y 3
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 136
  Y -13
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 118
  Y 113
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 86
  Y 113
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 150
  Y 113
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 182
  Y 113
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 70
  Y 113
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 198
  Y 113
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 73
  Y 100
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 57
  Y 117
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 64
  Y 118
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 233
  Y 117
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 225
  Y 119
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 214
  Y 100
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_03
  X 206
  Y 100
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X -2
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 30
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 62
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 94
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 126
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 158
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 190
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 214
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 230
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 286
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rocks_01
  X 258
  Y 145
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 14
  Y 99
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 14
  Y 75
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 14
  Y 59
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 0
  Y 59
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 24
  Y 59
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 48
  Y 59
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 72
  Y 59
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 96
  Y 59
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 0
  Y 54
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 24
  Y 54
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 48
  Y 54
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_01
  X 72
  Y 54
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE rails_03
  X 96
  Y 54
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 296
  Y 125
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 272
  Y 125
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_01
  X 280
  Y 101
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 304
  Y 109
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 304
  Y 93
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 304
  Y 77
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE crate_02
  X 288
  Y 85
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 136
  Y 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 136
  Y 24
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 136
  Y 48
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 136
  Y 72
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 136
  Y 89
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 167
  Y 72
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 167
  Y 48
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 167
  Y 24
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_02
  X 167
  Y 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_mineshaft
  PIECE wood_08
  X 167
  Y 89
  ROTATE
  FLIP_HORIZONTAL
$END

