TITLE Eat Me
THEME lpiv_candy
MUSIC lpiv_candy2
ID xAD42B2D2AD42B2D2
LEMMINGS 20
REQUIREMENT 19
MAX_SPAWN_INTERVAL 28
WIDTH 384
HEIGHT 160
START_X 47
START_Y 126
AUTOSTEEL on
BACKGROUND lpiv_candy:candies

$SKILLSET
  CLIMBER 1
  GLIDER 1
  BLOCKER 1
  PLATFORMER 1
  BUILDER 2
  BASHER 2
  MINER 1
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE window
  X 23
  Y 94
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE exit
  X 104
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 0
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 96
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 192
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 288
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 4
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 4
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 4
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 4
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 8
  Y 24
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 4
  Y 44
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 32
  Y 24
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 44
  Y 48
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 76
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 148
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 78
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 98
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 118
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_02
  X 138
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 158
  Y 104
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_04
  X 72
  Y 104
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 148
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 76
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 182
  Y 89
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 182
  Y 113
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 214
  Y 113
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 214
  Y 89
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 246
  Y 113
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 246
  Y 89
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 282
  Y 113
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 282
  Y 89
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 364
  Y 44
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 364
  Y 64
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 364
  Y 84
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 364
  Y 104
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 364
  Y 124
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 352
  Y 24
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 328
  Y 24
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_05
  X 324
  Y 48
  ROTATE
  FLIP_HORIZONTAL
$END

