TITLE Lemming All-Sorts
THEME lpiv_candy
MUSIC lpiv_candy2
ID xCBDC17A6
LEMMINGS 30
REQUIREMENT 29
RELEASE_RATE 50
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpiv_candy:candies

$SKILLSET
  GLIDER 2
  BOMBER 1
  BLOCKER 2
  BUILDER 2
  BASHER 1
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE window
  X 199
  Y 79
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_right
  X 129
  Y 57
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_right
  X 161
  Y 57
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_right
  X 161
  Y 89
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_right
  X 129
  Y 89
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_right
  X 161
  Y 121
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_right
  X 129
  Y 121
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE exit
  X 20
  Y 88
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_right
  X 161
  Y 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpiv_candy
  PIECE owa_right
  X 129
  Y 0
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 152
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 233
  Y 117
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 205
  Y 118
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 202
  Y 115
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 306
  Y 42
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 283
  Y 142
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 248
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 280
  Y 90
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 280
  Y 58
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 248
  Y 90
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 214
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 243
  Y 108
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 246
  Y 97
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 236
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 231
  Y 122
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 276
  Y 69
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 268
  Y 77
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 261
  Y 84
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 272
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 270
  Y 73
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 279
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 263
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 255
  Y 88
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 249
  Y 95
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 242
  Y 103
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_01
  X 237
  Y 109
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 247
  Y 99
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 222
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 272
  Y 70
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 187
  Y 126
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 306
  Y 22
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 294
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_06
  X 281
  Y 8
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_04
  X 277
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  X 161
  Y 57
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  X 65
  Y 57
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 0
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 16
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 32
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 48
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 64
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 80
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 0
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 16
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 32
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 48
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 64
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 80
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 0
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 0
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 0
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 0
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 0
  Y 48
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 0
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 0
  Y 16
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_02
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_03
  X 16
  Y 0
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 96
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_02
  X 137
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_02
  X 137
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_02
  X 137
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_02
  X 137
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_02
  X 137
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_02
  X 137
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_02
  X 137
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_01
  X 160
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 90
  Y 41
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_02
  X 58
  Y 41
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 42
  Y 38
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_02
  X 137
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 188
  Y 115
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_02
  X 193
  Y 120
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 178
  Y 130
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_02
  X 209
  Y 57
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 234
  Y 41
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 218
  Y 35
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE rod_01
  X 212
  Y 21
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 196
  Y 18
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_02
  X 137
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_02
  X 137
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_02
  X 137
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE chocolate_milk_02
  X 137
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE licorice_steel
  X 189
  Y 113
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 112
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 132
  Y 145
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 213
  Y 108
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candycane_01
  X 218
  Y 109
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 307
  Y 115
$END

$TERRAIN
  COLLECTION lpiv_candy
  PIECE candy_03
  X 253
  Y 139
$END

