TITLE Oh No! Space Zombies!
THEME lpiv_space
MUSIC beastii
ID xE4709D66E4709D66
LEMMINGS 38
REQUIREMENT 20
MAX_SPAWN_INTERVAL 8
WIDTH 320
HEIGHT 200
START_X 160
START_Y 27
AUTOSTEEL on
BACKGROUND lpiv_space:universe

$SKILLSET
  CLIMBER 2
  GLIDER 1
  STONER 1
  PLATFORMER 1
  BUILDER 1
  DIGGER 1
  CLONER 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE window
  X 137
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 236
  Y 158
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE exit
  X 52
  Y 158
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE teleporter
  X 97
  Y 54
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE teleporter
  X 208
  Y 54
  NO_OVERWRITE
  PAIRING 1
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE receiver
  X 236
  Y 90
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpiv_space
  PIECE receiver
  X 69
  Y 90
  NO_OVERWRITE
  PAIRING 1
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 24
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 40
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 64
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 88
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 112
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 192
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 208
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 232
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 256
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 280
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 148
  Y 44
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 172
  Y 44
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 124
  Y 44
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 24
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 280
  Y 92
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_09
  X 124
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE block_10
  X 180
  Y 28
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 148
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 172
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 124
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 108
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 196
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 108
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 196
  Y 156
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 124
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 148
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 172
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 196
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 220
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 244
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 52
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 76
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 100
  Y 184
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 176
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 128
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 92
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 116
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 180
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 204
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 228
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 68
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 52
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 52
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_04
  X 252
  Y 80
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_03
  X 252
  Y 56
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 52
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 244
  Y 40
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 272
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE steel_02
  X 24
  Y 76
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 144
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 144
  Y 119
  ERASE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE girder_01
  X 144
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_space
  PIECE platform_01
  X 144
  Y 108
  ERASE
$END

$LEMMING
  X 128
  Y 156
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 136
  Y 156
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 144
  Y 156
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 152
  Y 156
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 160
  Y 156
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 168
  Y 156
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 176
  Y 156
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 184
  Y 156
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 192
  Y 156
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 128
  Y 156
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 136
  Y 156
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 144
  Y 156
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 152
  Y 156
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 160
  Y 156
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 168
  Y 156
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 176
  Y 156
  DIRECTION left
  ZOMBIE
$END

$LEMMING
  X 184
  Y 156
  DIRECTION right
  ZOMBIE
$END

$LEMMING
  X 192
  Y 156
  DIRECTION left
  ZOMBIE
$END

