TITLE Stolen Valor
THEME lpiv_wasteland
MUSIC lpiv_wasteland1
ID x8A19A1378A19A137
LEMMINGS 50
REQUIREMENT 40
RELEASE_RATE 15
WIDTH 440
HEIGHT 160
START_X 67
START_Y 57
AUTOSTEEL on
BACKGROUND lpiv_wasteland:red_sky

$SKILLSET
  WALKER 1
  FLOATER 1
  BOMBER 1
  PLATFORMER 2
  BASHER 1
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE window
  X 35
  Y 33
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE splat_wire
  X 157
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiv_wasteland
  PIECE exit
  X 314
  Y 125
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 176
  Y 21
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 200
  Y 13
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 160
  Y 5
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 176
  Y 13
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_01
  X 143
  Y 123
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 212
  Y 125
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 178
  Y 114
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 267
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE sign_03
  X -2
  Y -5
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X -11
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 45
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 18
  Y 62
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 73
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 101
  Y 66
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 128
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -8
  Y 77
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 94
  Y 71
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 78
  Y 87
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 48
  Y 73
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 16
  Y 79
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 44
  Y 101
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 63
  Y 123
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 5
  Y 99
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 37
  Y 129
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 13
  Y 137
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 28
  Y 104
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -12
  Y 136
  ROTATE
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X -10
  Y 95
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 146
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 202
  Y 116
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 176
  Y 118
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 159
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 185
  Y 129
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 169
  Y 139
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 143
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 204
  Y 140
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 212
  Y 124
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 219
  Y 135
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 227
  Y 144
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 234
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 186
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 154
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 135
  Y 152
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 132
  Y 142
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_02
  X 140
  Y 129
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 153
  Y 115
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_02
  X 121
  Y 65
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 29
  Y 77
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 284
  Y 136
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 284
  Y 112
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_04
  X 125
  Y 138
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 300
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 300
  Y 153
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 324
  Y 153
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 324
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_03
  X 300
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 331
  Y 111
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 355
  Y 121
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 355
  Y 153
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 413
  Y 128
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 413
  Y 96
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 413
  Y 64
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_01
  X 413
  Y 32
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE bar_knob
  X 413
  Y 26
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 390
  Y 38
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 390
  Y 62
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 366
  Y 62
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_01
  X 366
  Y 38
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 145
  Y -20
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 225
  Y -20
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE clump_03
  X 186
  Y -18
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_03
  X 219
  Y 8
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE goop_04
  X 173
  Y 6
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_02
  X 373
  Y 45
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_06
  X 378
  Y 50
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_04
  X 176
  Y 37
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 151
  Y 66
$END

$TERRAIN
  COLLECTION lpiv_wasteland
  PIECE steel_05
  X 176
  Y 61
$END

