TITLE Tactical Drops
THEME lpv_abstract
MUSIC lpv_abstract1
ID x8A3B14F6
LEMMINGS 50
REQUIREMENT 5
RELEASE_RATE 1
WIDTH 600
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_abstract:colors

$OBJECT
  COLLECTION lpv_abstract
  PIECE window
  X 129
  Y 7
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE trap
  X 191
  Y 42
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE teleporter
  X 215
  Y 56
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE locked_exit
  X 223
  Y 128
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit_top
  X 223
  Y 120
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE receiver
  X 137
  Y 128
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE button
  X 308
  Y 142
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE teleporter
  X 359
  Y 128
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE receiver
  X 330
  Y 8
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE button
  X 418
  Y 142
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE button
  X 468
  Y 142
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 27
  Y 37
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 40
  Y 50
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 58
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 81
  Y 25
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 71
  Y 35
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 35
  Y 75
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 61
  Y 75
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 48
  Y 88
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 48
  Y 88
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 35
  Y 101
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 61
  Y 101
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 35
  Y 118
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 61
  Y 118
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 48
  Y 131
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 48
  Y 131
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 35
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 61
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 35
  Y 96
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 61
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 48
  Y 109
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 48
  Y 109
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 35
  Y 122
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 61
  Y 122
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 35
  Y 139
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 61
  Y 139
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 48
  Y 152
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 48
  Y 152
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 61
  Y 81
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 48
  Y 68
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 35
  Y 81
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 48
  Y 68
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 14
  Y 24
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_big
  X 8
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_big
  X 72
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 40
  Y 70
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 56
  Y 70
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 10
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 30
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 30
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 10
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 30
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 10
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 30
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 10
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 30
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 10
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 74
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 94
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 94
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 74
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 94
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 74
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 94
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 74
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 94
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 74
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 44
  Y 47
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 94
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 10
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 94
  Y 24
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 10
  Y 24
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 16
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 80
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 136
  Y 72
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 144
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 160
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 176
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 192
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 208
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 224
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 240
  Y 72
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 136
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 144
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 176
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 160
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 208
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 192
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 224
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 240
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 240
  Y 104
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 248
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 264
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 280
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 296
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 515
  Y 37
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 528
  Y 50
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 546
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 569
  Y 25
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 559
  Y 35
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 523
  Y 75
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 549
  Y 75
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 536
  Y 88
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 536
  Y 88
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 523
  Y 101
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 549
  Y 101
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 523
  Y 118
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 549
  Y 118
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 536
  Y 131
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 536
  Y 131
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 523
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 549
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 523
  Y 96
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 549
  Y 96
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 536
  Y 109
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 536
  Y 109
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 523
  Y 122
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 549
  Y 122
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 523
  Y 139
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 549
  Y 139
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 536
  Y 152
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 536
  Y 152
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 549
  Y 81
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 536
  Y 68
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 523
  Y 81
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 536
  Y 68
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_purple
  X 502
  Y 24
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_big
  X 496
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_purple_big
  X 560
  Y 48
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 528
  Y 70
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 544
  Y 70
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 498
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 518
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 518
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 498
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 518
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 498
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 518
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 498
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 518
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 498
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 562
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 582
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 582
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 562
  Y 96
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 582
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 562
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 582
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 562
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 582
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 562
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 532
  Y 47
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 582
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 498
  Y 32
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 582
  Y 24
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 498
  Y 24
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 504
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_red_small
  X 568
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 296
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 304
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 320
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 368
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 384
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 336
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 352
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 328
  Y 24
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 336
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 352
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 368
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 384
  Y 24
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 368
  Y 80
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 376
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 392
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 408
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 424
  Y 80
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 416
  Y 144
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 424
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 440
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 456
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 472
  Y 144
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 400
  Y 56
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 408
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 424
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple
  X 440
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_purple_end
  X 456
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 532
  Y 22
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_purple
  X 532
  Y 0
  FLIP_VERTICAL
$END

$LEMMING
  X 56
  Y 47
  DIRECTION right
  CLIMBER
  GLIDER
$END

