TITLE Zombie Fence
THEME lpv_abstract
MUSIC beastii
ID x4A520AFC
LEMMINGS 21
REQUIREMENT 18
RELEASE_RATE 1
WIDTH 960
HEIGHT 160
START_X 592
START_Y 80
AUTOSTEEL on
BACKGROUND lpv_abstract:colors

$SKILLSET
  CLIMBER 1
  FLOATER 2
  BLOCKER 1
  PLATFORMER 3
  BUILDER 1
  BASHER 1
  FENCER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE window
  X 567
  Y 20
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit
  X 906
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE exit_top
  X 906
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_down
  X 687
  Y 96
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_down
  X 719
  Y 96
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_down
  X 751
  Y 96
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_down
  X 687
  Y 128
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_down
  X 719
  Y 128
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpv_abstract
  PIECE owa_down
  X 751
  Y 128
  WIDTH 32
  HEIGHT 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 127
  Y 106
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 59
  Y 110
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 46
  Y 123
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 38
  Y 131
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 38
  Y 79
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 32
  Y 12
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 32
  Y -4
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 32
  Y 38
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 32
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 32
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 32
  Y 106
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 32
  Y 132
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 32
  Y 148
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 4
  Y 12
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 4
  Y 80
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 543
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 223
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 207
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 191
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 175
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 159
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 143
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 127
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 111
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 95
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 79
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 63
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 559
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_end
  X 607
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_end
  X 55
  Y 56
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 4
  Y 132
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_green
  X 2
  Y 122
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 4
  Y 106
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_green
  X 2
  Y 86
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 4
  Y 64
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_green
  X 2
  Y 18
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_green
  X 2
  Y 54
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 4
  Y 38
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 4
  Y -4
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_green
  X 2
  Y -14
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 4
  Y 148
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE semicircle_green
  X 2
  Y 154
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 51
  Y 92
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_end
  X 55
  Y 104
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 223
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 207
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 191
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 175
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 159
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 143
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 127
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 111
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 95
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 79
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 63
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_corner
  X 559
  Y 104
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 61
  Y 124
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 74
  Y 137
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 87
  Y 150
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 93
  Y 140
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 106
  Y 127
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE diagonal_green
  X 119
  Y 114
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 551
  Y 48
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 583
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 615
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 647
  Y 128
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_end
  X 679
  Y 152
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_end
  X 679
  Y 64
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 679
  Y 72
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 679
  Y 88
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 679
  Y 104
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 679
  Y 120
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 679
  Y 136
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 599
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 623
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 663
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 687
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 687
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 679
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 719
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 719
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 751
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 751
  Y 128
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 735
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 735
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 711
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 711
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 559
  Y 112
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 559
  Y 128
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 559
  Y 144
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_end
  X 783
  Y 152
  ROTATE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_end
  X 783
  Y 56
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 783
  Y 72
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 783
  Y 88
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 783
  Y 104
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 783
  Y 120
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 783
  Y 136
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 759
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 759
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 839
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 871
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 903
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 887
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE block_green_big
  X 855
  Y 128
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 936
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 912
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 920
  Y 16
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 920
  Y 0
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 888
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 864
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 872
  Y 16
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 872
  Y 0
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 840
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 816
  Y 32
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 824
  Y 16
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 824
  Y 0
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE triangle_green
  X 792
  Y 0
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 575
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 591
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 303
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 287
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 271
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 255
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 239
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 383
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 367
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 351
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 335
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 319
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 463
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 447
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 431
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 415
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 399
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 479
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 495
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 511
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 303
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 287
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 271
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 255
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 239
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 383
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 367
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 351
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 335
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 319
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 463
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 447
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 431
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 415
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 399
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 479
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 495
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 511
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 527
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 543
  Y 104
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green_arrows
  X 527
  Y 56
$END

$TERRAIN
  COLLECTION lpv_abstract
  PIECE bar_green
  X 783
  Y 64
  ROTATE
  FLIP_VERTICAL
$END

$LEMMING
  X 735
  Y 96
  DIRECTION left
  ZOMBIE
$END

