TITLE A Split Task
THEME lpiii_circuit
ID x1E1E7F501E1E7F50
LEMMINGS 20
REQUIREMENT 15
MAX_SPAWN_INTERVAL 23
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 1
  CLIMBER 1
  BOMBER 5
  STONER 1
  BUILDER 1
  MINER 1
  CLONER 1
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 88
  Y 40
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 112
  Y 40
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 112
  Y 64
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 88
  Y 64
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 88
  Y 88
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 112
  Y 88
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 112
  Y 112
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 88
  Y 112
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 88
  Y 136
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 112
  Y 136
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 160
  Y 136
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 136
  Y 136
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 136
  Y 112
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 160
  Y 112
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 160
  Y 88
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 136
  Y 88
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 136
  Y 64
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 160
  Y 64
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 160
  Y 40
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE owa_right
  X 136
  Y 40
  WIDTH 24
  HEIGHT 24
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit
  X 40
  Y 63
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit_light
  X 40
  Y 63
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE window
  X 187
  Y 47
  DIRECTION left
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 88
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 136
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 136
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 88
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 88
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE blocks_02
  X 136
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 56
  Y 94
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 40
  Y 94
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 184
  Y 93
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_04
  X 28
  Y 94
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_09
  X 28
  Y 106
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 208
  Y 93
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 232
  Y 93
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 256
  Y 93
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_05
  X 280
  Y 94
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_08
  X 280
  Y 106
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_04
  X 215
  Y 85
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_05
  X 262
  Y 85
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 227
  Y 85
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 230
  Y 85
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_04
  X 215
  Y 103
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_05
  X 262
  Y 103
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 227
  Y 103
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_02
  X 230
  Y 103
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 87
  Y 26
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 111
  Y 26
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_06
  X 135
  Y 26
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_04
  X 75
  Y 26
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_04
  X 172
  Y 93
$END

