TITLE Doing It By The Book
THEME lpiii_martian
ID x1D1D79371D1D7937
LEMMINGS 10
REQUIREMENT 9
RELEASE_RATE 10
WIDTH 520
HEIGHT 160
START_X 360
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 5
  CLIMBER 5
  SWIMMER 5
  BOMBER 5
  PLATFORMER 5
  BUILDER 2
  BASHER 5
  MINER 5
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE window
  X 344
  Y 68
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE exit
  X 348
  Y 22
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 52
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 116
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 180
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 244
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 308
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 372
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 436
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 500
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X -12
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 101
  Y 26
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 133
  Y 25
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 131
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 169
  Y 27
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 166
  Y 26
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 207
  Y 26
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 205
  Y 26
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 242
  Y 25
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 237
  Y 26
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 101
  Y 69
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 133
  Y 69
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 165
  Y 69
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 197
  Y 69
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 229
  Y 69
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_02
  X 261
  Y 69
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 245
  Y 64
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 213
  Y 64
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 179
  Y 60
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 139
  Y 60
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 91
  Y 60
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 115
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 84
  Y 97
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 117
  Y 101
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 152
  Y 98
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 188
  Y 101
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 221
  Y 103
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 251
  Y 99
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 116
  Y 82
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 257
  Y 127
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 218
  Y 129
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 179
  Y 130
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 142
  Y 131
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 102
  Y 130
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 78
  Y 131
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_04
  X 310
  Y 22
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_01
  X 394
  Y 35
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 332
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 362
  Y 99
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 322
  Y 100
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 282
  Y 103
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 290
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 332
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 361
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 364
  Y 129
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 332
  Y 129
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 292
  Y 129
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 293
  Y 144
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 333
  Y 144
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 365
  Y 144
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 401
  Y 97
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 411
  Y 116
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 397
  Y 116
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_04
  X 310
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 364
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 379
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_08
  X 386
  Y 50
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_02
  X 411
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 354
  Y 54
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_08
  X 404
  Y 31
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 412
  Y 10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 412
  Y 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 412
  Y 72
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 394
  Y 45
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 394
  Y 76
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_05
  X 330
  Y 54
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_01
  X 320
  Y 54
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_03
  X 320
  Y 63
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_04
  X 329
  Y 63
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 264
  Y 51
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 264
  Y 27
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 272
  Y 34
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X -11
  Y 117
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X -14
  Y 77
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X -34
  Y 36
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X -31
  Y -9
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X -1
  Y -10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE spike_01
  X 37
  Y -8
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE spike_01
  X 50
  Y -20
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 508
  Y 118
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 506
  Y 83
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 510
  Y 42
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 502
  Y 2
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 494
  Y -38
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 466
  Y -40
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE spike_01
  X 452
  Y -9
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE spike_01
  X 436
  Y -17
  FLIP_VERTICAL
  NO_OVERWRITE
$END

