TITLE Eco-Friendly Lemmings
THEME lpii_tree
ID x59593C4659593C46
LEMMINGS 10
REQUIREMENT 7
MAX_SPAWN_INTERVAL 28
WIDTH 428
HEIGHT 160
START_X 216
START_Y 80
AUTOSTEEL on

$SKILLSET
  FLOATER 1
  GLIDER 1
  BOMBER 1
  BLOCKER 2
  PLATFORMER 1
  BUILDER 1
  BASHER 1
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE window
  X 123
  Y 7
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE exit
  X 282
  Y 115
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 191
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 127
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 80
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 70
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 133
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_02
  X 91
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 111
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 111
  Y -18
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 95
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 95
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 72
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 50
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 58
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 50
  Y 18
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 120
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 134
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 145
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 163
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_03
  X 78
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 59
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 134
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 157
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 145
  Y 63
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 120
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 172
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 166
  Y 66
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 220
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 308
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 248
  Y 138
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 239
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 260
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 253
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 158
  Y 57
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 314
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 230
  Y -56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 274
  Y -50
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 349
  Y -9
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_02
  X 123
  Y 52
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 229
  Y 142
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 240
  Y 139
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 226
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 83
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 176
  Y 65
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 170
  Y 73
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 216
  Y 136
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 214
  Y 118
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 225
  Y 145
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 198
  Y 76
  FLIP_HORIZONTAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 204
  Y 67
  FLIP_HORIZONTAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 226
  Y 117
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 229
  Y 115
  ERASE
  ONE_WAY
$END

