TITLE Not THAT Simple...
THEME lpii_metal
ID x83FF0E5983FF0E59
LEMMINGS 20
REQUIREMENT 18
MAX_SPAWN_INTERVAL 33
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  PLATFORMER 2
  BUILDER 1
  MINER 1
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE window
  X 224
  Y 41
  DIRECTION left
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE exit
  X 17
  Y 105
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE exit_flames
  X 17
  Y 105
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 0
  Y 128
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 32
  Y 128
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 128
  Y 128
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 160
  Y 128
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 192
  Y 128
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 224
  Y 128
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 256
  Y 128
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 288
  Y 128
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 304
  Y 64
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 160
  Y 96
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 192
  Y 96
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 224
  Y 96
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 256
  Y 96
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 304
  Y 32
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 160
  Y 80
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 288
  Y 96
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 0
  Y 96
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 0
  Y 64
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 0
  Y 32
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 304
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 16
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 48
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 80
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 112
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 144
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 176
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 208
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 240
  Y 0
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 272
  Y 0
$END

$TALISMAN
  TITLE Save every lemming on Puzzling 18
  ID 0
  COLOR bronze
  SAVE 20
$END

