TITLE Pass The Lemming, Please
THEME lpii_purple
ID xDCAD1689DCAD1689
LEMMINGS 20
REQUIREMENT 20
RELEASE_RATE 70
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL simple

$SKILLSET
  PLATFORMER 1
  BUILDER 4
  BASHER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE window
  X 36
  Y 28
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE exit
  X 267
  Y 55
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 0
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 64
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 128
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 192
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 256
  Y 144
  WIDTH 64
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 137
  Y 52
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 169
  Y 52
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 169
  Y 84
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 137
  Y 84
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 169
  Y 116
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE owa_left
  X 137
  Y 116
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 149
  Y 111
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 12
  Y 74
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 36
  Y 74
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 58
  Y 74
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 81
  Y 66
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 78
  Y 96
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 76
  Y 115
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 0
  Y 136
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 24
  Y 136
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 48
  Y 136
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 72
  Y 136
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 96
  Y 136
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 120
  Y 136
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 144
  Y 136
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 168
  Y 136
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 192
  Y 136
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 216
  Y 136
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 150
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 151
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 152
  Y 51
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 146
  Y 50
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 147
  Y 69
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 146
  Y 88
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 148
  Y 120
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 24
  Y 86
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -25
  Y 86
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -47
  Y 42
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -46
  Y 21
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -52
  Y -10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 256
  Y 117
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 257
  Y 90
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 257
  Y 79
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 300
  Y 79
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 9
  Y 60
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 308
  Y 46
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 309
  Y 14
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 307
  Y -16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 259
  Y -48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 219
  Y -48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 171
  Y -48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 147
  Y -48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 123
  Y -48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 89
  Y -42
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 54
  Y -44
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 14
  Y -44
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -24
  Y -38
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 77
  Y 87
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 57
  Y 67
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 33
  Y 67
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 17
  Y 67
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 100
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 124
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 172
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 196
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 213
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 147
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_05
  X 146
  Y 72
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 153
  Y 112
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 156
  Y 126
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 161
  Y 121
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 147
  Y 131
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 163
  Y 131
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 144
  Y 136
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 168
  Y 136
$END

