TITLE Sky High Lemming
THEME lpiii_sky
ID xF98E0294F98E0294
LEMMINGS 50
REQUIREMENT 45
RELEASE_RATE 50
WIDTH 576
HEIGHT 160
START_X 416
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 2
  BLOCKER 5
  PLATFORMER 3
  BUILDER 3
  BASHER 5
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE owf_right
  X 285
  Y 80
  HEIGHT 28
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE owf_right
  X 285
  Y 94
  HEIGHT 28
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE window
  X 92
  Y 88
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE window
  X 467
  Y 42
  DIRECTION left
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit
  X 338
  Y 63
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE exit_text
  X 338
  Y 51
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_horizontal
  X 312
  Y 149
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_sky
  PIECE lightning_horizontal
  X 344
  Y 149
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 36
  Y 119
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 76
  Y 119
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 156
  Y 119
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 116
  Y 119
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 204
  Y 118
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 250
  Y 118
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 274
  Y 116
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 266
  Y 62
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 234
  Y 62
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 162
  Y 62
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 202
  Y 62
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 82
  Y 62
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 122
  Y 62
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_02
  X 44
  Y 62
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_02
  X 274
  Y 68
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_07
  X 43
  Y 77
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 378
  Y 109
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 410
  Y 109
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 442
  Y 109
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 378
  Y 133
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 410
  Y 133
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 442
  Y 133
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 474
  Y 133
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 474
  Y 109
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 378
  Y 61
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 402
  Y 61
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 418
  Y 61
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 418
  Y 37
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 378
  Y 37
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 378
  Y 21
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 418
  Y 21
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 510
  Y 132
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 511
  Y 107
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 515
  Y 79
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 517
  Y 49
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 516
  Y 20
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 542
  Y 132
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 543
  Y 107
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 547
  Y 79
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 549
  Y 49
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_03
  X 548
  Y 20
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 534
  Y -13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 494
  Y -13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 446
  Y -13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 406
  Y -13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE cloud_06
  X 374
  Y -13
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_01
  X 288
  Y 10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_01
  X 200
  Y 10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_01
  X 104
  Y 10
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_02
  X 48
  Y 10
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_02
  X 136
  Y 10
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_02
  X 256
  Y 10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_03
  X 228
  Y 10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_03
  X 169
  Y 10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE balloon_03
  X 77
  Y 10
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 297
  Y 143
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_01
  X 373
  Y 143
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 401
  Y 54
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 401
  Y 34
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 401
  Y 10
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 401
  Y -5
$END

$TERRAIN
  COLLECTION lpiii_sky
  PIECE steel_03
  X 401
  Y 70
$END

