TITLE So This Is How It Ends...
THEME lpiii_martian
ID x80F2433D80F2433D
LEMMINGS 50
REQUIREMENT 45
MAX_SPAWN_INTERVAL 28
WIDTH 464
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  SWIMMER 2
  BOMBER 1
  BLOCKER 2
  PLATFORMER 4
  BUILDER 2
  BASHER 2
  MINER 2
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE window
  X 79
  Y 82
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE exit
  X 85
  Y 14
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 400
  Y 149
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 336
  Y 149
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 272
  Y 149
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 208
  Y 149
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 144
  Y 149
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 80
  Y 149
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X 16
  Y 149
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE water
  X -48
  Y 149
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE teleporter
  X 15
  Y 46
  NO_OVERWRITE
  PAIRING 0
$END

$OBJECT
  COLLECTION lpiii_martian
  PIECE receiver
  X 425
  Y 90
  NO_OVERWRITE
  PAIRING 0
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 39
  Y 120
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 73
  Y 122
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 109
  Y 120
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 145
  Y 119
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 44
  Y 45
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 84
  Y 45
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 116
  Y 45
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 148
  Y 45
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 132
  Y 53
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 100
  Y 53
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 68
  Y 53
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 175
  Y 55
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 196
  Y 47
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 199
  Y 25
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 215
  Y 38
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 224
  Y 53
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 232
  Y 61
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 240
  Y 77
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 248
  Y 101
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 243
  Y 128
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 275
  Y 128
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 307
  Y 128
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 299
  Y 104
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 275
  Y 72
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 251
  Y 48
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_04
  X 235
  Y 32
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 289
  Y 117
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 309
  Y 73
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 287
  Y 55
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 271
  Y 39
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 233
  Y 27
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 70
  Y 46
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 94
  Y 46
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 346
  Y 143
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 380
  Y 144
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_03
  X 418
  Y 116
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 403
  Y 106
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_01
  X 44
  Y 95
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_01
  X 12
  Y 95
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE steel_01
  X 12
  Y 63
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 12
  Y 127
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE supports_06
  X 12
  Y 135
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_02
  X 138
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 419
  Y -8
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 379
  Y -8
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 339
  Y -8
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 363
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 419
  Y 8
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 387
  Y 8
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 411
  Y 16
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 435
  Y 24
$END

$TERRAIN
  COLLECTION lpiii_martian
  PIECE rock_01
  X 314
  Y -14
$END

