TITLE Trap Turner
THEME lpii_desert
ID xC2B66867C2B66867
LEMMINGS 30
REQUIREMENT 29
RELEASE_RATE 30
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 2
  CLIMBER 1
  DISARMER 1
  BOMBER 2
  STONER 1
  STACKER 1
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE window
  X 91
  Y 28
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE exit
  X 233
  Y 95
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_01
  X 173
  Y 107
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_01
  X 205
  Y 107
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 0
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 64
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 128
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 192
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 256
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_01
  X 133
  Y 107
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 38
  Y 110
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 78
  Y 110
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 118
  Y 110
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 158
  Y 110
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 190
  Y 110
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 219
  Y 110
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 32
  Y 116
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 48
  Y 116
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 72
  Y 116
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 96
  Y 116
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 120
  Y 116
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 152
  Y 116
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 144
  Y 116
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 168
  Y 116
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 192
  Y 116
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 216
  Y 116
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 232
  Y 116
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 255
  Y 116
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 100
  Y 56
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 140
  Y 33
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 84
  Y 56
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 100
  Y 54
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 232
  Y 97
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 303
  Y -15
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 295
  Y -23
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 287
  Y -31
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 279
  Y -39
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 263
  Y -47
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 247
  Y -47
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 231
  Y -55
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 218
  Y -63
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 197
  Y -66
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 180
  Y -74
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 165
  Y -84
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 146
  Y -85
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 123
  Y -85
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 102
  Y -85
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 94
  Y -85
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 77
  Y -85
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 61
  Y -85
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 45
  Y -85
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 29
  Y -85
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 5
  Y -61
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X -3
  Y -45
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X -11
  Y -29
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X -19
  Y -13
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X -31
  Y 3
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X -26
  Y -5
$END

