TITLE An Urgent Search For Shelter
THEME lpii_desert
ID xEB979EA9
LEMMINGS 60
REQUIREMENT 57
TIME_LIMIT 120
RELEASE_RATE 50
WIDTH 824
HEIGHT 160
START_X 224
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  BOMBER 1
  BLOCKER 2
  PLATFORMER 2
  BUILDER 4
  BASHER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE window
  X 166
  Y 77
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE exit
  X 585
  Y 96
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 135
  Y 144
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 167
  Y 144
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 199
  Y 144
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 227
  Y 144
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 251
  Y 144
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 152
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 168
  Y 137
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 195
  Y 135
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 218
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 234
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 133
  Y 70
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 116
  Y 87
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 133
  Y 74
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 97
  Y 101
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 81
  Y 133
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 114
  Y 94
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 96
  Y 110
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 319
  Y 111
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 343
  Y 111
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 367
  Y 111
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 391
  Y 111
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 332
  Y 103
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 365
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_01
  X 360
  Y 67
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_04
  X 355
  Y 76
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_06
  X 375
  Y 81
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 105
  Y 62
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 105
  Y 22
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_15
  X 105
  Y 6
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_04
  X 105
  Y -18
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_10
  X 121
  Y 6
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_09
  X 89
  Y 6
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_11
  X 121
  Y -10
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_11
  X 89
  Y -10
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 371
  Y 99
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 460
  Y 80
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 476
  Y 80
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 494
  Y 80
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 507
  Y 80
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 525
  Y 80
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 470
  Y 70
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 494
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 511
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 543
  Y 71
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 567
  Y 71
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 591
  Y 71
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 615
  Y 71
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 639
  Y 71
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 663
  Y 71
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 663
  Y 122
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 687
  Y 122
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 711
  Y 122
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 575
  Y 122
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 599
  Y 122
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 623
  Y 122
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 575
  Y 136
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 633
  Y 136
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 721
  Y 136
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 663
  Y 136
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X -10
  Y 119
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X -2
  Y 127
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 8
  Y 128
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 21
  Y 134
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 29
  Y 142
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 36
  Y 151
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 6
  Y 150
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X -7
  Y 146
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE palm_trunk_01
  X 30
  Y 81
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE palm_leaves
  X 7
  Y 71
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE palm_trunk_01
  X 44
  Y 97
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE palm_leaves
  X 21
  Y 87
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 801
  Y 87
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 801
  Y 39
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 786
  Y 29
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 762
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 743
  Y 26
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 727
  Y 27
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 750
  Y 34
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 774
  Y 41
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 792
  Y 49
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 798
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 802
  Y 63
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_21
  X 743
  Y -7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_21
  X 775
  Y -10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_21
  X 804
  Y -4
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_20
  X 759
  Y -10
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_20
  X 727
  Y -4
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 167
  Y 139
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 191
  Y 139
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 215
  Y 139
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 239
  Y 139
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 263
  Y 139
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 242
  Y 125
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 210
  Y 125
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 273
  Y 141
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_12
  X 393
  Y 92
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 295
  Y 133
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 311
  Y 141
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 322
  Y 125
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 335
  Y 130
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 343
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 340
  Y 133
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 327
  Y 127
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 407
  Y 143
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 410
  Y 140
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 399
  Y 147
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 364
  Y 136
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 287
  Y 139
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 254
  Y 147
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_01
  X 320
  Y 127
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_01
  X 328
  Y 129
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_01
  X 336
  Y 149
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 325
  Y 111
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 337
  Y 118
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 345
  Y 126
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 353
  Y 134
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 353
  Y 143
  NO_OVERWRITE
$END

