TITLE Jumping Into The World
THEME lpii_purple
ID x65650F5965650F59
LEMMINGS 20
REQUIREMENT 20
RELEASE_RATE 1
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  PLATFORMER 10
  STACKER 5
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE exit
  X 258
  Y 11
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE window
  X 16
  Y 42
  NO_OVERWRITE
  DIRECTION right
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -13
  Y 114
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -13
  Y 82
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 19
  Y 98
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 27
  Y 130
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 75
  Y 34
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 75
  Y 18
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 94
  Y 38
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -53
  Y 44
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -53
  Y 20
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -48
  Y -6
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X -33
  Y -34
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 207
  Y 114
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 223
  Y 97
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 238
  Y 81
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 259
  Y 80
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 283
  Y 80
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 299
  Y 80
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 299
  Y 64
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 299
  Y 44
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 300
  Y 22
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 300
  Y 6
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 298
  Y -16
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 225
  Y 115
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 243
  Y 97
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 307
  Y 100
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 305
  Y 118
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 303
  Y 134
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 211
  Y 135
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 126
  Y 54
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 184
  Y 69
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 184
  Y 85
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 171
  Y 87
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 183
  Y 35
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 207
  Y 35
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 223
  Y 35
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 239
  Y 35
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 250
  Y 35
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 259
  Y 36
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 275
  Y 35
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 284
  Y 35
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 179
  Y 105
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 170
  Y 112
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 149
  Y 101
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 165
  Y 97
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 279
  Y -10
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 260
  Y -10
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 244
  Y -10
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 225
  Y -10
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 213
  Y -9
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 197
  Y -11
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 181
  Y -10
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 165
  Y -9
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 146
  Y -11
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 130
  Y -10
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 114
  Y -8
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 96
  Y -10
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 77
  Y -8
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 59
  Y -10
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 43
  Y -10
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 24
  Y -8
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 197
  Y 35
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 4
  Y 82
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 259
  Y 44
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 259
  Y 60
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 281
  Y 60
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 279
  Y 39
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 210
  Y 130
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

