LEVEL Purple_Pools.nxlv
LEVEL The_Enclosure.nxlv
LEVEL Make_Lem,_Not_War.nxlv
LEVEL Borrow_A_Bit_Of_Freedom_.nxlv
LEVEL When_They_Need_It_Most....nxlv
LEVEL Security_Bypass.nxlv
LEVEL Dial__L__for_Lemming.nxlv
LEVEL Oh_No!_More_Megalemmings!.nxlv
LEVEL Stone_System.nxlv
LEVEL Pillars_of_Pandemonium.nxlv
LEVEL Tightwire_City.nxlv
LEVEL That's_Just_How_It_Is.nxlv
LEVEL Nothin'_But_A_Lem_Thang.nxlv
LEVEL Traptastic!.nxlv
LEVEL Down_In_The_Craters.nxlv
LEVEL Wiring_Defect.nxlv
LEVEL An_Urgent_Search_For_Shelter.nxlv
LEVEL Bouncing_Back.nxlv
LEVEL Rushing_Up.nxlv
LEVEL Current_Affairs.nxlv
LEVEL Wirebreaker.nxlv
LEVEL Pick-a-Plan.nxlv
LEVEL What_A_Treevil_Level!.nxlv
LEVEL Grab_Life_By_The_Lemming.nxlv
LEVEL That's_Quite_A_Lemming!.nxlv
LEVEL Whisper_of_the_Wind.nxlv
LEVEL A_Calamity_Waiting_To_Happen.nxlv
LEVEL Jumping_Into_The_World.nxlv
LEVEL From_Endings_To_Beginnings.nxlv
LEVEL Lemming_Treety.nxlv
