TITLE Pick-a-Plan
THEME lpii_psychedelic
ID x9CF1C2FC9CF1C2FC
LEMMINGS 50
REQUIREMENT 49
RELEASE_RATE 50
WIDTH 624
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  BLOCKER 1
  PLATFORMER 4
  MINER 3
  DIGGER 2
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE window
  X 72
  Y 27
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 0
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 48
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 96
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 144
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 192
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 240
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 288
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 336
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 384
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 432
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 480
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 528
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE water
  X 576
  Y 144
  WIDTH 48
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE exit
  X 482
  Y 90
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE owa_left
  X 442
  Y 96
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION lpii_psychedelic
  PIECE owa_left
  X 442
  Y 64
  WIDTH 32
  HEIGHT 32
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 48
  Y 52
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 72
  Y 52
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 96
  Y 52
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 120
  Y 52
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 113
  Y 76
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 72
  Y 76
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 72
  Y 124
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 113
  Y 124
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 144
  Y 69
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 189
  Y 57
  ERASE
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE stairs_04
  X 185
  Y 69
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 202
  Y 94
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 250
  Y 77
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 250
  Y 53
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 274
  Y 53
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 274
  Y 77
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 298
  Y 77
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 298
  Y 53
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE stairs_04
  X 322
  Y 53
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 338
  Y 85
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 362
  Y 85
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 362
  Y 61
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 362
  Y 37
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 386
  Y 37
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 386
  Y 61
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 410
  Y 37
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 410
  Y 61
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 410
  Y 85
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 386
  Y 85
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 381
  Y 136
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 165
  Y 136
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 165
  Y 136
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 213
  Y 136
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 261
  Y 136
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 309
  Y 136
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 333
  Y 136
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 410
  Y 136
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 0
  Y 40
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 0
  Y 120
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 0
  Y 80
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 0
  Y 24
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 0
  Y 64
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 0
  Y 104
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 0
  Y 144
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 24
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 64
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 40
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 104
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 80
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 144
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 120
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 184
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 160
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 224
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 200
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 256
  Y 33
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 240
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 280
  Y 33
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 240
  Y 24
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 344
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 328
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 384
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 360
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 424
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 400
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 464
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 440
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 504
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 480
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 544
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 520
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 584
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 560
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 608
  Y 24
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 600
  Y 0
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 600
  Y 40
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 608
  Y 64
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 600
  Y 80
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 608
  Y 104
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 600
  Y 120
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 608
  Y 144
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE stairs_03
  X 429
  Y 104
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 450
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 450
  Y 128
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 467
  Y 128
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 458
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 450
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_01
  X 474
  Y 64
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 522
  Y 64
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE steel_01
  X 498
  Y 64
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 522
  Y 104
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 539
  Y 128
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 522
  Y 128
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 562
  Y 104
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 546
  Y 104
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 562
  Y 64
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 562
  Y 88
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 579
  Y 128
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 562
  Y 128
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 482
  Y 121
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_01
  X 498
  Y 121
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_06
  X 482
  Y 137
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_02
  X 328
  Y 24
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 280
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_05
  X 256
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 249
  Y 7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 328
  Y 7
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE block_01
  X 274
  Y 120
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 274
  Y 144
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_psychedelic
  PIECE bar_02
  X 291
  Y 144
  NO_OVERWRITE
$END

$LEMMING
  X 292
  Y 32
  DIRECTION right
  CLIMBER
$END

