TITLE That's Quite A Lemming!
THEME lpiii_lab
ID xD7A36367D7A36367
LEMMINGS 50
REQUIREMENT 49
RELEASE_RATE 99
WIDTH 480
HEIGHT 160
START_X 320
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  PLATFORMER 1
  BUILDER 2
  BASHER 1
  MINER 2
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE exit
  X 380
  Y 52
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE owa_left
  X 208
  Y 96
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE owa_left
  X 240
  Y 96
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE owa_left
  X 272
  Y 96
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE owa_left
  X 304
  Y 96
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE window
  X 226
  Y 68
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 32
  Y 143
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X -32
  Y 143
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 384
  Y 143
$END

$OBJECT
  COLLECTION lpiii_lab
  PIECE acid
  X 448
  Y 143
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 208
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 272
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 320
  Y 128
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 352
  Y 114
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_05
  X 352
  Y 100
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 352
  Y 84
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 384
  Y 84
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_05
  X 401
  Y 100
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 401
  Y 114
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 401
  Y 144
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 160
  Y 128
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 128
  Y 96
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 160
  Y 96
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 176
  Y 112
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 112
  Y 80
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 96
  Y 80
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 176
  Y 112
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 160
  Y 96
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 144
  Y 80
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_07
  X 128
  Y 64
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 64
  Y 64
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 64
  Y 96
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 32
  Y 96
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_02
  X 32
  Y 64
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_03
  X 304
  Y 112
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_09
  X 304
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 206
  Y 82
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 206
  Y 52
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_05
  X 206
  Y 32
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X -16
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 48
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 112
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 176
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 240
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 304
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 368
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE bricks_01
  X 432
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_lab
  PIECE pipe_01
  X 206
  Y 46
$END

