TITLE Tightwire City
THEME lpiii_circuit
ID x97EB26D897EB26D8
LEMMINGS 100
REQUIREMENT 90
TIME_LIMIT 120
RELEASE_RATE 75
WIDTH 640
HEIGHT 160
START_X 192
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 10
  PLATFORMER 10
  BUILDER 10
  MINER 10
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE window
  X 82
  Y 18
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit
  X 529
  Y 25
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit_light
  X 529
  Y 25
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_01
  X 59
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 65
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 79
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 93
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 107
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 121
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 135
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 149
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 163
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 177
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 191
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 205
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 219
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 233
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 247
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 261
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 275
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 289
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 303
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 317
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 331
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 345
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 359
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 373
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 387
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 401
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 415
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 429
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 443
  Y 67
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_01
  X 456
  Y 67
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_01
  X 517
  Y 55
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 523
  Y 55
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 537
  Y 55
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_02
  X 551
  Y 55
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_01
  X 564
  Y 55
  NO_OVERWRITE
$END

