TITLE What A Treevil Level!
THEME lpii_tree
ID x96EA74E096EA74E0
LEMMINGS 25
REQUIREMENT 24
TIME_LIMIT 120
RELEASE_RATE 85
WIDTH 420
HEIGHT 240
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 3
  GLIDER 1
  BOMBER 1
  BLOCKER 2
  BUILDER 2
  MINER 2
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE window
  X 93
  Y 26
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE exit
  X 298
  Y 141
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 103
  Y 180
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 103
  Y 120
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 83
  Y 231
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 139
  Y 231
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 128
  Y 226
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 86
  Y 220
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 38
  Y 228
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 58
  Y 220
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 77
  Y 64
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 64
  Y 104
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 63
  Y 76
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 53
  Y 89
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 67
  Y 92
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 145
  Y 76
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 150
  Y 99
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 151
  Y 73
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_04
  X 128
  Y 165
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 162
  Y 163
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 160
  Y 167
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 166
  Y 165
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE nest
  X 145
  Y 162
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 240
  Y 162
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 240
  Y 178
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 240
  Y 194
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 240
  Y 210
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 240
  Y 226
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 240
  Y 218
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 240
  Y 202
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 240
  Y 186
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 240
  Y 170
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 299
  Y 162
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 299
  Y 178
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 299
  Y 194
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 299
  Y 210
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 299
  Y 226
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 299
  Y 218
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 299
  Y 202
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 299
  Y 186
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 299
  Y 170
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 84
  Y 152
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 71
  Y 149
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 61
  Y 152
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 150
  Y 227
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 350
  Y 109
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 335
  Y 90
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_09
  X 321
  Y 151
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 287
  Y 163
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 298
  Y -12
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 313
  Y 1
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 335
  Y 3
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 349
  Y 14
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 323
  Y 4
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 365
  Y 18
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 379
  Y 21
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 392
  Y 24
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 395
  Y 15
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 317
  Y -48
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 373
  Y -43
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_11
  X -15
  Y 25
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 31
  Y 15
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 48
  Y 10
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 39
  Y 23
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 33
  Y 22
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_02
  X 191
  Y -7
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_04
  X 191
  Y 31
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_02
  X -3
  Y 38
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_01
  X 90
  Y 164
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_02
  X 253
  Y -24
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE hanging_05
  X 250
  Y 20
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_04
  X -15
  Y 126
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 20
  Y 118
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 17
  Y 115
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 405
  Y 130
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 398
  Y 133
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_02
  X 200
  Y 231
$END

