TITLE Whisper of the Wind
THEME lpii_purple
ID xD9ADD3FED9ADD3FE
LEMMINGS 20
REQUIREMENT 20
TIME_LIMIT 70
RELEASE_RATE 75
WIDTH 666
HEIGHT 160
START_X 318
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  SWIMMER 1
  FLOATER 1
  DISARMER 1
  STONER 1
  PLATFORMER 3
  STACKER 1
  CLONER 1
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE window
  X 232
  Y 8
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 249
  Y 130
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 185
  Y 130
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE exit
  X 193
  Y 96
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE trap
  X 319
  Y 79
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE trap
  X 335
  Y 79
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 491
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 555
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 105
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_purple
  PIECE water
  X 41
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 227
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 246
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 266
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 285
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 309
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_01
  X 333
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 334
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 310
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 287
  Y 45
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 261
  Y 48
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 237
  Y 53
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 216
  Y 59
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 204
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 194
  Y 30
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_02
  X 209
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 181
  Y 48
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 169
  Y 64
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 216
  Y 58
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 193
  Y 70
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 183
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 170
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 167
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 165
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_02
  X 223
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_03
  X 271
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_03
  X 223
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 197
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_03
  X 247
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_02
  X 305
  Y 121
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE steel_03
  X 295
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 309
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 324
  Y 111
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 347
  Y 126
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 341
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 400
  Y 98
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 408
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 427
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 425
  Y 93
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 397
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 416
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 431
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 465
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 464
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 465
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 466
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 465
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 448
  Y -33
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 430
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 336
  Y 41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 320
  Y 41
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 165
  Y 126
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 257
  Y 66
  FLIP_HORIZONTAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 20
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 0
  Y 135
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_01
  X 612
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 633
  Y 134
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 114
  Y -37
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 90
  Y -16
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 70
  Y 6
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 45
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 24
  Y -31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 93
  Y 35
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_01
  X 94
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE tentacle_02
  X 95
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 411
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 394
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 378
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 357
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 340
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 321
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 300
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 281
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 263
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 244
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 226
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 206
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 187
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_04
  X 170
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 563
  Y -37
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 541
  Y -22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 497
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_07
  X 476
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_02
  X 487
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_06
  X 306
  Y 115
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_purple
  PIECE stuff_03
  X 190
  Y 30
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

