TITLE Wirebreaker
THEME lpiii_circuit
ID xBEC24E13BEC24E13
LEMMINGS 25
REQUIREMENT 21
TIME_LIMIT 105
RELEASE_RATE 1
WIDTH 609
HEIGHT 160
START_X 192
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  GLIDER 2
  BOMBER 2
  PLATFORMER 3
  BASHER 1
  MINER 1
  CLONER 5
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE window
  X 169
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit
  X 538
  Y 63
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpiii_circuit
  PIECE exit_light
  X 538
  Y 63
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 0
  Y 96
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 0
  Y 64
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 32
  Y 32
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 96
  Y 32
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 96
  Y 128
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X -32
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 96
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 128
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 32
  Y -32
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 32
  Y 96
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 96
  Y 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 78
  Y 100
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_02
  X 73
  Y 126
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_06
  X 117
  Y 84
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_04
  X -16
  Y 48
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_06
  X 17
  Y 21
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 83
  Y 10
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_07
  X 127
  Y 19
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_03
  X 30
  Y 140
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 46
  Y 84
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_02
  X 78
  Y 52
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X -6
  Y -9
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X -11
  Y 108
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_01
  X 160
  Y 96
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_02
  X 144
  Y 96
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_10
  X 176
  Y 98
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_02
  X 240
  Y 96
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 256
  Y 96
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_03
  X 256
  Y 96
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_02
  X 144
  Y 112
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_01
  X 160
  Y 112
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_10
  X 176
  Y 114
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_02
  X 240
  Y 112
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_03
  X 256
  Y 112
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_02
  X 144
  Y 128
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_01
  X 160
  Y 128
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_10
  X 176
  Y 130
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_02
  X 240
  Y 128
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_03
  X 256
  Y 128
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 274
  Y 113
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 320
  Y 96
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 308
  Y 95
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_03
  X 334
  Y 80
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_01
  X 334
  Y 96
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_03
  X 336
  Y 48
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_04
  X 336
  Y 36
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_10
  X 348
  Y 36
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_07
  X 407
  Y 34
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_07
  X 368
  Y 18
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_10
  X 309
  Y 20
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_04
  X 297
  Y 20
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_03
  X 297
  Y 32
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_03
  X 297
  Y 56
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_03
  X 295
  Y 80
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_01
  X 295
  Y 96
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_02
  X 144
  Y 144
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_01
  X 160
  Y 144
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_10
  X 176
  Y 146
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_02
  X 240
  Y 144
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_clip_03
  X 256
  Y 144
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 381
  Y 128
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 381
  Y 112
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_03
  X 381
  Y 146
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 449
  Y 96
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 513
  Y 96
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 456
  Y 99
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 499
  Y 107
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_04
  X 497
  Y 144
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_07
  X 537
  Y 116
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_02
  X 467
  Y 127
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_01
  X 447
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE wire_end_05
  X 445
  Y 69
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 577
  Y 96
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_01
  X 577
  Y 64
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 545
  Y 0
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE board_02
  X 513
  Y 0
  ERASE
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_07
  X 577
  Y 76
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 577
  Y 137
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_01
  X 577
  Y 46
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE circuit_premade_05
  X 594
  Y 2
$END

$TERRAIN
  COLLECTION lpiii_circuit
  PIECE steel_02
  X 310
  Y 83
  FLIP_VERTICAL
$END

