
$RESULT
  CONDITION 0
  LINE You couldn't even save one lemming.
  LINE I hope you nuked that level.
$END

$RESULT
  CONDITION -50%
  LINE You really suck. Maybe you should go
  LINE back to Tame, it'd suit you!
$END

$RESULT
  CONDITION -10%
  LINE Getting there, getting there...
  LINE Maybe you can do this one.
$END

$RESULT
  CONDITION -2
  LINE So close. Very frustrate. Much annoy
  LINE Can you save a few more lemmings?
$END

$RESULT
  CONDITION -1
  LINE Just a couple of lemmings short...
  LINE You can do this!
$END

$RESULT
  CONDITION +0
  LINE Well, a clear victory there. Now,
  LINE are you ready for the next level?
$END

$RESULT
  CONDITION +1
  LINE Nicely done. Made it with a few
  LINE to spare. Now, time for a new level.
$END

$RESULT
  CONDITION +20%
  LINE That was an amazing performance!
  LINE Great job! Now, try a new level!
$END

$RESULT
  CONDITION 100%
  LINE PERFECT!!!
  LINE You rescued every lemming!!!
$END

