TITLE Dolly Dimple?
THEME bubble
MUSIC orig_13
ID x8B98901E
LEMMINGS 80
REQUIREMENT 80
TIME_LIMIT 180
RELEASE_RATE 25
WIDTH 432
HEIGHT 160
START_X 224
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 1
  FLOATER 1
  BOMBER 1
  BLOCKER 1
  BUILDER 1
  BASHER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION bubble
  PIECE exit
  X 192
  Y 111
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE window
  X 208
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION bubble
  PIECE window
  X 292
  Y 0
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION bubble
  PIECE spinning_arrow
  X 208
  Y 111
$END

$OBJECT
  COLLECTION bubble
  PIECE water
  X 240
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE water
  X 304
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION bubble
  PIECE water
  X 368
  Y 136
  WIDTH 64
$END

$OBJECT
  COLLECTION bubble
  PIECE water
  X 64
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION bubble
  PIECE water
  X 0
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_01
  X 115
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_01
  X 159
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE balls_blue_01
  X 203
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_04
  X 321
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 289
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 257
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_09
  X 226
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_01
  X 194
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_12
  X 192
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_large_12
  X 340
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_01
  X 259
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_10
  X 291
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION bubble
  PIECE pipe_small_11
  X 243
  Y 83
  ONE_WAY
$END

