TITLE Old MacDonald Had a Farm...
THEME brick
MUSIC orig_15
ID xE1F536E3
LEMMINGS 80
REQUIREMENT 76
TIME_LIMIT 180
RELEASE_RATE 25
WIDTH 680
HEIGHT 160
START_X 496
START_Y 80
AUTOSTEEL off

$SKILLSET
  FLOATER 3
  BOMBER 1
  BLOCKER 5
  BUILDER 8
$END

$OBJECT
  COLLECTION brick
  PIECE trap_02
  X 48
  Y 125
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION brick
  PIECE exit
  X 224
  Y 108
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION brick
  PIECE window
  X 592
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 0
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 32
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 64
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 96
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 128
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 160
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 192
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 224
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 256
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_04
  X 288
  Y 156
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_03
  X 149
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_03
  X 148
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_03
  X 149
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE crate
  X 112
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_01
  X 320
  Y 112
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_01
  X 384
  Y 112
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_01
  X 320
  Y 64
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_01
  X 384
  Y 64
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_01
  X 320
  Y 16
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_01
  X 384
  Y 16
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_09
  X 448
  Y 16
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 448
  Y 46
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 448
  Y 94
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_09
  X 478
  Y 46
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_09
  X 508
  Y 76
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_09
  X 538
  Y 106
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_09
  X 568
  Y 136
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 478
  Y 76
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 448
  Y 118
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 478
  Y 112
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 508
  Y 106
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 508
  Y 124
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 538
  Y 136
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 582
  Y 112
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 612
  Y 112
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_03
  X 288
  Y 16
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_03
  X 256
  Y 16
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_03
  X 224
  Y 16
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_03
  X 192
  Y 16
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE platform_03
  X 160
  Y 16
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 582
  Y 64
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_01
  X 612
  Y 64
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_02
  X 582
  Y 40
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_02
  X 612
  Y 40
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_06
  X 136
  Y 64
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE pole_silver_01
  X 150
  Y 71
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE crate
  X 128
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE crate
  X 144
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_tiny_01
  X 112
  Y 139
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_tiny_01
  X 111
  Y 145
  ERASE
  ONE_WAY
$END

