
$TERRAIN
  INDEX 0
  COLLECTION crystal
  PIECE line_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 1
  COLLECTION crystal
  PIECE line_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 2
  COLLECTION crystal
  PIECE mesh_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 5
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 3
  COLLECTION crystal
  PIECE mesh_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 4
  COLLECTION crystal
  PIECE line_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 5
  COLLECTION crystal
  PIECE mesh_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 6
  COLLECTION crystal
  PIECE mesh_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 7
  COLLECTION crystal
  PIECE stars_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 5
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 8
  COLLECTION crystal
  PIECE crystal_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 9
  COLLECTION crystal
  PIECE mesh_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 10
  COLLECTION crystal
  PIECE orb
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 11
  COLLECTION crystal
  PIECE crystal_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 9
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 12
  COLLECTION crystal
  PIECE crystal_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 13
  COLLECTION crystal
  PIECE line_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 14
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
$END

$TERRAIN
  INDEX 14
  COLLECTION crystal
  PIECE mesh_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 15
  COLLECTION crystal
  PIECE mesh_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 16
  COLLECTION crystal
  PIECE stars_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 17
  COLLECTION crystal
  PIECE stars_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 18
  COLLECTION crystal
  PIECE mesh_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 19
  COLLECTION crystal
  PIECE bar_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 20
  COLLECTION crystal
  PIECE bar_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 8
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 21
  COLLECTION crystal
  PIECE bar_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 8
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 22
  COLLECTION crystal
  PIECE block
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 23
  COLLECTION crystal
  PIECE circle_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 11
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
$END

$TERRAIN
  INDEX 24
  COLLECTION crystal
  PIECE circle_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 25
  COLLECTION crystal
  PIECE clump_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 12
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 26
  COLLECTION crystal
  PIECE clump_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 13
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 27
  COLLECTION crystal
  PIECE bar_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  INDEX 28
  COLLECTION crystal
  PIECE crystal_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 13
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 29
  COLLECTION crystal
  PIECE thread_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 30
  COLLECTION crystal
  PIECE thread_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 31
  COLLECTION crystal
  PIECE steel_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 32
  COLLECTION crystal
  PIECE steel_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 33
  COLLECTION crystal
  PIECE steel_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 7
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 34
  COLLECTION crystal
  PIECE steel_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 35
  COLLECTION crystal
  PIECE thread_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 36
  COLLECTION crystal
  PIECE spider_web
  LEFT_OFFSET 0
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 0
  COLLECTION crystal
  PIECE exit
  LEFT_OFFSET 3
  RIGHT_OFFSET 7
  TOP_OFFSET -8
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 1
  COLLECTION crystal
  PIECE window
  LEFT_OFFSET 4
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 2
  COLLECTION default
  PIECE flag_green
  LEFT_OFFSET 2
  RIGHT_OFFSET 1
  TOP_OFFSET 2
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 3
  COLLECTION default
  PIECE flag_blue
  LEFT_OFFSET 2
  RIGHT_OFFSET 1
  TOP_OFFSET 2
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 4
  COLLECTION crystal
  PIECE owa_left
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 5
  COLLECTION crystal
  PIECE owa_right
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 6
  COLLECTION crystal
  PIECE water
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 64
$END

$OBJECT
  INDEX 7
  COLLECTION crystal
  PIECE trap_01
  LEFT_OFFSET 3
  RIGHT_OFFSET 5
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 9
  COLLECTION crystal
  PIECE trap_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 10
  COLLECTION crystal
  PIECE trap_03
  LEFT_OFFSET 6
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 11
  SPECIAL lemming
  LEFT_OFFSET 2
  TOP_OFFSET 9
$END

$OBJECT
  INDEX 12
  COLLECTION default
  PIECE pickup
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  PICKUP_PATCH
$END

$OBJECT
  INDEX 14
  COLLECTION crystal
  PIECE owa_down
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  INDEX 15
  COLLECTION crystal
  PIECE slowfreeze
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 2
$END

