TITLE All In The Rhythm?
THEME namida_horror
ID xED038D26ED038D26
LEMMINGS 20
REQUIREMENT 10
MAX_SPAWN_INTERVAL 43
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  GLIDER 10
$END

$OBJECT
  COLLECTION namida_horror
  PIECE exit_01
  X 216
  Y 81
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION namida_horror
  PIECE window
  X 71
  Y 16
  DIRECTION right
$END

$OBJECT
  COLLECTION namida_horror
  PIECE window
  X 16
  Y 82
  DIRECTION right
  ZOMBIE
$END

$OBJECT
  COLLECTION namida_horror
  PIECE trap
  X 184
  Y 110
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 16
  Y 64
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 48
  Y 64
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 80
  Y 64
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 112
  Y 64
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 144
  Y 64
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 176
  Y 64
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 208
  Y 64
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 0
  Y 64
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 0
  Y 96
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 0
  Y 128
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 0
  Y 32
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 0
  Y 0
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 13
  Y 24
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 29
  Y 8
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 45
  Y -8
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 304
  Y 64
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 304
  Y 96
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 304
  Y 128
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 304
  Y 32
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 304
  Y 0
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 16
  Y 144
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 48
  Y 144
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 80
  Y 144
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 112
  Y 144
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 144
  Y 144
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 176
  Y 144
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 208
  Y 144
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 240
  Y 144
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 272
  Y 144
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 205
  Y -8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 221
  Y 8
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 237
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 253
  Y 40
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 0
  Y 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 285
  Y 77
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 26
  Y 125
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 26
  Y 126
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 27
  Y 125
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 25
  Y 124
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 21
  Y 123
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 29
  Y 115
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 42
  Y 109
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 42
  Y 110
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 43
  Y 109
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 41
  Y 108
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 37
  Y 107
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 45
  Y 99
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 50
  Y 101
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 50
  Y 102
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 51
  Y 101
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 49
  Y 100
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 45
  Y 99
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 53
  Y 91
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 34
  Y 115
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 29
  Y 115
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 37
  Y 107
  FLIP_HORIZONTAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 16
  Y 144
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 64
  Y 105
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 64
  Y 89
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 96
  Y 105
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 128
  Y 105
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 160
  Y 105
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 192
  Y 105
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 224
  Y 105
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 160
  Y 48
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 285
  Y 117
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 272
  Y 96
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 272
  Y 64
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 272
  Y 32
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 272
  Y 0
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 285
  Y 37
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 285
  Y -3
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE blood_01
  X 164
  Y 50
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE blood_01
  X 1
  Y 55
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

