TITLE Braaaaains
THEME namida_horror
ID x55AD2C9B55AD2C9B
LEMMINGS 30
REQUIREMENT 18
RELEASE_RATE 1
WIDTH 800
HEIGHT 160
START_X 380
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 1
  BOMBER 1
  BLOCKER 1
  PLATFORMER 2
  BUILDER 1
  MINER 2
$END

$OBJECT
  COLLECTION namida_horror
  PIECE window
  X 400
  Y 70
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION namida_horror
  PIECE window
  X 287
  Y 3
  DIRECTION right
$END

$OBJECT
  COLLECTION namida_horror
  PIECE window
  X 199
  Y 0
  DIRECTION right
  SWIMMER
  ZOMBIE
$END

$OBJECT
  COLLECTION namida_horror
  PIECE water
  X 96
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION namida_horror
  PIECE water
  X 160
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_left
  X 464
  Y 48
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_left
  X 496
  Y 48
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_left
  X 496
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_left
  X 464
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_left
  X 496
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_left
  X 464
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_left
  X 496
  Y 144
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_left
  X 464
  Y 144
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_right
  X 576
  Y 144
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_right
  X 544
  Y 144
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_right
  X 544
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_right
  X 576
  Y 112
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_right
  X 576
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_right
  X 544
  Y 80
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_right
  X 544
  Y 48
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_right
  X 576
  Y 48
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE water
  X 32
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION namida_horror
  PIECE water
  X -32
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION namida_horror
  PIECE water
  X 761
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION namida_horror
  PIECE exit_01
  X 700
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 198
  Y 26
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 247
  Y -6
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 236
  Y 27
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 260
  Y 0
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 260
  Y 24
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_02
  X 260
  Y 48
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_02
  X 284
  Y 48
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_02
  X 308
  Y 48
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 252
  Y 43
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 284
  Y 42
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 285
  Y 37
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 306
  Y 37
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 227
  Y 23
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 205
  Y 21
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 317
  Y 42
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 322
  Y 37
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 338
  Y 37
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_02
  X 332
  Y 48
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_04
  X 356
  Y 48
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_01
  X 353
  Y 44
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 349
  Y 37
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 166
  Y 26
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 188
  Y 21
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 172
  Y 21
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X -11
  Y 118
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X -17
  Y 84
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X -5
  Y 77
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 168
  Y 148
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 176
  Y 140
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 184
  Y 132
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 192
  Y 124
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 200
  Y 116
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 208
  Y 108
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 208
  Y 124
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 224
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 219
  Y 101
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 214
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 213
  Y 105
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 205
  Y 121
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 240
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 256
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 419
  Y 105
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 226
  Y 132
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 417
  Y 138
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 418
  Y 122
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 237
  Y 101
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 256
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 417
  Y 101
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 433
  Y 101
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 444
  Y 103
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 205
  Y 106
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 195
  Y 116
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 187
  Y 124
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 178
  Y 132
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 174
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 240
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 272
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 288
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 304
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 320
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 336
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 352
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 368
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 384
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_07
  X 360
  Y 44
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 368
  Y 41
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 448
  Y 128
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 448
  Y 64
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 448
  Y 32
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 464
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 464
  Y 48
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 464
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 480
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 464
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 480
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 464
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 480
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 496
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 496
  Y 48
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 496
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 512
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 496
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 512
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 496
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 512
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 528
  Y 128
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 528
  Y 96
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 528
  Y 64
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 528
  Y 32
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 544
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 544
  Y 48
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 544
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 560
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 544
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 560
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 544
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 560
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 576
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_01
  X 576
  Y 48
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 576
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 592
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 576
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 592
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 576
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 592
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 608
  Y 128
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 608
  Y 96
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 608
  Y 64
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 608
  Y 32
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 380
  Y 3
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 375
  Y -15
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 385
  Y -16
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 399
  Y -37
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_k
  X 414
  Y -1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_k
  X 420
  Y -1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_k
  X 444
  Y -1
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_k
  X 438
  Y -3
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_k
  X 431
  Y -4
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_k
  X 426
  Y -4
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_k
  X 450
  Y -2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_k
  X 386
  Y 38
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_k
  X 391
  Y 38
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_k
  X 396
  Y 38
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_k
  X 381
  Y 39
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_k
  X 392
  Y 45
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_k
  X 385
  Y 45
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 393
  Y 0
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 393
  Y 24
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 617
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 649
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 681
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_02
  X 705
  Y 139
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 624
  Y 135
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 640
  Y 135
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 656
  Y 135
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 664
  Y 135
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 680
  Y 135
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 696
  Y 135
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 712
  Y 135
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 728
  Y 135
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 736
  Y 135
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_06
  X 740
  Y 141
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 746
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 224
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE bones_02
  X 228
  Y 88
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 400
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 421
  Y 99
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 424
  Y 98
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 418
  Y 106
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 428
  Y 105
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_06
  X 448
  Y 96
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 255
  Y 106
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 416
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 416
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 400
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_03
  X 384
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 388
  Y 112
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 392
  Y 108
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 384
  Y 109
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 377
  Y 109
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 370
  Y 109
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 363
  Y 109
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE wood_12
  X 384
  Y 112
  FLIP_VERTICAL
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_02
  X 415
  Y 107
  NO_OVERWRITE
$END

