TITLE Terror Cove
THEME namida_horror
ID xE5CD90BF
LEMMINGS 50
REQUIREMENT 49
RELEASE_RATE 50
WIDTH 464
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  WALKER 1
  CLIMBER 1
  SWIMMER 1
  BUILDER 1
  BASHER 2
$END

$OBJECT
  COLLECTION namida_horror
  PIECE window
  X 28
  Y 8
  DIRECTION right
$END

$OBJECT
  COLLECTION namida_horror
  PIECE water
  X 78
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION namida_horror
  PIECE water
  X 14
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION namida_horror
  PIECE water
  X -50
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION namida_horror
  PIECE water
  X 158
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION namida_horror
  PIECE water
  X 230
  Y 144
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_left
  X 185
  Y 104
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_left
  X 217
  Y 104
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_left
  X 217
  Y 88
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE owa_left
  X 185
  Y 88
  WIDTH 32
  HEIGHT 32
$END

$OBJECT
  COLLECTION namida_horror
  PIECE exit_01
  X 393
  Y 104
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 10
  Y 50
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 58
  Y 57
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 25
  Y 70
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 39
  Y 71
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 80
  Y 57
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 93
  Y 55
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 102
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 37
  Y 51
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 27
  Y 50
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 43
  Y 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 34
  Y 48
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 64
  Y 54
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 63
  Y 49
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 68
  Y 50
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 73
  Y 52
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 55
  Y 50
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 59
  Y 48
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 57
  Y 48
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 14
  Y 56
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 13
  Y 53
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 10
  Y 57
  FLIP_HORIZONTAL
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 119
  Y 60
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 121
  Y 57
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 122
  Y 60
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 115
  Y 55
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE gravestone
  X 83
  Y 29
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_r
  X 77
  Y 35
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE gravestone
  X 83
  Y 43
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_i
  X 82
  Y 34
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_p
  X 88
  Y 34
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X -19
  Y -9
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X -19
  Y 23
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X -19
  Y 55
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X -19
  Y 79
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X -19
  Y 103
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X -19
  Y 127
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X -16
  Y 83
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X -16
  Y 59
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_02
  X 131
  Y 70
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_01
  X 142
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_02
  X 166
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_02
  X 190
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_01
  X 214
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_02
  X 238
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_02
  X 262
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_01
  X 286
  Y 136
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 292
  Y 123
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 292
  Y 108
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 316
  Y 116
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 348
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 364
  Y 132
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_02
  X 334
  Y 102
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 333
  Y 110
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 317
  Y 110
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 307
  Y 110
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 349
  Y 112
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_01
  X 389
  Y 122
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 292
  Y 115
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 292
  Y 117
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 288
  Y 120
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 371
  Y 116
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 375
  Y 117
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 379
  Y 119
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 411
  Y 126
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 425
  Y 136
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 421
  Y 135
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 410
  Y 128
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 434
  Y 145
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 432
  Y 143
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 441
  Y 154
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 433
  Y 147
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_01
  X 428
  Y 155
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_02
  X 287
  Y 131
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 438
  Y 119
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 438
  Y 95
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 446
  Y 127
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 436
  Y 65
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 436
  Y 33
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 444
  Y 73
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 452
  Y 114
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 452
  Y 130
  FLIP_HORIZONTAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 191
  Y 93
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 207
  Y 93
  FLIP_HORIZONTAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_04
  X 400
  Y 111
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE steel_04
  X 398
  Y 110
  ERASE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 397
  Y -8
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 365
  Y -16
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 324
  Y -24
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 283
  Y -32
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 227
  Y -24
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 211
  Y -8
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 179
  Y -24
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 163
  Y -32
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_04
  X 195
  Y -16
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_t
  X 333
  Y 17
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_t
  X 338
  Y 16
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_t
  X 344
  Y 17
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_t
  X 350
  Y 17
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_s
  X 356
  Y 17
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_s
  X 372
  Y 25
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_s
  X 383
  Y 24
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_s
  X 392
  Y 25
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_s
  X 399
  Y 30
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 363
  Y 16
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 379
  Y 21
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 407
  Y 28
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 409
  Y 29
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 417
  Y 29
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 423
  Y 29
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_y
  X 327
  Y 12
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_g
  X 320
  Y 5
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_g
  X 314
  Y 2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_g
  X 306
  Y 2
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_a
  X 302
  Y 4
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_a
  X 297
  Y 4
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_a
  X 293
  Y 6
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_f
  X 290
  Y 17
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_t
  X 284
  Y 17
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_t
  X 278
  Y 19
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_s
  X 237
  Y 33
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 245
  Y 31
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 247
  Y 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 255
  Y 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 261
  Y 32
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_s
  X 224
  Y 29
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 232
  Y 27
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 234
  Y 28
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 242
  Y 28
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 248
  Y 28
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_y
  X 273
  Y 24
  FLIP_HORIZONTAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_s
  X 62
  Y 109
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 70
  Y 107
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 72
  Y 108
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 80
  Y 108
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 86
  Y 108
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 57
  Y 103
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 59
  Y 104
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 67
  Y 104
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 73
  Y 104
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_s
  X 16
  Y 118
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 24
  Y 116
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 26
  Y 117
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 34
  Y 117
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 40
  Y 117
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 11
  Y 112
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 13
  Y 113
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 21
  Y 113
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 27
  Y 113
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 53
  Y 111
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 45
  Y 112
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE letter_w
  X 42
  Y 116
  FLIP_VERTICAL
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_01
  X 119
  Y 68
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_02
  X 134
  Y 73
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_02
  X 137
  Y 76
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 123
  Y 63
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE grass_03
  X 113
  Y 56
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 431
  Y 108
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_05
  X 434
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION namida_horror
  PIECE clump_01
  X 437
  Y 64
  NO_OVERWRITE
$END

$LEMMING
  X 95
  Y 30
  DIRECTION right
  CLIMBER
  SWIMMER
  FLOATER
  ZOMBIE
$END

