TITLE Generous Inclination
THEME xmas
ID x9FEE62359FEE6235
LEMMINGS 20
REQUIREMENT 20
RELEASE_RATE 20
WIDTH 568
HEIGHT 160
START_X 284
START_Y 80
AUTOSTEEL on

$SKILLSET
  GLIDER 10
  BOMBER 10
  STONER 10
  BLOCKER 10
  PLATFORMER 10
  BUILDER 10
  BASHER 10
  DIGGER 10
$END

$OBJECT
  COLLECTION xmas
  PIECE exit
  X 260
  Y 93
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE window
  X 260
  Y -1
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 64
  Y 142
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 0
  Y 142
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 440
  Y 142
  WIDTH 64
$END

$OBJECT
  COLLECTION ohno_snow
  PIECE water
  X 504
  Y 142
  WIDTH 64
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 90
  Y 0
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 154
  Y 0
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 218
  Y 0
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 282
  Y 0
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 346
  Y 0
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION xmas
  PIECE lights
  X 410
  Y 0
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 128
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 152
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 176
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 200
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 224
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 248
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 272
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 296
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 320
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 344
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 368
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 392
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 416
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 128
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 152
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 176
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 200
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 224
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 248
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 272
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 296
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 320
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 344
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 368
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 392
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 416
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 517
  Y 115
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 503
  Y 75
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 529
  Y 73
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 487
  Y 35
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 515
  Y 31
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 542
  Y 31
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 472
  Y -6
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 501
  Y -5
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 530
  Y -5
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 555
  Y -7
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 515
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 502
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 526
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 488
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 514
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 540
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 24
  Y 115
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 10
  Y 75
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 36
  Y 73
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X -6
  Y 35
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 22
  Y 31
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 51
  Y 31
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X -21
  Y -6
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 8
  Y -5
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 37
  Y -5
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 62
  Y -7
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 22
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 9
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 34
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X -5
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 21
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_12
  X 47
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 496
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 520
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 544
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 0
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 24
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE steel_01
  X 48
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X -73
  Y 14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_snow
  PIECE snow_01
  X 521
  Y 13
  NO_OVERWRITE
  ONE_WAY
$END

$TALISMAN
  TITLE Complete Arctic 1 without blockers.
  ID 0
  COLOR silver
  BLOCKER_LIMIT 0
$END

