
$TERRAIN
  INDEX 0
  COLLECTION lpiv_candy
  PIECE chocolate_milk_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 1
  COLLECTION lpiv_candy
  PIECE chocolate_milk_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 2
  COLLECTION lpiv_candy
  PIECE chocolate_milk_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 3
  COLLECTION lpiv_candy
  PIECE chocolate_white_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 4
  COLLECTION lpiv_candy
  PIECE chocolate_white_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 5
  COLLECTION lpiv_candy
  PIECE chocolate_white_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 6
  COLLECTION lpiv_candy
  PIECE chocolate_dark_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 7
  COLLECTION lpiv_candy
  PIECE chocolate_dark_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 8
  COLLECTION lpiv_candy
  PIECE chocolate_dark_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 9
  COLLECTION lpiv_candy
  PIECE candycane_01
  LEFT_OFFSET 4
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 10
  COLLECTION lpiv_candy
  PIECE candycane_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 4
  BOTTOM_OFFSET 4
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  INDEX 11
  COLLECTION lpiv_candy
  PIECE candycane_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 12
  COLLECTION lpiv_candy
  PIECE candycane_03
  LEFT_OFFSET 4
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 13
  COLLECTION lpiv_candy
  PIECE candycane_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 6
  TOP_OFFSET 4
  BOTTOM_OFFSET 4
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$TERRAIN
  INDEX 14
  COLLECTION lpiv_candy
  PIECE candycane_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_VERTICAL
$END

$TERRAIN
  INDEX 15
  COLLECTION lpiv_candy
  PIECE candy_01
  LEFT_OFFSET 2
  RIGHT_OFFSET 2
  TOP_OFFSET 1
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 16
  COLLECTION lpiv_candy
  PIECE candy_02
  LEFT_OFFSET 1
  RIGHT_OFFSET 3
  TOP_OFFSET 2
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 17
  COLLECTION lpiv_candy
  PIECE candy_03
  LEFT_OFFSET 2
  RIGHT_OFFSET 3
  TOP_OFFSET 2
  BOTTOM_OFFSET 2
$END

$TERRAIN
  INDEX 18
  COLLECTION lpiv_candy
  PIECE licorice_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 19
  COLLECTION lpiv_candy
  PIECE licorice_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 20
  COLLECTION lpiv_candy
  PIECE licorice_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 21
  COLLECTION lpiv_candy
  PIECE licorice_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 22
  COLLECTION lpiv_candy
  PIECE licorice_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 23
  COLLECTION lpiv_candy
  PIECE licorice_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 24
  COLLECTION lpiv_candy
  PIECE lollipop_stem
  LEFT_OFFSET 2
  RIGHT_OFFSET 2
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 25
  COLLECTION lpiv_candy
  PIECE lollipop_stem
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 2
  BOTTOM_OFFSET 2
  ROTATE
$END

$TERRAIN
  INDEX 26
  COLLECTION lpiv_candy
  PIECE lollipop_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 27
  COLLECTION lpiv_candy
  PIECE lollipop_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 28
  COLLECTION lpiv_candy
  PIECE lollipop_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 29
  COLLECTION lpiv_candy
  PIECE lollipop_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 30
  COLLECTION lpiv_candy
  PIECE lollipop_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 31
  COLLECTION lpiv_candy
  PIECE lollipop_03
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 32
  COLLECTION lpiv_candy
  PIECE lollipop_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 33
  COLLECTION lpiv_candy
  PIECE lollipop_04
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 34
  COLLECTION lpiv_candy
  PIECE lollipop_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 35
  COLLECTION lpiv_candy
  PIECE lollipop_05
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 36
  COLLECTION lpiv_candy
  PIECE lollipop_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 37
  COLLECTION lpiv_candy
  PIECE lollipop_06
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
$END

$TERRAIN
  INDEX 38
  COLLECTION lpiv_candy
  PIECE lollipop_07
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 39
  COLLECTION lpiv_candy
  PIECE licorice_steel
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 40
  COLLECTION lpiv_candy
  PIECE lollipop_steel
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 41
  COLLECTION lpiv_candy
  PIECE lollipop_steel_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 42
  COLLECTION lpiv_candy
  PIECE rod_01
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 43
  COLLECTION lpiv_candy
  PIECE rod_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 6
$END

$TERRAIN
  INDEX 44
  COLLECTION lpiv_candy
  PIECE rod_02
  LEFT_OFFSET 0
  RIGHT_OFFSET 6
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  ROTATE
  FLIP_HORIZONTAL
  FLIP_VERTICAL
$END

$OBJECT
  INDEX 0
  COLLECTION lpiv_candy
  PIECE exit
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET -6
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 1
  COLLECTION lpiv_candy
  PIECE window
  LEFT_OFFSET 4
  RIGHT_OFFSET 3
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 3
  COLLECTION lpiv_candy
  PIECE owa_left
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
  WIDTH 32
  HEIGHT 31
$END

$OBJECT
  INDEX 4
  COLLECTION lpiv_candy
  PIECE owa_right
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
  WIDTH 32
  HEIGHT 31
$END

$OBJECT
  INDEX 5
  COLLECTION lpiv_candy
  PIECE owa_down
  LEFT_OFFSET 1
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 31
  HEIGHT 32
$END

$OBJECT
  INDEX 6
  COLLECTION lpiv_candy
  PIECE water
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
  WIDTH 64
$END

$OBJECT
  INDEX 7
  COLLECTION default
  PIECE pickup
  LEFT_OFFSET 0
  RIGHT_OFFSET 4
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$OBJECT
  INDEX 8
  SPECIAL lemming
  LEFT_OFFSET 2
  TOP_OFFSET 9
$END

$OBJECT
  INDEX 9
  COLLECTION lpiv_candy
  PIECE trap
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 1
$END

$OBJECT
  INDEX 10
  COLLECTION lpiv_candy
  PIECE splitter
  LEFT_OFFSET 0
  RIGHT_OFFSET 1
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$BACKGROUND
  INDEX 0
  COLLECTION lpiv_candy
  PIECE candies
$END

