TITLE A Bridge Over Lemming Slaugter
THEME orig_marble
ID xBBF319DABBF319DA
LEMMINGS 10
REQUIREMENT 9
TIME_LIMIT 300
MAX_SPAWN_INTERVAL 28
WIDTH 624
HEIGHT 160
START_X 446
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  FLOATER 1
  BUILDER 7
  BASHER 3
  MINER 1
  DIGGER 2
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 49
  Y 130
$END

$OBJECT
  COLLECTION orig_marble
  PIECE shredder
  X 331
  Y 84
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 413
  Y 3
  DIRECTION right
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_09
  X 51
  Y 154
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 0
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 116
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 132
  Y 129
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 148
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 196
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 244
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 292
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 340
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 167
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 186
  Y 146
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X -1
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 196
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 220
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 244
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 268
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 292
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 316
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 340
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 364
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 148
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 148
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 356
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 356
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 356
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 326
  Y 24
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 388
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 388
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 394
  Y 93
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 436
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 412
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_03
  X 428
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 436
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 484
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 388
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 420
  Y 58
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 468
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 516
  Y 50
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 436
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 452
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 436
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 452
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 356
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 388
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE structure_04
  X 532
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 516
  Y 98
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 532
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 548
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 335
  Y 154
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 375
  Y 154
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 359
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 347
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 563
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 539
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 587
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 587
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 579
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 172
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 172
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 148
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 148
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

