TITLE Chain reaction
THEME orig_fire
ID xBBAC8A09BBAC8A09
LEMMINGS 25
REQUIREMENT 15
TIME_LIMIT 300
RELEASE_RATE 1
WIDTH 744
HEIGHT 160
START_X 538
START_Y 80
AUTOSTEEL on

$SKILLSET
  BOMBER 10
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 127
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 191
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 255
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 319
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 383
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 447
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 511
  Y 140
  WIDTH 64
$END

$OBJECT
  COLLECTION orig_fire
  PIECE water
  X 575
  Y 140
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_fire
  PIECE window
  X 522
  Y 31
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_fire
  PIECE exit
  X 61
  Y 46
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 255
  Y 80
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 119
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_04
  X 94
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 84
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 48
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 8
  Y 121
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 125
  Y 89
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 637
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 661
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 637
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 613
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 661
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 685
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 685
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_02
  X 674
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 649
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 625
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 601
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 609
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 584
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 625
  Y 89
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 625
  Y 89
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 645
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 662
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 662
  Y 65
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 684
  Y 54
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_05
  X 699
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 684
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 724
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 652
  Y 126
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 540
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 540
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 503
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 501
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 484
  Y -19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 548
  Y -19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 412
  Y -11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 356
  Y -19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 452
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 299
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_04
  X 558
  Y -21
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 566
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 481
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 488
  Y 51
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 495
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 493
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 479
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 485
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 485
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 631
  Y -6
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 564
  Y -19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 584
  Y 4
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 437
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 405
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 439
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 407
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_04
  X 442
  Y -22
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 450
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 485
  Y 5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_01
  X 481
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 479
  Y 25
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 391
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 391
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 375
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 381
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 366
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 373
  Y 51
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 363
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 369
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 369
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_01
  X 367
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 365
  Y 25
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 370
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 389
  Y -23
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 413
  Y -7
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 290
  Y -11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 226
  Y -19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 327
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 295
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 325
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 293
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 263
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 261
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bricks_02
  X 238
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 235
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 241
  Y 108
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 241
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_04
  X 314
  Y -22
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 322
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 245
  Y 51
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 247
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 245
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_01
  X 239
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 237
  Y 25
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 242
  Y 4
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 199
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 197
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 165
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 167
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 135
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_06
  X 133
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_04
  X 210
  Y -22
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 162
  Y -11
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X 146
  Y -11
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 269
  Y -15
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE bars_05
  X 135
  Y 51
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE chain_03
  X 218
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_01
  X 129
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar_end
  X 127
  Y 25
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 133
  Y 5
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE pillar
  X 133
  Y -11
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 112
  Y 89
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 102
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_03
  X 95
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 119
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 95
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE steel_01
  X 71
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 77
  Y 97
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_02
  X 61
  Y 97
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_04
  X 32
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE spike
  X 5
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_fire
  PIECE rock_03
  X -14
  Y 137
  ONE_WAY
$END

