TITLE FloatinLightatLemmingHeadHeight
THEME orig_pillar
ID xA1F31B51A1F31B51
LEMMINGS 3
REQUIREMENT 1
TIME_LIMIT 240
MAX_SPAWN_INTERVAL 53
WIDTH 612
HEIGHT 160
START_X 302
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 5
  FLOATER 7
  BOMBER 2
  BLOCKER 2
  BUILDER 5
  DIGGER 1
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 281
  Y 33
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 457
  Y 92
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 299
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 319
  Y 9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 257
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 237
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 195
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 153
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_03
  X 134
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 129
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_03
  X 110
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 171
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 213
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 233
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 342
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 362
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 382
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 402
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 444
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 486
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 506
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 279
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 255
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 373
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 373
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 363
  Y 77
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 316
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 358
  Y 147
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 359
  Y 143
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 360
  Y 139
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 361
  Y 135
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 362
  Y 131
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 363
  Y 127
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 364
  Y 123
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 365
  Y 119
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 366
  Y 115
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 367
  Y 111
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 368
  Y 107
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 369
  Y 103
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 370
  Y 99
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 371
  Y 95
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE stairs_04
  X 363
  Y 95
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE bump_03
  X 370
  Y 90
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 387
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 397
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 466
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 456
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 455
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 540
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_03
  X 151
  Y 133
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_03
  X 141
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_03
  X 126
  Y 106
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_03
  X 96
  Y 87
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 265
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 100
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 83
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 93
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_06
  X 154
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_06
  X 139
  Y 138
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_06
  X 109
  Y 122
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_06
  X 109
  Y 138
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 67
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_01
  X 67
  Y 54
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 67
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_04
  X 67
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 67
  Y -42
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 58
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 13
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_08
  X 20
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 42
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 82
  Y -12
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 523
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 549
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_03
  X 547
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_03
  X 559
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 532
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 401
  Y 93
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_03
  X 401
  Y 85
  NO_OVERWRITE
  ONE_WAY
$END

