TITLE Tunnel vision
THEME pillar
ID xF3FE44F1
LEMMINGS 8
REQUIREMENT 8
TIME_LIMIT 300
RELEASE_RATE 60
WIDTH 500
HEIGHT 160
START_X 165
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 8
  BUILDER 1
  BASHER 2
  MINER 2
$END

$OBJECT
  COLLECTION pillar
  PIECE spike_trap_small_02
  X 408
  Y 108
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION pillar
  PIECE exit
  X 199
  Y 61
$END

$OBJECT
  COLLECTION pillar
  PIECE window
  X 61
  Y 7
  DIRECTION right
$END

$OBJECT
  COLLECTION pillar
  PIECE spike_trap_small_01
  X 58
  Y 13
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION pillar
  PIECE window
  X 376
  Y 99
  DIRECTION left
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_02
  X 466
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_02
  X 466
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_02
  X 466
  Y -23
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 419
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 379
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 339
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 299
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 259
  Y 145
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 219
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 219
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 179
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 139
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 99
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 65
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 24
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_09
  X 421
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_02
  X 202
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_end_01
  X 202
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 0
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 0
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 43
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_06
  X 83
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 93
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 139
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 0
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 26
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 67
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_13
  X 105
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_13
  X 124
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 144
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 171
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_02
  X 120
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_02
  X 120
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 184
  Y 105
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE sandblock_01
  X 202
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE sandblock_01
  X 244
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE sandblock_01
  X 152
  Y 30
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE sandblock_01
  X 194
  Y 30
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE sandblock_01
  X 236
  Y 30
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE sandblock_01
  X 278
  Y 30
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_02
  X 320
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE sandblock_01
  X 292
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_02
  X 320
  Y -34
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 0
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 26
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 67
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 108
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE pillar_02
  X 18
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 0
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 25
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 66
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 106
  Y 66
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 98
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 58
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 18
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 0
  Y 49
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 354
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 416
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_13
  X 396
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_13
  X 458
  Y 66
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_05
  X 353
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE sandblock_03
  X 281
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 373
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_08
  X 407
  Y 46
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 453
  Y 46
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 354
  Y 26
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 396
  Y 26
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 438
  Y 26
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 353
  Y 6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 393
  Y 6
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 429
  Y 6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 353
  Y -10
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 393
  Y -10
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 433
  Y -10
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_10
  X 41
  Y 13
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 67
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 109
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 149
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 189
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 229
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 269
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 309
  Y -15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 26
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_09
  X 0
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_12
  X 0
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_09
  X 0
  Y -33
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE sandblock_01
  X 160
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE sandblock_01
  X 124
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE sandblock_03
  X 137
  Y 30
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 278
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 278
  Y -9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 238
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE block_07
  X 238
  Y -9
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION pillar
  PIECE wood_09
  X 231
  Y 49
  ERASE
  ONE_WAY
$END

