TITLE Two good friends
THEME orig_pillar
ID xF1F9C807
LEMMINGS 2
REQUIREMENT 2
TIME_LIMIT 480
RELEASE_RATE 1
WIDTH 726
HEIGHT 160
START_X 186
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  BASHER 2
  DIGGER 2
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 36
  Y 4
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 629
  Y 93
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 94
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 84
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 137
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 147
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 190
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 200
  Y 119
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 238
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 248
  Y 135
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_03
  X 281
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 298
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 317
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 299
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_02
  X 317
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_02
  X 301
  Y 129
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_02
  X 285
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 268
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 276
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 283
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 283
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 299
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 83
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 59
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 35
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 107
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 107
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 117
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_10
  X 117
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 137
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 161
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 185
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 209
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 233
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 257
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 281
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 305
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 329
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 353
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_03
  X 324
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 343
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 328
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 294
  Y 154
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 284
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 362
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_13
  X 391
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 362
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 349
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 403
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_01
  X 403
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_01
  X 421
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 433
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 451
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 467
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_04
  X 483
  Y 154
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_01
  X 437
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 421
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 421
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 436
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 437
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 451
  Y 141
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 467
  Y 157
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 440
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_06
  X 450
  Y 126
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_06
  X 450
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 496
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_03
  X 477
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_end_07
  X 537
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE pillar_02
  X 547
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 480
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 520
  Y 119
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 519
  Y 139
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 519
  Y 155
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 479
  Y 139
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 479
  Y 155
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_06
  X 531
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 586
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 594
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_06
  X 578
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_06
  X 585
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 578
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_15
  X 594
  Y 55
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_06
  X 605
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 581
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 622
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_05
  X 662
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 377
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 401
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 425
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 449
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE steel_03
  X 473
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 137
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 137
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 179
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 221
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 263
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 305
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 347
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 389
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 431
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 455
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 179
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 221
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 263
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 305
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 347
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 389
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 431
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 455
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 581
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 621
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_12
  X 644
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 581
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 581
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 621
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 644
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 430
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 137
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 179
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 221
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 263
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 305
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 347
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 388
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE sandblock_01
  X 455
  Y 20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_06
  X 578
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_06
  X 585
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE wood_06
  X 605
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_pillar
  PIECE block_07
  X 512
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

