TITLE with a little help from my Lem
THEME orig_marble
ID xAAC98691
LEMMINGS 2
REQUIREMENT 2
TIME_LIMIT 300
RELEASE_RATE 80
WIDTH 596
HEIGHT 160
START_X 286
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  BASHER 3
  DIGGER 2
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 303
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 167
  Y 96
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_marble
  PIECE shredder
  X 370
  Y 139
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 418
  Y 134
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 172
  Y 158
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 220
  Y 158
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 268
  Y 158
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 124
  Y 158
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 153
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 156
  Y 144
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 135
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 95
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 79
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 119
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 63
  Y 132
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 95
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 79
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 63
  Y 116
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 164
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 316
  Y 158
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 364
  Y 158
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 412
  Y 158
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 460
  Y 158
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 235
  Y 150
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 235
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 235
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_04
  X 222
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 243
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 291
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 339
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 371
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 403
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 403
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 403
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 403
  Y 150
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_04
  X 235
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE block_03
  X 291
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 300
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 340
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 340
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 300
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 372
  Y 22
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 380
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 47
  Y 124
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 31
  Y 140
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 346
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 340
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 340
  Y 30
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 346
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 346
  Y 30
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 340
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 340
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 340
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 340
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 340
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 340
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 340
  Y 156
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 346
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 346
  Y 108
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 346
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 346
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 346
  Y 156
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 354
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 354
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 354
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 354
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 354
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 362
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 362
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 362
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 362
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 370
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 378
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 386
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 394
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 402
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 370
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 378
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 386
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 394
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 402
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 370
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 378
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 386
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 394
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 402
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 370
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 378
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 386
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 394
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 395
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 338
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 330
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 322
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 314
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 337
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 330
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 322
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 314
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 338
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 330
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 322
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 314
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 338
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 330
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 322
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 314
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 298
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 290
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 282
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 274
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 266
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 258
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 250
  Y 88
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 298
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 290
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 282
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 274
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 266
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 258
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 250
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 298
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 290
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 282
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 274
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 266
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 258
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 250
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 298
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 290
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 282
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 274
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 266
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 258
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 250
  Y 78
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 300
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 306
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 300
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 306
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 306
  Y 30
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 300
  Y 30
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 306
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 300
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 300
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 306
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 306
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 306
  Y 134
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 306
  Y 150
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 300
  Y 118
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 300
  Y 134
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_large_01
  X 300
  Y 150
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 362
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 354
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 362
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 370
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 378
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 386
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 394
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 402
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 370
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 378
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 386
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 394
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 402
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 354
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 354
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 362
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 370
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 378
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 386
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 394
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 402
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 362
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 370
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 378
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 386
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 394
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 402
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 338
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 330
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 322
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 314
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 338
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 330
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 322
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 314
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 338
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 330
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 322
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 314
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 338
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 330
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 322
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 314
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 298
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 290
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 282
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 274
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 266
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 258
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 250
  Y 120
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 298
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 290
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 282
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 274
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 266
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 258
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 250
  Y 117
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 298
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 290
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 282
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 274
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 266
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 258
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 250
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 298
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 290
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 282
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 274
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 266
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 258
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_01
  X 250
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 348
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 348
  Y 31
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 378
  Y 46
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 365
  Y 46
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 378
  Y 57
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 365
  Y 57
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 249
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 249
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 273
  Y 112
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 273
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 262
  Y 131
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 276
  Y 131
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 262
  Y 138
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_04
  X 276
  Y 138
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 496
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 512
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE rock_02
  X 528
  Y 139
  ONE_WAY
$END

