TITLE Going Their Separate Ways
THEME orig_marble
ID xCCBF8297CCBF8297
LEMMINGS 20
REQUIREMENT 20
TIME_LIMIT 300
MAX_SPAWN_INTERVAL 53
WIDTH 759
HEIGHT 160
START_X 311
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BUILDER 10
$END

$OBJECT
  COLLECTION orig_marble
  PIECE window
  X 263
  Y 16
  DIRECTION right
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 503
  Y 28
$END

$OBJECT
  COLLECTION orig_marble
  PIECE exit
  X 7
  Y 128
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 311
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 375
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 439
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 503
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 567
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 631
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_marble
  PIECE water
  X 695
  Y 136
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 284
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 284
  Y 84
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 284
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 284
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 316
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 348
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 380
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 412
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 444
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 476
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 508
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 540
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 256
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 224
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 192
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 160
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 128
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 96
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 64
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 32
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 0
  Y 152
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 316
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 272
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 224
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 176
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 128
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 364
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 412
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 460
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE brick_05
  X 80
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE steel_01
  X 292
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 174
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 150
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 139
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 122
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 105
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 107
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 81
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 58
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 65
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 72
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 81
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 44
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 54
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 94
  Y -4
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 61
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 82
  Y -5
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 71
  Y 5
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 101
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 148
  Y -11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 143
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 130
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 92
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 41
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 45
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 29
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 30
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 15
  Y -13
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 27
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 10
  Y -11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 21
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X -6
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X -24
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X -16
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X -4
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X -38
  Y -12
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_04
  X 271
  Y 136
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_04
  X 224
  Y 136
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_04
  X 176
  Y 136
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_04
  X 128
  Y 136
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_04
  X 80
  Y 136
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_04
  X 335
  Y 36
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_04
  X 383
  Y 36
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_04
  X 431
  Y 36
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE pillar_04
  X 479
  Y 36
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 552
  Y -10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 569
  Y -2
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 569
  Y -20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 583
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 593
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 601
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 612
  Y -11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 620
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 627
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 643
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 638
  Y -8
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 631
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 647
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 651
  Y -20
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 669
  Y -18
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 681
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 647
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 703
  Y -19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 670
  Y 3
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 697
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 711
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 715
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 718
  Y -9
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 722
  Y -19
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 738
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 731
  Y 4
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 756
  Y -14
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 213
  Y -15
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 195
  Y -7
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 184
  Y -11
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 159
  Y 2
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X -21
  Y -15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 62
  Y -20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 61
  Y 2
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 167
  Y -17
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 192
  Y -20
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X 107
  Y -11
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_02
  X -24
  Y -8
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 621
  Y 1
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 624
  Y -14
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 593
  Y -15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 569
  Y -17
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 713
  Y -6
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION orig_marble
  PIECE stuff_01
  X 722
  Y -5
  NO_OVERWRITE
  ONE_WAY
$END

