TITLE The Apple Computer Level
THEME orig_pillar
ID x9F96BCFE9F96BCFE
LEMMINGS 80
REQUIREMENT 40
TIME_LIMIT 540
MAX_SPAWN_INTERVAL 28
WIDTH 960
HEIGHT 160
START_X 496
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 21
  FLOATER 21
  BOMBER 21
  BLOCKER 21
  BUILDER 21
  BASHER 21
  MINER 21
  DIGGER 21
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE exit
  X 584
  Y 128
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION orig_pillar
  PIECE window
  X 434
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$TERRAIN
  COLLECTION orig_special
  PIECE apple
  X 0
  Y 0
  ONE_WAY
$END

