TITLE Five Alive
THEME brick
ID x94E82DB3
LEMMINGS 6
REQUIREMENT 5
TIME_LIMIT 60
RELEASE_RATE 75
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  FLOATER 2
  BOMBER 1
  BUILDER 1
  MINER 1
$END

$OBJECT
  COLLECTION brick
  PIECE exit
  X 61
  Y 106
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION brick
  PIECE window
  X 61
  Y 20
  NO_OVERWRITE
  DIRECTION right
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_03
  X 79
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_03
  X 169
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_03
  X 175
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_02
  X 127
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_04
  X 95
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_03
  X 79
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE circle_03
  X 193
  Y 77
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE circle_03
  X 200
  Y 77
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE circle_03
  X 196
  Y 77
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE circle_03
  X 197
  Y 77
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_08
  X 169
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_07
  X 207
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_03
  X 3
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_03
  X 35
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_03
  X 67
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_03
  X 99
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_03
  X 130
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_03
  X 161
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_03
  X 192
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_03
  X 223
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_03
  X 255
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_03
  X 286
  Y 154
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_05
  X 70
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_06
  X 32
  Y 61
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_05
  X 63
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_10
  X 3
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_10
  X 314
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_05
  X 309
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_05
  X 3
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_06
  X 14
  Y 79
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_04
  X 62
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_09
  X 40
  Y 85
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_09
  X 37
  Y 109
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_10
  X 3
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_10
  X 314
  Y 101
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_05
  X 3
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_05
  X 309
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_10
  X 314
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_10
  X 3
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_05
  X 3
  Y 67
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_05
  X 309
  Y 67
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_10
  X 314
  Y 43
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_10
  X 3
  Y 43
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_05
  X 3
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_05
  X 309
  Y 38
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_03
  X 229
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_03
  X 125
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_03
  X 149
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE hook_02
  X 149
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE hook_02
  X 125
  Y 102
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_01
  X 249
  Y 8
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_02
  X 190
  Y 7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_02
  X 134
  Y 7
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_clip
  X 130
  Y 3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_clip
  X 186
  Y 3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_clip
  X 242
  Y 3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_clip
  X 287
  Y 3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_03
  X 207
  Y 69
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_03
  X 216
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE circle_03
  X 209
  Y 77
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_04
  X 199
  Y 77
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_07
  X 207
  Y 91
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_07
  X 216
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_03
  X 240
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_small_08
  X 177
  Y 97
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_diagonal_01
  X 194
  Y 123
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_03
  X 169
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_03
  X 185
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE steel_03
  X 79
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_04
  X 115
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE bricks_large_04
  X 137
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_clip
  X 26
  Y 3
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_03
  X 25
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE hook_01
  X 25
  Y 37
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE chain_clip
  X 250
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION brick
  PIECE hook_01
  X 249
  Y 83
  NO_OVERWRITE
  ONE_WAY
$END

