TITLE PoP TiL YoU DrOp!
THEME ohno_bubble
ID x8AFA910B8AFA910B
LEMMINGS 80
REQUIREMENT 30
TIME_LIMIT 480
MAX_SPAWN_INTERVAL 53
WIDTH 592
HEIGHT 160
START_X 288
START_Y 80
AUTOSTEEL off

$SKILLSET
  BOMBER 40
  BLOCKER 2
  BUILDER 12
  MINER 4
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE window
  X 448
  Y 0
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE window
  X 208
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE window
  X 336
  Y 0
  NO_OVERWRITE
  DIRECTION left
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE window
  X 80
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE exit
  X 272
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE spinning_arrow
  X 288
  Y 112
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 336
  Y 132
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 400
  Y 132
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 464
  Y 132
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 528
  Y 132
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 192
  Y 132
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 128
  Y 132
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 64
  Y 132
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION ohno_bubble
  PIECE water
  X 0
  Y 132
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 81
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 91
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 101
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 112
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 123
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 134
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 146
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 158
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 69
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 57
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 170
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 182
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 194
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 206
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 218
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 229
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 241
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 253
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 265
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 277
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 289
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 301
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 313
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 325
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 337
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 349
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 362
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 374
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 386
  Y 19
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 398
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 409
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 421
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 433
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 445
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 457
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 469
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 481
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 493
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 505
  Y 20
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 237
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 249
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 261
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 272
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 284
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 295
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 308
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 320
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 332
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 344
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 356
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 368
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 379
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 391
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 403
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 415
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 225
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 213
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 201
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 427
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 439
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 451
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 463
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 475
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 487
  Y 46
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 189
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 177
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 165
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 154
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 143
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 132
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 120
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 108
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 96
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 85
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 73
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 88
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 99
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 111
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 123
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 136
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 149
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 161
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 174
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 186
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 199
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 212
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 224
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 237
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 249
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 261
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 274
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 286
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 298
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 310
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 321
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 333
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 345
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 357
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 369
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 381
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 392
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 404
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 416
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 429
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 442
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 455
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 467
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 320
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 332
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 344
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 356
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 368
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 380
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 392
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 404
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 416
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 429
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 441
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 454
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 259
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 247
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 235
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 224
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 212
  Y 92
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 200
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 188
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 176
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 164
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 152
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 140
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 129
  Y 91
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 117
  Y 88
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 105
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 327
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 339
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 351
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 363
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 375
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 388
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 401
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 413
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 425
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 438
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 249
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 237
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 225
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 213
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 201
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 190
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 178
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 166
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 154
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 142
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 130
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 117
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 252
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 325
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 324
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 252
  Y 150
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 262
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 316
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 313
  Y 155
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 271
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 273
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 305
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 296
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 289
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 281
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 289
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 309
  Y 153
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 269
  Y 151
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 493
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 474
  Y 59
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 459
  Y 82
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 443
  Y 103
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 67
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 82
  Y 58
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 100
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 110
  Y 101
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 254
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 321
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 312
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 263
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 179
  Y 102
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 154
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 213
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 386
  Y 104
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 410
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 365
  Y 81
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 182
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 386
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 236
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 344
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 135
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 438
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 210
  Y 35
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 364
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 411
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 161
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 109
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 458
  Y 34
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 317
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 251
  Y 33
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 186
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 262
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 134
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 60
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 502
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 425
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 387
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 312
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 510
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 52
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 142
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 181
  Y 10
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 271
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 307
  Y 9
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 394
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 418
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 244
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 332
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 303
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 440
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 415
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 426
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 454
  Y 16
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 118
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 134
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 128
  Y 21
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 129
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 117
  Y 73
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 106
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 179
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 166
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 155
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 158
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 148
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 151
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 137
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 137
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 205
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 203
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 195
  Y 42
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 187
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 208
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 193
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 185
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 254
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 253
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 242
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 227
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 253
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 267
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 262
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 232
  Y 62
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 220
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 219
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 203
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 242
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 232
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 234
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 102
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 90
  Y 51
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 162
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 253
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 311
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 307
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 314
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 318
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 325
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 250
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 326
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 337
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 350
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 350
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 345
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 324
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 317
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 304
  Y 45
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 262
  Y 43
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 338
  Y 68
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 328
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 194
  Y 117
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 218
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 208
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 145
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 161
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 124
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 134
  Y 115
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 173
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 176
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 147
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 143
  Y 93
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 223
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 234
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 331
  Y 17
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 344
  Y 28
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 399
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 373
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 334
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 393
  Y 109
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 409
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 421
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 450
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 424
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 371
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 466
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 412
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 369
  Y 26
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 345
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 231
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 231
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 422
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 372
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 380
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 415
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 381
  Y 39
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 330
  Y 41
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 267
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 312
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 389
  Y 13
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 189
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 61
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 504
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_bubble
  PIECE balls_gold_03
  X 324
  Y 85
  ONE_WAY
$END

