TITLE This Corrosion
THEME ohno_brick
ID x81FD3F39
LEMMINGS 50
REQUIREMENT 50
TIME_LIMIT 180
RELEASE_RATE 1
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 1
  BUILDER 8
  BASHER 3
  DIGGER 2
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE window
  X 104
  Y 0
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION ohno_brick
  PIECE exit
  X 168
  Y 95
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_01
  X 117
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_01
  X 117
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 141
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 165
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 189
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 141
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 165
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 189
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 189
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 165
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 141
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_01
  X 228
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_01
  X 228
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_01
  X 228
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_01
  X 228
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_01
  X 228
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_01
  X 228
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 93
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 93
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 69
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 117
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 93
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 69
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_01
  X 117
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 44
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X -8
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 45
  Y 5
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 45
  Y 37
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_02
  X 45
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 123
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 123
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_02
  X 123
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_01
  X 123
  Y 125
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_01
  X 123
  Y 67
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE pole_silver_03
  X 123
  Y 61
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 20
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_02
  X -32
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 21
  Y 5
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 21
  Y 36
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 21
  Y 66
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 32
  Y 89
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 32
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 32
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 32
  Y 1
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_clip
  X 33
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 28
  Y 122
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 252
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 252
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_03
  X 252
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 252
  Y 18
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 252
  Y 67
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE steel_02
  X 252
  Y 115
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_06
  X 276
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE platform_05
  X 276
  Y 47
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 298
  Y 3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 282
  Y 50
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 282
  Y 76
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 298
  Y 29
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE chain_03
  X 266
  Y 109
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION ohno_brick
  PIECE hook_01
  X 266
  Y 127
  NO_OVERWRITE
  ONE_WAY
$END

