LEVEL This should be a doddle!.nxlv
LEVEL We all fall down.nxlv
LEVEL A ladder would be handy.nxlv
LEVEL Here's one I prepared earlier.nxlv
LEVEL Careless clicking costs lives.nxlv
LEVEL Lemmingology.nxlv
LEVEL Been there, seen it, done it.nxlv
LEVEL Lemming sanctuary in sight.nxlv
LEVEL They just keep on coming.nxlv
LEVEL There's a lot of them about.nxlv
LEVEL Lemmings in the attic.nxlv
LEVEL Bitter Lemming.nxlv
LEVEL Lemming Drops.nxlv
LEVEL MENACING !!.nxlv
LEVEL Ozone friendly Lemmings.nxlv
LEVEL Luvly Jubly.nxlv
LEVEL Diet Lemmingaid.nxlv
LEVEL It's Lemmingentry Watson.nxlv
LEVEL Postcard from Lemmingland.nxlv
LEVEL One way digging to freedom.nxlv
LEVEL All the 6`s .........nxlv
LEVEL Turn around young lemmings!.nxlv
LEVEL From The Boundary Line.nxlv
LEVEL Tightrope City.nxlv
LEVEL Cascade.nxlv
LEVEL I have a cunning plan.nxlv
LEVEL The Island of the Wicker people.nxlv
LEVEL Lost something_.nxlv
LEVEL Rainbow Island.nxlv
LEVEL The Crankshaft.nxlv
