TITLE Tightrope City
THEME marble
ID x96EA7856
LEMMINGS 80
REQUIREMENT 75
TIME_LIMIT 120
RELEASE_RATE 85
WIDTH 824
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 5
  FLOATER 5
  BOMBER 5
  BLOCKER 5
  BUILDER 3
  BASHER 5
  MINER 5
  DIGGER 5
$END

$OBJECT
  COLLECTION marble
  PIECE window
  X 112
  Y 44
  NO_OVERWRITE
  DIRECTION right
$END

$OBJECT
  COLLECTION marble
  PIECE exit
  X 640
  Y 52
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 108
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 156
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 204
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 252
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 300
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 348
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 396
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 444
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 492
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 540
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 588
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 649
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION marble
  PIECE bar_12
  X 683
  Y 75
  ERASE
  ONE_WAY
$END

