TITLE A Two-Pronged Approach
THEME lpii_metal
ID x8CF627548CF62754
LEMMINGS 25
REQUIREMENT 19
RELEASE_RATE 80
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 10
  FLOATER 10
  BOMBER 1
  BLOCKER 1
  BUILDER 1
  BASHER 1
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE laser_01
  X 0
  Y 82
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE laser_02
  X 176
  Y 149
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE window
  X 256
  Y 1
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE exit
  X 272
  Y 120
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_metal
  PIECE exit_flames
  X 272
  Y 120
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 288
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 256
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 224
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 160
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 128
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 96
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 0
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 0
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 64
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 96
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 128
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 160
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 32
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 0
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 64
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_08
  X 0
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_11
  X 16
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 16
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 16
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 16
  Y -31
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 16
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 128
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 128
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 160
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 160
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_04
  X 208
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 160
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 192
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 128
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 96
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_03
  X 304
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_04
  X 304
  Y -1
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_04
  X 304
  Y -15
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_04
  X 304
  Y 0
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_09
  X 240
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_09
  X 256
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_04
  X 224
  Y 15
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_10
  X 224
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_02
  X 160
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_02
  X 192
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_02
  X 128
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_02
  X 96
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_02
  X 64
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_03
  X 48
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_02
  X 225
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_02
  X 192
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_03
  X 241
  Y 80
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_04
  X 257
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_01
  X 32
  Y 127
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_08
  X 80
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_09
  X 32
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_03
  X 240
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_04
  X 48
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_02
  X 256
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE steel_02
  X 288
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 32
  Y 70
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 32
  Y 85
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_10
  X 26
  Y 95
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_metal
  PIECE block_02
  X 41
  Y 95
  ERASE
  ONE_WAY
$END

