TITLE Drought Season
THEME lpii_tree
ID x8DF17CC98DF17CC9
LEMMINGS 50
REQUIREMENT 25
TIME_LIMIT 120
MAX_SPAWN_INTERVAL 28
WIDTH 600
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 5
  BOMBER 4
  BUILDER 4
  BASHER 2
  MINER 2
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE window
  X 10
  Y 0
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE exit
  X 546
  Y 80
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 151
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 208
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 272
  Y 146
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 384
  Y 146
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 435
  Y 148
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 457
  Y 135
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 209
  Y 93
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 209
  Y 33
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 235
  Y 97
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 237
  Y 34
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 253
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 209
  Y -27
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_11
  X 162
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_06
  X 142
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE nail
  X 156
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 306
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 306
  Y 90
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_05
  X 306
  Y 18
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 257
  Y 140
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 92
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 34
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 151
  Y 141
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 127
  Y 139
  FLIP_VERTICAL
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 118
  Y 137
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_02
  X 49
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 69
  Y 54
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 69
  Y -6
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_11
  X 20
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_06
  X 0
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_10
  X 73
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_11
  X 86
  Y 84
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_09
  X 86
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_09
  X 100
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_09
  X 103
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_08
  X 119
  Y 83
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 262
  Y 29
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 286
  Y 90
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_01
  X 272
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 317
  Y 81
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 331
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 411
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 486
  Y 143
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 543
  Y 144
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 486
  Y 129
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 542
  Y 129
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 411
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 411
  Y -3
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 490
  Y 116
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 539
  Y 115
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 495
  Y 101
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 537
  Y 101
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_11
  X 366
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_09
  X 363
  Y 76
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_06
  X 371
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 438
  Y 57
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 456
  Y 53
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 73
  Y 18
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 85
  Y 15
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE nail
  X 7
  Y 14
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_11
  X 371
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_06
  X 351
  Y 8
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 486
  Y 136
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_01
  X 486
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_03
  X 486
  Y 98
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_01
  X 56
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_01
  X 197
  Y 86
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_03
  X 88
  Y 97
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_03
  X 330
  Y 92
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_03
  X 395
  Y 90
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_01
  X 398
  Y 95
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_01
  X 403
  Y 21
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_03
  X 456
  Y 67
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE web_03
  X 261
  Y 43
  NO_OVERWRITE
  ONE_WAY
$END

