TITLE Flash Flood
THEME lpii_desert
ID xE49F82EDE49F82ED
LEMMINGS 20
REQUIREMENT 12
MAX_SPAWN_INTERVAL 33
WIDTH 832
HEIGHT 160
START_X 416
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 3
  BOMBER 1
  BLOCKER 3
  BUILDER 2
  BASHER 1
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_01
  X 344
  Y 136
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_01
  X 320
  Y 136
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE exit
  X 680
  Y 104
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 648
  Y 86
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE exit
  X 144
  Y 75
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_01
  X 504
  Y 136
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_01
  X 528
  Y 136
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_01
  X 552
  Y 136
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_01
  X 576
  Y 136
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_01
  X 624
  Y 136
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 704
  Y 148
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 640
  Y 148
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 576
  Y 148
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 512
  Y 148
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 448
  Y 148
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 384
  Y 148
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 320
  Y 148
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 256
  Y 148
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 192
  Y 148
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 128
  Y 148
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 64
  Y 148
  WIDTH 64
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_01
  X 200
  Y 136
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_01
  X 264
  Y 136
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE window
  X 400
  Y 65
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_01
  X 280
  Y 136
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 0
  Y 148
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 768
  Y 148
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE owa_left
  X 648
  Y 102
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_04
  X 287
  Y 146
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_08
  X 365
  Y 125
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 387
  Y 115
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 412
  Y 113
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_10
  X 433
  Y 108
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 407
  Y 105
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_04
  X 461
  Y 146
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_04
  X 557
  Y 146
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 642
  Y 131
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 657
  Y 129
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 675
  Y 130
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 693
  Y 130
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 708
  Y 126
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 649
  Y 121
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_04
  X 191
  Y 146
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 657
  Y 96
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 175
  Y 121
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 174
  Y 101
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 158
  Y 121
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 141
  Y 122
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 150
  Y 100
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 127
  Y 124
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 136
  Y 102
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 132
  Y 113
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 141
  Y 94
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_05
  X 151
  Y 87
  ERASE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 167
  Y 101
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 121
  Y 131
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 118
  Y 139
  NO_OVERWRITE
$END

