TITLE Tall Tales
THEME lpii_tree
ID x85FE1B17
LEMMINGS 50
REQUIREMENT 50
TIME_LIMIT 120
RELEASE_RATE 50
WIDTH 608
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL off

$SKILLSET
  CLIMBER 5
  FLOATER 5
  BOMBER 5
  BLOCKER 5
  BUILDER 5
  BASHER 5
  MINER 5
  DIGGER 5
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE window
  X 96
  Y 75
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE exit
  X 472
  Y 72
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE trap
  X 336
  Y 36
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 50
  Y 100
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 50
  Y 40
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 50
  Y -20
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 530
  Y 0
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 530
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 530
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_10
  X 66
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_07
  X 126
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_07
  X 186
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_08
  X 246
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 159
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 177
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 195
  Y 112
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 210
  Y 111
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 206
  Y 106
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 212
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 219
  Y 107
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 218
  Y 113
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 214
  Y 105
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_04
  X 76
  Y 44
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_04
  X 102
  Y 38
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 127
  Y 22
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 128
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 137
  Y 27
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_11
  X 2
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X -13
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X -4
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X -7
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 204
  Y -34
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 272
  Y -24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 308
  Y -38
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 343
  Y 11
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 170
  Y -12
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 185
  Y 1
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 200
  Y 14
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_03
  X 251
  Y 24
  FLIP_VERTICAL
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 271
  Y 40
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 271
  Y 100
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_04
  X 297
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 324
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 318
  Y 80
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_03
  X 253
  Y 72
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 243
  Y 71
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 247
  Y 75
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 247
  Y 69
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_03
  X 397
  Y 118
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 380
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 398
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 404
  Y 78
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 372
  Y 79
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 387
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X 394
  Y 70
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 403
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_11
  X 478
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_06
  X 458
  Y 94
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_10
  X 548
  Y 49
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_03
  X 502
  Y 17
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 479
  Y 9
  FLIP_VERTICAL
  ONE_WAY
$END

