TITLE The Long Way To Treedom
THEME lpii_tree
ID xB8C21741
LEMMINGS 50
REQUIREMENT 45
RELEASE_RATE 20
WIDTH 320
HEIGHT 160
START_X 160
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 2
  FLOATER 2
  BOMBER 2
  BLOCKER 2
  BUILDER 2
  BASHER 2
  MINER 2
  DIGGER 2
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 136
  Y 44
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE owa_left
  X 136
  Y 12
  WIDTH 32
  HEIGHT 32
  ONLY_ON_TERRAIN
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE window
  X 56
  Y 42
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_tree
  PIECE exit
  X 184
  Y 56
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 113
  Y 144
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 113
  Y 131
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 113
  Y 117
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 112
  Y 102
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 112
  Y 87
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE dirt_01
  X 112
  Y 73
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_07
  X 61
  Y 79
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_07
  X 169
  Y 77
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_07
  X 174
  Y 113
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_07
  X 224
  Y 113
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_07
  X 85
  Y 112
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_06
  X 41
  Y 79
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_06
  X 65
  Y 112
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_04
  X 224
  Y 77
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_04
  X 225
  Y 81
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE branch_02
  X 250
  Y 89
  FLIP_VERTICAL
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_08
  X 284
  Y 113
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE trunk_04
  X 134
  Y 25
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_03
  X 112
  Y 76
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_03
  X 136
  Y 76
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_03
  X 160
  Y 76
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_03
  X 166
  Y 62
  ERASE
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 103
  Y -41
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X -13
  Y 147
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_02
  X -27
  Y 140
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_04
  X 8
  Y 153
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_05
  X 277
  Y 149
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE leaves_01
  X 303
  Y 143
$END

$TERRAIN
  COLLECTION lpii_tree
  PIECE steel_03
  X 110
  Y 62
  ERASE
$END

