TITLE Time For Plan B
THEME lpii_desert
ID xF486800D
LEMMINGS 100
REQUIREMENT 75
RELEASE_RATE 50
WIDTH 976
HEIGHT 160
START_X 480
START_Y 80
AUTOSTEEL on

$SKILLSET
  CLIMBER 5
  FLOATER 5
  BOMBER 2
  BLOCKER 2
  BUILDER 9
  BASHER 3
  MINER 1
  DIGGER 1
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE window
  X 584
  Y 98
  DIRECTION right
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_02
  X 176
  Y 103
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_02
  X 144
  Y 103
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE exit
  X 328
  Y 120
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION lpii_desert
  PIECE trap_02
  X 728
  Y 95
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 416
  Y 148
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 480
  Y 148
  WIDTH 64
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 544
  Y 148
  WIDTH 64
  NO_OVERWRITE
$END

$OBJECT
  COLLECTION default
  PIECE water
  X 352
  Y 148
  WIDTH 64
  NO_OVERWRITE
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X -6
  Y 143
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 12
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 25
  Y 124
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 41
  Y 116
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 33
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 51
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 62
  Y 131
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 63
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 82
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_04
  X 116
  Y 146
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_21
  X -2
  Y 110
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_21
  X -1
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_02
  X 1
  Y 60
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_01
  X -5
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_05
  X 9
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_prickle_09
  X 3
  Y 55
  FLIP_VERTICAL
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 204
  Y 137
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 193
  Y 148
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 233
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 269
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 262
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 160
  Y 95
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 129
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 150
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 126
  Y 85
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 174
  Y 31
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 150
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 129
  Y 24
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 122
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_08
  X 160
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_08
  X 128
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 122
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 122
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 136
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 160
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 184
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 208
  Y 32
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 208
  Y 56
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_08
  X 169
  Y 36
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_08
  X 170
  Y 53
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 143
  Y 74
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 154
  Y 64
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 136
  Y 65
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 135
  Y 18
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 157
  Y 18
  ERASE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 222
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 246
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 270
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 294
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 318
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 342
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 181
  Y 85
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 189
  Y 92
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 206
  Y 90
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 256
  Y 99
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 256
  Y 114
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 256
  Y 133
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 224
  Y 98
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 227
  Y 130
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 307
  Y 141
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 315
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 338
  Y 140
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 351
  Y 149
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 366
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 390
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 414
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 438
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 462
  Y 48
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 462
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 462
  Y 96
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 462
  Y 120
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 462
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 488
  Y 110
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 488
  Y 134
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 488
  Y 86
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 488
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 512
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 536
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 560
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 584
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 608
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 632
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 656
  Y 72
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 488
  Y 158
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 680
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 680
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 694
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 718
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_03
  X 742
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 766
  Y 52
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_02
  X 766
  Y 76
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 576
  Y 147
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 609
  Y 146
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 648
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 682
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 713
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 754
  Y 142
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 592
  Y 138
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 625
  Y 136
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 665
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 698
  Y 134
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 728
  Y 134
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 738
  Y 133
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 710
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 678
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 644
  Y 134
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 606
  Y 133
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 684
  Y 82
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 713
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 709
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 693
  Y 89
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 711
  Y 77
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 693
  Y 75
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 688
  Y 64
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 724
  Y 71
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 727
  Y 56
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 727
  Y 62
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 701
  Y 55
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 685
  Y 58
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 684
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 729
  Y 84
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 778
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 801
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 760
  Y 130
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 791
  Y 91
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 815
  Y 123
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 835
  Y 125
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 810
  Y 92
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 832
  Y 104
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 791
  Y 55
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 812
  Y 73
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 832
  Y 94
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 851
  Y 113
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_09
  X 873
  Y 133
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 878
  Y 138
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 891
  Y 145
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 914
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 940
  Y 144
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_03
  X 952
  Y 103
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_16
  X 952
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_04
  X 952
  Y 63
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_17
  X 952
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_04
  X 952
  Y 23
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_11
  X 952
  Y 7
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_12
  X 936
  Y 87
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE cactus_13
  X 968
  Y 47
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_03
  X 318
  Y 128
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_02
  X 278
  Y 139
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE sand_01
  X 711
  Y 135
  NO_OVERWRITE
  ONE_WAY
$END

$TERRAIN
  COLLECTION lpii_desert
  PIECE steel_04
  X 732
  Y 124
  ERASE
  ONE_WAY
$END

