THEME lpiii_special

$TERRAIN
  INDEX 0
  COLLECTION lpiii_special
  PIECE rickroll
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 1
  COLLECTION lpiii_special
  PIECE duck
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 2
  COLLECTION lpiii_special
  PIECE nyancat
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

$TERRAIN
  INDEX 3
  COLLECTION lpiii_special
  PIECE troll
  LEFT_OFFSET 0
  RIGHT_OFFSET 0
  TOP_OFFSET 0
  BOTTOM_OFFSET 0
$END

